 |                                               ,:                             
 |                                             ,' |                             
 |                                            /   :                             
 |                                         --'   /                              
 |                                         \/ />/                               
 |                                         / <//_\                              
 |                                      __/   /                                 
 |                                      )'-. /                                  
 |                                      ./  :\                                  
 |                                       /.' '                                  
 |                                     '/'                                      
 |                                     +                                        
 |                                    '                                         
 |                                  `.                                          
 |                              .-"-                                            
 |                             (    |                                           
 |                          . .-'  '.     I DON'T SEE WHAT                      
 |                         ( (.   )8:     THE ISRAELIS ARE COMPLAINING ABOUT    
 |                     .'    / (_  )                                            
 |                      _. :(.   )8P  `                                         
 |                  .  (  `-' (  `.   .   AFTER ALL WHOO HOO FREE QASSAM ROCKETS
