12:28 <    g0spy_> if you didnt powertrip on dudes that just wanna. hat
12:28 <    g0spy_> chat
12:28 <    g0spy_> we would not have these problems dogg
12:29 <&       WB> listen
12:29 <&       WB> g0spy_
12:29 <&       WB> im faggot
12:29 <&       WB> right?
12:29 <&       WB> With that comes a pretty good gaydar
12:29 <&       WB> and i can fagtect huge faggots
12:29 <&       WB> like mikejonez
12:29 <    g0spy_> no good jew son of bitch fuck your ass with a beer bottle
12:29 <    g0spy_> etc
12:29 <       paz> WB: we all think ur a faggot
12:30 <       paz> so anyone you think is a faggot
12:30 <       paz> is automatically cool
12:30 <       paz> at this point
12:30 <       paz> thats how much u suck
12:30 <    g0spy_> seriously dude when you got killed earlier
12:30 <       paz> basically
12:30 <    g0spy_> everyone said they hoped you ragequit
12:30 <    g0spy_> and i mean 
12:30 <&       WB> lopl
12:30 <    g0spy_> everyone
12:30 <      glob> it was like
12:30 <      glob> the irc came alive
12:30 <    g0spy_> people that i didnt even know
12:31 <      glob> all corners of irc
12:31 <      glob> lifted their voices in celebration
12:31 <      glob> mikejonez was just coming here to see if the good news was true
12:31 <       paz> a couple ppl joined like
12:31 <       paz> "i heard wb was gone"
12:31 <       paz> "im gonna chat here now"
12:31 <&       WB> o fuck i got my xbox back
12:31 <      glob> we baked sniper jesus a cake
12:31 <    g0spy_> it is red velvet
