(11:52:42 AM) [redacted]: I've known window for almost 20 years
(11:52:42 AM) [redacted]: yeah
(11:52:47 AM) Me: snyder?
(11:52:49 AM) [redacted]: since we were leetle
(11:52:50 AM) [redacted]: yeah
(11:53:19 AM) [redacted]: I told you about her when you did the Firefox prank 
(11:53:32 AM) [redacted]: I was still at livejournal
(11:53:38 AM) [redacted]: Why?
(11:53:47 AM) Me: why what
(11:53:50 AM) [redacted]: Why did you ask?
(11:54:01 AM) Me: just curious
(11:54:04 AM) Me: whatd u tell her lol
(11:54:09 AM) [redacted]: years ago?
(11:54:16 AM) [redacted]: I said "he's a goofy kid and didn't mean it"
(11:54:23 AM) Me: hah
(11:54:26 AM) [redacted]: and she was pissed because she made all the engineers come in over thweekend
(11:54:31 AM) [redacted]: and verify it wasn't real
(11:54:35 AM) [redacted]: and people had to cancel vacations
(11:54:42 AM) Me: LOL
(11:54:44 AM) [redacted]: one guy got in a huge fight with his wife
(11:54:50 AM) [redacted]: she as upset about that
(11:55:12 AM) [redacted]: but she had just started at mozilla and wanted to verify that nothing really gnarly was going down
