

                       iNSANE Creators Enterprise(tm)
                                 Presents:

                        The iCEPACK - November Issue


        Well, here it is!  The fourth in an ongoing series of monthly art
packages by iCE has finally come into existence: iCEPK-11.  The art scene has
never before seen such a compilation of talent, hard work, and sweat such as
this one, and I think it'll be a while before the likes of this is seen again.
Many people worked long hours to get this thing together, and some of us even
put off doing very important research papers to put in time on this (grr). Some
last minute thanks go to: Marshal Law, Eternal Darkness, and Riothamus for
their last minute revisions of thier respective works.  Many of the VGA's in
the iCEPACK were drawn by the artist as long as three months ago, but have been
sitting on what has fondly become known as 'the pile' on Rivendell (iCE WORLD
Headquarters..subtle hint); this should explain why a few of the items in here
are dated December 1st.
        First I want to explain why I have only one ansi out this month instead
of the like...shyt..ten+ that I normally have.  I'm not going to apologize
because it's not because of me that I haven't put out more than 1, it's because
of October.  During the month of October, we had very high quality releases,
but very low quantity, and if every artist were releasing equally, then there
wouldn't be a problem, but they werent.  A few artists were carrying the weight
for the rest, and among those were The Necromancer, and Repete Ophender whom
I'd like to thank.  And I've had to spend most of this month correcting that
situation, calling people, writing tons of email and posts, and I found to my
dismay that I didn't have any time to do the ansi's that I like doing so much
(and it's true, I love doing them..trying new things..etc).  So that explains
my lack of ANSi production this month.  To end on a happier note however, I've
found a new field of interest...........
                               V      G      A
   ......yes folks, TEMPUS FINALLY HAS A 286 AND A VGA MONITOR!!!  The world
has Nasty Child (Ex-iCE Staff Member) to thank for this most fortunate turn of
events.  All I have to say is, VGA rules.
        Well, I guess the big news this month is Marshal Law's latest ansi, and
what alot of you may be asking, "Who's that Amroth guy?".  First ML's ANSi; not
bad for about 2 days work, huh?  (And I thought I worked fast!)  And he's told
us that he's going to be producing ansi's more frequently in the near future,
so we're all looking forward to seeing what comes from his corner.  Next,
Amroth.  Amroth comes from a group called Death run by Morbid Angel who became
a Vice President at iCE when he merged with us.  Amroth was the star player in
Death, a group consisting of some highly productive, high potential, but raw
talent, and he seems to be refining very nicely.  In his first month at iCE,
he's already produced the largest ANSimation ever, and promises to do much
more, we're really proud of this guy.  Two other new guys this month are last
minute additions, Smooth from Hawaii, and AADA from CyberCrime (well, at least
that's where *I* know him from..heh), we got something last minute from AADA
this month, and hopefully we'll be able to show you some work by Smooth in
December.
         Promotions this month include:  Napalm, who is now an iCE Artist,
and Wolverine who is somewhere in limbo.  Oh, almost forgot, The Magical
Gangster from Texas joined us this month, and had 3 VGA's in the iCEPACK..nice
work.
         New features in the iCEPACK include the iCEAPP.EXE, the second version
of the original iCE Application Generator done by Black Spyrit and LoP.  This
time the generator was programmed by Force Ten, and showcases some of the top
art of the group recently and in past months.  The generator still has that
'GRiM' feel to it, but FT's promised to make revisions on it each month.   The
other new feature would be...umm..this file!  Yeah, that's it.   Sorry I
couldn't get the interview thing going, LM..there just wasn't time, and it
wouldn't have really worked out, but your files will not go to waste, just
wait.
         Note to all, Manslayer, Black Wolf, and Mr. Mister have all been
inactive due to hardware failure.  Black Wolf just got a borrowed monitor
(coutesy of me!) and has already re-started on a number of his old projects,
and Mr. Mister is starting from scratch with a new system from MS.  Look
forward to some nice ANSi work from Black Wolf next month, and some nice VGA
work from the team of Black Wolf and Mr. Mister.  My apologies to any new
members I forgot to mention, or Sites/Member Boards/couriers I forgot to list.
         Special note to those who use NDOS:  Use Norton Commander to view the
contents of the iCEPACK, it'll make your life much easier, and the weird dashes
will make sense.  Extra special note to those who use Norton Commander:  When
viewing the directory containing the iCEPACK, make the directory listing
*UNSORTED*, it'll make your life even easier still.


                                               - Tempus Thales
                                                 iCE Senior Staff
                                                 Asked to leave RAZOR

        Greets go to:
                Force Ten - Can't do it w/out you bro.
                Lord Mischief - Hey bud, with a copy of DP enhanced, and a
                                mouse, you're one of the best around.
                Midnight Sorrow - This month, you really deserve the title of
                                  "Member".  Thanks for all your help.
                Marshal Law - !!! (Me next!  Me next! :>)
                Rad Man - We'll patch things up yet, great work by ACiD this
                          month!
                Gatekeeper - Thanks for your help this month, even tho people
                             won't see it until next..and chill out!
                Morbid Angel - Don't worry man, you'll get CCi, and we'll keep
                               in touch more often.  AM does kick!
                Amroth - For a new kid on the block, you're sure making your
                         mark!  Great job, now where's my ansimation? :)
                Quick Silver,
                and ED - I always list you guys together anyway..heh.  iCE just
                isn't the same without your talent.  Congrat's!
                AADA - Been watching ya for a while, glad you finally joined
                       team, welcome in.
                Smooth - Aloha!
                Tornado - Look boss!  Da mag!  Da mag!  Heh..thanks for all the
                          attention and publicity :).
                Aftermath - Join CCi and see what you're missing!
                Sought After
                The Magical Gangster
                Resonant - Great poem man, hope to see some more VGA's.
                Leviathan - One hard working guy!  You'll get your turn in the
                            limelight soon.
                The BBS Bouncer - Communications expert, and Automated Teller
                                  Machine extrordanaire! :) TBB [ATM],press 1..
                Wolverine - Keep working man, you'll get there.
                Stealer of Souls - What have I done man?
                Silicone Nightmare - You couriered a file!  You actually
                                     couriered a file!
                Eerie Smith, and
                Blade Runner - Thanks guys, for opening my eyes about ACiD.
                               (And shut up Sil+Eerie, Fifo was awesome)
                Kaska F. Kaska - You're not around to greet (yeah I know that
                                 whole 'life' thing can ruin an entire bbsing
                                 day..grin), but I just thought I'd return your
                                 greet in the Compendium.
                Slum Dweller - I would like to thank Slum Dweller to rip
                               THE MALEVOLENT TRICKSTER's old attitude.
                TMT - Thanks for not having the old attitude anymore..grin,
                      looks like you've passed it on though.
                The rest of iCE
                All the other ACiD members I get along with
                All the MiRAGE members that are left, especially CA, and GW
                                 (Chill out Shihear!)
                All the Legacy members including, Slam Dunk (is he back, or
                                                            isn't he?  The
                                                            world will never
                                                            know!)
                                                  Metal Head
                                                  and Lord Carnuss (Thanks for
                                                             the killer 'Si!)
                Malicious Insanity - for sending me that fucking MSGPACK! :)
                Toxic Dave and Scepter - Who I now have to be freinds with cuz
                                         I talked to you on the phone, laugh.
                                         (Even tho 90% of your group consists
                                         of 'acquired' ex-iCE guys,grr..j/k)

                All the people who bothered to read a fucking greet file that
                was longer than the damn .NFO file!  Laugh..so I have alot of
                freinds..what can I say?

