     |/|                                     
     |/|   CHECK OUT MY "WEIRD AL" YANKOVIC  
     |/|    SONG COLLECTION !!!!!!           
     |/|                                     
     |/|      HAHAHAHAHAHA AREN'T THESE GREAT
     |/|                                     
     |/| /\)                                 
     |/|/\/                                  
     |/|\/                                   
    (\\\)                                    
    (\\\)                                    
    (\\\)                                    
    (\\\)                                    
    (\\\)                                    
    /\\/\                                    
   / ,^./\                                   
  / /   \/\                                  
 / /     \/\                                 
( (       )/)                                
| |       |/|                                
| |       |/|                                
| |       |/|    GURK STRUNG UP              
( (       )/)                                
 \ \     / /                                 
  \ `---' /                                  
   `-----'    PhS                            
