          ,--.                                             
       ,--.  .--,`) )  .--,    I AM PUTTING YOU ON NOTICE  
    .--,`) \( (` /,--./ (`      THAT FOR ALL INTENTS AND   
   ( ( ,--.  ) )\ /`) ).--,-.    PURPOSES I BELIEVE YOU    
    ;.__`) )/ /) ) ( (( (`_) )    TO BE A SCRUB (ALSO KNOWN
   ( (  / /( (.' "-.) )) )__.'-,   AS A BUSTER)            
  _,--.( ( /`         `,/ ,--,) )                          
 ( (``) \,` ==.    .==  \( (`,-;                           
  ;-,( (_) ~6~ \  / ~6~ (_) )_) )                          
 ( (_ \_ (      )(      )__/___.'                          
 '.__,-,\ \     ''     /\ ,-.                              
    ( (_/ /\    __    /\ \_) )                             
     '._.'  \  \__/  /  '._.'                              
         .--`\      /`--.                                  
jgs           '----'                                       
