                _                                                
              (`  ).                   _                         
             (     ).              .:(`  )`.                     
)           _(       '`.          :(   .    )                    
        .=(`(      .   )     .--  `.  (    ) )                   
       ((    (..__.:'-'   .+(   )   ` _`  ) )                    
`.     `(       ) )       (   .  )     (   )  ._                 
  )      ` __.:'   )     (   (   ))     `-'.-(`  )               
)  )  ( )       --'       `- __.'         :(      ))             
.-'  (_.'          .')                    `(    )  ))            
                  (_  )                     ` __.:'              
                                                                 
--..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.          
                                                                 
 PRETTY SURE GOD IS NOT WATCHING US                              
                                                                 
  OR RATHER HE SOMETIMES DOES BUT MOST OF THE TIME HE'S          
   SLEEPING SO YOU CAN PRETTY MUCH GET AWAY WITH WHATEVER        
    YOU WANT                                                     
                                                                 
   ALSO HE KIND OF LOVES YOU BUT SOMETIMES HE GETS ARBITRARILY   
    MAD AND MAKES GOOD PEOPLE SUFFER FOR NO REAL REASON SO DON'T 
     TRY TO FIGURE THAT ONE OUT EITHER                           
                                                                 
    SO IN SUMMARY THERE IS A GOD BUT HIS INTEREST AND INVOLVEMENT
     IS EXACTLY AS IF HE WEREN'T THERE AT ALL                    
                                                                 
     HAPPY CHANNUKAH OR WHATEVER                                 
