                  .-~-.                               
                .'     '.                             
               /         \    WAIT A MINUTE           
       .-~-.  :           ;                           
     .'     '.|           |     WAIT JUST A MINUTE    
    /         \           :                           
   :           ; .-~""~-,/    MORMONS DON'T LAY EGGS  
   |           /`        `'.                          
   :          |             \  WHAT THE HELL ARE THESE
    \         |             /                         
     `.     .' \          .'                          
jgs    `~~~`    '-.____.-'                            
