    .---.                                           
   /     \                                          
   ) o    \             ZIM ZAM                     
  /,-      \ \)_                                    
  V  )/)    \_) \                                   
      (    , \   \                                  
-_(-__ \  /   \   |                                 
,-/   `--'     \  |          GODDAMN                
 /              \ |                                 
 |            )  \|                                 
 \       ,,,l`    `.                                
  \     \ (        (                                
   \     ) \        \              AIRBORNE INFANTRY
    \    l  `-\_/    \                              
     \  !     // `.   `-_                           
      \ )    //_-//\    (                           
       \ _-_// `-(  )    /                          
          `-(       `\   `,                         
                      \   /                         
                       (  ( BP                      
                        `-.;                        
                           `                        
