IF HILLARY CLINTON IS ELECTED, FIFTY PERCENT OF OUR NATIONAL BUDGET     
WILL BE DEVOTED TO SHOPPING                                             
                                                                        
TEN PERCENT TO GETTING HAIR AND NAILS DONE                              
THIRTY FOR WEBCAMS, LUBRICATION, AND DVD COPIES OF TITANIC              
                                                                        
THE REMAINING TEN PERCENT WILL BE RESERVED FOR FILING FALSE RAPE CHARGES
                                                                        
AND CHILDREN IN SCHOOLS WILL BE FORCED TO LEARN WHAT AND WHERE          
THE CLITORIS ACTUALLY IS                                                
                                                                        
IT WILL BE LIKE THE ENTIRE WORLD IS GETTING SUCKED UP                   
BY SOME GIANT, FLAPPY, VACUOUS VAGINA                                   
                                                                        
                             I                                          
                             I                                          
                   ___       I       ___                                
              /^^^^___^^^^\  I  /^^^^___^^^^\                           
          /^^^/V/V/V/V/V/V\^\I/^/V\V\V\V\V\V\^^^\                       
       /^^/V/\/V/V/V/V/V/V/V\Y/V\V\V\V\V\V\V\/\V\^^\                    
     /^ /V/V/V\V/V/V/V/V/Vv//I\\vV\V\V\V\V\V/V\V\V\ ^\                  
   /^ /V/V/V/V/\/V/V/vVVVv//^O^\\vVVVv\V\V\/\V\V\V\V\ ^\                
  / /V/V/V/vvVVV\^^^     //  I  \\     ^^^/VVVvv\V\V\V\ \               
 //vvvVV^^       \      //  _I_  \\      /       ^^VVvvv\\              
/                 \    //  (o o)  \\    /                 \             
                   \  //  / \=/ \  \\  /                                
                    \//  / /===\ \  \\/                                 
                    (/==OOO=====OOO==\)                                 
                     TV                                                 
