   .       .                                               
 +  :      .               THIS IS THE YEAR WE MAKE CONTACT
           :       _                                       
       .   !   '  (_)                                      
          ,|.'                                             
-  -- ---(-O-`--- --  -                                    
         ,`|'`.                                            
       ,   !    .                                          
           :       :  "                                    
           .     --+--                                     
 .:        .       !   O!o                                 
