                                .=.                                      
                               "|||"    JACK BAUER'S PRETTY TOUGH        
                              _.===._                            _       
                           .-".'   '."-.                        (_)      
                          ." ."     ". ".  FOR A CANADIAN    _   |   _   
                          |+-+-------+-+|                  _(_)\ | /(_)_ 
                    +    |---+-------+---|    +           (_)---| |---(_)
                  _="=_  :|||:|_|_|_|:|||:  _="=_              |_|_|     
                  |:::|  |   |  \|/  |   |  |:::|               | |      
                 | ... |_|...-=) + (=-...|_| ... |              | |      
       \_._._._._| ||| | o . o . o . o . o | ||| |_._._._._/    | |      
       |  _   _  |  _  | _   _   _   _   _ |  _  |  _   _  |    | |      
._._._.| |.| |.| | |.| ||.| |.| |.| |.| |.|| |.| | |.| |.| |_._.| |.     
    _  |    __   |  _  |-------------------|  _  |   __    |  _ | |      
   | | |   |  |  | | | | ::   .-"""-.   :: | | | |  |  |   | | || ||     
   |.| |   |..|  | |.| |     | .-"-. |     | |.| |  |..|   | |.|| ||     
       :         |     | .-. | |   | | .-. |     |         '    | |      
               :     : |_|_|_|   |_|_|_| :     :              | |        
                         _/=============\_                      | |      
