          ..     .,;                                              
          ` ;,.;`                                                 
          ;'` ; ,.;  0                                            
           .;'` . . /           WHY NOT 3G1C OR EVEN 4G1C         
           `,.;'.  /                                              
                  /                                               
       |`'-.......-'`| ___                                        
       |             |/__ \                                       
       |             |/  \ \                                      
       |             |    | |   OR PERHAPS 2G2C (THEY WON'T SHARE)
       |             |    | |                                     
       |             |\__/ /                                      
       |             |\___/                                       
    ,--|             |--.                                         
 ,-'  ,|             |.  `-.                                      
(    (  \           /  )    )                                     
 `-.  `---------------'  ,-'                                      
    `-._______________,-' leb                                     
