                                                                _ 
 _   _                     _    _             _  _             | |
/|   |\                    |\   |\            /  |\            |_|
 |___|  _   _    _         | \  |  _         /   |  _   _  ,_   _ 
 |   | / | | \  | \  / |   |  \ | /_\ / / |  \___|//_\ / | | ` / \
\|   |/\_|/|_/_/|_/_/\_|  \|   \| \__/\_\_|     /| \__/\_|/|   \_/
     '     |    |     /|        `              ( |                
           |    |     \|                        \|                
                                                 . `:             
                                                : : .             
                                                 : .              
                                                [""]              
                                                |  |              
                                                |  |              
                                                |  |              
                                       :       .'--`.             
                   _..-~-.._         : .:     /`.__.'\            
                 .'         `.      :    .   /        \           
               .'  .-'''''-.  `.   ,-'``'-. ;          ;          
              /  ,'   XII   `.  \  |`-..-'| |   ,--.   |          
             /  /     /|\     \  \ | .   :| |_.','`.`._|          
             | ;       |       ; | | . :  | |--'1997`--|          
             | |IX     o    III| | |`-..-'| ||   | | | |          
             | ;               ; | \::::::/ ||)|/|)|)|\|          
             |  \             /  |  `::::'  |._ ~**~ _.|          
       ------|   `.   V I   ,'   |----)(----|  `-..-'  |-------   
        _____j     `-.....-'     |    )(    |          |,--.      
   ____/ /  /\\ ,-._.--------.-.-' ,-')('-. |          |\`;/      
.-()___  :  |`.!,-'`'/`-._  (___) (  '  `  )`-._    _.-'|;,|      
`-,    \_\__\`,-'>-.,-._           `-....-'     ````    `--'  hjw 
  `-._       (`- `-._`-.`                                         
                           WELL IT'S A NEW YEAR AND I'M           
                          GOING TO WRITE IT AS "2K10"             
                                                                  
                         NOT EVEN SAVING A FUCKING                
                        CHARACTER ANYMORE LIKE A CUNTBALL         
