      __            /^\                                  
    .'  \          / :.\   IS IT JUST ME OR WAS          
   /     \         | :: \  TRINI TOTALLY HOT ?????       
  /   /.  \       / ::: |                                
 |    |::. \     / :::'/                                 
 |   / \::. |   / :::'/                                  
 `--`   \'  `~~~ ':'/`                                   
         /         (                                     
        /   0 _ 0   \                                    
      \/     \_/     \/                                  
    -== '.'   |   '.' ==-                                
      /\    '-^-'    /\                                  
        \   _   _   /                                    
       .-`-((\o/))-`-.                                   
  _   /     //^\\     \   _                              
."o".(    , .:::. ,    )."o".                            
|o  o\\    \:::::/    //o  o|                            
 \    \\   |:::::|   //    /                             
  \    \\__/:::::\__//    /                              
   \ .:.\  `':::'`  /.:. /                               
    \':: |_       _| ::'/                                
 jgs `---` `"""""` `---`                                 
                                                         
                                                         
                                                         
          .=""=.   ALSO VIKKI OF THE BLOODHOUND GANG !!!!
         / _  _ \    HOT HOT HOT PEOPLE                  
        |  d  b  |                                       
        \   /\   /             ,                         
       ,/'-=\/=-'\,    |\   /\/ \/|   ,_                 
      / /        \ \   ; \/`     '; , \_',               
     | /          \ |   \        /                       
     \/ \        / \/    '.    .'    /`.                 
         '.    .'          `~~` , /\ `"`                 
 jgs     _|`~~`|_              .  `"                     
         /|\  /|\                                        
