           54-40 OR FUCK                                    
    ,__                                                  _, 
 \~\|  ~~---___              ,                          | \ 
  |      / |   ~~~~~~~|~~~~~| ~~---,                  _/,  >
 /~-_--__| |          |     \     / ~\~~/          /~| ||,' 
 |       /  \         |------|   {    / /~)     __-  ',|_\, 
/       |    |~~~~~~~~|      \    \   | | '~\  |_____,|~,-' 
|~~--__ |    |        |____  |~~~~~|--| |__ /_-'     {,~    
|   |  ~~~|~~|        |    ~~\     /  `-' |`~ |~_____{/     
|   |     |  '---------,      \----|   |  |  ,' ~/~\,|`     
',  \     |    |       |~~~~~~~|    \  | ,'~~\  /    |      
 |   \    |    |       |       |     \_-~    /`~___--\      
 ',   \  ,-----|-------+-------'_____/__----~~/      /      
  '_   '\|     |      |~~~|     |    |      _/-,~~-,/       
    \    |     |      |   |_    |    /~~|~~\    \,/         
     ~~~-'     |      |     `~~~\___|   |   |    /          
         '-,_  | _____|          |  /   | ,-'---~\          
             `~'~  \             |  `--,~~~~-~~,  \         
                    \/~\      /~~~`---`         |  \        
                        \    /                   \  |       
                         \  |                JH   '\'       
                          `~'                               
