       ____________________________________   
      /                                   /|  
     /__________________________________ /||  
     |                                  ||||  
     |           O--------O             ||||  
     |__________________________________||||  
     |                                  ||||  
     |         ______________           ||||  
     |        [XXXXXXXXXXXXX/           ||||  
     |                  /XX/            ||||  
     |                 /XX/             ||||  
     |                /XX/              ||||  
     |               /XX/               ||||  
     |              /XX/                ||||  
     |             /XX/                 ||||  
     |            /XX/                  ||||  
     |        _   _   _   _   _         ||||  
     |   |_| | | |_| |_  |_| |_|        ||||  
     |   | | |_| / | |_| |   / |        ||||  
     |                                  ||||  
    ,                                   ||||  
    |                                  ,))||  
    )                                  |||,   
   ,__________________________________,/|'Gr  
                                              
COMMONLY SEEN IN BOTH RURAL AND URBAN PARTS OF
 THE FORMER SOVIET REPUBLICS, THIS SIGN READS:
                                              
             "SEVEN RUBLE WHORES"             
