                  ,-------------------.                                      
                ,'                    ;   I'M A 9/11 TRUTHER                 
              ,'                    .'|                                      
            ,'                    .'# |                                      
          ,'                    .'# # |888                                   
          :-------------------.'# # # |)(888)   -  -  \                      
          | # # # # # # # # # | # # # |8888)(8)  \  .  ,                     
          | # # # # # # # # # | # # # |88)(88)  \  -  .  \                   
       '  | # # # # # # # # # | # # # |8)(88)  =   \  -                      
   |  / - , # ####### # # # # | # # # |(8)   .  /  -  \  ,                   
-   / , .   ############# # # | # # # |   ] _  \  ,  -                       
  \  -  ,  "################# | # # # |                                      
 -  .  /  \ /############## # | # # # |                                      
         .  - / # # # # # # # | # # # |   OH YOU MEAN THEY CAUGHT IT ON VIDEO
          | # # # # # # # # # | # # # |                                      
          | # # # # # # # # # | # # # |   OH THAT CHANGES EVERYTHING         
          | # # # # # # # # # | # # #                                        
          | # # # # # # # # # | # #       GOLLY                              
          | # # # # # # # # # | #                                            
metallo   | # # # # # # # # # |                                              
