                 ,                                           
 \.             /J         ..---..      .-```-.              
  L`\   \-.__.-`  L    .-``       ``-. /       \             
  |  \   \        J  .`   _.          `.       J    D E A N  
  J   \   `\       L/   /`  \    .   \  \      |             
  |    \    `,     |    ``-.o\  /_.-``\  L     L    S T A R K
  L     `\   |     J    ,    `/\`    ,   |    J              
 J        `\ /      L  /(     ``     )\  J    |     L I C K S
 |      ,   `\      |  `\`---.....--`/`  |    L              
 L      |     `     |    \  (__Y__) /    L-.-'        D I C K
J       |\          |     `-.____.-`    /  __                
|       | \         |`.               .`  (  )               
 `-._.-`   \        |  `-..       ..-`     `-`               
            `-.___.-`      ``---``                           
