      4$$$$$$$$$$$$$$$  4$$$$$$$$$$$$$$$$                    
      $$$$$$$$$$$$$$$$  '**$$$$$$$$$$$$$$                    
     .$$$$$$$$$$$$$$$P z$$b "$$$$$                           
     d$$$$$$$$$$$$$$" .$$$"  $$$$$                           
     $$$$$$$$F$$$$$$  ^P"   d$$$$$eeeeeeee                   
    J$$$$$$$$ $$$$$$      .$$$$$$$$$$$$$$$F                  
    $$$$$$$$P 3$$$P"    .d$$$$$$$$$$$$$$$$$                  
   4$$$$$$$$" 4$$"     ^$$$$$$$$$$$$$$$$$$$.                 
   $$$$$$$$$..J$     r  $$..                                 
  4$$$$$$$$$$$$     $b  4$$$$b  d$  WHERE THE DICKLICKERS ARE
  $$$$$$$$$$$$F    d$$   $$$$$  $$                           
 .$$$$$$$$$$$$L    $$$r  ^$$$$ 4$$$$$$$$$$$$b                
 d$$$$$$$$"        ^$$$   ^$$%.$$$$$$$$$$$$$$                
 $$$$$$$$$     b     *$$c     $$$$$$"z$$$$$$$.               
J$$$$$$$$F     4$e.       ..       z$$$$$$$$$L  Gilo94'      
