   __..\/                                                                 
  /\ \  \\    IF YOU CAN'T TELL WHETHER YOU'RE WATCHING A-TEAM OR BANG BUS
 /_/\_.___\    FEAR NOT !!!!!!!!!!!!!! IT'S REALLY VERY SIMPLE            
/\\~()\()~\\    WAIT UNTIL THE END OF THE EPISODE                         
\_    _)  _/                                                              
  \ .//\\/jro   IN A-TEAM THEY'LL HAVE BUILT A TANK, IN BANG BUS YOU'LL BE
  /\----/\     WET BROKE AND STICK YOU FUCKING DISGUSTING WHORE GET OUT   
  \|----|/    NO CAB FARE JUST A DOOR TO THE FACE                         
   |    |                                                                 
   |  _ |                                                                 
   | |_)|                                                                 
   | |  |                                                                 
   |    |                                                                 
   |    |                                                                 
   |  _ |                                                                 
   | |_ |                                                                 
   | |_ |                                                                 
   |    |                                                                 
   |    |                                                                 
   | __ |                                                                 
   |  / |                                                                 
   | /_ |                                                                 
   |    |                                                                 
   |    |                                                                 
Pru|____|                                                                 
  '------'                                                                
