             __)),                                                        
            //_ _)                                                        
            ( "\"      DEAR A. WHITNEY BROWN:                             
             \_-/                                                         
         ,---/  '---.                                                     
        /     - -    \     I CAN COMPLETELY UNDERSTAND WHY YOU'D WANT TO  
       /  \_. _|__,/  \     CHOOSE TO IDENTIFY YOURSELF WITH A FAGGOT     
      /  )\        )\_ \    NAME LIKE "WHITNEY" GIVEN THAT YOUR FIRST NAME
     / _/  (   '  ) /  /    IS "ASS CUNT"                                 
    / |     (_____) | /                                                   
   /,'      /     \/ /,                                                   
 _/(_      (   ._, )-'                                                    
`--,/      |____|__|                                                      
           |    )  |                                                      
           |   /   |                                                      
           |  / \  |                                                      
          / `|  | _)                                                      
          |  |  |  |                                                      
          |  /  \  |                                                      
          | |    \ |                                                      
          | \    | \_                                                     
   gnv   /__(    '-._`,                                                   
