        ,.,.        PERSONALLY I THINK STEVEN SPIELBERG'S A.I. AS     
      ((((^))       A MOVIE WAS TOO SHORT                             
      d e_# b                                                         
       \._./        MAYBE THEY COULD HAVE AN EXTRA PORTION GRAFTED    
   ,---i`-'i---.    ON THAT MADE THE MOVIE GO ON LONGER EVEN THOUGH   
  /  |  `-'  |  \   THERE WERE AT LEAST THREE DISTINCT POINTS WHERE   
  |__|       |__|   IT SHOULD HAVE ENDED IN THE ORIGINAL FORUMULATION 
   \ |        | |                                                     
    \ \______ | |   OKAY IT'S DONE WAIT NO                            
     \/ )   \|| \                                                     
     |-  |   |'//\  OKAY IT'S DONE WAIT NO WHAT THE FUCK              
     |___|___|                                                        
      |  |  |       OKAY IT'S DONE WAIT NO WHO THE FUCK IS RESPONSIBLE
      (  |  )       FOR THIS                                          
      {_ |__|                                                         
      (__|__}       OKAY IT'S DONE (BURNING DVD, RETURNING IT TO      
     _>= | =<_      BLOCKBUSTER ANYWAY AS PROTEST)                    
hjw (__._|_.__)                                                       
