              _                                             
     . -  ' '   '  ' -.                                     
  . '       _,._       ' .                                  
,'        ;'    ";        ',                                
|'         ',_ ,-'        .|                                
| '.          '         .  |    THE SHIT THAT WOULDN'T FLUSH
|   ' ,             . '    |                                
|   |   ' - . _ . -|       |                                
|               '. |       |                                
|   |             '.       |                                
|                   '.     |                                
|   |                .,    |                                
|                    . ,   |                                
|   |               .  '   |                                
|                  .   '   |    STARRING KURT RUSSELL       
|   |            .    '    |                                
!.              '    '    .'                                
  '.|           '   ,   .                                   
    ' ,        '   ,. '                                     
        ' - . ,  .-                                         
             ,  .                                           
            , .    :F_P:                                    
           , .                                              
           ,'                                               
