    _"_ %                                      
    (<  ?   YOU MAKE ME A BETTER MAN           
     ` "      (THANKS TO THE PUNCHING PRACTICE)
    __||___                                    
   |\___//_\                                   
   (' | ') \\                                  
 __|\ , /  |/                                  
/:  /   \  ::                                  
\| ######o /|                                  
  ######## \)                                  
  ########                                     
   \ :  /                                      
    \: /                                       
     --                                        
     %%%                                       
      %%                                       
       %                                       
      /:\                                      
     |/|, b'ger                                
