 .                                                            ,         
 |`.                                                        ,'|         
 \_`-._                                                  _,-'_/         
./ \-._`-._                                          _,-'_,-/ \,        
\._/._ `._>`-.__                                __,-'<_,' _,\_,/        
/_ \_.`-._\_-._ `--__                      __--' _,-_/_,-',_/ _\        
 /._`\_./ _`_./`.-._ `-.                ,-' _,-,'\,_'_ \,_/'_,\         
  \._`/ _/ _`_./  _/`\_ `.            ,' _/'\_  \,_'_ \_ \'_,/          
   /._`/ _/ _`_./` _/ `\_ `\_      _/' _/' \_ '\,_'_ \_ \'_,\           
    \._`/ _/ _`_./` __/  >.  `-.,-'  ,<  \__ '\,_'_ \_ \'_,/            
      /_`/._/._`_./` __.`.-\_.-`'-._/-,',__ '\,_'_,\_,\'_\              
            `\._`_./`\._/_/'    _   `\_\_,/'\,_'_,/'                    
                               /_\                                      
                               \./    EVERY TIME I FART, AN ANGEL DIES  
                             __/(__    HORRIBLY IN EXCRUCIATING PAIN    
                            / `--' \                                    
                           / _    _ \                                   
                           \'|    |`/  ALIENS PLANTED SOMETHING IN MY   
                            \|____|/   BUTT THAT CAUSES IT TO HAPPEN    
                            \/ -] \/                                    
                            /   |  \                                    
                            |   |  |   I DON'T PRETEND TO UNDERSTAND THE
                            |   |   \  WISDOM OF IT ALL BUT I FIGURE HEY
                           /    |    \  THEY'VE BEEN AROUND FOR LONGER  
                           \__,-`\___/  THAN US SO THEY MUST KNOW WHAT  
                      mic  (_)     |__)  THEY'RE DOING RIGHT ?!?!?!?!?  
