   (\                                                          
_\_(`\_ `/`                     _                              
  `/,-'=/`                   _,'|`._                           
  /'  `/`                 ,-' |||._ `-._        i_i            
                      _,-' ,-' ||  `__  `-._ "=(. .)="         
                  _,-' _,-'  --||- (..=`/._ `-/#\ (    i_i     
                ,\ _,-'     |  )|_|-==` \_)`-/  /v  "=(. .)="  
              ,' ,|/      \ |__||\ //|\\ /  / #/    ,/ \ (     
            ,' ,' ((_.--._))   || )(/|\)'  /#  ;  ,/ #,/v      
          ,' ,'   |`-    -'    ||/  (/\\  /  #; ,/# ,/         
        ,'  ' /   |  \  */"-._ |/ _____,-''"/_)/__ /           
      ,',---|((_.--._(__/    _.--""_____)-//_______"-.         
       (,-.)| `-     -(  _,"_.--""    |||((   __ "-.:          
     ___,/ ;|   \  */ _\'_,"  (\__/)  |||\\\ |__`,()() . \     
    (,_.) (_|   (__/,'_,' /_/)=\.\. = |||||| | `( ` ``\|\)\    
      ( ;.__|  _,-'_,'  =//. ==> _7)< |||||| |`` , ` *  "")    
    ___\  _,--'_,-'  //_(7__/) ////\  |||||| |``` \___.--'     
     \_"""_,--' <*)_//'""    )/_/-"""":|||||,""""(("-._/       
     | """" ) ( _(-' _.---"\___,----. |||||| |  ,' "`._ ,((    
     |  ) ( \_/'   ,'    _""   "_    `.||||| |,"\\'--._)   "._ 
      \ \_/<. .>""(      ( .   .)      )|||| |\\ \/,"\\ /`--._)
       <. .>|_/\|  \/     ) \,-(     \(||||| | \\)"\\ \)       
       ||_/( (  |   |\/   /, \  \ )\\(:|||||,()""""-.:|        
       |  \ `-\ |   |__\/,  :`/-`._____,-""_,'    ctr:|        
       |"""\___,""""""""""""""\(_,( (__,-"||---"""""";         
        \---""""---------""""""""````/////))----""""/          
      ~~~\                         ~///////~      ~/~~~~~      
          \ ~~~~~      ~~~~~~~      /~~~~/      ~~/    ~~~     
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
                                                               
   IN THE BEGINNING THERE WAS ISAAC AND THE OTHER FUCKING ONE  
