   \\\|||///        HEY KIDS                         
    =======         LISTEN UP AND LISTEN GOOD        
/ \| O   O |                                         
\ /  \v_'/          I'LL TRADE YOU A BOTTLE OF       
 #   _| |_          JESUS JUICE FOR A MOUSTACHE      
(#) (     )         RIDE AT THE NEVERLAND RANCH      
 #\//|* *|\\                                         
 #\/(  *  )/        FIVE BUCKS TO GO AROUND THE WORLD
 #   =====                                           
 #   (\ /)          THIS IS HOW MY CREW ROLLS        
 #   || ||                                           
 #---'| |----.      SORRY NO GREEK OR GFE            
 #----' -----'                                       
