                                    STOP CRANK CALLING ME            
I'M THINKING ABOUT ALLEGRA                  /                        
    \                                     ^^                         
     ^^      ..                                       ..             
             []                                       []             
           .:[]:_          ^^                       ,:[]:.           
         .: :[]: :-.         \                   ,-: :[]: :.         
       .: : :[]: : :`._  SHUT YOUR WORD HOLE  ,.': : :[]: : :.       
     .: : : :[]: : : : :-._               _,-: : : : :[]: : : :.     
 _..: : : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-._ 
 _:_:_:_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_ 
 !!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!
 ^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^
             []                                       []             
             []          SHUT UP ALL OF YOU           []             
             []                                       []             
  ~~^-~^_~^~/  \~^-~^~_~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/  \~^-~_~^-~~- 
 ~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^~~-_^-~ ~^   
    ~ ^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   - ~^_~  
      ~-  ^_  ~^ -  ^~ _ - ~^~ _   _~^~-  _ ~~^ - _ ~ - _ ~~^ -      
         ~^ -_ ~^^ -_ ~ _ - _ ~^~-  _~ -_   ~- _ ~^ _ -  ~ ^-        
             ~^~ - _ ^ - ~~~ _ - _ ~-^ ~ __- ~_ - ~  ~^_-            
                 ~ ~- ^~ -  ~^ -  ~ ^~ - ~~  ^~ - ~                  
