      _____                    _____                      
  ---'   __\______      ______/__   `---                  
            ______)    (______                            
            __)            (__                            
           __)              (__                           
  ---.______)     VK         (______.---                  
                                                          
                                                          
OKAY I HAVE A BRILLIANT PLAN TO MAKE A LOT OF MONEY       
WITH NO RISK OR CHANCE OF FAILURE BECAUSE IT'S SO CLEVERLY
CONCEIVED                                                 
                                                          
THINGS I'LL NEED (FIRST THINGS FIRST, MAKE A CHECKLIST):  
                                                          
[ ] PLANE TICKET TO SAN JOSE                              
                                                          
[ ] $5 FOR A WENDY'S CHILI                                
                                                          
[ ] SEVERED FINGER                                        
