          .                                              
      '    .  '                                          
   '      .      '                                       
 .         .       .     HOLDING A CANDLE TO THE DARKNESS
          .                                              
.         .;        .                                    
         .':                                             
.       .'  :       .      SETTING IT ON FIRE, RUNNING   
        :   ;                                            
 .       \./       .                                     
         .'                                              
   .   :;|.;:   .                                        
      'd '' |'                                           
       |'  .|                                            
       |    |                                            
       |    |                                            
       :. ' |                                            
       |    |                                            
       |    b                                            
       c    |                                            
       | . '',                                           
       |    ')                                           
       |    :                                            
       |    |                                            
       |c   |                                            
       |    |                                            
       |    |                                            
       |    |                                            
     __|   :|__                                          
 .-"" .|  , |. ""-..-"".                                 
::.--""|.   |""--.::    :                                
:.   '.;:__.+:.   .:"__:'                                
: "-.._"   " _..-" : ""                                  
 "..   """"""   .."                                      
    ""--....--""grp                                      
