      .---.                                                           
     /    _\      HELLO THIS IS A MESSAGE FROM THE FUTURE             
    /    (={)     THE YEAR IS 2023                                    
   /     /_/      SHIT IS PRETTY MUCH THE SAME, TV STILL SUCKS        
  (      |(_                                                          
  /\_.--'// \                                                         
 /L.|`--'(   \              ,                                         
/  /\_____`).J\____'==HH===HH                                         
\ \  \ `  |  \__..--."'                                               
 \ \._) `  \       (             MY NAME IS "RANDOM DUMB BITCH"       
  \_/(`-..-'L       )     I WANTED TO EXPRESS THAT I WISH I HADN'T    
    / `\_(   L\,--.'      POSTED MY FULL BODY AND FACE ON /R/GONEWILD/
    > --'`--  \\ (_)      IT'S MAKING IT REALLY HARD TO GET A JOB NOW 
    |   | \    Y                                                      
    |__/|  \---'\                       END TRANSMISSION              
    |   |   `.  _)                                                    
    \   ;     )  |                                                    
     )`)|     |  |  Ojo                                               
     |  |     |  |                                                    
     |  |     |(o) After JRO                                          
     |(o)     /  \                                                    
     /  |     \(\_">                                                  
     \(\_)                                                            
