       /\_ _  __                                    
 __  _ \( ! )/_/  __                                
 \_\( % )>o<})# )/_/                                
  _(%>o<(_!_)>o<#)_                                 
 /_/(_% ( | (_#_)/_/                                
   ( ! (~>O<~) % ) _     SWEET AVALON THE HEAT IS ON
 _({>O<}(_|_)%>O<%)_>                               
/_/(_!_)# )( (_%_)                                  
    _(#>o<#)>o< )_                                  
   /_/(_#_)(_|_)\_\                                 
           \/      hjw                              
