                            ,                                               
                          ,'|                                               
                         (  ;   ,\                                          
                   _..-'';,'._,','                                          
                ,-' ,-. //,-,:\'.      I WANT TO BE A PAINTER !!!!!!!!!!!!  
   _          ,' _  `-'// >',',-.\                                          
  / \       ,'  (_)   //,','  `-' :    HUNG BY THE NECK UNTIL SMARTER (DEAD)
 /`-'\     /,-.      //','     _  |                                         
:  _  :   : `-'    _//,'      (_) |                                         
|\/ \/|   :       (//')     _     ;                                         
||   ||    `._.,-. `-'  _  (_)   /                                          
||   ||      ,','/;.   (_)     ,'                                           
||   ||     `-' //  \       _.'                                             
||SSt||        //    `-..-''  SSt                                           
              `'                                                            
