                         ____                                                   
                  /^\   / -- )                                                  
                 / | \ (____/   HERE'S A CHALLENGE FOR ALL RED-BLOODED AMERICANS
                / | | \ / /                                                     
               /_|_|_|_/ /    PICK A DAY THIS WEEK AND FIND OUT HOW MANY TIMES  
                |     / /                                    YOU CAN WHACK OFF  
 __    __    __ |    / /__    __    __                                          
[  ]__[  ]__[  ].   / /[  ]__[  ]__[  ]   MY PERSONAL BEST IS 28                
|__            ____/ /___           __|                                         
   |          / .------  )         |     (WOMEN NEED NOT APPLY)                 
   |         / /        /          |                                            
   |        / /        /           |                                            
~~~~~~~~~~~~-----------~~~~~~~~ldb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            
