    _                                                          
   ' `                                                         
  ,`-'   __                                                    
 (    ,-"  "---, _    ,'                                       
  `--"|  ,' ,-" ' )--' /                                       
      | /  //",-",-._,'."-- . _                                
      `/ .--="_.'  /           `.                              
       ; /`"""  `-'              `                             
       \( ,                       `                            
        ``-\                       '                           
       ,"  (                     ,'                            
     ,'     `.._            __,-"\-,                           
    '            `-.-._,._,'__... `,-.                         
  ,'              . __     \ ,-. \-:  \                        
 ,           __ _/-"  \,--""\ \_\ \_\_/                        
,         ,-"  /      '  _.--\_..."   \                        
         ,    {   _,-" -"             |                        
`        `     `-"                __..`-.                      
 \        \    ,-"         __..-""       .                     
  `-._      ""       __,--"         __...'                     
      \        _,--"        __..--""   /                       
       : _..-""      __.,-'"       _.-'                        
     ,-""      _.,-""            ,'                            
    ;     _.-""                ,'                              
    | _.-"                   ,"   WHAT DID JESUS EVER DO FOR ME
    `'..._                  /                                  
          `          _     /    EVERYONE KNOWS IT'S SANTA WHO  
           `.___...-; `"-./    BRINGS THE PRESENTS             
            |     ' |    '                                     
            |     ' |    I__                                   
          ,=  .-._| |_|`.__.'  KaK                             
          `--"                                                 
