____________________________________________________________
|__|_____|_____|___|(-`{:.   ~(-`{:.   ~(-`{:.   ~(-`|X|.   
|_____|_____|_____||,)~   .:}~,)~   .:}~,)~   .:}~,)~|X| .:}
|__|_____|_____|___|(-`{:.   ~(-`{:.   ~(-`{:.   ~(-`|X|.   
|_____|_____|_____||,)~   .:}~,)~   .:}~,)~   .:}~,)~|X| .:}
|__|_____|_____|___|(-`{                           -`|X|.   
|_____|_____|_____||,)~   I BET IF WE TRIED REALLY  ~|X| .:}
|__|_____|_____|___|(-`{  HARD WE COULD SUCK EACH   `|X|.   
|_____|_____|_____||,)~   OTHERS' DICKS WITH ONLY   ~|X| .:}
|__|_____|_____|___|(-`{  OUR GOOGLY FAGGOT EYES    `|X|.   
|_____|_____|_____||,)~                             ~|X| .:}
|__|_____|_____|___|(-`{:.   ~(-   \        /    ~(-`|X|.   
|_____|_____|_____||,)~   .:}~,)~   oO\   @@  .:}~,)~|X| .:}
|__|_____|_____|__/~(-`{:.   ~(-`{:/||   /||\.   ~(-`|X|.   
|_____|_____|_____|................ dd    bb ......),'X:....
|__|_____|_____|_/-._.-'-._.-'-._.-'-._.-'-._.-'-._.'X/.-'-.
|_____|_____|___/.-' '-.-' '-.-' '-.-' '-.-' '-.-' 'X/ '-.-'
|__|_____|_____(-'-._.-'-._.-'-._.-'-._.-'-._.-'-./XX/_.-'-.
|_____|_____|___|.-' '-.-' '-.-' '-.-' '-.-' '-.-/XX|' '-.-'
|__|_____|_____||'-._.-'-._.-'-._.-'-._.-'-._.-'/XX.'._.-'-.
|_____|_____|___|.-' '-.-' ___-' '-.-' '-.-' '-/XXX|-' '-.-'
|__|_____|_____|_\-._.-'-._| |-._.-'-._.-'-._..'XX/'-._.-'-.
|_____|_____|_____\' '-.-' |  \' '-.-' '-.-' '|XXX/.-' '-.-'
|__|_____|_____|___|_.-'-._|___\_.-'-._.-'-._/XXX/-'-._.-'-.
|_____|_____|_____|| '-.-' '-.-' '-.-' '-.-'/XXX.'-.-' '-.-'
|__|_____|_____|___|_.-'-._.-'-._.-'-._.-'-/XXXX|.-'-._.-'-.
|_____|_____|_____|| '-.-'/\-.-' '-.-' '-./XXXX| '-.-' '-.-'
|__|_____|_____|___|_.-'-/ /-'-._.__-._.-/XXXXX|_.-'-._.-'-.
|_____|_____|_____|| '-.-\/'-.-' '\ \' '.'XXXX/' '-.-' '-.-'
|__|_____|_____|___|_.-'-._.-'-._.-\/._.|XXXX/-._.-'-._.-'-.
|_____|_____|_____|| '-.-' '-___ '-.-' /XXXXX/-' '-.-' '-.-'
+------------------+_.-'-._.-L_/_.-'-./XXXXX|'-._.-'-._.-'-.
