    ,-----------------------------------. 
   (  FUCK ME IN MY DUMB FACE I'M A COW  )
    `----y------------------------------' 
                                          
 (--./)                                   
 /..)<                                    
(o o ,\       ___                         
 `--'\(\_____/   \-._                     
      \`---' .    )-.\                    
       )      \  <   ))                   
       | >--( .) /  ( )                   
       |/nN  U/ /|   y                    
      /n|`Y. /n|( O!o                     
