                                _.,_               
                             ,-'.' .`-,            
                            ;; '. ' `. ;` - _      
                         _,-; ' ; `.  ,% .-,  -    
                  ,_.,-'`   ';; ; : ;%'  | |   \   
      ___  _._,-`'\            `'-`'  _.,' `.   )  
__,--`-,,`'  ,._,.-`-., _.,-.--.-,`''`  |  _|   |__
 `---'////\ /  .-,     `-`-^--`'^`-...,,| | |.,/   
      //\)(/   `-\.-.                   | `-'      
                 ( .-;                  |   |    ,.
                  `-~ ~~-.              `._.'  ,/ /
                    `~ ~~~ ~~     mic         /,.`)
                                             //  / 
    I HAVE A GUARANTEED CURE FOR            /_ `/  
     ALCOHOLISM !!!!!!!!!!!!!              (  `/   
                                            `-'    
         HEROIN                                    
