   /___/____/____/____/_____/_______/______                                
  /_/____/____/___/______/_____/_____/___                                  
 /_____/____/______/___/____/___/______/___/                               
/__/_____/_o__o/____/____/___/_____/____/______                            
 |        o__O_\o                                                          
 |       __o  \ o                                                          
 |      __o| __) o           _______      A DAY WITHOUT A GAY !!!!!1111    
 |      | || \_/  o o       |  ___  |                                      
      |_|_||/\_|      o     | |   |                                        
     || | |/_/\_\      o    | |__        GREAT IDEA FELLAS THAT'LL LEARN US
     ||_|_/I/  \_\     o    |                                              
     |___/_/    \_\   o     |()             HOW EXACTLY WOULD WE NOTICE    
        /_/      \_\ o      |                                              
       /_/        \_\ o o   |                                              
      / /    ejm   \ \    o |_ o  o  o  o                                  
                            o o            o                               
                                             o                             
