       _____                                              
     _/  /  \_                                            
   _/   /     \_                                          
  /    /        \        HELLO ??? WHAT ???? SPEAK UP !!!!
  \_____________/                                         
      |O   O|            RAPING DIDO ???                  
      \     /                                             
     @@\ - /@@           WE'LL NEED A FAST CAR AND        
   /@@@@\_/@@@@\\        OUR PUNCHING FISTS               
  /@@@@@@@@@@@@@ \                                        
 / /@@@@@@@@@@@@ _\      WAIT MICHAEL JACKSON LIVES       
/ /@@@@@@@@@@@@@@ \\     CLOSER                           
|______ @@@@@@@@@  \\                                     
  @@@@@@@@@@@@@@@   @@   CHECKLIST REMAINS THE SAME       
   @@@@@@@@@@@@@         BUT THE CAR CAN BE AN ESCORT     
   @@@@@@@@@@@@@         OR SOME SHIT (HE AIN'T CALLIN'   
    @@@@@@@@@@@          NO 911 FROM NEVERLAND)           
      || @  ||                                            
      ~~    ~~                                            
