  .=--                                    
 :::: -',                                 
 :::,_  `                                 
.:::. '(                                  
.::;'.  \_                                
.:,     ,-=..._                           
 ':  ,     c`  )                          
  |  | `  _,'`Y                           
  |  :       ||                           
  {  /\      |/                           
  | ;  L     c\                           
  | | /      ,'                           
  | .'    -----------=-.                  
  | .                   `-.               
  ) \              _.      `-.            
 / /)`.______..---'  `._      `-.         
//| .      .            `-....   `-._     
' ` |     /                   ``( _  `._  
    |    /                          `-.-' 
    |   ,                                 
    )   )   I THINK WOMEN SHOULD HAVE THE 
   /  -'    ABSOLUTE RIGHT TO CONTROL     
  :    /    THEIR BODIES BUT PROSTITUTION 
  `    |    SHOULD BE ILLEGAL BECAUSE IT'S
   \   |    EXPLOITATIVE AND NO I REALLY  
    \  |    HAVEN'T THOUGHT THIS ONE OUT  
     ) )    ALL THE WAY THROUGH TO THE END
    (  |                                  
     ) `                                  
     \  .                                 
      `-'                                 
