     .                                        
     |\                                       
     ' `          __                          
      \ \     .-:'.-'                         
       ) )   / /                              
       \ '-'' '      A FRIEND IN NEED         
       , '` -.\                               
      ./  O o  `_       IS A FRIEND WHO BLEEDS
       `---o--'.                              
        \ \|/ /                               
      .###._.'._                              
     '#####'H   '                             
=== /'#####'HH,\ \==========                  
   (__.###'HHH `  )                           
       \ (   ) /'-'                           
        \-----/                               
        |  |  \                               
        `-- `--    kOs                        
        ( )  \ )                              
        | |  | |                              
        | |  | |                              
        '-'  `-`\.                            
       /  \  (    `-.                         
      (____)  `--._.'                         
      =====      ===                          
