                          |                                         
      (_)             \   ___                                       
   _ / ",                /RRRb     A FUNNY THING HAPPENED ON THE WAY
./( (  )             -   | MMN      TO BEING A FAT DISEASED FAGGOT  
  f^~Y^|                  \MMM                                      
  ~  ^ ^                 /^--^\                                     
                        |      |                                    
                        | ^    |                                    
                        ~>     <                                    
                         |      \                                   
                         i      |                                   
                                    mOm                             
