                               _____...-.                              
       .---- .._ __..  -----~~~          \                             
      /            -- ..  _.-----.\       :                            
     .                 .-/     __ \.       :                           
     :                /   _-=-------\.     |                           
    .        ___...- / _-=            \.   |                           
    |       |    _.-'//                 \. |                           
    '       :   /   / /                   \|                           
   :        :  |  // /                     \                           
   /       .   | // /                       \  MAYBE IF I STARVE MYSELF
  :        :   / /_//       _.-----._____  |/  I'LL FINALLY BE HAPPY   
  :        '   // //__    ./             |||                           
  :       :   //   /.-\  /               ||/      /                    
 .        :   /    \ ..        . .      /||:     /                     
 :        :         \_`        .--.` _-/ |/|    /                      
 |        :         | -        `.Q) (o/  / :   /                       
 :       |\         /  |             \     :  /                        
 |       / \       /    \          ._)     ;                           
 |      /   \     /      .       __|      |                            
|\    ./    _\__./          .   `== -     :                            
||   /   . -    |             . ./   \    |                            
 \ ./   .       \  .         /|   \   \. ;                             
 |/              \    .  .    /         -|                             
  \               `--..___..-'       \   /                             
  \     /          ____    -----        /                              
   |               .  ---  ___...        \                             
   |  /           ___..--''               :                            
   |                    ___.....          |                            
    \ |           ----''                  :                            
    .             _____......-----       /                             
     \ `-.___..-     ___________--_ ..__/                              
      |     _..---'~~              ~~~-_|                              
      \  .-'                           |/                              
       \/                              |                               
        \                              |                               
         \                .            |                               
          `                            \                               
            \                           \                              
             `.             .            \                             
               \                          \.                           
               :                           |\.                         
                |            .            /  :\                        
                :             ;          /   / \                       
                /_             .        /   :   \                      
               /  ---_                 /    /    \                     
               | ~ - . --__           /    .      \                    
               ;      -.    ---._  _.-    :      / \                   
               / :F_P:  ~-_      ~~      /      /_. \                  
