  .-.                     .-.                                         
  |U|                     | |                                         
  | |                     | |                                         
  | |-._                  | |-._                                      
  | | | |-.               |_| | |-.  WELL IT'S CERTAINLY NOT MY FAULT 
 /|     ` |              / )|_|_|_|  IF MY FINGER SLIPS AND GOES RIGHT
| |       |             | | `-^-^-'  INTO MY BUTTHOLE AND WIGGLES     
|         |             |     ||  |  AROUND FOR A GOOD FIFTEEN MINUTES
\         /             \     '   /                                   
 |       |     VK        |       |                                    
 |       |               |       |                                    
