         __      / .-                       
        /.-'     |/,-'`                     
 .--.  //     _.-'''-._     I AM SO GOING TO
//~`_\//_  _.;.--._.--.;._    SUCK YOUR COCK
'--| // .|` /( O / \ O )\ `     MR. MAN     
   |~~~~~| ;  '-'   '-'  ;                  
  _|__'  | |     (_)     |                  
 /  __) '| | .         . |                  
 |  __)  | |  `-.___.-'  |     .-.  _       
 | ___)' | ;    \.-./    ;     | | / |      
 |~~|   .|  \    `-`    /    __| |/ /_      
 |  |====;___'._     _.'__  (_       _)     
 \            /\"""""/\   `\  `|  .'`       
  '----------.`-`\^/`-`.    \  |~~|         
             |   /~\   |`\   \ |  |         
             |   |\|   |  \   `y  |         
 jgs         |   |\|   |   \      /         
             |   |\|   |    '.__.'          
             |___|\|___|                    
             |===\_/===|                    
             |         |                    
             |    L    |                    
             |    |    |                    
             |    |    |                    
             <    <    |                    
             |    |    |                    
             |____|____|                    
         .---'     /   \                    
        /         /|    |                   
        '.______.' |    |                   
                    \__/                    
