  ______________   A POO POKES                                   
 |    |____|  | |                                                
 |   .'    `. | |   THE POO LEFT                                 
 |  :        (_)|                                                
 | :          : |    IT SURE DID MAKE A BIG DEAL OUT OF IT THOUGH
 |  :        :  |    (SHIT, BLOOD SMEARED ON WALLS, DOZENS OF    
 |   `.____.'   |    CORPSES SCATTERED EVERYWHERE, SOUND OF      
_|______________|_   APPROACHING SIRENS)                         
KCK                                                              
                                                                 
(3-3-34 IS CLOSE ENOUGH TO 5-7-5 FOR OUR PURPOSES)               
