    THESE HO-HOS MAKE ME QUESTION THE EXISTENCE OF GOD     
                                                           
     BECAUSE HE SURE DIDN'T MAKE THEM, WE DID              
                                                           
      AND IF THAT'S THE CASE WHY DO WE EVEN BOTHER WITH HIM
                                                           
       __..-..__                                           
    ______ |  __""""===,,,,__ _  _                         
___|      |--|      | ,------/-/,_)                        
   |______|--|______|/  PG                                 
