             .o00o                                       
           o000000oo     I'M TIRED OF HEARING ABOUT THE  
          00000000000o    FALTERING ECONOMY AND THE WAR  
         00000000000000       IN IRAQ                    
      oooooo  00000000  o88o                             
   ooOOOOOOOoo  ```''  888888  WHAT ABOUT **MY** NEEDS   
 OOOOOOOOOOOO'.qQQQQq. `8888'                            
oOOOOOOOOOO'.QQQQQQQQQQ/.88'  I MEAN I HAVEN'T BEEN WIPED
OOOOOOOOOO'.QQQQQQQQQQ/ /q   IN WEEKS                    
 OOOOOOOOO QQQQQQQQQQ/ /QQ                               
   OOOOOOOOO `QQQQQQ/ /QQ'                               
     OO:F_P:O `QQQ/  /Q'                                 
        \\. \ |  // |                                    
        d\ \\\|_////                                     
        qP| \\ _' `|Ob                                   
           \  / \  \Op                                   
           |  | O| |     SIGNED, A TREE                  
   _       /\. \_/ /\                                    
    `---__/|_\\   //|  __                                
          `-'  `-'`-'-'                                  
