            ,.~\                                                      
         ,-`    \                                                     
         \       \                                                    
          \       \     WHY CAN'T YOUTUBE FUCKING CONSISTENTLY        
           \       \     FIGURE OUT WHICH CLIP IS NEXT IN A SERIES    
            \       \                                                 
   _.-------.\       \     I MEAN JESUS CHRIST IT'S NOT ROCKET SCIENCE
  (o| o o o | \    .-`      IT'S PATTERN MATCHING "X/Y" OR "X OF Y"   
 __||o_o_o_o|_ad-``                                                   
|``````````````|' _______     _______     _______        _____        
|              | /___   / ). |   __  `.  |   __  `.    .`  _  `.      
|              |    /  / (__)|  |  `\  \ |  |  `\  \  /  /` `\  \     
|              |   /  /  |  ||  |    )  )|  |    )  )(  (     )  )    
|              |  /  /___|  ||  | __/  / |  | __/  /  \  \___/  /     
|______________| /__________||  ||___.`  |  ||___.`    `._____.`      
                             |  |        |  |                         
                             |__|        |__|                         
