    |                                                   
 -..|.______                                    `.      
    |       `''''''''''''''''''`----..._          \     
    |         ,-----.                   \          \    
    |        /       \                  |    |     '.   
    '.      /         \               ,'      |     |   
     |     (           )            ,'        |     |   
     |      \         /          ,-'    .     |      |  
     |       \       /        _,'      .'     |      |  
     |        `-----'       ,'        ,'     /       |  
     |                    ,'         /       /       |  
     |                  ,'          /       /        |  
     |                  |         ,'       /         |  
     |                  |        /        /          |  
     |                  \_     ,'        /           |  
     |                    `'-,:.._      /           |   
      |                    ,'     ``-.,:_          .'   
      |                  ,'          ,'  `'''`-----|..._
      |               _,'           /             /     
      |            _.'            ,'             /      
      |        ,,-'              /              ,'      
      | _,.--''                ,'              ,'       
 ....-+'                     ,'               /         
      |                  _.-'               ,'          
  tQn |                 '                  '            
                                                        
DEAR M.C. LYTE                                          
                                                        
ALL THE REST OF US ON EARTH WANT TO SAY                 
HELLO TO YOU IN HEAVEN                                  
                                                        
WE KNOW THAT YOUR TIME HERE WAS SHORT                   
BUT WE HOPE YOU'RE IN A BETTER PLACE NOW                
                                                        
SAY HELLO TO AALIYAH                                    
                                                        
WHAT THE FUCK DO YOU MEAN YOU'RE NOT DEAD               
