                                                                  
   aa                  aaa    HERE'S A LITTLE DITTY I LIKE TO CALL
 aaaaaaaa            aa aaaa        THE WORST FUCKING DRAWING EVER
p   aaaaaaaa         p   aaaaaa        CREATED BY A FUCKING RETARD
       aa   aa            a::::aa                                 
        aa    aaa         a::::::a          db   db               
        aa       aaaa   aa::::::::aa       a  a,'~',              
         aa          aaaa ::::::::::aa    a  \ a ) )'),           
     ,aaaa               aaaa ::::::::aa  a  (  ( ( ( (           
         aaa                 aa ::::::::a ) ) ) ~_  ,)'           
           aa              `` aa :::::: ,( ( (   m ',             
            aa     ,   `` .:::, aa :: ,) ) ))'      \)            
             aa     sssss ::::: aaa : ( ( )(     ,  ;             
            aa          ss :::: aaaa :)  (  )     `'              
          aaaaa          sss ::ss aaaa (  )'   (```               
         p    aa   ,        ss::: aaaa ,'',.   ',q      _         
              aa    ssss       ``  aaaap'~`~'q---',q  __\\        
 Samwise      aa       sss    ```  aaap ',    q'(x) //   ,'       
             aa                      p   '    p    // ~ /         
           aaa                                 q  // ,'.',        
          p                                    '  ,``\   ',       
                                                                  
                 DO YOU THINK I CAME ON TOO STRONG OR IS THAT GOOD
