           /\                                       
          /  \                                      
         /    \             YOU CAUGHT A FAERIE!    
        /      \            WHAT WILL YOU DO?       
       /        \                                   
      /__________\                                  
     /\__________/\          - KEEP IT IN A BOTTLE  
    /  \        /  \         - SET IT FREE          
   /    \      /    \        - BASH ITS HEAD IN LIKE
  /      \    /      \         MATTHEW SHEPARD      
 /        \  /  ^~DLF \                             
/__________\/__________\                            
\__________/\__________/                            
