     I HAVE A MESSAGE FOR YOU            
    IT READS: YOU MUST LEAVE IN TWO DAYS 
                                         
        /                                
       /                                 
             _.-````'-,_                 
   _,.,_ ,-'`           `'-.,_           
 /)     (\                   '``-.       
((      ) )                      `\      
 \)    (_/                        )\     
  |       /)           '    ,'    / \    
  `\    ^'            '     (    /  ))   
    |      _/\ ,     /    ,,`\   (  "`   
     \Y,   |  \  \  | ````| / \_ \       
       `)_/    \  \  )    ( >  ( >       
                \( \(     |/   |/        
               /_(/_(    /_(  /_( mic+dwb
