      ,------            \                                 
   ,-'                    `----------                      
  /                                       |    +----------+
 /                ------------.           |    |          |
;                              :          |    |          |
|      ,-----------.           |          |    |          |
|     /             :      |   |          |    |          |
|          ___      |      |   |          |    |          |
:       ,-'   `.    |      |   :          |    |          |
 \     /        \   |      :    :         |    |          |
  :    |         |  |       :   |         |    |          |
  ;    \_       /   :       |             ;    |          |
 /       `._,,,'     `-.    :            ;     |          |
(                       \    \           ;     |          |
 `--------------  tQn    +    `---------'      +----------+
                        /                                  
                       ;                                   
                       |                                   
                      -+-                                  
                                                           
LOOSELY TRANSLATED IT READS:                               
                                                           
    PEOPLE OF EARTH !!!!!                                  
    IF YOU DO NOT SUMMARILY                                
    EXECUTE THE CAST, CREW,                                
    PRODUCERS, AND FANS OF                                 
    THE TELEVISION SHOW FRIENDS                            
    WE WILL HAVE NO CHOICE BUT                             
    TO BOIL YOUR PLANET TO VAPOR                           
