                                                                        
                                                           ___.----.____
   CAN WE ALL HAVE A MOMENT OF SILENCE              __,--(_,-'       ,-'
   FOR MY RIGHT TESTICLE WHICH WAS              _,-'               ,-'  
   SMOOSHED IN THE WORLD TRADE CENTER       _,-'                ,-'     
   ATTACK                                ,-'    ()           ,-'        
                                      ,-'    ()           ,-'           
                                   ,-'  __..--""       ,-'              
                                ,-'.--""   ,-'      ,-'                 
             |\         __..--""        ,-'      ,-':                   
             | \__..--""     ______  ,-'     _,-'   :                   
        __..--""         ,-'\_____/-'    _,-'       :                   
__..--""              ,-' ,-'  ,-'   _,-'____/      :                   
  `---...___       ,-' ,-'  ,-'  _,-'    _,-'       :                   
            ```-,-' ,-'  ,-' _,-'    _,-'           :                   
             |PG\,-'___,-'--"" ___,-'-...___        :                   
             |_..--""                       ```---..:                   
