  ____________                                               
 /____    ___/\                                              
 \ \_/   /___\ \     WHEN I BEAT OFF I HAVE TO TAKE A NAP    
 / //___/    / /      (I.E., I WOULD NOT SURVIVE IN THE WILD)
 \/__________\/                                              
 /<> /\__//~|/\                                              
/___/ / /___/  \                                             
\   \/__\   \   \                                            
 \   `--`    \   \                                           
  \           \   \                                          
   \  MINTY    \   \                                         
    \  WAXED !  \  /                                         
     \___________\/                                          
