         .-'''-.    WELP !!!!! TIME TO READ A NEW KIND OF SCIENCE
       .~       \    AND BE IMPRESSED WITH HOW SMART STEPHEN     
    _\/___________    WOLFRAM THINKS HE IS                       
     (    |   |\  |                                              
      |   |___|_|_|  /                                           
      |       __ |                                               
      |       \/ |    OOOO                                       
      |          |    (  )                                       
      ========()==     | |                                       
     /        /\  \--;_| |                                       
    /         /|   | |__/                                        
   /_____/ __/ |   |-|                                           
    /    ~~  ) |   |                                             
((  ~------..)/    |                                             
     |         |   |                                             
     |         |   /                                             
     \_________|__/__                                            
      |              \                                           
      \               |                                          
       \__________    |                                          
            |    /   /                                           
            |   /   /                                            
            |  /___/                                             
           /   /_/..                                             
           |  /     ~'-                                          
           |  ----..   )                                         
           |    |   ~~~                                          
           |____|                                                
            |__|                                                 
            /  '-----.                                           
            |________/ -ABG                                      
