           _.- ~~^^^'~- _ _  .,.-  ~  ~ ~  ~  -  _                
 ________,'       ::.                              ~ -.           
((      ~_\   -s-  ::                         _ -       ;,        
 \\ ______<.._ .;;;`                        ,'         }  `',     
  ``~~~~~ ~` ~- _                          ;            ;    `\   
                _ _- _ (   }               {           , \,    `, 
        /      ((/  _ _i   ! _              ,        ,'    \,    ,
                                                                  
      /           ((((____/    ~  - - - - _ _'_-_,_,`        \,  ;
     < ----,____                         (,(,(, ____>          \,'
 cfbd \ ________`--.__ _ _ ____ ____  __ ______ _ _ ____ ____  __ 
                `------__-------     ______ _ _ ____ ____  __     
                                                                  
                           I THINK THIS NATION NEEDS A FAGGOT CZAR
