          .  .                              
          |\_|\                             
          | a_a\                            
          | | "]       I CALL IT BUTTHOLITIS
      ____| '-\___                          
     /.----.___.-'\                         
    //        _    \                        
   //   .-. (~v~) /|                        
  |'|  /\:  .--  / \                        
 // |-/  \_/____/\/~|                       
|/  \ |  []_|_|_] \ |                       
| \  | \ |___   _\ ]_}                      
| |  '-' /   '.'  |                         
| |     /    /|:  |                         
| |     |   / |:  /\                        
| |     /  /  |  /  \                       
| |    |  /  /  |    \                      
\ |    |/\/  |/|/\    \                     
 \|\ |\|  |  | / /\/\__\                    
  \ \| | /   | |__                          
snd    / |   |____)                         
       |_/                                  
