    ,"=-.                                            
   /    _),`'".                                      
  (   /a( ),   )                                     
  )  C  = =  ?/     ONCE YOU HAVE CHILDREN YOU SHOULD
 (  )) (_  o-<        BE BANNED FROM PORN FOREVER    
 ) ( `-' \; ( \_                                     
(  | \ ) )|  \_/}                                    
 \  \  \(_;/-|_)                                     
  )/) `._,--/ /                                      
   /     `!__!!                                      
  (       (_o))                                      
---`-._,      )---                                   
 ------(   /  |----                                  
       |   (  |                                      
       :__/|\_;                                      
         \ |/                                        
          )(\_                                       
         /_)--`                                      
 gpyy    \_!                                         
