                `         '                                              
;,,,             `       '             ,,,;                              
`YES8888bo.       :     :       .od8888YES'                              
  888IO8DO88b.     :   :     .d8888I8DO88                                
  8LOVEY'  `Y8b.   `   '   .d8Y'  `YLOVE8                                
 jTHEE!  .db.  Yb. '   ' .dY  .db.  8THEE!                               
   `888  Y88Y    `b ( ) d'    Y88Y  888'                                 
    8MYb  '"        ,',        "'  dMY8    YOU KNOW WHAT WOULD BE A GREAT
   j8prECIOUSgf"'   ':'   `"?g8prECIOUSk  IDEA ??!? A REALITY TELEVISION 
     'Y'   .8'     d' 'b     '8.   'Y'   SHOW BASED ON GILLIGAN'S ISLAND 
      !   .8' db  d'; ;`b  db '8.   !                                    
         d88  `'  8 ; ; 8  `'  88b                                       
        d88Ib   .g8 ',' 8g.   dI88b                                      
       :888LOVE88Y'     'Y88LOVE888:                                     
       '! THEE888'       `888THEE !'                                     
          '8Y  `Y         Y'  Y8'                                        
      AM   Y                   Y                                         
