    \            /                                                     
     \          /    EVER RIP A NICE JUICY FART AND SEVERAL HOURS LATER
     |    .     |     DISCOVER THAT IT WAS MUCH MORE THAN JUST A FART  
     |----------|                                                      
     |--.    .--|    WAIT YOU MEAN GROWN MEN DON'T SHIT THEIR PANTS    
     |   \__/   |     REGULARLY ?!?!?!?                                
     |    ||    |                                                      
     |    ||    |    OH                                                
    _|__  ||  __|_                                                     
   (    '-++-'    )  WELL IT WAS JUST A HYPOTHETICAL                   
   (  -   ..   .  )                                                    
    (  _ -/\ . - )   DON'T LOOK AT ME THAT WAY                         
     (. _ )( __ )                                                      
     (____)(____)                                                      
 .----`   ||   '----.                                                  
(_________)(____rs___)                                                 
