                       .....       I HEREBY EAT THIS TOGO'S #30     
                    .'       '.    SANDWICH FOR ALL THOSE THAT CAN'T
                   .           .   ANYMORE !!!!!!!!!!!!             
                   :           :                                    
                   '           '                                    
         ,.*====.   '.       .'   .====*.,                          
        .-`"/c)}}},    :...:    ,{{{(c\"`-.                         
    _.-'-6>   {{{{{'''`     `'''}}}}}   <9-'-._                     
   t         |}}}}}}           {{{{{{|         y                    
    \__.___.'{{{{{{{           }}}}}}}'.___.__/                     
        `[__/}}}}}}}}         {{{{{{{{\__]`                         
         {{{.'     `'-._   _.-'`     '.}}}                          
         }}/            ```            \{{                          
         {{|                           |}}   REMEMBER 9/11          
         }}|                           |{{                          
  .------{{{\    ,               ,    /}}}------.                   
 //.--------'    ;               ;   '---------.\\                  
((///  _          \             /          _  \\\))                 
 (((--' `''-------'`'"'-----'"'`'-------''` '--)))  jgs             
