                    _.---._                      
                _.-~       ~-._                  
            _.-~               ~-._              
        _.-~                       ~---._        
    _.-~                                 ~\      
 .-~                                    _.;      
 :-._                               _.-~ ./      
 `-._~-._                   _..__.-~ _.-~        
  /  ~-._~-._              / .__..--~----._      
 \_____(_;-._\.        _.-~_/       ~).. . \     
    /(_____  \`--...--~_.-~______..-+_______)    
  .(_________/`--...--~/    _/nad        /\      
 /-._     \_     (___./_..-~__.....__..-~./      
 `-._~-._   ~\--------~  .-~_..__.-~ _.-~        
     ~-._~-._ ~---------'  / .__..--~            
         ~-._\.        _.-~_/                    
             \`--...--~_.-~                      
              `--...--~                          
                                                 
I ONCE AGAIN DEDICATE THIS TOGO'S SANDWICH TO THE
   PLAYTOYS OF THE PETS OF THE CLOSE FRIENDS     
    OF THE FAMILIES OF THE VICTIMS OF 9/11       
                                                 
    WAIT ON SECOND THOUGHT I'LL HAVE A #9        
