      __                                                                 
     .;_.'\                                                              
    / ' \ /,                                                             
   Y  |  Y |     DEAR CONGRESS OF THESE FUCKING UNITED STATES,           
   |- Q -| |                                                             
   |   \ | |     DAYLIGHT SAVINGS TIME IS ALREADY PLENTY FUCKED UP ENOUGH
  .^\_,_/^./~|                                                           
 |~~~~~~~~~| |   LEAVE IT THE FUCK ALONE OR GET IT OFF THE BOOKS         
 ||~~~;~~~|| |                                                           
 ||   ;)c:|| |   BUT STOP FUCKING AROUND WITH IT YOU FUCKING FUCKS       
 || '(;   || |                                                           
 ||   ;)' || |   SIGNED, THE UNITED STATES OF FUCKING AMERICA            
 ||  {;}  || |                                                           
 ||   ;)' || |                                                           
 ||:a(;   || |                                                           
 ||   ;)' || |                                                           
 |'~~~~~~~'|/^\                                                          
.^~~~~~~~~~^\./                                                          
~~~~~~~~~~~~~'                                                           
 PjP                                                                     
