                                                   I'M A PENCIL   
                                                                  
                                                         /        
                                                                  
                                           NOBODY LIKES ME ANYMORE
                                                                  
                                                      /           
                                                     /            
  ________________________________________________                
 /\______________________________________________/`-.             
<()>____________________________________________<    ##           
 \/______________________________________________\,-'             
