         ,==.              |~~~                             
        /  66\             |                                
        \c  -_)         |~~~    WHY CAN'T PEOPLE JUST LEAVE 
         `) (           |       MICHAEL JACKSON ALONE ?!?!?!
         /   \       |~~~                                   
        /   \ \      |      OH RIGHT BECAUSE HE'S LOOSE     
       ((   /\ \_ |~~~      ON THE STREET RAPING CHILDREN   
        \\  \ `--`|                                         
        / / /  |~~~                                         
jgs___ (_(___)_|                                            
