            .                                          
           /|       FOLKS THERE'S A POO POKING         
          |@/       NOBODY PANIC                       
         _/"        EVERYBODY REMAIN CALM              
       _/==\__      NO SUDDEN MOVES                    
      (==---==)     NO SUDDEN MOVES                    
   /%/_________\    OH MY GOD HERE IT                  
  /#(_|_|_|_|_|_)   FOR THE LOVE OF GBHALF HLSHFLKSHFLK
 |#(_|_|_|_|_|_|_)                                     
 |#(|_|_|_|_|_|_|)                                     
 |#(_|_|_|_|_|_|_)                                     
  \#(_|_|_|_|_|_)                                      
   \#|_|_|_|_|_/    GOD HELP ME IT'S EVERYWHERE        
AL  '"-------"                                         
