       _                                                  
       \`*-.     I'M INVOKING AMENDMENT TWENTY-FIVE OF THE
        )  _`-.      CONSTITUTION OF THE UNITED STATES    
       .  : `. .                                          
       : _   '  \                                         
       ; *` _.   `*-._                                    
       `-.-'          `-.                                 
         ;       `       `.                               
         :.       .        \                              
         . \  .   :   .-'   .                             
         '  `+.;  ;  '      :                             
         :  '  |    ;       ;-.                           
         ; '   : :`-:     _.`* ;                          
[bug] .*' /  .*' ; .*`- +'  `*'                           
      `*-*   `*-*  `*-*'                                  
