         ,                                           
    ,   |\ ,__                                       
    |\   \/   `.     I'M A VIKING                    
    \ `-.:.     `\                                   
     `-.__ `\=====|   EITHER THAT OR A FAGGOT        
        /=`'/   ^_\   (KIND OF THE SAME THING REALLY)
      .'   /\   .=)                                  
   .-'  .'|  '-(/_|                                  
 .'  __(  \  .'`                                     
/_.'`  `.  |`                                        
    jgs  \ |                                         
          |/                                         
