      .-.                                                      
     (/^\)    I MAY CHOKE MYSELF ON THIS COCK UNTIL I          
     (\ /)     THROW UP BUT I WON'T SWALLOW THE JIZZ BECAUSE   
     .-'-.      AT LEAST I HAVE SOME DIGNITY                   
    /(_I_)\                                                    
    \\) (//   SPIT ON MY FACE ?!?!?!?!? FINE                   
     /   \                                                     
     \ | /      JIZZ UP MY FACE ?!?!?!? A-OKAY                 
      \|/                                                      
      /|\         BUT SWALLOW YOUR SPURT ?!??!!? NOW WAY MISTER
      \|/          I HAVE CLASS                                
jgs   /Y\                                                      
