        ..                            
       66 |   PLEASE DON'T FUCK ME OUT
   .-'`  ::                           
 .'o    .: '.                         
 : |  .`:`:  :                        
  `:``.`  .``                         
   :``    `:                          
  :`      .`:                         
 .`       `:`:                        
 :         `.`.                       
.`  o\-`o   : :                       
            ` `                       
                                      
