             (()))                       
            /|x x|                       
           /\( - )                       
   ___.-._/\/                            
  /=`_'-'-'/  !!                         
  |-{-_-_-}     !    IS IT NECROPHILIA IF
  (-{-_-_-}    !       THEY'RE UNDEAD    
   \{_-_-_}   !                          
    }-_-_-}                              
    {-_|-_}                              
    {-_|_-}                              
    {_-|-_}                              
    {_-|-_}  ZOT                         
____%%@ @%%_______                       
