    (()      PLEASE PUT A FUCKING BULLET IN ME 
   /|||\      FOR BEING SO STUPID AS TO DO THIS
  (()))))                                      
  (|( */                /                      
  ))( ,`               /                       
  (|)())              /                        
  ( ) \  o     ,....,                          
  /,  _) (\_   |:::::                          
 .\\__|   \ \  (:::::                          
  /\\ |    \_\  \;;;                           
 (  |)|     \ \__)_(__                         
  |   |      \        )                        
  |   |       \       |                        
  |   |    __  |     :/                        
  |   |   |  \ |_____|                         
  |   |   |   \/     |                         
  |___|   | \     |  )                         
   I\__\ _|  |.___._.'_                        
         \`--, (_____( )                       
Sher^     `''        |_|                       
