                                                            __   
                     _      __      _______   __           /##|  
            .-----. /#|    |##|    |#######| |##|      ___/###|_ 
         _,'###,,#| |#|    |##|    |#|~~|##| |##:=====:#########)
    __,.'#####/ |#| |#:    |##|    |#|  |##| |##|      ~~~~.#.~~ 
 .-'#########/--|#| |##:_  .#,.--, |#|==|##| |##:==========|#|   
|########_.-'   |#| |#@##| | ((  | |#|  |##( |##|          |#|   
|###__,.'                  |====='      \###\                    
|.-'                                     \###`.                  
                                          `.###`.                
                                            `.##.'               
                                                                 
            STOP SMOKING CRACK AND GET A REAL GOD                
