                                 GET IT ?!??!?!?!? IT'S A REALLY    
                                 BIG CAT !!!!!!!!1! AHAHAHAHAHAHAHAH
                                 OH MY GOD I'M SO FUNNY             
                                                                    
                                      |          _^_^               
                                   \  ' /        =v= |              
          .--.                  `.  ,,,  ,'      \J_/`.             
          |  |         OO        -  'oo  -        |    \            
          |  |        .||-           -\\-         ||| ( \           
jg        |  |         bb              \\         ||| _\|`-'        
                                                                    
                            ONE FINE DAY I WILL SLIP THE CHAINS OF  
                            MORTALITY ONCE I COME TO GRIPS WITH THIS
                            SIMPLE FACT:                            
                                                                    
                               I AM TOO USELESS TO CONTINUE LIVING  
