ISN'T A TRICERATOPS BASICALLY JUST A REGULAR DINOSAUR BUT WITH   
TWO GIANT HARDENED STICKS OF POO STICKING OUT OF ITS FACE        
                                                                 
                            __.--'~~~~~`--.                      
         ..       __.    .-~               ~-.                   
         ((\     /   `}.~                     `.                 
          \\\  .{     }               /     \   \                
      (\   \\~~       }              |       }   \               
       \`.-~ -@~     }  ,-,.         |       )    \              
       (___     ) _}  (    :        |    / /      `._            
        `----._-~.     _\ \ |_       \   / /-.__     `._         
               ~~----~~  \ \| ~~--~~~(  + /     ~-._    ~-._     
                         /  /         \  \          ~--.,___~_-_.
                      __/  /          _\  )                      
                    .<___.'         .<___/                       
                                                                 
