                                _.,_                 
                             ,-'.' .`-,              
                            ;; '. ' `. ;` - _        
                         _,-; ' ; `.  ,% .-,  -      
                  ,_.,-'`   ';; ; : ;%'  | |   \     
      ___  _._,-`'\            `'-`'  _.,' `.   )    
__,--`-,,`'  ,._,.-`-., _.,-.--.-,`''`  |  _|   |__  
 `---'////\ /  .-,     `-`-^--`'^`-...,,| | |.,/     
      //\)(/   `-\.-.                   | `-'        
                 ( .-;                  |   |    ,.  
                  `-~ ~~-.              `._.'  ,/ /  
                    `~ ~~~ ~~                 /,.`)  
                                             //  /   
 WHEN TRYING TO DRINK LESS ON A REGULAR     /_ `/    
 BASIS THERE'S A SERIOUS DRAWBACK:         (  `/  mic
                                                     
 YOU DON'T GET AS FUCKED UP AND SO YOU'RE BORED      
