                __                ___               ___                
              ,' ,'              |   |              `. `.              
            ,' ,'                |===|                `. `.            
           / //                  |___|                  \\ \           
          / //                   |___|                   \\ \          
         ////                    |___|                    \\\\         
        /  /                    ||   ||                    \  \        
       /  /                     ||   ||                     \  \       
      /| |                      ||   ||                      | |\      
      || |                     | : o : |                     | ||      
     |  \|                     | .===. |                     |/  |     
     |  |\                    /| (___) |\                    /|  |     
    |__||.\         .-.      // /,_._,\ \\      .-.         /.||__|    
    |__||_.\        `-.\    //_ [:(|):] _\\    /.-'        /._||__|    
 __/|  ||___`._____ ___\\__/___/_ ||| _\___\__//___ _____.'___||_ |\__ 
/___//__________/.-/_____________|.-.|_____________\-.\__________\\___\
\___\\__\\\_____\`-\__\\\\__\____|_-_|____/_//_____/-'/__//______//__//
   \|__||__..'         //  \ _ \__|||__/ _ /  \\         `..__||__|/   
    |__||_./        .-'/    \\   |(|)|   //    \`-.        \..||__|    
    |  || /         `-'      \\   \'/   //      `-'         \ ||  |    
     |  |/                    \| :(-): |/                    \|  |     
     |  /|                     | : o : |                     |\  |     
      || |                     | |___| |                     | ||      
      \| |                      ||   ||                      | |/      
       \  \                     ||   ||                     /  /       
        \  \                    ||___||                    /  /        
         \\\\                    |___|                    ////         
          \ \\                   |___|                   // /          
           \ \\                  |   |                  // /           
            `. `.                |===|                ,' ,'            
              `._`.              |___|              ,'_,' JR           
                                                                       
       WHY DO THEY LET ARABS ON DS9 ?!?!?!?!?!?!?!?!?!?!?!?!?          
                                                                       
          OR HAVE THEY ALL BEEN FIXED BY THE 24TH CENTURY              
