                 _..--+~/@-~--.                                    
             _-=~      (  .   "}                                   
          _-~     _.--=.\ \""""                                    
        _~      _-       \ \_\                                     
       =      _=          '--'                                     
      '      =                             .                       
     :      :       ____                   '=_. ___                
___  |      ;                            ____ '~--.~.              
     ;      ;                               _____  } |             
  ___=       \ ___ __     __..-...__           ___/__/__           
     :        =_     _.-~~          ~~--.__                        
_____ \         ~-+-~                   ___~=_______  rm           
     ~@#~~ == ...______ __ ___ _--~~--_                            
                                                                   
   WHILE ASCII ART FARTS TAKES A SHORT BREAK WE'LL LET OUR         
   NEW FRIEND FROM THE JURASSIC ENTERTAIN YOU: PEPPY THE PLESIOSAUR
                                                                   
   BACK TOMORROW FOLKS                                             
                                                                   
   OKAY PEPPY STOP HUMPING THE AUDIENCE DOWN BOY DOWN              
