                     //                                        
                    //                                         
                   //                                          
                  //                                           
           _______||                                           
      ,-'''       ||`-.                                        
     (            ||   )                                       
     |`-..._______,..-'|                                       
     |            ||   |   WHO WANTS A WARM CUP OF MY PISS     
     |     _______||   |                                       
     |,-'''_ _  ~ ||`-.|   FOLKS IT'S NOT GOING TO DRINK ITSELF
     |  ~ / `-.\ ,-'\ ~|                                       
     |`-...___/___,..-'|                                       
     |    `-./-'_ \/_| |                                       
     | -'  ~~     || -.|                                       
jrei (   ~      ~   ~~ )                                       
      `-..._______,..-'                                        
