'-.____________________________________________________
                     .::::::::::::::::::::             
                   .::::::::::::::::::::::             
                 .::::::::::::::::::::::::             
               .::::::::::::::::::::::::::             
             .::::::::::::::::::::::::::::             
           .|                   |:::::::::             
         .::|   RAPE ME SO I    |:::::::::             
       .::::|    CAN HIT THE    |:::::::::             
     .::::::|      LOTTERY      |:::::::::             
   .::::::::|   __         __   |:::::::::             
 .::::::::::|__(  )_______(  )__|:::::::::             
::::::::::::::::\ \ ,~~~~./ /:::::::::::::             
::::::::::::::::| ;`'`'`'; |::::::::::::::             
::::::::::::::::| ;;*( *;; |::::::::::::::             
::::::::::::::::| ;; @  ;; |::::::::::::::             
:::::::::::::::::\||    ||/:::::::::::::::             
::::::::::::::::::( \__/ )::::::::::::::::             
:::::::::::::::::::)    (:::::::::::::::::             
::::::::::::::::::/      \::::::::::::::::             
:::::::::::::::::/________\:::::::::::::::             
:::::::::::::::::/ /::::\ \:::::::::::::::             
::::::::::::::::/ /::::::\ \::::::::::::::             
:::::::::::::::/_/::::::::\_\:::::::::::::             
:::::::::::::(___)::::::::(___)::::::::smd             
