        .----.                                            
       ===(_)==                                           
      // 6  6 \\   IT'S GOOD AIDS IS A SLOW DETERIORATION 
      (    7   )    BECAUSE THAT GIVES YOU FUCKING FAGGOTS
       \ '--' /      MORE OPPORTUNITY TO WHINE AS YOU     
        \_ ._/        PROGRESSIVELY BECOME MORE AND MORE  
       __)  (__        DISGUSTING                         
    /"`/`\`V/`\`\                                         
   /   \  `Y _/_ \                                        
  / [DR]\_ |/ / /\                                        
  |     ( \/ / / /                                        
   \  \  \      /                                         
    \  `-/`  _.`                                          
jgs  `=. `=./                                             
        `"`                                               
