              _______                             
         ..-'`       ````---.                     
       .'          ___ .'````.'SS'.               
      /        ..-SS####'.  /SSHH##'.             
     |       .'SSSHHHH##|/#/#HH#H####'.           
    /      .'SSHHHHH####/||#/: \SHH#####\         
   /      /SSHHHHH#####/!||;`___|SSHH###\         
-..__    /SSSHHH######.         \SSSHH###\        
`.'-.''--._SHHH#####.'           '.SH####/        
  '. ``'-  '/SH####`/_             `|H##/         
  | '.     /SSHH###|`'==.       .=='/\H|          
  |   `'-.|SHHHH##/\__\/        /\//|~|/          
  |    |S#|/HHH##/             |``  |             
  |    \H' |H#.'`              \    |             
  |        ''`|               -     /             
  |          /H\          .----    /    SUPPORT   
  |         |H#/'.           `    /     OUR TROOPS
  |          \| | '..            /                
  |    ^~DLF   /|    ''..______.'                 
   \          //\__    _..-. |B                   
    \         ||   ````     \ |_                  
     \    _.-|               \| |_                
     _\_.-'   `'''''-.        |   `--.            
 ''``    \            `''-;    \ /                
          \      .-'|     ````.' -                
          |    .'  `--'''''-.. |/                 
          |  .'               \|                  
          |.'                                     
