         WHEN I BEAT OFF A LITTLE JESUS  
        INSIDE ME MAKES A SQUEAKING SOUND
                                         
                      WHAT               
                                         
                  YES I'LL HOLD          
                                         
                     /                   
                    /                    
                                         
                 \     /                 
                 \\   //                 
          _______ )\-/(                  
         (M==M=M=)/e e\                  
     .-'"-\=N==N/( =Y= )                 
 .-'(___.-'\M=M/ /`---'\                 
(______(____)=(_/ /___\ \_               
(M==M=M==M=M==M'''M=M=```M)              
 \=N=N==N=N==N=N==N=N==N=/               
  \M==M=M==M=M==M==M==M=/                
   \N=N==N=N==N=N==N=N=/                 
jgs \M==M==M=M==M=M==M/                  
     `---------------'                   
