                                                                
 I HAVE TO STAND LIKE THIS BECAUSE MY OWNER SHOVED A STICK UP ME
                                                                
      \                                                         
       \   _,'|             _.-''``-...___..--';)               
          /_ \'.      __..-' ,      ,--...--'''                 
         <\    .`--'''       `     /'                           
          `-';'               ;   ; ;                           
    __...--''     ___...--_..'  .;.'                            
fL (,__....----'''       (,..--''                               
