     ( ).---.( )   I HAVE A SURPRISE FOR YOU !!!     
     ./.="'"=.\.   NO IT'S NOT RAPE AGAIN !!         
     |=.     .=|   WHAT DO YOU TAKE ME FOR ???       
     |_  0 0  _|                                     
    .`  .---.  '.  HA HA I'M LYING, IT'S TOTALLY RAPE
    :   `---'   :                                    
    `._ '---' _.'                                    
      _:-----:._                                     
     /={     }=_\                                    
    /_.{     }-_=\                                   
    |=|{     }=|-|                                   
    |=|{     }-|=|                                   
     \|{     }_|/                                    
      |{     } |                                     
      |{     }=|                                     
      |{     } =\                                    
      |`.   .'=|`\                                   
jgs   |_=`|'`=_|`\`\    .'`.                         
    __|_=_|=___|  `\`\_/./`'                         
   (((__(((_____)   `.__/                            
