               ,%;,                                          
               ,%%,                                          
  ______________)(______________                             
 /             (__)             \    THIS IS A TABLE         
/________________________________\                           
[________________________________]                           
   \ \  / /            \ \  / /        THERE ARE MANY LIKE IT
    \ \/ /              \ \/ /          BUT THIS ONE IS MINE 
    _\/ /________________\ \/_                               
   [_/o/__________________\o\_]                              
    / /\ \              / /\ \                               
   lc/  \_\            /_/  \_\                              
