          SINCE WE'RE DRAWN BY AN UNTALENTED MORON        
            WANNA LICK EACH OTHER'S DICKS                 
                                                          
            _ _  /                      DON'T MIND IF I DO
           (\'/)                                          
          (_(.)_)                          /              
           (/|\)                        ,                 
         (\_,|__                      OO                  
            _|_(\                    .||.                 
jg_________ |_| '____________________ dd ____________     
