            .-"''-.  _                                         
          .'       `( \                                        
        @/            ')   ,--,__,-"                           
        /        /      \ /     /   _/                         
      __|           ,   |/         /                           
    .~  `\   / \ ,  |   /                                      
  .~      `\    `  /  _/   _/   I SHOPPED AT WAL-MART AND ALL I
.~          `\  ~~`__/    /      GOT WAS THIS LOUSY MISCARRIAGE
~             `--'/                                            
             /   /    /                                        
            /  /'    /jgs                                      
