                      _____                                                
                     /     '`-._                                           
                    |    -.     \                                          
        _.,--.      '----- |    /                                          
    ,-''      `.          /   ,'    I'M A THING                            
  /'     _--\  |     ___  |  /                                             
 |      '   |  |,.'''   ''--:_        NO TWO BUTS ABOUT IT                 
 |      ,'   \ |       ,--..  `.                                           
  \____/    /'       _(     '.  '\      I'M DEFINITELY SOME MANNER OF THING
           /      /' '-.     . ____                                        
           |     |      \  O,-'    '\     THANKS FOR LISTENING             
           |     `\        ,         |                                     
            \   |   \.   O /       _/                                      
           __\,.\     `-'''\__,. -' |                                      
          |  _,.-=.               ,/                                       
VJ        `.____,' \          _,-'                                         
                    '--------'                                             
