       .-.                                                            
 __   /   \   __                                                      
(  `'.\   /.'`  )         STEP ONE: EAT A SHIT                        
 '-._.(;;;)._.-'                                                      
 .-'  ,`"`,  '-.          STEP TWO: KEEP EATING THAT SHIT MOTHERFUCKER
(__.-'/   \'-.__)/)_                                                  
      \   /\    / / )     STEP THREE: NOW YOU EAT SHIT                
       '-'  |   \/.-')                                                
       ,    | .'/\'..)                                                
       |\   |/  | \_)                                                 
       \ |  |   \_/                                                   
        | \ /                                                         
         \|/    _,                                                    
    jgs   /  __/ /                                                    
         | _/ _.'                                                     
         |/__/                                                        
          \                                                           
