                 ____                                           
                /___.`--.____ .--. ____.--(                     
                       .'_.- (    ) -._'.     I'M A TNT ORIGINAL
                     .'.'    |'..'|    '.'.                     
              .-.  .' /'--.__|____|__.--'\ '.  .-.              
             (O).)-| |  \    |    |    /  | |-(.(O)             
              `-'  '-'-._'-./      \.-'_.-'-'  `-'              
                 _ | |   '-.________.-'   | | _                 
              .' _ | |     |   __   |     | | _ '.              
             / .' ''.|     | /    \ |     |.'' '. \             
             | |( )| '.    ||      ||    .' |( )| |             
             \ '._.'   '.  | \    / |  .'   '._.' /             
              '.__ ______'.|__'--'__|.'______ __.'              
             .'_.-|         |------|         |-._'.             
            //\\  |         |--::--|         |  //\\            
           //  \\ |         |--::--|         | //  \\           
          //    \\|        /|--::--|\        |//    \\          
         / '._.-'/|_______/ |--::--| \_______|\`-._.' \         
        / __..--'        /__|--::--|__\        `--..__ \        
       / /               '-.|--::--|.-'               \ \       
      / /                   |--::--|                   \ \      
     / /                    |--::--|                    \ \     
 _.-'  `-._                 _..||.._                  _.-` '-._ 
'--..__..--' LGB           '-.____.-'                '--..__..-'
