    _"_ %                                              
    (<  ?       HYPOTHETICAL                           
     ` "                                               
    __||___     YOU FIND OUT YOUR WIFE OF MANY YEARS   
   |\___//_\    IS A POST-OP TRANSSEXUAL AND NEVER TOLD
   (' | ') \\   YOU                                    
 __|\ , /  |/                                          
/:  /   \  ::   DO YOU A. STOP BEATING HER BECAUSE     
\| ######o /|   SHE WAS ONCE A MAN AND THUS DESERVES   
  ######## \)   MORE RESPECT OR B. BEAT HER HARDER     
  ########      BECAUSE HER COOTER IS FAKE             
   \ :  /                                              
    \: /                                               
     --                                                
     %%%                                               
      %%                                               
       %                                               
      /:\                                              
     |/|, b'ger                                        
