                        ,.-;::.-==-..::;.,                               
                     ,;;::====))=<(::;;;--..,                            
                    ))....---,.`--..=:=<\)).::;, -.                      
                 ,_)-".'; `. ,(.-,,=,:: "-`:=--.,                        
           ,-.,, :--':,.(<,.,-- ``: .:,` _`- ..,,', -'                   
        .,.-`)-,`,-,.`),'_ ' -`=:-:'-(==`.':::-:'.'':)                   
      ', `:/<..<(:- - `--=_,=<=-.,=__:..-`-,.-.'='`- ., .                
    ,(,'-:`,,("::).-,`-:=:   - ,::....."_.`::, (`-, , .-'._              
   . =`.(,:.) :':.'-`',- ,`,-.:-=_. :-,==)-')`:`)-:-`-):,.''             
 .=.--' ..')',: '::-''.=.``,.,-.<=-,.-_ -`. .  :: '. ' `-,,-             
)-- '   -`,)::  `=/<==-'- `-.__;=__,_`,,". (`-_..`- .')`:'(,),:).        
.)`. ._',-,, '<),`.< -  '`',,...<(--. ''=, `   .-`` '.`'``;`:,... ',     
,_-'':_..( ''-,.`.   `-=:`:,;',' `-( ,,'-.`-.(__ ''=.    -..)> ' ,."     
' ,'. ,',`:',_`(<.,-," )',:-:`-::'.(`(-' `;',,. ,''._ -.-,,',.`,:-_      
'-=')>( -, ,`. (`.''.,-.-' )-)>_ :.(        ' _=,_='. '"_.)' :`'..(      
_) <(  ),(<: . ,.:',, .-,) '.-'                -:= --- -', ,=(.) `.=     
; :,.-' , -'.-,'''.-:.--_,' '                   ,..`:.,`')`>`) '`.`(     
:..-(=  ((-(.(`:-:(:  :`-/'._                   .-,-)._ ,.-:`_`)..:--    
 _ , -,..;  ;., '   `--`\(=-.`.       .-"""-.   '),-)..): ` <,<((``(.,   
 .(,.``(=:)`.`'`)=,).`- `.__.-')    := =:=._  ),' ,),(..(,(>.`);,'-'`:   
,-  .` ,.`''  ')..`._,,              ,`.__.-'', ))(. .., `'._.)..(` `=`, 
 -.'.., ._. , `:..`.`-'       .               .(';`)''-' :((,(   ..(,'.,;
-::, - ..`:`-((`:'..'        .              .'` .,..`-'.:.,::)',(``(.'   
__ ,',..'... '`)_` _'`.     (     )          /` ) -'),` (. .  :`'..(.    
, /(. . ( (- ' (  (  (       `--           _',':.'`'. '.',.;:., ))... (  
''(`.',.:. `.; ,.-.' /                    ,.`._  (.',`'. `:' ),.,('-.,,  
 -_..   ",_ `(,. ,- (      .-"--._       ') ..))_._ ,. .'((':'(-,,`-,(.  
).)_ )/_ ,,-',, ',`.-,.    `.___,'     ,(+,, .' ._(...;,.. .`` _,)) /(;. 
.-=`) =   ,,_.,``      -            ,<-(``.) )>,,:.,. ; `-,.`.,.:'`'-.,. 
'``-,`.'(,=.'`           `.       ` ,- ( ('-,..-:  (.` ).(,-. `'`,.'. ;. 
`` .`_' .,' '              ``-- .`,  `.-``(-_'.::(; ...``.(:.. ,.,,(. .. 
',=',`.. -                   \  .``  . ,:))).`')'...: ".)  .:.) ,, -.`,. 
,:<,-:=.,                     \ .( -.._:..), ,-: ')`):. :'`.."))) -:..,. 
.'  (` `,   I AM, LIKE ALL    . ..,' . -".(/))`/).')`....('._>\.)).:,):  
 (=(<\ .)  WOMEN, IN ESSENCE  | _ ,.'''..\)'`.:(._ ..'-(( '... ',,,'_    
- - ..''(   A USELESS WHORE   :  ` .,:'_ :,\',' ... - ,"-).,) .) .='     
.`-=.-.('                     :   ). -` :).`,),,'),::.`..` '.`.-"-=,-    
"',=-':|                      |      `'`, ",',`:,.; . ..:` .'.`'`-.:.    
       |                      :     ``\    . ) ,'.          ;);:,`.).    
       |                      |    --' -'    ` .:`.        `),_ ',       
       ;                      |                 `.:`.      .,- `''       
        .                     :                   `.: .    ,'- '         
        |                     |                      .: .                
 jro    .                     :                       \:;.               
                                                                         
