                  SLOWLY THE SUN SET INTO THE WEST AS                  
                  MY ERECTION FADED. THE TRANSVESTITE                  
                  PROSTITUTE TO THE RIGHT OF ME, WHOSE                 
                  NAME WAS PROBABLY KITTY, MANAGED TO                  
                  LOOK FORLORN IN THAT SHOPWORN WHORE                  
                  SEMI-SWAGGER STARRING BOREDOM AND                    
                  TOO MUCH TIME SPENT IN THE SUN: "IS THAT             
                  ALL HONEY THAT WAS GREAT BUT I HAVE A                
                  FOUR O'CLOCK?" THE HOOKER ON MY LEFT                 
                  CONTINUED TO WORK MY NOW-WANKY BONER AND             
                  BALLS LIKE AN OLD PRO. I DIDN'T KNOW HER             
                  NAME BUT SHE SURE WAS A TROOPER                      
                                                                       
                                                                       
           ^^                   @@@@@@@@@                              
      ^^       ^^            @@@@@@@@@@@@@@@                           
                           @@@@@@@@@@@@@@@@@@              ^^          
                          @@@@@@@@@@@@@@@@@@@@                         
~~~~ ~~ ~~~~~ ~~~~~~~~ ~~ &&&&&&&&&&&&&&&&&&&& ~~~~~~~ ~~~~~~~~~~~ ~~~ 
~         ~~   ~  ~       ~~~~~~~~~~~~~~~~~~~~ ~       ~~     ~~ ~     
  ~      ~~      ~~ ~~ ~~  ~~~~~~~~~~~~~ ~~~~  ~     ~~~    ~ ~~~  ~ ~~
  ~  ~~     ~         ~      ~~~~~~  ~~ ~~~       ~~ ~ ~~  ~~ ~        
~  ~       ~ ~      ~           ~~ ~~~~~~  ~      ~~  ~             ~~ 
      ~             ~        ~      ~      ~~   ~             ~        
