   www                                                      
  /n n\        /\    I COME FROM THE LAND DOWN UNDER        
  |/^\|       /  \   WHERE WOMEN GLOW AND MEN PLUNDER       
  | , |       ^||^                                          
   \_/         ||    CAN YOU HEAR CAN YOU HEAR THAT THUNDER 
   _U_         ||    YOU BETTER RUN YOU BETTER TAKE COVER   
 /`   `''-----'P3                                           
/ |. .|''-----"||                                           
\'|   |        ||    THAT'S RIGHT FOLKS I'M SUCH AN ORIGINAL
 \|   |        ||    AUSSIE FUCKWAD I COULDN'T EVEN COME UP 
  E   |        ||    WITH ANYTHING BETTER TO INCLUDE THAN   
 /#####\       ||    MEN AT WORK LYRICS !!!!!!!!!!!!!!!!!!  
 /#####\       ||                                           
   |||         ||    P.S. DEEP SPACE NINE AND "THE THONG    
   |||         ||    SONG" BOTH FUCKING SUCK                
   |||         ||                                           
   ||| gem     ||                                           
  molom        Ll                                           
