                        _                                            
                  __/  /=\                                           
                  \,/  |-|                                           
                  _|___\_/_                                          
                 |.        |_                                        
                 |.        |:|                                       
                 |.        |/                                        
                 |_________|                                         
                  __|___|__                                          
                 [_________]                                         
         ,,,,,      _|//                                             
        , , ;;      ( /                                              
       <    D        =o    YOU KNOW WHAT'S FUNNIEST ABOUT JON STEWART
       |.   /       /\|                                              
   _____|><|_______/o /    HOW HE'S GOING TO SQUEAL LIKE A GIRL      
  / '==| :: |=='  <  /     WHEN WE FINALLY STRING THAT FUCKER UP     
 /  \  <    >  /____/                                                
/  _/\ | :: | /                                                      
 \  ||_|____|/                                                       
  |o| |  x  |                                                        
  ( \ / _'_ \                                                        
  ////   |   \                                                       
    |    |    |                                                      
    |    |    |                                                      
    |    |    |                                                      
    \ _  |  _ /                                                      
     \   |   /                                                       
      \  |  /                                                        
       |_|_|                                                         
      /o | o\                                                        
     /o _|_ o\                                                       
    (__/   \__)  b'ger                                               
