                                                          
               |/                                         
\|           -<_/                                      __ 
\_>-           |\           __           .-.         / \\'
(\      .-.    | \         \|\- _       c ,,)      _//    
| \_   c ,,)   > /             \_ \__   (__,     _/ /     
 \   `-.\_/ -/  /                \   \- ' /`-._/   )      
  `-/          (                   -/           _/        
    (    / \    )                  (    / \    )          
     '-'    `-.a                    `@_/   `-.@           
      \       |                         \       |         
       |  ,  /\                          |  ,  /\         
       /`-._/  \                         /`-._/  \        
       |  _     \                        |  _     )       
      /  / \     |                      /  / \   /        
      | /   \    \                    / _/  /   /         
      )/     |   |                   //     |  /          
     (_/     |  /                   (/      | /           
             | \                            ||            
              \_)                           \) S-v        
                                                          
   I CAN'T IMAGINE WHY SOMEONE HASN'T ALREADY             
   MADE THE TWITTER ACCOUNT "LINUXTITS"                   
                                                          
   IT SEEMS LIKE IT SHOULD BE KIND OF AUTOMATIC DOESN'T IT
