       ((),).                                                            
      ))) 6(6     THANK GOD BRITNEY SPEARS HAS A CAMEO ON WILL AND GRACE 
     ((c` _e/      BEFORE IT'S CANCELLED BECAUSE LORD KNOWS I CAN'T QUITE
     )))'(          STUFF ENOUGH OF MY BALLS INTO MY OWN MOUTH           
    ((( , \          AFTER CUTTING THEM OFF                              
     )\ \ _o___,-                                                        
    ( )\.__,-._\       I MEAN IT'S TOUGH WORK FOR ONE MAN SO I NEED HELP 
     / -/   \ |(                FROM NETWORK TELEVISION PRODUCERS        
 ___(      /_)\ \ _____ _____                                            
     '.__,'  \_\ -                                                       
               `                                                         
joris                                                                    
