            _                                                        
    jgs   ./ |   _________________                                   
         /  /   /  __________    //\_                                
       /'  /   |  (__________)  ||.' `-.________________________     
      /   /    |    __________  ||`._.-'~~~~~~~~~~~~~~~~~~~~~~~~`    
     /    \     \__(__________)__\\/                                 
    |      `\                                                        
    |        |                                ___________________    
    |        |___________________...-------'''- - -  =- - =  - = `.  
   /|        |                   \-  =  = -  -= - =  - =-   =  - =|  
  ( |        |                    |= -= - = - = - = - =--= = - = =|  
   \|        |___________________/- = - -= =_- =_-=_- -=_=-=_=_= -|  
    |        |                   ```-------...___________________.'  
    |________|                                                       
      \    /                                       _                 
      |    |                              ,,,,,,, /=\                
    ,-'    `-,       /\___________       (\\\\\\\||=|                
    |        |       \/~~~~~~~~~~~`       ^^^^^^^ \=/                
    `--------'                                     `                 
                                                                     
THIS HAMMER, SCREWDRIVER, NAIL, AND SCREW WOULD LIKE TO EXTEND THEIR 
HEARTFELT SORROW AT THE TRAGEDY THAT TOOK PLACE ON SEPTEMBER 11, 2001
                                                                     
WE WILL NEVER FORGET THE DAMAGE THAT WAS DONE TO THE PEOPLE OF THIS  
GREAT NATION ON THAT FATEFUL DAY                                     
                                                                     
WE ALL BOW OUR HEADS SILENTLY (EXCEPT FOR THE SCREWDRIVER WHO DOESN'T
REALLY HAVE A HEAD)                                                  
