             .     .                      
     .         . .                        
:|||:|==========x=                        
  |_\'         ' '                        
   \ \    ___'     '                      
    \ \  /-- /                            
     \ `-|O|/-.    I SUCK DOWN THEM DICKS 
      `/     `-|   LIKE A CHEAP VIETNAMESE
       |  |  | |   WHORE                  
        \ - /|-|                          
        | - |'))   A WHORE'S A WHORE THE  
       /_____\     WORLD AROUND I SAYS    
      .' ::: '.                           
     :   :::  '.                          
     '    :    :                          
     '.       .'                          
      '.     .'                           
        ' '.'   jg                        
         '                                
