                        .-.                                        
                _.--"""".o/         .-.-._                         
             __'   ."""; {        _J ,__  `.   YOU'RE REALLY GIVING
            ; o\.-.`._.'J;       ; /  `- /  ;  A WHOLE NEW LEVEL OF
            `--i`". `" .';       `._ __.'   |  MEANING TO THE TERM 
                \  `"""   \         `;      :  "FISTICUFFS"        
                 `."-.     ;     ____/     /                       
                   `-.`     `-.-'    `"-..'    OWOWOWOWOWOWOWOWOWOW
     ___              `;__.-'"           `.    WOWOWOWOWOWOWOWOWOWO
  .-{_  `--._         /.-"                 `-.                     
 /    ""T    ""---...'  _.-""   """-.         `.                   
;       /                 __.-"".    `.         `,             _.. 
 \     /            __.-""       '.    \          `.,__      .'L' }
  `---"`-.__    __."    .-.       j     `.         :   `.  .' ,' / 
            """"       /   \     :        `.       |     F' \   ;  
                      ;     `-._,L_,-""-.   `-,    ;     `   ; /   
                       `.       7        `-._  `.__/_        \/    
                         \     _;            \  _.'  `-.     /     
                          `---" `.___,,      ;""        \  .'      
                                    _/       ;           `"        
                                 .-"     _,-'                      
                                {       "";                        
                                 ;-.____.'`.                       
             fsc                  `.  \ '.  :                      
                                    \  : : /                       
                                     `':/ `                        
