            _-|-_                                                 
           /|||||\     JUST A LITTLE WORD OF WARNING              
          |||||||||                                               
          |||||||||                                               
           \|||||/     IF YOU SHAVE YOUR CROTCH AND BALLS SO      
            \|||/       THAT YOU CAN SEE THINGS CLEARER DOWN THERE
ejm97       [___]                                                 
            /|||\                                                 
           //|||\\     ONCE SEEN IT IS NOT SOMETHING YOU CAN UNSEE
          ///|||\\\                                               
         ((( ))) )))                                              
                                                                  
