                    .--._.-.                                         
                  .'   _,   \  I SURE DIG THAT SONG BY ALICIA KEYS   
                .'  .*" ;.   \  THAT'S RIGHT !!! A WOMAN'S WORTH !!! 
               /   /  .'  \   \  YOU'D BETTER REMEMBER HOW WONDERFUL 
              /      /     ;.  \  I AM AND HOW MUCH YOU NEED ME !!!  
             .      /s,__,ss,\  .                                    
            /    : :gg$""$gg$ ,  ,  BUY ME RINGS AND BAUBLES AND     
                 ; ;**'  `**'|   ;  TRINKETS FOR NO OTHER REASON THAN
           :      :     .    :\  :  I'M A SELFISH WHORE              
           | ;    ;   .gg.     ;  .                                  
           ; :    $b. `**' .'  :  |  THAT'S RIGHT YOU'D BETTER EARN  
          _:  \   $P `.__.'$   ;  :  MY LOVE !!!!!                   
         /  \   : :        :  .' .'                                  
       /`-.  \   \ \   .d  /   .'-._                                 
      /    `.-`._.+'       `-.'     `+.                              
     :      :     \          /  `.  / :  NO SEX FOR A MONTH BECAUSE  
    ."\     ;      `-,    .-'   -.;:  ;  I'M A COLD FRIGID BITCH     
     \ ,  l/         :bggd;      Tb ,d$                              
      ;;  :   [bug]   T$$P        TdP' )                             
     / ,  ;           ::0          ;  :                              
    , /   $b         d;;           :  ;\                             
    :/   :$$;  ._ _,  `:    ._  , ,;    ;                            
   ,:    ;P'Tb `T$P'  d$b0  `TP  :$b    ;                            
  /  "*-.$b bTb      :$$$;     .d$;`b  :                             
.'"      $$:$b`T.    ;""":      ,:  `; :                             
:       ,$P'$$;     :     ;0   dP;      ;                            
;      ,P'd$$; _.   ;     :   '  :\     :                            
`,      .$$$$$TP-._ :     ; _.---' ; `T. \                           
  \  .+' :$$$$$;    "          :   :   T, :                          
   "'  ; $$BUG$:  ,         :  ;    `+. `  \                         
       : $$$$$$$;           ; :      :      ;                        
       ; $$$$$$P`""+*--9--*+""';      \   ,d;                        
      /  $$$$$$   /    ;    \  :       ; sP$                         
     : , :$$$$P--'     ; .+* `--;     / ` `:                         
      \`. T$$$      ._ :      .d$     \- ._ ;                        
       `-. `*P.      `T:       `*;     :__T$;                        
          `-.;:Tb.     ;       "-:     ;  "":                        
            ::::'      ;      -.  ;    |    :                        
            ;:'        L.-      `.:    :    |                        
           ::                      ;    ;   |                        
           ;;      .               :    |   |                        
           |       ::+.-;-'        |    |   |  P.S. MY ARM IS        
           |       ::::Y           |    ;   ;  SERIOUSLY BROKEN IN   
           |       ':::|           |   /    :  THREE PLACES          
           |         *:|           |  :     |                        
           :           |           ;  | ;   :  MORPHINE PLZ          
           :           |           ;  ;:$b  ;                        
           :           |,        .:;:-:lP' /                         
            ;          ;:,     ,:::  `.__.'                          
            |          ; '  .:::::|                                  
            |          ;   ::' `::|                                  
            :          ;  ::'     ;                                  
             ;         : ::'     :                                   
             :;.       :.`      d;                                   
              ;;:.     `Tb.'  .d:                                    
