                                        |                            
                                      \ _ /                          
                                    -= (_) =-       I MISS AALIYAH   
   .\/.                               /   \                          
.\\//o\\                      ,\/.      |              ,~   /        
//o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     |\            
  |  |//o\  /###/#\  //o\  /o\\|                      /| \           
^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""("~~~~~~~~/_|__\~~~~~~~~~~
 .|'' . |  '''""'"''. |`===`|''  '"" "" " (" ~~~~ ~ ~======~~  ~~ ~  
 jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~      
                                                                     
       \                                                             
                                                                     
    WHERE'S MY HEAD                                                  
