  \|||||||||||/       LOOK AT THAT SCHNOZ      
 /             \      PERFECT FOR SNIFFING DICK
|          _    _                              
|          .)   .)    THUS I AM THE AARDVARK OF
|  (              \   DICKLICKERY              
|                   \                          
|           @         \                        
 \            \        |                       
  |     (____  /\ ____/                        
  |           |                                
  |        )  |                                
