                __________                  
                |        |                  
                |________|                  
                 |      |                   
              .-'        '-.                
           .-'    .---.     '-.             
        .-'     .'.--. '.      '-.          
       /        ' /~`') '         \         
      |         '.`, ( .'          |        
      |           '---'            |        
      |     .           .      .   |        
      | ,-. |-. ,-. ,-. |  . . |-  |        
      | ,-| | | `-. | | |  | | |   |        
      | `-^ ^-' `-' `-' `' `-^ `'  |        
      |                            |        
      ,.   , ,,--. .,--. ,, ,    ,.|        
      ||  /  |   |  |   \ |/    / ||        
      || /   |   |  |   / |\   /~~||        
      |`'    `---' `^--' ,' `,'   `'        
      |                            |        
      |  . _ _  _  _  __|_ _  _|   |        
      |  || | ||_)(_)|  | (/_(_|   |        
      |        |                   |        
      |                            |        
       \__________________________/         
                                            
THIS ABSOLUT FACIAL IS THE WORST FLAVOR EVER
