           ___                                                        
       .-'`   `'-.                                                    
   _,.'.===   ===.'.,_                                                
  / /  .___. .___.  \ \                                               
 / /   ( o ) ( o )   \ \                                            _ 
: /|    '-'___'-'    |\ ;                                          (_)
| |`\_,.-'`   `"-.,_/'| |                                          /| 
| |  \             /  | |                                         /\; 
| |   \           /   | | _                              ___     /\/  
| |    \   __    /\   | |' `\-.-.-.-.-.-.-.-.-.-.-.-.-./`   `"-,/\/   
| |     \ (__)  /\ `-'| |    `\ \ \ \ \ \ \ \ \ \ \ \ \`\       \/    
| |      \-...-/  `-,_| |      \`\ \ \ \ \ \ \ \ \ \ \ \ \       \    
| |       '---'    /  | |       | | | | | | | | | | | | | |       |   
| |               |   | |       | | | | | | | | | | | | | |       |   
\_/               |   \_/       | | | | | | | | | | | | | | .--.  ;   
                  |       .--.  | | | | | | | | | | | | | | |  | /    
                   \      |  | / / / / / / / / / / / / / /  |  |/     
                   |`-.___|  |/-'-'-'-'-'-'-'-'-'-'-'-'-'`--|  |      
            ,.-----'~~;   |  |                  (_(_(______)|  |      
           (_(_(_______)  |  |                        ,-----`~~~\     
                    ,-----`~~~\                      (_(_(_______)    
                   (_(_(_______)jgs                                   
                                                                      
HOLY FUCKING CHRIST THAT THING'S TRYING TO TELESCOPE AROUND MY COCK   
AND CHOKE THE LIFE OUT OF ME GHLGLUHGLHUG HYPERVENTILATING AND PISSING
ALL OVER MYSELF AND OTHERS AND CAUSING A BIG MESS AND CALLING THE COPS
BUT I'M SO SCARED I CAN'T DIAL AND CAN ONLY MASH MY PALM AGAINST THE  
KEYPAD AND NOW I'M HYPERVENTILATING HUHHHHHHHHHH FEELING FAINT HUHHHHH
HOLY JESUS MY HEART IS BEATING SO FAST HUHHHHHHHHHHHHHHHHH OKAY NOW   
FEELING RATHER FAINT AND GIDDY LALALALALALA OKAY DOGGY I'LL PET YOU   
AND LET YOU CHOKE ME BUT GOOD ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ   
