THE EC-130 IS LIKE AN AC-130 ONLY WITH IDEAS INSTEAD OF DEATH
         _                                                   
        | \                                                  
       _|  \______________________________________           
      - ______        ________________          \_`,         
    -(_______            -=    -=        USAF       )        
             `--------=============----------------`   -JB   
                       -   -                                 
                      -   -                                  
           `   . .  -  -                                     
            .*` .* ;`*,`.,                                   
             `, ,`.*.*. *                                    
______________*  * ` ^ *_____________________________________
                                                             
                   SO BASICALLY IT SUCKS                     
