       ,.             .s.                                         .s.     
    ,d$$$$b.        ,d$$$b.                 ,s$$$$$$$$s.        ,d$$$b.   
  ,d$$$$$$$$b.   ,d$$$$$$$$b.      ssssss 4$$$$$$$$$$$$$b.   ,d$$$$$$$$b. 
 $$$$$$`$$$$$$$ d$$$$$`$$$$$$b    d$$$$$'   $$$$$$`$$$$$$$b $$$$$$`$$$$$$b
 $$$$$$  $$$$$$ $$$$$$  "$$P"    $$$$$P     $$$$$$  "$$$$$$ $$$$$$  "$$P" 
 $$$$$$  $$$$$$ $$$$$$          $$$$$P      $$$$$$   $$$$$$ $$$$$$        
 $$$$$$ee$$$$$$ $$$$$$         $$$$$$$$$$"  $$$$$$   $$$$$$ $$$$$$        
 $$$$$$$$$$$$$$ $$$$$$        d$$$$$$$$'    $$$$$$   $$$$$$ $$$$$$        
 $$$$$$$$$$$$$$ $$$$$$  .s.      d$$$P      $$$$$$   $$$$$$ $$$$$$  .s.   
 $$$$$$  $$$$$$ $$$$$$bd$$$$b.  d$$P'       $$$$$$.s$$$$$$$ $$$$$$bd$$$$b.
,d$$$$$bd$$$$$b."$$$$$$$$$$$P" d$$'       zd$$$$$$$$$$$$$"  "$$$$$$$$$$$P"
"$$$$$$""$$$$$P"  "$$$$$$$$"  ;$'          "$$$$$$$$$$P"      "$$$$$$$$"  
 "S$S"   "S$S"       "S$S"    '     ^aNT      """"""""           "S$S"    
                                                                          
            SUCK YOU ALL NIGHT LONG !!!!!!!!!!!!!!!!!!!!!!!               
