                  clap                                             
                                        clap                       
                                                                   
                       Clap      clap                              
                clap                                               
        clap              clap    clap      Clap                   
                    clap                                           
                clap       clap         clap                       
                        ,         clap                             
               clap   clap   Clap        clap                      
         clap                 .  \  `                              
                Clap   \ ( (\  ) /                                 
                     `  ` / _\      ,                              
                          \(")                                     
                ___    .-  )=|  I AM BECOME DEATH, THE DESTROYER OF
               (`  ') ' _  /'|  BACON DOUBLE WESTERN CHEESEBURGERS 
               |-n___n '  (/\|                                     
a:f____________|_L___J__ <   L _______________________             
