       ,.                                                             
       |`:.                                                           
       |  `:.                                                         
 m1a   | |`.`:;@.                                                     
       | |;.`.`;|   HEY ANYONE WANT TO HEAR SOME ADA JOKES HAW HAW HAW
       ; `.';| ||                                                     
      ,(`;.`.| ||                                                     
     /8o (`:.  ||   ALSO I'VE GOT THIS ONE WHERE OPERATING SYSTEMS    
   /o8888o  `; ||   ARE LIKE CARS                                     
 /@o8888888o (`;|                                                     
(`.()oO888888o (<                                                     
 `.`.;:oO08c{)/ |   PLUS THERE'S ONE COMPARING PROGRAMMING LANGUAGES  
   `.`.(),0 /  /    TO DIFFERENT NEIGHBORHOODS IN BOSTON              
     `.`.`/  /                                                        
       `.( /                                                          
