    .---.                                                  
   / /"\ \                                                 
   )/a a\(                                                 
  ( ( - ) )   COULD SOMEONE SHAVE ADELE STEPHENS' MOUSTACHE
   )_) (_(                                                 
  .'\   /'.                                                
 /,(_\ /_),\                                               
 \\ \ ^ / //                                               
  \\/   \//                                                
  (/-._.-\)                                                
   |  T  |                                                 
   |  |  |                                                 
   \  |  /                                                 
    \ | /                                                  
jgs  )|(                                                   
    / | \                                                  
    `-`-'                                                  
