         ,        ,                                   
         \y ,--.y/                                    
         /,---. )\                                    
        / (((\\)\ \   IS IT JUST ME OR IS ADINA HOWARD
        \ \\-_/ / /    KIND OF SLUTTY                 
         \ i   i /                                    
          (_)=(_)                                     
           ) . (                                      
          /\---/\                                     
         /  )-(  \                                    
        /  /   \  \                                   
       / ,"     ". \                                  
      / /         \ \                                 
hjw  /-)           (-\                                
    / ^!           !^ \                               
