         _.,--------                          
      ,'"            `.                       
     /                 \                      
    f .                 Y                     
    |  \________________j                     
    |  f                Y                     
    |  l________________j                     
    | f|||||l ,--   --.||                     
    | |jjj|l`  ,-.  ,-.|l                     
    j_j,-```  f  | f  ||-.                    
   f   Y (|   l_0, l_0,| j                    
   l   jY |       `.   |f                     
    `-' `-|,        )  l'                     
        ||f ,-  `--'  _ Y                     
        jjj  `.       ,`|    I WENT TO COLLEGE
        '''\   `-----'  j                     
            |.        ,'                      
            | `-._.,-'                        
       ____ |      l ____                     
     ,'-+-->l   -'  Y<--+`.                   
TV  /+--+,' \`-.__,'| `.+--\                  
