        .__  _..._                                          
       /,-./'.--. ``\.                                      
     /|/.--./`.o/ /`;\\                                     
     |||\  _ `-'_` o|/||                                    
     ||\\`.`.__`Y8P_,\||    IF GOD DIDN'T WANT MAN TO DRINK 
     \\||  `"\"""/---'||    TOO MUCH ALCOHOL SURELY HE WOULD
      \\|  ,-'   `.||//     HAVE DESIGNED SOME SORT OF      
       \(-'_        `.      ADVERSE REACTION TO IT          
     ,-'  [_]    .-.  \                                     
    ;   `\| ||-'/   `  \                                    
     \ /`""-.`\ |    ;  |                                   
      `.-|\_/ | ;    '  |                                   
        \-._ /  |    | /                                    
        |`--'| :     ;_\_                                   
       /|    |/     /\|, )                                  
  __..; `----'     :`.`|/                                   
 /   /       |     |                                        
;  .'      `\'     ;                                        
 \/          :  _  :                                        
 :          /     / :                                       
 :       _.'`.__.'  |   fsc                                 
  \   _.'      \   /                                        
   |   |       /   `---.._                                  
   |   `\     `.____      \                                 
  /      |          `------'                                
  \__|_,'                                                   
