IN 2035 ALL THE NATIONS OF AFRICA JOINED TOGETHER TO FORM THE AFRICAN
CONGLOMERATE, A FEDERATION OF NATIONS UNDER THE COMMON GOAL OF       
BRINGING THE STANDARD OF LIVING UP TO BE COMMENSURATE WITH THE REST  
OF THE FIRST WORLD WITHOUT RELYING SO HEAVILY ON FOSSIL FUELS        
                                                                     
OH EXCEPT FOR MOROCCO WHICH WENT TO THE EUROPEAN UNION AND ALGERIA,  
LIBYA, EGYPT, AND THAT LITTLE COUNTRY BETWEEN ALGERIA AND LIBYA WHOSE
NAME I CAN'T REMEMBER WHICH ARE ALL FULL OF DIRTY DISGUSTING PEOPLE  
THAT NEED TO BE DESTROYED                                            
                                                                     
P.S. MADAGASCAR SUNK I GUESS                                         
                                                                     
            ___________                                              
           / |       | |                                             
        ,' ,'         \/',_    __                                    
     ,'__/             |    ',|  "'-,,,,,,,                          
   ,/  _|',            |                |   \                        
   |  |   |',           \               |    \                       
   |__|   |  ',          ',             |     \                      
  /       |     ',        ,_"""""---'-_,'______\                     
 /        |        ',,_-'"    |        |        ',                   
|_________|         |         /        |        / ',,'""""|          
|__  |        ,____/         |        _|       /    |___  /          
'\___|      ,'_,'|_,-,_______|         |       /      , '/           
  \,' _', _/  ,, ,',|        |          \       |   '" ,'            
   \ / |_ ,  |  \||||       ,' |      ,'|    _""    |,'              
    ' ,'  ', |  ||||| __ ,'   _|_ ,'    |    |""---/                 
       ' ,"""','"""""" |     /           \"""|    /                  
                      |_____|_      __''"    \   |                   
                     |  |  /  """"""   |      \ /                    
                      \ / |            |       /                     
                       \--'            |      /                      
                       |   \__        _|__    |                      
                       |      |__     |   ',,,|                      
                       |         |____|   /   |                      
                       /         _|    ,,'_   |                      
                      |__________|___,'  ,,' /                       
                       \      ---'    \,/  ,'                        
                        \     |    ,,,' \_/                          
                         |    |_,''      |/                          
                         |    |       []_|                           
                          \___'        /                             
                           \       __,'                              
                            \_____/    FW                            
