         $%%%$%$%$%$%$                                                
       $%$%  $%$%$%$%$%$                                              
      %$%$      %%$%$%$%$%                                            
     $/   ___      ___   \$          MOM LAST NIGHT AFTER BAYWATCH AND
    %$|  / O \    / O \  |%$         AND SEAQUEST I THOUGHT FOR SURE  
    $%|  |   |    |   |  |$%         I'D HAVE DREAMS ABOUT WATER AND  
    %/                    \%         WET MYSELF BUT I DIDN'T - SEE HOW
     |       (.  .)       |          MY SHEETS ARE ALL DRY? THAT'S    
    |                      |         CAUSE I DIDN'T HAVE AN ACCIDENT. 
    |                      |         SEE - HOW THEY'RE DRY? FEEL HOW  
     |    )----------(    |          THEY'RE NOT EVEN DAMP. AND I MADE
 ----\                    /----      MY BED TOO. ARE THOSE FIG NEWTONS
/     \___            ___/     \     THE REGULAR FIG NEWTONS OR THE   
          \__________/               OTHER KIND? OH GRODY.            
