              ,@@@@@@@@@,                                      
            @@@@@@@@@@@@@@@                                    
           @@@@@@@@@@@@@@@@@   TO CELEBRATE THE DAWN OF THE AGE
           @@@@@@@@@@@@@@@@@   OF AQUARIUS I WILL JERK OFF     
           @@@@@'_   _'@@@@@                                   
            @@@| o   o |@@@                                    
             '@|  (_)  |@'                                     
               \  ___  /                                       
               |\_`~`_/|                                       
          ____/:  `"`  :\____                                  
        /`}}}}}\       /{{{{{`\                                
       /  {{{{{ \     / }}}}}  \                               
      /   }}}}}  \.-./  {{{{{   \                              
     |    {{{{{  / | \  }}}}}    |                             
jgs  |    }}}}}  \/|\/  {{{{{    |                             
     |   /{{{{{   '-'   }}}}}\   |                             
