              (   (( . : (    .)   ) :  )                                   
                (   ( :  .  :    :  )  ))                                   
                 ( ( ( (  .  :  . . ) )                                     
                  ( ( : :  :  )   )  )                                      
                   ( :(   .   .  ) .'     THE PRESIDENT OF THE UNITED STATES
                    '. :(   :    )       MUST BE AT LEAST 35 ?!?!?!?        
                      (   :  . )  )                                         
                       ')   :   #@##       THAT'S CLEARLY AGEIST AND        
                      #',### " #@  #@      UNCONSTITUTIONAL !!!!!! EVEN     
                     #/ @'#~@#~/\   #      THOUGH IT'S IN THE CONSTITUTION  
                   ##  @@# @##@  `..@,                                      
                 @#/  #@#   _##     `\                                      
               @##;  `#~._.' ##@      \_      NOTE: ONLY A FUCKING IDIOT    
             .-#/           @#@#@--,_,--\      KID WOULD EVER USE SUCH A    
            / `@#@..,     .~###'         `~.    STUPID TERM AS "AGEIST"     
          _/         `-.-' #@####@          \                               
       __/     &^^       ^#^##~##&&&   %     \_                             
      /       && ^^      @#^##@#%%#@&&&&  ^    \                            
    ~/         &&&    ^^^   ^^   &&&  %%% ^^^   `~._                        
 .-'   ^^    %%%. &&   ___^     &&   && &&   ^^     \                       
/akg ^^^ ___&&& X & && |n|   ^ ___ %____&& . ^^^^^   `~.                    
         |M|       ---- .  ___.|n| /\___\  X                                
                   |mm| X  |n|X    ||___|                                   
