       _         _   I CALL WHAT I DO "AGITPROP" BECAUSE I, LIKE ALL
      / )%.===.%( \   OTHER AGITPROPERS, LIKE TO MOLEST CHILDREN    
      | // ,,, \\ |                                                 
      \/ \/6.6\/ \/      .===.                                      
      /\ (  _  ) /\     / ,,, \                                     
      ^^ /()-()\ ^^    ( /6.6\ )                                    
        / /o o\ \      )(  _  )(                                    
       (._\ Y /_.)    (_/;---;\_)                                   
        (O_`&`_O)      / `"*"` \                                    
       /  /   \  \    ( (_.@._) )                                   
      /  ()/^\()  \   /'._\|/_.'\                                   
     /. . . . . . .\ /. . . . . .\                                  
     `"`"`|`|`|`"`"` `"`"|"|"|"`"`                                  
jgs      _|_|_|_        _|_|_|_                                     
        (___|___)      (___|___)                                    
