                               _.,_                                        
                            ,-'.' .`-,                                     
                           ;; '. ' `. ;` - _                               
                        _,-; ' ; `.  ,% .-,  -     MY AGORAPHOBIA LASTS    
                 ,_.,-'`   ';; ; : ;%'  | |   \    ONLY AS LONG AS THE BEER
     ___  _._,-`'\            `'-`'  _.,' `.   )                           
 __,--`-,,`'  ,._,.-`-., _.,-.--.-,`''`  |  _|   |__                       
`---'////\ /  .-,     `-`-^--`'^`-...,,| | |.,/                            
     //\)(/   `-\.-.                   | `-'                               
                ( .-;                  |   |    ,.                         
                 `-~ ~~-.              `._.'  ,/ /                         
                   `~ ~~~ ~~                 /,.`)                         
                                            //  /                          
                                           /_ `/                           
                                          (  `/                            
                                     mic   `-'                             
