 .         _  .          .          .    +     .          .          .      .  
         .(_)          .            .            .            .       :        
         .   .      .    .     .     .    .      .   .      . .  .  -+-        
                                                                               
           .           .   .        .           .          /         :  .      
     . .        .  .      /.   .      .    .     .     .  / .      . ' .       
         .  +       .    /     .          .          .   /      .              
        .            .  /         .            .        *   .         .     .  
       .   .      .    *     .     .    .      .   .       .  .                
           .           .           .           .           .         +  .      
   . .        .  .       .   .  ,-._  .    .     .     .    .      .   .       
                               /   |)                                          
  .   +      .          ___/\_'--._|"...__/\__.._._/~\        .         .   .  
        .          _.--'      o/o "@                  `--./\          .   .    
            /~~\/~\           '`  /(___                     `-/~\_            .
  .      .-'                 /`--'_/   \                          `-/\_        
   _/\.-'                   /\        , \                           __/~\/\-.__
 .'                                                                           `
dp                                                                             
                                                                               
    FOLKS LET'S JUST REMEMBER THAT WE SHOULDN'T JUDGE ANYONE'S CULTURE         
    BECAUSE ALL CULTURES ARE EQUALLY GOOD AND NO ONE CULTURE COULD             
    BE ANY BETTER THAN ANY OTHER CULTURE                                       
                                                                               
    ESPECIALLY ONES WHERE YOU SELL YOUR DAUGHTER INTO WHAT IS BASICALLY        
    SEXUAL SLAVERY TO A 40-YEAR-OLD MAN AND NOBODY BATS AN EYELASH             
                                                                               
    THOSE ARE THE MOST EQUAL OF ALL I GUESS                                    
