                                 _.                
                        _.-----'' `\               
            __..-----'''            `.             
           <            `\.           '\           
           :.              `.           `\         
            `:.              `.           `-.      
              `:\ N  o         `.            `+.   
                `:. A  s  i      `.  __.===::::;)  
.         r   I   `: c       ___.__>'::::::a:f/'   
     C          A   `.  _,===:::=-'-=-"""''        
 i      d  t         '-/:::''                      
                       ''                          
          y                                        
                                                   
         HOLY GOD LOOK AT THE AIDS DRIPPING OFF    
         THIS DAMN DICTIONARY                      
                                                   
         I'M CALLING THE CENTER FOR DISEASE CONTROL
         RIGHT FUCKING NOW                         
