      o'.                                               
                                                        
              o                                         
             '      .                                   
         #%##%#      ,                                  
        #%##%#%#     o                                  
        ##"   "#                                        
        J______L   CLEARLY THESE OBJECTS I AM "JUGGLING"
        [ L_^_J]   AS YOU HUMANS CALL IT ARE AIDS SPORES
         L  "  F                                        
  .      |  ~ J    DO NOT COME CLOSER OR I WILL LIGHT A 
  ,      J'---L       MATCH                             
  o  _--""\   /""--_                                    
    /      """      \   OKAY FINE I DON'T KNOW WHAT I'M 
\||II    . @ O .     \   TALKING ABOUT                  
 L  J    @ O . O      \                                 
 J  | /  . @ O .  |\ _J                                 
  L |J|           L F  L                                
  L J||           L J  J                                
  L J |      _----""    L                               
   "  |      - o  .__--"                                
      |      "_/'J                                      
    hs|           |                                     
