 _____________________                                                
|          |\         |   EXCUSE ME SIR                               
|   |\     | .        |                                               
|   | `\___|_/        |   EXCUSE ME I LIKE LOST A BOX OF AIDS         
|    `/'   `\-. -._   |                                               
|   .-.   ,-.. `\._`. |   YOU SEE I TOTALLY WROTE "AIDS" ON IT        
|   | +| | + |  ;. `  |                                               
|   (\,--.\_.'), ;    |   BUT NOT LIKE "BEWARE CAUTION DANGER"        
|   /\`--' _./' /_.   |   BECAUSE YOU KNOW, AIDS                      
|   OO`m/`m/'OO'      |                                               
|_____________________|   ANYWAY I NEED TO FILL OUT A FORM (INSURANCE)
