         ___---___                                                   
      .--         --.                                                
    ./   ()      .-. \.                                              
   /   o    .   (   )  \    AISHA IS ARABIC FOR "MOLESTED AS A CHILD"
  / .            '-'    \                                            
 | ()    .  O         .  |                                           
|                         |                                          
|    o           ()       |                                          
|       .--.          O   |                                          
 | .   |    |            |                                           
  \    `.__.'    o   .  /                                            
   \                   /                                             
    `\  o    ()      /' jgs                                          
      `--___   ___--'                                                
            ---                                                      
