          _                                              
         /_'. _                                          
       _   \ / '-.      WELCOME TO THE MASTURBATION AISLE
      < ``-.;),--'`      IN THE MASTURBATION CENTER      
       '--.</()`--.       ON MASTURBATION ISLE           
         / |/-/`'._\                                     
         |/ |=|                                          
            |_|                                          
       ~`   |-| ~~      ~                                
   ~~  ~~ __|=|__   ~~                                   
 ~~   .-'`  |_|  ``""-._   ~~                            
  ~~.'      |=|    O    '-.  ~                           
    |      `"""`  <|\      \   ~                         
~   \              |\      | ~~                          
 jgs '-.__.--._    |/   .-'                              
          ~~   `--...-'`    ~~                           
  ~~         ~          ~                                
         ~~         ~~     ~                             
