   WANNA SUCK                             
   MY COCK ???                            
                                          
      |            DUDE YOU'RE GAY ???    
      |            WHAM WHAM WHAM         
      |            GIVING YOU A GOOD STIFF
      |            FAG BASHING            
                                          
   YOU HURT MY         |                  
   (GAY) FEELINGS      |                  
                       |                  
      |                |                  
      |                |                  
                                          
    .=~\                  /~=.            
  ,'|-~'--__.        .__--'~-|`.          
 /  | ''     \      /     '' |  \         
+   C         |    |         )   +        
    |      --'      '--      |            
    |  l----`        '----|  |            
    |    |              |    |            
   /`----'\            /`----'\           
  /        \          /        \          
 'T~T'/\\ //\        /\\ //\'T~T'         
  | \// \Y/  \      /  \Y/ \\/ |          
  UJJ--------'      '--------UJJ          
   |       |          |       |           
   `---^---'          `---^---'           
    | | | |            | | | |            
    `===`===          ==='==='            
