`>.___    o-.--.-o    ___,<'                                  
 /    `.   / ,, \   .'    \                                   
{       `.; ,__, ;.'       }                                  
 `._      }`.__.'{      _.'   ANNOUNCING R. KELLY'S NEW VIDEO:
    `,=."'        `".=,'                                      
   .'   /`-.____.-'_   `,        AKEELAH AND THE PEE          
   \_.';`-.______.-':`._/                                     
       `+-.______.-''                                         
         `-.____.-'                                           
          /  ||  \                                            
         ;   ;;   ;                                           
         `-./  \.-'     fsc                                   
