                                            |||       
                                            |||||,    
                                           \|||||/    
          /)                               `|||||/    
     ,-""//-. ______                       |`"""'|    
  ==|`-.//.-'|,-----'======================|  P  |====
    |        |---,---,  .---,((--------.   |  A  |    
    |        |  /(_)/  /   (()))` ;'", \   |  S  |    
    `-.____.-' /_  /  /  /| `;',`;; ,/( \  |  T  |    
              /(_)/  /  //  ; ` "  ((()) \ |  A  |    
    .-::-.   /_  /  /  /)   "' ;" ; `;"'  \`-...-'    
   (::::::) /(_)/   `=//==================='  hjw     
    `-::-' /   /     (/                               
----------'---'           MY NUTS ARE AL DENTE        
