                                                               ..  
   .eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee$$$$$                 .d$$e.
   4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.          .$$$$*  
   4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e.     z$$$$*"   
   4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   d$$$$$$$F   
   4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d$$$$$$$*     
   4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
   ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F""     
    4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F       
   "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F       
    ^*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"       
       *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
        ^*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"          
            *$$$P***$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P            
                      "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L            
                        "" "$$$$$$$$$$$$$$$$"""   ^"$$$.           
                             "$$$$*"     ""         *$$$F          
WELCOME TO THE                 "P"                   "*$$          
 ALASKA DEFENSE SPACE FORCE                            ^"*  Gilo94'
