 ___                                    
/   \                                   
\  //                                   
 | |___________________________________ 
 | |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$| 
 | |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$| 
 | |$$$$$$$$$`-<M='M{}M`=M>-'$$$$$$$$$| 
 | |$$$$$$$$$`--+MM)MM(MM+--'$$$$$$$$$| 
 | |$$$$$$$$$`--+MMMMMMMM+--'$$$$$$$$$| 
 | |$$$$$$$$$`-->MMMMMMMM<--'$$$$$$$$$| 
 | |$$$$$$$$$`--'$/MMMM\$`--'$$$$$$$$$| 
 | |$$$$$$$$$$>-'/'/MM\\`\-<$$$$$$$$$$| 
 | |$$$$$$$$$$$'$$''AA``$$`$$$$$$$$$$$| 
 | |$$$$$$$$$$$$$$$$\7$$$$$$$$$$$$$$$$| 
 | |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$| 
 | |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$| 
 | |""""""""""""""""""""""""""""""""""" 
 | |                                    
 | |   ALBANIA                          
 | |                                    
 | |   ALBANIA                          
 | |                                    
 | |   YOU BORDER ON THE ADRIATIC       
 | |                                    
 | |   YOUR LANDS ARE MOSTLY MOUNTAINOUS
 | |                                    
 | |   AND YOUR CHIEF EXPORT IS CHROME  
 | |                                    
 | |                                    
 | |                                    
 | |                                    
 | |                                    
 | | MT                                 
                                        
