                      (                                
                        )     (                        
                 ___...(-------)-....___               
             .-""       )    (          ""-.           
       .-'``'|-._             )         _.-|           
      /  .--.|   `""---...........---""`   |    COFFEE 
     /  /    |                             |    IS     
     |  |    |                             |    FOR    
      \  \   |                             |    CLOSERS
       `\ `\ |                             |           
         `\ `|                             |           
         _/ /\                             /           
        (__/  \                           /            
     _..---""` \                         /`""---.._    
  .-'           \                       /          '-. 
 :               `-.__             __.-'              :
 :                  ) ""---...---"" (                 :
  '._               `"--...___...--"`              _.' 
jgs \""--..__                              __..--""/   
     '._     """----.....______.....----"""     _.'    
        `""--..,,_____            _____,,..--""`       
                      `"""----"""`                     
