             /                          
           //                           
           ||                           
           \ \         \                
            \ \        /\               
             \ \      /                 
              \ \    /                  
               \ \  /                   
                \ \/                    
                 \ \                    
                 /\ \                   
                /  \ \                  
               /    \ \                 
              /      \ \                
             /        \ \               
            /          \ \              
           /            \ \             
          /              \ \            
         |     \          \ \           
         \_____/|          ||           
          \ejm_/          //            
                         /              
                                        
IF I HAD A SUBSCRIPTED ZERO I WOULD BE  
ALL MATHY AND REPRESENT A TRANSFINITE   
CARDINAL !!!! BUT WITHOUT IT I AM JUST  
ANOTHER JEWISH LETTER (SUCH AS YOU MIGHT
FIND ON A DREIDEL OR IN A JEWISH        
NEWSPAPER)                              
