    WE ARE AN ALIEN RACE OF COLORED WAX
   AND WE HAVE COME FOR YOUR TECHNOLOGY
                                       
        ALSO PLEASE BE GAY WITH US     
        _     _     _     _     _      
       /^\   /:\   /%\   /8\   /#\     
      /___\ /:::\ /%%%\ /888\ /###\    
     [_____]:::::]%%%%%]88888]#####]   
     |_____|_____|_____|_____|_____|   
     |=====|=====|=====|=====|=====|   
     |  _  |   _ |  _  |  _  | _   |   
     | / \ |  / \| / \ | / \ |/ \  |   
     ||   || |   ||   |||   ||   | |   
     ||   || |   ||   |||   ||   | |   
     ||   || |   ||   |||   ||   | |   
     | \_/ |  \_/| \_/ | \_/ |\_/  |   
     |_____|_____|_____|_____|_____|   
jgs  |=====|=====|=====|=====|=====|   
     |     |:::::|%%%%%|88888|#####|   
     '-----'-----'-----'-----'-----'   
