                                                                     
        TAKE US TO YOUR LEADER               WE COME IN PEACE        
                                                                     
                  \                                 /                
                   \    .-""""-.       .-""""-.    /                 
                    \  /        \     /        \  /                  
                      /_        _\   /_        _\                    
                     // \      / \\ // \      / \\                   
                     |\__\    /__/| |\__\    /__/|                   
                      \    ||    /   \    ||    /                    
                       \        /     \        /                     
                        \  __  /       \  __  /                      
                .-""""-. '.__.'.-""""-. '.__.'.-""""-.               
               /        \ |  |/        \ |  |/        \              
              /_        _\|  /_        _\|  /_        _\             
             // \      / \\ // \      / \\ // \      / \\            
             |\__\    /__/| |\__\    /__/| |\__\    /__/|            
              \    ||    /   \    ||    /   \    ||    /             
               \        /     \        /     \        /              
            /   \  __  /       \  __  /       \  __  /  \            
           /     '.__.'         '.__.'         '.__.'    \           
          /  jgs  |  |           |  |           |  |      \          
         /        |  |           |  |           |  |       \         
                                                                     
  I THINK I STOPPED               |                 WHAT WE NEED HERE
UP YOUR HUMAN TOILETS             |                  IS A SALAD BAR  
                                  |                                  
                                                                     
                            HOLY GOD I'M                             
                           GOING TO BURST                            
