                     LOOK AT ALL THESE FAGGOTS                     
                                                                   
                                   /                               
                                                                   
                                  oo                               
 I'M A BEETLE                                                      
      /                                                            
 _____                     . '@(@@@@@@@)@. (@@) `  .   '           
(_____(_[h,       .  @@'((@@@@@@@@@@@)@@@@@)@@@@@@@)@              
 oo  oo  o        @@(@@@@@@@@@@))@@@@@@@@@@@@@@@@)@@` .            
              @.((@@@@@@@)(@@@@@@@@@@@@@@))@\@@@@@@@@@)@@@  .      
             (@@@@@@@@@@@@@@@@@@)@@@@@@@@@@@\\@@)@@@@@@@@)         
 JESUS      (@@@@@@@@)@@@@@@@@@@@@@(@@@@@@@@//@@@@@@@@@) `         
   \  __o   .@(@@@@)##&&&&&(@@@@@@@@)::_=(@\\@@@@)@@ .   .'        
       /\     @@`(@@)###&&&&&!!;;;;;;::-_=@@\\@)@`@.               
     _/|     `    @@(@###&&&&!!;;;;;::-=_=@.@\\@@     '            
    '  /     ,,  `  @.#####&&&!!;;;::=-_= .@  \\        moo        
       `    &@__,      ####&&&!!;;::=_-   _--_  `        /         
              " "       ###&&!!;;:-_=    `o--o'     ,,             
   ( __E_     )  \        ##&&!;::_=               ~\/~----~       
 ( /\%%<  j      HALP   ##&&!;:=        \|--m/        /|--w\       
   /==\%<   <%\)        ##&&!:-       /\/----~                     
   \||=|=<  <%%\  )    #&!;:-        ~''~                          
 ( /|I=\=<   <[]|   m #&!;=                                        
  ((       ) <==| ))  #&!-                                         
          )      )     #&=                                         
    (   COCKS   )        #&-  jgs/llizard/Veronica                 
     |=||=|===|         \\#/'                                      
 ^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
