                     .                    ________            .      
      /\            / \                   \        \         / \     
    /    \        /  .  \       _____      \  ____   \     /  .  \   
  / | \    \    /   / \___\    /    /      |  |   \  |   /   / \___\ 
 |  |   \   |   |  |          /    /       |  |   |  |   |  |        
 |  |    \  |   |  |         /    /_____   |  |   |  |   |  |        
 |  |____|  |   |  |        /          /   |  |   |  |   |  |        
 |  ______  |   |  |       /_____     /    |  |   |  |   |  |        
 |  |    |  |   |  |            /    /     |  |   |  |   |  |        
 |  |    |  |   |  |   ___      /   /      |  |   /  |   |  |   ___  
 |  |    |  |   \   \./  /      /  /       |  |__/   |   \   \./  /  
/   \   /   \     \     /       / /        /        /      \     /   
 \./     \./        \./          /        /________/         \./  -CJ
                                                                     
                     SUCK YOU ALL NIGHT LONG                         
