MY MACHINE RESPONDS TO DNS AS WE.GET.SIG.NAL!!!                    
HAHAHAHAHAHAHAHA MMM OH BWHAHHA MMM OH MAN THAT'S GREAT            
COME ON PEOPLE "ALL YOUR BASE" REFERENCES ARE SO SEPTEMBER TENTH   
                                                                   
                                  _                                
                               _ooOoo_                             
                              o8888888o                            
                              88" . "88                            
                              (| -_- |)                            
                              O\  =  /O                            
                           ____/`---'\____                         
                         .'  \\|     |//  `.                       
                        /  \\|||  :  |||//  \                      
                       /  _||||| -:- |||||_  \                     
                       |   | \\\  -  /'| |   |                     
                       | \_|  `\`---'//  |_/ |                     
                       \  .-\__ `-. -'__/-.  /                     
                     ___`. .'  /--.--\  `. .'___                   
                  ."" '<  `.___\_<|>_/___.' _> \"".                
                 | | :  `- \`. ;`. _/; .'/ /  .' ; |               
                 \  \ `-.   \_\_`. _.'_/_/  -' _.' /               
       ===========`-.`___`-.__\ \___  /__.-'_.'_.-'================
                               `=--=-'                    hjw      
