                        ____                      
                      /`   )))                    
                     /    `6 6                    
                     )   ,   >                    
                     \___\ _=/                    
                      __/ /__                     
               ===.__/`)__ _|\                    
                   \/ ,/ _)_)_\                   
                   /./\    ( \ \                  
                   \_\ )_,-'`-./_______           
                   _( \======+________ \          
                    //|__    |      , ) \         
                    %'    `% |____/  /\  \        
                   %   '    %' \ /__/\ \/,\       
                   %  -o-   %   \ )/  \_ ) \      
                   %   '    %   ,'/  ,'  ,\ \     
            b'ger   %      %   / /\_'__,'  '-`    
                      %  %     \/( o )            
                                                  
JUST BECAUSE I'M IN A WHEELCHAIR DOESN'T MEAN     
I'M NOT THE BEST DAMNED RUGBY PLAYER IN THE COUNTY
                                                  
WAIT WHICH ONE IS RUGBY                           
