   |||||||||||/                                     
   :        :(                                      
   :        : \                                     
   :   : : -- .`-.         I'M A JOURNALIST         
   :     /     . .-.                                
   :  :         Y   \       SO BEAT ME WITH A STICK 
   :    |      (@) (@)      UNTIL CANDY COMES OUT   
   } :  \      .'  .'                               
   :  \  ` - '/  -7                                 
   |( .      /    |                                 
   |\       /     |                                 
   |  J    /      |                                 
   |      /|      |                                 
   |     | |      |                                 
   |     |  \     |                                 
   |      \  `.___|                                 
   |       `.                                       
   |         `----.                                 
   |              |          BECAUSE LORD KNOWS     
   |          .---'          THAT'S ALL I'M GOOD FOR
   |         /                                      
VK |         |                                      
