               _,.---.,_                                                     
            _,'         ',_    IF YOU LISTEN TO BLOGGERS PRETTY MUCH         
         ,-' ',         ,' '-,     EVERYTHING IS A BLOG                      
      ,-''-,   \       /   ,-''-,                                            
    ,''-._  `.  ;     ;  .`  _.-''.    IF IT UPDATES REGULARLY WITH NEW      
  ,'      '.  \  [   ]  /  .'      '.    CONTENT I GUESS IT'S A BLOG !!!!!   
 /---..,_   '. \ ;   ; / .'   _,..---\                                       
|        `'-. '.\ [ ] /.' .-'`        |   ALSO THINGS THAT CONTAIN OPINIONS  
\..,,__      `-,\\; ;//,-`      __,,../                                      
 `'-,._''--..,,_;\, ,/;_,,..--''_,.-'`   AND EITHER TEXT OR HTML             
       `'-.,_    `'-'`    _,.-'`                                             
             `'-.     .-'`        SHIT PRACTICALLY EVERYTHING IS A BLOG      
    sk           '._.'                                                       
                         EVEN MY TOILET/RESTROOM/LAVATORY/BATHROOM/MEN'S ROOM
                                                                             
                    ALSO: WALLS, THE SKY, THE GROUND, THINGS MADE OF ATOMS   
                                                                             
               DO YOU BLOGGERS EVEN LISTEN TO YOURSELVES ANYMORE             
