CRACK BABIES: TWICE THE BABY IN HALF THE TIME                  
AND LET'S NOT FORGET YOU GET EXTRA WELFARE MONEY               
                                                               
          ALL THINGS CONSIDERED YOU'D BE A FOOL                
          NOT TO SMOKE ROCKS DURING PREGNANCY                  
                                                               
             .-"-._                                            
           _/  __  `.   .-n46iS_                               
         .' ) /  `.  \./        `-.__.-._.-.              ___  
        O  /  \ O /   |    .-.         /.-._\_           // \\ 
        `.'    '-'   /'\  /   \       /((,\   `-.       //\_// 
         |__.--._   (_/`\/     \     /  \\.\     \_____/    /  
            /  __`._(    )      \   /    |).\     .----.   (   
           `--'----' \  /\   ,-. `-<    //*.,\   /      \   :. 
                      \/  \./   \   \ /'/+'.+,) /        \ (_))
                           |  _. \__ Y.'+.+.`/ /          \_./ 
                           `-'  \/  `||\..: ( /                
         /)                          || \___)/                 
     __.'/                   .--.   / `.                       
  .-'__,'                    `.  \ /    \___.-.                
 / .'                          \  Y     (  .-._)               
' /                             )  \    /)/                    
| |                            / O  )  / `                     
