PREPARE YOURSELF FOR HORRIBLY
PAINFUL ANAL SEX AND BLOODY  
RELIGIOUS RITUALS THAT WILL  
MAKE YOU CRINGE IN HORROR    
                             
         _"_ %               
         (<  ?               
          ` "                
         __||___             
        |\___//_\            
        (' | ') \\           
      __|\ , /  |/           
     /:  /   \  ::           
     \| ######o /|           
       ######## \)           
       ########              
        \ :  /               
         \: /                
          --                 
          %%%                
           %%                
            %                
           /:\               
          |/|, b'ger         
                             
ON AN ALL-NEW DARK ANGEL     
