    PWH                                                              
 W                  .__. .__.                                        
[ ]                 |::| |::|                LIFE                    
 E          ._.     |::| |::|   ._.                                  
 |\         |:| ._. |::| |::|   |/|          LIBERTY                 
 \ \\|/     |:|_|/| |::| |::|_  |/|                                  
  |-( )-    |:|"|/|_|::| |::|\|_|/| _        THE PURSUIT OF HAPPINESS
  | V L     |:|"|/|||::| |::|\|||/||:|                               
  \    `  ___   ~~~~~~~~~~~~~~~~~~~~~~~~     NONSTOP PAINFUL ASSRAPE 
   |    \/  /      ~~~~ ~~~~ ~~~ ~~~                                 
                                                                     
   GO AWAY !!! ALL FULL !!!!!!!!!!!!!                                
