     SO IF ALL GOOD MUSLIMS ARE SUPPOSED TO KILL NON-MUSLIMS            
      THEN WHICH ONE ARE WE AND WHO'S THE ONE THAT'S GOING TO           
       TURN THEIR DESERTS INTO GLASS AND THEN PAVE THEM OVER            
        AND BUILD WALMARTS, BURGER KINGS, AND PORN SHOPS                
                                                                        
                                                                        
 _.,-*~'^'~*-,._      (                 _.,-*~'^'~*-,._                 
|               '*-,._            _.,-*'               '-,._            
|                     '*-,.__.,-*'                          '*-,.__.,-*,
|                                                                      |
`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'
