         /________\                            
        //( ( ( ( \\                           
       || <o> <o>((||                          
       ||) ) `  ) )||  ALLY MCBEAL WAS A LITTLE
       || (\___( ( ||  TOO FAT FOR MY TASTE    
       \|) )    \)_|/                          
       / ((\_v_/   \                           
      /  /)  x    \ \                          
      | |    x    | |                          
      |  \   x   /  |                          
      |  |   x   |  |                          
      |  |\  x  /|  |                          
      |  |/\ x /\|  |                          
      |  |  \x/  |  |                          
      |  |   V   |  |                          
     /____\     /____\                         
       | |       | |                           
      /  \       /  \                          
      |  |       |  |                          
      `~~|       |~~'                          
         |\     /|                             
         |  \ /  |                             
         |___V___|                             
         |  / \  |                             
         | /   \ |                             
         |/     \|                             
        /         \                            
       /           \                           
______/             \_______                   
============================                   
       Alyssa                                  
