        .         THIS IS ALMOST WORSE THAN RAPE              
     z$$$$$e.                                                 
   .$$$$$$$$$c                                 -r     d       
   $$$$$$$$$$$.                                 *c.  'L       
  4$$$$$$$$$$$F                             4c   "*e. "%c     
  ^$$$$$$$$$$$F                              "b    ^b   "*    
   *$$$$$$$$$$  ..                            P     $    J"   
   ^*$$$$$$$$\e$$$e.                         d"    .F   z"    
     "*$$$P".$$$$$$$c                       d%     J" .d"   .P
            $$$$$$$$$$e.                    $      P z*"  .d" 
            $$$$$$$$$$$$b.                  ^*ee...  "   zP"  
            "*$$$$$$$$$$$$$ee..                ^""*    .d"    
             .$$$$$$$$$$$$$$$$$$eee......eeedec.      e*   .ze
            z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.  .P" .z@*" 
           z$$$$$""*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c ^ eP""    
          d$$$$$"    "*$$$$$$$$$$$$$$$$$$$$$$$$$$$$   "       
        .d$$$$P"       ^"*$$$$$$$$$$$$$$$$$$$$$$$$$   ****$eee
       .$$$$$*            ^"$$$$$$$$$$*$$$$$$$$$$$"   ec.     
     .z$$$$$"                "*$$$$$$$$$$$$$$$$$*"     ""**ec.
.zed$$$$$$$"                    "*$$$$$$$$$$*"              ""
                                .d$$$$$$$P"                   
                              .d$$$$$$$*"                     
                            z$$$$$$$$"                        
                          .$$$$$$$*"          ALMOST          
                          d$$$$$*"                            
                         z$$$$"                               
                        .$$$$$    Gilo94'                     
