                                      ,o                        
                                  }-=')-<                       
          .                                                     
         :                           ^^^                        
        (_)              ___         |||                        
         .  :          _(   ")       `+'                        
         . o          (  _)\ .{}{}}.  |                         
          .            )/ "( {}-_-{}  |  ALPHA WAFFLE CANCEL FAQ
        O .          .-_) _) `,{=}._  |                         
        : o.        //   (.---{{{}}_)( \                        
          .   (.___/(_, .(   "-`}'-   T \                       
         O     "--._ |`- / \ _     _ /|  )                      
         .o         / .  | |`---^---'||-"                       
---.-""."-._____.-.'`-._.\^|\_  .:_/_|_.---"-""-.-."-.____.-.__ 
        .       :   ._  /\ ("-.___.-( |                   ,-.   
         :     (      .'  \_)        \|7                 .' /   
                :    (     \          |.                /  <    
                 \    \    _`.      ) . "-._          .'/  |    
                  `. )'`.-" /| /-._  )'    )""--.__.-','  /     
                    `-._   < `(    ""--.__  )'        _  \      
                        `.  |             """....---"" "._)  ojo
