      ___________________________________             
     |.-.--.--.--.--.--.--.--.--.--.--.-.|  WHO       
     ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||  NEWGROUPED
     ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||  DEAN      
     ||_|__|__|__|__|__|__|__|__|__|__|_||  STARK     
     [_>_______________________________<_]            
     ||"|""|""|""|""|""|""|""|""|""|""|"||            
     || |  |  |  |  |  |  |  |  |  |  | ||            
     ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||            
     ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||            
     ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||            
     ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||            
     ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||            
jgs  |'-'--'--'--'--'--'--'--'--'--'--'-'|            
     `"""""""""""""""""""""""""""""""""""`            
