   I AM FROM AN ALTERNATE UNIVERSE WHERE      
   YOUR THREE-DIMENSIONAL LAWS DO NOT APPLY   
                                              
             /                                
                                              
   ...     *    .   _  .     FUCKING SHIT THIS
*  .  *   #  .   * (_)   *   TREE CAN TALK    
  .     ###*  ..   *   ..                     
   . # *#\###*# ___  . . *       /            
*  ##\/# #|/#\#{o,o}#.#     ____/             
  ##\_\## ###/#(   )#/_# *                    
 ## ## \#\|#/,#-"-"###  .  .                  
#_#####`####,##_#/##/# .                      
    ## #\ || ## #  ##                         
         ||| .         *                      
         |||                                  
ejm      |||                                  
   , -=-~' .-^- _                             
            `                                 
