          ) ) )    I SEEK *REAL* ALTERNATIVE ENERGY SOURCES !!!!!!!!!!   
        ( ( (       JUST NOT NUCLEAR                                     
      ) ) )                                                              
   (~~~~~~~~~)      I SEEK *REAL* ALTERNATIVE ENERGY SOURCES !!!!!!!!!!  
    |  ---  |        JUST NOT NUCLEAR                                    
    |       |                                                            
    I      _._       I SEEK *REAL* ALTERNATIVE ENERGY SOURCES !!!!!!!!!! 
    I    /'   `\      JUST NOT NUCLEAR                                   
    I   |   N   |                                                        
    f   |   |~~~~~~~~~~~~~~|                                             
  .'    |   ||~~~~~~~~|    |                                             
/'______|___||__###___|____|   REPEAT UNTIL YOU DIE AND NOTHING GETS DONE
