                 /######\                                 
               /##########\                               
              /   \###/    \                              
             /     \#/      \                             
          /\|                |/\                          
          | | \ ==\    /== / | |                          
           \|  \<|>\  /<|>/  |/     /|                    
    \__     |    -   \  -    |     /#|                    
     \#\     |        |      |   /###|                    
      \##\   |       \|     |  /#####|                    
       \###\  |   _______  | /######|                     
        \####\ | / \/ \/ \|/#######|    I'M THE DUMBEST   
        |######\|        |#########| GAYEST VAMPIRE YOU'VE
        |########\______/##########| EVER SEEN AM I RIGHT 
        |#########\    /##########/     OR AM I RIGHT     
        |##########\  |#########/\                        
        /###########\/########/###\                       
    /################\######/########\                    
   /##################\###/###########\                   
  /###################\#/##############\                  
 /#########   COUNT LICKSALOT   ########\                 
/###################/####################\                
