       /\_ _  __                                    
 __  _ \( ! )/_/  __    THOSE QUEER EYE GUYS ARE SO 
 \_\( % )>o<})# )/_/    GAY YOU JUST WANT TO HUG AND
  _(%>o<(_!_)>o<#)_     KISS THEM WITH YOUR FISTS   
 /_/(_% ( | (_#_)/_/                                
   ( ! (~>O<~) % ) _                                
 _({>O<}(_|_)%>O<%)_>                               
/_/(_!_)# )( (_%_)                                  
    _(#>o<#)>o< )_                                  
   /_/(_#_)(_|_)\_\                                 
           \/      hjw                              
