     ___ ____   ________                                        
   ,"_ ,`==='`.'__....__`--.                                    
 ,',' |      ,o@@@@@@@@@@o. \                                   
, /___|     d@/@@@@@@@@@@@@b \   ADVICE TO AMATEUR PORNOGRAPHERS
||   "|    d@/@@@@@@@@@@@@@@b|   EVERYWHERE:                    
|| ()||   ,@/@@@@@@@@@@@@@@@@:                                  
|| , ||   @@@@@@@@@@@@@@@@@@@@   GUY HOLDING THE CAMERA,        
||(|)||   '@@@@@@@@@@@@@@@@//D   SHUT THE FUCK UP               
|| ' ||    '@@@@@@@@@@@@@@/@P                                   
|| , ||     `@@@@@@@@@@@@/@'|                                   
||(|)|| CCD   `@@@@@@@@@@'  |                                   
|| ' | '----------'"""""_,  |                                   
|| , |`.    S O N Y   |     |                                   
:|(|)| |              |     |                                   
`|  '| ::............::     ,                                   
 |\__| ::::::::::::::::----"                                    
 :     '::::::::::::::'                                         
  \                 ;   Bob_R                                   
   `---------------"                                            
