              \\\\\//////   I REALLY APPRECIATE AMAZON           
             \\\\\\//////   CUSTOMER REVIEWS !!!                 
            [[[[[[[]]]]]]]]                                      
            /////////\\\\\\   I GIVE THIS VIDEO GAME 5 OUT       
    /\     //// ~0 ( 0~ \\\\   OF 5 STARS !!!! NEVER MIND THE    
   /  \    //(,  8-_\-8 ,)\\   FACT THAT IT HASN'T BEEN RELEASED 
  /    \    //|\ .===. /|\\   YET AND MY COMMENTS CLEARLY        
  |/||\|       \ '===' /*    REVEAL THE FACT THAT I'VE NEVER     
    ||          \__.__/     PLAYED IT !!!!                       
 _.=||=._   .---'@   @'---.                                      
 /| || |\  /     '@ @'     \   I'M CONVINCED THAT THE GAME WILL  
   _||_   /    .   Y   .  _/\   LIVE UP TO THE HYPE THAT I AM    
  /  _))-'  /|'---{@}---'|\_/\   IN FACT UNWITTINGLY CONTRIBUTING
  |  _)  _.' |   --:--   | \  \   TO BECAUSE I'M AN IGNORANT FUCK
  \___)-'    |   --:--   |  \  \                                 
    ||       ;   --:--   ;  /  /   IF ONLY GOD WOULD STRIKE ME   
    ||        \____.____/  /  /   DOWN (AS IS HIS JOB) THE WORLD 
    ||      .{{{{{{{{}}}}}/ /`   WOULD BE A BETTER PLACE         
    ||      {{{{{{{{{{{{{}} |                                    
    ||      {}}}}}}}}}}}}}}_/   FOLKS I KNOW IT MAY SOUND LIKE   
    ||      {{{{{{{{{{{{{{}    I'M PREACHING TO THE CONVERTED BUT
    ||      {}}}}}}}}}}}}}}   SERIOUSLY THIS IS GOING TO BE      
    ||      '{}}}}}}}}}}}}'   GREATEST GAME EVER MADE !!!!!      
    ||         |   |   |                                         
    ||         |   |   |                                         
    ||         |   |   |  WAS THIS REVIEW HELPFUL TO YOU ???     
    ||         |   |   |                                         
    ||         |'-'|'-'|  [ ] YES [X] NO                         
    ||         |   |   |                                         
    ||         |   |   |                                         
    ||         |___|   |                                         
    ||         (___)   }                                         
    ||         /   |   \                                         
jgs ||        (oooO Oooo)                                        
