            _                                                          
            __ -        I HOPE AMELIA EARHEART IS OKAY IN ATLANTIS OR  
        /     __   \      THE BERMUDA TRIANGLE OR WHEREVER SHE'S HIDING
          /   _ -    |                                                 
      | '  | (_)  |                        _L/L                        
         |  __  /   /                    _LT/l_L_                      
        \ \  __  /                     _LLl/L_T_lL_                    
            -      _T/L              _LT|L/_|__L_|_L_                  
                 _Ll/l_L_          _TL|_T/_L_|__T__|_l_                
               _TLl/T_l|_L_      _LL|_Tl/_|__l___L__L_|L_              
             _LT_L/L_|_L_l_L_  _'|_|_|T/_L_l__T _ l__|__|L_            
           _Tl_L|/_|__|_|__T _LlT_|_Ll/_l_ _|__[ ]__|__|_l_L_          
jjs_ ___ _LT_l_l/|__|__l_T _T_L|_|_|l/___|_ _|__l__|__|__|_T_l_  ___ _ 
        . ";;:;.;;:;.;;;;_Ll_|__|_l_/__|___l__|__|___l__L_|_l_LL_      
          .  .:::.:::..:::.";;;;:;;:.;.;;;;,;;:,;;;.;:,;;,;::;:".'     
              . ,::.:::.:..:.: ::.::::;..:,:::,::::.::::.:;:.:..       
                 . .:.:::.:::.:::: .::.::. :::.::::..::..:.::. . .     
                   . ::.:.: :. .:::  ::::.::.:::.::...:. .:::. .       
FUCK IT'S HOT          .:. ..   . ::.. .: ::. ::::.:: ::::::.   .      
                       .  :.         .. :::.::: ::.::::. ::. .         
          \              . .           .:. :.. :::. ::..: :.           
             nn_r   nn_r   .              :  .:::.:: ::..:  .          
            /l(\   /l)\      nn_r          . ::. :. : : ..             
            `'"``  ``"``    /\(\              . . .:. . : .            
                            ' "``                  . :. .              
                                                    .   .              
                                                       .               
