.-"""--..__                                                          
|| |""--.._""--..__.__                                               
|| |       """--.._"""-..__                                          
|| |               """--.._""--..__                                  
|| |                       """--__ `.                                
|| |                              ".|  AMERICA SHOULD MIND ITS OWN   
|| |                               ||  BUSINESS IN WORLD AFFAIRS     
|| |                               ||  EXCEPT WHEN BAD THINGS HAPPEN 
|| |                               ||  AROUND THE WORLD AND THEN IT'S
|| |                               ||  THEIR *DUTY* TO HELP !!!!!!!! 
|| |                               ||                                
|| |                               ||                                
|| |                               ||                                
|| |                               ||  AMERICA SUCKS !!!!!!!!!       
|| |                               ||                                
|| |                               ||  TAP TAP TAP ON MY LAPTOP      
|| |          ______________       ||  AT A CAFE IN SEATTLE          
|| |         |__|__|__|__|__|      ||  ON A TUESDAY AFTERNOON        
|| |              _________________||                                
|| `""""""""""""""           _______|_________________               
||______.......-------""""""" ______......------""""""|              
|        """"""---------""""""        """   _____-----`              
`"""-----______     |   _____.....-----"""""                         
          grp  """""""""                                             
                                                                     
