                 __..._                                                       
              ,-`      `',                                                    
            ,'            \                                                   
           /               |    WELL I RENTED "AMERICAN GANGRAPE" AND I HAVE  
         ,'       ,        \     TO SAY I'M A BIT DISAPPOINTED                
       ,'       ,/-'`       \                                                 
   _ ./     ,.'`/            \                                                
.-` `^\_,.'`   /              `\__                                            
7     /       /   _,._,.,_,.-'.`  `\                                          
\A  __/   ,-```-``   `,   `,   `  ,`)                                         
  ^-`    /      `                 ,/                                          
         (        ,   ,_   ,-,_,<`                                            
          \__ T--` `''` ```    _,\    MOSTLY BECAUSE AFTER I STARTED WATCHING 
            \_/|\_         ,.-` | |        IT I REALIZED I GOT THE WRONG MOVIE
            _/ | |T\_   _,'Y    / +--,_     AND INSTEAD WAS WATCHING "AMERICAN
        <```   \_\/_/  `\\_/   /       `\    GANGSTER"                        
        /  ,--   ` _,--,_`----`   _,,_   \                                    
       /  ` |     <_._._ >       `  \ `  \`                                   
      |     |       ,   `           |     |                                   
       V|   \       |                |   |`                                   
        \    \      /               /    /                                    
         \x   \_   |             /-`    /                                     
           \    `-,|        ,/--`     /`                                      
            \x_    \_  /--'`       , /     NOT ONE GANGRAPE SCENE IN IT (FYI) 
               \x_   ``        ,,/` `       SO STAY AWAY                      
                  `-,_,-'   ,'`                                               
            Zeus   _|       |`\                                               
                  ( `-``/``/`_/    PLUS IT WAS TOO LONG                       
                   `-`-,.-.-`                                                 
