           QUIET                                                         
           THIS IS MY FAVORITE PART OF AMERICAN HISTORY X                
                                                                         
                                            .                            
                        .   \ \ / \ \|   \ | / /  ,                      
                      \  \  | | |  |/ \  | | |/  /  | .                  
                    \  |  \ \ | \ / | | / / / | |   /_/  /               
                \_ \ \ \  |  |\ | | | / | | | / _/,-'/_,-' /             
            _   _ \ \|  \_\_  \| \ \\ | |/ / / / _/ _/,---'  /           
             \___\ \_ \__ \ \ | \ \ | / // | / // _/_/__/ __/_           
           __  _ \_  \   \  |  \ \  |/ |/  | | / / / /___/ _/ _/         
         _   \___  \                                 /  _____/           
          \_ \__ \    -------.___    -----._______     / _/  __/         
            \__ \    _____       -----              __  / __/            
               \               _______   ------'         /               
            __ |     ___________         ___________     | __            
           /  `| ,-' ___________ '.   ,' ___________ `-. |'  \           
           | /` (_,-' _______   `./   \,'   _______ `-._) '\ |           
           | |     ,-'   `._,`-.         ,-'   `._,`-.     | |           
           | |.  ,' `.          `.     ,' `.          `.  :| |           
           | \   `.   `-._____,-,'     `.   `-._____,-,'   / |           
            \  '   `-._______,-'  :   :  `-._______,-'    ' /            
             \_.                  |   |                  ._/             
               |                  |   |                  |               
                \                /     \                /                
                 \              /       \              /                 
                  \            |         |            /                  
                   |           \,--._,--./           |                   
                   |       _,.--'''`-'''`--.._       |                   
--.  ,---.  ,---.  |     ,' __,-----------.__ `.     ,---.  ,---.  ,---. 
-- \(     \(  -- \_|____/_,'\/|  |  |  |  |\/`._\__ / --  )/     )/ --  )
.--.\\  -- \\ .--.\           `-.|__|__|,-'        /,--, // --  //,--, / 
 \__\)\ .--.\\ \__\)                              (/__/ //,--, /(/__/ /  
`---'  \ \__\)`---'                                `---'(/__/ /  `---'   
jrei    `---'                                            `---'           
