             __)),                                               
            //_ _)                                               
            ( "\"                                                
             \_-/         AMERICAN MCGEE PRESENTS:               
         ,---/  '---.                                            
        /     - -    \      HORRIBLE, SPLATTERY, NONSTOP DIARRHEA
       /  \_. _|__,/  \                                          
      /  )\        )\_ \                                         
     / _/  (   '  ) /  /                                         
    / |     (_____) | /                                          
   /,'      /     \/ /,                                          
 _/(_      (   ._, )-'                                           
`--,/      |____|__|                                             
           |    )  |                                             
           |   /   |                                             
           |  / \  |                                             
          / `|  | _)                                             
          |  |  |  |                                             
          |  /  \  |                                             
          | |    \ |                                             
          | \    | \_      EAT IT UP, FUCKERS                    
   gnv   /__(    '-._`,                                          
