|* * * * * * * * * * OOOOOOOOOOOOOOOOOOOOOOOOO|  AMERICA THE BEAUTIFUL! 
| * * * * * * * * *  :::::::::::::::::::::::::|                         
|* * * * * * * * * * OOOOOOOOOOOOOOOOOOOOOOOOO|  WHAT ELSE CAN YOU      
| * * * * * * * * *  :::::::::::::::::::::::::|  SAY ABOUT THIS GREAT   
|* * * * * * * * * * OOOOOOOOOOOOOOOOOOOOOOOOO|  LAND OF OURS BUT:      
| * * * * * * * * *  ::::::::::::::::::::;::::|                         
|* * * * * * * * * * OOOOOOOOOOOOOOOOOOOOOOOOO|  JESUS CHRIST           
|:::::::::::::::::::::::::::::::::::::::::::::|                         
|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|  LOOK AT ALL THE FATTIES
|:::::::::::::::::::::::::::::::::::::::::::::|                         
|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|  THERE SHOULD BE A CAMP 
|:::::::::::::::::::::::::::::::::::::::::::::|  OR A DEATH MARCH OR    
|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|  SOMETHING              
