HERE I AM ADMIRING SOMETHING OR OTHER AND JUST THINKING ABOUT  
TIMES PAST AND HAPPY THOUGHTS                                  
                                                               
           __                                                  
         (((,\          <{                                     
         )))_=     }> ((                                       
        /  -"\    ,(/,,\),,,,,,,,,,,,                          
       /  \_)|   , ~~~~~    ~~ ~~~                             
      /  /_\_|  ,         ~~~~   ~~~~~                         
     (    _/ ) ,     ___                                       
     |__-'( /  ,___ --  | ~~~                                  
   _-__\ |)/ ,____     _={"-;}                                 
   /      `-_ ,-_ | ---__| ~~~                                 
             ,                                                 
  ejm       , ~ ~   ~~   ~~~~~                                 
                                                               
                                                               
THEN SUDDENLY VRRRRP VRRRRP I'M TRAVELLING BACK IN TIME TO WHEN
I WAS MOLESTED AS AN INFANT                                    
                                                               
                    _                                          
      .--(-.        -`-_..'                                    
     '      '       /)'-.`.  .'                                
    c'  ^ ^ '       `_) `-_)'                                  
     '. `--''_        `)  \ BP                                 
    .'`----' `.        \..'                                    
    '         /'.*o                                            
    `.       '\_o*                                             
      '.  -__`--'                                              
                                                               
     coo_n                                                     
