    ____ _                                                           
   /////|\\                                                          
   ``````\\\    AMY WINEHOUSE SEEMS REALLY GROUNDED AND DOWN-TO-EARTH
   `/`    )))                                                        
   \`,   (((                                                         
    `--- ,\\\                                                        
  ,---/ )),)))                                                       
 /  , `((  (((                                                       
 `--.   ) `__))       ________                                       
 | |   ,-./\ \    _,-'                                               
  \ \__,-.  \ \,-'                                                   
  /`.__,-'_,-\ `-.                                                   
 /       \____`--'____________                                       
|         \   Starshine                                              
