             .=.,                                         
            ;c =\                                         
          __|  _/                                         
        .'-'-._/-'-._                                     
       /..   ____    \                                    
      /' _  [<_->] )  \          I AM NOT A WIFE BEATER   
     (  / \--\_>/-/'._ )                                  
      \-;_/\__;__/ _/ _/         I JUST HAVE AN ADDICTION 
       '._}|==o==\{_\/                                    
        /  /-._.--\  \_          TO HITTING STUPID BITCHES
       // /   /|   \ \ \                                  
      / | |   | \;  |  \ \                                
     / /  | :/   \: \   \_\                               
    /  |  /.'|   /: |    \ \                              
    |  |  |--| . |--|     \_\                             
    / _/   \ | : | /___--._) \                            
   |_(---'-| >-'-| |       '-'                            
snd       /_/     \_\                                     
