             ,                                                          
       (`.  : \               __..----..__                              
        `.`.| |:          _,-':::''' '  `:`-._     I REJECT THE FOUNDING
          `.:\||       _,':::::'         `::::`-.   PRINCIPLES AND      
            \\`|    _,':::::::'     `:.     `':::`.  PRECEPTS OF THE    
             ;` `-''  `::::::.                  `::\  BETA AQUILAE      
          ,-'      .::'  `:::::.         `::..    `:\  CONVENTION       
        ,' /_) -.            `::.           `:.     |                   
      ,'.:     `    `:.        `:.     .::.          \                  
 __,-'   ___,..-''-.  `:.        `.   /::::.         |                  
|):'_,--'           `.    `::..       |::::::.      ::\                 
 `-'                 |`--.:_::::|_____\::::::::.__  ::|                 
                     |   _/|::::|      \::::::|::/\  :|                 
                     /:./  |:::/        \__:::):/  \  :\                
                   ,'::'  /:::|        ,'::::/_/    `. ``-.__           
     jrei         ''''   (//|/\      ,';':,-'         `-.__  `'--..__   
                                                           `''---::::'  
