                 AS IT TURNS OUT THE STALL OF AN ADULT BOOKSTORE 
      \/)/)      IS NO PLACE FOR AN IMPRESSIONABLE YOUNG SEAHORSE
    _'  oo(_.-. /                                                
  /'.     .---'                                                  
/'-./    (                                                       
)     ; __\                                                      
\_.'\ : __|                                                      
     )  _/                                                       
    (  (,.                                                       
  mrf'-.-'                                                       
