       I HAVE A DISTINCT SENSATION                                   
       OF BURNING WHEN I URINATE                                     
                                                                     
               /                              LOL !!!!!!!!!!!!!      
              /                                                      
             /                          GNAA RULES !!!!!!!!!!!!!!!!!!
            /                                                        
           /                                            \            
          /                                              \           
                   _                              _                  
     .===.    _   | `---.       __;;;;;__        / |   _   `\\\\     
    ( ( -(     `- | : .. |     |'._____.'|      /| | -'     )- \\    
     \\_-/   ---  | : .. |    .| |     | |.    | | |  ---   \-_/'    
   /|/'|      _.- | : .. |    || |     | ||    | | | -._      |\`._  
   ||  \)         |_:___.     |[.'-----'.]|    [_|_|         //   \| 
   ||(  \\____    __|__\__    | /_______\ |     / |     ____//  ) || 
   || '.____(==-.[_______,]__.-[_________]-.___/,__\_.-==)____,'  || 
   ||   '-(_____________/_______________________/________)--'    '|| 
   \ \______'||         \   |||           | /   \     ||/   _____/ / 
    \_______)||         /   || \_________/  \   /     |/  ,'_____.'  
     .=\/    ||\        \   ||     \ /--o   /   \     /  / -=||      
     __/\__  || .__     /   ||  ___|_|___   \   / ___/  /  __||__    
---O---O--O-||._.-'----\---''-d--d---b--b--'---\-"-._,'--O--O---O--  
~~~~~~~~~~~~~~~~~~~~~~~'                       '~~~~~~~~~~~~~~~~~~~  
