   OKAY I'LL GIVE YOU ONE OPERATIONAL 100 KILOTON            
   THERMONUCLEAR NUCLEAR WARHEAD IF YOU                      
   BEAT ME OFF AND ASK NO FURTHER QUESTIONS                  
                                                             
   IT'S AN OFFER YOU CAN REFUSE BUT REALLY SHOULDN'T         
   NOT BECAUSE IT SOUNDS FISHY BUT BECAUSE                   
   IT'S A MIGHTY GOOD OFFER                                  
                                                             
                             ____                            
               ____  , -- -        ---   -.                  
            (((   ((  ///   //   '  \\-\ \  )) ))            
        ///    ///  (( _        _   -- \\--     \\\ \)       
     ((( ==  ((  -- ((             ))  )- ) __   ))  )))     
      ((  (( -=   ((  ---  (          _ ) ---  ))   ))       
         (( __ ((    ()(((  \\  / ///     )) __ )))          
                \\_ (( __  |     | __  ) _ ))                
                          ,|  |  |                           
                         `-._____,-'                         
                         `--.___,--'                         
                           |     |                           
                           |    ||                           
                           | ||  |                           
                 ,    _,   |   | |                           
        (  ((  ((((  /,| __|     |  ))))  )))  )  ))         
      (()))       __/ ||(    ,,     ((//\     )     ))))     
---((( ///_.___ _/    ||,,_____,_,,, (|\ \___.....__..  ))---
           ____/      |/______________| \/_/\__              
          /                                \/_/|  ool        
         /  |___|___|__                        ||     ___    
         \    |___|___|_                       |/\   /__/|   
         /      |   |                           \/   |__|/   
