                            P             
                         P /\  P          
                        /\|  |/\          
                     [] ||_/\_|| []       
                     ||_||____||_||       
                     ||____[]____||       
                    {::     \__    }      
                ___  \v:    .'"  _V ___   
            snd(      \_      __/  --  )_ 
              (__---    |::\ :/  ---     )
                 (       \::\/  ----- ___)
                  (______  \/     _____)  
                                          
THE MOON SHE RISES SWIFTLY                
 UP THE NUTS SHE SAYS AND I OBEY          
  I AM EMPTY OF LIFE                      
   JIZZ MOP                               
