                    ..:::..                          
                  .!!!UWWX!.    ..!!!!!!.            
                 !!!W$$$$$B!. .!!!U$$$$W!!.          
               :!!!MR##$$$R!!!!!!9$$$$$$E!!          
              :!!!!!!!!!!!!!!!!!!!!!!!T!!!!:         
             :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!         
           .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:        
          .!!!!!XU$$NU!!!!!!!!!!!!!!!!!!!!!!!.       
        .!!!!!t$$$$$$$$W!!!!XW$$$$$$W!!!!!!!!!.      
      .!!!:'   #$$$$$$$$$$$$$$$$$$$$$$X!!!!!!!!.     
    .!!!!'         ?$$$$$$$$$$$$$$$$$$$W!!!!!!!!!.   
  .!!!!.         :!!!??#"   #$$$$$#.#$$$R!!!!!!!!!.  
    !!!!.     .!!!!!!!!:    .....!!!!!!!!!.. !!!!!!!.
     !!!!.  :!!!!!!!!!' .!!!!!!!!!!!!!!!!!!!! !!!!!' 
      !!!!:!!!!!XW!!' :!!!!!!!!!!!!!!!!!!!! !!!!!'   
       !!!!!!!W$R!! .!!!!!!!!!!!!W$?!!!!!! !!!!'     
       !!!!!X$$%!! :!!!!!!!!!!!X$$!!!!!! !!!!!'      
      !!!!!W$$?!! !!!!!!!!!!!!@$R!!!!! :!!!!!'       
    .!!!!!@$$!!! !!!!!!!!!!!!$$R!!!!! !!!!!!         
   .!!!!!$$$?!! !!!!!!!!!!!!$$R!!!!! !!!!!!          
  .!!!!!@$$%!! !!!!!!!!!!!!$$$!!!!! !!!!!!'          
  !!!!!9$$R!!'.!!!!!!!!!!!8$$!!!!! !!!!!!'           
 .!!!!X$$$!!! !!!!!!!!!!!t$$%!!!! .!!!!!:            
 !!!!!9$$R!!! !!!!!!!!!!X$$$!!!!'.!!!!!!             
.!!!!!$$$!!!!!!!!!!!!!!!$$$%!!!! !!!!!!'             
!!!!!!$$E!!!!!!!!!!!!!!9$$$!!!! .!!!!!:              
!!!!!!!M!!!!!!!!!!!!!!t$$$!!!!! !!!!!:               
!!!!!!!!!!!!!!!!!!!!!t$$$R!!!! !!!!!:                
'!!!!!!!!!!!!!!!!!!!t$$$$!!!!! !!!!'                 
 :!!!!!!!!!!!!!!!!!!$$$$!!!!! !!''                   
  :!!!!!!!!!!!!!!!!!!$$!!!!!i                        
   '!!!!!!!!!!!!!!!!!!!!!!!'                         
    '!!!!!!!!!!!!!!!!!!!!;'                          
      '!!!!!!!!!!!!!!!!:'                            
        '!!!!!!!!!!!!i'                              
            ''''''                                   
                                                     
                  DEAR GORE VIDAL                    
  COULD YOU SHUT THE FUCK UP FOR FIVE SECONDS PLEASE 
