    _    _   _    _    ____ ____      _    __  __           
   / \  | \ | |  / \  / ___|  _ \    / \  |  \/  |          
  / _ \ |  \| | / _ \| |  _| |_) |  / _ \ | |\/| |          
 / ___ \| |\  |/ ___ \ |_| |  _ <  / ___ \| |  | |          
/_/   \_\_| \_/_/   \_\____|_| \_\/_/   \_\_|  |_|          
                                                  tQn       
                                                            
                                                            
   "ALMOST AN ANAGRAM" IS AN ANAGRAM OF "VAGINA MY ALSATIAN"
                                                            
   WHAT                                                     
                                                            
   OH                                                       
                                                            
   IT ISN'T AT ALL IS IT                                    
                                                            
   THIS JUST IN: WORDS MEAN THINGS AND I DON'T KNOW         
   WHAT THE FUCK I'M TALKING ABOUT                          
