                THE ANAL PROBINATOR            
                                               
                         ______                
                        / ____ \               
            ___________J_|----|_L_____________ 
    _______/||/,-.\|||||||----|__    ____ .--' 
 ,-|    __/--' |o| `-----|____|-'   |    \ \   
(  |___(o7     \4b\      |    |___   >---< <`. 
 >-|  __/------.\4b\ ,---|    |--'  |    /db`.>
(  | (o7|||||||| |o| |||||----|____ |   /d88[( 
 `-|__/----,-""""""""">--|____|---' |__/d88P / 
     <____/----------<___|____|_____________/  
                       \ `----' /              
              Ojosh!ro  `------'               
