         .---.                                                      
        |   '.|  __                                                 
        | ___.--'  )                                                
      _.-'_` _%%%_/                                                 
   .-'%%% a: a %%%                                                  
       %%  L   %%_                                                  
       _%\'=' |  /-.__                                              
    .-' / )--' #/     '\      MY SCARF IS MADE OF YOUR PUBES        
   /'  /  /---'(    :   \     I PULLED THEM OUT OF YOUR SHOWER DRAIN
  /   |  /( /|##|  \     |                                          
 /   ||# | / | /|   \    \    PS MY NEW SHOW IS PRETTY DISAPPOINTING
 |   ||##| I \/ |   |   _|    OH YEAH AND "ANAL"                    
 |   ||: | o  |#|   |  / |                                          
 |   ||  / I  |:/  /   |/                                           
 |   ||  | o   /  /    /                                            
 |   \|  | I  |. /    /                                             
  \  /|##| o  |.|    /                                              
   \/ \::|/\_ /  ---'|                                              
    \ |\ |    |     :\                                              
    | |  /     \...' |                                              
    | |# |/\    \    |                                              
    | | :|  |    |   |                                              
snd | |  |  |    |   |                                              
