      .-.                                                             
   ,-( o )-.                                                          
  ( o )-( o )                                                         
 .-\-'.|,`-/-.      .-.                                               
( o )--*--( o )  ,-( o )-.                                            
 `-/-.'|`,-\-'  ( o )-( o )                                           
  ( o )-( o )  .-\-'.|,`-/-.                                          
   `-( o )-' _( o )--*--( o )                                         
      `-' \/_/ `-/-.'|`,-\-'                                          
        __ |    ( o )-( o )                                           
        \_\|   .'`-( o )-'                                            
           | .'\    `-'                                               
           |/   |\                                                    
        __ |    \|            I THOUGHT THESE WERE ANAL BEADS AT FIRST
        \_\|                                                          
           | __               TURNS OUT THEY'RE FLOWERS               
           |/_/                                                       
        __ |                                                          
        \_\|                                                          
           | __                                                       
           |/_/               UP MY ASS YOU GO REGARDLESS             
        __ |                                                          
        \_\|                  CAN SOMEBODY GET A VASE WITH SOME WATER 
           | __               TO PUT THESE IN WHEN I'M DONE           
           |/_/                                                       
        __ |                  AND MAYBE SOME WD-40 (I LIKE THE SMELL) 
        \_\|                                                          
           | __                                                       
           |/_/                                                       
        __ |                                                          
        \_\|                                                          
           | __                                                       
           |/_/    VK/hh                                              
