     _,--"^"--._                                                      
   ,'\         /`.                                                    
 ,'   \_______/   `.    I'VE DECIDED TO MAJOR IN ANALOLOGY            
|     /       \     |                                                 
|    /         \    |   BECAUSE I WANT MY DEGREE TO BE WORTH SOMETHING
|  _/           \_  |   IN THE POST-RECESSION JOB MARKET              
\'' `-.       ,-' ``/                                                 
 \     `-._,-'     /    ALSO I HEAR THE ANAL MARKET                   
  \       |       /     IS DUE FROM SOME STIMULUS FROM THE FED        
   `-.._  |  _,,-'      THANKS NANCY PELOSI                           
hjm     ``"''                                                         
