                       '                
                     '//'               
           ___  '__'///'  .             
        \ /   \I/ /////'       .        
        \ "       ==%//='          .    
         = >    %%%%====%=-'            
        / "    ##%%%==\\'               
        /  \ ____ =\\%\\'               
                 ~ '\\\'                
                     '\\' .             
                       ''DdC            
                                        
IF YOU WERE ANY KIND OF RECORDED HISTORY
YOU'D BE ANNALS                         
