       A                                            
   _,-' `-._       ANCIENT CHINESE SECRET !!!!!!!!! 
_-'_________`-_                                     
``---\_ _/---``      INVOKE THE FOURTEENTH AMENDMENT
    (_ - _)                                         
     \_._/ 8                                        
     __H__  8                                       
    \  |  /  8                                      
    |\ | /|  8                                      
   _|_|||_|_8                                       
  `-,/   \,-'8.                                     
     |   |    `8<                                   
     |   |                                          
     |-,-|         (IT WORKS FOR ANYTHING)          
  gnv'-'-'                                          
                                                    
