  /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\    
 ( FUCK THIS JOUSTING SHIT I WANT HEAD AND I MEAN NOW )   
  \_______________    _______________________________/    
                   \ /                                    
             ,;~;,  ))                                    
                /\_                                       
               (  /                                       
.              (()      ;,;                               
               | \\  ,,;;'(                               
           __ _(  )m=(((((((((((((================--------
         /'  '\'()/~' ' /'\.)                             
      ,;(      )||     (                                  
     ,;' \    /-(.;,   )                                  
          ) /       ) /     PjP                           
         //         ||       -                            
        (_\         (_\                                   
