   /|\     /|\                                                    
  / |  \ /  | \                                                   
 /__|__/ \__|__\            AND THE LORD SAID "MAKE ME CHOKE ON   
|\  |  | |  |  /|           IT BECAUSE IT IS BIG AND WILL BLOCK   
| \ |----|--| / |           MY ESOPHAGUS" AND I SAID UNTO THE LORD
| /\-\---|---/\ |           (I SAYS) "CHECK IT OUT I'M HARD" AND  
|/_____|\|_____\|           AT THAT POINT HE BROKE DOWN WITH "OKAY
 \  |  \ /  |  /            BUT MAKE IT QUICK" AND IT WAS RAD     
  \ |  / \  | /                                                   
   \|/     \|/                                                    
