                /|      __                       
               / |   ,-~ /                       
              Y :|  //  /                        
              | jj /( .^                         
              >-"~"-v"                           
             /       Y                           
            jo  o    |        YOU NEED HIGH HEELS
           ( ~T~     j                           
            >._-' _./         AND A HANDBAG      
           /   "~"  |                            
          Y     _,  |         BITCH              
         /| ;-"~ _  l                            
        / l/ ,-"~    \                           
        \//\/      .- \                          
         Y        /    Y*                        
         l       I     !                         
         ]\      _\    /"\                       
        (" ~----( ~   Y.  )                      
~~~~~~~~~~~~~~~~~~~~~~~~~~                       
