!                                              
||                                             
!|                                             
| \      _                                     
| \    /~ ~\                                   
 \ \_ /<- ->\     TODAY IS THE DAY THE GAY DIED
  \  \_\.O.|\\                                 
   \   '  /__"                                 
   |         \                                 
   \ '   .  \ \                                
   \        /) >                               
    \  ,    | /                                
    | \__/   <                                 
    >  /o   |)                                 
    /  T    /                                  
    /  |   /     (FINALLY, OF AIDS)            
    /  | . /                                   
    \/  \/ \                                   
     \  \   \                                  
      \  \  \                                  
       \  > \                                  
      /^ / ^\                                  
     ^^^~ ~~~mOm                               
