HERE'S A QUICK TEST TO SEE IF YOU'RE DEALING WITH A LADY OR A TRANNY:
                                                                     
     .-""".                                                          
    /  .--.)                                                         
    | (  ^>^                                                         
    \__, _(                                                          
     _ ) ( _                                                         
   /` `\__/ \  ,|/_                                                  
  /`\ .__ _/`\//``                                                   
 / / \    / \_/                                                      
 `\\  )==(            WEARING A SKIRT?                               
  /|)`    `\                                                         
   /\_   _, \            [X] LADY                                    
  /   '-< )_,\                                                       
 /       //=\\\          [ ] TRANNY                                  
 '._        _.'                                                      
    `";";;"`                                                         
      |_||                                                           
 jgs  )_||__                                                         
      L  \--'                                                        
       `'-'                                                          
                                                                     
NOW COMPARE:                                                         
                                                                     
             ., _                                                    
            /    `                                                   
           ((|)))))                                                  
           ((/ a a                                                   
           )))   >)                                                  
          ((((._e((                                                  
         ,--/ (-.                                                    
        / \ <\/>/|                                                   
       / /)  Lo )|                                                   
      / / )    / |                                                   
     |   /    ( /                                                    
     |  /     ;/                                                     
     ||(      |      NOT WEARING A SKIRT?                            
    / )|/|    \                                                      
   |/'/\ \_____\        [ ] LADY                                     
        \   |  \                                                     
         \  |\  \       [X] TOTAL FUCKING TRANNY                     
         |  | )  )                                                   
         )  )/  /                                                    
        /  /   /                                                     
       /   |  /                                                      
      /    | /                                                       
     /     ||                                                        
    /      ||                                                        
     '-,_  |_\                                                       
       ( '"'-`                                                       
 gpyy   \(\_\                                                        
