     ,'.` ,,,                                                     
   (( cxOS.'.)       _-- __)                                      
    _~ ox.O s ) --__/   ^ \ ___------_                            
 _//o_  ))xx. ,)       (_o \          `-_                         
/      ))oS  . ))     /   "             |\__                      
o_---\ )).. S   )                       |   `---.___              
  ("" \  )I . .)                        |           `--.__        
   ___/ _/ S S)   \         \          /__                `--._   
    ---'( SS\      |      ___\_        \  `-_._.-----___.-'    `- 
       (S..S \     |___--      \_      |   /    /c~~             )
         (( S |   /"             \_    |  (.------_             / 
            ((|   |                |   /_  `""     \     ___,--'  
               |  |                |  /   _-- ______\  |/         
            YS |  |               /  /           --.___/          
              _| /              _/ _/                             
            //__/             //__/    AND I THOUGHT MY           
            ``                ``       HEMORRHOIDS WERE BAD       
