                           _                            
                        _-' "'-,                        
                     _-' | d$$b |                       
                  _-'    | $$$$ |   SAY THE WORD "JIHAD"
               _-'       | Y$$P |   AND WIN A PRIZE     
            _-'|         |      |                       
         _-'  _*         |      |                       
      _-' |_-"      __--''\    /                        
   _-'         __--'     __*--'                         
 -'       __-''    __--*__-"`                           
|    _--''   __--*"__-'`                                
|_--"  .--=`"__-||"                                     
|      |  |\\   ||                                      
| .dUU |  | \\ //                                       
| UUUU | _|___//                                        
| UUUU |  |                                             
| UUUU |  |                                             
| UUUU |  |                                             
| UUUU |  |                                             
| UUUU |  |                                             
| UUP' |  |                                             
|   ___^-"`                                             
 ""'                                                    
Matzec                                                  
