 .-'"""`-.                                         
(         )                                        
|`-.___.-'|   THIS IS EITHER WATER OR SULFURIC ACID
|.-'"""`-.|                                        
|         |   TAKE A SIP AND FIND OUT              
|`-.___.-'|                                        
|         |                                        
|. ' " ` .|                                        
|         |                                        
 `-.___.-'  VK                                     
