                 ,#####,                 
                 #_   _#         I       
                 |e` `e|      W A N T    
                 |  u  |     P I L L S   
                 \  =  /                 
                 |\___/|                 
        ___ ____/:     :\____ ___        
      .'   `.-===-\   /-===-.`   '.      
     /      .-"""""-.-"""""-.      \     
    /'             =:=             '\    
  .'  ' .:    o   -=:=-   o    :. '  `.  
  (.'   /'. '-.....-'-.....-' .'\   '.)  
  /' ._/   ".     --:--     ."   \_. '\  
 |  .'|      ".  ---:---  ."      |'.  | 
 |  : |       |  ---:---  |       | :  | 
  \ : |       |_____._____|       | : /  
  /   (       |----|------|       )   \  
 /... .|      |    |      |      |. ...\ 
|::::/'' jgs /     |       \     ''\::::|
'""""       /'    .L_      `\       """"'
           /'-.,__/` `\__..-'\           
          ;      /     \      ;          
          :     /       \     |          
          |    /         \.   |          
          |`../           |  ,/          
          ( _ )           |  _)          
          |   |           |   |          
          |___|           \___|          
          :===|            |==|          
           \  /            |__|          
           /\/\           /"""`8.__      
           |oo|           \__.//___)     
           |==|                          
           \__/                          
