                 _ _.-'`-._ _                                            
                ;.'________'.;                                           
     _________n.[____________].n_________                                
    |""_""_""_""||==||==||==||""_""_""_""]   WELCOME TO THE CLOSED TOILET
    |"""""""""""||..||..||..||"""""""""""|   LID OF AMERICAN POLITICS    
    |LI LI LI LI||LI||LI||LI||LI LI LI LI|                               
    |.. .. .. ..||..||..||..||.. .. .. ..|                               
    |LI LI LI LI||LI||LI||LI||LI LI LI LI|                               
 ,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,,                            
;;jgs;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                           
