 __                                                                        
/ \--..____                                                                
 \ \       \-----,,,..                                                     
  \ \       \         \--,,..                                              
   \ \       \         \  ,'                                               
    \ \       \         \ ``..                                             
     \ \       \         \-''                                              
      \ \       \__,,--'''                                                 
       \ \       \.                                                        
        \ \      ,/     POUR ACID ON OUR BALLS IF YOU MUST, BUT ___________
         \ \__..-                                                          
          \ \                                                              
           \ \                                                             
            \ \   :F_P:                                                    
             \ \                                                           
              \ \                                                          
               \ \                                                         
                \ \                                                        
                 \ \       ......  AND OTHER FAILED REVOLUTIONARY CRIES    
                  \ \                                                      
