              .--._                                                          
               `.  `-.                                                       
               .-'    `.           THIS IS JUST LIKE ANDROMEDA STRAIN        
             .'      _..:._                                                  
            `.  .--.'      `.       EXCEPT WITH LESS 70S AND MORE COCKSUCKING
            _.'  \.      .--.\                                               
          .'      |     |    |                                               
         `--.     |  .--|    D                                               
             `;  /'\/   ,`---'@                                              
           .'  .'   '._ `-.__.'      WAIT WAIT SORRY I WAS THINKING OF       
         .'  .'      _.`---'          JULIE STRAIN                           
       .'--''   .   `-..__.--.                                               
jgs ~-=  =-~_-   `-..___(  ===;         SO NEVER MIND CARRY ON               
    ~-=  - -    .'       `---'                                               
