                     _____                                          
                    /     '`-._    ANDREW W.K.'S MUSIC MAKES ME FEEL
                   |    -.     \   LIKE IT'S 1986 AGAIN AND WE ALL  
       _.,--.      '----- |    /   HAVEN'T REALIZED HOW FUCKING     
   ,-''      `.          /   ,'    TOTALLY LAME HEAVY METAL MUSIC   
 /'     _--\  |     ___  |  /      IS YET                           
|      '   |  |,.'''   ''--:_                                       
|      ,'   \ |       ,--..  `.                                     
 \____/    /'       _(     '.  '\                                   
          /      /' '-.     . ____                                  
          |     |      \  O,-'    '\                                
          |     `\        ,         |                               
           \   |   \.   O /       _/                                
          __\,.\     `-'''\__,. -' |                                
         |  _,.-=.               ,/                                 
   VJ    `.____,' \          _,-'                                   
                   '--------'                                       
