             .-----.                                                  
           ,' -   - `.                                                
   _ _____/  <q> <p>  \_____ _                                        
  /_||   ||`-._____.-`||   ||-\                                       
 / _||===||           ||===|| _\    I GOT AN ANDROID AND WHAT THE FUCK
|- _||===||===========||===||- _|    IT'S NOT EVEN HUMAN-SHAPED       
\___||___||___________||___||___/                                     
 \\|///   \_:_:_:_:_:_/   \\\|//                                      
 |   _|    |_________|    |   _|                                      
 |   _|   /( ======= )\   |   _|                                      
 \\||//  /\ `-.___.-' /\  \\||//                                      
  (o )  /_ '._______.' _\  ( o)                                       
 /__/ \ |    _|   |_   _| / \__\                                      
 ///\_/ |_   _|   |    _| \_/\\\                                      
///\\_\ \    _/   \    _/ /_//\\\                                     
\\|//_/ ///|\\\   ///|\\\ \_\\|//                                     
        \\\|///   \\\|///                                             
        /-  _\\   //   _\                                             
        |   _||   ||-  _|           I WAS HOPING FOR A FUCK TOY AND   
      ,/\____||   || ___/\,          I ALL GOT WAS THIS STUPID PHONE  
     /|\___`\,|   |,/'___/|\                                          
     |||`.\\ \\   // //,'|||                                          
     \\\\_//_//   \\_\\_//// LGB/fsc                                  
