        /^\/^\                                                
        \----|                                                
    _---'---~~~~-_   A QUICK QUIZ (CHECK EXACTLY ONE):        
     ~~~|~~L~|~~~~                                            
        (/_  /~~--                                            
      \~ \  /  /~          ANDY KAUFMAN                       
    __~\  ~ /   ~~----,                                       
    \    | |       /  \     [ ] WAS FUNNY                     
    /|   |/       |    |                                      
    | | | o  o     /~   |   [X] DESERVED A LONG, SLOW DEATH BY
  _-~_  |        ||  \  /       MY HANDS FOR SUCKING SO BADLY 
 (// )) | o  o    \\---'                                      
 //_- |  |          \                                         
//   |____|\______\__\                                        
~      |   / |    |                                           
        |_ /   \ _|                                           
  W<  /~___|  /____\                                          
