                      IT'S MY LEARNED OPINION THAT ANDY           
                      ROONEY IS QUITE LIKELY THE FINEST           
                      COMEDIAN EVERY TO GRACE THIS BLUE           
                        WATER WORLD WE CALL THE EARTH             
                                                                  
                                     /                            
                           |`-:_    /                             
  ,----....____            |    `+.                               
 (             ````----....|___   |                               
  \     _                      ````----....____                   
   \    _)                                     ```---.._          
    \                                                   \         
  )`.\  )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.   )hh 
-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `
