         .--,_                                            
        ['    '\.                                         
         \       `''|     BANGALORE ????? MANGALORE ??????
         |         ,]                                     
          `._      ].     YOU GUYS ARE GOING TO RUN       
            |     \       OUT OF ANGALORES AT THIS RATE   
          _/       -'\                                    
         ,'          ,'                                   
       _/'          \                     ,..-''L_        
  |--''              '-;__        |\     /      .,'       
   \                      `--.__,'_ '----     ,-'         
   `\                             \`-'\__    ,|           
,--;/                             /     .| ,/             
\__                               '|    /  /              
  ./  _-,                         _|   S@yaN              
  \__/ /                        ,/        "               
       |                      _/                          
       |                    ,/                            
       \                   /                              
        |              /.-'                               
         \           _/                   :               
          |         /                      .              
           |        |                     .               
      .    |        |                     '.              
      ;     \       /                     ;\              
      '      |     |                                      
             \    _|                      :               
              \_,/                         "'             
                                          : '             
                                             '            
