   |     /\  /\                                                           
(  |  ) ( (__) )          I DON'T JUST DAYDREAM ABOUT POKING YOUR         
 \_|_/   \@..@/           EYE OUT WITH THE STAINLESS STEEL PRONG ON       
   |    __\\//__          MY BELT BUCKLE                                  
   |\  /   \/   \                                                         
   |\\/ ( . . ) |         I ALSO DREAM ABOUT THE ACT AT NIGHT             
   | \_/|     | |                                                         
   |    |     |o|         AND SOMETIMES I THINK THAT IF I WAS ALLOWED TO  
   |    |=====| |         EXPLAIN MYSELF ON NATIONAL TELEVISION, THEY     
   |    (     )_|         WOULD TOTALLY UNDERSTAND WHY YOU'RE A ONE-EYED  
   |    |  |  |()         FAGGOT AND WHY I RULE (TICKER TAPE PARADE, ETC.)
   |    |  |  |                                                           
   |    |  |  |           SO:                                             
   |   _|  |  |_                                                          
   |  (___/ \___)         HOLD STILL                                      
