      _           _                                
    (`-`;-"```"-;`-`)                              
     \.'         './   ANGELINA JOLIE IS PERFECT   
     /             \   IN HER NEW ROLE AS THE WHORE
     ;   0     0   ;   WITH PONYTAILS THAT JUST BEG
    /| =         = |\  TO BE YANKED                
   ; \   '._Y_.'   / ;                             
  ;   `-._ \|/ _.-'   ;   AMONG OTHER THINGS       
 ;        `"""`        ;                           
 ;    `""-.   .-""`    ;                           
 /;  '--._ \ / _.--   ;\                           
:  `.   `/|| ||\`   .'  :                          
 '.  '-._       _.-'   .' jgs                      
 (((-'`  `"""""`   `'-)))                          
