              ,'///\\\\`.                                                  
             (___  ___ \\`.                                                
              (_Q)(Q_)  \\\\                                               
             /            \\\                                              
          _.'              \\\                                             
         /                 .\\\             DON'T CALL ME ANYMORE          
        (##)    (##)/)      .\\\                                           
  .-.    \       __//       .|\\\           YOU'RE FAT AND MAKING OUT      
 (  \)    `.____/XX/  _/     .\             WITH YOU MAKES ME THINK OF     
  \  \       \XXX/  _/._      .\            JABBA THE HUT WITH HIS BIG     
 __\  \       `.___/../=\       \           SPACE TONGUE                   
(___>  \         _/../===|   ..  \                                         
(___>   \      _/  ./====|  .:\.  \         SERIOUSLY YOU'RE FAT DON'T CALL
(___>    \   _/   ./=====|  .:|\.  \                                       
 (__>/\.  \_/    ./======|  .:|>\  .)       EVEN ONE RING MAKES YOU FOOD   
       \.      ._/=======|  .:|>/ ./                                       
        \.    _/;=======/   .:|/ ./                                        
         \___/  |======|    .:/ ./                                         
                |======|    :(  (____       /)                             
                ;======|    .:\\.---'      //                              
               |=======|    .:|\\)        //                               
               |=======|    .:|>\)       ||                                
               |=======|    .:|>         ||                                
                \======/     .:\>        |.\                               
                 \====/ _____.:|>         \.\                              
                 /\==/       :\|>          \.|                             
                |.:\/         :|>          |.|                             
                | :(         .:|>          | .\                            
                 \.:\       .:/>            \ .|                           
                  | ;|     .:/\>             |.|                           
                  | ;|    .:/  \>            |:|                           
                  |{~|   .:|    \>          / :|                           
                  |.;|{~~~}|     \_       _/ :/                            
                   );|   .:|       `.___,'  x/                             
                  / ;|   .:|..             x/                              
              ___/  ;|   .:|\_....       XX/                               
            _/___  _;|    .:\ \XXXXXXXXXX/                                 
           /_/  /_/  / _   _:\                                             
               //   / / \ / \.\                                            
               '    V    V   V MEPH.                                       
