    __________________                                     
 __/______/    \______\__                                  
(________( <[]> )________)                                 
 \________\    /________/                                  
 /\________\__/________/\         IF I DUMP YOU IN THE     
(((\  .___      ___,  /)))        TRI-COUNTY AREA BETWEEN  
 \\\\  (<@)    (@>)  ////         FRESNO AND BAKERSFIELD   
  )))\     (__,     /(((          THE COPS WILL FIGHT OVER 
 (((  ) __________ (  )))         WHO HAS TO BE RESPONSIBLE
  )))(  \VvVvVvVv/  )(((          FOR YOUR BODY AND DURING 
 (((  \ (AAAAAAAA) /  )))         THIS PROCESS I CHOMP DOWN
       \__________/               ON ANOTHER DELICIOUS     
    _\_____)<>(_____/_            IN-N-OUT BURGER          
     /    /    \    \                                      
         (_.--._)                 YOU'RE DEAD AND STUFFED  
         ((    ))                 IN A DRUM HOW DOES THAT  
         _))  ((_                 MAKE ME FEEL??? HUNGRY   
