          I AM NOT THE GOOD KIND OF DYKE                     
                                                          A  
    ________                                             |:| 
  _/O-MEPH-#\_                                           |:| 
 /O#/      \O#\                                          |:| 
|#/          \O|                                         |:| 
|O            #|                                         |:| 
|#            O|                                         |:| 
|O\          /#|        ,---v--.                         |:| 
 \#O\,,,, o/#O/        /////A\\\\                        |:| 
   \#O##O##O/         //(((( ))))\                       |:| 
     \  _/           /(((-o- -o-)))                      |:| 
     |__|            ))))   )   (((                    __|_|_
     |XX|           ((((  ,---. ))))                     (<o)
     |XX|            ))))\`---'((((                     8(_) 
     |  |           ((((  `---' ))))                    8(_))
     |   '.____\^^^^^))))'     ((((^^^^^^/             .' .  
      \    |XX| \____(((\       )))_____/`.           /  /   
       `.__|XX|__     \__\     /__/        `.        /x./    
                 \_    XoX     XoX    __   /X`.     /XX/     
                   |_.'  '.___.'  `._|  `./XX/ `.  /`X/      
                   |(  ()  )+(  ()  )|    `X/    `/  /       
                    \`.__.'+++`.__.'/       `.      /        
                     \(____/ \____)/          `.___/         
                      \+++/___\+++/                          
                       )++.-=-.++(                           
                      /-/-/`-'\-\-\                          
                     /-/-/ / \ \-\-\                         
                    (-/-/_/ : \_\-\-)                        
                    /~.~\ \ : / /~.~\                        
                   /.~.~.\ \ / /.~.~.\                       
                  /.~.~.~.\ V /.~.~.~.\                      
                 /.~.~.~.~.\_/.~.~.~.~.\                     
                /.~.~.~.~.~.~.~.~.~.~.~.\                    
               /.~.~.~.~.~.~.~.~.~.~.~.~.\                   
              (.~.'  `--~.~.-' `-.~.~'  `~)                  
               /        / `'     \       \                   
              /  .'    /          \    `. \                  
             /        /            \     ; \                 
            (  {     /              \       )                
             |      /                \      |                
             |     |                  |     |                
             |     |                  |     |                
             |     |                  |     |                
             |_____|_                _|_____|                
             ())))))/                \(((((()                
             (#####|                  |#####)                
             (=====|                  |=====)                
             (#####|                  |#####)                
             /#####|                  |#####\                
        _,xxX###/|#|                  |#|\###Xxx._           
       /#######/  \#\                /#/  \#######\ Xena     
