                STOP GROPING ME                                         
                                                    LOOK I SAID NO CANDY
                                I FOUND JESUS                           
                                              STOP JERKING ME           
                 WHO TOOK MY PEANUTS                                    
                                                                        
SHUT THE FUCK ALL OF YOU                                                
                                                                        
    \    .-------------------------------------------------------------.
     \  '------..-------------..----------..----------..----------..--.|
      \ |       \\            ||          ||          ||          ||  ||
        |        \\           ||          ||          ||          ||  ||
        |    ..   ||  _    _  ||    _   _ || _    _   ||    _    _||  ||
        |    ||   || //   //  ||   //  // ||//   //   ||   //   //|| /||
        |_.------"''----------''----------''----------''----------''--'|
        .______________________________________________________________|
         |)|      |       |       |       |    |      mga|      ||==|  |
         | |      |  _-_  |       |       |    |  .-.    |      ||==| C|
         | |  __  |.'.-.' |   _   |   _   |    |.'.-.'.  |  __  | "__=='
         '---------'|( )|'----------------------'|( )|'----------""     
                     '-'                          '-'                   
