         ._                __.                                         
        / \"-.          ,-",'/                                         
       (   \ ,"--.__.--".,' /                                          
       =---Y(_i.-'  |-.i_)---=                                         
      f ,  "..'/\\v/|/|/\  , l                                         
      l//  ,'|/   V / /||  \\j    LOOK AT ME I'M AN ANIME GIRL !!!!!!!!
       "--; / db     db|/---"                                          
          | \ YY   , YY//                                              
          '.\>_   (_),"' __                                            
        .-"    "-.-." I,"  `.                                          
        \.-""-. ( , ) ( \   |                                          
        (     l  `"'  -'-._j                                           
 __,---_ '._." .  .    \                                               
(__.--_-'.  ,  :  '  \  '-.                                            
    ,' .'  /   |   \  \  \ "-                                          
     "--.._____t____.--'-""'                                           
            /  /  `. ".          I'M GOING TO JOIN THE MIRITALLY       
           / ":     \' '.                                              
         .'  (       \   :                                             
         |    l      j    "-.                                          
         l_;_;I      l____;_I                                          
                                                                       
                      cgmm                                             
