                     /~~~~~~~~~~~~\_                                 
 _+=+_             _[~  /~~~~~~~~~~~~\_                              
{""|""}         [~~~    [~   /~~~~~~~~~\_                            
 """:-'~[~[~"~[~  ((++     [~  _/~~~~~~~~\_                          
      '=_   [    ,==, ((++    [    /~~~~~~~\-~~~-.      I'M A SOLID  
         ~-_ _=+-(   )/   ((++  .~~~.[~~~~(  {@} \`.   ROCKET BOOSTER
                 /   }\ /     (     }     (   .   ''}                
                (  .+   \ /  //     )    / .,  """"/                 
                \\  \     \ (   .+~~\_  /.= /'""""                   
                <"_V_">      \\  \    ~~~~~~\\  \                    
                              \\  \          \\  \                   
                      rm      <"_V_">        <"_V_">                 
