                 /######\                                                   
               /##########\    ANNE RICE CRITICIZES KATRINA RESPONSE ?!?!?! 
              /   \###/    \                                                
             /     \#/      \    YOU KNOW I'D HAVE THOUGHT IT'D BE A        
          /\|               |/\   DIFFERENT ANNE RICE BUT NOPE IT'S THAT ONE
          | | \ ==\    /== / | |                                            
           \|  \<|>\  /<|>/  |/     /|   HEY I HAVE AN IDEA                 
    \__     |    -   \  -    |     /#|                                      
     \#\     |        |      |   /###|   LET'S GIVE THIS MICROPHONE TO A    
      \##\   |       \|     |  /#####|   MORON AND SEE WHAT THEY SAY        
       \###\  |   _______  | /######|                                       
        \####\ | / \/ \/ \|/#######|                                        
        |######\|        |#########|                                        
        |########\______/##########|                                        
        |#########\    /##########/                                         
        |##########\  |#########/\       WOW                                
        /###########\/########/###\                                         
VW  /################\######/########\     SOMETHING MORONIC, NOT WHAT      
   /##################\###/###########\     I EXPECTED                      
  /###################\#/##############\                                    
 /####################/#################\                                   
/###################/####################\                                  
