                             BLAH BLAH BLAH BLAH         
                                                         
           BLAH BLAH BLAH              \                 
                                        \                
                 /                       \               
                /                         \              
                                            _____        
          .|||||.                          (((   `\      
         |||||||||                         _ _`\   )     
        || .   . ||                        (^  )   )     
        ||   '   ||                         ~-(     )    
       |||\  =  /|||                        _'((,,,)))   
       |||||`-'|||||                     ,-'      / `\   
       .---'   `---.                    ( `\_(_./'\_  |  
     /'  |       |  `\                   `-.-^-..-'/| |  
    |  /( `-.v.-' )\  |                     \     / | |  
     \___`--/ \--'___/                       ;.  ( / ,'  
         |   ,   |                          /.__.-\ '    
        /         \                        :"-./--")     
       |           |                       :  /    '     
        \    V    /                        : /   ,'      
         \   |   /                         `/  .'        
          ( )|( )                          (  (          
          /  |  \                           \  \         
         |   |   |                           \  )        
          \  |  /                            )\ (        
           ) | (   _.-"-._._               _/`_\ \       
   VK     mmo^omm `==..___,-'             `"  _/ _) aa   
                                                         
Q: WHAT KIND OF WHORE TAKES OFF HER BOTTOM *FIRST* ????  
                                                         
A: YOU                                                   
                                                         
Q: WHY WOULD SHE DO SUCH A THING ?????                   
                                                         
A: REPEATED MOLESTATIONS AT AGE 8                        
                                                         
*** BECAUSE THE MORE YOU KNOW ....................... ***
