            _                                                       
    jgs   ./ |   _________________                                  
         /  /   /  __________    //\_                               
       /'  /   |  (__________)  ||.' `-.________________________    
      /   /    |    __________  ||`._.-'~~~~~~~~~~~~~~~~~~~~~~~~`   
     /    \     \__(__________)__\\/                                
    |      `\                                                       
    |        |                                ___________________   
    |        |___________________...-------'''- - -  =- - =  - = `. 
   /|        |                   \-  =  = -  -= - =  - =-   =  - =| 
  ( |        |                    |= -= - = - = - = - =--= = - = =| 
   \|        |___________________/- = - -= =_- =_-=_- -=_=-=_=_= -| 
    |        |                   ```-------...___________________.' 
    |________|                                                      
      \    /                                       _                
      |    |                              ,,,,,,, /=\               
    ,-'    `-,       /\___________       (\\\\\\\||=|               
    |        |       \/~~~~~~~~~~~`       ^^^^^^^ \=/               
    `--------'                                     `                
                                                                    
THIS HAMMER, SCREWDRIVER, NAIL, AND SCREW WOULD LIKE TO EXTEND THEIR
HEARTFELT SORROW TO THE CREW AND FAMILIES OF THE COLUMBIA SPACE     
SHUTTLE                                                             
                                                                    
IF WE MAY TAKE THIS MOMENT TO EXAMINE THE CURRENT MANNED SPACEFLIGHT
DEATH SCORECARD:                                                    
                                                                    
USA: 17                                                             
FORMER SOVIET UNION: DOZENS                                         
CHINA: HUNDREDS                                                     
                                                                    
SO HOW ABOUT FUCK YOU AND LET'S KEEP GOING HERE PEOPLE              
