 .  * x\ \        ___                            
  . . \x  \   __ /   \_                          
x +.x* +  ** (_ / /    <\   /\   /\   /\   /\   /
  *+   * *** (__\/ )   <  /    \    /    \    /  
  + / +  *** (____)   </   \/   \/   \/   \/   \ 
 x *  / //    (____)___/                         
    / * *                                        
     /                                           
          OUT OF VIETNAM / INTO MY WOMB          
                                                 
      WAIT ON SECOND THOUGHT THAT'S              
      NOT A GOOD PROTEST CHANT AT ALL            
