  ~         ~~          __                                         
       _T      .,,.    ~--~ ^^         PEOPLE PEOPLE               
 ^^   // \                    ~        I THINK WE ALL KNOW         
      ][O]    ^^      ,-~ ~            THIS DAMAGE WASN'T          
   /''-I_I         _II____             CAUSED BY A SO-CALLED       
__/_  /   \ ______/ ''   /'\_,__       HURRICANE BUT IN FACT       
  | II--'''' \,--:--..,_/,.-{ },       IS ANOTHER HULK-RELATED     
; '/__\,.--';|   |[] .-.| O{ _ }       INCIDENT THAT THE U.S.      
:' |  | []  -|   ''--:.;[,.'\,/        ARMY HAS BEEN COVERING UP   
'  |[]|,.--'' '',   ''-,.    |         FROM DAY ONE (TELL THE TRUTH
  ..    ..-''    ;       ''. '         GENERAL ROSS!!!!!!!!)       
