ANOTHER DAY, ANOTHER PROSTITUTE GROUND UP AND ADDED   
TO MY GIANT MEAT SCULPTURE OF TOMMY LEE'S PIERCED COCK
                                                      
                       \                              
                        \                             
                                                      
     ____________        _..._                        
     | ________ |  ___ .'     `. ____________         
     ||        || |   /`.  .-'  \            |        
     ||        || |   )X / X.   "\           |        
     ||        || |   | (_)     _/           |        
     ||________|| |   /((())) / \_____       |        
     |        ] | |   \______/  //    \      |        
     |          | |   _..-)    //  (\/)\     |        
     |          | |  / .\\_..-' \   \/  \    |        
     |          | |_/    \       `. Mom  \___|        
     |          |  /     |         \     /            
_____|__________| /      /         /    / _______     
                  |    ./|        /    /              
                 _|____\_|        |   /               
                 \       /       _)   \__             
                  \     /       (_\    \()            
               ___|_____|____  / / \\_\/              
            __/           |  |/ /___|                 
    ..'`..'|  |           | _/_/    |       JRO       
  .'(( ((( |__|           |(__()    |                 
.'((( ((( .'__|           |  |______|________         
 ((( (( ((`.  |           |  |              /         
(((((  (((((`.|           |  |             /          
  ((( ((( ((.'|           | /             /           
`..-''-....'  |___________|/                          
