                    |                                                  
                    |   DETECTING UNSUCKED DICKS AHEAD                 
           |        |   AT HEADING ZERO ONE ZERO SIR                   
         |-|-|      |                                                  
           |        |   ALL STOP ENSIGN                                
           | {O}    |                                                  
           '--|     |   AYE AYE ANSWERING ALL STOP SIR                 
             .|]_   |                                                  
       _.-=.' |     |   ON THE 1MC ATTENTION CREW THIS                 
      |    |  |]_   |   IS YOUR CAPTAIN PREPARE TO FEAST               
      |_.-='  |   __|__  ....................... OVER                  
       _.-='  |\   /|\                                                 
      |    |  |-'-'-'-'-.                                              
      |_.-='  '========='                                              
           `   |     |                                                 
            `. |    / \                                                
              ||   /   \____.--=''''==--.._                            
              ||_.'--=='    |__  __  __  _.'                           
              ||  |    |    |\ ||  ||  || |                        ___ 
 ____         ||__|____|____| \||__||__||_/    __________________/|   |
|    |______  |===.---. .---.========''''=-._ |     |     |     / |   |
|    ||     |\| |||   | |   |      '===' ||  \|_____|_____|____/__|___|
|-.._||_____|_\___'---' '---'______....---===''======//=//////========|
|--------------\------------------/-----------------//-//////---------/
|               \                /                 // //////         / 
|                \______________/                 // //////         /  
|                                        _____===//=//////=========/   
|==============================================================LGB/    
'----------------------------------------------------------------`     
