        ,,::,,                               
       (::..::)                              
        \\||//           JESUS FUCKING CHRIST
       /;;;;;;\     ,     WHAT THE FUCK AM I 
       |;;;;;;|    /|,                       
  ,  , \;;;;;;/  `< /_                       
 `)\/\  >";;"</`-'_(`                        
-<_  _`'.>  <^.(`,) `                        
  '\/ )/ ')(`  `                             
   '  `  `)(`                                
         '\/`                                
         `||~                                
         ~||'    hjw                         
         '||`                                
         `||~                                
