  ."".    ."",   IF I COULD BE ANY KIND OF DINOSAUR
  |  |   /  /   I'D BE A JERKOFFINACUPOSAURUS      
  |  |  /  /                                       
  |  | /  /                                        
  |  |/  ;-._                                      
  }  ` _/  / ;                                     
  |  /` ) /  /                                     
  | /  /_/\_/\                                     
  |/  /      |                                     
  (  ' \ '-  |                                     
   \    `.  /                                      
    |      |                                       
jgs |      |                                       
