                                   .-----.   ()()            
                                  /       \ .'()             
                                  |__...__|/                 
                                  |_....._|                  
                                .-'  ___  '-.                
                                \_.-`. .`-._/                
          __ .--. _              (|\ (_) /|)                 
       .-;.-"-.-;`_;-,            ( \_=_/ )                  
     .(_( `)-;___),-;_),          _(_   _)_                  
    (.( `\.-._)-.(   ). )       /` ||'-'|| `\                
  ,(_`'--;.__\  _).;--'`_)  _  /_/ (_>o<_) \_\               
 // )`--..__ ``` _( o )'(';,)\_//| || : || |\\               
 \;'        `````  `\\   '.\\--' |`"""""""`|//               
 /                   ':.___//     \___,___/\_(               
|                      '---'|      |__|__|                   
;                           ;      ;""|"";                   
 \                         /       [] | []                   
  '.                     .'      .'  / \  '.                 
 jgs'-,.__         __.,-'        `--'   `--'                 
     (___/`````````\___)                                     
                                                             
                                                             
I CALL IT SPECULATIVE FICTION !!!!!!!! I'M A FUTURIST !!!!!!!
                                                             
ALSO GETTING INTO FIST FIGHTS BECAUSE I'M SHORT              
AND SUING JAMES CAMERON BECAUSE I'M PETTY                    
