THE APOCALYPSE IS HERE !!! LICKING C.H.U.D. DICK UNDERGROUND
                                                            
                     *************                          
               ******,.';.,.;',';.******                    
           ****';.,.;'';.<>:":><.;';.,>;****                
         **';.,.;':><>:";.,.;':><>:":.,.;';.**              
        *';.,.;';.,,,,.;":><>:":><>:";.,.;';.,*             
       *';.,.:":><>:";.,.;|  |';.,>:":><>:';.,,*            
       **';.,.;';.,.;;*| :|' |||*';.,..":><>:;**            
       ***';.,.;':><;* || ||.| | *';.,.;';.,;***            
         **":.,.;'":*  |>|| || |  *.,.;.,.;;**              
          ***;.,.;**   ||  | |||   **:><>:***               
            ******     |  |||| |     ******                 
                       ||||  | |                            
                       |   |||||                            
                       || |  | |                            
                       | |||||||                            
                       || |  | |                            
                       |  | || |                            
                       ||| | |||                            
                       |  | || |                            
                    .*#|| || |||#*.                         
                  .*#@@| || || |@@#*.                       
