                 ____                                                    
                /___.`--.____ .--. ____.--(                              
                       .'_.- (    ) -._'.            HOW THE HELL CAN WE 
                     .'.'    |'..'|    '.'.          GET TO THE MOON IF  
              .-.  .' /'--.__|____|__.--'\ '.  .-.   WE CAN'T EVEN TALK  
             (O).)-| |  \    |    |    /  | |-(.(O)  BETWEEN TWO OR THREE
              `-'  '-'-._'-./      \.-'_.-'-'  `-'   BUILDINGS           
                 _ | |   '-.________.-'   | | _                          
              .' _ | |     |   __   |     | | _ '.                       
             / .' ''.|     | /    \ |     |.'' '. \                      
             | |( )| '.    ||      ||    .' |( )| |                      
             \ '._.'   '.  | \    / |  .'   '._.' /                      
              '.__ ______'.|__'--'__|.'______ __.'                       
             .'_.-|         |------|         |-._'.                      
            //\\  |         |--::--|         |  //\\                     
           //  \\ |         |--::--|         | //  \\                    
          //    \\|        /|--::--|\        |//    \\                   
         / '._.-'/|_______/ |--::--| \_______|\`-._.' \                  
        / __..--'        /__|--::--|__\        `--..__ \                 
       / /               '-.|--::--|.-'               \ \                
      / /                   |--::--|                   \ \               
     / /                    |--::--|                    \ \              
 _.-'  `-._                 _..||.._                  _.-` '-._          
'--..__..--' LGB           '-.____.-'                '--..__..-'         
