  ,--./,-.   WHO DRINKS APPLE JUICE PAST AGE 3 ANYWAY
 / #      \                                          
|          |                                         
 \        /  hjw                                     
  `._,._,'                                           
                                                     
                                                     
  ,--./,-.   I MEAN OTHER THAN PEDOPHILES OBVIOUSLY  
 /,-._.--~\                                          
  __}  {                                             
 \`-._,-`-,                                          
  `._,._,'   hjw                                     
