              ,                                                   
     __  _.-"` `'-.    EVER BEAT OFF AND THEN SUDDENLY REALIZE    
    /||\'._ __{}_(     THAT YOU'RE IN A STRANGE PARKING LOT       
    ||||  |'--.__\     AND EVERYONE'S STARING AT YOU AND          
    |  L.(   ^_\^      THERE ARE THE SOUND OF APPROACHING SIRENS  
    \ .-' |   _ |                                                 
    | |   )\___/       NO ?!?!?!?!                                
    |  \-'`:._]                                                   
jgs \__/;      '-.     WELL (COUGH) IT NEVER HAPPENED TO ME EITHER
                       I WAS JUST ASKING (COUGH) I GOTTA GO       
