    _\@)_       ___                                                         
     /`\      .' -,'-.__,@                                                  
    /        |     `).-'            WHIPPING MY DICK OUT                    
  _/       _\V^V^V^V/_                                                      
 | /\     .=// ^.^ \\=.                                                     
 /\ /     .'/| ._. |\'.                                                     
/ /-`.       _\___/_                APRIL FOOL'S !!!!!!!!!!!!!!!!!!!!!!!1111
 |/\/\   _@->`   _  `<-@._                                                  
   \  \.'  @-'`\( `'-,@   '-.                                               
    \      ,    @    , _.-   `\                                             
     \   .'|    :    |` /'. _.'     LEAVING MY DICK OUT                     
      `"`   \   :    / /`\_|  @                                             
      @_  _.'`""""""`'-\_\.--;`                                             
      `-.`      /,     `, .-'                                               
      _.@--; .-'| '. ;-._;@                                                 
jgs .'     @' _.'.  `@  \                                                   
   |     _.-'`    '-.    \                                                  
    '-._  `-._n_     )   |                                                  
        `'-._ ) `-,.'   /                                                   
             u-'--;`@ .'                                                    
                  |  /                                                      
                 ,\ /,                                                      
                 )\.'/              IGNORING THE APPROACHING SIRENS         
                /   (                                                       
                \_.. '._.@                                                  
                    `-.-'                                                   
