   TODAY FOR THE FIRST TIME EVER     
 I KISSED AN ACTUAL GIRL ..........  
                                     
    (\                               
     \ \                             
 __    \/ ___,.-------..__        __ 
//\\ _,-'\\               `'--._ //\\
\\ ;'      \\                   `: //
 `(          \\                   )' 
   :.          \\,----,         ,;   
    `.`--.___   (    /  ___.--','    
      `.     ``-----'-''     ,'      
         -.               ,-         
      gpyy  `-._______.-'            
                                     
......... APRIL FOOL'S !!!!!!!!!!!!!!
  GHLGAHLGALHAGLHGALHGAHLAGLHAGLHAG  
