 .-;':':'-.                               
{'.'.'.'.'.}                              
 )        '`.   I DON'T THINK YOU'RE READY
'-. ._ ,_.-='                             
  `). ( `);(    FOR THIS JELLY            
  ('. .)(,'.)                             
   ) ( ,').(                              
  ( .').'(').                             
  .) (' ).('                              
   '  ) (  ).                             
    .'( .)'                               
      .).'                                
