            (\.-./)                                      
          .'   :   '.                                    
     _.-'`     '     `'-._                               
  .-'          :          '-.                            
,'_.._         .         _.._',                          
'`    `'-.     '     .-'`    `'                          
          '.   :   .'                                    
            \_. ._/      HEY HAS ANYONE SEEN STEVE IRWIN?
      \       |^|                                        
       |  jgs | ;                                        
       \'.___.' /                                        
        '-....-'                                         
