    .---.        IF I AM THE FIRST CREATURE TO FLY     
   /     \        AND THE ANCESTOR OF ALL MODERN       
   ) o    \        BIRDS THEN WHY DO I NOT FEEL        
  /,-      \ \)_    THE JOY AND RAPTURE OF FLYING ??   
  V  )/)    \_) \    WHY INSTEAD DO I WANT TO ROLL     
      (    , \   \    AROUND IN DIRT AND MY OWN FILTH  
-_(-__ \  /   \   |    AND PUNCH TITS ????             
,-/   `--'     \  |                                    
 /              \ |       I SHOULD HAVE BEEN BORN A PIG
 |            )  \|        OR SOME OTHER FUCKING       
 \       ,,,l`    `.        DISGUSTING CREATURE ON THE 
  \     \ (        (         GOOD EARTH                
   \     ) \        \                                  
    \    l  `-\_/    \         O CRUEL WORLD           
     \  !     // `.   `-_                              
      \ )    //_-//\    (                              
       \ _-_// `-(  )    /                             
          `-(       `\   `,                            
                      \   /                            
                       (  ( BP                         
                        `-.;                           
                           `                           
