    ___ __                                               
   (_  ( . ) )__                  '.    \   :   /    .'  
     '(___(_____)      __           '.   \  :  /   .'    
                     /. _\            '.  \ : /  .'      
                .--.|/_/__      -----____   _  _____-----
_______________''.--o/___  \_______________(_)___________
       ~        /.'o|_o  '.|  ~                   ~   ~  
  ~            |/    |_|  ~'         ~                   
               '  ~  |_|        ~       ~     ~     ~    
      ~    ~          |_|O  ~                       ~    
             ~     ___|_||_____     ~       ~    ~       
   ~    ~      .'':. .|_|A:. ..::''.                     
             /:.  .:::|_|.\ .:.  :.:\   ~                
  ~         :..:. .:. .::..:  .:  ..:.       ~   ~    ~  
             \.: .:  :. .: ..:: .lcf/                    
    ~      ~      ~    ~    ~         ~                  
               ~           ~    ~   ~             ~      
        ~         ~            ~   ~                 ~   
   ~                  ~    ~ ~                 ~         
                                                         
 ARCHIPELAGO IS A COOL-SOUNDING WORD !!!!!!11 PASS IT ON 
