IF YOU WERE AN ARCHITECTURAL STRUCTURE                       
YOU'D BE A BUTTRESS                                          
                                                             
                                       ,.=,,==. ,,_          
                      _ ,====, _    |I|`` ||  `|I `|         
                     |`I|    || `==,|``   ^^   ``  |         
                     | ``    ^^    ||_,===TT`==,,_ |         
                     |,==Y``Y==,,__| \L=_-`'   +J/`          
                      \|=_  ' -=#J/..-|=_-     =|            
                       |=_   -;-='`. .|=_-     =|----T--,    
                       |=/\  -|=_-. . |=_-/^\  =||-|-|::|____
                       |=||  -|=_-. . |=_-| |  =|-|-||::\____
                       |=LJ  -|=_-. . |=_-|_| =||-|-|::::::: 
                       |=_   -|=_-_.  |=_-     =|-|-||:::::::
                       |=_   -|=//^\. |=_-     =||-|-|:::::::
                   ,   |/&_,_-|=||  | |=_-     =|-|-||:::::::
                ,--``8%,/    ',%||  | |=_-     =||-|-|%::::::
            ,---`_,888`  ,.'''''`-.,|,|/!,--,.&\|&\-,|&#:::::
           |;:;K`__,...;=\_____,=``           %%%&     %#,---
           |;::::::::::::|       `'.________+-------\   ``   
          /8M%;:::;;:::::|                  |        `-------
