              _____                                          
             ,  ___))                                        
            /  | 6 6                                         
           (___( _e                                          
          ____/ /_       AFK                                 
         / \ o\_/ \                                          
        / /\' _  _)\       GOTTA BANG SOME CHICK IN ARGENTINA
       /_<  )____/\_\                                        
   ___oo'  ,ooooo,|_/                                        
 -//,-(   /      |=/                                         
          |    \  \                                          
           \       \                                         
            )_______\                                        
           /  )   / )                                        
          /  /   (  |                                        
          | /     \ |                                        
_________ |/_______\|________.                               
          =         =                                        
         /(         )\  b'ger                                
        /,/        7 \\_                                     
