               __                                                  
              (::\                                                 
        _____ _\::\__              HIV ISN'T REALLY A CANCER PER SE
      /|    _(::(  \::\__                                          
     / |  _(::\::\  \::\:\         BUT WHO AM I TO ARGUE SEMANTICS 
     \ |_(::Y\""`.\__\_|""\                                        
      \___\/__\ ___________\                                       
       ( ( \ x \  __ _  _  _\                  (                   
       |_:__\~  \ \_ |\| `(__\                ) )                  
       |z:   \   \ \ |"\\_7 _)\              ( )                   
       |i:    \   \            \              (,,_________________ 
       |p:     \ # \____________\       _____  ;;_____________):::)
       |p:      \  /  cancers   /      /XxXxX`-'xXxXxXxX`-\        
cjr    (o:______ \/____________/      /____________________\       
