                 ___                                 
          _.--"~~ __"-.                              
       ,-"     .-~  ~"-\                             
     .^       /       ( )                            
+   {_.---._ /         ~                             
    /    .  Y                                        
   /      \_j                                        
  Y     ( --l__       DUH I'M THE ARM AND HAMMER LOGO
  |            "-.                                   
  |      (___     \                                  
  |        .)~-.__/                                  
  l        _)                                        
   \      "l                                         
    \       \                                        
     \       ^.                                      
      ^.       "-.                                   
        "-._      ~-.___,                            
  .         "--.._____.^                             
