 WHAT THE FUCK DO YOU MEAN                          
  THE TERMINATOR CAN'T BE PRESIDENT ??????          
                                                    
    THIS FUCKING CONSTITUTION (TEAR, SHRED, URINATE)
                                                    
                /                                   
               /                                    
       _   _                                        
      (o)-(o)                                       
   .-(   "   )-.                                    
  /  /`'-=-'`\  \                                   
__\ _\ \___/ /_ /__                                 
  /|  /|\ /|\  |\                                   
