                                            |||               
                                            |||||,            
                                           \|||||/            
          /)                               `|||||/            
     ,-""//-. ______                       |`"""'|            
  ==|`-.//.-'|,-----'======================|  P  |====        
    |        |---,---,  .---,((--------.   |  A  |            
    |        |  /(_)/  /   (()))` ;'", \   |  S  |            
    `-.____.-' /_  /  /  /| `;',`;; ,/( \  |  T  |            
              /(_)/  /  //  ; ` "  ((()) \ |  A  |            
    .-::-.   /_  /  /  /)   "' ;" ; `;"'  \`-...-'            
   (::::::) /(_)/   `=//==================='  hjw             
    `-::-' /   /     (/                                       
----------'---'                                               
                  A PASTA MEAL IS A LOT LIKE THE ARROW OF TIME
                   BECAUSE IT'S LONG AND STRINGY AND AL DENTE 
                                                              
                     WHAT                                     
