             ___                                         
          .-"   "-.   I'M A HEMOGLOBIN                   
        .'   . ;   `.                                    
       /    : . ' :  \                                   
      |   `  .-. . '  |                                  
      |  :  (   ) ; ` |                                  
      |   :  `-'   :  |                                  
       \   .` ;  :   /                                   
hjw     `.   . '   .' WELL I'M ARSENIC, GET OVER HERE YOU
          `-.___.-'                                      
