                                _.-"""-._                               
                          _    /     (#\ \                              
  _.-"""-._           .nNNNNNn:       \#) :                             
 /     (#\ \_.-"""-._/NNNNN(#\N\         /                              
:       \#) |.:|||:.|NNNNNNN\#)N"-.___.-"                               
 \         /|||||(#\|\NNNNNNNNN/                                        
  "-.___.-"||||||\#)||"*NNNNN*"   JESUS CHRIST GUYS IT'S JUST SHIT WITH 
           \|||||||||/            MOST PHOSPHOROUS REPLACED WITH ARSENIC
            `":|||:"'                                                   
            .-"   "-.                                                   
          .'     (#\ `.           THIS DOESN'T EVEN MAKE THE TOP 100    
          :       \#) :           JERKABLE SCIENCE HEADLINES LIST       
          `.         .'                                                 
             "-...-"                                                    
                     Ojosh!ro                                           
