              _____                                             
             ,  ___))   AS A HOOKER I PREFER TO GET PUNCHED     
            /  | 6 6   IN THE FACE WITH ROLLS OF DIMES          
           (___( _e   RATHER THAN QUARTERS                      
          ____/ /_                                              
         / \ o\_/ \   DUE TO THEM BEING SMALLER AND ALL THINGS  
        / /\' _  _)\   CONSIDERED LESS PAINFUL TO BE BEATEN WITH
       /_<  )____/\_\                                           
   ___oo'  ,ooooo,|_/   I'LL STIPULATE TO THE APPROPRIATENESS   
 -//,-(   /      |=/   OF THE BEATINGS BUT THE SEVERITY IS A    
          |    \  \    WHOLE DIFFERENT MATTER                   
           \       \                                            
            )_______\   WELL I GUESS WHEN ALL IS SAID AND DONE  
           /  )   / )   IT'S A JUDGEMENT CALL                   
          /  /   (  |                                           
          | /     \ |  OWOWOWOWOWOWOWOWOWOWOWOWOWOWOWOOWW       
_________ |/_______\|________.                                  
          =         =                                           
         /(         )\  b'ger                                   
        /,/        7 \\_                                        
