                                                                      
                                _,-/"---,                             
         ;"""""""""";         _/;; ""  <@`---v                        
       ; :::::  ::  "\      _/ ;;  "    _.../                         
      ;"     ;;  ;;;  \___/::    ;;,'""""                             
     ;"          ;;;;.  ;;  ;;;  ::/                                  
    ,/ / ;;  ;;;______;;;  ;;; ::,/    AS GOD IS MY WITNESS I WILL SAY
    /;;V_;;   ;;;       \       /     "AS GOD IS MY WITNESS" AGAIN    
    | :/ / ,/            \_ "")/                                      
    | | / /"""=            \;;\""=                                    
    ; ;{::""""""=            \"""=                                    
 ;"""";                                                               
 \/"""                                                                
Ermine                                                                
