ASCII ART HAS BEEN AROUND SINCE THE FIRST TYPEWRITER AND IT'S         
TOTALLY VALID AND COOL                                                
                                                                      
OR I'M JUST A FAT FUCKING COCKSOCKET WITH NO FRIENDS AND BAD TASTE    
                                                                      
TAKE YOUR PICK                                                        
                                                                      
              |\                     ___                              
              | )                   /   '-.                           
           ||.+ L                  (__     \                          
           || '-.\              ___)a \__   \                         
           ||    `-.           /.__      J__//--.                     
           |J       `-.            |_       '-._ \        _.------.   
           | L        `            L__.     _/`----.____ /  b a (__c> 
          |J \      __,-_____      __._>\__/            ( c      " h\ 
          L L \   ./--+///___)_.--'      /\     -.       \ d e f g  / 
         J  J  |       \\__//                     `--(_.( `--.....-'  
         |   \ J           )_     _,- \__           \    `--'         
         L    | L       `    )-)_/      \_._..--''-..)                
        J     | |        \                [_._._,.. _]                
        |     | |      ,,'              _/           (                
   __   | _   | J    ,' \  _________   /    \  \     |  _______a:f____
        |     J_.L_.'    \            /     _\_/\    (                
        L          |      \          /    _|    /    \_               
       F           J       J        (      (_   L      `-.            
      /             L       \        \__.    `.  \__      \           
     /              J        ^          \      )   \____   \          
    /                L            .---.-)_   _/         )   \         
   /_                |           (    `-' \__/.         L__\_\        
                     |            `-.__.--.___) ---   / (_/  J        
                     |_                              (     .-' ---    
                                                      `---'           
