                                  |: |                              
                 .e$$$e.          |: |                              
                ;$$$$$$$$$e.      |: |   WE CAN'T HAVE SEX WITH REAL
               ;$$$$$$$$$$$$.     |: |   WOMEN SO WE HAVE TO DRAW   
               $$$$$$$$$$"$$'     |: |   OUR OWN AND IMAGINE WHAT IT
               $$$$(`$  ,= =:     |: |   MIGHT BE LIKE ONE DAY      
              ;$$$$e`$    ; ;    ;8b 8.                             
             ;$$$$$$. -._ -;     '8P 88                             
             $$$$$$$.. ./`"       |: 88                             
            e$$$$$$$e...`"""-.    |: Y8                             
           $$$$$$$$$P"-. .    '.  |: ;8:                            
          ;$$$$$$$$$:::.:.. .   '.|: d8b                            
           $$$$$$$$$.:.. . -.    /b.,888                            
           $$$$$$$$$:.... .  `../8888888                            
           $$$$$$"Y$.. .      ; `"Y8888P                            
           Y$$$$$e:$e.... `-.'    |:`""'                            
            Y$$$$$:$$:.. . :      |: |                              
             "  ;:.Y:.:..  ;      |: |   ONE GLORIOUS DAY THAT WILL 
             _,-'..: .    .'      |: |   NEVER COME                 
          ,-'...... . .   '       |: |                              
        ,'. ,'.... . .   /        |: |                              
       ,::. :::.:.... . '         |:.|                              
      .::.  ::.:.... .  :         |: |                              
      :::.. `.:.:.... . :         |:.|                              
      ':::..  \... . .__:         |:.|                              
       88boooo '.od88888b         |::|                              
       8888888  Y88888888         |::|                              
       8888888  '88888888.        |::|                              
       888888P   Y8888888:        |::|                              
       88888P    '8888888:        |::|                              
      ;88888'     Y888888'        |::|                              
      88888P      '888888.        |::|                              
     d8888P        Y88888b        |::|                              
    d88888'        `888888        |::|                              
   .88888'          '8888P        |::|                              
   d8888;            88888        |::|                              
  .8888P             88888b       |::|                              
  :8888              Y88888.      |::|                              
  :888P               Y8888b      |::|                              
  :888                 Y8888      |::|                              
  :88'                  Y888.     |::|                              
  ;88                    Y888     |::|                              
  d88                    '888b    |::|                              
 d888                    ,8888.   |::|                              
:8888                   d88888b.  |::|                              
 M888                   MMMM8888  |::|                              
 MY88b                  "M  "8888b.::|                              
 M MMMM. jf              M   MMMMMM::|                              
