HEY LOOK! IT'S ELIZABETH SMART CIRCA XMAS 2002                   
LET'S FACE IT PEOPLE THAT LITTLE DYKE WAS ASKING FOR IT          
                                                                 
                            , ____                               
                            ~(__  \.                             
   .--------__               :o \. |                 __--------. 
  ( _________ \              `.  |_|                / _________ )
   ( _________ `o-___________-`-.-'-_____________-o' _________ ) 
    ( _________  `-----------(.v(.)-------------'  _________ )   
      \____________________  `-   -'  ______________________/    
         \___________________'\ * /`_____________________/       
                        ______: . :                              
                       / _____ /   )                             
                      : /    /'  /'                              
                      : l   /  /                                 
                      :)   (  :---._                             
                   ..//     `--------O\..                        
