          _,.......____                                                     
      _.-'      /  `-._`-.                                                  
    ,'         /     / `. `.   IN THE YEAR 2010 WE WILL ALL HAVE ASPERGER'S 
  ,'   ___    / _   /  __`. `.                                              
 /    /   \  / (_) /  / /  \  \   ASPERGER'S SUFFERERS ARE NATURALLY SMARTER
:    / /) / / __  /  / /    L  L  AND FUNNIER AND UNIQUE AND ARE THUSLY SURE
|   / __,' / / / /  / /     |  |  TO BE SELECTED FOR                        
|  / /    / / / /  / /___   |  |                                            
: /_/    / /_/ /  /_____/   F  F                                            
 \      /     /            /  /                                             
  `.   /     /           ,' ,'                                              
    `./     /         _,'_,'    SORRY THAT SHOULD READ 2210 BUT I'M AUTISTIC
 cjr  `-.__/______,.;:.-'                                                   
