    . |  .                             
                                       
. \   *   / .                          
    ^^^^^          I WENT TO FAT SCHOOL
-- |_____| --        /                 
   //   \\          /                  
. (( O O )) .                          
  ))  -  ((                            
  //  o  \\                            
 //- \_/ -\\                           
 / \__ __/ \                           
.     V     .                          
| (   ^   ) |                          
| |       | |                          
| |)     (| |                          
