             W E L C O M E  T O  A S S W O R L D               
                                                               
                       *      *       .`/\`.                   
   *            *                    | )  ( |                  
                                      `.\/.`                   
           *       .----------.       *               .`/\`.   
  *               /.---------./\__                 * |(    )|  
                  \       \___\ \ /`-._               `.\/.`   
       *         _.\      / O  \ \`-._ `-._    *               
             _.-`   \    / "|)  \ \   `-._ `-._                
         _.-`        \  /  ( \   \ \      `-._ `-._            
     _.-`        o    \/__________\/          `-._ `-._        
 _.-`       O           \o)    \o)                `-._/\  *    
/\                O     //     //    _____________    \ \      
\ \      _____________  \\     \\   /_____________/\   \ \     
 \ \   /\   \O_   _O) \=._\     \\ _\     , ^ .   \ \   \ \    
  \ \  \ \   | ` ` |   \  `-.o o.-`  \   ~ ) ( ~   \ \   \ \  *
   \ \  \ \ / \   ( \   \  _.-o o-._  \ ~ )\o/( ~   \ \   \ \  
    \ \  \ \_____________\`\\     \\`-=\____|________\/    \ \ 
     \ \  \/_____________/  \\     \\   /  / \   /          \ \
 *    \ \                  _/o)____/o)_/        /            \/
       \/`-._             /_\\_____\\__/\      /          _.-` 
        `-._ `-._         \  .---------\ \    /       _.-`   * 
   *        `-._ `-._      \ \      / 0 \ \  /    _.-`         
                `-._ `-._   \ \    / <|\ \ \/ _.-`      *      
           *        `-._ `-._\ \  /  / \  \ \`    *            
                        `-./__\ \/_________\/         *        
  .`/\`.           *           `-----------`                *  
 | |  | |                                           .``.       
  `.\/.`     *                           *        .`//\\`.     
                               *               ~~] ((  )) [~~  
  LGB *              *                            `.\\//.`     
                                                    `..`       
