                     <>                                               
       .-"""-.       ||::::::==========   OKAY KIDS HERE'S YOUR       
      /=      \      ||::::::==========   ASTRONAUT CHECKLIST:        
     |- /~~~\  |     ||::::::==========                               
     |=( '.' ) |     ||================     [X] MAPS                  
     \__\_=_/__/     ||================     [X] DIAPERS               
      {_______}      ||================     [X] TRENCHOAT             
    /` *       `'--._||                     [X] WIG                   
   /= .     [] .     { >                    [X] BB GUN                
  /  /|ooo     |`'--'||                     [X] PEPPER SPRAY          
 (   )\_______/      ||                     [X] STEEL MALLET          
  \``\/       \      ||                     [X] KNIFE                 
   `-| ==    \_|     ||                     [X] RUBBER TUBING         
     /         |     ||                     [X] EXTRA BIG PLASTIC BAGS
    |=   >\  __/     ||                                               
    \   \ |- --|     ||                     [ ] A BRAIN IN MY PRETTY  
     \ __| \___/     ||                         LITTLE HEAD           
jgs  _{__} _{__}     ||                                               
    (    )(    )     ||                   OOPS                        
^^~  `"""  `"""  ~^^^~^^~~~^^^~^^^~^^^~                               
