THIS IS THE GAYEST ASTRONOMY PICTURE OF THE DAY YET         
                                                            
ALL RIGHT SECOND GAYEST                                     
                                                            
                                    GRRRR         ||        
     ,,                            _, ___....-----++        
    '..            Grrr        .--o  \---.        ||        
    <||\o------ \__^..          ""\ /    |--'     ||        
  ___||_________)) ))"_________'""'((--(('________||_____   
                                                            
     !                              GRRRR         ||        
     ,,                            _, ___....-----++        
    '..                  !     .--o  \---.        ||        
    <||.          .-'\__^''     ""\ /    |--'     ||        
  ___||_______o.-'___))_))"____'""'((--(('________||_____   
                                                            
     ?                              GRRRR         ||        
     ,,                            _, ___....-----++        
    '..                        .--o  \---.        ||        
    <||. ^--^__/                ""\ /    |--'     ||        
  ___||_ o"((_(( ______________'""'((--(('________||_____   
                                                            
                                    GRRRR         ||        
     ,,                            _, ___....-----++        
    '--            Grrr        .--o  \---.        ||        
    <||\o------ \__^,,          ""\ /    |--'     ||        
  ___||_________)) ))"_________'""'((--(('________||___-hrr-
