                    _,-------.                       
                  ,'          `.                     
                 ;              ;                    
        ,-'"`-. ;,---._         ;   I'M READY TO SUCK
       ;  ,-. ,'_      `.       ;  COCK AT A MOMENT'S
       ;  ;_;;;' ;      ;      ;  NOTICE             
       `.    ;`-'       ;      ;                     
         `-,''.        ,'     ;     IT'S NOT A GREAT 
       _,-'    `-.__,-'      ;     JOB BUT IT'S THE  
_,,-"""                     ;     LIFE I CHOSE       
`.                         ;                         
 ;`.                      ;                          
 ;  `.                   ;                           
 ;.   `.       ;        ;                            
  ;     `.     ;       ;                             
  ;       `-.. ;      ;                              
  ;           ,'     ;                               
  ;                  ;                               
   ;                ;                                
   ;                ;                                
   ;               ;                                 
    ; --.          ;                                 
    ; .___         ;                                 
     ;    '--..   ;                                  
     ; '--..      ;                                  
      ;_    '"    ;                                  
       ;""'-._    ;                                  
       ;-.._      ;                                  
       ;_   '""   ;                                  
       ; '- .     ;                                  
