                        .--"""""""--.    AT FIVE STARS       
                       / .-"""""""-. \    THE FBI COMES      
                   _.-" /           \ "-._                   
               _.-" _.-'             `-._ "-._               
             .' _.-"   .---._            "-._ `.             
            / .'     .' .-.'-:.       __     `. \            
        _.-^-.L     / .'.'. .-:;   .-"  ";    J.-^-._        
     .-"  ___  "-. : /./(_)"(_):  :-:    : .-"  ___  "-.     
   .'  .-"   "-.  `; /:`   .  ;:   `-\  _J'  .-"   "-.  `.   
  /  .'         "-.;j ;`. -= / :     _:'  "-j         `.  \  
 :  /              : \:/ `-+: /;___.'\   _.(            \  ; 
 ; :             .-: /;\_  ;(J/--.___.;"";  \            ; : 
:  ;          .-"   ; : ;l   y\.-  .-   .---.;           :  ;
:  ;         : `.   ; ;\:;  /.-\`./  .'/     ;           :  ;
 ; :         ;   \  :/  ;: :/  ;-^..:-::  /  :           ; : 
 :  \       :  \  ;: `-'  ; \  :      ;: :    ;         /  ; 
  \  \      ; : `.;;      :  ;  \    :  \;    :        /  /  
   `. `.   :   \ : :       `.;   ;   ;  :      ;     .' .'   
     \. `. ;    L;\ \     . :    ;  :   ;     ;:   .' ./     
      \`. : .-" /  \ `---'  ;`--/   ;: :      : ; ;_.'/      
       J_L;J-. :    ;       :  (   / ; ;       ;: :J Y       
       ).,--`.\;    :    ___ \  \ /  : ;       L_;:  ;       
       \':    \)    ;.-"".-"""""""----::__  .-";/ :_:        
        :;;:;::--...; .'/               .-`::  :  : ;        
        ::::::'     :/ :           _.-"/   : \  \ : ;        
        : T^:;       \            _..-'.-  :`. ""'^.;        
        : : ;         `-.___...--"""-+"  ;  ; "-+-+';        
        ; ; :                        ;\  :  :   ; : :        
        ; :  ""---...._______________; \ ;   ;""  ; :        
        ;  ""---...._________________:  ;    :--""  :        
       :     __...._                  ; :     ;_     ;       
       ;  .-"  _.-""""--.._ [bug] _..-:  ;    : "-.  :       
      :  /  .q"            "-._.-"     ; :     ;.  \  ;      
      ; : .'\ ;                        :       : `. ; :      
      ; :/  .):                         ;       ;  \; :      
      :  \  `-'                         L_..--t"   /  ;      
       \  ;                              ;     `-.J_ /       
      ,-) :                              ::.`.__.   X        
      :__.'                              :; `.__..-"         
