                              ,-._.-._.-._.-._.-.
                              `-.             ,-'
 .----------------------.       |             |  
|                        |      |             |  
|                        |      |             |  
|   WE'RE ALL FUCKING    |      |             |  
|        GAY FAGS        |     ,';".________.-.  
|    AT THE ENCLAVE      |     ;';_'         )]  
|                        |    ;             `-|  
|                        `.    `T-            |  
 `----------------------._ \    |             |  
                          `-;   |             |  
                                |..________..-|  
                               /\/ |________..|  
                          ,'`./  >,(           | 
                          \_.-|_/,-/   ii  |   | 
                           `."' `-/  .-"""||    |
                            /`^"-;   |    ||____|
                           /     /   `.__/  | || 
                                /           | || 
                                            | || 
