               _                                                  
              ( \                                                 
         ,---. `.)-.   WELL IF YOU'RE NOT GOING TO LET            
     _,-(_  ' `./,-.)  ME SUCK YOUR COCK I DON'T KNOW WHAT        
 ,--'-.  (_(_)' `.     MORE WE HAVE TO SAY ON THIS SUBJECT        
(      )          \                                               
|`-.,-'            \     I REALLY AM RATHER SURPRISED AT YOUR     
\  |                \    PERSISTENCE I MEAN IT'S JUST A LITTLE    
 \ ^.               |    BLOWJOB                                  
 |                   \                                            
 \                   |     BE THAT AS IT MAY IT APPEARS THAT WE   
  \                   \    WILL BE UNABLE TO CONDUCT A SUCCESSFUL 
  |                   |    TRANSACTION CLIMAXING WITH THE EXCHANGE
  |                   |    OF FLUIDS                              
  /                    \                                          
  |                    |,.    SO I'M AFRAID I MUST TURN MY BACK   
  |                    | /')  ON YOU                              
  |   _/  \      ,--   |  /)                                      
 (\  ( `` |   .-(___   )__)  -Shimrod                             
 `-`-\((__)--///...---'                                           
