                        __                              
     o                 /' )   YOU CAN'T TELL IT FROM    
                     /'   (        THIS ANGLE        ,  
                 __/'     )                        .' `;
  o      _.-~~~~'          ``---..__             .'   ; 
    _.--'  b)                       ``--...____.'   .'  
   (     _.      )).      `-._                     <    
    `\|\|\|\|)-.....___.-     `-.         __...--'-.'.  
jgs   `---......____...---`.___.'----... .'         `.; 
                                       `-`           `  
                                                        
                  BUT I JUST ATE A DICK                 
