______________________________________________________            
__________|___________,_______________________________            
__________|__________//,______________________________            
__________|__________\|/;..___________________________            
__________|___________\\//\,._________________________   THIS     
__________|___________/   '\/_________________________   PARROT   
__________|__________/,* _  |_________________________   DOES     
__________|_________( ) ( ) (_________________________   NOT      
__________|__________\(  "   \________________________   BELIEVE  
__________|____________)      \\______________________   IN       
__________|___________(         \\\___________________   PARROT   
__________|____________\  (  \\   \\\_________________   RELIGIONS
__________|____________(\  \\  \\   \\\_______________            
__________|_____________\\   \\  \\   \\\_____________            
__________|______________\\   \\   \\   \\____________   AND      
__________|_______________\\    \\   \\  \\___________   BOY      
__________|________________\-\    \\\  \\\\___________   WILL     
__________|_________________\ /\_    \\\ \\___________   HE       
__________|__________________(( \-___-   \\\__________   NOT      
__________|___________________\  \_______ \\\_________   SHUT     
__________|____________________\  \_______ \\\________   UP       
__________|_____________________\  \________\\\_______   ABOUT    
__________|______________________\  \________\\\______   IT       
__________|_______________________\  \________\\______            
__________|________________________(--)_______________            
__________|___________________________________________            
__________|___________________________________________            
bni                                                               
