     .------.         .------.                                      
   .'      //`.     .'        `.     IT'S THE ATTACK OF MY BALLS    
  /       //   \   /            \                                   
 |       //     : |    ......:::::                                  
 :      //      | :::::''''''    |                                  
  \    //      /   \            /    (ARGUABLY THE WORST 50S MONSTER
   `._//    _.'     `._      _.'      MOVIE EVER)                   
AsH  `"----"'         `"----"'                                      
                                     (OKAY NOT AS BAD AS PLAN 9 FROM
                                      OUTER SPACE BECAUSE AT LEAST  
                                      THERE WERE BALLS)             
