   ___O_____O_____O_____O_____O_____O_____O_____O_____O___      
     ( )/  ( )/  ( )/  ( )/  ( )/  ( )/  ( )/  ( )/  ( )/       
     (/    (/    (/    (/    (/    (/    (/    (/    (/         
_______\_____\_____\_____\_____\_____\_____\_____\_____\_____   
                                                                
    __O______O______O______O______O______O______O______O__      
   \ ( )  \ ( )  \ ( )  \ ( )  \ ( )  \ ( )  \ ( )  \ ( )       
     \ )    \ )    \ )    \ )    \ )    \ )    \ )    \ )       
_____/______/______/______/______/______/______/______/___ Keely
                                                                
      IF OUR CIVILIZATION IS EVER DESTROYED BY AI WHICH         
      WE CREATED THEN DURING A REBELLION WHEN THE ENEMY         
      IS ON ITS WAY TO WIPE US OUT FOR GOOD, LET'S RAVE         
