                                    _._                            
                                  .'   '.                          
                                 /       \  ___                    
                _..       _.--. |     /  |.'   `'.                 
       ;-._   .'   `\   .'     `\   \|   /        \                
     .'    `\/       ; /     _   \.=..=./  _.'    /                
     |       `\.---._| '.   .-'-.}`.<>.`{-'-.    /                 
  .--;   . ( .'      '.  \ .---.{ <>()<> }.--..-'                  
 / _  \_  './ _.       `-./     _},'<>`.{_    `\                   
( = \  )`""'\;--.       .'   .-'/ )=..=;`\`-    \                  
{= (|  )     /`.       (         /  /| \         )                 
( =_/  )__..-\         .'-..___.'    :  '.___..-'                  
 \    }/    / ;.____.-;/\      |      `   |                        
  '--' |  .'   |       \ \     /'.      _.'                        
       \  '    /       |\.\   ;  /`--.-'                           
        )    .'`-.    /  \ \  |`|                                  
       /__.-'     \_.'jgs \ \ |-|         I COLLECT FAMOUS PEOPLES'
                                     AUTOGRAPHS BECAUSE I'M CREEPY 
