      _.--._                                                       
      \ ** /        WHAT IF WE CHANGED THE ACRONYM "WWJD" TO "AWAW"
       (<>)                                                        
.      )  (      .                                                 
)\_.._/ /\ \_.._/(                                                 
(*_<>_ <NO> _<>_*)                                                 
)/ '' \ \/ / '' \(                                                 
'      )  (      '                                                 
       (  )                                                        
       )  (                                                        
       (<>)                                                        
      / ** \                                                       
     /.-..-.\       "ALL WOMEN ARE WHORES"                         
        MK                                                         
