  WILD WILD WEST WAS POSSIBLY THE  
BEST MOVIE EVER CREATED BY HUMANITY
                                   
          /                        
         /                         
   oo\                             
  (__)\       __                   
    \  \    .'  `.                 
     \  \  /      \                
      \  '"        \               
       .       (  ) \              
        '-| )__| :.  \             
          | |  | | \  '.           
         c__; c__;  '-..'>.__      
