       __                                  
    ~%( o`=-                               
       \ \       I'M A CARD-CARRYING MEMBER
       / /       OF THE AXIS OF EVIL       
    __/~~\__                               
   ( / ~~ \ )                              
   | |    | |                              
    \|    |/                               
  ___vv__vv__nmf                           
 /   ``  ''    \                           
 |_____________|                           
   ~`/%%%%\`~                              
    /  %%  \                               
   ~@ /``\ @~                              
   / %%  %% \                              
  ~@ /    \ @~                             
  / %%    %% \                             
~/@/~      ~\@\~                           
(\/          \/)                           
`(~          ~)`                           
 `(_(@)  (@)_)`                            
   (_`____`_)                              
     !$%$%$!                               
