                                   |~~~~~~~|                            
                                   |       |                            
                                   |       |                            
                                   |       |                            
                                   |       |                            
                                   |       |                            
        |~.\\\_\~~~~~~~~~~~~~~xx~~~         ~~~~~~~~~~~~~~~~~~~~~/_//;~|
        |  \  o \_         ,XXXXX),                         _..-~ o /  |
        |    ~~\  ~-.     XXXXX`)))),                 _.--~~   .-~~~   |
         ~~~~~~~`\   ~\~~~XXX' _/ ';))     |~~~~~~..-~     _.-~ ~~~~~~~ 
                  `\   ~~--`_\~\, ;;;\)__.---.~~~      _.-~             
                    ~-.       `:;;/;; \          _..-~~                 
                       ~-._      `''        /-~-~                       
                           `\              /  /                         
                         /   |         ,   | |                          
SOMEBODY CHANGE MY DIAPER     |  '        /  |                          
I JUST MADE A STINKY           \/;          |                           
                                ;;          |                           
                                `;   .       |                          
                                |~~~-----.....|                         
                               | \             \                        
                              | /\~~--...__    |                        
                              (|  `\       __-\|                        
                              ||    \_   /~    |                        
                              |)     \~-'      |                        
                               |      | \      '                        
                               |      |  \    :                         
                                \     |  |    |                         
                                 |    )  (    )                         
                                  \  /;  /\  |                          
                                  |    |/   |                           
                                  |    |   |                            
                                   \  .'  ||                            
                                   |  |  | |                            
                                   (  | |  |                            
                                   |   \ \ |                            
                                   || o `.)|                            
                                   |`\\\\) |                            
                                   |       |                            
                                   |       |                            
                                   |       |                            
