                ,-.__  ._                                            
                ;    `-' )                                           
               :        (                                            
               :         ;                                           
               :       _;                                            
             ,.:      '                                              
             `.       ;  COME TO THIS ARCHIPELAGO AND KILL BABY PANAY
              :       :                                              
              `'..-o  :  _                                           
                 `,'  `.' \ ._ .^.                                   
                 (,.   _\`.` .';_;                                   
               .--._`-'_`\ `.;.                                      
               `.   ;  \;  ` L' _,_                                  
             _   \_, /;   ._   '   '                                 
            .`'      ` '  |.`. `.  :                                 
          ,         <`.   ` `.'  > :                                 
         ,;          ; `-.    .-.`._.                                
       ., :         :  _,'_ . :, `.                                  
     ,',-'          :,' _' ';;  \ <                                  
   ,','              ..;  /;; _ ;.'                                  
 ,','                `.  : ;,' ;                                     
,-'                    `_;  `-' :`.                                  
                             ,._;  \                                 
                             ;      :                                
                     ,.  ,'`'      `-.                               
                    /  `'             ;                              
                   ; , ,: ,-.        '                               
                   ;, ` `'  ;      ,  ;                              
                  ,.       :      /` ,'                              
                _ `'       `.    .  `'                               
             ,               `.,. )  `                               
                                ;,                                   
