                   .                                                 
                    `:.    MASTURBATING IN A CUP AND THEN TALKING    
                      `:.   TO THE CUP LIKE IT'S A BABY              
              .:'     ,::                                            
             .:'      ;:'                                            
             ::      ;:'                                             
              :    .:'                                               
               `.  :.                                                
      _________________________                                      
     : _ _ _ _ _ _ _ _ _ _ _ _ :                                     
 ,---:".".".".".".".".".".".".":                                     
: ,'"`::.:.:.:.:.:.:.:.:.:.:.::'                                     
`.`.  `:-===-===-===-===-===-:'                                      
  `.`-._:                   :       OKAY SERIOUSLY AT WHAT POINT DOES
    `-.__`.               ,' met.    THIS CROSS THE LINE AND GET     
,--------`"`-------------'--------.   MUSLIMS RIOTING                
 `"--.__                   __.--"'                                   
        `""-------------""'        BECAUSE THAT SHIT'S JUST FUNNY    
