        _____                                                          
     _.'_____`._                                                       
   .'.-'  12 `-.`.    MY NEW ANDROID CAN SOMEHOW DETERMINE ITS ABSOLUTE
  /,' 11      1 `.\    POSITION IN SPACE AND TIME WHICH I THINK KIND OF
 // 10      /   2 \\    VIOLATES RELATIVITY                            
;;         /       ::                                                  
|| 9  ----O      3 ||                                                  
::                 ;;                                                  
 \\ 8           4 //                                                   
  \`. 7       5 ,'/                                                    
   '.`-.__6__.-'.'                                                     
    ((-._____.-))          THIS WOULD MAKE BABY EINSTEIN CRY           
    _))       ((_                                                      
   '--'SSt    '--'                                                     
