        __.,,------.._                                    
     ,'"   _      _   "`.                                 
    /.__, ._  -=- _"`    Y                                
   (.____.-.`      ""`   j                                
    VvvvvvV`.Y,.    _.,-'       ,     ,     ,             
        Y    ||,   '"\         ,/    ,/    ./             
        |   ,'  ,     `-..,'_,'/___,'/   ,'/   ,          
   ..  ,;,,',-'"\,'  ,  .     '     ' ""' '--,/    .. ..  
 ,'. `.`---'     `, /  , Y -=-    ,'   ,   ,. .`-..||_|| .
ff\\`. `._        /f ,'j j , ,' ,   , f ,  \=\ Y   || ||`|
l` \` `.`."`-..,-' j  /./ /, , / , / /l \   \=\l   || `' |
 `  `   `-._ `-.,-/ ,' /`"/-/-/-/-"'''"`.`.  `'.\--`'--..`
            "`-_,',  ,'  f    ,   /      `._    ``._     ,
          ,-"'' _.,-'    l_,-'_,,'          "`-._ . "`. /|
        ,',.,-'"          \=) ,`-.         ,    `-'._`.V |
        |f\\               `._ )-."`.     /|         `.| |
        l` \`                 "`._   "`--' j          j' j
         `  `                     "`_,-','/       ,-'"  / 
                                 ,'",__,-'       /,, ,-'  
                                 Vvv'            VVv'  PK 
                                                          
    CLEARLY THIS SPECIMEN HAS A MAJOR CASE OF BABY AIDS   
