     ____________________________        
    |[]                        []|       
    |[]                        []|       
    |                            |       
    |            . .             | I'M   
    |          `    _`           | THE   
    |         `  ()|_|`          | BACK  
    |         `       `          | SIDE  
    |          ` . . `           | OF    
    |      ________________      | A     
    |     |          ____  |     | DISK  
    |     |         |    | |     | FILLED
    |     |         |    | |     | WITH  
    |     |         |    | |     | CRAP  
    |()   |         |_  _| |   ()|       
    |)    |           --   |    (|       
das |_____|[]______________|\___/        
