      GET YOUR GODDAMN HANDS OFF HER                           
                _                           WHO'S GONNA MAKE ME
              (`  ).  /                _                       
             (     ).              .:(`  )`.     /             
)           _(       '`.          :(   .    )   /              
        .=(`(      .   )     .--  `.  (    ) )                 
       ((    (..__.:'-'   .+(   )   ` _`  ) )                  
`.     `(       ) )       (   .  )     (   )  ._               
  )      ` __.:'   )     (   (   ))     `-'.-(`  )             
)  )  ( )       --'       `- __.'         :(      ))           
.-'  (_.'          .')                    `(    )  ))          
                  (_  )                     ` __.:'            
                        \                                      
                          DON'T MIND THEM                      
                          THEY ARE REENACTING THE CLIMACTIC    
                          SCENE IN BACK TO THE FUTURE          
