                             |                                            
                       --====|====--                                      
                             |                                            
                         .-"""""-.      WHEN I CAME HOME FROM MY TRIP MY  
                       .'_________'.     WANG WAS CRYING OUT FOR ATTENTION
                      /_/_|__|__|_\_\     SO I BEAT IT BACK (OFF)         
                     ;'-._       _.-';                                    
,--------------------|    `-. .-'    |--------------------,               
 ``""--..__    ___   ;       '       ;   ___    __..--""``                
  jgs      `"-// \\.._\             /_..// \\-"`                          
              \\_//    '._       _.'    \\_//                             
               `"`        ``---``        `"`                              
