               ,%;,                                          
               ,%%,                                          
  ______________)(______________                             
 /             (__)             \     I THINK BACOS AND      
/________________________________\    GREEN OLIVES REPRESENT 
[________________________________]    A GOOD DINNER DON'T YOU
   \ \  / /            \ \  / /                              
    \ \/ /              \ \/ /                               
    _\/ /________________\ \/_                               
   [_/o/__________________\o\_]                              
    / /\ \              / /\ \                               
   lc/  \_\            /_/  \_\                              
