       YOU KNOW IT'S A BAD WORKDAY WHEN IT'S 9 PM                
        AND I'M CHECKING THE PORNO SITES FOR THE FIRST TIME TODAY
                                                                 
                                                                 
             /                                                   
    |||||                                                        
   ||O O|`____.                                                  
  |||\-/|| \ __\                                                 
  |.--:--|  .   :                                                
  /( ):( |_.-~~_.                                                
 (~m  : /  | oo:|                                                
 ~~~~~~~~~~~~~~~~~                                               
                                                                 
VK+a:f                                                           
