=-=-=-=-=-=-=-=-=-)-=-=-=-=-=-=-=-=-=-                                  
_| |__| |________(_________| |__| |___                                  
 \  \/  /         )        \  \/  /                                     
  )    (         (          )    (                                      
  |    |         (          |    |                                      
  |    |          \|        |    |                                      
  |    |           \o       |    |   THAT'S THE LAST TIME I WANK        
  |    |           ( \      |    |                  ON TOP OF A BRIDGE !
  |    |                    |    |                                      
  |    |                    |    |                                      
  |    |                    |    |                                      
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                  
