         __   __                                           
       .'  '.'  `.   DO YOU HAVE A ROCK ??????             
    _.-|  o | o  |-._                                      
  .~   `.__.'.__.'^  ~.  I'LL SUCK YOUR FUCKING DICK       
.~     ^  /   \  ^     ~.   FOR A TEN DOLLAR ROCK          
\-._^   ^|     |    ^_.-/                                  
`\  `-._  \___/ ^_.-' /' ________/                         
  `\_   `--...--'   /'                                     
     `-.._______..-'      /\  /\                           
        __/   \__         | |/ /_                          
      .'^   ^    `.      .'   `__\                         
    .'    ^     ^  `.__.'^ .\ \                            
   .' ^ .    ^   .    ^  .'  \/                            
  /    /        ^ \'.__.'                                  
 |  ^ /|   ^      |                                        
  \   \|^      ^  |                                        
   `\^ |        ^ |   THANK GOD I DON'T HAVE TO DO ANYTHING
     `~|    ^     |     TRUST ME YOU DON'T WANT TO KNOW    
       |  ^     ^ |                                        
       \^         /      /                                 
        `.    ^ .'  ____/                                  
   jgs   : ^    ;                                          
 .-~~~~~~   |  ^ ~~~~~~-.                                  
/   ^     ^ |    ^       \                                 
\^     ^   / \  ^     ^  /                                 
 `~~~~~~~~'   `~~~~~~~~~'                                  
