                           .-"-.                       
                          /_ _  \                      
                          \@ @  /                      
                          (_> _)                       
                            `)(_                       
                            /((_`)_,                   
                            \__(/-"                    
                           __|||__                     
                      jgs ((__|__))                    
                                                       
    _    ____ ____  _____ _   _  ____ _  _____ _   _ _ 
   / \  / ___/ ___||  ___| | | |/ ___| |/ /_ _| \ | ( )
  / _ \ \___ \___ \| |_  | | | | |   | ' / | ||  \| |/ 
 / ___ \ ___) |__) |  _| | |_| | |___| . \ | || |\  |  
/_/   \_\____/____/|_|    \___/ \____|_|\_\___|_| \_|  
