      |                                                          
      |                                                          
      |                                                          
      |.    !                                                    
      "| .-'!            ARABIC IS KIND OF LIKE GERMAN           
       I |  P                                                    
       I ;__|             IN THAT IF YOU HEAR SOMEONE SPEAKING IT
       I ||''     scc,     YOU KNOW THAT THEY'RE THE BAD GUYS    
       I )\=( _   } s&D                                          
      .I- ;_\-=\  L sc       SO SHOOT THEM FIRST                 
      |IT   \',_\__7 &s                                          
      |I| //\'.---..)s&                                          
      |I|//_ \\   \  (_                                          
      LI|-----|/   \.' '-.______                                 
      {ID  :' |}   /   '..'-- .;___.-,_                          
       "|  Y  |  .:  \  ,    /_,.--'=--'                         
        |  |  /  | /  ;. ':.'                                    
        |: |_/   |; :  ::_/                                      
        |' /     |I |___/                                        
        |-|       '' | )     IS THERE NOTHING WE CAN'T LEARN FROM
        | |          | /      FIRST PERSON SHOOTER GAMES         
        | |          |;                                          
snd   __|_|_ __      |/>                                         
     ( _'---'__)     |(                                          
      '~~~~~~~'      "                                           
