         ,sSS.SSs,                                                
         S  `S'  S                                                
         Ss  S  sS                                                
  ,sSs,   `  S  '   ,sSs,     YES YOU HEARD ME RIGHT: I'M RETARDED
  S  'S,   ,oSo,   ,S'  S     AND I WORK AT SAFEWAY BAGGING YOUR  
  `   'S.oSSSSSSSo.S'   '     GROCERIES AND I TOUCH YOUR FOOD AND 
,sSSs.oSSSSSSSSSSSSSo.sSSs,   FIVE MINUTES AGO I WAS PLAYING WITH 
S'  'SSSSSSSSSSSSSSSSS'  'S   DOGSHIT IN THE PARKING LOT          
`   SSS\,+~+,.,+~+,/SSS   '  /                                    
   ,S^S|  0  |  0  |S^S,                                          
   S',SS'+_+'~'+_+'SS,`S                                          
   S S' S|   '   |S `S S                                          
   ` `  `S\  ~  /S'  ' '                                          
         S `---' S AL                                             
         `       '                                                
