            ,...------..,                                         
           *"            "\                                       
          /.--~       ~-., '\                                     
         ;  ,***.   _,.,_    Y -- WHO LET THE DOGS OUT ?!?!?!?!?!?
        *  :     | ;     |   :                                    
        |  ( @@@ ) : *@@ |   "|"                                  
        |; |@   @| |*.  @|    &                                   
        j   \@@@/   \@@#/     +:"                                 
      .=              ''     3;|                                  
    ."          :;,          :;*                                  
   /              "'         . |                                  
  : .:::.                   ; |'                                  
  :. :l;  _.               ;:,*                                   
   \ "": .:|;;;,          ;:"j                                    
     ---^   Y"""          ,.;'                                    
             ".         _.'^                                      
             /*;^""---  "'                                        
            / ;; /   "  "                                         
           ;   .:   /.  /                                         
           ;    1  :   *                                          
           \    \   \   ,\                                        
     ..=="^       ..-=    =.                                      
   :-"        .-"^         \                                      
   :,___,,,++:-"           ,\                                     
    "._;..--==':.     ____,,,.                                    
              "._;::--=="^                                        
-jikuu                                                            
