       .                .                                       
       :"-.          .-";                                       
       |:`.`.__..__.'.';|    I'M TOTALLY SERIOUS WHEN I REPORT  
       || :-"      "-; ||    MY RELIGION AS "BAHA'I"            
       :;              :;                                       
       /  .==.    .==.  \    BECAUSE I, LADIES AND GENTLEMEN, AM
      :      _.--._      ;   A TOTAL FUCKING MORON              
      ; .--.' `--' `.--. :                                      
     :   __;`      ':__   ;                                     
     ;  '  '-._:;_.-'  '  :                                     
     '.       `--'       .'                                     
      ."-._          _.-".                                      
    .'     ""------""     `.                                    
   /`-                    -'\                                   
  /`-                      -'\                                  
 :`-   .'              `.   -';                                 
 ;    /                  \    :                                 
:    :                    ;    ;                                
;    ;                    :    :                                
':_:.'                    '.;_;'                                
   :_                      _;                                   
   ; "-._                -" :`-.     _.._                       
   :_          ()          _;   "--::__. `.                     
    \"-                  -"/`._           :                     
   .-"-.                 -"-.  ""--..____.'                     
  /         .__  __.         \                                  
 : / ,       / "" \       . \ ; bug                             
  "-:___..--"      "--..___;-"                                  
