        __   _,,--""""-.                                        
     .""   "",          \    HANDS UP WHO THINKS PORN STARS     
.--,/          _,---,    \    ARE WAY TOO ROUGH WITH GUYS' BALLS
|   \         '--   |     \                                     
\    \      '       j      |                                    
 \__,-c   .c  \    /       |                                    
      |        "--"        f                                    
      \_   f      ,-      j     _,---,_                         
       \,  |._ /    |--+""|   ."        ".                      
        ) J|  Y    /   !  |  ,            \                     
       / / \  [   (    uu-' !              ;                    
      / (   \ |   |         :              !                    
      `-'    -uuu-'          \            /                     
                              ",        ."                      
                                `""---"'                        
