WHO WANTS TO TAKE SOME PICTURES OF ME BENDING       
OVER TO PICK UP A BASKETBALL ON THIS THING          
                                                    
JUST KIDDING I WOULD NEVER ALLOW THAT (COMMON SENSE)
                                                    
                                                    
                                                    
                                                    
                        -   ,--_--.                 
                -           \      `.               
                       -     "-_ _   \              
      -                         / F   )             
                    -     -    / / `--'             
               -              / /                   
                    -        / /                    
             -            __/ /                     
                         /,-pJ                      
            -        _--"-L ||                      
                   ,"      "//                      
      -           /  ,-""".//\                      
                 /  /     // J____                  
                J  /     // L/----\                 
    .           F J     //__//^---'                 
      `     ___J  F    '----| |                     
   `       J---|  F         F F                     
 `   `. `   `--J  L        J  F                     
     .   .`     L J       J  F                      
        .  .    J  \    ,"  F                       
          .  `.` \  "--"  ,"                        
     hs      ` ``."-____-"                          
