          mm###########mmm                                  
       m####################m                               
     m#####`"#m m###"""'######m                             
    ######*"  "   "   "mm#######                            
  m####"  ,             m"#######m                          
 m#### m*" ,'  ;     ,   "########m                         
 ####### m*   m  |#m  ;  m ########     BALLROOM DANCING    
|######### mm#  |####  #m##########|                        
 ###########|  |######m############     SATURDAY NIGHTS ONLY
 "##########|  |##################"                         
  "#########  |## /##############"                          
    ########|  # |/ m###########                            
     "#######      ###########"         NO CANADIANS        
       """"""       """""""""                               
