                       __                                            
                     ,"  ".                                          
  _      .---.    _ /#     \         I TRIED OUT A SIMPLE BALOON RIDE
,' `.  ,'     `.." ".      ,--.      HOAX AND ALL I GOT WAS CHARGED  
|#   `/ #      (#    )    /    )                                     
 `.   |         )   (`.__/    /                                      
   `. \        (     )/'/    /                                       
     `.\       /)   (( /    /                                        
        `.   .'(     )y    /                                         
          >_<\  `._.'(    /                                          
          /   ) /'-`.->,-'                                           
         (   ( (   (                  NO T-SHIRT OR ANYTHING !!!!!!  
          )     )   ) hjw                      THIS SUCKS            
               (                                                     
