          ___,,                                        
        / /\\\\\                                       
        \|'    |   I PRONOUNCE BANAL TO RHYME WITH ANAL
         c   6_6   AND THAT'S THE END OF THE DISCUSSION
       .-;\___/.                                       
     .'  |\/=\/:`.                                     
    /    |     |  \                                    
   |     |     |   |                                   
   |    _/     |   |   ___                             
   j_ _/  `-._  \  |  /.-.\                            
  /  )`-..___/-._\_j__\\  Y                            
 /_ /== === =///\== === \ _\_                          
( /)== === === === === ==Y   \                         
 `----------------------(  o  )                        
                         \___/ hjw                     
