//\                                         
V  \                                        
 \  \_            THIS CHAT IS FUCKING             
  \,'.`-.            B-A-N-A-N-A-S                       
   |\ `. `.                                 
   ( \  `. `-.                        _,.-:\
    \ \   `.  `-._             __..--' ,-';/
     \ `.   `-.   `-..___..---'   _.--' ,'/ 
      `. `.    `-._        __..--'    ,' /  
        `. `-_     ``--..''       _.-' ,'   
          `-_ `-.___        __,--'   ,'     
             `-.__  `----"""    __.-'       
                  `--..____..--'            