                                       __  o                          
                                      /  |/                           
                                    _/___|___________                 
                                   /  _______      __\                
   _______                        /  /_o_||__|    |                   
    \_\_\_\______________________/___             |                   
             \                       \____________|______________     
              \     ||                                           |    
               \  +_||_+       () () ()                      ____|    
                \                                             |       
                 \     _  ,,          _                      /        
 ^^^^^^^^^^^^^^^^ \_.=" )"  "-._____,' ";__________________ /_^^^^^^^^
   ^^^^  ^^^^                                              \__|==% ^^ 
  ^^         ^^^^^^^^       ^^^^ ^^^ ^^^^^      ^^^^^^^^^^ ^      ^^^^
^^^   ^^^^  Sabian  ^^^^^^^^^^^^          ^^^^     ^^       ^^^^^     
                                                                      
    I GUESS THE BANGBUS IS MOVING UP IN THE WORLD                     
    AND BECOMING A BANGBOAT ?!??!?!?!?                                
                                                                      
    FOLKS THAT'S JUST NOT COST EFFECTIVE                              
                                                                      
    IT SHOULD BE BANG-OIL-STAIN-BEHIND-THE-DUMPSTER-                  
    IN-THE-BACK-OF-THE-SAFEWAY-A-BLOCK-FROM-MY-HOUSE                  
