               .                                                  
             ,' `.         JESUS FUCKING CHRIST GAME DEVELOPERS   
           ,' `,' `.                                              
    ____    '.' `,' `.     CAN WE ALL JUST AGREE TO PUT THE FONT  
   /_|__|     `.' `,' `.   BANK GOTHIC THE FUCK DOWN AND STEP AWAY
  |     |       `.' `,'|                                          
  |_,-._|=====,-.=`.'  |                                          
--- '-' ----- `-' --.`:.                                          
                     \.,';.,,                                     
  jrei                \':';,.:..                                  
                                                                  
