            _                                                                
           H||                                                               
           H||                                                               
 __________H||___________                                                    
[|.......................|                                                   
||.........## -n.#.......|                          LADY                     
||.........   #  # ......|            @@@@                                   
||.........     *  ......|          @@@@@@@         SMEARING INK ON YOUR     
||........     -^........|   ,      - @@@@          BOOBS AND THEN PRESSING  
||.....##\        .......|   |     '_ @@@           THEM ON A PIECE OF PAPER 
||....#####     /###.....|   |     __\@ \@          DOES NOT MAKE YOU AN     
||....########\ \((#.....|  _\\  (/ ) @\_/)____     "ARTIST"                 
||..####,   ))/ ##.......|   |(__/ /     /|% #/                              
||..#####      '####.....|    \___/ ----/_|-*/      IT BARELY MAKES YOU HUMAN
||..#####\____/#####.....|       ,:   '(                                     
||...######..######......|       |:     \                                    
||.....""""  """"...b'ger|       |:      )                                   
[|_______________________|       |:      |                                   
       H||_______H||             |_____,_|                                   
       H||________\|              |   / (                                    
       H||       H||              |  /\  )                                   
       H||       H||              (  \| /                                    
      _H||_______H||__            |  /'=.                                    
    H|________________|           '=>/  \                                    
                                 /  \ /|/                                    
                               ,___/|                                        
