       )/_                                                    
      (' \        I WONDER IF BARNEY FRANK'S VOICE IS SO FUNNY
      /)  )       BECAUSE OF ALL THOSE DICKS HE'S SUCKED      
  ---/'-""---                                                 
                                                              
       )/_                                                    
      <' \                                                    
      /)  )                                                   
  ---/'-""---                                                 
                                                              
       )/_                                                    
      -' \                                                    
      /)  )                                                   
  ---/'-""---                                                 
AsH                                                           
