                     /\/\/\/\        
                    /       /        
                   (. (.  )          
DUH I SUCK COCK    (      ]          
                \  /____  /          
                    \     |          
                    /-----\          
                  / /     /  \       
                / \/       \/  \     
              / / /           \  \   
            ((()  /__________\ (/\)))
                   /         \       
                   |    /\    \      
                   ----| |----       
                   |__ |  \__ \      
                  {____|   {___}     
           =======================/  
              (o)           (o)      
