      _--_     dMb                                                    
   __(._  )   d0P   THE LOS ANGELES ANGELS OF ANAHEIM 3               
     <  (D)  .MP                                                      
   .~ \ /~```M-.    THE LONG BEACH ARMADA OF LOS ANGELES OF CALIFORNIA
 .~    V    Mo_ \   OF THE UNITED STATES OF NORTH AMERICA INCLUDING   
 (   (___. {:)-./   BARROW, ALASKA 2                                  
  ~._____.(:}                                                         
   /     .M\        COMMON SENSE 0                                    
  /      "" \                                                         
  |    /\   |                                                         
  /   /  \   \                                                        
 /   /    \   \                                                       
 \__/      \__/                                                       
 / /        | |                                                       
.^V^.      .^V^.                                                      
 +-+        +-+                                                       
