 ________________________________________________ 
()_______________________________________________)
 |                                               |
 |      ________________.-.___    __/\           |
 |    /`                      \  /   /           |
 |   /                         \/   /            |
 |   |                              |            |
 |   |                              \            |
 |   \                             /             |
 |    \__                          \             |
 |       \ __           __   ____   \            |
 |        \\ \         /  `-`    \__ \           |
 |         \\ \       |             \ \  ,       |
 |          `' \     /          ___  `'   '.     |
 |             |     |         '--.`'.   _ `     |
 |              \    |    .-.      `-`  | \  __  |
 |               \    \__/  /          `---' `-` |
 |                `'-._____/                     |
 |_______________________________________________|
                                                  
EITHER SOME SORT OF MUTANT IS INVADING THE UNITED 
 STATES OF AMERICA FROM THE SOUTH OR THEY'RE NOT  
   TEACHING BASIC GEOGRAPHY LIKE THEY USED TO     
