         -|                                                                 
       -' |                     WOULDN'T IT BE GREAT IF BASKETBALL          
     -'   | __                   DIDN'T FUCKING SUCK DONKEY DICKS           
==wkm=====|'\/           ()                                                 
                         /|                                                 
                         `O                                                 
                         /`                                                 
                        :         REGRETTABLY WE DO NOT LIVE IN SUCH A WORLD
                       /\                                                   
                       \ \                                                  
                       ` `                                                  
____________________________________                                        
///\\\///\\\///\\\///\\\///\\\///\\\                                        
