                           ,                          
                          //\                         
                         / | ;                        
                         | /_|       I GROW TIRED OF  
                       .-"`  `"-.     EATING BAT GUANO
                     /`          `\                   
                    /              \       /          
              .-.,_|      .-""""-. |      /           
             |     `",_,-'  (((-. '(     /            
              \ (`"=._.'/   (  (o>'-`"#               
   ,           '.`"-'` /     `--`  '==;               
  /\\            `'--'`\         _.'~~                
 / | \                  `.,___,-}                     
 | |  |                   )  {  }                     
  \ \ (.--==---==-------=' o {  }                     
   ",/` (_) (_)  (_)    (_)   \ /                     
    / ()   o   ()    ()        ^|                     
    \   ()  (    () o        ;  /                     
     `\      \         ;    / } |                     
       )      \       /   /`  } /                     
    ,-'       |=,_   |   /,_ ,'/                      
    |    _,.-`/   `"=\   \\   \                       
    | ."` \  |        \   \`\  \                      
    | |    \ \         `\  \ `\ \                     
    | |     \ \          `\ \  \ \                    
    | |      \ \           \ \  \ \                   
    | |       \ \           \ \  \ \                  
    | |        \ \           \ \  \ \                 
    | |         ) \           \ \  ) \                
jgs `) \        ^ww            ) \ ^ww                
     ^ww                       ^ww                    
