           |    |              _.-7                                
           |\.-.|             ( ,(_                                
           | a a|              \\  \,     WITH A NAME LIKE         
           ) ["||          _.--' \  \\     BATMANGHELIDJH          
        .-'  '-''-..____.-'    ___)  )\     SHE'D BETTER SOLVE     
       F   _/-``-.__;-.-.--`--' . .' \_L_    CRIMES VIGILANTE-STYLE
      |   l  {~~} ,_\  '.'.      ` __.' )\                         
      (    -.;___,;  | '- _       :__.'( /                         
      | -.__ _/_.'.-'      '-._ .'      \\                         
      |     .'   |  -- _                 '\,                       
      |  \ /--,--{ .    '---.__.       .'  .'                      
      J  ;/ __;__]. '.-.            .-' )_/                        
      J  (-.     '\'. '. '-._.-.-'--._ /                           
      |  |  '. .' | \'. '.    ._       \                           
      |   \   T   |  \  '. '._  '-._    '.                         
      F   J   |   |  '.    .  '._   '-,_.--`                       
      F   \   \   F .  \    '.   '.  /                             
     J     \  |  J   \  '.   '.    '/                              
     J      '.L__|    .   \    '    |                              
     |   .    \  |     \   '.   '. /                               
     |    '    '.|      |    ,-.  (                                
     F   | ' ___  ',._   .  /   '. \                               
     F   (.'`|| (-._\ '.  \-      '-\                              
     \ .-'  ( L `._ '\ '._ (                                       
snd  /'  |  /  '-._\      ''\                                      
         `-'                                                       
