                             __                                        
                            /  \      __    MY NAME'S DEREK SMART AND  
.---.                  _   /   /   _.~  \   I'M A VERY IMPORTANT       
\    `.               / \ /   /.-~    __/   FIGURE IN THE COMPUTER GAME
 `\    \              |  |   |/    .-~ __   INDUSTRY !!!!!             
   \    \             |  |   |   .'--~~  \                             
    \    \            |  |   `  ' _______/  YOU WOULD BE FOOLISH TO    
     \    \           |  `        /         START AN ARGUMENT WITH ME  
 .--. \    \          |    `     /          BECAUSE I AM AMAZINGLY     
 \   `.\    \          \        /           WITTY AND CLEVER !!!!      
  `\   \     \          `\     (                                       
    \   \     \           > ,-.-.           HURRRRRRR POSTING TO USENET
     \   `.    \         /  |  \ \          AND MAKING AN EVEN BIGGER  
      \    .    \       /___| O |O\     ,   ASS OUT OF MYSELF          
   .-. \    ;    |    /`    `^-.\.-'`--'/                              
   \  `;         |   |                 /                               
    `\  \        |   `.     `--..____,'                                
      \  `.      |     `._     _.-'^                                   
       \   .     /         `|`|`                                       
     .-.\       /           | |                                        
     \  `\     /            | |                                        
      `\  `   |             | |                                        
        \     |             | |                                        
       .-.    |             | |                                        
       \  `.   \            | |                                        
        `\      \           | |                                        
          \      \          | |                                        
           \_____ :-'~~~~~'-' ;                                        
           /____;``-.         :                                        
          <____(     `.       ;                                        
            \___\     ;     .'                                         
               /``--'~___.-'                                           
              /\___/^/__/                                              
             /   /' /`/'                                               
             \  \   `\ \                                               
              `\ \    \ \                                              
                \ \    \ \                                             
                 \ \    \ \                                            
                  \ \    \ \     ______                                
                   \ \ ___\ \'~``______)>                              
              jgs   \ \___ _______ __)>                                
                _____\ \'~``______)>                                   
              <(_______.._______)>                                     
