FIGHT YOUR WAY ACROSS WORLD WAR II IN THESE REALISTIC MAPS !!!!!!!!!!!!!
                                                                        
                                       _,.          ___.    .           
     ____        ,._               --=:_ *: ======((|_L]_   \\          
   c:____]((=-  :* _:=- - - - -         `'       (__(____)   \\         
    / //   ___   `' ,._                                       \\___.    
   / //  _/_/_]=== :* _:=--          ,.          ___.        _((|_L]_   
 _/ //_.(_(_)(_)..  `'           --=: *: ======((|_L]_     _/(__(\_ _)\_
/____\_\          `....              `'       (__(____)                 
                                                                        
     BOCAGE *** EL ALAMEIN *** MIDWAY *** BATTLEAXE *** CUPERTINO       
