                                   /                                       
                                  /    SCROLL DOWN FOR BATTLESTAR GALACTICA
                                 /      SEASON 4 FINALE SPOILERS !!!!!!!!  
                                /                                          
                               /                                           
                              /;                                           
                             /;                       .                    
                            //                                             
                           //                         .                    
                          ;/                                               
                        ,//                           .                    
                    _,-' ;_,,                                              
                 _,'-_  ;|,'                          .                    
             _,-'_,..--. |                                                 
     ___   .'-'_)'  ) _)\|      ___                   .                    
   ,'"""`'' _  )   ) _)  ''--'''_,-'                                       
-={-o-  /|    )  _)  ) ; '_,--''                      .                    
   \ -' ,`.  ) .)  _)_,''|                                                 
    `."(   `------''     /                            .                    
      `.\             _,'                                                  
        `-.____....-\\                                .                    
                  || \\                                                    
                  // ||                                                    
                 //  ||                                                    
                //   ||          YOU'RE FUCKING RETARDED FOR HAVING WATCHED
            _-.//_, _||_,         THIS AND EXPECTING IT NOT TO FUCKING SUCK
jrei          ,'   ,-'/                                                    
