               J""--____  __.._                                  
              F i"""--__""     ""-_                              
             J.'|       """--__    "-_                           
             +  |_____         """--__"""-_                      
           .' ,' | L J"T"-----____    """--__                    
          +  +|  | L J | J |  LJ  LJ"T----___|                   
         .',' |  | | J | J |  LJ  LJ JJ JJ JJ                    
        +,'|  |  | | J | J J  LJ  LJ JJ JJ ||                    
      .'+| |  |  | | J J J J  L L | L LLJJ JJ                    
   .''.' | |  |  | J J J  L L L L | L LL LL LL                   
   |,' | | |  |  | J J J  L L | L J J L| L| L|                   
   J | | | |  |  | J J J  L L | | J J |J |J |J                   
___J | | | |  |  |  LJ  L L | | | J  LJ LJ LJ L__________________
   | | | | |  |__|__LJ__L_L_|_|_J-------------"-__               
   | | |_L---""  .                                ""--_____      
 _-'--""        .                                                
            hs .                                                 
                                                                 
     HEY GUYS BATTLECRUISER MILLENNIUM IS FREE !!!!!!            
                                                                 
      WELL I GUESS NOT IF YOU CONSIDER THE OPPORTUNITY COST      
