                                 ,-                                          
                               ,'::|                                         
                              /::::|                                         
                            ,'::::o\                                      _..
         ____........-------,..::?88b                                  ,-' / 
 _.--"""". . . .      .   .  .  .  ""`-._                           ,-' .;'  
<. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'. .;'    
 `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'.  .;'      
     """_=--       //'doo.. ````:`:`::::::::::.:.:.:. .`-`._-'.   .;'        
         ""--.__     P(       \               ` ``:`:``:::: .   .;'          
                "\""--.:-.     `.                             .:/            
                  \. /    `-._   `.""-----.,-..::(--"".\""`.  `:\            
                   `P         `-._ \          `-:\          `. `:\           
                                   ""            "            `-._)  -Seal   
                                                                             
    BATTLESTAR GALACTICA SEASON 3:                                           
                                                                             
      NOT JUST JUMPING THE SHARK, BUT SODOMIZING IT, PERFORMING MOUTH        
      TO ANAL, DOUBLE PENETRATION, TWO IN EACH HOLE, THREE IN EACH HOLE,     
      CUTTING IT OPEN AND FUCKING THE WOUND, THEN PUNCHING THE VIEWER        
      IN THE FACE AND FINALLY GOING BACK IN TIME AND DOING IT ALL OVER AGAIN 
