       __                                                        
      (==)                                                       
       ##                                                        
       []     MY G3 BRINGS ALL THE BOYS TO THE YARD              
       ',                                                        
       ',                                                        
       ',                                                        
       ',                                                        
       ',                                                        
       ',                                                        
       ',                                                        
       ',                                                        
       ',     THE ***GRAVE***YARD THAT IS !!!!!!111 AAHHAHAHAHAHA
       ||                                                        
-cfbd- ##     GET IT (NO YOU DON'T UNLESS YOU'VE PLAYED          
       ~~     BATTLEFIELD: BAD COMPANY 2 A LOT AND UNLOCKED IT)  
