                ____                                                
            ,dP9CGG88@b,                                            
          ,IP""YICCG888@@b,  BATTLE 360 ?!?!?!                      
         dIi   ,IICGG8888@b                                         
        dCIIiciIICCGG8888@@b                                        
________GCCIIIICCCGGG8888@@@__________________                      
        GGCCCCCCCGGG88888@@@                                        
        GGGGCCCGGGG88888@@@@...                                     
        Y8GGGGGG8888888@@@@P.....   SHOULDN'T IT BE MORE LIKE BATTLE
         Y88888888888@@@@@P......    41,253 (APPROXIMATELY)         
         `Y8888888@@@@@@@P'......                                   
      fL    `@@@@@@@@@P'.......                                     
                """"........                                        
