   TEACH ME WHAT IT MEANS TO BE A MAN 
                                ,     
  ,  .   (          )          -.\ |  
  | / .- |\        /|         _  \'/  
   \'/   | \.-""-./ |          \_) ;-'
`'-; (_/ ;   _  _   ;           ) /   
    \ (   \ (.\/.) /    .-.    / |    
     \ \   \ \/\/ /-._.'   \   | |    
      \ \   \ .. /_         \  | |    
       \ \   |  |__)     |\  \ | |    
        \ `"`|==|_       | \  \| |    
         \,-'|==| \      |  \    |    
              \/   '.    /   `\ /     
                     |   |     `   ,  
                     |   |         )\ 
           __.....__/    |        /  \
         /`              \        `//`
         |  \`-....-'\    `-.____.'/  
         |  |        /   /`"-----'`   
         |  |        |  |             
         | /         |  |             
  .------' \         /  /             
 (((--------'        \  |             
                      | \             
                      | |             
                      | |             
                      | /             
                     /  )             
              jgs   /   |             
                   (-(-('             
                                      
 EITHER THAT OR A LITTLE BITCH WHORE  
         I DON'T MUCH CARE            
