         _,=.=,_                                                    
       ,'=.     `\___,                                              
      /    \  (0     |        __ _                                  
     /      \     ___/       /| | ''--.._                           
     |      |     \)         || |    ===|\                          
     ',   _/    .--'         || |   ====| |    BE DOWN IN A BIT...  
       `"`;    (             || |    ===|/                          
          [[[[]]_..,_        \|_|_..--;"`      JUST FIXING WIKIPEDIA
          /  .--""``\\          __)__|_                             
        .'       .\,,||___     |        |                           
  (   .'     -""`| `"";___)---'|________|__                         
  |\ /         __|   [_____________________]                        
   \|       .-'  `\        |.----------.|                           
    \  _           |       ||          ||                           
jgs  (          .-' )      ||          ||                           
      `""""""""""""`      """         """                           
