                               |\                                 
                             -\ ``-.                              
                             > `-`-.`--.                          
                           _`_`-.``-._`.`.                        
                           `--.__``-._`.\\\                       
                          _____  `---.`|/||                       
                    __.--'     `---._/`-//'                       
         TMD     .-'                 /-./                         
            _.--'                   //||\\.                       
          .'                       _//||||\\                      
       .-'                        ' `.'     \                     
    .-'                       _.-. L  `[@]^[@]  BE HONEST KID     
_.-'                        .'   | LL        |  ARE MY NIPPLES    
                      | \  /.__  \ L L       |  SHOWING           
                       \ `.__  \  \ L L      |                    
                        `.__ \```  \ L L )   (                    
          \             /   '``     \ L L___/                     
           \          .'             \WLvv|                       
            \       .'                `WWW'    . ,,               
  `.         \    .'                   `W'  .\\V|||//.            
-.__`.        \.-'                         >\W\||||V//L           
      `.       | |                         ->\`   ''//-           
        `.     | |                         >>` u  u <<-           
         /     |/                           ->`.__.'F`__________  
        |     //                             / __   |\ _________\ 
        |    / |                            (___.'\ | |    _.+.  |
        |   |  |                    ________   |(_ || | `-'|.+.| |
        |   |   `--.               (\WINDOWS\__nnn||| | `-'|.+.| |
        |   |-.____`               \ \ FOR   \ \nnnnn\|_`-'______|
        /    `---.                 \\ \DUMMIES\ \nnnnnn.)    (. \ 
       '-._______`                 |\\(_______(________`-.__.-'__\
  _____      __  __   ___   _  _   | `---------------------------'
 |_   _| __ |  \/  | / _ \ | || |  |  |        _|| ||_   |  |  || 
   | |  |__|| |\/| ||  _  | >  <      |       (__| |__)   \ |  || 
   |_|      |_|  |_||_| |_||_||_|     |                 VK \|__|| 
