 HOW CAN LOOKING AT A BEAUTIFUL SCENE LIKE THIS MAKE    
 YOU THINK OF FAT DICKS POKING YOUR GAY OVERSTUFFED     
 FACE FOR LONG HOURS WITH LITTLE PAY ??? DISGUSTING     
    .                                                   
  \ _ /     .-='-. _db_      .--==-,                    
-= (_) =-  (_  (  _IIII_   _(    )  `.                  
  /   \      (    |" " |-.(  ` ,_  `  )                 
    '         '-._HHHHHH  `)---' `'--'    =.=           
                  |.   |--`                    =.=      
                  |    |      =.=                       
        _H___,=====;___|           =.=                  
     n_/____/____/``\__\                                
    /__|:: :|. .|:::|::|                  =.=           
 _%&|__&%_"_|_"_|_ H|__|__                              
jgs`";;;;`";;;;'";;'"';;;;``;;-.                        
.  ' `";;'  `;;;  `;'   `;  .`' `\                      
. '  .  `' .  `';.    '   .   .  |^-`^~_^^~``-^^_~^^-`^~
