            .$$$$$.          .                                       
  |/()))))  $)'\$==. %%%%%%\%%\                                      
 / ((((==)  ') - $$$'===%%%%\'.|                                     
 |((((( <(   \-_/$$  )" _)%% )/|                                     
 | ())))_/._\._) //_.\_  %% ( /                                      
 | \_) /.--._\___/__.-.\ (.' /    WHAT'S A FAGGOT DOING AS A JUDGE   
  \_ (   __._'_..'.__.   ) .'      IN A FUCKING BEAUTY CONTEST ANYWAY
    \     )  (_.(_)/(     /                                          
     \\  /    \   /  \  //                                           
      )  \     ). \  /  (                                            
     / '  \   /    \|  ' \                                           
    (  |   | / \/   |   )_)                                          
     :-'-- /|  /   /|  /  \                                          
     _\|  / | / .-' | / '. \                                         
   _/  | /  \| (    ( \   '.\                                        
  ( ).'/ |   |  )   |  |   | \                                       
  /.' (_ /   | / )   \'|   |._)    NO OFFENSE TO FAGGOTS             
 .oO  | /    | \/     \|    \ |                                      
      |(     \  )   mrf)\    )_\                                     
_____(__'-.___)/____..'__)___'._'.__                                 
