   ,())))),                                                    
 ,()))))))),.   WANNA PLUG EACH OTHER   ,---,,,_               
 ()))))))//((\  IN THE FUCKING ASS     (         ))            
(\\( \))( \(/)  BECAUSE WE'RE BOTH    (            )           
/(          \\  RAGING FAGGOTS ????   (            )           
//       _   \                        (_(_((((     )           
//   \  /    \   /                     (    , \    )           
\   (.  .    \  /    YOU BET PAL LET'S |   /   )   )           
(,     |    ,)      STRETCH EACH OTHER |\ /    (   )           
 \   ^\/^   /     OUT AND PRETEND THAT (.(.)    S  )           
 \          /   WE'RE NOT FUCKING FAGS  /_       \ )           
  \ (-<>-) /                           /__)   ^   \/           
   \  --  /                         \   /____/    |            
    \ __ /                             )______    |            
     |  |                                     \   |            
  __-|__|-__                                __-\__|-__         
 (          )                              (          )        
 |_|AC//DC|_|                              |_|METALL|_|        
 | |      | |                              | |      | |  tif'94
