                                                                    
`>.___    o-.--.-o    ___,<'                                        
 /    `.   / ,, \   .'    \                                         
{       `.; ,__, ;.'       }                                        
 `._      }`.__.'{      _.'                                         
    `,=."'        `".=,'       BLAH BLAH FUCKING BEE MOVIE BLAH BLAH
   .'   /`-.____.-'_   `,                                           
   \_.';`-.______.-':`._/                                           
       `+-.______.-''                                               
         `-.____.-'                                                 
          /  ||  \                                                  
         ;   ;;   ;                                                 
         `-./  \.-'     fsc                                         
