               ALL I NEED IS A BEEPER AND SO LONG LIFE AS A   
               STREETWALKER, HELLO NEW CAREER AS A CALL GIRL  
              /                                               
         _          ________                                  
        / \_       /        \                                 
        \ /       /          \                                
        /_______//            \                               
       /________/|            |                       ||||||||
      /          |            |                  |||||        
     /           |            |          ||||||||             
    / \           \          /   ||||||||                     
    |  \            \______/|||||                             
    |   |       ||||||||||||                                  
   /    |_ |||||                                              
  /_  |||||                                                   
|||||| ks                                                     
