              ._,.                                                   
         "..-..pf.                                                   
        -L   ..#'                                                    
      .+_L  ."]#                                                     
      ,'j' .+.j`                 -'.__..,.,p.                        
     _~ #..<..0.                 .J-.``..._f.  HURRY UP AND LET'S GET
    .7..#_.. _f.                .....-..,`4'   TO GAY DOWN BEFORE THE
    ;` ,#j.  T'      ..         ..J....,'.j`   SALE ENDS             
   .` .."^.,-0.,,,,yMMMMM,.    ,-.J...+`.j@                          
  .'.`...' .yMMMMM0M@^=`""g.. .'..J..".'.jH                          
  j' .'1`  q'^)@@#"^".`"='BNg_...,]_)'...0-                          
 .T ...I. j"    .'..+,_.'3#MMM0MggCBf....F.                          
 j/.+'.{..+       `^~'-^~~""""'"""?'"``'1`                           
 .... .y.}                  `.._-:`_...jf                            
 g-.  .Lg'                 ..,..'-....,'.                            
.'.   .Y^                  .....',].._f                              
......-f.                 .-,,.,.-:--&`                              
                          .`...'..`_J`                               
                          .~......'#'                                
   RB                     '..,,.,_]`                                 
                          .L..`..``.                                 
