        .__  _..._                                                        
       /,-./'.--. ``\.                                                    
     /|/.--./`.o/ /`;\\                                                   
     |||\  _ `-'_` o|/||      I AM NEARING A STATE OF COMPLETE DRUNKENNESS
     ||\\`.`.__`Y8P_,\||                                                  
     \\||  `"\"""/---'||                                                  
      \\|  ,-'   `.||//                                                   
       \(-'_        `.                                                    
     ,-'  [_]    .-.  \                                                   
    ;   `\| ||-'/   `  \                                                  
     \ /`""-.`\ |    ;  |     EXCUSE ME I'M A PROFESSIONAL SIR PLEASE     
      `.-|\_/ | ;    '  |     DO NOT TRY THIS AT HOME                     
        \-._ /  |    | /                                                  
        |`--'| :     ;_\_                                                 
       /|    |/     /\|, )                                                
  __..; `----'     :`.`|/                                                 
 /   /       |     |                                                      
;  .'      `\'     ;                                                      
 \/          :  _  :                                                      
 :          /     / :         AND FOR THE LAST TIME STAY BEHIND           
 :       _.'`.__.'  |         THE YELLOW LINE                             
  \   _.'      \   /                                                      
   |   |       /   `---.._                                                
   |   `\     `.____      \                                               
  /      |          `------'                                              
  \__|_,'  fsc                                                            
