                 _.-`''`-._                               
               ,`          `.                             
               | ,._-'''-.  |   WAIT WAIT WAIT            
               | |,-.  ,-.| |                             
               |/'<o>  <o>`-|       AALIYAH'S DEAD ???????
                \    (_)   /                              
                 \  ____  /                               
                  \ `--` /                                
           _.--`/'|`-..-'|\''''`-.                        
        ,-'    /  |`._,' / \      \                       
       |      /   \,/``\/   \    | \                      
       |  |   '>   |\,/|   <'   ,'  \                     
       |  `/^)\    |/`\|    /   /    \                    
      /   / /  \   |   |   /   |      \                   
     /   / ,``, \  \   /  /    |       \                  
     '   |    |  \  \ /  /     |\_      \                 
    /   ,| _.'    \ | | |__...-'` |      \                
   /   / `. |      |`````         |       \               
  |   /  ,`')      |              |\       |              
  |    ,` ,/\      |            _,:''`,    |              
---\,,.-'`---------|          _/  ,` , \ ,'--gan----------
                   |_.------''/ /; ,`  |/                 
                              `' ```'''                   
