, // ,,/ ,.// ,/ ,// / /, // ,/, /, // ,/,         
/, // ,/,_|_// ,/ ,, ,/, // ,/ /, //, /,/    BEHOLD
 /, /,.-'   '-. ,// ////, // ,/,/, // ///          
, ,/,/         \ // ,,///, // ,/,/, // ,     A     
,/ , ^^^^^|^^^^^ ,// ///  /,,/,/, ///, //          
 / //     |  O    , // ,/, //, ///, // ,/    GOD   
,/ ,,     J\/|\_ |+'(` , |) ^ ||\|||\|/` |         
 /,/         |   || ,)// |\/-\|| ||| |\] .   WHO   
/ /,,       /|    . ,  ///, . /, // ,//, /         
, / ejm     \ \    ). //, ,( ,/,/, // ,/,    PEES  
