          ;          ,`          ,-`          ,-~`          ,--~`    
         ;         ,`         ,-`         ,-~`         ,--~`         
        ;        ,`        ,-`        ,-~`        ,--~`              
       ;       ,`       ,-`       ,-~`       ,--~`                   
      ;      ,`      ,-`      ,-~`      ,--~`                        
     ;     ,`     ,-`     ,-~`     ,--~`                             
    ;    ,`    ,-`    ,-~`    ,--~`                                  
   ;   ,`   ,-`   ,-~`   ,--~`                                       
  ;  ,`  ,-`  ,-~`  ,--~`                                            
 ; ,` ,-` ,-~` ,--~`                                                 
;,`,-`,-~`,--~`                                                      
                                                                     
    BEING BOBBY BROWN HUH ??!?!?!?!                                  
                                                                     
     I GUESS WIFEBEATERS ARE GOOD FODDER FOR BRAVO REALITY SHOWS, HUH
                                                                     
      FAGGOTS AND RETARDS AND ADDICTS AND WIFEBEATERS                
