                     ~-.                                      
   ,,,;            ~-.~-.~-                                   
  (.../           ~-.~-.~-.~-.~-.                             
  } o~`,         ~-.~-.~-.~-.~-.~-.                           
  (/    \      ~-.~-.~-.~-.~-.~-.~-.                          
   ;    \    ~-.~-.~-.~-.~-.~-.~-.                            
  ;     {_.~-.~-.~-.~-.~-.~-.~                                
 ;:  .-~`    ~-.~-.~-.~-.~-.                                  
;.: :'    ._   ~-.~-.~-.~-.~-   THIS JUST IN:                 
 ;::`-.    '-._  ~-.~-.~-.~-                                  
  ;::. `-.    '-,~-.~-.~-.     WIKIPEDIA +                    
   ';::::.`''-.-'               FOLLOWING THE RULES =         
     ';::;;:,:'                  BEING A HUGE FUCKING COCK    
  mic   '||"                                                  
        / |     BASICALLY WIKIPEDIA IS A CATALYST FOR COCKNESS
      ~` ~"'     (AS IT IS NOT CONSUMED IN THE PROCESS        
                  OF GENERATING MORE COCKS)                   
