                  []                                                       
                  []                                                       
                  []                                                       
                  []                                                       
                  []                                                       
                  []                                                       
 _______________  []         _________________                             
 _______________) []        (_______________                               
  !     !     !   []        '  !     !     !                               
  !     !     !   []       ,!  !     !     !                               
  !     !     !   []      ! !  !     !     !                               
  !_____!_____!___[]_____'!_!__!_____!_____!_____                          
                  []__,_!_!_!                                              
                  []_!__!_!|                                               
                 ,[]_!__!_!                                                
               ,! []_!__!|                                                 
             ,! ! []_!__!                                                  
            ! ! ! []_!|        I'LL BE HOME FOR CHRISTMAS /                
           !! ! !|[]_|                                                     
           !!!._|_[]            YOU CAN OOF OW OW OW OW FALLING DOWN STAIRS
           !!!|!_.[]                                                       
           !|!_!__[]!.                                                     
           !_!_!__[]! !.                                                   
           !_!_!__[]! ! `.                                                 
            |!_!__|]! ! ! `.                                               
             |_!__|]! ! ! ! `.                                             
               |____|_! ! ! !  `                                           
                 |____|_! ! ! !                                            
                  []____|_! ! !                                            
                  []______|_! !                                            
                  []________|_!                                            
___ejm____________[]__________|____________________                        
