                      _,,..- - -. -- --._            ,-'"'-.            
   ,.,..            ,'           `.      ``'.       (       ;           
  (     `.       ,\'               `.        `.      )      /           
   J     `-._  ,' ".                 `.        `. _,'      (            
 ,'          `,                                  \          '.          
(            ,      - ,_                        .--,          )         
 \   ,-^-.. .           ``--'.      .----.          |  ,''`--'          
  `-'      `|                 \    ,__    `    ,-.\" /'                 
            |                 `L  /    "`Y   ..   \|'                   
            !                  | |  (0) ||   |\(0)||                    
                      .''--..v.' \      '/    `p_,'`   AIDS             
             `         \  ,--.   `._ _.'-      `\  !   HURTS            
              `         `I'   |     '         ,'^| :                    
               `          |  ,'             ,'   |.'                    
                `._       \  '              `.__.`,"-.                  
                 _-`..        `-.___               ,  `'.               
              _ '     '''X`    /    ``.           _-     `',            
            ,'        ,-'/    /       (    ___--|' |        `-.         
         ,-'       _,'  /    (         :--/  |  |_,'-.         `'..._   
     _,,'        ,'     /    |         `-'`--`--'     `-.            `. 
  .-'          ,'      |     \`,--.-..--.--.             `-.           )
 (           ,'         \     ^\__|  |  |  |                `.      ,.' 
  \         /            ,,        `-'--'--'                 |      `   
   `''|    (_    JavE/Zot  ^..             /                 :       ;  
      ,      )                `--_._    _,,                   `._   ,'  
     (      /                       `'''                         `''    
      `-...-                                                            
