            _.-----._                                         
          _'    '    '_                                       
         '_____________'                                      
             | +_+ |                                          
         ==--'_D__,'---==.                                    
        /    > \_/ <     |    SYLEENA JOHNSON INSISTS THAT    
       /  >__\o_| o/     |    SHE BELIEVES IN LOVE            
       |      | |_/    , |    SO I CAN'T HEAR YOU             
       \,_____/_)  o   | |    LA LA LA LA LA LA LA LA LA LA LA
          |   o '  o   | |                                    
          |   o |  o   |_/|                                   
          '   o |  o   '  |                                   
          |   o |  o   |_/                                    
          |   o |  o   |))                                    
          |     |      |                                      
__________|     \      |_____________                         
          |___o/ \_____|                                      
            |   |   |                                         
          __)  >|<  (__                                       
         (____,_|_,____)  b'ger                               
