    ____            .    _  .                                      
   /# /_\_          |\_|/__/|                                      
  |  |/o\o\        / / \/ \  \                                     
  |  \\_/_/       /__|O||O|__ \                                    
 / |_   |        |/_ \_/\_/ _\ |                                   
|  ||\_ ~|       | | (____) | ||   THE BEST THEORY WE HAVE:        
|  ||| \/        \/\___/\__/  //                                   
|  |||_          (_/         ||    THE ONE ON THE LEFT IS THE TACO 
 \//  |           |          ||    BELL DOG AND I'M PRETTY SURE THE
  ||  |           |          ||\   OTHER ONE IS FRED FLINTSTONE    
  ||_  \           \        //_/                                   
  \_|  o|           \______//                                      
  /\___/          __ || __||                                       
 /  ||||__       (____(____)                                       
    (___)_)                                                        
