  .-""`````````""-.                                    
 /'-.___________.-'\    THE COOK, THE THIEF, HIS WIFE, 
;                   ;   HER LOVER, AND THE TWO HOURS OF
|    __.......__    |   MY LIFE THAT ARE GONE AND I CAN
|.-'`      ~    `'-.|   NEVER GET BACK                 
|::-.___~______~.-'`|                                  
;:::::.             ;                                  
 \::::.            /                                   
  ':::::.        .'                                    
    `-:::::.._.-'                                      
         | |                                           
         | |                                           
         | |                                           
         | |                                           
         | |                                           
         | |                                           
 jgs  ___| |___                                        
  .-'`   | |   `'-.                                    
 (      `"""`      )                                   
  '._           _.'                                    
     `"""""""""`                                       
