              ,@@@@@@@@@,                                        
            @@@@@@@@@@@@@@@    THE BEST PART ABOUT HIPPIES IS YOU
           @@@@@@@@@@@@@@@@@   CAN BURN THEIR BODIES AND USE THEM
           @@@@@@@@@@@@@@@@@   FOR WARMTH, LIGHT                 
           @@@@@'_   _'@@@@@                                     
            @@@| o   o |@@@    PRESUMING OF COURSE YOU DON'T MIND
             '@|  (_)  |@'     THE HEADY SMELL OF INCENSE, DIRTY 
               \  ___  /       FEET, AND ASS                     
               |\_`~`_/|                                         
          ____/:  `"`  :\____                                    
        /`}}}}}\       /{{{{{`\                                  
       /  {{{{{ \     / }}}}}  \                                 
      /   }}}}}  \.-./  {{{{{   \                                
     |    {{{{{  / | \  }}}}}    |                               
jgs  |    }}}}}  \/|\/  {{{{{    |                               
     |   /{{{{{   '-'   }}}}}\   |                               
