             _____                                                     
     _..--'''@   @'''--.._      MY FAVORITE CAKE ??!??!?!              
   .'   @_/-//-\/>/>'/ @  '.                                           
  (  @  /_<//<'/----------^-)                                          
  |'._  @     //|###########|   URINAL CAKES                           
  |~  ''--..@|',|}}}}}}}}}}}|                                          
  |  ~   ~   |/ |###########|   BECAUSE THEY'RE FREE                   
  | ~~  ~   ~|./|{{{{{{{{{{{|                                          
   '._ ~ ~ ~ |,/`````````````   AND IN FACT ARE CURRENTLY IN MY STOMACH
jrei  ''--.~.|/                 SLOWLY BEING TURNED INTO POO           
