         ||||                        
        /.   \      BEST DRAWING EVER
       <    Q/                       
        -   |                        
        |  |                         
       _/_  _\_                      
      /        \                     
     / /\.  ./\ \                    
    / / |-  -| \ \                   
    \ \ |-  -| / /                   
     \ \|-  -|/ /                    
      \ /  . \ /                     
       |==[]==|                      
      /###/\###\                     
     /###/  \###\                    
    /###/    \###\                   
   (====)     \###\                  
   |##|        |##|                  
  /|##|\      /|##|\                 
  /|##|\      /|##|\                 
  /|##|\      /|##|\                 
 __/::|        |::\__                
(_____|        |_____)               
 ^^^^^          ^^^^^                
                          LD         
