                                   _____                        
                               _.-'     `-._                    
                             ./  /      \   \.                  
                            /      /       \  `\                
                          ,'\|. /      | \   .!`\               
                         / | `.|.  .  .    ..|!' \    I'M GOING 
                        // |  `.||`|.|'|!'|.'/   |   TO DIE SOON
                       .|  /\.     ` `  ' ' ___./|              
                      ,/ /    \---.____.---'  ..| \             
                      // // / |             .'" | \\            
                     /   /    | -----.     .--- |\ |'           
                    ,' / /    |  -(o)       (o) |  |            
                  .//   / // |'           \     |\\`|           
                  | / ///     \,           ;    | \ \           
                 .|   /  / //  |\         '     |\\ \\          
                ./  /  //  / / | \    .----.  ./`--._|          
                /` / //  /  _-' \ `-.  `--'  /       `---.      
              /'  / / /   -''   `.   `-.__.-'.            \     
             /    /  /  /'                                 \    
            |  /   /  /'                     ./  `         |    
            |   //   /'                 .                  |    
            |  / / /'                .   '                /     
            | /   /             -   '               .    .'     
            \ /  |                                 .'    |      
            `\   |                                 /    /       
              `\ |                                /    /        
               /'|                                |   /         
           .,-'  \                      .          \ .'         
       _.-'  |   !                      \           \/          
     ./     .    `:           |         |           |           
   ./             |           !         |\        (*|           
  /'              |          |          |/\       _/            
 /              . |         .'         .' |`-._.-' |            
/                '\         /         /  .'       ,'            
|                  |       ,/\ (*)  .'   |        |             
|         ..       |       /  `-._-'  \. |       !'             
|           `- \../       / /          `\|      .'              
|                /       /.'             `.     |               
\               /        /                `\    !               
 \             /        ."`\                \  .'               
  \           ,'       /    `-.              \ !                
   `\        .|       /        `\.            \|                
     `\      /       /            `\           \                
       `\    !      /               `\          \               
         `-..'     /                  `.         \              
          \ /     :                     \         `             
           \|    /                       \         |            
            |   .`\.                      \       /             
           .'   /_  `\.                    |    ./              
          /    /  `\   `-.                 |---'                
        ./     |    `\    \                /                    
       //// /\ \      `\_  -             /'   :F_P:             
       ( (((  \_\        `--.______.__,/'                       
        ` `\\                                                   
            `'                                                  
