          )\       _                  
  .--._  ,' `\_.-~~/'                 
  `\    \'_    __ ( _ _               
    `\   (_)  |__|/~ ~~=~\            
      )_____.---~~ \>\~-./'           
     /'    //===  /==(                
    (     /' __\ ( __\)   TODAY I WILL
    ( /~\(   o   |_o_(    FUCK BETTY'S
    (( (         _____)   TIGHT ASS   
     \\_/     ,      )                
      \ `\   ~-.._  /                 
     ._)/ \        /                  
      `/   \     ./                   
Ts97  /     `~/~'                     
     /       /                        
    '~~-.__./                         
