 ('.'''.                                         
  ()/ ..)   EPISODE 37: ELECTROMAGNETIC INDUCTION
  o'.__.>                                        
  _ || _  |\                                     
 (_|\/|_)\ /                                     
 //|  |\\//                                      
(( |()\ \/                                       
 \\|   \                                         
_/_| () \                                        
   |     \                                       
   \_._._.'                                      
     \\//                                        
  mrf ))\                                        
     // \\                                       
    (x\_/x)                                      
    (_(___)                                      
