  itz  -_                                                                 
       `-;-_   ,--.__                                                     
          `-;-/. ,/\-`.	   BLAH FUCKING BLAH BHOPAL BLAH BLAH FUCKING BLAH
          _//"\\ l'/Y=|                                                   
         /'-?  \\ `;\-|                                                   
       ,'  ;/   \\  \|;                                                   
     ./'  ;'     \\  \(                                                   
   ,-" _;'        \\  `                                                   
,-'_;-"            \                                                      
 "'                                                                       
