               ____________________                     
              |                   |_____    __          
              | FUCK MY BROWN ASS |     |__|  |_________
              |___________________|     |::|  |        /
 /\**/\       |                   \.____|::|__|      <  
( o_o  )_     |                         \::/  \._______\
 (u--u   \_)  |                                         
  (||___   )==\                                         
,dP"/b/=( /P"/b\                                        
|8 || 8\=== || 8                                        
`b,  ,P  `b,  ,P                                        
  """`     """`                                         
