                          .------.                                   
                         :|||"""`.`.                                 
                         :|||     7.`.                               
      .===+===+===+===+===||`----L7'-`7`---.._                       
      []                  || ==       |       """-.                  
      []...._____.........||........../ _____ ____|                  
     c\____/,---.\_       ||_________/ /,---.\_  _/                  
hjw    /_,-/ ,-. \ `._____|__________||/ ,-. \ \_[                   
          /\ `-' /                    /\ `-' /                       
            `---'                       `---'                        
                                                                     
       SIR COULD YOU GET YOUR DICK OUT OF THE BIG TRAK               
                                                                     
       FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1
       FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1
       FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1
       FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1
       FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1
       FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1
       FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1
       FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1
       FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1
       FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1
       FORWARD 1 BACKWARD 1 FORWARD 1 BACKWARD 1 FORWARD 1 HIRE CAB  
