                                                     /####\    
                   ,;&&&&&&&&;,                     ########   
                  /&&/ CTW \&&&\                    ########   
a&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\..../    
&" "&   &" "&" "& "&" &   &&" "&   &  "&   &   &   && ||||     
& &&& &&& &&& & & & & & &&&& &&&& && & & &&& &&&& &&&)====     
&. "&  &&, "&   & &&& &  &&&, "&& && "&&  &&  &&& &&& ||||     
&&& & &&&&& & & & &&& & &&&&&& && && & & &&& &&&& &&&)====     
&, ,&   &, ,& & & &&& &   &&, ,&& && & &   &   && &&& ||||     
\&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/ ||||     
                                    .,;%%%%%%;,.      ||||     
                                   ;%%%%%%%%%%%%;,    ||||     
      SMEAR SOME BUTTER BETWEEN   ;%%%/@@\%/@@\%%;,   ||||     
      MY LEGS AND CALL ME        ;%%%(@ @)(@ @)%%%%;  ||||     
      SHIRLEY                   ;%%%%%%cCCCCCc%%%%%%; ||||     
                        \       %%%%%cCCCCCCCCc%%%%%; ||||     
                         \      ;%%cCCCCCC``cCc%%%%%; ||||     
                          \     cCCCCCCC`  ,Cc)%%%%;  ||||     
                             CCCCC  %/C`  ,C/%%%%;'   ||||     
                          CCCCC     /C` ,C/%%%%%      ||||     
                 ...               /C`,C/%%%%%%%      ||||     
                 . ...            (C`C/%%%%%%%%%%     ||||     
                 .... .../..       ~~;%%%%%%%%%%%%    ||||     
                  ..... ....        ;%%%%%%%%%%%%%%   ||||     
                   \....../        ;%%%%%%%%%%%%%%%%  ||||     
                    `(((((()     ;%%%%%%%%%%%%%%(((%% ||||     
                    (((((((()   %%%%%%%%%%%%%%%(((((%%||||     
                    ((((((((();%%%%%%.%%%%%%%%%%(((((%%|||     
                    ((((((((;%%%%%%%...\%%%(((((((((((%%||     
                    ((((((;%%%%%%.......\((((((((((((((%%| ___ 
                    `((((;%%%%%%........((((((((((((((((%|/%%%)
                    `((;%%%%%%%%....../%(((((((((((((((%%,;%%%)
                     `;%%%%%%%%%%%%%%%%%%%((((((((((((%%%,;%%%)
                      ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;%%%)
                        ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;%%%)
                         ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;%)   
                           ;%%%%%%%%%%%%%%%%%%%%%%%%%%,|||     
                              `;%%%%/|,,\;;;;;;\\%%%/======\   
                                     |,,,);;;;;;)   ||||||||   
                                     |,/;;;;;;;;|   ||||||||   
                                     /;;;;;;;;;/    ||||||||   
                                  /;;;;;;;;;/       ||||||||   
                           /~~~\.;;;;;;;/,,|       /........\  
                          (      \;;;/,,,,,|  HM  ============ 
                           \     /~~~~~~~~~~\     |||||||||||| 
                             \.)(__(___(___(_)   ==============
