               ))))))))))))                                           
                       ))))))))))))))                                 
                                                                      
                                          ^^^^^                       
      ))))))))))))                       ;"/"\";     ))))))))         
        ))))))))))))))))))              / /   ; \          )))))))))))
                                       ; /\   \" :       )))))))))    
                                      / ; ; " ;  \\                   
            )))))))))))))))))))))))  ;  / \   \  ; \                  
                 )))))))))))))))))))/   ; /      \  \                 
                           ))))))));   ;          ;  \                
                                  /    ;       \      \               
                                 /   ;         ;       \              
                               -              /         -             
                             /                            \           
                           -ii                              `--       
                         /iiiii                                 \     
                      ,-iiii                                     ` `- 
                 __ /iiiiiiiiiii                                      
         ______ 'iiiiiiiiiiiiiiiiiii                                  
               iiiiiiiiiiiiiiii                   ALPHER, BETHE, GAYBO
iiii iiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiii                           
iiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiii                               
iiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii                
iiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiii                 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii  iiiiiiiiiiiiiiiiiiiiiiii           
