   THEN I TOLD THAT                     __       
 WETSUITED BITCH TO STICK HER       _.-~  )      
 GODDAMN FISH UP HER ASS _..--~~~~,'   ,-/     _ 
 SIDEWAYS             .-'. . . .'   ,-','    ,' )
                    ,'. . . _   ,--~,-'__..-'  ,'
 THEN I WENT HOME ,'. . .  (@)' ---~~~~      ,'  
AND JERKED IT    /. . . . '~~             ,-'    
  BIGTIME       /. . . . .             ,-'       
               ; . . . .  - .        ,'          
              : . . . .       _     /            
             . . . . .          `-.:             
            . . . ./  - .          )             
           .  . . |  _____..---.._/ ____ Seal _  
     ~---~~~~----~~~~             ~~             
