                      #              _________________________ 
                 ____/|   __________/ "PTHPTHPTHPTHPTHPTHPTH" |
                  \ oO|  /          `-------------------------'
              ##   | ~| / ##                                   
             ####  `-U'  ####                                  
               \\   ||   //                                    
                \\  ||  //                                     
                 \\ /\ //                                      
                  \/  \/                                       
                   |  |                                        
                   /  \                                        
                  /    \   ______                              
                  | `' |  //~~~~~                              
                  \____/V//                                    
                   ||||\_/                                     
            `_     ||||     _'                                 
            / \____||||____/ \                                 
            \_______/\_______/                                 
                                                               
        CAN YOU BELIEVE IT ??!?!?!?!??!?!?                     
A PATHETIC DRAWING OF A PATHETIC CARTOON CHARACTER             
