    .-.                                            
  .-. |   COULD BILL MOYERS JUST GET IT OVER WITH  
.-. | |    AND SUCK A FUCKING COCK ALREADY         
| | | | ___                                        
| | | |/ _ \     ___                               
|       /o\_'||.' o `.                             
|       \=/ /|| `---'                              
 \      ___//  \                                   
  \____/   (`__')       SORRY I MEANT BILL O'REILLY
       ///////\\\\\\\                              
        `--.____.--'                               
