.--------------------                                               
|                                                                   
|     ,-""-.        /)   I DON'T SEE HOW THE NEW BIONIC WOMAN SERIES
|    /  c/-}       //    COULD BE ANYTHING OTHER THAN A COMPLETE,   
|   ( ,--)T-.     //     UNQUALIFIED, EXCELLENT TELEVISUAL FEAST    
|    `/ ,_) )\__,-/                                                 
|    / /.   \'_,-"<                                                 
|   / /  ) _`).__                                                   
| _/,'  (    ""-."-.                                                
|'-/   _/`-----. ),'                                                
|o!O '"-'"""----"                                                   
