        __ _.--..--._ _                            
     .-' _/   _/\_   \_'-.                         
    |__ /   _/\__/\_   \__|   IS THAT A BIOZEMINADE
       |___/\_\__/  \___|                          
              \__/                                 
              \__/                                 
               \__/                                
                \__/                               
             ____\__/___                           
       . - '             ' -.                      
      /                      \                     
~~~~~~~  ~~~~~ ~~~~~  ~~~ ~~~  ~~~~~               
  ~~~   ~~~~~   ~!~~   ~~ ~  ~ ~ ~pjb              
