                   __,--'\                                                 
             __,--'    :. \.                                               
        _,--'              \`.        BIPOLAR DISORDER IS A SERIOUS DISEASE
       /|\       `          \ `.                                           
      / | \        `:        \  `/    IT IS CHALLENGING AND CAN AFFECT YOUR
     / '|  \        `:.       \       JOB AND FRIENDS                      
    / , |   \                  \                                           
   /    |:   \              `:. \                                          
  /| '  |     \ :.           _,-'`.                                        
\' |,  / \   ` \ `:.     _,-'_|    `/                                      
   '._;   \ .   \   `_,-'_,-'                                              
 \'    `- .\_   |\,-'_,-'             SO WALK IT OFF, FAGGOT               
             `--|_,`'                                                      
     jrei            `/                                                    
