                         ....    OKAY LET'S BREAK IT DOWN PEOPLE         
                              %                                          
                               ^   IF YOU'RE A GUY THERE IS NO SUCH      
                      L            THING AS BISEXUAL                     
                      "F3  $r                                            
                     $$$$.e$"  .   THERE IS ONLY STRAIGHT AND GAY        
                     "$$$$$"   "                                         
                      .$$$$c  /   IF YOU WILLINGLY TOUCH A DICK THEN     
  .                   $$$$$$$P   YOU ARE GAY                             
 ."c                      $$$                                            
.$c3b                  ..J$$$$$e    IF YOU WILLINGLY LET A DICK TOUCH    
4$$$$             .$$$$$$$$$$$$$$c   YOU THEN YOU ARE GAY                
 $$$$b           .$$$$$$$$$$$$$$$$r                                      
    $$$.        .$$$$$$$$$$$$$$$$$$   IF YOU SCORE ANYTHING OTHER THAN   
     $$$c      .$$$$$$$  "$$$$$$$$$r  ZERO ON THE KINSEY SCALE: GAY      
      $$$b    .$$$$ $$$"^b $$$$$$$$$                                     
       *$$$   $$$$  $$P4$ $^$$$$ $$$   IF YOU EXPERIMENTED ONCE WHEN     
        *$$$.$$$$   4$b'$$$.3$$P *$$F   YOU WERE YOUNG AND GOT MARRIED   
         "$$$$$P    4$$e."$$$$$%  $$$   TO A WOMAN AND HAD CHILDREN AND  
          "$$$P      $$$$b $$$$   *$$   LIVED A HAPPY PRODUCTIVE         
            ""       $$$$$$."$$$c  $$F   HETEROSEXUAL LIFE FOREVER       
                     $$$$$$$e $$$$.*$$   AFTER: STILL GAY                
          .ee.       $$$$$$$$$  *$$$$$                                   
         4$$  ^b     $$$$$$$$$   ^$$$$   YES WE KNOW THAT YOU DON'T LIKE 
         $$$    ^c   $$$$$$$$F     "*$%  TO BE CALLED GAY BUT YOU CHOSE  
         3$$c     *  $$$$*"""F           THE DICK NOW YOU SLEEP WITH IT  
          $$$$      cP"                                                  
          ^$$$$c .e"                 "BI" IS NOT DIFFERENT FROM GAY IT   
           ^$$$$"                   IS JUST WHAT HOMOS CALL THEMSELVES   
            JP"                                                          
          e"                '      YOU CAN CALL YOURSELF A "STRIPED      
        d$                  %z.     BASS" FOR ALL WE CARE FOLKS YOU'RE   
       $$$                  $$$c     STILL FILTHY FAGGOTS AND YOU'RE     
     z$$$$eeeeeeeeeeeeeeeeed$$$$e     GOING TO HELL !!!! GOD ISN'T FOOLED
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
     """""""""""""""""""""""""""""""" Gilo94'                            
