                                       _                              
                             _.      .' `-.                           
                           .'  `-.::/_.    `.                         
                          /   _.   .'        \                        
                        .' .'\  `./      `.   \                       
                     .-'  /   '.    .'.    \   ;                      
                  .-'  .-'      \ .'   \    .  |                      
               .-'   .'      .-._'_.-.  \    . :                      
              /     /     .-'    '    `. '.     \         :           
             :     :     /              `. '.    `.      /|           
              \    |    /                /`. '-.   `-._.' ;           
               ;   |  .;                :   \   '-.      /            
       `.     /    :.'/      _       _   \   \     \  _.'   FUCK MY   
        \`._.'    // :    .s$$P     T$$s. '.  \     ; \     BITCH TITS
         `._.   .':  |  .dP'           `Tb. \  \    |  `.             
            /  /  |  | dP  .-.       .-.  Tb ;  .   |    `-.          
        `_.'  :   |  |'   'd$b       d$b`   `|` |   |     | `.        
         '.   |   |  :   ':$$$       $$$:`   '\ |   '    /|   \       
           `-'|   |  :` ; |T$P       T$P| : '  :|  /   .' ;    ;      
              :   :   \\`-:__.       .__:-'/ .' |.'\_.'  /     |      
              /\   \   .\        s        / :   /|      /      :      
             .  '.  \  | \     .___.     /   \ : |    .'      /       
           .'     \  'X   '.           .'\    '.\|\.-'      .'        
         .'        \   '.  |`.       .'|  :      `.'.    .-'|         
        /           '    '-:  `-._.-'; |   `.      \ '-.'   ;         
       :             '      \       /  |--.._J.-.    '.  './    -.    
        \             \      \     :         / . `-.  \   '.     \`.  
         `.      .     ;      ;             /   `-. `-.;    \     : . 
           `-._.'      |      |          __/          /|     \._.'  ' 
            .' .       ;      :     _.-"'.'         .: |      ;    /  
           /   |\     /      /         .' .-'    .-'  \|      |   /   
          /    : '._.'     .'.       .'  /    .-'     .'      : .'    
         :      \        .'-. `.   .' .-'  .-'       /       /"'      
     .:' |      |`-.__.-'`-. \_ `s'.-'  .-'         /      .'         
   .'/   :      :           `._.' `._.-'           :    .-'           
 .' :     \      \             `._.'               |   (              
.   :     /`.     `-.           ;|:      [bug]     :    \             
:    `._.'   `-._    `-._      , : .               |\    '.           
 `.               `.     `.     ;'. ;               ' `.    `-.__.    
   `-._   _.'      ;\      `.   | : |              /    `*+.__.-'     
   .'  `"'        /  ;       \  |.' |             '                   
  /             .'   |        . : ` ;--._     _.-'                    
 /   :      _.-'     :        |  \ /                                  
:    |\             /         ;   V                                   
|    `.`.        _.'         /                                        
:      \ `-.._.-'          .'                                         
