               . '@(@@@@@@@)@. (@@) `  .   '                         
     .  @@'((@@@@@@@@@@@)@@@@@)@@@@@@@)@           KATRINA ??!?!?!?  
     @@(@@@@@@@@@@))@@@@@@@@@@@@@@@@)@@` .                           
  @.((@@@@@@@)(@@@@@@@@@@@@@@))@\@@@@@@@@@)@@@  .     RITA !?!?!?!?? 
 (@@@@@@@@@@@@@@@@@@)@@@@@@@@@@@\\@@)@@@@@@@@)                       
(@@@@@@@@)@@@@@@@@@@@@@(@@@@@@@@//@@@@@@@@@) `     WILMA ?!?!?!?!?   
 .@(@@@@)##&&&&&(@@@@@@@@)::_=(@\\@@@@)@@ .   .'                     
   @@`(@@)###&&&&&!!;;;;;;::-_=@@\\@)@`@.                            
   `   @@(@###&&&&!!;;;;;::-=_=@.@\\@@     '                         
      `  @.#####&&&!!;;;::=-_= .@  \\                                
            ####&&&!!;;::=_-        `    EVER WONDER WHY THEY NAME   
             ###&&!!;;:-_=               HURRICANES AFTER BITCHES    
              ##&&!;::_=                                             
             ##&&!;:=                                                
            ##&&!:-                                                  
           #&!;:-                                                    
          #&!;=                                                      
          #&!-                                                       
           #&=                                                       
   jgs      #&-   YES I KNOW THIS IS A DRAWING OF A TORNADO, FUCK YOU
            \\#/'                                                    
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                
