        ,.                                                          
        |`:.                                                        
        |  `:.                                                      
  m1a   | |`.`:;@.                                                  
        | |;.`.`;|  HUGE BITKEEPER CONTROVERSY PEOPLE !!!!!!        
        ; `.';| ||                                                  
       ,(`;.`.| ||  DISSENTION IN THE RANKS OF THE OPEN SOURCE      
      /8o (`:.  ||  COMMUNITY !!!!!                                 
    /o8888o  `; ||                                                  
  /@o8888888o (`;|  WILL THIS FRACTURE THE TENUOUS STRANDS THAT     
 (`.()oO888888o (<  BIND THESE IDEOLOGICAL CREATURES TOGETHER OR    
  `.`.;:oO08c{)/ |  WILL IT JUST SERVE TO DRIVE THEM APART ?!?!?!   
    `.`.(),0 /  /                                                   
      `.`.`/  /    BLOGGING AND TRANSCRIBING EMAILS AND MAILING LIST
        `.( /    ARCHIVES !!!!!!!! HOT STUFF PEOPLE !!!!!           
                                                                    
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ GNU/BORING                  
