        ,_                                                           
       /`/>_  _..--.,-._       _                                     
      !  `  `   ,  _)` ``._   ' )                                    
 ____,/i._\ }_/-`-,`,      `---'                                     
''        //   ---//-'                                               
         /       /'       atc                                        
         `-                                                          
                                                                     
    WOW                                                              
                                                                     
      IT'S AMAZING HOW UP CLOSE A VAGINA LOOKS AN AWFUL LOT LIKE     
       SOME SORT OF BIZARRE BIOLOGICAL EXPERIMENT GONE HORRIBLY WRONG
