       ____      ____                                                    
      / __ \    / __ \                                                   
     / /  \ \  / /  \ \    CAN'T WAIT FOR SPORE                          
     \ \__/ /__\_\__/ /                                                  
      \__/ /_________/       A.K.A. WILL WRIGHT'S EGO IS A DEAFENING ROAR
  ____  / / ____ \ \  ___                                                
 / __ \/ / / __ \ \ \/ __ \                                              
/ /  \ \/ / /  \ \ \ \/  \ \                                             
\ \__/\ \ \ \__/ / /\ \__/ /                                             
 \____/\ \ \____/ / /\____/                                              
       _\_\______/ /_                                                    
      / ________/ /_ \                                                   
     / /  \ \  / /  \ \   A.K.A. BLACK & WHITE II: STILL UNSATISFYING    
     \ \__/ /  \ \__/ /                                                  
 Jiri \____/    \____/                                                   
