                 _ _.-'`-._ _                                           
                ;.'________'.;                                          
     _________n.[____________].n_________                               
    |""_""_""_""||==||==||==||""_""_""_""]                              
    |"""""""""""||..||..||..||"""""""""""|                              
    |LI LI LI LI||LI||LI||LI||LI LI LI LI|                              
    |.. .. .. ..||..||..||..||.. .. .. ..|                              
    |LI LI LI LI||LI||LI||LI||LI LI LI LI|                              
 ,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,,                           
;;jgs;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                          
                                                                        
   WHOA                                                                 
                                                                        
   WHOA                                                                 
                                                                        
   ***WHOA***                                                           
                                                                        
   WE ELECTED A BLACK PRESIDENT ?!?!?!?                                 
                                                                        
   HOW DID I MISS THIS WASN'T THERE NEWS ABOUT IT SOMEWHERE OR SOMETHING
