_____________________________________                          
|                                   |                          
| #######       ####       #######  |  THE BLACKHAWKS RULE !!!!
|   ######     <#####      ######   |                          
|    #######    #####    #######    |  AT LEAST IF YOU THINK   
|     #########################     |   SUCKING DICK RULES     
|        ##################         |                          
|         #   _          #          |                          
\         #  |_}         #          /                          
 \         # |_} |__|   #          /                           
  \         #    |  |  #          /                            
   \       ###        ###        /                             
    \     ### ######## ###      /                              
      \    /     ##     \     /                                
        \ /|\   ####   /|\  /                                  
          \    ######     /                                    
             \         /                                       
                \    /                                         
                  \/                                           
