          . '.'.*.     .*.'.' .                                 
        *. '. \ \ *   * / / .' .*                               
     *._  '. \*88888 88888*/ .'  _.*                            
   *._  '-. *8*___~*8*~___*8* .-'  _.*                          
 *    '--.8.-~`   ~-Y-~   `~-.8.--'    *                        
  '--.___*/  .----.   .----.  \*___.--'                         
    *    8|  \____/ _ \____/  |8   *                            
jgs  '---.|\       / \       /.---'                             
          ||'-----'   '-----'                                   
          ||                                                    
          ||   *BLAGOJEVICH* SURE SOUNDS A LOT LIKE *BLOG* TO ME
          ||                                                    
          ||                                                    
          ||                                                    
          ||                                                    
          ||   AND THAT'S NEVER GOOD                            
          |/                                                    
