`                                     '                                     
 ``                                 ''                                      
  ``                               ''                                       
   ``                             ''                                        
    `".                         ,"'                                         
     ( ".                     ," )                                          
      \> ".                 ," </   BLAH BLAH BLAH                          
       \>\ ".             ," /</     HAVEN'T HAD MY COFFEE THIS MORNING !!!!
        )>\  "._       _,"  /<(                                             
        \>>\   """".""""   /<</                                             
    __   \> )      :      ( </   __    BLAH BLAH BLAH                       
   __ "._/_  :    :::    :  _\_," __    HOW'S THE WEATHER TODAY ?!?!?!      
     ""-:._  ::  ::|::  :: __,:-""                                          
       :  ___:,\--. .--/,:___  :                                            
      ( ( <_o",,"". ."". "o_> ) )                                           
--.___ ( ( "".--. : : ,--."" ) ) __,--                                      
      "":  :"    :,^.;    ":,-:""        BLAH BLAH BLAH                     
 ""---"":`-..::  \. ,/  ::.,-':""---""    HOW'RE THOSE INSERT SPORTS        
   __--"": :._____>|<_____,; ;""--__      TEAM NAME HERE ?!?!?!?!?!         
 ""  _.-"": :: \|`"""'|/ ;; :""-._  ""                                      
        7  : :: `88888' ;; :  :                                             
       :    :.::n_888_n;;.:    :      BLAH BLAH BLAH                        
       :     ' ::.""".;: '     :       CUT MY HEAD OFF AT THE NECK          
        : ctr    '''''''         :                                          
