          __                                                      
         (::\                                                     
   _____ _\::\__                                                  
 /|    _(::(  \::\__                                              
/ |  _(::\::\  \::\:\    CAN I VOTE FOR BLAIR IN THE NEXT ELECTION
\ |_(::Y\""`.\__\_|""\                                            
 \___\/__\ ___________\    OH RIGHT THAT CITIZENSHIP CLAUSE       
  ( ( \ x \  __ _  _  _\                                          
  |_:__\~  \ \_ |\| `(__\    FUCKING CONSTITUTION                 
  |z:   \   \ \ |"\\_7 _)\                                        
  |i:    \   \            \                                       
  |p:     \ # \____________\                                      
  |p:      \  /  cancers   /                                      
  (o:______ \/____________/                                       
