        ^                                              
      <   >                                            
     |     |     WHOO HOO HERE WE GO !!!!!!!!!         
     |     |                                           
     |     |                                           
   " |  ^  | "                                         
  | || | | || |                                        
  | || ( ) || |                                        
  |_|| "_" ||_|    ON THE WAY TO THE SURFACE OF THE SUN
  | ||/"_"\|| |                                        
  |_|/ "_" \|_|                                        
  | /  "_" _\ |                                        
  |<___"|"___>|                                        
  | |  ^^^  | |                                        
  /_\       /_\                                        
 /|||\ """ /|||\                                       
/|||||\   /|||||\ JD                                   
