           .-.                                                           
     ___  (   )  ___                                                     
,_.-'   `'-| |-'`   '-._,                                                
 '.      .-| |-.      .'                                                 
   `~~~~`  |.') `~~~~`                                                   
          (_.|                                                           
           |._)   YOU KNOW WHAT'S EVEN MORE AWESOME THAN BLOGGING ?!?!?!?
           |.')                                                          
          (_.|     BLEGGING                                              
           |._)                                                          
          ('.|      THAT'S WHERE YOU USE YOUR BLOG TO BEG FOR MONEY      
           |._)                                                          
    jgs    '-'       ONE WOULD THINK IT WOULD BE HARD TO BECOME MORE     
                     DOUCHEBAGGY THAN BLOGGING IN THE FIRST PLACE        
                     BUT WOULDN'T YOU KNOW IT BLOGGERS FOUND A WAY       
