   /"""""\    I LIVE IN MY PARENTS' BASEMENT       
  | (o|o) |                                        
  |   _\  |                                        
  | '---' |            +/-\+                       
   \_____/             +|#|+                       
  ___| |___            +\#/+                       
 /   '-'   \            |#|                        
|   . *  .  |           |#|                        
|--|BLINK|--|           |#|                        
|  | 182 |  |           |#|                        
 \_|_____|_/        /\  |#|  /\                    
 /_|-----|_\        \ \_|#|_/ /        ___________ 
  |  .-.  |          |  |#|  |        |_o_o__o__[]|
  |  | |  |          |   #  o|        |#/#########|
  |._| |_.|          |   #  o|        |/##FENDER##|
 /___| |___\          \ === /         /###########|
                       \___/\________/|###########|
               RL                      ----------- 
