    .--.----------------.                                       
   /    \  \ \ \ \ \ \ \ \      PLEASE JOIN MY BLOGROLL         
  /      \                \      SO I CAN WIPE WITH IT AND FLUSH
 /        \                \                                    
/          |                |                                   
|   d8b    |                |                                   
|  d888b   || | | | | | | | |                                   
|  88888   |  | | | | | | | |                                   
|  Y888P   |                |                                   
\   Y8P    |                |                                   
 \        //                /                                   
  \      //                /                                    
   \    /| | | | | | | | ||                                     
    `--'-|| | | | | | | | |                                     
          \                \                                    
      VK   \                \                                   
            \                \                                  
             \                \                                 
              \\ \ \ \ \ \ \ \ \                                
               \................\                               
