                   __________________________                     
           __..--/".'                        '.                   
   __..--""      | |                          |   WITH THIS BLOG  
  /              | |                          |   I'LL SHOW ALL   
 /               | |    ___________________   |   THOSE JERKS FROM
;                | |   :__________________/:  |   HIGH SCHOOL HOW 
|                | |   |                 '.|  |   SMART AND FUNNY 
|                | |   |                  ||  |   I REALLY AM     
|                | |   |                  ||  |                   
|                | |   |                  ||  |                   
|                | |   |                  ||  |                   
|                | |   |                  ||  |                   
|                | |   |                  ||  |                   
|                | |   |                  ||  |                   
|                | |   |______......-----"\|  |                   
|                | |   |_______......-----"   |                   
|                | |                          |                   
|                | |                          |                   
|                | |                  ____----|                   
|                | |_____.....----|#######|---|                   
|                | |______.....----""""       |                   
|                | |                          |                   
|. ..            | |   ,                      |                   
|... ....        | |  (c ----- """           .'                   
|..... ......  |\|_|    ____......------"""|"                     
|. .... .......| |""""""                   |                      
'... ..... ....| |                         |                      
  "-._ .....  .| |                         |                      
      "-._.....| |             ___...---"""'                      
          "-._.| | ___...---"""                                   
              """""             grp                               
