                               *               
                             * | *             
       * * * *              * \|/ *            
  * * * \|O|/ * * *    * * * \|O|/ * * *       
   \o\o\o|O|o/o/o/      \o\o\o|O|o/o/o/        
   (<><><>O<><><>)      (<><><>O<><><>)      lc
   '============='       '==========='         
                                               
LET'S HOLD A BLOGGER GATHERING                 
                                               
   I'LL CALL IT A BLATHERING                   
