                                                                     
  /\.-./~\                                                           
 (o//o)|  \-._         .-"-.                                         
 .~.'~ |  |    )`-----'     \._      BLOODHOUND GANG DETECTIVE AGENCY
(").'/.|  |          (      /-.\                                     
 (_/-' \_/    |       \    |   \\                                    
        \ /  /   ____.-\  /     ))   WHENEVER THERE'S TROUBLE        
        /\| /_.-'      \\ \    ((     WE'RE THERE ON THE DOUBLE      
       // ||            \\ \    \|                                   
       \\ ||'           // \\                                        
       (/ ||          _//   \\                                       
       " (_/         (_/   (_/MJP                                    
         "           "     "                                         
