 ---..___                                                
 \______/      OH GOD THERE'S BLOOD EVERYWHERE !!!!1111!!
    ||                                                   
    ||                                                   
   _||_        WAIT THIS BLOOD TASTES A LOT LIKE URINE   
 '  ||  `                                                
'   ||   '                                               
|O==()==O|                                               
.        ,                                               
 `.____ 'pjb                                             
