__________________AAAA_______________AAAA______________________    
                  VVVV               VVVV                          
                  (__)               (__)                          
                   \ \               / /                           
                    \ \   \\|||//   / /                            
                     > \   _   _   / <                             
                      > \ / \ / \ / <                              
                       > \\_o_o_// <   AFTER WEEKS OF WORRYING     
                        > ( (_) ) <    ABOUT THIS HORRIBLE         
                         >|     |<     BLOOD BLISTER I HAD I       
                        / |\___/| \    FINALLY SCREWED UP THE      
                        / (_____) \    COURAGE TO GO TO THE DOCTOR 
                        /         \    AND GET IT CHECKED OUT      
                         /   o   \     AND IT TURNS OUT IT WAS JUST
                          ) ___ (      MY DICK                     
                         / /   \ \                                 
                        ( /     \ )                                
                        ><       ><                                
                       ///\     /\\\                               
                       '''       ''' MB                            
