__                                                           __
\ \ ___                                                     / /
 \ \\  \                                                   / / 
  \ \\  \                                                 / /  
   \ \\  \                 __   __   __        _________ / /   
    \ \>  \               /__) /__) /__)      /____    // /    
     \    /_________ ________ _______   _________ /   // /     
     /   //____    //___    //   _   ` /   _    //   // /      
    /   /_____/   /    /   //   //   //   //___//   // /       
   /             /    /   //   //   //   /     /    ~  ~\      
  /____________.'    /   / `_______'/___/     /_______   \     
           _________/   /                             \   \    
  RoBot   /            /                               \   \   
         /____________/                                 \___\  
                                                               
   MORE LIKE BLORK !!!!!!!!! AM I RIGHT FOLKS ??????????????   
