       _ /\.'|_                                
   _.-| |\ | / |_                              
  / \ _>-"""-._.'|_                            
 >`-.'         `./ \                           
/`./             \-<   WHAT KIND OF FUCKED UP  
`-|               |_/  PARENTS WOULD NAME THEIR
/_|               |_\  KID BLOSSOM ANYWAY      
) |               | |                          
-<|               |\/                          
`'_\             /`<                           
 |_/`.         .'\_/                           
  \_/ >-.._..-'\_|                             
    `-`_| \_\|_/                               
     |   `' |  |                               
     |      |  |                               
     |      |  |                               
     |      |  |                               
     |      |  |                               
     |  /\  |  |                               
     | /| \ |\ |                               
     |/ |/ \| \| VK                            
