   ,,,,                                                        
  /   '                                                        
 /.. /    THE BEST PART ABOUT SONY WINNING THE FORMAT WARS     
( c  D     IS THAT FOR THE NEXT EIGHT YEARS I HAVE TO ENDURE   
 \- '\_     THE FACT THAT ANYONE WRITING THE WORD "BLU-RAY" MAY
  `-'\)\      IN FACT BE A PERFECTLY NORMAL ADULT HUMAN BEING  
     |_ \                                                      
     |U \\                                                     
    (__,//                                                     
    |. \/                                                      
    LL__I                                                      
     |||                                                       
     |||                                                       
  ,,-``'\  jv                                                  
