                                           |.                                
                                          /_\                                
                              o          |___|                               
                             (+)        /_____\                              
                    ()       /_\        |=====|                              
                    ||      (___)       |_____|        _________      _______
                   /__\      |.|          |.|         /         \   __| S N |
_                  |__|      |o|  _|_  _  |.|   _    /___________\  | |: : :|
|   0    __   +     ||_     _|_|__|#|_/_\ |.|  / \_  |[] [] [] []|__|_|: : :|
|   |   |__| _|__  _|| |_  /      |#| |:|_|.|_/____\ |[] [] [] []|    |: : :|
|_._|_/\/\/\/____\/______\/_______|#|_|:| |.| | [] |_|[] [] [] []|  __|_____|
|_____|_|_|_|____|________|_______|_|_|_|_|_|_|____|_|__H__H__H__|_|__|_____|
-----------------------------------------------------------------------------
=============================================================================
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
-----------------------------------------------------------------------------
JB                                                                           
               PLEASE TAKE NOTE: I HEARD BLU IS JUST A MOOD                  
