                   ,__,                                    
            _.-----/6 6)                                   
         ,-'     / .='=.                                   
        /     _./ /_-._,..    DON'T FEAR THE RAPER         
     _.-|  \.'|,:=._::,,_.                                 
   .'_.-'\  |//..=                                         
 ,'.'    / /_:.'.             ON SECOND THOUGHT ACTUALLY   
 ::      `,.,'    :                                        
::       ///     ::           DEFINITELY FEAR THE RAPER    
::     ,///      ::                                        
 ::   `. /      ::                                         
 `:`-./ /   _.-'.'            IN FACT RUN NOW WHILE YOU CAN
   `-._`---'_.-'                                           
   ,/ /:---'                                               
  `. //                       SERIOUSLY RUN NOW            
::/ //       l42                                           
 / |||                                                     
