                  ____________                                
                 /            \      ____                     
                 /   ___--// \ \    /    \                    
                 //// | _ __  \ \  /      \                   
     __________   /   ||_|_ |  \| /   /\   \   I'M MICROSOFT  
    /    ______\      ||_|_||  |_/   /  \   \   BOB           
   /    /     \ \     \ ______ |    /    \___\                
   ||   |  /__|        \|___/ /     \    /   |   I'M GOING    
   || | |  /_(|        ||  /_/       \  /|   ||   TO FUCK YOU 
   | | ||     _\       ||_//|         \__||||||__  BUT GOOD   
   | || |   __|       /___/ |  \         |    |  \            
   |||||   /__|    ____     |  |\        |    |   \____       
    |   \_____\    ----\____|  | \       |    |        |___   
    /\____|           \ |      |  \      |    |        |   |  
   /       \   _      //--------   \_____|    |        |   |_ 
  /         \ /___                       |    |        |___| |
 |          |/    \                      |    |   _____| |   |
 | /    |   /   __\                      |    |__/_______|   |
 | |    |  /   /  \                      |___/|  |           |
 | |____| /   / \      ____    ______ ________|__|_____    __|
 | |____|/   /|  \___ /  _-\__/_/____||               |___|   
 |  \       / | _____|__//___________||_______________|____   
 |   \     /  ||                                           |  
 |____\___/__/ |                                           |  
_|             |   _____________________________________   |  
| \            |   |                                   |   |  
|  \___________|   |                                   |   |  
|              |   |                                   |   |  
|______________|   |                                   |   |  
