                      _____                                     
                     /     '`-._                                
                    |    -.     \    HEY BOB BARR ANNOUNCED HE'S
        _.,--.      '----- |    /     RUNNING FOR PRESIDENT     
    ,-''      `.          /   ,'     AND I HADN'T HEARD OF IT   
  /'     _--\  |     ___  |  /                                  
 |      '   |  |,.'''   ''--:_                                  
 |      ,'   \ |       ,--..  `.                                
  \____/    /'       _(     '.  '\                              
           /      /' '-.     . ____                             
           |     |      \  O,-'    '\                           
           |     `\        ,         |                          
            \   |   \.   O /       _/                           
           __\,.\     `-'''\__,. -' |                           
          |  _,.-=.               ,/                            
VJ        `.____,' \          _,-'      WEIRD                   
                    '--------'                                  
