                  +  \\^//       ~~                          
1 III  ,o/  </>  [#]  (#)  </>  ,o/  III 1                   
 _[#]__[#]__(#)_[_#_](_#_)_(#)__[#]__[#]_                    
      :::::     :::::     :::::     :::::     SEARCHING FOR  
2  _    _    _    _         _    _    _  2    BOBBY FISCHER'S
 _(#)__(#)__(#)__(#)_     _(#)__(#)__(#)_     CORPSE         
 :::::     :::::     :::::     :::::                         
3:::::     :::::     :::::     :::::     3                   
 :::::     :::::     :::::     :::::                         
      :::::     :::::     :::::     :::::                    
4     :::::     :::::  _  :::::     :::::4                   
      :::::     :::::_(#)_:::::     :::::                    
 :::::     :::::     :::::     :::::                         
5:::::     :::::     :::::     :::::     5                   
 :::::     :::::     :::::     :::::                         
      :::::     :::::     :::::     :::::                    
6     :::::     :::::     :::::     :::::6                   
      :::::     :::::     :::::     :::::                    
 :::::     :::::     :::::     :::::                         
7  _    _    _    _    _    _    _    _  7                   
 _(_)__(_)__(_)__(_)__(_)__(_)__(_)__(_)_                    
                  +  \\^//                                   
8 III  ,o/  </>  [ ]  ( )  </>  ,o/  III 8                   
 _[_]__[_]__(_)_[___](___)_(_)__[_]__[_]_                    
   H    G    F    E    D    C    B    A                      
