                   _                                              
           __     /,)                                             
      _,-""`'""-./,/                                              
      \ "-.  .  /,/    GREAT BRAVO HAS ANOTHER BOBBY BROWN SPECIAL
    /"\`.\ |;-\/\/"\    WHERE HE BEATS WHITNEY ON CAMERA (I GUESS)
   ;.  \_ `./\ X/.  ;                                             
   |:.:. \_\/_//;   |                                             
   |:..   ../  |/.  |                                             
   ;::. :   "\ /.  .;                                             
    \:::. ..|."|\ ./                                              
     `:::.: ` ./,,'                                               
..:::::"-:.__..-"-._                                              
  itz   `-._____,---'                                             
