        ___________                                                         
      .;---------./|   BODY WASH FOR MEN                                    
     // S O A P // |                                                        
    |'---------'|  /   ISN'T THAT CALLED FUCKING SOAP                       
jgs |           | /                                                         
    '-----------'`     NOTE: "FUCKING" IS AN INTERJECTION HERE, NOT A GERUND
                                                                            
                       I DON'T HAVE SEX WITH SOAP                           
                                                                            
                       I DRAW THE LINE AT SHAMPOO                           
