      _____                                           
    _(_  __)__    ALL I WANTED WAS A BLOWJOB          
   (_       __)_                                      
  (_          __)   AND NOW MY LIBIDO HAS A BODY COUNT
   (__      __)                                       
   ,(_______)                                         
    ' ' \\                                            
  ',',  //                                            
 , ,   //                                             
  ' '  \\                                             
',',    \\                                            
 ________\|________                                   
