                 %%%%                                                   
                %%%%-(                                                  
              _%%%%%_/                        \ ' /                     
            _%%%%%%%%                        - (_) -                    
          _%%%%%%%/ \%                        / , \                     
         %%%%%%%%%\\ \_                                                 
           %%%%%%   \ \\    JUST CAUSE 2 MIGHT BE A LITTLE MORE HELPFUL 
               )    /\_/    IF ONE OF THE GANG COLORS ON THE MAP WHICH  
             /(___. \       YOU NEED TO IDENTIFY MISSIONS WASN'T EXACTLY
             '----' (       THE SAME FUCKING COLOR AS THE WATER ?!?!?!? 
            /       )                                                   
---....____/        (_____ __ _ ___ ___ __ _ _ _____ _ _ ___            
          /         )---...___ =-= = -_= -=_= _-=_-_ -=- =-_            
        ,'          (         ```--.._= -_= -_= _-=- -_= _=-            
     ,-'            )                 ``--._=-_ =-=_-= _-= _            
     '-._    '-..___(                       ``-._=_-=_- =_-=            
         ``---....__)                            `-._-=_-_=-            
               )|)|                                  `-._=-_            
    gnv       '-'-.\_       YES I MEAN YOU ROACHES       `-.            
                                                                        
                            P.S. BOLO SANTOSI AND SINGAPOREAN ACCENTS:  
                                 EFF YEAH                               
