                       .                                          
                                                                  
                        .                                         
              /^\     .                                           
         /\   "V"                                                 
        /__\   I      O  o                                        
       //..\\  I     .        MORE LIKE MY *BONER* NEEDS A BAILOUT
       \].`[/  I                                                  
       /l\/j\  (]    .  O        AM I RIGHT FOLKS ?!?!?!?!?!?!?   
      /. ~~ ,\/I          .                                       
      \\L__j^\/I       o                                          
       \/--v}  I     o   .                                        
       |    |  I   _________                                      
       |    |  I c(`       ')o                                    
       |    l  I   \.     ,/                                      
     _/j  L l\_!  _//^---^\\_    -Row                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                    
