                       .                                              
                                                                      
                        .                                             
              /^\     .                                               
         /\   "V"                                                     
        /__\   I      O  o                                            
       //..\\  I     .        MORE LIKE MY *BONER* NEEDS A TAX CUT    
       \].`[/  I                                                      
       /l\/j\  (]    .  O        AM I RIGHT FOLKS ?!?!?!?!?!?!?       
      /. ~~ ,\/I          .                                           
      \\L__j^\/I       o      WAIT I DON'T MUCH LIKE THE SOUND OF THAT
       \/--v}  I     o   .                                            
       |    |  I   _________     (THUS CONCLUDES THE BONER TRILOGY)   
       |    |  I c(`       ')o                                        
       |    l  I   \.     ,/                                          
     _/j  L l\_!  _//^---^\\_    -Row                                 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                        
