        .__  _..._                                  
       /,-./'.--. ``\.                              
     /|/.--./`.o/ /`;\\    YOU KNOW I REALLY RESPECT
     |||\  _ `-'_` o|/||    BONO'S POLITICAL INSIGHT
     ||\\`.`.__`Y8P_,\||                            
     \\||  `"\"""/---'||                            
      \\|  ,-'   `.||//                             
       \(-'_        `.                              
     ,-'  [_]    .-.  \                             
    ;   `\| ||-'/   `  \                            
     \ /`""-.`\ |    ;  |                           
      `.-|\_/ | ;    '  |                           
        \-._ /  |    | /                            
        |`--'| :     ;_\_                           
       /|    |/     /\|, )                          
  __..; `----'     :`.`|/                           
 /   /       |     |                                
;  .'      `\'     ;                                
 \/          :  _  :                                
 :          /     / :                               
 :       _.'`.__.'  |   fsc                         
  \   _.'      \   /                                
   |   |       /   `---.._                          
   |   `\     `.____      \                         
  /      |          `------'                        
  \__|_,'                                           
