                          .LJL.                                     
                         J7LJLJL                                    
                        7LJ    LJL                                  
                       7L|--.---LJL                                 
                       L7\--'--'7LJ  :F_P:                          
                        JL\ -- /J7L                                 
              .--.     JLJL`--' 7L--.                               
           __/    \    /JLJ          |                              
          /  \ .   \  /     .        |                              
          \WW'\|    |(,    | ,   ||  |                              
         /\ \ /|    `.\ _/_\    / /  |                              
        /\ \ / \     \ |    `--'./   /                              
      ./\ _.'  `\     \/        /|  |                               
     / \ /      \\    /        / |  |                               
    / \  |       \   |'       |  \  |                               
 __/__ _ L___....-------'     |  `| |                               
|     /|/                     |   | |                               
|____| ||                    /    | \___                            
        \     \-------------'     `-----\                           
         \   _'\                                                    
          \-'   \                                                   
           \.-'  \      I TITLE THIS ONE "F ME BOOTS" BECAUSE       
            \ .-' |      *F ME* I SURE WOULD LIKE TO FINALLY HAVE   
             `\.-'|       SEX WITH A WOMAN SOMETIME IN MY LIFE      
               \-' \_      BEFORE I DIE AND SINCE ALL THE REAL ONES 
                \-' /\      KEEP SAYING NO I'M PRETTY SURE AN ASCII 
                 |  |\\      WOMAN CAN'T SAY ANYTHING AT ALL SO HERE
                 |  | \/      I AM DRAWING ASCII ART WOMEN AND THEN 
                /  / \         BEATING OFF TO THEM AND THEN POSTING 
                \/' ./          THEM FOR EVERYONE TO SEE            
                 \_/             JIZZ STAINS AND ALL                
