                                 __--__--__--__--__--__--__=            
                               00                          =            
                              0  0                   _-_-~-~=        =  
                              0  0            _-_-~-~       .' = .= `.  
                               00      _-_-~-~            .'    !       
                                                        .'       !      
                                      ooo             .'        !       
                                   ,  o@o           .'           !      
                             .    /=xX *-_.-*~'^`~*-_.        ._-*~'^`~*
                            / `. /=    `-_.            `~*-_-*'         
                         `./   ,/=.        `~*-_._-*~'^`~*-_.           
                          ~o`.<@>/                           `~*-_._-*~'
                         <    `./            .\!/,                      
                       xX ~' }(((`.          ~<*>~                      
                     xX .{{ }  ))))            |%                       
                   xX  /   %.  ( (( ~-_   _% '%|\\                      
               ._xX   /   % .  %)  )   ~-~ %'`,__/                      
              |  )%-_-    % .  %  -__       %                           
             xX`- %      /% . %<@>|  ~~--~~'   ._-*~'^`~*-_.            
           xX    % ~-__-~ %&&&%  `~*-_.  ._-*~'             `~*-_._-*~'^
                        .'     %   \`~*`~*-_._-*'^`*-_._-*'             
                      .'         %  ~.                                  
                    .'             %  ~.            SERIOUSLY           
                  .'       .\       %%  ~._                             
                .'      _-~  \      \ %%    ~~--~'                      
                `.    _-~     \      \   %.-~'      WHAT THE FUCK       
               .|_~~~~         \     !_             IS WRONG WITH       
               |**|~~;          `._-'  !~-.         BOOTSY COLLINS      
               |**| ;              ~-./*\  ~.                           
               |**|-;                <****\_-~.       !\                
                \/  ;                  \**,:__ o__--@~'/                
  .-<~`~:.    .' ~~~!                   `~.-   _`.__% ) _--__    ~~~-_  
.'         <~       )-__-~~-_    __--~~.-~  __-    `~'(      ~~~`-.__-  
\           ~~~~~~~~         `~~'       `~~~       _---~/ _-  (   ( ~-  
 ~-_                                              !o'~~' /     `. :     
    `.                                               _'.'       // \\   
      `~.                                           'o'        Oo   Oo  
         `~~-_                                                          
              `. LTH                                                    
