                                _.,_                                       
                             ,-'.' .`-,                                    
                            ;; '. ' `. ;` - _                              
                         _,-; ' ; `.  ,% .-,  -    Q: YOU KNOW WHAT'S GREAT
       *          ,_.,-'`   ';; ; : ;%'  | |   \      ABOUT BOOZE ??????   
      ___  _._,-`'\            `'-`'  _.,' `.   )                          
__,--`-,,`'  ,._,.-`-., _.,-.--.-,`''`  |  _|   |__                        
 `---'////\ /  .-,     `-`-^--`'^`-...,,| | |.,/                           
      //\)(/   `-\.-.                   | `-'         A: THE BOOZE         
                 ( .-;                  |   |    ,.                        
                  `-~ ~~-.              `._.'  ,/ /                        
             mic    `~ ~~~ ~~                 /,.`)                        
                                             //  /                         
                                            /_ `/                          
                                           (  `/                           
                                            `-'                            
