                                       ___                                
                               __..--''    \                              
                      ___..--''             \   MAYBE IF I HEAR THE WORD  
             ___..--''                       \   "BORAT" MORE IT WILL MAKE
     __..--''                                 \    ME NOT HATE IT SO MUCH 
    \                                    __..--\                          
     \                           __..--'' __..--\-._                      
      \                  __..--'' __..--''          '-._                  
       \         __..--'' __..--''                       \                
   _..--\__..--'' __..--''                                |               
 /       \__..--''                      __..__          .'                
|                               __..--''      ''--..__.'                  
\                       __..--''    .:`    `:.    \                       
 \               _..--''          .:`        `:.   |                      
  `.         _.-'                              `:. \                      
    `-.___.-'                   .-=-.               |                     
         /          .-=.       / .--.\      .-=-.   /                     
        /  /       /.-. \     | /####\|    / .--.\  |                     
        |  |      | |  \      \ \####//   | /####\| /                     
         \/ /      \ |         `-.__.`    \ \####//                       
          |/ /      \ \                 `--._...--.                       
           \|  /     `.                            \                      
             \|  /                                 |                      
               \|                                  |                      
                 \        `-._                    /                       
                  `.          `-.._              /                        
                    `.                      _.:`                          
                      `.            __..--''         NOPE DIDN'T WORK     
                        \           /                                     
                   LGB  |          |                                      
