IF POSTING BORING PORN WERE ILLEGAL  .@@@@@,  
99% OF YOU FUCKERS WOULD BE LOCKED   @@@@@@@@,
AWAY FOR LIFE                        aa`@@@@@@
                                    (_   ?@@@@
                                     =' @@@@" 
                                     \ (```   
                                    //`\      
                                   / | ||     
                                   \ | ||     
                                   / | ||     
                                  /  |_|\     
                                 |   |_| \    
                                  \  (((  |   
                                   `\     |   
                                     |____|   
                                      | ||    
                                      | ||    
                                      | ||    
                                      /~))    
                                     /_/YY    
                               jgs            
