I WAS BORN ADDICTED      _.~._                                     
TO CRACK AND          ,~'.~@~.`~.                                  
BARBITURATES         / : _..._ : \                                 
                    { :,"''))`".: }                                
                     'C) 9 _ 9 (-'.._,-"7o-.__                     
                      (  )(@)(  )      /o     `.                   
                       `-.___.-'       `-._   / \                  
                          \ /              `-'  ;`-._,-.           
CAN I WATCH SPONGEBOB      y                `---t.,-.   \_____     
                         ,'    /---.__\         _(   \--------'    
                       _,\   ,'        `-.__.--'  `.  \_____       
                    '///,-`-'                       `-------'   hjw
