                /                         -.                           
               /                           `\   I FOUND JESUS          
             .'                              \                         
            /                     ,._         `   HE BEATS THE CRAP OUT
           /        _____        |/  '.        `   OF ME LIKE ALL      
          |        /'    '-..___.'     `.       `.  THE REST HOWEVER   
          |       /                      \       '.                    
          ||     .'                       |        \                   
          ||     |                        |        |                   
          ||     |  --- .._        _, --- |        ||                  
          |:     |   ,...._       /.....  |        |                   
          | \    |   \._   X     | ____    |       |                   
          |  \   |      '''  |             |       |                   
          |   \  \          /'             |        \                  
         |     \   .       ,|             |          \                 
         |      :  '\     '--..__,       ,'           |                
        ,'      |    \   _              ,'            '\               
       .'       |    |    .'.==--+''   |                '`._           
       /        |     -.   \.....     |                     '`._       
      /         :      `.__     __,.''  ..                      '`     
     |           :     \   ''`-'          '---                         
     /      _,..\|      :                  _/  __                      
    |     .'    \|      |            ,..../      '`.                   
tQn |   .-       |      +-.......---'               L                  
