   .@@@@@.                                        
  /       \    I AM BOTH TERRIFIED AND TERRIBLY,  
 /  6 6    \                      TERRIBLY AROUSED
(    ^     ,)                                     
 \   c     /-._                                   
  `._____.'    `--.__                             
         \ /         `/``"""'-.                   
          Y    7     /         :                  
          |   /     |  .--.     :                 
          /  /__     \/    `.__.:.____.-.         
         /  / / `"""`/    .-"..____.-.   \        
jgs  _.-'  /_/      (                 \-. \       
    `=----'          `----------'""`-. \ `"       
                                      `"          
