                             ,dbc,,cdb,                                   
                             $$$$$$$$$F                                   
                             "$$$$$$$"       .cCCCCc                      
              ,;;!!!!!!!;;,.   "?$P"  ,cccc. C>''''<C ,c,                 
             ;!!!!!!!!!!!!!!!!;.    ,CCCCCCC>'uMMMMn,`'''',xnx            
        ,;;; !!!!!!!!!!!!!!!!!!!!!>.CCCCCCCC dMMMbn,,JML =MMMMM.          
      ;!!!!!  <!!!!!!!!!!!!!!!!!!!' <CCCCCCC ?MMbn, dMMP "?MMMM\          
     ;!!!!!! ec`'<!!!!!!!!!!!!!!'.cccCCCCCCCc."""' .`?? ?MbMMP"           
     `''!!! J$$$bc,.`''''!!!!!'  CCCCCCCCCCCCCCCCCCCCc-.e                 
    .;!;;  4$$",$$P?$$$eeeeeeeee.`CCCCC>'<CCCC> `''''.e$$b.-cc   ,cccc    
    `,c, ' ^3$b,.,zd$$$$$"4$$?$$$   .,zec,`''.,d$$P?$P"'$$" `<CccCCCCCC,  
    4$P".e$$$$$$$$$$$$$$$$c,,c$$P `  $$$$$$$"3$$$$$e``,cz$$$$bc`<CCCCCCC  
    `".d$$P?$$$$$ d$$$$$P?$$$$F" > C $$c"?"" ?$$$$$$u$$$$$P"$$$$c`<CCC'   
     .$$$$$."".$$ "?$$F".d$$$$$$c  C>"$$L,cJ$$$?$$$%J$$."" d$$$$$L`CCCCc  
     $$$$$$$c $$$$c,,,c$$ ?$??$PF  <C ,d$$$$$$$c, .z$$$$ z$$$$$$$$ x.`CC  
     $$$$$$$$c`?$$$$$$$$$F .z",cCCcCC $$c`??"'$$$$$$$$F d$$$$$$$$% "",C   
     $$$$$$$$$$c,.""""".,c$$"cCCCCCC><$$$$$$$c,"""""",z$$$$$$?$$"  '''    
     "$$$$$$$$$$$$$$$$$$$$$$.<CCCCCCC`$$$$$$$$$$$$$$$$$$P".,umnu,.        
      "?$$$$$$$$$$$$$$$$$$$$$.`<CC>'.."$$$$$$$$$$$$$$$$".dMMMMMMMMMn.     
    .nn."?$$P"""???$$$$$$$$$$" zr4$c' . "$$$$$$$$$$$$$"xMMMMMMMMMMMMMh    
   'MMMM ,,'d$b."" `"???""""  $$F `""" .dn.""?????"" , MMMMMMMMMMMMMMM.   
    `"T'JMMn`$$ c????%,c$$$$$e. d 3b -nnnn,,."  ,cc MM,"MMMMMMMMMMMMMM>   
    _ . '"MMh."r e$P""?$$$$$$$$r',,?   """??" z$$F"" "?  ,ce MMMMMMMMF    
  ,P".$ 3,"TMMn..".e$$?$$$$$$PF .,==?? 'C  4M.?$$b$$$e.z$P"".'MMMPP"      
  M'4$P","$b`TMMMh."" edP""',cecec$dd$$???% MM 3$$$$$$$$be$P" ..nndnMMx   
   4$$ dMx`?$ec`TTTMMmnuuxnuuunxuumnnmFm4Mh,4ML`$$$$$$$$$L,c xMMMMMMMMP   
$, `? ;MM ,c`?$$ecc,,,.""""TTTMPPPP?TTMP"TT 4M> ?$$$$$$$??" 4MMMPPP"",m$r 
$$$c, """ 4$$ n,`""""?????bececececccecJ.eP ""    .,,cmnmnmnmnmnmdMPPP"" .
                                                                          
      LOUIE ANDERSON + ROSANNE = THE CONTENTS OF MY BOWELS ON YOUR CARPET 
