      _________                
     /        /                
 ___/________/___              
\   \        |\   \  _.-"'.    
 \   \       | \   \ `-._,J    
  \   \______|  \   \          
  |\   \    _\______ \  .'=,   
  | \   \  /        / \ `,_/   
   \ \___\/________/___\       
    \    |         |        :'.
     \   |  box o  |    ,;. '.'
      \  |  cocks  |   <_."    
       \ |         |           
        \|_________|           
                               
            FIRED              
