          .--.                                                          
        {c.  .o}     BRAD PITT SURE HAS COME A LONG WAY SINCE COOL WORLD
      _    \ !_c) _                                                     
       \` , `--' /                                                      
        \/ \  /\/                                                       
           | (                                                          
          /   )                                                         
         /  |/                                                          
         \) \)                                                          
ejm     --  _-                                                          
