                     ,=,                                  
      __    __       ' ))                                 
    ./////||\\\.    .-'~ `-.    IF YOU EVER GET THE CHANCE
   ((//''  ''\\))  //      \\    TO GO TO BRANSON,        
    G/ @ o @  \?  (( e , e  ))                            
     \  .__.  / ,_//\ ._,  /\\_)    PASS IT UP            
      `-.__.-'  `-'  `.__.'  `-'                          
   _.-'  /\  '-.   .--<_ _;.-.                            
  /    _/  \_   `\/    |O     \                           
 /     \|  |/    /     |       \                          
/   '  o\  /   '/  ;   |     >  )                         
mb /|._o/__\.__|\___)_.--.__/_./mic                       
