       *-*,                                                             
   ,*\/|`| \       SOMETHING SOMETING BREAST CANCER SOMETHING SOMETHING 
   \'  | |'| *,                                                         
    \ `| | |/ )    WHY WOULD ANYONE SUPPORT BREAST CANCER ????          
     | |'| , /                                                          
     |'| |, /        THAT'S AWFUL                                       
   __|_|_|_|__                                                          
  [___________]    OH OH I GET IT THEY'RE FIGHTING *AGAIN* BREAST CANCER
   |         |                                                          
   |         |     WELL JESUS THEY COULD HAVE BEEN CLEARER ABOUT IT     
   |         |                                                          
BN |_________|     I THOUGHT THIS WHOLE TIME THEY WERE JUST DOUCHEBAGS  
