                                                                       
        _.--._                                                         
      ,'        `.                                                     
     /   __) __`  \     WHY IS KEVIN SMITH STILL ALLOWED TO BREATHE AIR
    (   (`-`(-')   )                                                   
    /)  \   _  /  (                                                    
   /'    )-._.' .  \ ___                                               
  (  ,--.,    `.)___(___)                                              
   )(   /-.,--'\   _ \X/`                                              
  '/ .'/        \ (  Uu")\                                             
    / /          \ `/,-'  )                                            
   ( ^      ,    ,^ )`._.'                                             
    ( `.   Y   .'  )                                                   
     \  `. )\.'   / )                                                  
     )`._.'=='._.' (                                                   
    /               )   Ojo/VK/FS/ejm                                  
   (                ."-.                                               
  /(`    -)        /    \                                              
 (  \`-.__    -'_."      `                                             
 |  \`-.__.--"v"          |                                            
 `.'      \   |,          ,                                            
  /        `._/           :                                            
 /           |           '    YES THIS IS EXACTLY HOW I PICTURE HIM    
/           /|          /                                              
           / |         /                                               
