       _____                                                     
     .'/L|__`.         BREAKING NEWS !!!!!!!!!!!                 
    / =[_]O|` \        IT'S OFFICIAL FOLKS                       
    |"+_____":|                                                  
  __:='|____`-:__      TRY AS YOU MIGHT YOU CAN'T                
 ||[] ||====| []||     SODOMIZE A WATERMELON WITHOUT             
 ||[] | |=| | []||     DRILLING SOME KIND OF HOLE FIRST          
 |:||_|=|U| |_||:|                                               
 |:|||]_=_ =[_||:|     IT TURNS OUT LOTS OF OBJECTS              
 | |||] [_][]C|| |     PRESENT THE SAME PROBLEM                  
 | ||-'"""""`-|| |                                               
 /|\\_\_|_|_/_//|\     SUCH AS LEMONS, GRAPEFRUITS AND PINEAPPLES
|___|   /|\   |___|    WHO SAY NO AND BITE AND WON'T OPEN        
`---'  |___|  `---'    THEIR LEGS AND ARE ALL GET AWAY AND       
       `---'           LIKE HELP HELP OH GOD HE'S GOT A KNIFE    
