           ____                                                      
         /((   ))                                                    
        ( )6  6( )    I CAN'T BELIEVE THAT BRINK DOESN'T ALLOW       
        (_)  l (_)    PLAYERS TO CREATE FEMALE CHARACTERS            
          \ <> )                                                     
       ____) (_____                                                  
      (   \____/   )                                                 
      ) (   )(   ) (     THAT'S JUST RACIST OR HOMOPHOBIC OR WHATEVER
     / / \      / \ \    IT'S CALLED THESE DAYS                      
    / /   \    /   \ \                                               
    \ \    )==(    / /                                               
     \ \  /    \  / /                                                
      '\\/      \//'                                                 
       '|\`    '|\`                                                  
         \      /                                                    
          \    /                                                     
          )    (                                                     
jgs/akg  /      \                                                    
        /        \                                                   
       /          \                                                  
      /            \                                                 
     /              \                                                
    /                \                                               
    `-....,      ,..-'                                               
           `-..-'                                                    
