       __,-,        ____                                                    
    ,-'  \  \     _(    )   \ | /                                           
  ,'   \  \  \   (__     ) --( )--                                          
 /  \   \ _,==;     (___)   / | \                                           
/ \  \.,="|  |                                                              
\  \ /'   | |      WILL YOU PLEASE EXPLAIN TO THIS GUY HOW IT'S NOT GAY AT  
 \  /'--,_o_|       ALL FOR TWO MEN TO EXPRESS THEIR FEELINGS FOR EACH OTHER
  `<'_,---|#,  pb                                                           
           '        WELL AS LONG AS THOSE FEELINGS AREN'T ABOUT FUCKING     
                     OR SUCKING EACH OTHER IN WHICH CASE: WAY GROSS GAY     
                                                                            
                     LIKE EW EW EW EW GROSS GAY                             
                                                                            
                      LIKE BROKEBACK MOUNTAIN SHEPHERDS GAY                 
