           _,,,_                                               
         .'     `'.    IS IT JUST ME OR IS A WOMAN WITH A      
        /     ____ \   BROOKLYN ACCENT THE BIGGEST TURNOFF     
       |    .'_  _\/   IMAGINABLE                              
       /    ) a  a|                                            
      /    (    > |      IT'S WORSE EVEN THAN A SOUTHERN ACCENT
     (      ) ._  /      BECAUSE AT LEAST IF IT'S A SOUTHERN   
     )    _/-.__.'`\     ACCENT YOU KNOW YOU CAN TRICK HER INTO
    (  .-'`-.   \__ )    SOMETHING                             
     `/      `-./  `.                                          
      |    \      \  \     IF IT'S A BROOKLYN ACCENT YOU       
jgs   |     \   \  \  \    KNOW YOU WOULDN'T WANT TO           
      |\     `. /  /   \                                       
