.   \  .  |                                   /    |                 
'.  |  |  \                                  /      \                
 |  |  |   `.                              ,'        |               
|   |  |    '\                          ,.'      ,,######  ..______, 
|   |  |      \                      _,'        ###'     ##.     | | 
\   |  |    ,  ...__           __,,-'        ,####' ,-.    #     / | 
|   |  |    /  |    ''-----''''             ,####'  <o, ,-.#    /  | 
|   |  |  _'   |      .     \              ,####      ,'`o,#   _____ 
|   |  | /     |       |     \           ,######     __`  ,#  |     |
|   |  |'      |        \     `.       #########\__  `.` ,#   |     |
|   |   |      |         `.     \    ####''        ``. ,'##   |     |
|   \   |       \       _____   |   #''               |####   |     |
|   |   |        \ _,-'      `-. ,-'                  |####   |     |
|   |   \        ,'             '.                   /#####   |     |
|   |    |      '                 \          Y       |####    |     |
|   |    \     |                   `.        |      ,####     |     |
\   '     \   ,|                     '.      |      /####     '.    |
'    `     | ' \                       '-.   |     /####'      |    |
 `    '.    '   `.____                    `. |     |####  .___....__ 
  \     \  |       `##`_                    `\     |#### '.   .'     
   \     | |             `,_                  '.  | ####`  '.. _,--  
-...\    `. \               ``.__               |__`----.____`/    | 
    `. ___\__\           __,-'   `__  /         |  `.       __,----'.
 ,----'      `--------'''           \/          |   )----'''       ,,
 O,                                  |         '   ,______---.__,-'  
 B,   ________________             __\        '___/                  
 B---'                ```--------,'   `-----()                       
                  /|\            |           ()  Gr                  
                   |              \___       ()                      
                                      `__    ()                      
            BROOMS GO HERE               `--()                       
