              _____                                                    
             /   _)))                                                  
            /   / 6 6                                                  
           (   (    \     WILMA FROM BUCK ROGERS ?!?!?!?!?!??          
           /  ,' __=                                                   
          / _ ) /_  )     UNF UNF UNF                                  
         ( /\__~__|(                                                   
          /\/__)__) )                                                  
         ( /\    (_                                                    
          \| \__'/ \                                                   
          :o /      \                                                  
           /\    _/  )                                                 
           \/        |                                                 
            |        |                                                 
            |        |                                                 
            )        |    EWWW SHE'S ALL OLD NOW                       
           /|        )                                                 
          / |________|    UNF UNF UNF ANYWAY BECAUSE I'M A REAL TROOPER
          | /      \ |                                                 
          |/    ____\!_______                                          
          /          )\                                                
         /(         '-.\_  ..                                          
b'ger   /,/ .. .                                                       
                                                                       
