I'M HERE TO AUDITION FOR THE PART OF       
BUKKAKE VICTIM NUMBER ONE                  
NO I DIDN'T BRING MY OWN TOOTHBRUSH SORRY  
FROWNY FACE                                
I'LL JUST CONCENTRATE MAINLY ON PASTING MY 
EYES SHUT IF IT'S NOT TOO MUCH TROUBLE SIRS
                                           
            ,-\';__.                       
          ./ ( _\)_\\                      
         //  )(e (e( )                     
        ( ` (    > //                      
       __\__/' __=/`\                      
      /'    ` ~/ )   )                     
     |  _      ,(_,_/                      
     /  /\  o )   o)\                      
    /  , \` -     -  \___                  
 __/  /___\       |\____, \____________    
 __\  \_ __\    c '_____). \____ ______|   
 ___`o=._  /   _.-'\____ '\/_________|     
    /  |  /_.-' _.-')  '''     '           
   -.-/_ |___.-'_/  |          |           
      (_\_r     \   |          |           
        q_|     `   |          |           
         ||\     '  '          |           
         `I \       |          |           
             \    \ |          '           
              ) ' / /          |           
             /   / /           |           
  '         ,   / /            |           
 ___________|  / /_____________.____       
 b'ger______| / /___________________|_     
 Stef_______/(`(______________________|    
           / |  \ .                        
      ..  |  ,`._\                         
          '-'                              
