                                                           
 ,--.____                                     ____.--.     
/  .'.'"``--...----------.___.----------...--''"`.`.  \    
| .'.'         .                       .         `.`. |    
`. .'|     . ' - . _    `-----'    _ . - ' .     |`. .'    
 `.' `|   .'   _     "-._     _.-"     _   `.   |' `.'     
      |  |        " -.           .- "        |  |          
       \|        ;;..  "|i. .i|"  ..;;        |/           
       `|      ,---.``.   ' '   .'',---.      |'           
        |    <'(__.'>.'---` '---`.<`.__)`>    |            
        |   `. `~  .'  ,-------.  `.  ~'.'    |            
        |  |=_"`=.'  . `-.___.-' .  `.='"_=|  |            
        |  |  ==/  : ` :   i   : ' :  \==  |  |            
        |  | ==/      /\___|___/\      \== |  |            
         `.| =Y      .' """_""" `.      Y= |.'             
           L ||      ;  .=="==.  ;      || J               
            \ ;     .' '       ` `.     ; /                
             `.     ;             ;     .'                 
              ;    ;'\           /`;    ;                  
              `;  .'.'/.       ,\`.`.  ;'                  
               `-=;_-'  `-----'  `-_;=-'            -bodom-
                                                           
                I LIKE TO BASH MY OWN                      
                  NUTS LIKE A PINATA                       
