  _    _    _    _                _    _    _    _   
.' `..' `..' `..' `..          ..' `..' `..' `..' `. 
|                    `---..---'                     |
`.                     . ,                         .'
  `-----------------.`,/'  .----------------------'  
                     .`.` ' email@me.now             
  .-----------------(o(o)-..                         
.'                   ~ ~    `,                       
|  _    _    ____            |                       
| (_)  (_)    /   _..--     .'                       
|            /-~~    `,     |                        
`.         .'         `.    |                        
  `-------'            ;    |                        
                                                     
        I TAKE IT UP THE ASS FOR QUARTERS            
