         .  ' ' '  .      BUNNY TO EARTH                          
       '              `    THIS IS SPACE BUNNY TO EARTH           
     '     \\ \\        `                                         
   '        \\ \\   []   `   ATTENTION PEOPLE OF EARTH            
  '          \\_\\        `                                       
 :         \ ( @.@)   []   :   EITHER BRING BACK A DIFFERENT WORLD
 :          \== < ==       :   OR I WILL BOIL YOUR PLANET TO      
 `           / \_          '   VAPOR                              
  `          | _                                                  
   `      (")\  \        '   DO NOT TAKE MY THREAT LIGHTLY        
ejm  `       /         '    FOR I AM IN A BUBBLE                  
       ` .        . '                                             
           ' ' '                                                  
