          CLEARLY I LIKE TO EAT               
                                              
                   \O/                        
                    |                         
                    |                         
                   / \                        
 ___             ___     _____  ______   ___  
|   \   |    |  |   \   /       |       |   \ 
|    |  |    |  |    |  |       |       |    |
|___/   |    |  |   /   |  __   |__     |   / 
|   \   |    |  |__/    |    \  |       |__/  
|    |  \    /  |   \   |    |  | MGM   |   \ 
|___/    \__/   |    \  \____/  |_____  |    \
