                                            I FEEL A DISTINCT BURNING
                  __..-======-------..__    SENSATION WHEN I URINATE 
              . '    ______    ___________`.                         
            .' .--. '.-----.`. `.-----.-----`.  /                    
           / .'   | ||      `.` \\     \     \\            _         
         .' /     | ||        \\ \\_____\_____\\__________[_]        
        /   `-----' |'---------`\  .'                       \        
       /============|============\'-------------------.._____|       
    .-`---.         |-==.        |'.__________________  =====|-._    
  .'        `.      |            |      .--------.    _` ====|  _ .  
 /     __     \     |            |   .'           `. [_] `.==| [_] \ 
[   .`    `.  |     |            | .'     .---.     \      \=|     | 
|  | / .-. '  |_____\___________/_/     .'---. `.    |     | |     | 
 `-'| | O |'..`------------------'.....'/ .-. \ |    |       ___.--' 
LGB  \ `-' / /   `._.'                 | | O | |'___...----''___.--' 
      `._.'.'                           \ `-' / [___...----''_.'     
                                         `._.'.'                     
