    ,__                                                  _,          
 \~\|  ~~---___              ,                          | \          
  |      / |   ~~~~~~~|~~~~~| ~~---,                  _/,  >         
 /~-_--__| |          |     \     / ~\~~/          /~| ||,'          
 |       /  \         |------|   {    / /~)     __-  ',|_\,          
/       |    |~~~~~~~~|      \    \   | | '~\  |_____,|~,-'          
|~~--__ |    |        |____  |~~~~~|--| |__ /_-'     {,~             
|   |  ~~~|~~|        |    ~~\     /  `-' |`~ |~_____{/              
|   |     |  '---------,      \----|   |  |  ,' ~/~\,|`              
',  \     |    |       |~~~~~~~|    \  | ,'~~\  /    |               
 |   \    |    |       |       |     \_-~    /`~___--\               
 ',   \  ,-----|-------+-------'_____/__----~~/      /               
  '_   '\|     |      |~~~|     |    |      _/-,~~-,/                
    \    |     |      |   |_    |    /~~|~~\    \,/                  
     ~~~-'     |      |     `~~~\___|   |   |    /                   
         '-,_  | _____|          |  /   | ,-'---~\                   
             `~'~  \             |  `--,~~~~-~~,  \                  
                    \/~\      /~~~`---`         |  \                 
                        \    /                   \  |                
                         \  |                     '\'                
                          `~' JB                                     
                                                                     
    BUSH IS TRYING TO TAKE YOUR LIBERTIES AWAY !!!!!!                
                                                                     
    THIS IS VERY IMPORTANT READ THIS ALL THE WAY THROUGH !!!!!!!     
                                                                     
    IF HE LOSES THE 2004 ELECTION HE WILL DECLARE MARTIAL LAW BEFORE 
    PRESIDENT ELECT KERRY TAKES OFFICE AND THEN HE WILL SUBJECT US   
    ALL TO HELL ON EARTH JUST LIKE IT WAS NAZI GERMANY ALL           
    OVER AGAIN !!!!!!!!!                                             
                                                                     
    THERE IS NOTHING WE CAN DO ABOUT THIS !!!!!!! SO I GUESS WHAT I'M
    SAYING IS VOTE FOR BUSH AND WE'LL BE IN THE FOURTH REICH BUT HE  
    WILL BE SLIGHTLY LESS MAD !!!!!!                                 
