              I  I   I           I  I  I                                   
          I             I  I  I          I       I                         
       I                                   I   I   I                       
     I                                       I   @    ******************   
    I                                                 ~~~~~~~~~~~~~~~~~\ * 
   I                                     i                              I *
   I                                     i         <                    I *
  I                                      i            _________________/ * 
< I                                      i          I ******************   
  I                                      i         I                       
  I                                     _H_       I                        
   I                                             I   BUSTED AGAIN FOR      
    I       I  I  I  I  I  I  I  I  I  I        I    SOLICITATION IN       
     I     I     /                       I     I     FROGTOWN, DORIS       
      I     I  /                         I     I     CONSIDERED GOING BACK 
       I     I                           I     I     TO HER OLD LIFE AS A  
       I     I                           I     I     BLOGGER... EVEN THOUGH
       I     I                           I     I     SHE FOUND PEOPLE NOW  
       I     I \                         I     I     RESPECTED HER MORE    
       I     I   \                       I     I     AS A TOTAL COCKSUCKER 
        \-/\-/ VVV                        \-/\-/                           
