        /\/\                                                        
       / / /             FOLKS WE AT WIKIPEDIA ARE SO ORGANIZED     
     _/,/ /               AND INTERESTED IN MAKING BUSYWORK FOR     
  _/` (/"/////,            EVERYONE THAT WE EVEN HAVE A CATEGORY    
  (          '```--.___     FOR THINGS THAT DON'T CURRENTLY HAVE    
 /'   _),       ,-     '-.   A CATEGORY AND NEED ONE !!!!           
/,   /   \            (\  \,                                        
\_()/     \)   )' =_   ))  |   BECAUSE THAT'S TOTALLY A COST-       
          |    |     .// _/)    EFFECTIVE AND MEANINGFUL EXPENDITURE
          (   ( \_   //   /      OF TIME AND EFFORT RATHER THAN     
           \  >_,\  (/)= /        JUST GIVING IT SOME FUCKING USEFUL
            | | | \ #\| /          CATEGORY                         
            |=| |=|\ ( (                                            
            (=> ( >( >),)                                           
            | | |=| \ ( (                                           
            / / / /  ) |/              HURFFF DUHHH DROWNING IN IT  
   \       /_( /_(   , || )/.,_                                     
). /\\_(\,/, //- /  /_(_(     /                                     
      ,\.  b'ger .- '-'-'-,)\/.'))                                  
