      _             _-._   HI MY NAME C.J.                 
    /`'~-.      _,-'    \                                  
   / .    \_   /   _.--. \       ME LIMEY AND EAT EGG ROLL 
  /  :      `'Y   '       `~-n.                            
 /   |._ _,    `.  c.j.    __| \   ME RIKEY SUCKY FUCKY    
 ( _.>_O)_/      \   __.-'~     |  ME OPEN UP FOR YOU      
 .'  /)~~         \  '  ____/~-./                          
(   /. \           )   /       /  GIVE ME IT ALL I AM FAGGY
 `-'  `.L_         /  "_       |  LIMEY C.J.               
          `'\     /_  / |      |                           
     8--- \._) _ /  `'  |      |  PLEASE SIR MORE SIR      
           `~''~'      _|      |                           
     ^                (_       |  GHGAHLAGLHAGLHGALHAGHLAG 
    DICK                `-._   /  FUCKING FAGGOT           
                            `-'                            
