       .              OW OW STOP YOU PIG               
      / \                                              
     /   \            THIS IS WORSE THAN THE HOLOCAUST 
 ___/_____\___                                         
|             |       YOU'RE NOT AN EYE DOCTOR         
| S U C K A C |                                        
| O C K Y O U |       GIVE ME BACK MY PANTIES          
| S T U P I D |                                        
| F A G G O T |       THIS IS THE LAST STRAW           
|  a l o h a  |                                        
|   * * * *   |       I WANT CAB MONEY AND A HUG       
|    '.'.'    |                                        
|_____________|       OKAY JUST A HUG BUT NO BLACK EYES
                                                       
