                        |\             /|          
                        |*\           /*|          
                        |**\ ------- /**|          
                        |*/           \*|          
                 _______|/__ 0     0 __\|_______   
              ----------------- Y -----------------
                 --------------   --------------   
                        @@@@@@@@@@@@@@@@@          
          /-------------@@@@@@@@@@@@@@@@@          
         /&&///() WW @@ |XX*VVOO*OOVV*XX|          
        /* &&///() WW @@ |XX*VVOOOVV*XX||          
       | ** &&///() WW @@ |XX*VVOVV*XX| |          
       |8 ** &&///() WW @@ |XX*VVV*XX| 8|          
       |88 ** &&///() WW @@ |XX*V*XX| ~~|          
       | 88 ** &&///() WW @@ |XX*XX| 888|          
       |+ 88 ** &&///() WW @@ |XXX| ~~~~|          
       | + 88 ** &&/     WW @@ |X| 88888|          
       |  + 88 ** &&       W @@\@/ ~~~~~|          
       |   + 88 *  &&       W @\@/ 88888|          
       |    + 88 ** &&/      W \@/ ~~~~~|          
       |        8 ** &&      WW\@/ 88888|          
       |S        8 **       ) W\@/ ~~~~~|          
       | SS                )))))))))))))|          
       )))))              )))))))))))))))          
       ((((((((((((((((((((((((((((((((((  ML      
       ++++++++++++++++++++++++++++++++++          
///////////////////////////////////////////////    
\\\\\@@@@@\\\\\\\\\\\\\\\\\\\\\\\\\\@@@@@\\\\\\    
|||||||||||||||||||||||||||||||||||||||||||||||    
\\\\\\\\\\@@@@@\\\\\\\\\\\\\\\\@@@@@\\\\\\\\\\\    
///////////////////@@@@@@@@////////////////////    
                                                   
  THIS IS OFFICIALLY THE SHITTIEST ASCII ART       
   EVER CREATED IN THE HISTORY OF HUMANKIND        
