     __    __        __          __    __        __          __    __   
    (//    \\)    __(//   __    (//    \\)    __(//   __    (//    \\)  
sjw /"      / __  \\)"    \\)_  /"      / __  \\)"    \\)_  /"      / __
  '|-..__..-''\_''-.\__..-''  '|-..__..-''\_''-.\__..-''  '|-..__..-''\ 
  (\\  \_    _(\\      _/     (\\  \_    _(\\      _/     (\\  \_    //)
   ""  (\\  //)""     //)      ""  (\\  //)""     //)      ""  (\\   "" 
        ""  ""        ""            ""  ""        ""            ""      
                                                                        
             COME ON PEOPLE THERE'S NO REASON TO BE CRUEL:              
                                                                        
                        NOT ALL WOMEN ARE WHORES                        
                                                                        
                      SOME OF THEM ARE CALL GIRLS                       
