    _--"-.                                      
 .-"      "-.                                   
|""--..      '-.                                
|      ""--..   '-.                             
|.-. .-".    ""--..". SOMEONE CALL IN THE COPS  
|'./  -_'  .-.      | I THINK I SHIT OUT A MOUSE
|      .-. '.-'   .-'                           
'--..  '.'    .-  -.                            
     ""--..   '_'   :                           
           ""--..   |                           
                 ""-' mga                       
