      ___                                               
    //)))))                                             
    )))@_@)   EXCUSE ME I'M A *CALL GIRL* NOT A *HOOKER*
   (((  = )                                             
    ))) -(_   __                                        
   /   `-'\\ /,\\\`                                     
  /__|     )y |                                         
  < \     (\_/                                          
   `.\     \                                            
   {>>>`   |                                            
  /`-'\____|                                            
 /   c \\ /                                             
(C \_ _))\                                              
 `-'-._/  \                                             
    /  /\  \                                            
   / ,'  `. \                                           
  / /      \ \                                          
 <\_\_      \ \    WHATEVER TITS (FACEFUL)              
  `---`    (_`-\_                                       
             `---' hjw                                  
