     HELP I'M BEING ASSFUCKED   
          ___        ___        
         /   \,~~~~./   \ __    
        ( (            ) )Oo\   
    __   \_     @ @    _/  _/   
   /oO\_____\    Y    //  /     
   \_/  )   /         \  /(  \  
    /  /___/_         _\/__\  \ 
hjw  ' ______)       (_____  '  
`97   '_______)  . (_______'    
      '______)      (______'    
    __'_____)          (_____'__
        /    ,-------.    \     
     __/    /         \    \__  
    (      /           \      ) 
     \)   /             \   (/  
      \__/               \__/   
                                
    THIS REALLY HURTS CALL A COP
