    /\  ____   CALL THE ENCLAVE
    <> ( oo ) /                
    <>_| ^^ |_                 
    <>    @   \                
   /~~\ . . _ |                
  /~~~~\    | |                
 /~~~~~~\/ _| |                
 |[][][]/ / [m]                
 |[][][[m]                     
 |[][][]|                      
 |[][][]|                      
 |[][][]|                      
 |[|--|]|                      
 |[|  |]|                      
 ========                      
==========                     
|[[    ]]|                     
==========                     
