+------------------+                                                
|       ___        |                                                
|   _  (,~ |   _   |    I'M CONFLICTED WHILE PLAYING CALL OF DUTY   
|  (____/  |____)  |                                                
|  |||||    |||||  |    KILLING GERMANS ????? GOOD                  
|  |||||    |||||  |                                                
|  |||||\  /|||||  |    PLAYING THE RUSSIANS KILLING GERMANS ?????  
|  |||'//\/\\`|||  |    NOT SO GOOD                                 
|  |' m' /\ `m `|  |                                                
|       /||\       |    I GUESS I RATIONALIZE IT BY REALIZING THE   
 \_              _/     PROPER PRIORITIES: FIRST THE GERMANS, THEN  
   `-----92-KSR-'       WAIT UNTIL THE WAR ENDS AND GET THE RUSSIANS
