                  .,,cccd$$$$$$$$$$$ccc,                               
              ,cc$$$$$$$$$$$$$$$$$$$$$$$$$cc,                          
            ,d$$$$$$$$$$$$$$$$"J$$$$$$$$$$$$$$c,                       
          d$$$$$$$$$$$$$$$$$$,$" ,,`?$$$$$$$$$$$$L                     
        ,$$$$$$$$$$$$$$$$$$$$$',J$$$$$$$$$$$$$$$$$b                    
       ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i `$h                   
       $$$$$$$$$$$$$$$$$$$$$$$$$P'  "$$$$$$$$$$$h $$                   
      ;$$$$$$$$$$$$$$$$$$$$$$$$F,$$$h,?$$$$$$$$$$h$F                   
      `$$$$$$$$$$$$$$$$$$$$$$$F:??$$$:)$$$$P",. $$F                    
       ?$$$$$$$$$$$$$$$$$$$$$$(   `$$ J$$F"d$$F,$F                     
        ?$$$$$$$$$$$$$$$$$$$$$h,  :P'J$$F  ,$F,$"                      
         ?$$$$$$$$$$$$$$$$$$$$$$$ccd$$`$h, ",d$                        
          "$$$$$$$$$$$$$$$$$$$$$$$$",cdc $$$$"   WHY CAN'T I EXECUTE   
 ,uu,      `?$$$$$$$$$$$$$$$$$$$$$$$$$$$c$$$$h   CALL-WITH-CURRENT-    
$$$$$$$cc,   `$$$$$$$$$$$$$$$$??$$$$$$$$$$$$$$$, CONTINUATION ON MY    
$$$$$$$$$$$$bcccc,,??$$$$$$ccf `"??$$$$??$$$$$$$ OWN FILTHY COCK       
$$$$$$$$$$$$$$$$$$$$h`?$$$$$$h`:...  d$$$$$$$$P                        
$$$$$$$$$$$$$$$$$$$$$$`$$$$$$$hc,,cd$$$$$$$$P"   HUH ??????            
$P' ?$$$$$$$$$$$$$$$$$;$$$$$$$$$???????",,                             
       `"?????$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bc    FUNCTIONAL PROGRAMMING
k ,ccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i  SUCKS                 
"u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P",$$$$$$$$$$$$h                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" `""$$$??$$$$$$$                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F       `?J$$$$$$$'                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$F           ?$$$$$$$P""=,                   
$$$$$$$$$$$$$$$$$$$$$$$$$F              3$$$$II"?$h,                   
$$$$$$$$$$$$$$$$$$$$$$P"               ;$$$??$$$,"?"                   
$$$$$$$$$$$$$$$$$$P",z'                3$$h   ?$F                      
$$??$$$$$$$$$PF"',d$P"                  "?$F                           
    ,z$$$$$$$$$$$$$P                                                   
   J$$$$$$$$$$$$$$F                                                    
  ,$$$$$$$$$$$$$$F                                                     
  :$$$$$c?$$$$PF'                                                      
  `$$$$$$$P                                                            
   `?$$$$F                                                             
