           *                                                    
          / \             CALM DOWN OFFICER                     
         /*  \                                                  
        /. : *\           SHUT UP AND LISTEN TO ME YOU DUMB PIG 
       /_ .  ._\                                                
        /  *  \           ALL I SAID WAS WE SHOULD THROW THEM   
       / .  .  \          TO THE LIONS AND CALL IT XMAS FROM NOW
      / *  . . *\         ON                                    
     / .  *  . : \                                              
    / :   *  *  . \       GEEZE YOU'D THINK I LICKED YOUR DICK  
   / .  *   .    : \      AND CALLED IT CHRISTMAS               
  /___ :  .    * ___\                                           
     /  :  . : . \        MERRY CHRISTMAS!!!!!!!!! DISGUSTING   
    / .   :   .  *\       SLOPPY BLOWJOBS ON PRIMETIME ABC, CBS,
   /*   .   :  .  .\      NBC AND SOMETIMES EVEN PBS (WHEN      
  /.  *   .  *   : .\     PRESENTED ARTFULLY)                   
 /.  :  .  : .  * .  \                                          
/_____________________\   ANYWAY WE COULD GAS THEM TOO          
         |___|                                                  
