               IN YOUR COUNTRY YOU RIDE CAMELS            
 _______\\__                                              
(_. _ ._  _/   IN OUR COUNTRY WE USE COMPUTERS TO SPICE   
 '-' \__. /    UP GRAPHICS AND ANIMATION IN OUR WAR ON YOU
      /  /                                                
     /  /    .--.  .--.                                   
    (  (    / '' \/ '' \   "                              
     \  \_.'            \   )                             
     ||               _  './                              
      |\   \     ___.'\  /                                
        '-./   .'    \ |/                                 
           \| /       )|\                                 
            |/       // \\                                
            |\    __//   \\__                             
           //\\  /__/  mrf\__|                            
       .--_/  \_--.                                       
      /__/      \__\                                      
