          ___________                                           
   _.--^^^           ^^^--._                                    
   \`--...___________...--'/                                    
   /                       \_    _     I CAN'T GET ENOUGH GAY   
  /                        (_`,_' )    DICK DOWN MY THROAT FAST 
 /                          )    `\    ENOUGH I'LL TELL YOU WHAT
/_____                   _ /    '. |  /                         
|     ^^^^-----------^^^^  |       `,                           
|                           \,_  `-/                            
|                           ,&&&&&V                             
|                          ,&&&&&&&&:                           
|                         ,&&&&&&&&&&;                          
|                         |  |&&&&&&&|\                         
|_____                   _|  |       |_)_                       
 \    ^^^^-----------^^^^ |  |       ;_/ |  fL                  
  \                       '--'   `,.--.  |                      
   `---...___________...---' \_    |  |--'                      
                               `-._\__/                         
