                .. - ----.                              
              I'__. ..- '';                             
              |           .    I HAVE A HYGIENE PROBLEM:
              J.                                        
               L:..._.- -' .                            
               |.               I CAN'T STOP PISSING    
               J:.                                      
                L::. ..- -' .                           
                |.               ON PEOPLE I DON'T LIKE 
                J::.                                    
                 LP::_..- -' .                          
                 |:.                                    
________________ J88:.         ______________a:f____    
      a88888baaa. LPP::..- -' .                         
        `"88888888|88:.       .                         
            `"8888:8888:.    _J                         
                 " `""PPPPP""'                          
