          .-'-.                               
        /'     `\                             
      /' _.-.-._ `\                           
     |  (|)   (|)  |                          
     |   \__"__/   |   BEING A SNAKE SUCKS    
     \    |v.v|    /  BECAUSE I CAN'T JERK OFF
      \   | | |   /                           
       `\ |=^-| /'                            
         `|=-=|'                              
          | - |                               
          |=  |                               
          |-=-|                               
    _.-=-=|= -|=-=-._                         
   (      |___|      )                        
  ( `-=-=-=-=-=-=-=-` )                       
  (`-=-=-=-=-=-=-=-=-`)                       
  (`-=-=-=-=-=-=-=-=-`)                       
   (`-=-=-=-=-=-=-=-`)                        
    (`-=-=-=-=-=-=-`)                         
jgs  `-=-=-=-=-=-=-`                          
