                                   ____                                
                                 .---. `\                              
                                /o o  \  |                             
          .-'-.                |     .'  /_    I MIGHT SAY TO EITHER   
        /`     |__             c    (   /</    POPEYE OR OLIVE OYL     
      /`  _.--`-,-`             `.~_ `-'       THAT ONE OR THE OTHER   
      '-|`   a '<-.   []          __\ \___     COULD PROBABLY DO BETTER
        \     _\__) \=`         /(( `  ` ))\                           
         C_  `    ,_/          /  `======`  \                          
           | ;----'           / /|        |\ \                         
      _.---| |--._           / / |        | \ \                        
    .'  _./' '\._ '.         \ \ |        | / /                        
   /--'`  `-.-`  `'-\         \ \|        |/ /                         
  /         o        \         \/|        |\/                          
 |___ .             .')         \(        )/                           
 (___)|     o     \/ /          (/`""""""`\)                           
  | | |           |-'\     .--. ;          ;                           
 /  |_.-"""-.-'=_ |   '--./ = .`|          |                           
<   `  =-->    _= /        __/  |          |                           
 '._     _.-"-.= /`"-...-"`     |          |                           
    `;"""`     __/              |          |                           
      /```````` |               |          |                           
     |      ,    \              |          |                           
     \      \     \             |          |                           
      \      \     \            |__________|                           
jgs   |       \     \              | || |                              
     /        |      |             | || |                              
    /         /      |             | || |                              
   /        /`     /`             _|_||_|_    BUT LET'S FACE IT        
 .'        |       |             \   |\  /    THEY'RE BOTH PRETTY      
(          /--.___.'        .----'    /  \    REVOLTING AND ON         
 `--...__.' /    \__       (         |    |   BALANCE UNLOVABLE        
 /     \__ |        `)      `'----'--|    |                            
|         `)---'----`                \    /                            
'----'----`                           '--'                             
