      ____,                        "||||.W.||                
     //  "|                         ||||^T^||                
    ||     /^^\\  \\/^\\  /^^\\ //^^|| /^^\\                 
    ||     ,-'||  ||   || ,-'||||   || ,-'||                 
m1a  \\___/\\_/\;_||_ _||_\\_/\;\\__/|,\\_/\;                
                                                             
        WHEN PLAYING THE MASS EFFECT SERIES I CAN SOMETIMES  
        HEAR THE VOICE ACTOR PLAYING SHEPARD ACCIDENTALLY    
        SLIP INTO HIS SHITTY MONGREL CANADIAN ACCENT         
                                                             
        COME ON FOLKS LET'S TALK TURKEY HERE                 
                                                             
        IF THE LAST 200 YEARS HAVE TAUGHT US ANYTHING IT'S   
        THAT CANADIANS CAN'T BE HEROES                       
                                                             
        (AND FOR THOSE WHO WOULD POINT OUT THE FEMALE SHEPARD
         I WILL RESPOND SIMPLY THAT YOU ARE A FAGGOT)        
