 _                                                               
(_)                                                              
 |______________________________________                         
 |&&&&&&&                        &&&&&&&|                        
 |&&&&&&&                        &&&&&&&|                        
 |&&&&&&&                        &&&&&&&|                        
 |&&&&&&&         .\^/.          &&&&&&&|                        
 |&&&&&&&       . |&&&| .        &&&&&&&|                        
 |&&&&&&&       |\|&&&|/|        &&&&&&&|                        
 |&&&&&&&    .--'&&&&&&&'--.     &&&&&&&|                        
 |&&&&&&&     \&&&&&&&&&&&/      &&&&&&&|                        
 |&&&&&&&      >&&&&&&&&&<       &&&&&&&|                        
 |&&&&&&&     '~|/~~|~~\|~'      &&&&&&&|                        
 |&&&&&&&           |            &&&&&&&|                        
 |&&&&&&&                        &&&&&&&|                        
 |&&&&&&&                        &&&&&&&|                        
 |&&&&&&&________________________&&JGS&&|                        
 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                         
                                                                 
   WE PROMISE NOT TO EXECUTE HIM IF YOU EXTRADITE HIM !!!!!!!    
                                                                 
   LOL THANKS PSYCH WE'RE GOING TO KILL HIM ANYWAY (DUMBASSES)   
                                                                 
   LOOK MAYBE IF YOUR PUBLIC POLICY WEREN'T SO GIRLY AND RETARDED
     WE WOULDN'T HAVE TO TRICK YOU                               
