               ,,==="""""""===,,                                          
           ,==""' |\ |   /\   `""==,       AREN'T CANADIANS FUNNY         
        ,="'|\    | \|  /__\   /\  `"=,                                   
      /"    |,"\  |  | /'  `\ /  )     "\                                 
    /"  ,"  |                 `\/    /|  "\                               
   /'  |   ,                       /",|   `\                              
  /'   ",/"                           |    `\                             
 /'      I=I=I               ,d8ba,___      `\                            
/'     I=8=8=8=I_I_          88888P"""       `\                           
|   xXXXXXXXXXXXXXXXxIxx    ,888"             |                           
| ~XXXXXXXXXXXXXXX~-~-~-~-~ d888~-~-~-~-~-~-~ |                           
| ~-~-~-~-~-~-~-~-,aad888ba,8888,-~-~-~-~-~-~ |                           
| ~-~-~-~-~-~-,ad888888888888888b-~-~-~-~-~-~ |                           
\ ~-~-~-~-~,ad8888888888888888888-~-~-~-~-~-~ /                           
`\ -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- /'                           
 `\ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,-,~~~~~ /'                            
  `\    /"\         1 9 9 4        \ /\    /'                             
   `\  "\,/'                   |\   `\ `  /'                              
     "\      /""\   |    |     |,'\     /"                                
       `"=,_ \__/   |__  |__   |    ,="'     IT'S ALMOST LIKE THEY'VE     
     NV   `""=,__             __,=""'     CONVINCED THEMSELVES THAT       
               ``""=========""''        THEY'RE REAL PEOPLE AND EVERYTHING
