               ,,==="""""""===,,        OKAY                             
           ,==""' |\ |   /\   `""==,        CAN WE STOP IMPORTING        
        ,="'|\    | \|  /__\   /\  `"=,       CANADIAN ACTORS            
      /"    |,"\  |  | /'  `\ /  )     "\                                
    /"  ,"  |                 `\/    /|  "\    I MEAN DO WE REALLY NOT   
   /'  |   ,                       /",|   `\    HAVE ENOUGH ACTORS HERE  
  /'   ",/"                           |    `\                            
 /'      I=I=I               ,d8ba,___      `\                           
/'     I=8=8=8=I_I_          88888P"""       `\                          
|   xXXXXXXXXXXXXXXXxIxx    ,888"             |                          
| ~XXXXXXXXXXXXXXX~-~-~-~-~ d888~-~-~-~-~-~-~ |                          
| ~-~-~-~-~-~-~-~-,aad888ba,8888,-~-~-~-~-~-~ |                          
| ~-~-~-~-~-~-,ad888888888888888b-~-~-~-~-~-~ |                          
\ ~-~-~-~-~,ad8888888888888888888-~-~-~-~-~-~ /                          
`\ -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- /'                          
 `\ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,-,~~~~~ /'                           
  `\    /"\         1 9 9 4        \ /\    /'                            
   `\  "\,/'                   |\   `\ `  /'                             
     "\      /""\   |    |     |,'\     /"     OR AT THE VERY LEAST COULD
       `"=,_ \__/   |__  |__   |    ,="'     CANADIANS LEARN TO DO MORE  
          `""=,__             __,=""'     CONVINCING AMERICAN ACCENTS    
       NV      ``""=========""''                                         
