THIS JUST IN: EXPERTS SAY CANCER RATES ARE EXPECTED TO INCREASE IN
IRAQ BY A FACTOR OF ONE HUNDRED OVER THE NEXT TWO YEARS !!!!!!!   
                                                                  
HAPPY RAMADAN MOTHERFUCKERS                                       
                                                                  
                                _,.-----.,_                       
                             ,-~           ~-.                    
                           ,^___           ___^.                  
                          /~"   ~"   .   "~   "~\                 
                         Y  ,--._    I    _.--.  Y                
                         | Y     ~-. | ,-~     Y |                
                         | |        }:{        | |                
                         j l       / | \       ! l                
                      .-~  (__,.--" .^. "--.,__)  ~-.             
                     (           / / | \ \           )            
                      \.____,   ~  \/"\/  ~   .____,/             
                       ^.____                 ____.^              
                          | |T ~\  !   !  /~ T| |                 
                          | |l   _ _ _ _ _   !| |                 
                          | l \/V V V V V V\/ j |                 
                          l  \ \|_|_|_|_|_|/ /  !                 
                           \  \[T T T T T TI/  /                  
                            \  `^-^-^-^-^-^'  /                   
                             \               /  -Row              
                              \.           ,/                     
                                "^-.___,-^"                       
                                                                  
OH WAIT THAT'S SEPTEMBER                                          
                                                                  
HAPPY YOU'VE-BEEN-NUKED HOLIDAY OR WHATEVER THEN                  
