                             ./==\                            
          /~~~~~\V         ./ / ||                            
         (-_=====)       ./  /  ||                            
         ( -=====\     ./  ./  /| \                           
         (  (  )=    ./ (./   / |  \                          
         )  )  _/  ./  ./    /  |  |\                         
     ,__(__ ( ( ___/ ./     /   |  | \                        
    (  L:\\  -v-\   /   @@@/@@@@   @@@\@@@                    
  /   /\L:\\VV KK\/   (@@@/OO@@@@)@@@OO\@@@)                  
 /  /   |L:\\vKKxx)     @/@@@@@@   @@@@@\@                    
<c <    \LL:KKxxX/                                            
 \  \    \KKxxXX/                                             
  \  \   |=====/      I JUST ATE A CANDY BAR !!!!!!!!!!!!!1111
   \ \  /mltggll\                                             
    ) ) |mltgglll\                                            
    ())) mmltgglll\                                           
    _\\___WWWWWWWWW)     TAKE THAT MISS BLIND JUSTICE         
   <==\\==>MM#@#!!!|      WITH THE SCALES AND WHATNOT         
       \\ MM#@#!!:!/                                          
        \\ MM#@#!!!|                                          
        M\\ M#@#!!:\                                          
        MM\\ @#!!:!|                                          
        <<:\\ @#:::/                                          
       ><<<:\/#||||                                           
       <>>>:@@#___\                                           
    DS  \/~oO/ )Ooo                                           
