                          (                                
                          )\                               
                         / |   SORRY WHAT WERE YOU SAYING  
                        |  |   I WAS DISTRACTED BY THIS    
                       .'   \  ENORMOUS, SUGGESTIVE LOOKING
                       |   `|  CANDLE                      
                       \`   |                              
                        |  .'                              
                        ( .'                               
                    .--' :.                                
                    `._  : `.                              
                   /   `--._.`                             
                  /_   -     /                             
                 .      _  .`                              
                /_        /                                
               /        ./                                 
              /'    _  ./                                  
             .         /                                   
            /         /                                    
           /'     _  /                                     
          /' -      /                                      
         /        '/                                       
        /'  _     /                                        
       /        ./                                         
      /         /                                          
 )   /       _ /                                           
/(  /         /                                            
 \`.         /                                             
 / `.      '/                                              
 |   \     /                                               
/. . /    /                                                
| '   \  /                                                 
/ /  ; |/                                                  
`.___.-' LGB                                               
