   COME ON MOTHERFUCKER YOU WERE A MAN A MINUTE AGO      
                                                         
+----+  +--+  ++  +  ++  +--+  +-----+                   
|    |  |  |  ||  |  ||  |  |  |     |                   
+----+  +--+  ++  +  ++  +--+  +-----+                   
                                                         
+---g)) +--+  ++  +  ++  +((e  +-----+                   
+----+((+--+ ,,,,,+  ++  ))-+  +-----+                   
       ((  ,ddddbbbb,  ))                                
+----+ (((ddddOOOObbbb)))+--+  +-----+                   
 g)))    (dd00100100bb)                                  
+---(((((d000000000000P)))))+  +-----+                   
+----+  +(YY01000010PP)  +-(((e+-----+                   
       (((YYYY1111PPPP)))                                
+----+((+--'YYYYPPPP'++ ))--+  +-----+                   
|    (( |  |  ''''|  ||  )) |  |     |                   
+--g))  +--+  ++  +  ++  +((e  +-----+                   
                                                         
        WAIT WAIT SHIT THIS CAPTION DOESN'T GO WITH THE  
        PICTURE NOTE TO SELF DON'T PUBLISH UNTIL THIS IS 
        SORTED OUT OR YOU WILL LOOK REALLY FUCKING STUPID
                                                         
        WHAT IS THIS THING ANYWAY, A CONCENTRATION CAMP  
        BEETLE ??? MOTHRA GAINED SOME WEIGHT ???? HELP ME
        OUT HERE                                         
