I'M TALLER THAN YOU       YEAH BUT YOU ALSO BLOW
                          THE BENTLEY NEXT DOOR 
        \                                       
         \                     /                
                              /                 
           .-===-.                              
           |     |     .-===-.                  
           |__.-.|     |__.-.|                  
          ()_____()   ()_____()                 
          ||(___)||   ||(___)||                 
      jgs  W     W     W     W  ^aNT            
