      __________________                                                     
    .-'  \ _.-''-._ /  '-.     OKAY FOLKS TIME TO LIMIT YOUR CARBON EMISSIONS
  .-/\   .'.      .'.   /\-.                                                 
 _'/  \.'   '.  .'   './  \'_    AND BY CARBON I MEAN ACTUAL CARBON NOT      
:======:======::======:======:    CARBON DIOXIDE OR ANYTHING                 
 '. '.  \     ''     /  .' .'                                                
   '. .  \   :  :   /  . .'                                                  
     '.'  \  '  '  /  '.'    BASICALLY I'M SAYING YOU NEED TO STOP SHITTING  
       ':  \:    :/  :'      AND THEN BECOME COMPACTED AND DIE               
         '. \    / .'                                                        
           '.\  /.'     THEN WE CAN HARVEST YOUR CORPSE FOR DIAMONDS,        
        miK  '\/'       IT'S WIN-WIN                                         
