             &&                                            
           &&&&&          THIS CARNITAS BURRITO WOULD NEVER
         &&&\/& &&&        ABUSE IRAQI PRISONERS           
        &&|,/  |/& &&                                      
         &&/   /  /_&  &&     MMMM DELICIOUS OPPRESSOR     
           \  {  |_____/_&                                 
           {  / /          &&&                             
           `, \{___________/_&&                            
            } }{       \                                   
            }{{         \____&                             
           {}{           `&\&&                             
           {{}             &&                              
     , -=-~{ .-^- _                                        
ejm        `}                                              
            {                                              
