                    o  o    o                                          
       o      o      /                                                 
         \    |    /   o         _____    GOD WHY HAST THOU FORSAKEN ME
           o  |  / __     /~~~\/`____                                  
            `\ /,-~  `~-_|/_   \`                                      
-------------<  ~         `    ;                                       
            / \ `~-___,-/``\  /           OH SNAP RIGHT                
          /  |  \       n  / /                                         
        o`   |    o   /`~~` /             I FORGOT ABOUT THAT INCIDENT 
             o       /`     /                                          
                 o /`     \ \                                          
                 /`       /`\`\                                        
               /         /   `\`\         FAIR ENOUGH, CARRY ON DUDE   
              |          /     `\`\  /                                 
                            UvB / ~~`                                  
