        ___________________________           
       |  ________________________ |          
       | |                        ||          
       | |                        ||          
       | |          .*`.          ||          
       | |____     /    |         ||          
       | |    |   /     |         ||          
       | |    |   `O.__,.         ||          
       | |    |  _//------.       ||          
       | |    |/  \        \      ||          
       | |    /    '-------'      ||          
       | |____\            )      ||          
       | | |   '---/      ,       ||          
       | | |   / |        |       ||          
       | | |  /  `        ,       ||          
       | | ._.    '       '       ||          
       | |        (       ,       ||          
-----  | |-------  (      ; ----- ||------    
       | |         (     ;        ||          
       | |          (___,         ||          
       | |          ( ( )         ||          
       | |           {( )         ||          
       |  ------------------------ |          
       |                       mb  |          
       |___________________________|          
                                              
I FIND IT VERY HARD TO BELIEVE THAT CARROT TOP
CAN'T FIND ANY BETTER WORK THAN 1-800-COLLECT 
