                                         _.oo.                          
                 _.u[[/;:,.         .odMMMMMM'                          
              .o888UU[[[/;:-.  .o@P^    MMM^                            
             oN88888UU[[[/;::-.        dP^   CASSINI TO PEEK UP SATURN'S
            dNMMNN888UU[[[/;:--.   .o@P^   SKIRT, RUN AWAY WHEN THE     
           ,MMMMMMN888UU[[/;::-. o@^     POLICE ARE CALLED              
           NNMMMNN888UU[[[/~.o@P^                                       
           888888888UU[[[/o@^-..                                        
          oI8888UU[[[/o@P^:--..   FOLKS WE SHOULD ALL BE GRATEFUL THAT  
       .@^  YUU[[[/o@^;::---..   IT'S SATURN, NOT EARTH, THAT NOW HAS   
     oMP     ^/o@P^;:::---..    TO DEAL WITH THE NIGHTMARE OF CASSINI   
  .dMMM    .o@^ ^;::---...    POTENTIALLY CRASHING INTO IT AND CAUSING  
 dMMMMMMM@^`       `^^^^    A NUCLEAR DISASTER THE LIKES OF WHICH WE    
YMMMUP^                   HAVE NEVER KNOWN !!!!!!!                      
 ^^                                                                     
                                                                        
                     YES I'M AN ANTINUKE ENVIRONMENTALIST AND THEREFORE 
                   NOT ONLY NOT VERY KNOWLEDGEABLE BUT RATHER FIXATED   
                 ON TILTING AT MY WINDMILLS                             
