                        |          
   ##################   |          
   #                #   |          
   # XXXX           #   |          
   # XXXX           #   |          
####        @       #   |          
                    #   |          
####                #   |          
   #            +-+ #   |          
   #            +-+ #   | IT'S MADE
   #                #   | OF WOOD. 
   ########  ########   |          
          #  #          |          
          #  #          |          
------------------------+          
YOU ARE IN THE YELLOW              
ROOM. IT IS DECORATED ALL          
IN YELLOW. NOWIT IS EMPTY          
EXCEPT FOR A DESK & BED. ?FUCK DESK
