        .__  _..._                                                
       /,-./'.--. ``\.                                            
     /|/.--./`.o/ /`;\\     YOU KNOW WHAT HAPPENS IF YOU PUT ME IN
     |||\  _ `-'_` o|/||    THE SAME ROOM WITH BOOZE              
     ||\\`.`.__`Y8P_,\||                                          
     \\||  `"\"""/---'||    THAT'S RIGHT                          
      \\|  ,-'   `.||//                                           
       \(-'_        `.      THE BOOZE DISAPPEARS                  
     ,-'  [_]    .-.  \                                           
    ;   `\| ||-'/   `  \    THEN AFTER AN HOUR OR SO IT REAPPEARS 
     \ /`""-.`\ |    ;  |   (IT BECOMES TANGIER)                  
      `.-|\_/ | ;    '  |                                         
        \-._ /  |    | /    I GUESS YOU COULD SAY I'M A CATALYST  
        |`--'| :     ;_\_   FOR CONVERTING ALCOHOL INTO URINE     
       /|    |/     /\|, )                                        
  __..; `----'     :`.`|/                                         
 /   /       |     |                                              
;  .'      `\'     ;                                              
 \/          :  _  :                                              
 :          /     / :                                             
 :       _.'`.__.'  |   fsc                                       
  \   _.'      \   /                                              
   |   |       /   `---.._                                        
   |   `\     `.____      \                                       
  /      |          `------'                                      
  \__|_,'                                                         
