              .-.                                         
              \ /      .-.                                
              |_|  .-. \ /                                
              |=|  \ / |_|    [[CATEGORY:FUCKING FAGGOTS]]
             /   \ |_| |=|                                
            / (@) \|=|/   \                               
       ____ |     /   \@)  \                              
     .'    '.    / (@) \   |                              
    / #      \   |     |   |                              
    |    o o |'='|     |  /                               
    \     o  /    \   /'='                                
jgs  '.____.'      '='                                    
