             .======.                                                  
             | INRI |      AAAAAAAAAAAAAVE MARIIIIIIIIIIIIIIA          
             |      |                                                  
             |      |                                                  
    .========'      '========.                                         
    |   _      xxxx      _   |                                         
    |  /_;-.__ / _\  _.-;_\  |                                         
    |     `-._`'`_/'`.-'     |                                         
    '========.`\   /`========'                                         
             | |  / |                                                  
             |/-.(  |                                                  
             |\_._\ |      UNF UNF UNF                                 
             | \ \`;|                                                  
             |  > |/|      CATECHISM SOUNDS AN AWFUL LOT LIKE FETISHISM
             | / // |      SO DON'T THINK I WON'T BEAT OFF TO IT       
             | |//  |                                                  
             | \(\  |                                                  
             |  ``  |                                                  
             |      |                                                  
             |      |                                                  
             |      |                                                  
             |      |                                                  
 \\jgs _  _\\| \//  |//_   _ \// _                                     
^ `^`^ ^`` `^ ^` ``^^`  `^^` `^ `^                                     
