          __  __                                     
      __ [_|]'_|] __                                 
     [_|].-'-_-_'-._]                                
   _.'.'-.-''   '-.-'__      I'LL BET CATHERINE WHEEL
  [_|]-.'.  '   ' .'.-_]      ISN'T EVEN A REAL GIRL 
 _/ /_/ '.'. ' ' .  .' -_                            
[_|]_'    '.'_'_. .'  '._]                           
 |_|_| = = (.-_o) = = :-_'                           
[_|] _    .//\/_\.    .-_]                           
  \_\_\ .'//_//_\\'. .-.                             
  [_|]_`./.-/.-.-.\_'-_]                             
    '.'.-'-//__.\.\\.'                               
     [_|]-/.-_ .-[_\\                                
      // // [_|]  \.\\                               
_____//_//_________\.\\_____ mic                     
