         ,,,,,                                              
         \ e e\                                             
         C  _\/    |\\,                                     
          )\_)    \_ /                                      
        _/|/_     _//    I'M A CATHOLIC HOMOSEXUAL          
      ,'\ ~ /'-,_/  \                                       
     /   \_/    /   /                                       
    ,  |     \_._,-"                                        
   (  <     _'                                              
   |   \     \                                              
   ', -',-~.-'                                              
   _/  )     |                                              
    |//   |  '                                              
      '   )  |                                              
      |   |  |            I.E., SOMEONE WHO IS EITHER A LIAR
   ._.,   -  |.,_ //       OR IS VERY, VERY, VERY CONFUSED  
_\-'  )___|__|_    '-._                                     
b'ger  /____\__\                                            
