             .======.             
             | INRI |             
             |      |             
             |      |             
    .========'      '========.    
    |   _      xxxx      _   |    
    |  /_;-.__ / _\  _.-;_\  |    
    |     `-._`'`_/'`.-'     |    
    '========.`\   /`========'    
             | |  / |             
             |/-.(  |             
             |\_._\ |             
             | \ \`;|             
             |  > |/|             
             | / // |             
             | |//  |             
             | \(\  |             
             |  ``  |             
             |      |             
             |      |             
             |      |             
             |      |             
 \\jgs _  _\\| \//  |//_   _ \// _
^ `^`^ ^`` `^ ^` ``^^`  `^^` `^ `^
                                  
   CATHOLICISM SUCKS !!!!!!!!!!   
                                  
            (I'M EDGY)            
