              (                                                   
            )  )           CAULK: THE UNIVERSAL PROBLEM SOLVER    
          _(______                                                
         (________)        JUST FILL THE HOOKER'S MOUTH AND NOSE  
          )      (         WITH IT UNTIL SHE STOPS YELLING AND    
         /        \        PROBLEM SOLVED                         
     ___|          |___                                           
    ()__\___ _   __/__()                                          
        .`/``||``\`.                                              
jgs    ()/   ()   \()                                             
                           NOTE: MANAGEMENT APOLOGIZES FOR THE    
                           ASCII ART OF THE CAULDRON PICTURED LEFT
                           AS NO PROPER IMAGES OF CAULKING GUNS   
                           WERE EASILY FOUND                      
