     .---.                                                               
    /_____\__     .===.     _         _                                  
   `\/6.6\/--`   / _/\ \   / )%.===.%( \                                 
    (  _  )      \/6.6\/   | // ,,, \\ |                                 
    ,'---',      (  _  )   \/ \/6.6\/ \/      .===.                      
   /   _   \     _)---(_   /\ (  _  ) /\     / ,,, \                     
  /\/ (_) \/\   /  `~`  \  ^^ /()-()\ ^^    ( /6.6\ )         .=@=.      
  \ | (_) | /  /\/     \/\   / /o o\ \      )(  _  )(        /     \     
   \|     |/   \ |     | /  (._\ Y /_.)    (_/;---;\_)       \ 6.6 /     
    |_____|     \|_____|/    (O_`&`_O)      / `"*"` \        (  _  )     
    |  |  |      |  L  |    /  /   \  \    ( (_.@._) )      .-'---'-.    
    |  |  |      |__|__|   /  ()/^\()  \   /'._\|/_.'\     /  .   .  \   
    \__|__/       | | |   /. . . . . . .\ /. . . . . .\  _/ /|  ,  |\ \_ 
     |_|_|        |_|_|   `"`"`|`|`|`"`"` `"`"|"|"|"`"` (__/{`"==="`}\__)
jgs _|_|_|_      _|_|_|_      _|_|_|_        _|_|_|_        /\_   _/\    
   (___|___)    (___|___)    (___|___)      (___|___)     _|  /`"`\  |_  
                                                         ( \ /     \ / ) 
   PRETTY SURE VACCINES GAVE MY KID AUTISM BECAUSE        \_/       \_/  
   AFTER ALL I'M KNOWN FOR SHOWING OFF MY TITS                           
   AND THAT PROVES IT CAN'T BE BAD GENES                                 
