    |||||||                                             
   /       \                                            
   | o   o |       DON'T GO STICKING DICKS INTO TOASTERS
   |   o   |       EVEN ON THE LIGHTEST BROWN SETTING   
   | |___| |      /                                     
   \_______/                                            
 _____| |______                                         
|              |                                        
|  |        |  |                                        
|  |        |  |      //                                
|  |        |  |     //                                 
|  |========|  |======                                  
\__/        \__/                                        
   |        |                                           
   |   ||   |                                           
   |   ||   |                                           
   |   ||   |                                           
   ##  ||  ##                                           
___|#  ||  #|____                                       
|  #   ||   #   |                                       
|______||_______|                                       
|_|_|__||_|_|_|_|                                       
