            ***                    
           *****                   
          *******           ****   
          *******          ******  
           *****         **********
            ***          **********
  ****       |           **********
 ******      |             ******  
 ******      |               **    
 ******      |               /     
  ****       |             /       
   **        |           -         
    \        |         /           
      \      |       -             
        \    |     /               
          \  |  -                  
            \|/                    
           \\\///                  
            \\//                   
                                   
      IF I PISS THE BED            
FOLLOW THE STANDARD PROCEDURE      
