                     ____ .                                         
                   ###%###%####                                     
                 ######%##%#####                                    
                ########%%#%####                                    
                ##########%%%%%%                                    
                ############%%#%                                    
                ############%%##                                    
                "####_""_""##%#                                     
                  #|L    L###%                %E%E%.                
                  ##  < ' ,#%#                %E%E%EE%%             
                 ,##\  - ,##%%                %E%E%EE%EE%           
                    /\._.## %__               %E%E%E%EE%%EE         
                _.-'  \  / ##  '-.            %E%E%E%E%%EE%%        
               /    \  \/  ##    |             %E%E%E%EE%EEEE       
               |\    \ /  /##  |/\             %E%EEEE%EEE%%%%      
               | |    /  | ##  |  |           /%EEEE%EE%%EEEEEE     
               | /   |  / %%   /  |          | / %%EEEEEEEEEEE'     
               | |  /  /  ##% |   \          |  .Y                  
               |.|-/\-/-__## /\    \._.--.,-'  /                    
               |/%%%%%/%\%##%| \  _/       | /'                     
               %(%%%%(%%%|##%|  \          |/                       
              |%\%%%%|%%%\#%%|   \      _.-/                        
             /|%%\%%%/%%%%|%/|    '_   ._-/                         
            / |%%%|''|%%%%\  |      "---./                          
           |  |%%%%\ |%%%%%| \                                      
          /   /%%%%| |%%%%%\  |                                     
          |  |%%%%%| |%%%"""' |   OKAY OKAY FINE I GUESS WITH ALL   
          \ |%%%%%%| -''      |   THESE BULLSHIT CENSUS PEOPLE      
         / \|%%%%%%|   ||     |   BUGGING ME CONSTANTLY I'LL FUCKING
        /  /|%%%%%%|   ||      |  FILL IT OUT                       
   ____/  / |%%%%%%- | || ^    |                                    
 /      ./  |%%-'    | ||      |                                    
--- > _/    |%| | |  | ||      |  I THINK THIS TIME I'LL BE AN ASIAN
    -"       \\ | |  | ||  | | |  WOMAN WITH FOUR CHILDREN          
               /  |  | |   | | |                                    
               |  |  | |   | | |                                    
               |  |  | |   |/  |                                    
               | /|  \ |   \   |                                    
               |/=|    |       |                                    
               ||=|    |       |                                    
               ||=\    |       |                                    
               ||====  |       |                                    
               ||=====\        |                                    
               |/|==   \       |                                    
                \|     |\       |                                   
                 |     |===.__  |                                   
                 /    | =   .|''                                    
                /=   %  =    |                                      
                ===%%   =    |                                      
               =====    =   |                                       
              ======    =   |                                       
              =====     === |                                       
              =====    ===  |                                       
             =====     ==   |                                       
             ====      =   |                                        
             ====      =   |                                        
             ===       =  |                                         
            ====      =   |                                         
            ===       =  |                                          
           E===       =  |                                          
           EEEE       =  |                                          
           E=EE      == =                                           
           =E="      ====                                           
          EE=E       ====                                           
          EEEE       ====                                           
         =====       ====                                           
         ====        ====                                           
          =          ===                                            
                      "   bonnnie                                   
