     .      .                                                     
     |\____/|                                                     
    (\|----|/)                                                    
     \ 0  0 /        HURRAY IT'S TIME FOR THE CENSUS AGAIN !!!111 
      |    |                                                      
   ___/\../\____                                                  
  /     --       \                                                
 /  \         /   \                                               
|    \___/___/(   |     I THINK THIS TIME I'LL BE A MARRIED ASIAN 
\   /|  }{   | \  )     WOMAN WITH FIVE KIDS AND A HANDICAP       
 \  ||__}{__|  |  |                                               
  \  |;;;;;;;\  \ / \_______                                      
   \ /;;;;;;;;| [,,[|======'                                      
     |;;;;;;/ |     /                                             
     ||;;|\   |                                                   
snd  ||;;/|   /         TAKE ***THAT*** UNITED STATES CONSTITUTION
     \_|:||__|                                                    
      \ ;||  /                                                    
      |= || =|                                                    
      |= /\ =|                                                    
      /_/  \_\                                                    
