              ,~,                                                 
             (((}     WHEN SOMEONE REFERS TO THE CLITORIS AS BEING
             -''-.     LIKE A LITTLE PENIS I GET GROSSED OUT      
            (\  /\)                                               
      ~______\) | `\                                              
   ~~~(         |  ')    I DON'T CARE WHAT ANYONE SAYS:           
      | )____(  |         TOUCHING LITTLE PENISES IS GAY          
     /|/     ` /|                                                 
     \ \      / |                                                 
ejm  |\|\   /| |\    ALSO SO ARE CENTAURS (ONE DEPICTED AT LEFT)  
