                   /\_/\____,       I'M SUPPOSED TO BE GUARDING    
         ,___/\_/\ \  ~     /       THE GATES TO HELL BUT I'M      
         \     ~  \ )   XXX         GOING TO HUFF SPRAY PAINT FUMES
           XXX     /    /\_/\___,   FROM THIS PLASTIC BAG INSTEAD  
              \o-o/-o-o/   ~    /                                  
               ) /     \    XXX     YES WITH ALL THREE HEADS       
              _|    / \ \_/                                        
           ,-/   _  \_/   \         AM I SUPPOSED TO KEEP PEOPLE   
          / (   /____,__|  )        OUT OR KEEP PEOPLE IN ????     
         (  |_ (    )  \) _|                                       
        _/ _)   \   \__/   (_       HOLY SHIT I GOTTA SIT DOWN     
b'ger  (,-(,(,(,/      \,),),)                                     
