                            *                               
                            _                               
                           /,\_                             
                           |___)                            
                           ,                                
              (\___/)   * (                                 
              \ (. .)      \ *                              
              c\   >'      #       YOU HAVE RECEIVED ONE (1)
                )`_/      '        "GET FUCKED" CERTIFICATE 
         _______| |__    ,|//                               
        # ___ `  ~   )  ( /      FEEL FREE TO GET FUCKED    
        \,|  | . ' .) \ /#       AT YOUR LEISURE, FAGGOT    
       _( /  )   , / \ / |                                  
        // ,#;,,;,;   \,/                                   
__,,    ,#;,;;,;;                                           
\__(    i;;;,,;;                                            
   \\,;;,%;;,;#                                             
    %,;;:,%;,;%                                             
           ;,;;                                             
           #,;                                              
          //                                                
          \|_                                               
           |#\   b'ger                                      
            -"                                              
