                                                     .:               
    I SPELL IT "CAESIUM" BECAUSE I'M A FAGGOT       / )               
                                                   ( (                
        ALSO THAT WHOLE "ALUMINIUM" THING           \ )               
    o                                             ._(/_.              
     o                                            |___%|              
   ___              ___  ___  ___  ___             | %|               
   | |        ._____|_|__|_|__|_|__|_|_____.       | %|               
   | |        |__________________________|%|       | %|               
   |o|          | | |%|  | |  | |  |~| | |        .|_%|.              
  .' '.         | | |%|  | |  |~|  |#| | |        | ()%|              
 /  o  \        | | :%:  :~:  : :  :#: | |     .__|___%|__.           
:____o__:     ._|_|_."    "    "    "._|_|_.   |      ___%|_          
'._____.'     |___|%|                |___|%|   |_____(____  )         
                                                         ( (          
                                                          \ '._____.- 
                                                grp        '._______.-
