                                 ._                                 
                              ,-'_ `-.   CHECK OUT THIS VIBRATING   
                              ::".^-. `.   CHAINSAW SLASH DILDO     
                              ||<    >. \                           
                              |: _, _| \ \                          
                              : .'| '|  ;\`.   OH WAIT IT'S A LIGHT 
                              _\ .`  '  | \ \   SABER AND THIS IS   
                            .' `\ *-'   ;  . \   THE WORST FUCKING  
                           '\ `. `.    /\   . \   MOVIE EVER        
                         _/  `. \  \  :  `.  `.;                    
                       _/ \  \ `-._  /|  `  ._/                     
                      / `. `. `.   /  :    ) \                      
                      `;._.  \  _.'/   \ .' .';                     
                      /     .'`._.* /    .-' (                      
                    .'`._  /    ; .' .-'     ;                      
                    ; `._.:     |(    ._   _.'|                     
                    `._   ;     ; `.-'        |                     
                     |   / .-'./ .'  \ .     /:                     
                     |  +.'  \ `-.   .\ *--*' ;\                    
                     ;.' `. \ `.    /` `.    /  .                   
                    /.L-'\_: L__..-*     \   ".  \                  
                   :/ / .' `' ;   `-.     `.   \  .                 
                   / /_/     /              \   ;  \                
              |  _/ /       /          \     `./    .               
            `   .  ;       /    .'      `-.   ;      \              
           --  /  /  --   ,    /           `"' \      .             
          .   .  '       /   .'                 `.     \            
             /  /    `  /   /                  |  `-.   .           
        --  .  '   \   /                         `.  `-._\          
       .   /  /       : `*.                    :   `.    `-.        
          .  '    `   |    \                    \    `-._   `-._    
     --  /  /   \     :     ;                    \              |   
   .    .  '           ;                          `.  \      :  ;   
       /  /   `       : \    \                      `. `._  /  /    
  --  .  '  \         |  `.   `.                      `-. `'  /\    
     /  .             ;         `-.              \       `-..'  ;   
 `  .  '   `          |__                     |   `.         `-._.  
_  :  /  \      bug     ;`-.                  :     `-.           ; 
    `"  `               |   `.                 \       `*-.__.-*"' \
' /  . \                ;_.  :`-._              `._                /
                       /   `  . ; `"*-._                       _.-` 
                     .'"'    _;  `-.__                     _.-`     
                     `-.__.-"         `""---...___...--**"' |       
                                                  `.____..--'       
