      ,                                      
     (&)                                     
    , ;                                      
    |\|_,                                    
   .|   |;                                   
   (,)  |   IF I COULD BE ANY KIND OF CHALUPA
  .( (';)    I'D BE A SUPREME CHALUPA        
   (  . (                                    
   ) (   )                                   
   (  ) )',                                  
   ).'   (                                   
  ( .-( '.;                                  
  ) )  '-._)                                 
 (_.'      \`                                
 /`'-------'\                                
(`'---------')                               
 \          /                                
  \        /                                 
   `,_____'lds                               
