 .-.                ,                                                     
`._ ,                           LOOK I REALLY DON'T HAVE ANYTHING         
   \ \                 o         AGAINST OASIS OR CHAMPAGNE SUPERNOVA     
    \ `-,.                        (IN FACT I'VE NEVER HEARD IT OR ANYTHING
   .'o .  `.[]           o         BY THEM)                               
<~- - , ,[].'.[] ~>     ___                                               
 :               :     (-~.)    BUT SO HELP ME GOD IF THAT SONG TITLE     
  `             '       `|'      KEEPS INTERFERING WITH MY P2P SEARCHES   
   `           '         |        FOR BLACK PORN STARS I'M DECLARING WAR  
    `-.     .-'          |         ON BRITAIN                             
-----{. _ _ .}-------------------                                         
