     ,   ."".   ,                                                           
   , #   |()|   # ,       OKAY                                              
  _#_#___|__|___#_#__                                                       
 [__________________]     NEXT PERSON RUNNING FOR PRESIDENT THAT SAYS THE   
  |-_ -=__=-_ -==_-|      WORD "CHANGE" IN A SPEECH WITHOUT SPECIFICS GETS  
  |_.------------.=|      THIS HOT POKER TO THE DONG AND/OR TWAT            
  |=| o        o |=|                                                        
 _|-| !   `(   ! |-|_     (INCLUDING BOTH POSSIBILITIES BECAUSE OF HUCKABEE)
/==_| ! _(_.)_ ! |=_-\                                                      
|jgs|/^\^=^^=^/^\| _=|                                                      
