,-----.      PLEASE CLICK >>> HERE <<< FOR ALL THE LATEST ON CHARLIE SHEEN
\======'.                                                                 
 \  {}   '.                                                               
  \   \/ V '.                                                             
   \  || |   '._                                 _,cmmmnc,_               
    \___68FS___\'-._=----+- _______________,.-=:3H)###C--  `c._           
    :|=--------------`---"'`.   `  `.   `.   `,   `~""==="~`    `'-.___   
  ,dH] '       =(*)=         :       ---==;=--;  .   ;    +-- -_ .-`      
  :HH]_:______________  ____,.........__     _____,.----=-"~ `            
  ;:""'"'----._.------\`  :          .   `.'`'"'"'"P                      
  |:      .-'==-.__)___\. :        .   .'`___L~___(                       
  |:  _.'`       '|   / \.:      .  .-`""`                                
  `'"'            `--'   \:    ._.-'                                      
dew                      }_`============>-                                
