,,_                                                        
{'%|=,     CHARLOTTE BRONTE IS ONLY GOOD FOR STEADY FUCKIN'
 )<                                                        
< ,\                                                       
 )( |                                                      
 | )`      (WITH APOLOGIES TO M.C. LYTE)                   
 |(                                                        
 |/  pb                                                    
 ='                                                        
                                                           
