       :-111~ :-11111~.                                   
   :111-:  .~I+.     ;-11.                                
  ;=.        -=         .I;   MORE LIKE CHASEY LAME       
 ~I          +I           +1                              
;I     -11111+=111:        ;I.  AM I RIGHT FOLKS ??????   
I.   .=-         .-11:      ~=                            
X    I:             .-11-:   =;                           
X   :I                  :1=. :I                           
I: .X.                    :I  +~                          
1- 1-                      I. .I                          
-+ I.  :---:       -==++1~ -1 .I                          
;I X:=OOX+1=1-  - 1I1----11 X ~+                          
~S:X--. ;1+1; I.X .1=44+-   X +1                          
I~IX   1XX411.I +~.11111-   IX=-                          
;I+X         -1 :I          1=1-                          
 I;X        .-   ; .:       =:+~                          
 :I:X    .11X:+- -1:XI;     X I.                          
  I;4.  11. .-X1~==1. +-   -I1-                           
  .-11 --:1-~:.:~..;~-=-+  +~                             
     X :I:I=XX4+SXX4OO4;; ;=  HUHHHHH FINE BACK TO JERKING
     11 ~I ~XO84OS8OI-    X.                              
      11 :.  .~--:       1-                               
       -+     :111-    :+-                                
        ;+-           ;I.                                 
          ;+1.     .-11   CJ                              
            .111111-:                                     
