   _..._     ___     ___     ___     ___     _..._   
 ,'   `::. ,~  `:. ,~  `:. ,~  `:. ,~  `:. ,'   `::. 
:      `:::     `::     `::     `::     `::      `:::
:      .:::     .::     .::     .::     .::      .:::
:      .:::`.  .;' `.  .;' `.  .;'.`.  .;':      .:::
:      .:::  `.'    .`.'.:   `.'   ::`.'  :.     .:::
:.     .::'          :::            :     `:     .:::
`:     .::            :                    :     .::'
 :     .::            .                    :.    .:: 
  :    ::'                                 `:   .::. 
  .\   `:      ,:                   :.      :  .::.: 
  :.\   :.    :.:                   :`:    .' .::.:  
   ::`.  :   :'::                   : `:   : .;'.:   
    :  `.;  :'.::                   :  ::  ;:' ::    
        .  :' .::.                 .:  .::     :     
        : :'   :::                 :'   .::    .     
          :    `::                 :    .::          
         :'    .::.               .:    .:::         
         :     .:::  ,:.     .:.  :'    .:::         
         :     .:::,'  `:. ,'  `:.:     .:::         
         :     .:::     :::     :::     .:::         
         :     .:::     :::     :::     .:::         
          `._ .::'.`._.::' `._.::'.`._ .::'  Seal    
             ~~~   ::             ::  ~~~            
                                                     
   MORE LIKE CHATTERING *FAGGOTS* AM I RIGHT FOLKS   
