     .    _    +     .  ______   .          .     '      .            '+    
  (      /|\      _   _|      \___   .   +    '    .         *              
    /\  ||||| .  | | |   | |      |       .    '                    .    '  
 __||||_|||||____| |_|_____________\________________________________________
 . |||| |||||  /\   _____      _____  .   .       .             .       .   
  . \|`-'|||| ||||    __________            .                               
     \__ |||| ||||      .          .     .     .        -            .   .  
  __    ||||`-'|||  .       .    __________                                 
 .    . |||| ___/  ___________             .  PRO TIP: IF YOU REALLY WANT   
 _   ___|||||__  _           .          _     TO CONFUSE PEOPLE GET ON      
      _ `---'    .   .    .   _   .   .    .  CHAT ROULETTE AND WHEN YOU    
 _  ^      .  -    .    -    .       -    .   SEE A GIRL SHOW A SIGN THAT   
BA                                            READS "SHOW ME YOUR DREAMS"   
                                                                            
                                              THEY WILL NEVER CLICK OFF     
                                              BUT INSTEAD YAP FOREVER       
