 ,_____________________                    
 l                                         
 l   ,-,__,  CHECK OUT THESE WANGS         
 l  { / ,__\                               
 l { `}'- -/   WAIT TITS                   
 l {`}'\ _,                                
 l  U__| T__,   TITS I MEAN TITS           
 l /       \ \                             
 l/ /\ o } o} \   OH CHRIST I'M NEVER GOING
 / / \`~' `T } }  TO LIVE THIS DOWN        
{ {   }    l/ /                            
 \ \  j   .] /                             
 l\ \/     }/                              
 l \{   \ /}                               
 l  {    u l                               
 l   1    \l                               
 l    \    \                               
 l     1,   \                              
 l      l\   \                             
 l      l }   }                            
 l______1/   /_________                    
        {   /                              
        /  /|                              
       /  / ~-_,                           
      (, \-~`'~                            
        \ \_,                              
         `'~                               
