           .--._       ||                      .----.    ||     
          /     `.     ||                    .'      \   ||     
         |       |     ||                    )o>   )  |  ||     
         / (   o/      ||                   /_.      /   ||     
       .' \    _\      ||                     \-'   |    ||     
     .'    `._'        ||                      `.    \   ||     
   .'        -.        ||                      .'     '. ||     
  /     |     |        ||                     /   /  | | ||     
 /    .'      /       .''.                   .    |  | |.''.    
|  |  |      |    .-==:==:======:============|    |  | |:==:=   
|  |  |  .--.-.  /_/  '..'     _|_           |   /   ) |'..'    
|  |  `.'   | |        ||     /.-.\          |  /  .'  | ||     
|  \    `.  / |`-._    ||     \   /          |.'  /    | ||     
|   `-._   `-.|._  `-. ||      |-|`.       .-'  .'     | ||     
|       /`-.  `::.____`...____(.-') `..---' _.-'       \ ||     
|      |    `-.._.--._''''----`| |  '-._-.'. (_________.|||     
|      |   |  |        ||      | |`. _.' .' .'----------|||     
|      |  / \ |        ||      \ /  -_.-` .' .'         |||     
|      | |  | |        ||       |       .' .'          / ||     
\      | './  '._     .--.______'_____ : .'    _......_  ||..   
 `.__.(    `-._--`.-_(_________________ :    -'         `-'  `. 
       `'-''---` /_/  LGB               `:.______...------- `..>
                                                                
                                                                
     THIS IS THE GAYEST FUCKING DRAWING I HAVE EVER SEEN        
