.----------------------------------------------------------------------.
|                                    _..---"""---.._                   |
|                                _.-"               "-._               |
|                             .-"                       `.             |
|      _..-------.._       .-'           __               +.           |
|    .-'             ""--.=        _.--""  """-.            +          |
|   /                     "-._ _.-"             "+           +         |
|  |                          "-.                 \          ":        |
|  J     .+----.._               "-.               b          b        |
|   \    ` ".     "-+._             -.             H          H        |
|    `.      "+_   /   "-._           =            F          H        |
|      `-_      =.+     J" "-._        H          J          .F        |
|         -._    J     .F      +_       +         F          J         |
|            "-. |     d"""---..-=_     J        d          .F         |
|               "F     H          '     F       /           J          |
| _    _   _  _  H     H=.__         _.' _ _  .'           .F_ __  _ _ |
|__-_--_-- _ - ,'H     J__--"""----"" --__-_.'            .'__---  _--_|
|- -- -  --  ,' -|      `.--  --  - |-- -_.'             +`. -- ----- -|
|---    -  ,'    J        `._--- - -|_.-'              .'---`.- - -- --|
|        ,'       b          "----"""                 +       `.       |
|----  ,'- --     -+_                              .+' ---- -   `.- - -|
|-   ,'              =_                          .+               `.-- |
|  .'                  =.                    _.='                   `. |
|,'--    ----  --  ---  -"-.__  Krogg   _.=+"--- -- -----   --    -  -`|
|                            """-----"""                               |
`----------------------------------------------------------------------'
                                                                        
    IT'S OBVIOUS THAT THE NEW PORTAL GAME IS RIDICULOUSLY SPECULATIVE   
   SCIENCE FICTION BECAUSE A GIRL COULD NOT POSSIBLY FIGURE OUT HOW     
  TO USE THE APERTURE SCIENCE HANDHELD PORTAL DEVICE EFFECTIVELY        
