                                _.-"""-._                               
                          _    /     (#\ \                              
  _.-"""-._           .nNNNNNn:       \#) :                             
 /     (#\ \_.-"""-._/NNNNN(#\N\         /                              
:       \#) |.:|||:.|NNNNNNN\#)N"-.___.-"                               
 \         /|||||(#\|\NNNNNNNNN/                                        
  "-.___.-"||||||\#)||"*NNNNN*"                                         
           \|||||||||/                                                  
            `":|||:"'    Q: WHAT DID THE ELECTRON SAY TO MY FAT NUTS ???
            .-"   "-.                                                   
          .'     (#\ `.  A: I'M HIV POSITIVE                            
          :       \#) :                                                 
          `.         .'                                                 
             "-...-"                                                    
