             LIFE GOT HARDER AFTER THE SEX OFFENDER   
  /!_.-_|\   REGISTRY WENT ONLINE BUT NOT SO HARD THAT
  `-/_'--/   I STOPPED CHICKENHAWKING ALTOGETHER      
  (_(o)\\\) /                                         
   (||\\\\;_,                                         
    /  _-".----.                                      
  ./_-"  /o,--.o\                                     
 /      |o (  ) o|                                    
!__,--.__\o `-'o/                                     
 |_-__--__`----'                                      
__,/\_|\/\,                                           
`.____)____)                                          
