.                                                      
\'~~~-,                                                
 \    '-,_                                             
  \ /\    `~'~''\                                      
  _\ \\          \/~\                                  
  \__ \\             \                                 
     \ \\.             \                               
      \ \ \             `~~   I LIKE SAYING "CHICXULUB"
       '\\ \.             /                            
        L \  \            |                            
         \_\  \           |             _o----,        
               |           \           !     /         
      AM+tQn  '._           \_      __/    _/          
                 \_           ''--''    __/            
                   \.__                |               
                       ''.__  __.._   __\              
                            ''     './  `              
