        _    _                                                       
       | |  | |                                                      
      -| |  | |-    WHY DOES IT HAVE TO BE AN AMBER ALERT            
  _    | |- | |                                                      
-| |   | |  | |-    WHY COULDN'T IT BE MAUVE OR FUCHSIA              
 |.|  -| ||/  |                                                      
 | |-  |  ___/      TOO BRIGHT ??!?!? TOO HOT ?!?!?! YES ???? NO ????
-|.|   | | |                                                         
 |  \_|| |                                                           
  \____  |                                                           
   |   | |-         WHY DON'T WE JUST CALL IT THE BULLSHIT           
       | |          CHILD CUSTODY LIGHT                              
      -| | mga                                                       
       |_|                                                           
