     .                        
          .   :   .           
      '.   .  :  .   .'       
   ._   '._.-'''-._.'   _.    
     '-..'         '..-'      
  --._ /.==.     .==.\ _.--   
      ;/_o__\   /_o__\;       
 -----|`     ) (     `|-----  
     _: \_) (\_/) (_/ ;_      
  --'  \  '._.=._.'  /  '--   
    _.-''.  '._.'  .''-._     
   '    .''-.(_).-''.    '    
  jgs .'   '  :  '   '.       
         '    :   '           
              '               
                              
IS THAT MY CHIN OR MOUTH ?????
YOU WILL FIND OUT SOON ENOUGH 
 BECAUSE I SWALLOW EVERYTHING 
                              
   AND I DO MEAN EVERYTHING   
