                                .,,;;;;,,,.         .,,,.                 
                  ,;;<!!!;> ,<!!!!!!!!!!!!!!!>:  :!!!!!!!!!!,             
                ;!!!',, ``,>' .,,.`'''````''!!!!>.`!`,,`'!!!!!            
                !!!  3$% ;'.c$??$$$uu$$$?$$$ec.`!!!  d$$  `!!!!           
                 !!>.`".;>.d" O ?$$$$$$  O `?$$$% <!!> ?$$  !!!!          
                 `!!',!!! $$c,,c$?????$c, ,d$$$   !!!! " ,!!!'            
                  '';!!!! "R$$$b=="""==d$$$$$$" <!!!!!; '''               
                   !!!!;`,cd$$F        `$$$$c. <!!!!!!!!>.                
                  '!!;! `$$$$$$c,.  .,c$$$$$$F% !!!!!!;;!!                
                   `<!!>' $$$$?$$$$$$$F?$$$$$% :!!!!!!!!;;                
                    `_._` "$$$b,"?$P",z$P"_.,-,,._``'!!!'                 
              _,-+'''   ``"-+,""?eee$$F,-'        ``"--,                  
       .,,. ,'                `".`"",+'                 `+.               
     ;!!!!!!!;                   `\/                       +              
    ;!!!!!!!!;                                              `.            
    !!!!!!!!!'                                               )            
   `!!!!!!!!!                                                :            
    ``!!'                        I WUV                   :<!!!!!>         
      ` :                                                ,!!!!!!!>        
        (                   BEATING OFF INTO            `!!!!!!!!>        
         \                                               !!!!!!!!!        
          \                YOUR LINEN CLOSET               `!!!!!         
  ,;<!!!!!,`.                                            ,'`''  .,,,,.    
 <!!!!!!!!!!.\                                          /    :!!!!!!!!!>  
 !!''`'!!!!!!>`\                                      /',: :!!!!!!!!!!!!!;
`!<$$$$ec`<!!!!>`\                                  ,',!!'.!!!!!!!!!!!!!!!
  :$$$$$$bc`!!!!!>`\                              ,',<!!!!!!!!!'.,,.`<!!! 
    "?$$$$$b`!!!!!!,`\                          ,',<!!!!!!!!!'4$$$$$F:!'  
    ': `3$$$L'!!!!!!!,`\                      /',<!!!!!!!!!!! d$P"" /'    
    '-J.$$$$  !!!!!!!!!,`+.                ,+';!!!!!!!!!!!!!'$$$C. /      
     `'?$$$%:!!!!!!!!!!!`  `+_           ,'     `'<!!!!!!!!! ?$$P ;       
       `-,,:!!!!!!!!!'        +.      ,-'          `''!!!!!!,,",;!        
         ``'''``                `-,,+'                 `'!!!!!!!'         
