            ___                                                      
           / ,_\    _____                 WELCOME TO CHOCOLATE CITY  
          /  _)/   /o    \                                           
          |  \    /_ `    \_________      POPULATION: STUPID         
          |   \____ >__,_  \        |                                
          |              ))  )__,   |                                
          \,___________ //  /   \   |_                               
                    )__//__/     \  __).                             
           ________/o     /       \____/                             
          /`              \               QUESTION: I GOT FIVE DAYS' 
         /   \_______   _//               WARNING ABOUT THE HURRICANE
       _/     \     \     \____ __,--.    FROM THE GOVERNMENT SO WHY 
      /      /       \          \_),  \   DIDN'T GOD SAVE ME ??????  
      \_____/         \_________/  \\  \                             
 ______/_/                         (___/  ANSWER: OH RIGHT IT'S      
/       o\                                BECAUSE GOD SENT THE       
'-----^--' b'ger                          HURRICANE TO KILL ME       
