##########   ##########    ##########     ###       ###    ##########  
##########   ##########   #############   ###       ###   #############
       ###   ###          ###             ###       ###   ###          
       ###   ###           ##             ###       ###    ##          
       ###   ###            ###           ###       ###     ###        
       ###   ######          ####         ###       ###      ####      
       ###   ######            ####       ###       ###       ####     
       ###   ###                 ####     ###       ###         ####   
       ###   ###                   ####   ###       ###          ####  
       ###   ###                     ###  ###       ###            ### 
   ######    ##########    #############   ###########     ########### 
   #####     ##########   #############      #######      ###########  
                                                                       
                   CHOKES IT ON DOWN FOR YOUR SINS                     
