            ,                                   
        _,-""-._     THIS IS THE STORY OF       
      ,"        ".   CHOKEY THE LITTLE RETARD   
     /    ,-,  ,"\   WHO, AS IT TURNS OUT,      
    "    /   \ | o|  COULDN'T                   
    \    `-o-"  `-',                            
     `,   _.--'`'--`                            
       `--`---'                                 
         ,' '                                   
       ./ ,  `,                                 
       / /     \                                
      (_)))_ _,"                                
         _))))_,                                
--------(_,-._)))-------------------------------
