I'M GOING TO FUCKING                               
CHOKE THE GAY OUT OF YOU                           
                                                   
                   \         HURRRRK PINK TRIANGLES
                                                   
                     ///.           /              
                    //  7          /               
                    Y `-__.`. .\\                  
                    /  .----' 7'/                  
                   /   /    \\/  \                 
                  /___/      | a='                 
                  \  \      /_ /                   
                  /  /      \\ \                   
                 / .'        \\ \                  
                 `--`        ''-' AsH              
