                                             
    ,"=-.                                    
   /    _),`'".                              
  (   /a( ),   )                             
  )  C  = =  ?/    CHOOSY MOTHERS CHOOSE JIZZ
 (  )) (_  o-<                               
 ) ( `-' \; ( \_                             
(  | \ ) )|  \_/}                            
 \  \  \(_;/-|_)                             
  )/) `._,--/ /                              
   /     `!__!!                              
  (       (_o))                              
---`-._,      )---                           
 ------(   /  |----                          
       |   (  |                              
       :__/|\_;                              
         \ |/                                
          )(\_                               
         /_)--`                              
 gpyy    \_!                                 
