                                _                             
                              /;:`.                           
             ______        _,-'._,'                           
      _,--'''      `'-._,-'_,-' `'                            
    ,'  ` - .,_  __,-' ),-'                                   
   (       __|-`' . _,'/     A REMAKE OF CHOPLIFTER ????????//
    `--...'___,..--'  /                                       
       /     _/,-'_,-'                                        
      (`---'' _,-' |_,-      FINALLY I CAN KILL THE PEOPLE I'M
       `----''|_,--'         ACTUALLY SUPPOSED TO RESCUE AGAIN
jrei   -'  _,-'                                               
