    _\/_   YOU DO REALIZE THAT THESE
     /\    SHITHEADS WILL FORGET ALL
    .  .   ABOUT ME COME NEW YEAR'S 
   .   V.                           
  .V     .                          
   '.  ..o                          
 o .  '  .                          
  .    V  .                         
 .  V      .                        
o V.     .'o                        
  ' '''''..                         
 '      V  .                        
'     V     '                       
o'V        .'                       
   '''_'''' o                       
   __|_|__                          
   \     /                          
    \___/  mga                      
