   .....               d*##$.                                    
 zP"""""$e.           $"    $o                                   
4$       '$          $"      $                                   
'$        '$        J$       $F                                  
 'b        $k       $>       $                                   
  $k        $r     J$       d$                                   
  '$         $     $"       $~                                   
   '$        "$   '$E       $                                    
    $         $L   $"      $F ...                                
     $.       4B   $      $$$*"""*b                              
     '$        $.  $$     $$      $F                             
      "$       R$  $F     $"      $                              
       $k      ?$ u*     dF      .$                              
       ^$.      $$"     z$      u$$$$e                           
        #$b             $E.dW@e$"    ?$                          
         #$           .o$$# d$$$$c    ?F                         
          $      .d$$#" . zo$>   #$r .uF                         
          $L .u$*"      $&$$$k   .$$d$$F                         
           $$"            ""^"$$$P"$P9$                          
          JP              .o$$$$u:$P $$                          
          $          ..ue$"      ""  $"                          
         d$          $F              $                           
         $$     ....udE             4B   STRYPER RULES !!!!!!!!!!
          #$    """"` $r            @$   ROCK THE FUCK ON !11!1!!
           ^$L        '$            $F                           
             RN        4N           $    HURRRR CHRISTIAN TOILETS
              *$b                  d$    STILL HAVE GAYS IN THEM 
               $$k                 $F                            
                $$b                $F                            
                 $""               $F                            
                 '$                $                             
                  $L               $                             
                  '$               $                             
                   $               $                             
                                   "                             
