                    -\                                              
                     \\                                             
                      \\     ,                                      
                     ._\\ _.//                                      
                    .`--\|--' _                                     
                    \`__|\---".'                                    
                     `--//|\""                                      
                       //||\)    _                                  
                     . "_'||_.--"_'   ___.     I CAN LITERALLY      
                     \\'.-|<.-\\'   .-    \    PISS ON CHRISTMAS    
                  .-._//_ |..\ "    |      |  /                     
                   `-||\J || "      \       \                       
                  .  `  . ||         \      )                       
                  \\    |\||.= .-.    `-.__.                        
                .---\_n_.-|\_.'.'    __(())))).---.                 
                `---./__.-)   _.--"""      .       `.               
                 .-"'/   //\ :_._`.                  `.             
                 `-"    (/|  /,. \\.                   `.           
                .-._(\___.'  (` .`)- .      '     x._.' .)          
             .--`-..-_ ---'   \   ` \       .     . `.-' _)         
             `".-'.'/.-'  ||'  \   \ >               ).-" )         
               `-'  "   .-|:  _.\   \)            | /   .'          
       ..  .-.     .-.._.`|.-'_ -`.  \__          _/  .'            
       `.`-.__`-----  __.- V'' \\  `( -`'   .   .'_:.'              
        //-.-  _. )/""  / /\ \._"   ||     __   "'|/                
        "  `-\\  //\\  / || \.)-'   \|   -- -.    |                 
(\    .. n    "  "  "_ `'`' | .-.   .L_.--.--._a:f|                 
`.`._ `.`\`.__   \\ `.\   | -'.'_.- : ` __ .( ._ "'                 
  `._.-.__`-._"`- \ ___..`-'-._.--' ` :    ||     )                 
     `--.. .___. __ __.-' - |__..-'  \     ||     |__________       
 .---. .'.'.-.'.' C_..--''| __...--- )     ||     ( '-.-'-.- \      
 `-".-'.<'_./ / .--- C_`-..  \ \     (     ||     |-===\/=====+     
   (_.'||'-/,(\ `-.__.-`___ \_`-`    ( ,_ -<)_ -- J \\ "" ))  |     
       `'  "  "       ./ _+-+_ \.    |`-   ||`--- '  ))_.--""--..__ 
                     //___`-'___\\   |     ||     | //|K`-.._ _..-'|
   `     '      "   /  .'"""""`..-""-|     ||     |\'_| E Z  |  _.-|
     _       -     /__(  _  -   (  .-|     |`     ||  |_ R E |-'  _'
          -     \               `. `.`-..--' \._._)|    `-._N| _-'  
  '                               `:_`._.))  (`__.')        `"'     
