             __)),                                                  
            //_ _)   CHRONIC MASTURBATOR -- IS THAT SOMEONE WHO ONLY
            ( "\"     MASTURBATES WHILE ON THE CHRONIC ?!?!?!?!?!   
             \_-/                                                   
         ,---/  '---.                                               
        /     - -    \                                              
       /  \_. _|__,/  \                                             
      /  )\        )\_ \                                            
     / _/  (   '  ) /  /                                            
    / |     (_____) | /   BECAUSE IF SO I DON'T THINK THAT'S ME     
   /,'      /     \/ /,                                             
 _/(_      (   ._, )-'                                              
`--,/      |____|__|                                                
           |    )  |                                                
           |   /   |                                                
           |  / \  |                                                
          / `|  | _)                                                
          |  |  |  |                                                
          |  /  \  |                                                
          | |    \ |    DESPITE WHAT THOSE DOCTORS SAID             
          | \    | \_                                               
   gnv   /__(    '-._`,                                             
