     ,%/7\\`    I HAVE CHRONIC FATIGUE SYNDROME !!!      
    (/// .\\)    OTHERWISE KNOWN AS FUCKING LAZINESS !!!!
   (((( -  )))                                           
   ((|)_*_/(((     ANYWAY BUY ME JEWELRY                 
   ))(/) (\((|)                                          
  ((((\___/))(\                                          
 / ,-)     (-. \                                         
( ( ( _   _ ) ) )                                        
 \ \ )^ ^ ^( / /                                         
  ) y       y (                                          
  \(         )/                                          
    \_______/                                            
     \ /   /                                             
      y   /                                              
     (   '                                               
      \  \                                               
       \  y-._                                           
  hjw  |\,' X-'                                          
     _,T-)  /                                            
    (__,-%_/                                             
