   I AM TOTALLY                                                           
  CHUGGING DOWN                   .            .                          
  THIS HUGE FAT                   \\          / \                         
   COCK !!!!!                     ! \         !  \   /\                   
                   /\/\          .!  L        !   '.'  !                  
                 .( (  )/\.     /'    \      /         /                  
          ......<*)       /\.  /       \   /'        /'              /\   
.-.-.-.-.'+++\.             /\/'        \/'        /'       /'"\    / /   
-'-'-'-'-.+++/'  ./.         /\........./         \......../    "'"'  !   
          """""""   '\                  !'         \             ..../'   
                     /                  \          /           /''        
                     \       !                                 \          
                      !      /....               ....\       /'/          
                      /     /'/  "---------------"    \     ! /'          
                   /""     /./                      /"'    /./        RUSS
