            .-.                                          
           /  /                                          
          /. /                                           
 )       /c\/    IN 2008 I'M VOTING FOR WINSTON CHURCHILL
  (     /'\/                                             
 )     /  /                                              
(     /  /    WHAT THE FUCK DO YOU MEAN I CAN'T          
 )   /  /      I THOUGHT THIS WAS A DEMOCRACY            
  ( /. /                                                 
   .`.'.Pru                                              
   `'``                                                  
