                        __.......__                        
                   _.-''           '-..                    
                ,-'                    '-.                 
              ,'                          '.               
            ,'                              '\             
           /                                  `            
          /                                    `.          
         /                                      \          
        |                                        |         
        |                                        |         
        |                                         |        
        |                                         |        
        |                                        .'        
        |                                        |         
         |                                      .'         
          \                                     /          
           \                                  ,'           
            `                                /             
             '.                            ,'              
               '-.                      _,'  tQn           
                  '-._              _,-'                   
                      '`--......---'                       
                                                           
                       I AM A CIRCLE                       
                                                           
  THE SEXIST OF ALL THE MOTHERFUCKING GEOMETRICAL FIGURES  
       THAT'S RIGHT BITCH GAZE UPON ME AND DESPAIR         
                                                           
OH CHRIST I DON'T HAVE ANY APPENDAGES TO TURN LIGHTSWITCHES
            ON AND OFF OR GET MYSELF A SANDWICH            
                                                           
                 HURRRRRRRRRRRRR EXTINCT                   
