 ________________________          
|                        |         
|            o   o  o    |         
|          o= o. ..      |         
|           . : . \\.    |         
|          o  . o . . oo |         
|          o-.\//. :o.   |         
|    ,,,    o'\o. o . =o |         
|   "o0".  o .=o\_//o o  |  ROSEBUD
|   ' -,"       \ /    o |         
|   ,` -.       | |      |         
|/\/|    \\/\/\/\/\/\/\/\|         
|  /    , `-, {\/}  \    |         
|  '-,   \,-' /0o\-_/;   |         
|    /   \  \ \''/::::   |         
|   '"|^\"`  '-==::::;   |         
|     d d       ||  || Na|         
 """"""""""""""""""""""""          
