FOLKS I THINK RECENT EVENTS     
REALLY INDICATE THAT WE SHOULD  
INCREASE THE AMOUNT OF CIVILITY 
IN CONTEMPORARY PUBLIC DISCOURSE
                                
         _                      
        /\) _                   
   _   / / (/\                  
  /\) ( Y)  \ \                 
 / /   ""   (Y )                
( Y)  _      ""                 
 ""  (/\       _                
      \ \     /\)               
      (Y )   / /                
       ""   ( Y)                
             ""  Krogg          
