 _                                                                    
|_t+.__________________......_  /;_                                   
;________________/     :    \ t""o.\__   WHEN I SHOOT CIVIL PROTECTION
:---|------------------t-----^-`--'  /   I FEEL BETTER ABOUT MYSELF   
 \__L___________________\____________\                                
              ""-. o .--. \--'/  l  .-t+.                             
                  \ (   l) ;""   : /                                  
                   l `--" o;      Y      *BLAM* (SCREEEEEEEEEEEEEE)   
                    """""";:  .-. :\                                  
                          ::  '-'  ;\                                 
                           ;;      : ;                                
                           :: bug   ;|                                
                           ;'-------';                                
                           '"------""                                 
