      .-.                                           
     (/^\)    YOU KNOW A CHICK IS REALLY CLASSY WHEN
     (\ /)    SHE USES THE STAGE NAME "CUNTESS"     
     .-'-.                                          
    /(_I_)\                                         
    \\) (//                                         
     /   \                                          
     \ | /                                          
      \|/                                           
      /|\                                           
      \|/                                           
jgs   /Y\                                           
