                                                                    
                                                                    
                                                                    
                           ,/((\\.                                  
                         .////(((\(.                                
                        -/'`''')\\\\'                               
                        `( _ _  `\\)\    I HAVE DIARRHEA            
                        // /     ?(\)                               
                        L\ `__   //(\  /                            
                        \ `.      (\(                               
                         \  `)   _((\).                             
                       _____/==='" \\(-.                            
                     .'    .-=_     )\  \                           
                    :      /| \)\  .  `  \                          
                    L      L\    L_\      \                         
                    \      | \    /`"-     .                        
___a:f___________   |      | /`--(_        |   ________             
                    |      |(\    `--.____.'-.                      
                    \    _ | \\   _.---.. .__ `-.                   
                    /`     / ) )-'/     `\       \                  
                   J      F / (   (       `--.    |                 
                   |      | L |    \          `-. )                 
                   |      | |  \    `_      `    `.__   ..___.--.   
                 _.)    _ J_`-. `-,   `--.     `   \ `"`       ` )  
           __.--'       _/     \   ``-----`-._      `-. ____.---'   
  _______/`       /''--')       )__________   `--.     `.--.   _____
        /    -    |    /     .-'                  ``-.      \       
        `-.____.__|    L     (                        `-.    \      
                       |`-   \                           `'.  `-.   
                       |      L   +=-.__                    `-___)  
                       \       \  )-    )                           
                        `-._    \'    _/                            
                            ``-- `---'                              
