   HERE IS MY CLASSICAL JAPANESE HAIKU FOR YOUR ENJOYMENT          
                                                                   
     =,             .=                                             
    =.|    ,---.    |.=                                            
    =.| "-(:::::)-" |.=     BABY I'M A WANT YA                     
     \\__/`-.|.-'\__//                                             
      `-| .::| .::|-'       BARFING ALL OVER THE SIDEWALK REVEALING
       _|`-._|_.-'|_         FRUIT LOOPS FOR BREAKFAST             
     /.-|    | .::|-.\                                             
    // ,| .::|::::|. \\     NOT CLEANING IT UP, RUNNING AWAY       
   || //\::::|::' /\\ ||                                           
   /'\|| `.__|__.' ||/'\                                           
  ^    \\         //    ^                                          
jrei   /'\       /'\                                               
      ^             ^                                              
