 ________________________                             
|                        |                            
|            o   o  o    |   BLOW ME WITH YOUR ASSHOLE
|          o= o. ..      |                            
|           . : . \\.    |                            
|          o  . o . . oo |                            
|          o-.\//. :o.   |                            
|    ,,,    o'\o. o . =o |                            
|   "o0".  o .=o\_//o o  |                            
|   ' -,"       \ /    o |                            
|   ,` -.       | |      |                            
|/\/|    \\/\/\/\/\/\/\/\|                            
|  /    , `-, {\/}  \    |                            
|  '-,   \,-' /0o\-_/;   |                            
|    /   \  \ \''/::::   |                            
|   '"|^\"`  '-==::::;   |                            
|     d d       ||  || Na|                            
 """"""""""""""""""""""""                             
