 ,==========,   AHHHHHH, CLEAN UNDERWEAR                             
 |   |  |   |                                                        
 `-./    \.-'   (FORGED OUT OF SPLINTERY TIMBER AND CORRUGATED METAL)
FL  `.__.'                                                           
                IS THERE NOTHING MORE COMFORTABLE                    
                                                                     
                                                                     
      __                                                             
     / /|                                                            
    /_/ \                                                            
    ~\~\ \                                                           
      \ \ \   /        OOOOOH WHAT'S THIS THEN                       
    _  \ \ \  \_                                                     
     \_ \ \ \_/ \                                                    
     / \_\_\/                                                        
    /  _/ _| \_                                                      
     _/  /     \                                                     
cjr / \  \     /                                                     
