           (((\\\\\                                     
            )_ \\\|                                     
           / \\|\/     WILLIAM SHAKESPEARE SURE COULDN'T
          \\( ), &       WRITE CLEARLY AND CONCISELY    
           \) (  ((                                     
            |` \\ ))) _                                 
            |   \` __|  `                               
            |  , \ ` ,    \                             
            | \  ,\      , \                            
            '  \/  \_ \/    \                           
            `_,`-._   `      \                          
  ejm      /       `-. _ \    `                         
          /   ,`.               \                       
    ===  /   '== =`.            | ====                  
        /    |   === `  /      /=========               
       /     |         /     ,                          
      /______|        /    ,  ========                  
 __-'    | =  ===    /   ,=======                       
'   -  --           (                                   
                     \   \                              
                      \   `                             
                       \    `                           
                        \     `                         
                         \_____ \                       
                          /  `                          
                        _/  /                           
                       '-- '                            
