                       .  ..!XX$$$$$$$$$WUX.....                              
                      ..:U8$$$$*****MM**R$$$$$8U!... ..  ..~..                
        XbWen:>:     :d$$$T?f!::>::><:!<:!f?T$$$$$H:                          
      !$$$$$$$$X! !!U$$*                      !!#$$$X     I WAS CLEARLY       
     !8$ ~::~R$$W<@$$T~~                         ~#$$B! ~   SCANNED IN BY     
     X$R    `'?$$$$$F                              ?$$$!          A FAGGOT    
 ..  X$X.   .  !$$R.                          ..  ..~R$BX..... .              
     !$X<h~    ::\/:                                 <M$BXX$R                 
     !!M!!     X$!>                                   !R$$$$R  $              
              X$R/                               ~~~ ~~'M$$$R!$$~~~           
            `<@$f                                       ~$$$$$$X`             
           t8$$R!                                         $$$$R.              
           !#$$R                                          !$$B!!              
             $$                                            !$$X:              
           !$$X                 ~~'!X88&X!\~             ~~.!$R! ~~           
        ~~~!$$X~                 ~X$$$$$$$!              ~~ 4$$: ~            
        ..'9$$>           . ~..  .~`..`)!$$!!               )M$X              
 ..  . ...X$$! ..  .  ..  .  ..  .  .....X$!. ..  ..~..  .. :9$X .. ..  .     
    @$$$$$$$M!!:                  :><:!::@E!                <@$X<:            
 !X$$!!!!!!~!$$K!                  >!HWW$R(!                !M$X!             
 4$$!       ~?$R!                   "T#"~~               ~~ 4M$! ~            
 `$$h         ?"`'                                          `$$!              
 :M$8UUUUL!                                              .. :$E               
   #$$$$$R\/                                                9$!               
     !)M$                                                 !W$R                
      !$R                                               ~4!$$!~               
      X$R                                                `$$R`                
      X$B!      XXX!!.                                  !$$??                 
      4M$$$$$$$$$$$$$$!:                            ~<:X$$!                   
       !!?TTT?f!h`!W$$!                           :: <@$T                     
              ~4!U$$                             ~4X8$R                       
               4$$$!                          4!XW$$#!   ~~ ~~ $#$$R          
               ?!$$$WX                 ..   X$$$$#!(          X$!!M$X         
               ..4M*$$$$$$8&UUU&UL!!.. ..  :$$R!! .. .   ..~..X$X:9$B$$$&U..  
                   :`f!TTR$$$$$$$X         <M$$W!           ::@$R!M$$$??9$$h  
         !XX!:               !!M$X        !!$$$$R!!!.!!!XXW$$$$$!!!!!)XW$$R   
        ~!$$$Wh              4!$$X<~~  ~~<X$RR!$$N$$$$$$$$####?~~~ ~~!$$$$ ~  
        `!$!"$M`            !M$$$$Xh`` `!@$R!X@$TTTT???R$!~          '!?T$$X  
 ..X$$$$$$$X.M$!.!    ..  .4MXLX$$$$8U$$$RMR$$$R!      !$&L ...    ..!$8XX$R .
  X$R!4!T$$  $$$WWUuXUdbWWW$$$$#  ?#$$R?h4             !M$X~         !?$$RT   
~!$$W              *R$$#                                !$$!          !$$     
 ~~*$$$$%!         ~:$!!                               !LM$$XXU8$M  9$$$R~    
   '@$$!           `!$!f                                !!$$$$$$$$!`9$`       
  .X$R!!            M$!(                                XW$$$$   $$W$R        
  !$$!:X$$!~    .  :$R<h!                               $$$?        :         
  !$$$$$$X  :<W@NWWW$M<h`f                              9$M!                  
    ~ !$R    :$$**R$$$$$$$$$                            !$$!!~                
     ~!$$$$$!<$      ##F#R$$                            !X$$!~                
       M$R$$$$!          !MR                            t$$$R( .              
        :L4M*!  .         $X!.                 L        $$$$$X.. ..  .        
                         M$R      @$Xh       $$$Xf      $$$$$$!               
                         $$$    !X$$$X     X$$$$$W     $$$$$$$&               
                         $$$W   $$$$$$W   X$$$$$$$$   $$$$$$$$$X ~            
                        X$$$$ !@$$$$$$$$ !M$$$$$$$$$$$$$$$$$$$$M`             
                        X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**$$$X .           
                        t$$$$$$$$$$$$$$$$$$$$$$R#$$$$$$$$$R  M$$$k            
                        M$$R$$$$$$$R?$$$$$$$$$R  !R$$$$$$$    !R$M            
                      ~~$$R!$$$$$$R   R$$$$$$R    4M$$$$$      !R$X~          
                       !$$   T$$$T     ?T$$$T      !!TT$        X$$`          
                       !$$E   !??       !!??        !!!         )$$           
                       !$$B                              UWW$$$$$$$X          
                        $$$!      tWWWWWWWWWWWWWWWW@$$$$$$$$$$$$$$$M          
                       !M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$R~         
                      ~~M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~         
                        M$$M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                      ..!$$$$$$$$$$$$$$$$$$$$$$$$$$$* ***R$$$RM         .     
                         ?TT$$$RR$$$$$$TTT???TR$$$X      !M$Rh<               
                                  !!M$&       X$$$$$$$$$$$$$$$WW              
                                  !!$$$      $$$$$$M  MHW$$$$$$$$8WWWWWWXUX~  
                                  !W$$$$M     ?T$$$$$$$$$$$$$$$$$RRTTRR$$$$NX`
                       LXXU8$$$$$$$$$$$$$$$$$*M$$$X     !$$*RRR!!.        !$$8
                   :4!dW$$R      R$$$$$$$     !M$$!h    !!!~!!4!<      ::!X$$$
                  !$$$$$!           !M!XH@M@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$RM!!!
                  ~~*$$$8&8U&8$M$$* ~~MC                                      
