                                                                
                   ."".                                         
                  |    |              CLEARLY THIS IS A SEXUALLY
                  |    |              INCORRECT JOKE            
                  |    |  ____                                  
                  |   |-"~    ~"-.    WOMEN CAN'T PLAY BASEBALL 
                  |   |           \                             
                  |   |            \  DUH                       
                 |'  |              |                           
                 |   |              |                           
                 |   |__..-------------._                       
                 |  |~~---.._________..--~)                     
                 |  | (  .\    /.  )|.--~~                      
                 |  |  \(@))  ((@)/ |/     /"~\                 
                 |_ |      .   \    |/    /   /                 
                (__)-     / bm.m)   /    /~`./                  
                (__) )-- ( ~--i/  ./     |  /                   
                (__)_     "-.__)  "\     |~`|                   
               (_   \               `\   |  |                   
               (_                    |`\ /~-|                   
               (___.-.____..-~      /   \  ./                   
              (__)         |.__  .-"     \/                     
                          /    ~~          \                    
                        /'                  \                   
                       /       ..-~~-.      :\                  
                      / ~-._.-'       `\._.'  \                 
                     /    /              \     \                
               XXXXX/    /XXXXXXXXXXXXXXX \     \               
     XXXXXXXXXXXXX/'    (XXXXXXXXXXXXXXXXXXX\     `\XX          
XXXXXXXXXXXXXXXXXX\     /XXXXXXXXXXXXXXXXXXXXX\     |XXX        
 XXXXXXXXXXXXXXXXXX\__/XXXXXXXXXXXXXXXXXXXXXXXXX\___/XXX        
       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             
