I'M GOING TO CLIMB OUT OF THIS TERMINAL AND SUCK YOUR DICK
                                                          
           ______________________________                 
          |               %              |                
          |  ____________/\____________  |                
       !  |  |          /  \          |  |                
    `, .-,|  |         /    \         |  |                
      : .-\,",   .-"".&-_-.=~@;~""-.  |  |                
      :)   ;- ; /   _|=( \ o ;_     \ |  |                
       :\   \ ).\  ; /  ~' `  \ ;   / |  |                
        :\ .-;) `;.,| ,____.;  |_.-'  |  |                
         ''-"| `. `-.\ \_~_.' /       |  |                
          |  |   `-_ /'-.__.-``,      |  |                
          |  |     `/ {>8<}  ; |      |  |                
          |  |_____/____o____| |______|  |                
          |                  | |         |                
          |                  | |    []   |                
          |_________________( __)________|                
          '.__'------+--,-'`    `.---'__.'                
           __________L___'-~|  `  :_______                
       _.-" -=-=-=-=-=-=-=-=/ ',',|-=-=-  "-._            
     ,"__ =-=-=-=-=-=-=-=-=: / / /'=-=-=-=- __",          
     |_  ___________________"-_`'___________  _|          
       \_____________________________________/            
