        `;.`;'.                                            
      `;);.(~;(`;      URINE RUNNING DOWN MY FACE          
    `(;);;;;;);(::`     IS AS CLOSE AS I EVER GET TO CRYING
     ;)(; ; ;;~;;;(;                                       
  `(`;;~-  -~(;~;)`)                                       
   ;(`;)    ' ;);;; ;                                      
`;);;(;`\ ^_/(;)~;;);                                      
  (;);.;)   ':);( ..(;                                     
   `'((;);   )(.');`:                                      
    ;.' );("'(""/; ;`.)                                    
     |  | / / \ \;);:                                      
     |  |/ /WwW\ \;`'                                      
      \   /) .X.\  \                                       
       \_/   .X. \_/ TS                                    
