                                    _._                               
                                  _/,__\,      IF WE COULD HARNESS THE
                               __/ _/o'o        POWER OF JACK MCCOY'S 
                             /  '-.___'/  __     CLOSING ARGUMENTS IT 
                            /__   /\  )__/_))\    WOULD GIVE HUMANITY 
 /_/,   __,____             // '-.____|--'  \\     AN UNLIMITED SOURCE
e,e / //  /___/|           |/     \/\        \\     OF CLEAN ENERGY   
'o /))) : \___\|          /   ,    \/         \\                      
 -'  \\__,_/|             \/ /      \          \\                     
         \_\|              \/        \          \\                    
         | ||              <    '_    \          \\                   
         | ||             /    ,| /   /           \\                  
         | ||             |   / |    /\            \\                 
         | ||              \_/  |   | |             \\                
         | ||_______________,'  |__/  \              \\               
          \|/_______________\___/______\_             \\              
           \________________________     \__           \\        ___  
              \________________________    _\_____      \\ _____/     
                 \________________________               \\           
   ~~~~~~~~  b'ger /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~ ~~~~\\~~~~      
        ~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~    //          
