          (                                                     
           )  )       WHOEVER MADE CLOSED CAPTIONS ON BY DEFAULT
       ______(____     FOR YOUTUBE NEEDS TO BE BOILED ALIVE     
      (___________)                                             
       /         \                                              
      /           \                                             
     |             |                                            
 ____\             /____                                        
()____'.__     __.'____()                                       
jgs  .'` .'```'. `-.                                            
    ().'`       `'.()                                           
                                                                
