                          _                                      
                        (`  ).                   _               
                       (     ).              .:(`  )`.           
                      _(       '`.          :(   .    )          
                  .=(`(      .   )     .--  `.  (    ) )         
      .--.       ((    (..__.:'-'   .+(   )   ` _`  ) )          
    _(    `.     `(       ) )       (   .  )     (   )  ._       
   (        )      ` __.:'   )     (   (   ))     `-'.-(`  )     
  ( `  .  )  )  ( )       --'       `- __.'         :(      ))   
   `--(___.-'  (_.'          .')                    `(    )  ))  
                            (_  )                     ` __.:'    
                                                                 
..-----.----..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.
                                                                 
                  THAT CLOUD IS SHAPED LIKE LOVE                 
