       __               ___                                           
      (_  )            /  _)                                          
       ,\_'            '_;                                            
      .-.-.     _,    .-.-.      IF I COULD BE ANY BONE IN THE HUMAN  
     /| _\ \      \  / /_ |\      BODY WHY OBVIOUSLY I'D BE THE COCCYX
    ` \/\_| '--,.   ' |/\_/ '                                         
    | _ ;_               ;_ |                                         
    ,.\\/_)            < /.)`,                                        
      \  |              `-/                                           
       \ |              |/                                            
       o o              o                                             
       | |               \                                            
       | |               \\_                                          
n4b1s ,-_-_              _'                                           
