                      __---__                        
                   _-       _--______                
              __--( /     \ )XXXXXXXXXXXXX_          
            --XXX(   O   O  )XXXXXXXXXXXXXXX-        
           /XXX(       U     )        XXXXXXX\       
         /XXXXX(              )--_  XXXXXXXXXXX\     
        /XXXXX/ (      O     )   XXXXXX   \XXXXX\    
        XXXXX/   /            XXXXXX   \__ \XXXXX----
        XXXXXX__/          XXXXXX         \__----  - 
---___  XXX__/          XXXXXX      \__         ---  
  --  --__/   ___/\  XXXXXX            /  ___---=    
    -_    ___/    XXXXXX              '--- XXXXXX    
      --\/XXX\ XXXXXX                      /XXXXX    
        \XXXXXXXXX                        /XXXXX/    
         \XXXXXX                        _/XXXXX/     
           \XXXXX--__/              __-- XXXX/       
            --XXXXXXX---------------  XXXXX--        
               \XXXXXXXXXXXXXXXXXXXXXXXX-            
                 --XXXXXXXXXXXXXXXXXX-               
                                                     
            I AIN'T 'FRAID OF NO COCKSUCKERS         
