             ____                                                   
            /    \         I'M JUST SAYING SO WHAT IF HE DID        
           /______\        JIZZ INTO THE BATTER WE BAKE AT OVER     
              ||           400 DEGREES FOR 40 MINUTES AND IF YOU    
              ||                        MANAGED TO PAY ATTENTION    
  /~~~~~~\    ||    /~~~~~~~~~~~~~~~\    IN MIDDLE SCHOOL SCIENCE   
/~ ( )( ) ~\  ||  /~ ( )( )( )( )( ) ~\   FOR TEN SECONDS YOU'D KNOW
(_)======(_)  ||  (_)===============(_)   THE HEAT KILLS THOSE NASTY
 |________|  _||_  |_________________|   JIZZBUGS DEAD SO TRY MY    
                                        COFFEE CAKE YOU DUMB GIRL   
