                 \\\ ,                                                      
                  \ `|                                                      
                   ) (   .-""-.                                             
                   | |  /_  {  '.                                           
                   | | (/ `\   } )      Q: WHAT DOES IT MEAN WHEN A PORN    
                   | |  ^/ ^`}   {         STAR HAS PRECISELY THE SAME      
                   \  \ \=  ( {   )        BIRTHDAY (DATE AND YEAR) AS I DO?
                    \  \ '-, {   {{                                         
                     \  \_.'  ) }  )                                        
                      \.-'   (     (    A: IT MEANS SHE'S A FAT OLD PIECE   
                      /'-.'_. ) (  }       OF SHIT TOO, DUH                 
                      \_(    {   _/\                                        
                       ) '--' `-;\  \      WHAT A STUPID QUESTION           
                   _.-'       /  / /                                        
            <\/>_.'         .'  / /                                         
        <\/></\>/.  '      /<\// /                                          
        </\>  _ |\`- _ . -/|<// (                                           
     <\/>    - _- `  _.-'`_/- |  \                                          
     </\>        -  - -  -     \\\                                          
      }`<\/>                <\/>`{                                          
      { </\>-<\/>_<\/>_<\/>-</\> }                                          
      }      </\> </\> </\>      {                                          
   <\/>.                         <\/>                                       
   </\>                          </\>                                       
    {`<\/>                     <\/>`}                                       
    } </\>-<\/>_<\/>_<\/>_<\/>-</\> {                                       
    {      </\> </\> </\> </\>      }                                       
    }                               }                                       
    {           H A P P Y           {                                       
 <\/>        B I R T H D A Y        <\/>                                    
 </\>                               </\>                                    
   `<\/>                          <\/>'                                     
jgs </\>-<\/>_<\/>_<\/>_<\/>_<\/>-</\>                                      
         </\> </\> </\> </\> </\>                                           
