         IT IS COLD IN HEAVEN                                         
                                                                      
                   /                                 /\               
                  /     NO SWEATERS ????            (  )              
                 /                            _     _)(_     _        
                /               \         .-~"/ _.-~ __ ~-._ \"~-.    
               /                 \       (_ /~,^ .r~T  T~i. ^.~\ _)   
              /                   \       \ \/ ,^|| |  | ||^. \/ /    
             _____                ___ _    Y  /  || |[]| ||  \  Y     
  .--.     .^  ,^^\.-.           {___~ )   | Y   || |  | ||   Y |     
 / __ \   / ) / -- )_ \           c|..^o   | |   || |[]| ||   | |     
/ ( (\ \ /(   ) ,>.| ) \           |c_,|  <| |===||=|  |=||===| |>    
 ( ( (\ Y  __ (/ o Y).--^-------.   )_/l  <| |===||=|[]|=||===| |>    
  ( ( (\l)/  \    )I | [~~~~~~~\|   `--.\---x.   || |  | ||   | |     
(  ( ( (|Y    Y (  |\| | \ _____\__ _ _/r~)  )\_ ||_|[]|_||_ _| |  _. 
  ( \ \ ||    |____>-| |  T   = |.__\\<\`^  ", \~|| |  | || ~ | |"~   
 \   \ (\|  '~~ Y____|_I__l_n___|_  / `---c~~^. Y'~^|_.^"`|_.-^-|__,-~
( \ ( ( (|      | | |   [=o H .=.]_ `-I~T~Y     |-          __        
   ( \ \ l      | | l___[___H____] ~"_| | |    ,t     __  "~  ~"      
  \ ( \ \I\     | |[_________H____] / | l_j_.-T |--"~~  ~"-.__,.--"~  
   \ \ \ ||`----^-' :\_______H__/   \/|       | |-.._                 
    (   \|;     :   | |.. .. H.|^,__.-|   :   : |_   _.--~~"--..      
       \ |   _  l _ : ||| || H||   __ !   |   ' l "~"  -Row ._  _.-"  
        _|,-' ~"-' ~-.L|^.||_H|^-"~  ~"-.    ._  \_.-"~-.__   "~      
      "~     ._   __,--.__~~     ~-._     _.   "~~         ~~~"       
               ~~"        ~~"        "~~~"                            
