GOODNESS I THINK I JUST SAT ON THE BAR TAP!!!             
NO I'M NOT COMPLAINING!!! JUST SAYING IF YOU WANT SOME    
HEINEKEN IT'S GOING TO BE COLD-FILTERED THROUGH MY FAT ASS
                                                          
                                                          
                        .##.    __________________________
                        |::|    |                  |oooooo
                        (<>)    L_Y_Y_Y_Y_Y_Y_Y_Y_YL______
                        .JL,_.  |                  |oooooo
                       ((oYo \\ L_h_h_hih_h_h_h_h__L______
                       ||}  { ))|      H           |oooooo
             _______Y_//_)__(_((L_h_Y__Hh_h_h_h_h__L______
              Y--------///()))----------------------------
              |       "(("^//"`                           
              |         \\((                              
              |           ))                              
              |          //\\_                            
                        ~'   ~     kg                     
