       _.-------._                                                
     .' _|_|_|_|_ '.     I RECOMMEND THE FOLLOWING COLLECTIVE NOUN
    / _|_|_|_|_|_|_ \    FOR WIKIPEDIANS:                         
   | |_|_|_|_|_|_|_| |                                            
   |_|_|_|_|_|_|_|_|_|       FAGGOT                               
   | |_|_|_|_|_|_|_| |                                            
   | |_|_|_|_|_|_|_| |   WITNESS:                                 
    \ -|_|_|_|_|_|- /                                             
     '. -|_|_|_|- .'         "A FAGGOT OF WIKIPEDIANS"            
jgs    `---------`                                                
                         SEE, WORKS PERFECTLY                     
