   ______.........--=T=--.........______          
      .             |:|                           
 :-. //           /""""""-.                       
 ': '-._____..--""(""""""()`---.__                
  /:   _..__   ''  ":""""'[] |""`\\               
  ': :'     `-.     _:._     '"""" :              
   ::          '--=:____:.___....-"               
                     O"       O" grp              
                                                  
COLLATERAL MURDER !!!!!!!!!!!!!!!!!!!1111111111   
                                                  
I DON'T KNOW WHAT WORDS MEAN (AND ALSO RAPE WOMEN)
