     /\                                    
    /  \                                   
   /    \    /----------------------------\
 .|______|.  | Step 1: COLLECT UNDERPANTS |
T ' O  O ' T | Step 2: JIZZ ON THEM       |
 Y.   \  .Y  | Step 3: PUT THEM BACK      |
  \   -' /   /----------------------------/
   "  - "                                  
  -""~~""-.                                
 /  '""""' \                               
 | |"""" | |                               
 | | ""  | |                               
 \ |  '  | /                               
 |~7~~~~~9~|                               
 |_/  |  \_|                               
 |   / \   |                               
 |  Y   Y  |                               
 |  |   |  |                               
 |~~\_  |~~\_                              
 |____\ |____\                             
