          )\       _                      
  .--._  ,' `\_.-~~/'                     
  `\    \'_    __ ( _ _                   
    `\   (_)  |__|/~ ~~=~\                
      )_____.---~~ \>\~-./'               
     /'    //===  /==(       I'M THE 6X6X6
    (     /' __\ ( __\)     COLOR CUBE    
    ( /~\(   o   |_o_(                    
    (( (         _____)       /           
     \\_/     ,      )       /            
      \ `\   ~-.._  /  _____/             
     ._)/ \        /                      
      `/   \     ./                       
Ts97  /     `~/~'                         
     /       /                            
    '~~-.__./                             
