 +-'~`---------------------------------/\--                                 
||"""""""""""""""""""""""""""""""" \\\\\\  \/~)                             
||                                  \\\\\\  \/_                             
 |~~~~~~~~-________________-_________________\ ~--_                         
 !---------|_________       ------~~~~~(--   )--~~                          
                     \ /~~~~\~~\   )--- \_ /(                               
                      ||     |  | \   ()   \\    I WAS MADE TO              
                      \\____/_ / ()\        \\    SHOOT FILIPINOS           
                       `~~~~~~~~~-. \        \\                             
                                   \ \  <($)> \\    IT SOUNDS HORRIBLE      
                                    \ \        \\    WHEN I JUST SAY IT     
                                     \ \        \\    STRAIGHT OUT LIKE THAT
                                      \ \        \\    BUT IT'S TRUE        
                                       \ \  ()    \|                        
                                       _\_\__====~~~                        
