          ********                                                       
      ****************                                                   
    *******************                                                  
    ********************                                                 
     ********************                                                
        \\   //  ********                                                
         \\\//  *******                                                  
           \\\////                                                       
            |||//                       ,                                
            |||||                    __/                                 
,,,,,,,,,,,//||||\,,,,,,,,,,,,,,,,,,o==o                                 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                         
  IT'S COLUMBUS DAY BUT THE GARDENERS ARE OUTSIDE MOWING THE LAWN ANYWAY 
                                                                         
   WEIRD                                                                 
