      0_                                                       
       \`.     ___                                             
        \ \   / __>0                                           
    /\  /  |/' /        I'M SSHING THE UNICODE STANDARD PAGE BY
   /  \/   `  ,`'--.    PAGE SO I CAN NMAP IT BACK TO ME VIA   
  / /(___________)_ \   AN SNMP CABLE                          
  |/ //.-.   .-.\\ \ \                                         
  0 // :@ ___ @: \\ \/  NO I DON'T KNOW WHAT I'M DOING BUT I'M 
    ( o ^(___)^ o ) 0   YOUR TECHNICAL SUPPORT REPRESENTATIVE  
     \ \_______/ /                                             
 /\   '._______.'--.                                           
 \ /|  |<_____>    |                                           
  \ \__|<_____>____/|__                                        
   \____<_____>_______/                                        
       |<_____>    |                                           
       |<_____>    |                                           
       :<_____>____:                                           
      / <_____>   /|                                           
     /  <_____>  / |                                           
    /___________/  |                                           
    |           | _|__                                         
    |           | ---||_                                       
    |   |L\/|/  |  | [__]                                      
    |  \|||\|\  |  /                                           
jgs |           | /                                            
    |___________|/                                             
