                              .-"""-.                             
                            /`       `\                           
     ,-==-.                ;           ;                          
    /(    \`.              |           |                          
   | \ ,-. \ (             :           ;                          
    \ \`-.> ) 1             \         /    COME ON SPEAK INTO IT  
     \_`.   | |              `._   _.`                            
      \o_`-_|/                _|`"'|-.     YOU KNOW YOU WANT TO   
     /`  `>.  __          .-'`-|___|_ )                           
    |\  (^  >'  `>-----._/             )   YEAH IT'S A MICROPHONE 
    | `._\ /    /      / |      ---   -;   YEAH THAT'S THE TICKET 
    :     `|   (      (  |      ___  _/                           
     \     `.  `\      \_\      ___ _/     COME ON YOU FAGGOT SUCK
      `.     `-='`t----'  `--.______/      MY DICK LIKE YOU'VE    
        `.   ,-''-.)           |---|       NEVER SUCKED BEFORE    
          `.(,-=-./             \_/                               
             |   |               V         AND DON'T TELL ME YOU  
cjr          |-''`-.             `.        HAVEN'T BECAUSE I KNOW 
2nov01      /  ,-'-.\              `-.     YOUR TYPE              
           |  (      \                `.                          
            \  \     |               ,.'                          
