                   .    |     .                                     
                    \   |    /                                      
                `.   \  '   /   .'      I'M A SUNGRAZING COMET      
                  `. .-*""*-. .'                                    
              "*-._ /.*"  "*.\ _.-*"                                
                   : <o>  <o> ; ____    MEANING I LIFT UP THE SUN'S 
              """"':    ..    ;         SKIRT TO SEE WHAT'S GOING ON
              _.-*" \ `.__.' / "*-._    DOWN THERE                  
                  .' `-.__.-' `.                                    
bug             .'   /   .  \   `.                                  
                    /    |   \          MAYBE I SHOULD BE CALLED    
                   '     |    `         PATRICK MCNAUGHTON          
