              ______                     
           ,'"       "-._                
         ,'              "-._ _._        
         ;              __,-'/   |       
        ;|           ,-' _,'"'._,.       
        |:            _,'      |\ `.     
        : \       _,-'         | \  `.   
         \ \   ,-'             |  \   \  
          \ '.         .-.     |       \ 
           \  \         "      |        :
            `. `.              |        |
              `. "-._          |        ;
              / |`._ `-._      L       / 
             /  | \ `._   "-.___    _,'  
            /   |  \_.-"-.___   """"     
            \   :            /"""        
             `._\_       __.'_           
        __,--''_ ' "--'''' \_  `-._      
  __,--'     .' /_  |   __. `-._   `-._  
 <            `.  `-.-''  __,-'     _,-' 
  `.            `.   _,-'"      _,-'     
    `.            ''"       _,-'         
      `.                _,-'             
        `.          _,-'                 
          `.   __,'"                     
            `'"                          
                                         
IF YOU'RE OUT THERE E.T. COME PICK ME UP 
  I NEED A RIDE TO THE 7-ELEVEN P.D.Q.   
