   __                       __                                           
 __\_\___               ___/_/__                                         
/_______ \___       ___/\_______\                                        
   \_\  \/__/\_____/\__\/  /_/                                           
            \/_____\/                      __                            
             \o | o/_____ ________________/\_\                           
              \ | /_______\_______________\/                             
               \_/        /  b'ger        |                              
                         /\           _   |   AUTHORS USING COMIC SANS IN
                        / /\_________/ |__|   THEIR SERIOUS PHYSICS      
                       / /             / /    PAPERS/PRESENTATIONS SHOULD
                      /_/             /_/     GET SOME SORT OF MEDAL     
                      \ \             \ \     OR SOMETHING               
                       \ \             \_\                               
                        \_\            /_/                               
                        /_/            |_|                               
