  .-'"'-.                                                    
 / `. ,' \   IT HURTS MY MOUTH TO STRETCH IT OVER THIS OBJECT
|  ,' `.  |   BUT I'LL DO IT ANYWAY                          
|   ___   |                                                  
 \ ( . ) /                                                   
  '-.:.-'                                                    
    .:.                                                      
    :::                                                      
    :::                                                      
    ::.                                                      
    ':: lf                                                   
     '                                                       
