      /)))))))))                                  
     //) __   __\   DEAR "COMMANDER TACO"         
     C==/_o|^|o_\                                 
     |      _\  )                                 
      \   '---'/   HEY GUESS WHAT ??????          
     _/`-. __.'_                                  
   /` \`'-,._./|\    THE REST OF US LOST OUR GAY  
  /    \ /`\_/\/ \    FUCKING CHILDHOOD HANDLES   
 /   , |||  |\ ,  \    WHEN WE GREW THE FUCK UP   
|    |:===: / | |  |                              
|   /|:~~~: | / |  |   LOVE, THE ENTIRE WEST COAST
 \   \ '-'  \/  /  /                              
  `\  \==I==[]=/  /                               
    \o_\       |o/    P.S. NICE FUCKING POCKET    
    /   )      |\    PROTECTOR DIPSHIT            
    | /\|   J  |/                                 
    |/|     |  |                                  
      |     |  |                                  
      |     |  |                                  
      |     |  |                                  
      \     >  >                                  
      |     |  |                                  
      |_____|__|                                  
      [_____]__]                                  
        |==|==|                                   
       /~~&\~~&\                                  
 jgs  (  ,  `~~)`~~)                              
       """`~~~`~~~`                               
