                           ______                    
        |\_______________ (_____\\______________     
HH======#H###############H#######################    
        ' ~""""""""""""""`##(_))#H\"""""Y########    
                          ))    \#H\       `"Y###    
dew                       "      }#H)                
                                                     
                                                     
   WHAT IF ARNOLD SCHWARZENEGGER NEVER SAVED         
   A YOUNG ALISSA MILANO IN COMMANDO ??!?!?!?!?!     
                                                     
    HAVE YOU NEVER CONSIDERED THAT                   
                                                     
     WOULD IT AT LEAST HAVE RESCUED US FROM          
     THAT EMBARASSING SHITBALL OF SUCK CALLED CHARMED
