       ^^         |         ^^                                  
       ::         |         ::                                  
^^     ::         |         ::     ^^                           
::     ::         |         ::     ::   HEY                     
 ::     ::        |        ::     ::                            
   ::    ::       |       ::    ::      HEY LADY                
     ::    ::   _/~\_   ::    ::                                
       ::   :::/     \:::   ::          WHEN I GROW UP          
         :::::(       ):::::            I WANT TO BE A          
               \ ___ /                  COMMERCIAL SHIPPING LANE
          :::::/`   `\:::::             SO ALL THE BIG BOATS    
        ::    ::\o o/::    ::           BLOATED WITH CARGO      
      ::     ::  :":  ::     ::         FROM WONDERFUL          
    ::      ::   ` `   ::      ::       FARAWAY LANDS           
   ::      ::           ::      ::      WOULD GO THROUGH ME     
  ::      ::             ::      ::                             
  ^^      ::             ::      ^^                             
          ::             ::                                     
          ^^             ^^                                     
