                _.                                        
                 /;'                                      
              /<'\v_ ,'                                   
         _ <-'      |                                     
  _..._,'            `.                                   
                      [  __                               
 <        .__ _,/__    ,`' `.                             
_\`']: .  ` `'`,.      L .. |                             
 \ '-.''L    ''        I  | |                             
 '.     |                . /                              
  v    /  '--        . |  .'                              
  [     ,,-'''         |  |                               
  `.                 | |  /                               
   |   f------        /'                                  
    )\   -.          /,' .                                
      \            |    `                                 
       `->.,-  =       / ___                _     _       
             -       ,' / __|___ _ __  _ __| |___| |_ ___ 
           ,'      ,'  | (__/ _ \ '  \| '_ \ / -_)  _/ -_)
           '.     /     \___\___/_|_|_| .__/_\___|\__\___|
            \   `"      _____         |_|                 
            '' '|      |_   _|__  ___| |                  
             :  |        | |/ _ \/ _ \ |                  
              | |        |_|\___/\___/_|                  
