           _                                 
        .-' '-.                              
       /       \                             
      |,-,-,-,-,|                            
     ___   |                                 
    _)_(_  |    WHEN I HIT THE COMPOSE BUTTON
    (/ \)  |    THE LIGHT GOES ON            
    _\_/_  /)                                
   / \_/ \//                                 
   |(   )\/     AND WHEN I HIT IT AGAIN      
   ||)_(        IT GOES OFF                  
   |/   \                                    
   n|   |                                    
  / \   |                                    
  |_|___|                                    
     \|/                                     
jgs _/L\_                                    
