       -""\                                                               
    .-"  .`)     (                                                        
   j   .'_+     :[                )      .^--..                           
  i    -"       |l                ].    /      i                          
 ," .:j         `8o  _,,+.,.--,   d|   `:::;    b                         
 i  :'|          "88p;.  (-."_"-.oP        \.   :                         
 ; .  (            >,%%%   f),):8"          \:'  i                        
i  :: j          ,;%%%:; ; ; i:%%%.,        i.   `.                       
i  `: ( ____  ,-::::::' ::j  [:```          [8:   )                       
<  ..``'::::8888oooooo.  :(jj(,;,,,         [8::  <                       
`. ``:.      oo.8888888888:;%%%8o.::.+888+o.:`:'  |                       
 `.   `        `o`88888888b`%%%%%88< Y888P""'-    ;                       
   "`---`.       Y`888888888;;.,"888b."""..::::'-'                        
          "-....  b`8888888:::::.`8888._::-"                              
             `:::. `:::::O:::::::.`%%'|                                   
              `.      "``::::::''    .'   I'M GOING TO KILL YOU, COOK YOU,
                `.                   <   AND THEN EAT THE EVIDENCE        
                  +:         `:   -';                                     
                   `:         : .::/   COME TO THINK ABOUT IT I SHOULD    
                    ;+_  :::. :..;;;  CRAP YOU OUT AND THEN EAT THE FECES 
                LS  ;;;;,;;;;;;;;,;;  TO COVER ALL BASES                  
                                                                          
                                      NO REASON NOT TO BE COMPLETELY      
                                      CAREFUL HERE                        
