    \            /                                    
     \          /                                     
     |    .     |    CONCEALING A BONER IN MY HEV SUIT
     |----------|                                     
     |--.    .--|                                     
     |   \__/   |                                     
     |    ||    |                                     
     |    ||    |                                     
    _|__  ||  __|_                                    
   (    '-++-'    )                                   
   (  -   ..   .  )                                   
    (  _ -/\ . - )                                    
     (. _ )( __ )                                     
     (____)(____)                                     
 .----`   ||   '----.                                 
(_________)(____rs___)                                
