      __________________                                              
    .-'  \ _.-''-._ /  '-.    MY CHIEF INGREDIENT IS CONFLICT DIAMONDS
  .-/\   .'.      .'.   /\-.                                          
 _'/  \.'   '.  .'   './  \'_                                         
:======:======::======:======:                                        
 '. '.  \     ''     /  .' .'                                         
   '. .  \   :  :   /  . .'                                           
     '.'  \  '  '  /  '.'                                             
       ':  \:    :/  :'                                               
         '. \    / .'                                                 
           '.\  /.'                                                   
        miK  '\/'                                                     
