                         ____                                       
                  /^\   / -- )                                      
                 / | \ (____/                                       
                / | | \ / /                                         
               /_|_|_|_/ /                                          
                |     / /                                           
 __    __    __ |    / /__    __    __                              
[  ]__[  ]__[  ].   / /[  ]__[  ]__[  ]                             
|__            ____/ /___           __|                             
   |          / .------  )         |                                
   |         / /        /          |   I'M A SANDY LITTLE BUTTHOLE  
   |        / /        /           |                                
~~~~~~~~~~~~-----------~~~~~~~~ldb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
