                                              __,..--'""         
                                     _,..--'""                   
                             _,..-'""                            
                      _,..-'"                                    
                _,.-'"                                           
           _.-'"                                                 
       _.-"                                                      
    .-'                                                          
  .'          PARABOLA                                           
 /             BA DEE BEEDEBE                                    
;             PARABOLA                                           
;              BA DEBE DEE                                       
 \            PARABOLA                                           
  `.           BA DEE BEDEBE BADEBE BADEBE DEE DEE DE-DE DE-DE-DE
    `-.                                                          
       "-._                                                      
           "`-._                                                 
                "`-.,_                                           
                      "`-..,_                                    
                             ""`-..,_                            
                                     ""`--..,_                   
                                     itz      ""`--..,__         
