   ___.  THE DAY WHEN I FOUND SOME CONNECTIONS                   
  //  \\  WAS THE DAY THE UNIVERSE CHANGED                       
 ((   ''   (ALTHOUGH I SHOULD POINT OUT IT WAS AFTER THE WARMING)
  \\__,                                                          
 /6 (%)\,                                                        
(__/:";,;\--____----_                                            
 ;; :';,:';`;,';,;';`,`_                                         
   ;:,;;';';,;':,';';,-Y\                                        
    ;,;,;';';,;':;';'; Z/                                        
    / ;,';';,;';,;';;'                                           
   / / |';/~~~~~\';;'                                            
  ( K  | |      || |                                             
   \_\ | |      || |      valkyrie                               
    \Z | |      || |                                             
       L_|      LL_|                                             
       LW/      LLW/                                             
