                   _ _.-'`-._ _                          
                  ;.'________'.;                         
       _________n.[____________].n_________              
      |""_""_""_""||==||==||==||""_""_""_""]             
      |"""""""""""||..||..||..||"""""""""""|             
      |LI LI LI LI||LI||LI||LI||LI LI LI LI|             
      |.. .. .. ..||..||..||..||.. .. .. ..|             
      |LI LI LI LI||LI||LI||LI||LI LI LI LI|             
   ,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,,          
  ;;jgs;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         
                                                         
o< INSTEAD OF USING THE WORDS JUNTA OR HEGEMONY          
   I'M JUST GOING TO GO HALFWAY AND CALL IT A JUNTEGEMONY
