     __.-.__.-.__                                                       
   .'\ '-.__.-' /'.    I FUCKED A PRETTY GIRL WHO TURNED OUT TO BE UNDER
  /  |    ,_    |  \   18 EVEN THOUGH SHE SHOWED ME A FAKE ID WHICH     
 /   |  _/| \_  |   \  LOOKED LEGITIMATE AND THEN I GOT CONVICTED AND   
 '-._/ \.-""-./ \_.-'  PUT IN PRISON FOR STATUTORY RAPE AND THEN WHILE  
     | ( ^ \^ ) |      IN PRISON I GOT PUNKED OUT FOR BEING A CHILD     
     |  \ == /  |      MOLESTER AND ALL I GOT WAS THIS LOUSY T-SHIRT    
     |  /'--'\  |                                                       
jgs  |          |                                                       
     '._      _.'                                                       
        `""""`                                                          
