                      ____...                                           
             .-"--"""".__    `.                                         
            |            `    |                                         
  (         `._....------.._.:      o< TUNGUSKA WAS NO METEOR           
   . )       (   <o>  <o>    g)                                         
    )         )     /        J         I THINK WE KNOW WHO CAUSED IT    
   (          |.   /      . (                                           
   $$         (.  (_'.   , )|`         CLEARLY THE WORK OF ALIENS TRYING
   ||         |\`-....--'/  ' \        TO WARN US ABOUT THE WORLD EATER 
  /||.         \\ | | | /  /   \.                                       
 //||(\         \`-===-'  '     \o.                                     
.//7' |)         `. --   / (     OObaaaad888b.                          
(<<. / |     .a888b`.__.'d\     OO888888888888a.   OR THE HULK          
 \  Y' |    .8888888aaaa88POOOOOO888888888888888.                       
  \  \ |   .888888888888888888888888888888888888b     WHATEVER          
   |   |  .d88888P88888888888888888888888b8888888.                      
   b.--d .d88888P8888888888888888a:f888888|888888b                      
   88888b 888888|8888888888888888888888888\8888888                      
