         ______                                                     
         _\ _~-\___                                                 
 =  = ==(____AA____D                                                
             \_____\___________________,-~~~~~~~`-.._               
             /     o O o o o o O O o o o o o o O o  |\_             
             `~-.__        ___..----..                  )           
         Roland    `---~~\___________/------------`````             
                   =  ===(_________D                                
                                                                    
o< THERE'S A GUY WHO SENDS TYPO CORRECTIONS TO ASCII ART FARTS      
                                                                    
   HE'S BEEN DOING THIS FOR QUITE A WHILE AND AS OF TODAY HE'S      
   SENT IN A TOTAL OF 93 CORRECTIONS                                
                                                                    
   WHICH PROBABLY IS A GOOD INDICATION THAT MAYBE WE SHOULD         
   CONSIDER DRINKING A LITTLE LESS                                  
                                                                    
   BUT I'D LIKE TO IMPRESS UPON YOU, DEAR READERS, THE GREATER      
   ISSUE AT HAND THAT IS REVEALED BY THIS NUMBER                    
                                                                    
   93 ?!??!?! HELLO ?!?!?!? UNITED FLIGHT 93 ?!?!?? 9/11 ?!?!?!?!   
                                                                    
   IT PROVES THAT OUR GOVERNMENT WAS IN ON 9/11 AND SO WAS THIS GUY 
                                                                    
   WHY HE'S SENDING IN TYPOS TO US RATHER THAN DOING SOMETHING MORE 
   SINISTER FOR THE UNITED STATES GOVERNMENT I COULDN'T SAY         
                                                                    
   MAYBE HE'S BEEN DEMOTED ON ACCOUNT OF US SEEING THROUGH THE      
   CONSPIRACY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                    
   SIGNED, F*CK B*SH                                                
