          _.ggpp.                                                       
       .g$$$$SSSSSp.                                                    
      d$$$$SSSS$SSSSb       IT IS QUITE POSSIBLE THAT CONSOLE GAMER FAGS
     :$$$SSS$$$SSP:SSb      WOULDN'T KNOW A GOOD FIRST PERSON SHOOTER IF
     $$$SS$$$SSP'  $SS;     IT CAME UP BEHIND THEM, SAID "I'M A GOOD    
     $$S$$SSS^"    :SS$     FIRST PERSON SHOOTER," AND THEN RAPED THEM  
    :$$SSS^(   .-- :$S$                                                 
    $$S; <o>  '<o> :$S$                                                 
    $$$$           $$$;                                                 
    :$$$;    -    :$$$                                                  
    :$$$$   .-.   $$$$                                                  
    T$$$$b. `"' .d$$$;                                                  
     "^T$PT`---':^"^T$+'                                                
          ;     ;    "                                                  
   _..__.-. -. (:                                                       
 ,dP" .:(o);     "-._                                                   
 :$   _: 0 ;        \`.                                                 
 $; .dP.\-/-.        `:                                                 
:$ :$$  -U--:"-.  \    ;                                                
$$ $$$  ----;   "-.L.-" \                                               
'T;'$$b ---(      ;O:    ;                                              
  T 'T$bp;p'      :-:    :                                              
   `. ""d$b       ; :    ;                                              
     ""$$$$b._.=":  :`. /                                               
       :$$$$$P"  :   ; Y                                                
        $$$P"    ;   : :                                                
        :$$     :     ; ;                                               
         $$     :   ; : :                                               
         :$;    ;   :  ; \                                              
          $;   :    ;  :  \_                                            
          :;   :        \  \"-.                                         
          $;   ;         \  `. "-.                                      
         :$;  :     c     \   `./"-._                                   
         $$   :            \    \    "-.                                
        :$;   ;             `.   ;-.  -.`.                              
        :$   :       __..--"" \  :  `.\.`.\                             
        $;   :_..--"";  ;  _.-'\  ;   ")))T                             
       :$    ;      _L.-'""     ; :    '-='                             
       $;   :_..--""            :  ;                                    
      d;    ;                   ;; :                                    
    .d;    /                    ;: J                                    
    `T    /                     ;'"                                     
      :-.'         /\           ;                                       
      ;           /  ;          :                                       
     :           /   :          :                                       
     ;          /     ;         :                                       
    :          /  bug ;         :    IN FACT IT IS CERTAIN              
    ;         /       :         :                                       
   :         /        :         :                                       
