     .  . '    .                                                       
      '   .            . '            .                +               
              `                          '    . '                      
        .                         ,'`.                         .       
   .                  .."    _.-;'    `.              .                
              _.-"`.##%"_.--" ,'        `.           "#"     ___,,od000
           ,'"-_ _.-.--"\   ,'            `-_       '%#%',,/////00000HH
         ,'     |_.'     )`/-     __..--""`-_`-._    J L/////00000HHHHM
 . +   ,'   _.-"        / /   _-""           `-._`-_/___\///0000HHHHMMM
     .'_.-""      '    :_/_.-'                 _,`-/__V__\0000HHHHHMMMM
 . _-""                         .        '   _,////\  |  /000HHHHHMMMMM
_-"   .       '  +  .              .        ,//////0\ | /00HHHHHHHMMMMM
       `                                   ,//////000\|/00HHHHHHHMMMMMM
.             '       .  ' .   .       '  ,//////00000|00HHHHHHHHMMMMMM
     .             .    .    '           ,//////000000|00HHHHHHHMMMMMMM
                  .  '      .       .   ,///////000000|0HHHHHHHHMMMMMMM
  '             '        .    '         ///////000000000HHHHHHHHMMMMMMM
                    +  .  . '    .     ,///////000000000HHHHHHHMMMMMMMM
     '      .              '   .       ///////000000000HHHHHHHHMMMMMMMM
   '                  . '              ///////000000000HHHHHHHHMMMMMMMM
                           .   '      ,///////000000000HHHHHHHHMMMMMMMM
       +         .        '   .    .  ////////000000000HHHHHHHHMMMMMMhs
                                                                       
   o< HIDE !!!!!!!! THE BERSERKERS ARE COMING !!!!!!!!!!!!!!!!!!!!!!   
      THEY'VE DETECTED OUR INNOCENT RADIO SIGNALS AND ARE ON THEIR     
      WAY HERE RIGHT NOW !!!!!!!!! THEY MUST BE BECAUSE IT'S THE ONLY  
      WAY I CAN THINK OF TO EXPLAIN THE FERMI PARADOX                  
