                           _,-|||||,                         
             ____ _   _-._-\\|     |                         
            o= o=\ \\'  `.\ \\o| o |)                        
           o=   o=)-))   //  \\=  // `.                      
            o=_o=/_//--'''    `\-'/   _`.                    
                      |`       | /   `-.                     
                      |        | | -'  |                     
                      \   `-.  ; |  _  |\                    
                       `.` ,  /__||  ;/  `-.                 
                       | `-._/   '---'`-. ; )                
                       \           \     `-'                 
                        | `-   |    \                        
                        |      |-    )                       
                        |      ;..__/                        
                        |     //   ,'---.                    
                       /  `--/ |________|                    
                      /`._  /                                
                      |`  `|                                 
             jrei     |   _ `.                               
                      `.,_____|                              
                                                             
o< PRETTY SURE GENE KAN WAS ASSASSINATED BY THE FREE SOFTWARE
   FOUNDATION BECAUSE GNUTELLA CAN'T SCALE                   
