_____________                           o< THE CHICAGO PORT FIRE WAS    
                                           CAUSED BY THE HULK, SENT BACK
      ...____         _.-----.._           IN TIME BY THE ILLUMINATI    
                    -'    .     ``:--.                                  
                  .'.         '  '    \,      ....______a:f             
                 /       .    `  .  (* \                                
                : .  `.  :  ,)  .::../  k                               
               ) ..aaa8Y88aP/ <d888aaL_::)                              
             .'a888Y8888888b\  )  `^88: "                               
           .'.a8888)  """"   `'    d88                                  
          (a888888/                "`                                   
          `Y888PP'                                                      
