          .===.                                           
         / _/\ \                                          
         \/6.6\/                                          
         (  _  )    I HAVEN'T TAKEN A CRAP IN FIFTEEN DAYS
         _)---(_                                          
        /  `~`  \     IS THAT A BAD THING                 
       /\/     \/\                                        
       \ |     | /                                        
        \|_____|/                                         
         |  L  |                                          
         |__|__|                                          
          | | |                                           
          |_|_|                                           
jgs      _|_|_|_                                          
        (___|___)                                         
