 \ \ \ \ \ \ \| |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \| |\ \ \ \ \ \ \ \ \ 
/ / / / / / / | | / / / / / / __  / / / / / / / / | | / / / / / / / / /
 \ \ \ \ \ \ \| |\ \ \ \ \   /..\  ` ` \ \ \ \ \ \| |\ \ \ \ \ \ \ \ \ 
--------------' `---------- (    ) \|/ -----------' `------------------
----------------------- _\___>  <__//` ------------------------------. 
/ / / / / / / / / / / / >,---.   ,-'  / / / / / / / / / / / / / / / /| 
 \ \ \ \ \ \ \ \ \ \ \ \ \ \ |  . \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ | 
/ / / / / / / / / / / / / /  `. `. \   ., / / / / / / / / / / / / / /| 
 \ \ \ \ \ \ \ \ \ \ \ \ \ \  |  `. | \||_ \ \ \ \ \ \ \ \ \ \ \ \ \ | 
/ / / / / / / / / / / / / / / `.  : |__||   / / / / / / / / / / / / /| 
 \ \ \ \ \ \ \ \ \ \ \ \ \ \  __> `.,---'  \ \ \ \ \ \ \ \ \ \ \ \ \ | 
/ / / / / / / / / / / / / /  |.--'\`.\  / / / / / / / / / / / / / / /| 
---------------------------- _\\   \`.| -----------------------------' 
--------------. ,------------ /|\ - |:| ----------. ,------------------
 \ \ \ \ \ \ \| |\ \ \ \ \ \ ' `    |:|  \ \ \ \ \| |\ \ \ \ \ \ \ \ \ 
/ / / / / / / | | / / / / / / / / / |:| / / / / / | | / / / / / / / / /
 \ \ \ \ \ \ \| |\ \ \ \ \ \ \ \ \  |:/  \ \ \ \ \| |\ \ \ \ \ \ \ \ \ 
/ / / / / / / | | / /  --.________,-_/  / / / / / | | / / / / / / / / /
 \ \ \ \ \ \ \| |\ \ \ \ \ ```-----' \ \ \ \ \ \ \| |\ \ \ \ \ \ \ \ \ 
/ / / / / / / | | / / / / / / / / / / / / / / / / | | / / / / / / / hjm
                                                                       
o< OPEN SOURCE IS REALLY A REPTILIAN PLOT SO THAT THEY CAN GET ALL THE 
   GOVERNMENTS TO SWITCH FROM PROPRIETARY TO OPEN SOURCE SOLUTIONS SO  
   THAT THEY CAN REPLACE KEY HEADS OF STATE WITH REPTILIAN IMPOSTORS   
                                                                       
   I MEAN THIS IS JUST COMMON SENSE PEOPLE                             
