I HOPE I DON'T GET TYPECAST                         
AFTER "JOEY" GETS CANCELLED                         
                                                    
                                                    
           .--------------------------------...     
        ,'-------------------------------,'   |     
       /                                /     |     
      /________________________________/    ,'|     
      |               ..               |  ,'  |     
      |___________-==/88\==-___________|,' /) |.    
      |  \    \     ((  ))     /    /  |  (/  |-. . 
      |   \    \     \{}/     /    /   |    .' .  . 
   . '|    \    \     )(     / _  /    |    ,   .  .
  . . |\    \    \    \/    _.( ~-.   /|\ ,' .   . .
` .  -`_-.--.______..._____( ,/  ` \~-.|,' .   .    
 .  `    .     .       .  ,'\. ~-  . , .  .  .   .  
    .  `   .     ,   .      , ~~-.' .  .    .       
