  THIS IS A STEAMING TURD I ATE, PROCESSED     
  WITHIN MY ALIMENTARY CANAL, AND SHIT OUT     
 AGAIN !!!!! ASCII ART RULES !!!!!!!!!!!!!1    
                                               
                        (                      
                         )      /              
                    (   (     (##)---._ _      
                     )   b     "'        `-----
_ _ _       \       (    88_                   
     `-----(##)       ___888b__                
            "'      _d888888888b   (           
           (    ___d888888888888_   )          
            )  d88888888888888888b (           
           (  d8888888888888888888__           
           ___8888888888888888888888b          
          d88888888888888888888888888b         
          888888888888888888888888888P         
          Y8888Zot888888888888888888P          
                                               
 ALSO THOSE FLYING THINGS ARE POO SPACESHIPS   
