             ___                                   
          .-9 9 `\   I AM A WALRUS AND I WANT      
        =(:(::)=  ;   SOME COOCHIE IS THAT         
          ||||     \    HOW THE SONG GOES??????!?!?
          ||||      `-.                            
         ,\|\|         `,                          
        /                \                         
       ;                  `'---.,  SERIOUSLY ABOUT 
       |                         `\  THE COOCHIE   
       ;                     /     |  THOUGH       
       \                    |      /               
jgs     )           \  __,.--\    /                
     .-' \,..._\     \`   .-'  .-'                 
    `-=``      `:    |  /-/-/`                     
                 `.__/                             
