                                                          
 YOU KNOW WHAT POSSIBLY THE COOLEST WORD EVER IS ????///  
                                                          
                       ,-------.                 /        
                     ,'         `.           ,--'         
                   ,'             `.      ,-;--        _.-
             pow! /                 \ ---;-'  _.=.---''   
+-------------+  ;    X        X     ---=-----'' _.-------
|    -----    |--|                   \-----=---:i-        
+XX|'i:''''''''  :                   ;`--._ ''---':----   
/X+-)             \   \         /   /      ''--._  `-     
 .XXX|)              `.  `.     ,'  ,'             ''---. 
 X\/)                `.  '---'  ,'                     `- 
   \                   `---+---'                          
    \                      |                              
     \.                    |                              
       `-------------------+                              
                                                          
                      SUICIDALITY                         
