               MY DAD SPANKS ME IN PUBLIC                
                                                         
             I MEAN I DESERVE IT BUT THAT'S NOT THE POINT
                                                         
                   /                                     
                                                         
           |    |              _.-7                      
           |\.-.|             ( ,(_                      
           | a a|              \\  \,                    
           ) ["||          _.--' \  \\                   
        .-'  '-''-..____.-'    ___)  )\                  
       F   _/-``-.__;-.-.--`--' . .' \_L_                
      |   l  {~~} ,_\  '.'.      ` __.' )\               
      (    -.;___,;  | '- _       :__.'( /               
      | -.__ _/_.'.-'      '-._ .'      \\               
      |     .'   |  -- _                 '\,             
      |  \ /--,--{ .    '---.__.       .'  .'            
      J  ;/ __;__]. '.-.            .-' )_/              
      J  (-.     '\'. '. '-._.-.-'--._ /                 
      |  |  '. .' | \'. '.    ._       \                 
      |   \   T   |  \  '. '._  '-._    '.               
      F   J   |   |  '.    .  '._   '-,_.--`             
      F   \   \   F .  \    '.   '.  /                   
     J     \  |  J   \  '.   '.    '/                    
     J      '.L__|    .   \    '    |                    
     |   .    \  |     \   '.   '. /                     
     |    '    '.|      |    ,-.  (                      
     F   | ' ___  ',._   .  /   '. \                     
     F   (.'`|| (-._\ '.  \-      '-\                    
     \ .-'  ( L `._ '\ '._ (                             
snd  /'  |  /  '-._\      ''\                            
         `-'                                             
