       sSSSSSs                                               
      SS;; SSSS     WHOEVER THINKS CORSETS ARE SEXY IS WRONG 
      S<   ?SSS      (HOW CAN I PUT IT ANY SIMPLER THAN THAT)
       S>  SSS                                               
      ___)(____                                              
     (   \/    )                                             
\||, )(   (  / (                                             
  \\/ /\    / \ \                                            
   \./  )==(  / /                                            
       /    \//'                                             
      (     '|\`                                             
       \    /                                                
        \  /                                                 
        )  (                                                 
       /    \                                                
 jgs  /      \                                               
     /        \                                              
    `-........-'                                             
       / ) / )                                               
      /_/|/_/|                                               
