         WE HAVE BEEN TELEPORTED FORWARD IN TIME            
         WE MUST RETURN TO OUR OWN TIME NOW BUT WOULD       
         LIKE TO SEND A MESSAGE TO OUR FUTURE GENERATIONS   
         THAT WILL ECHO THROUGH THE AGES:                   
                                                            
         YOU SHOULDN'T HAVE FUCKING CANCELLED THE COSBY SHOW
                                                            
                                         \                  
                                                            
                  `o'                     _._(_(            
                  ' `                     _|_(_(/|          
                                         (/_((_( /\         
  _ _   ___________   _ , -- . _  _______/}_((_(/__)_       
 `-. \`.           ,-'   .^.    `-.  ~  ~\\_______/         
    `'. `-.).     /,-''"',  `""``-.\  ~                     
      `.    `.    : :   /   |     : :    ~   ~              
        `.    `    ,,--'--..|_                              
.-""-.    /, .'  ,'    """    ""--                          
       -.__  \| -                             PGMG          
