      ,-.                                                          
     / \  `.  __..-,O   THIS IS LIKE THAT EPISODE OF COSMOS        
    :   \ --''_..-'.'   WHERE CARL SAGAN FAST FORWARDS THROUGH TIME
    |    . .-' `. '.    AND WE WATCH THE CONSTELLATIONS CHANGE AND 
    :     .     .`.'    FORM A SPEAR AND A RADIO TELESCOPE         
     \     `.  /  ..                                               
      \      `.   ' .   YES I'VE GOT TO GET OUT MORE               
       `,       `.   \                                             
      ,|,`.        `-.\                                            
     '.||  ``-...__..-`                                            
      |  |                                                         
      |__|                                                         
      /||\                                                         
     //||\\                                                        
    // || \\                                                       
 __//__||__\\__                                                    
'--------------' SSt                                               
