          .          .                                                
.          .                  .  SIR THE REBELS ARE HERE AND THEY'RE  
      +.           _____  .      QUEER AND THEY WON'T REST UNTIL THOSE
  .        .   ,-~"     "~-.     GAUCHE STORMTROOPER OUTFITS ARE      
             ,^ ___         ^. + REPLACED WITH COSTUMES FROM CATS     
            / .^   ^.         \ /                                     
           Y  l  o  !          Y                                      
   .       l_ `.___.'        _,[                                      
           |^~"-----------""~ ^|                                      
 +       . !                   !                                      
        .   \                 /                                       
             ^.             .^                                        
               "-.._____.,-" .                                        
        +           .                                                 
 +          .             +                                           
        .             .      .       -Row                             
