       ______________        _____________                               
     !/ ........... (_     _) ........... \!                             
     |.'           '. (_!_) .'           '.|   YOU'D THINK BY CUM STAINED
    .'               '.....'               '.   CASTING COUCH #10 OR SO  
    :                                       :   THEY'D HAVE LEARNED TO   
    :                                       :   PUT SOME PLASTIC DOWN ON 
    :                                       :    THE DAMN THING TO HELP  
  .' '.....................................' '.    WITH THE CLEANUPS     
.'  .'                                     '.  '.                        
@'.'                                         '.'@                        
 \'...........................................'/                         
  |___________________________________________|                          
  (   /|                                 |\   )                          
   ) |_|                                 |_| (                           
   | |                                     | |                           
   | |                                     | |lc                         
  (__|                                     |__)                          
