       .---.                                                  
  ___ /_____\                                                 
 /\.-`( '.' )        GO GO GO                                 
/ /    \_-_/_                                                 
\ `-.-"`'V'//-.      GET OUTTA THERE, SHE'S GONNA BLOW        
 `.__,   |// , \                                              
     |Ll //Ll|\ \    STORM THE FRONT                          
     |__//   | \_\                                            
    /---|[]==| / /   SOMETIMES I PUT A BALL POINT PEN DOWN THE
    \__/ |   \/\/    END OF MY DICK                           
    /_   | Ll_\|                                              
     |`^"""^`|                                                
     |   |   |                                                
     |   |   |                                                
     |   |   |                                                
     |   |   |                                                
     L___l___J                                                
 jgs  |_ | _|        OKAY THAT LAST ONE WASN'T REALLY FROM    
     (___|___)       COUNTER-STRIKE BUT YOU GET THE IDEA      
      ^^^ ^^^                                                 
