       ...---...                                      
    ../  / | \  \..                                   
  ./ /  /  |  \  \ \.                                 
 /  /   /  |  \   \  \                                
/  /   /   |   \   \  \                               
^^^^^^^^^^^^^^^^^^^^^^^                               
\          |          /                               
 \         |         /                                
  \        |        /                                 
   \       |       /                                  
    \      |      /                                   
     \     |     /                                    
      \    |    /                                     
       \   |   /     WHEN I GET DOWN ON THE GROUND    
        \  |  /      WE'RE GOING AT IT LIKE THERE'S   
         \ | /(__)   NO TOMORROW AND ROLLING STONE    
          \|/ (oo)   SAID SODOMY WAS OUT OF STYLE     
       /---++--\/                                     
      / |  || ||     OR HEY WE COULD JUST HAVE A LATTE
     *  ||-++-||                                      
        ^^    ^^                                      
