   __________...----..____..-'``-..___                        
 ,'.                                  ```--.._                
:                                             ``._            
|                           --                    ``.         
|                <o>   -.-      -.     -   -.        `.       
:                     __           --            .     \      
 `._____________     (  `.   -.-      --  -   .   `     \     
    `-----------------\   \_.--------..__..--.._ `. `.   :    
                       `--'                     `-._ .   |    
                                                    `.`  |    
                                                      \` | SSt
                                                       \ |    
                   I'M COWBOYNEAL                      / \`.  
                                                      /  _\-' 
                                                     /_,'     
