c,                                                                    ,c  
3$$c                                                                 ,$$P 
$$"$$c   ,cc,     ,zc,   ,cc   J$$  c,   ,cc,   c,  hcc$$$$$$",zcc, ,$$"  
$$  ?$c ,$$?$c  ,d$$$F ,$$P$b  J$$  $$  z$$P$b, $$$cJ$$  $$  ,$$?$$ $$b,. 
$$  ,$$,$$" ?$b $$P'?" d$P $$. J$$ ,$$ J$$" `$$ $$`"$$$  $$  d$P $$F "?$$b
$$,c$$'$$F   $$<$$     $$F,3$L J$$$$$$ $$F   $$,$$  ?$$  $$  $$L,$$$   4$$
$$$$P':$$,  ,$$ $$c   ,$$$$$$$ 3$$"'$$ $$c  ,$$ $$  :$$  $$ ;$$$$P$$  ,$$"
$$"    "?$$d$$"  "$$c,3$$"' $$ ?$$  $$ `?$$$$$" $$  :$$  $$ 3$$"  $$ ,$$F 
$$       `"?"'     """`""   "" `""  ""    """   ""   ""  ""  ""   ""J$$"  
$$                        IS A CRACKER LOVER                        "?"   
                          (WE HAVE PICTURES)                              
