THIS CRACK COCAINE SURE HELPS ME SEE FAR
                                        
                  (                     
                  ))                    
                 ((                     
       .        _____        .          
        `.   .-'     `-.   .'           
           .'           `.              
          / .--.    .--.  \             
     ~~~~; ( () ) |( () )  ;~~~~        
~~~~~~~~~|  `--'   )`--'   |~~~~~~~~    
      ~~~;    .______.     ;~~~         
          \    `-..-'     /             
           `.           .'              
        .'   `-._____.-'   `.           
       '          ))         `          
                 (( MJP                 
                  )                     
                                        
     I CAN SEE INTO YOUR FUTURE         
       YOU'RE A FUCKING FAGGOT          
