     ___                                                             
    (_/ / ____                                                       
      zzz \ \_)                                                      
      %%  zzz                                                        
     %%%   %%                                                        
    %%%%    %%%                                                      
   %%%%%     %%%%                                                    
    %%%%%%%%%%%%%%%                                                  
     %%%%%%%%%%%%%                                                   
      %%%%%%%%%%%        CRAM ME WITH FAT QUEER DICKS UPSIDEDOWN-WISE
        %%%%%%%%                                                     
         %%%%%%                   (JUST THIS ONCE)                   
          %%%%%%%                                                    
         %%ZzzzZ%%                                                   
        %%   =   %%                                                  
       %%   ;7;   %%                                                 
       %%  88888   %%                                                
       %%   888    %%                                                
ejm97  %%    8     %%                                                
      zzzz   *    zzzz                                               
     ___\_         _\___                                             
