                     //                                                
                    //                                                 
                   //     I ENJOY A NICE GLASS OF CRANGRAPE            
                  //                                                   
           _______||                                                   
      ,-'''       ||`-.                                                
     (            ||   )                                               
     |`-..._______,..-'|                                               
     |            ||   |                                               
     |     _______||   |                                               
     |,-'''_ _  ~ ||`-.|                                               
     |  ~ / `-.\ ,-'\ ~|                                               
     |`-...___/___,..-'|                                               
     |    `-./-'_ \/_| |   BECAUSE YOU CAN'T HIDE THE RAPE IN THAT WORD
     | -'  ~~     || -.|                                               
jrei (   ~      ~   ~~ )                                               
      `-..._______,..-'                                                
