                          .,    .                                            
                    ,,,8.888*,/\'\8,                                         
         (\        *88888888888/ /888      I'M CRAPULENT                     
          \\     /88888888888888/8888"                                       
           \\.__.88888888888888888,____________,                             
          '    _____'"",88888.'__.,,----------.)                             
      __.(  ,*8888888888888888888888,                                        
    _(     ,8888888888888888888888888888,                                    
   (____ .'8"       ":88888888888888888888                                   
     ,88888;         '88888888/888/8888888'                                  
     888888:          *888888/88/8\88888'                                    
     888888:-__      _--  *8|888888\ \'                                      
     888888|               888888'  \ |                                      
    //88888|=*= \  '=*='   88888"'   \\                                      
   //  "888|               88  )      \\                                     
,_//     **|               8 s |;      \\_,                                  
'-'       *;    '-^'       *' /88       '-'                                  
           :               * J888*                                           
            ,   ^-^        ' |*'                                             
            :                |                                               
             '               |-muserna,                                      
              '.__..'        (.------/|                                      
                  __)       .----------;     THAT'S KIND OF A BIG WORD       
                ,|  \     ,'         ,'     SO I HOPE IT MEANS SOMETHING GOOD
             .9999\  \   / 999999999999,                                     
             999999\ /  / 99999999999999\                                    
            ))))))))\\ / ((((((((((((((((\                                   
            ^^^^^^^^^\/,^^^^^^^^^^^^^^^^^^'                                  
                     /'                                                      
