                   __________________________                              
           __..--/".'                        '.                            
   __..--""      | |                          |   I CALL IT ..........     
  /              | |                          |                            
 /               | |    ___________________   |   CRAPINTOSH !!!!!!!!11    
;                | |   :__________________/:  |                            
|                | |   |                 '.|  |   BWAHAHAHAHAHHA           
|                | |   |                  ||  |                            
|                | |   |                  ||  |                            
|                | |   |                  ||  |                            
|                | |   |                  ||  |                            
|                | |   |                  ||  |                            
|                | |   |                  ||  |   WHAT DO YOU MEAN         
|                | |   |                  ||  |   YOU'VE HEARD THAT BEFORE 
|                | |   |______......-----"\|  |                            
|                | |   |_______......-----"   |                            
|                | |                          |   EXCUSE ME BUT I MADE     
|                | |                          |   IT UP JUST NOW AND IT'S  
|                | |                  ____----|   OH SO CLEVER SO THERE'S  
|                | |_____.....----|#######|---|   NO POSSIBLE WAY ANYONE   
|                | |______.....----""""       |   COME ALSO COME UP WITH IT
|                | |                          |                            
|. ..            | |   ,                      |                            
|... ....        | |  (c ----- """           .'   ALSO I'VE GOT ONE ABOUT  
|..... ......  |\|_|    ____......------"""|"     MICRO*SLOTH* OR PERHAPS  
|. .... .......| |""""""                   |      MICRO*$*OFT BUT I'M      
'... ..... ....| |                         |      STILL WORKING ON IT      
  "-._ .....  .| |                         |                               
      "-._.....| |             ___...---"""'      I'LL KEEP YOU UPDATED    
          "-._.| | ___...---"""                                            
              """""             grp                                        
