+---------------------------------+                      
|   .----.             .;'....    |                      
|  '      `.           `:;''`::.  |                      
| :  -._  _ .           |_ _  ::  |                      
|(-`   ."". .           |. .` :;  |                      
|  `     )  '     :---:       ')  |                      
| __`.  __        `.".'   L   '   |                      
|_\ ||`._.          Y     _  '`--.|                      
|  `--'   -.       _|_    _,'`    |                      
|           :     ```-'-.__.-'    |                      
+---------------------------------+  I SUCK I SUCK I SUCK
