      _.-=-._                         
   o~`  '  > `.                       
   `.  ,       :                      
    `"-.__/    `.   HOLY GOD PEOPLE   
       /       ::                     
      / .:    .:|     MAKE WAY FOR    
     :       .::!.     CRAP-O'-THE-DAY
    /'| ::  :::'!!      NUMBER TWO    
  .:  :/' .::/  !!                    
  :::/   :::'   !!                    
  `:"::'''!!    !!                    
    /          :!!.                   
   /     .-~-:  !!!                   
  /:   :'        !!.    NUMBER THREE  
 :::  :'          !!                  
 |::  |        :!!!!                  
 `::  :        !!!!'                  
  |:. `:    .  '!!!                   
  `::.  \   `::. !'                   
   _.`::.\     ::                     
.-~_____:~~    :'                     
~~~  .-'__..-~'           JaL         
     ~~~                              
