                                       .--.                        
                                      /-.  \                       
          I SWEAR TO GOD I'M GOING   < ^ `D/                       
            TO CREAM MY JEANS         \_  (                        
                RIGHT HERE AND NOW      )_/;.                      
                                    _ __|_, \\                     
                                  ,(_I_______)\                    
                                 //`-----\     \                   
                                //        \____/\                  
                               //         /     /                  
                              // _____   /  /\  \                  
                  .---n-.    //'`     `\/  /  \  \                 
             _____|_"_~_|___//         /\  \   \  \                
            / /  \      /  \ `\__...--' _\__\   \_/\               
\\\\\\\\\\\\'-\__/--===-\__/-'`,,,,,,,,(____\,,,(__/,,,,,,,,,,,,,,,
\\\jgs\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
