                                                                    
                                                                    
      _______                                                       
  ---'   ____)                                                      
        (_____)                                                     
        (_____)                                                     
VK      (____)                                                      
  ---.__(___)                                                       
      _______                                                       
  ---'   ____)____      I'M GOING TO GIVE MY DAUGHER THE MIDDLE NAME
            ______)     "CRIMEFIGHTER" BECAUSE I'M PRETTY SURE THAT 
            _______)    WILL MAKE OTHER KIDS TREAT HER WITH KINDNESS
VK         _______)     AND RESPECT PLUS I'M A FUCKING HOMO (AS     
  ---.__________)       EVIDENCED BY THE FACT THAT I PUT NAIL POLISH
      _______           ON MY FINGERNAILS AND WEAR TOO MANY RINGS)  
  ---'   ____)____                                                  
            ______)                                                 
         __________)                                                
VK      (____)                                                      
  ---.__(___)                                                       
