                                       THIS IS THE CAPTAIN                 
                                                                           
                                       SET CONDITION 1SQ FOR STRATEGIC     
                                       MISSILE LAUNCH                      
                                                                           
                                       SPIN UP MISSILES ONE THROUGH FIVE   
                                       AND TWENTY THROUGH TWENTY-FOUR      
                                                                           
                                       THE RELEASE OF NUCLEAR WEAPONS HAS  
                                       BEEN AUTHORIZED                     
                           |`-:_                                           
  ,----....____            |    `+.    THIS IS NOT A DRILL                 
 (             ````----....|___   |                                        
  \     _                      ````----....____                            
   \    _)                                     ```---.._                   
    \                                                   \                  
  )`.\  )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.          
-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   ` -shimrod
