 HOW DO YOU SPELL ONE EIGHT SEVEN        
                                         
               /                         
              /                          
         /`._      ,                     
        /     \   / \                    
        ) ,-==-> /\/ \                   
         )__\\/ // \  |                  
        /  /' \//   | |                  
       /  (  /|/    | /                  
      /     //|    /,'                   
     // /  (( )    '             FUCK    
    //     // \    |                     
   //     (#) |                   /      
  /        )\/ \   '       ____  /       
 /        /#/   )         /,.__\__,,--=_,
/         \#\  /)      __/ + \____,--==< 
//gnv_____/#/_/'      (\_\__+/_,   ---<^ 
                               '==--=='  
