                                                                      
                _____    ____                                         
             .#########.#######..                                     
          .#######################.                                   
        .############################.                                
       .################################.                             
      .#########,##,#####################.                            
     .#########-#,'########## ############.                           
    .######'#-##' # ##'### #. `####:#######.                          
    #####:'# #'###,##' # # +#. `###:':######                          
   .####,'###,##  ###  # # #`#. -####`######.                         
  .####+.' ,'#  ##' #   # # #`#`.`#####::####   I'VE GOT THIS TERRIBLE
  ####'    #  '##'  #   #_'# #.## `#######;##   CASE OF THE RON PAULSY
  #:##'      '       #   # ``..__# `#######:#                         
  #:##'  .#######s.   #.  .s######.\`#####:##                         
  #:##   ."______""'    '""_____"". `.#####:#                         
 .#:##   ><'(##)'> )    ( <'(##)`><   `####;#                         
 ##:##  , , -==-' '.    .` `-==- . \  ######'                         
 #|-'| / /      ,  :    : ,       \ ` :####:'                         
 :#  |: '  '   /  .     .  .  `    `  |`####                          
 #|  :|   /   '  '       `  \   . ,   :  #:#                          
 #L. | | ,  /   `.-._ _.-.'   .  \ \  : ) J##                         
###\ `  /  '                   \  : : |  /##                          
 ## #|.:: '       _    _        ` | | |'####                          
 #####|\  |  (.-'.__`-'__.`-.)   :| ' ######                          
 ######\:      `-...___..-' '     :: /######                          
 #######\``.                   ,'|  /#######                          
.# ######\  \       ___       / /' /#######                           
# #'#####|\  \    -     -    /  ,'|### #. #.                          
`#  #####| '-.`             ' ,-'  |### #  #                          
    #' `#|    '._         ,.-'     #`#`#.                             
         |       .'------' :       |#   #                             
         |       :         :       |                                  
         |       :         :       |                                  
                 :         :          dp                              
