  _                                                             _  
 | \                                                           / | 
 |  \        _.--.           .-.   .-.           .--._        /  | 
 |   `._..--'     \   _..--''   '.'   ''--.._   /     '--.._.'   | 
.'   o  _.--._ o   `-' _.--._  o   o  _.--._ `-'   o _.--._  o   '.
| _O  .'      '.  O  .'      '.  O  .'      '.  O  .'      '.  O_ |
|| | /          \   /          \   /          \   /          \ | ||
||_':            : :            : :            : :            :'_||
|| ':            : :            : :            : :            :' ||
||_| \          /   \          /   \          /   \          / |_||
|  O  '.      .'  O  '.      .'  O  '.      .'  O  `.      .'  O  |
'.   o  '-..-'         '-..-'  o      `-..-'         `-..-'  o   .'
  \       O o            O              O  _           O o      /  
   `--------------------------------------' `-------------LGB--'   
                                                                   
     FURRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRP     
                                                                   
     IT'S NOT FAIR TO SOCIETY THAT I'M THE ONLY ONE WHO IS         
     CAPABLE OF MAKING THIS MAGNIFICENT FARTS BUT THAT'S           
     JUST ANOTHER CROSS TO BEAR I GUESS                            
