WHO THE FUCK STOLE                   __.-"..--,__  
MY CROTCHABLES              __..---"  | _|    "-_\ 
                     __.---"          | V|::.-"-._D
                _--"".-.._   ,,::::::'"\/""'-:-:/  
           _.-""::_:_:::::'-8b---"            "'   
        .-/  ::::<  |\::::::"\                     
        \/:::/::::'\\ |:::b::\                     
        /|::/:::/::::-::b:%b:\|                    
         \/::::d:|8:::b:"%%%%%\                    
         |\:b:dP:d.:::%%%%%"""-,                   
          \:\.V-/ _\b%P_   /  .-._                 
          '|T\   "%j d:::--\.(    "-.              
          ::d<   -" d%|:::do%P"-:.   "-,           
          |:I _    /%%%o::o8P    "\.    "\         
           \8b     d%%%%%%P""-._ _ \::.    \       
           \%%8  _./Y%%P/      .::'-oMMo    )      
             H"'|V  |  A:::...:odMMMMMM(  ./       
             H /_.--"JMMMMbo:d##########b/         
          .-'o      dMMMMMMMMMMMMMMP""             
        /" /       YMMMMMMMMM|                     
      /   .   .    "MMMMMMMM/                      
      :..::..:::..  MMMMMMM:|                      
       \:/ \::::::::JMMMP":/                       
        :Ao ':__.-'MMMP:::Y                        
        dMM"./:::::::::-.Y                         
       _|b::od8::/:YM::/                           
       I HMMMP::/:/"Y/"  ch1x0r                    
