                             _____                      
 _____                _____ |6    |                     
|2    | _____        |5    || & & |                     
|  &  ||3    | _____ | & & || & & | _____               
|     || & & ||4    ||  &  || & & ||7    |              
|  &  ||     || & & || & & ||____9|| & & | _____        
|____Z||  &  ||     ||____S|       |& & &||8    | _____ 
       |____E|| & & |              | & & ||& & &||9    |
              |____h|              |____L|| & & ||& & &|
                          _____           |& & &||& & &|
                  _____  |K  WW|          |____8||& & &|
          _____  |Q  ww| | o {)|                 |____6|
   _____ |J  ww| | o {(| |o o%%| _____                  
  |10 & || o {)| |o o%%| | |%%%||A _  |                 
  |& & &||o o% | | |%%%| |_%%%>|| ( ) |   CRUB FRUSH    
  |& & &|| | % | |_%%%O|        |(_'_)|                 
  |& & &||__%%[|                |  |  |                 
  |___0I|                       |____V|                 
