                `         '                                            
;,,,             `       '             ,,,;                            
`YES8888bo.       :     :       .od8888YES'                            
  888IO8DO88b.     :   :     .d8888I8DO88                              
  8LOVEY'  `Y8b.   `   '   .d8Y'  `YLOVE8                              
 jTHEE!  .db.  Yb. '   ' .dY  .db.  8THEE!                             
   `888  Y88Y    `b ( ) d'    Y88Y  888'                               
    8MYb  '"        ,',        "'  dMY8   IF YOU SAY THE WORD "CRUFT"  
   j8prECIOUSgf"'   ':'   `"?g8prECIOUSk   THEN YOU ARE GAY            
     'Y'   .8'     d' 'b     '8.   'Y'                                 
      !   .8' db  d'; ;`b  db '8.   !                                  
         d88  `'  8 ; ; 8  `'  88b     SORRY THAT'S WHAT THE BIBLE SAYS
        d88Ib   .g8 ',' 8g.   dI88b     (ROMANS 1)                     
       :888LOVE88Y'     'Y88LOVE888:                                   
       '! THEE888'       `888THEE !'                                   
          '8Y  `Y         Y'  Y8'    OKAY FINE I'M NOT SO GOOD         
       am  Y                   Y      WITH MY BIBLE STUDIES            
