           .--.--.--.--.                                         
          /  /  /  /   |\   WHY IS IT THAT WHEN AL PACINO'S BEST 
         /  /  /  /   /  \   WORKS ARE LISTED "CRUISING" IS NEVER
        |            |>  /    EVEN MENTIONED                     
        |            |  /                                        
        |              /                                         
        |             /                                          
        | __        .'                                           
       /          .'                                             
      /          /                                               
     /          /                                                
    /           '                                                
   /           /                                                 
  /           /                                                  
 /           /                                                   
'           /                                                    
           /                                                     
