           I WANTED TO GO SOMEWHERE MORE CRUISY
                   ____   /                    
                 ,`//  `.                      
                 |_'____|                      
                 )______\                      
               _[________]_                    
              /\    ' -o  /\        .$$$$.     
             /  \:: |    |  \     .$$$$$$$$.   
             |_ |___,____/_, \    $$$$$$$$$$   
            / \  [__Z___]  ' (    '$$$$$$$$'   
           |___ /  _,  - \___|      '$$$$'     
           [___/    |     \__]                 
           (_(|     '     |)_)                 
              /           |                    
              |  `  '  ,  \                    
               \_'__|_ \__/                    
               /          \                    
             __|    |     |__                  
b'ger ------/   \-O ' O-  /  \-----------------
            \,,,,,,/ \,,,,,,,/   --- -------   
                               ----- ---       
