       ___                                                             
    //\\\\\\         `    \`..(@)      '                               
   :     \\\\          (@)(@) / /(@)       ,                           
   \ ~L~ )\\\\    \ \    '\(__``',..   '                               
   /\_~ / ||||     \  ,  |  ~~~--/__       `                           
  ////| |////            //     / ^\\\\                                
 ||||^    ~~~~~~--------~/    / x)  //     WHAT HARM COULD A           
 /  ( (    _____---~~~~~\|   <      @)      LITTLE CRUSH DO            
(  )|      /        /   /    /(     |                                  
 \^\ \____/        /    \   /  ~~~\ \ _        _  __                   
  \ \/    \              \ |\\|)   |~~ ~~\_  /^\/^\ \                  
   ))      )         '    ~ \__/\  / /    \ \|     | |                 
    |      |       `     ,     \ \/ /-      \ \   / /                  
    |______|                    \  /  \      \ /-/ /                   
     | || |        ,          `  ~~    /~~~~~~)`--''                   
     ( || |                 '        /   /   /                         
      \ | |         ,               <   <   <     WELP TURNS OUT THE   
       \| /                     ,    \ __\\__\     CRUSH IS FOR        
  W<   /_^||                        /~___|~___|     CRUSHING DEPRESSION
