 _________________________________               
 ||  |  |  |  |  |  |  |  |  |  ||               
 ||  |  |  |  |  |  |  |  |  |  ||   CRY HAVOC   
 ||  |  |  |  |__|__|  |  |  |  ||   AND LET SLIP
 ||  |  |__|--'     '--|__|  |  ||   THE DONGS   
 ||  |__|                 |__|  ||   OF WAR      
 ||__|                       |__||               
(_)                             (_)              
                                                 
KCK                                              
