        `;.`;'.                                            
      `;);.(~;(`;                                          
    `(;);;;;;);(::`      WAIT IS SHE CRYING ??!?!?!?       
     ;)(; ; ;;~;;;(;                                       
  `(`;;~-  -~(;~;)`)                                       
   ;(`;)    ' ;);;; ;                                      
`;);;(;`\ ^_/(;)~;;);                                      
  (;);.;)   ':);( ..(;                                     
   `'((;);   )(.');`:                                      
    ;.' );("'(""/; ;`.)                                    
     |  | / / \ \;);:                                      
     |  |/ /WwW\ \;`'                                      
      \   /) .X.\  \     AWWW YEAH THAT TOTALLY GETS ME OFF
    TS \_/   .X. \_/                                       
