                             ,.=,,==. ,,_                                 
            _ ,====, _    |I|`` ||  `|I `|  I REALLY LIKE CRYSIS 2        
           |`I|    || `==,|``   ^^   ``  |                                
           | ``    ^^    ||_,===TT`==,,_ |  IN PARTICULAR IT'S GREAT THAT 
           |,==Y``Y==,,__| \L=_-`'   +J/`   YOU CAN CHOOSE YOUR PLAY STYLE
            \|=_  ' -=#J/..-|=_-     =|                                   
             |=_   -;-='`. .|=_-     =|----T--,                           
             |=/\  -|=_-. . |=_-/^\  =||-|-|::|____   ALTHOUGH MY USUAL   
             |=||  -|=_-. . |=_-| |  =|-|-||::\____   CONSITENT STYLE IS  
             |=LJ  -|=_-. . |=_-|_| =||-|-|:::::::    TO RUN UP RIGHT IN  
             |=_   -|=_-_.  |=_-     =|-|-||:::::::   FRONT OF AN ENEMY   
             |=_   -|=//^\. |=_-     =||-|-|:::::::   WHILE CLOAKED,      
         ,   |/&_,_-|=||  | |=_-     =|-|-||:::::::   DECLOAK, DROP MY    
      ,--``8%,/    ',%||  | |=_-     =||-|-|%::::::   TROUSERS, THEN POWER
  ,---`_,888`  ,.'''''`-.,|,|/!,--,.&\|&\-,|&#:::::   JUMP AND AIRSTOMP   
 |;:;K`__,...;=\_____,=``           %%%&     %#,---   THE FUCKER          
 |;::::::::::::|       `'.________+-------\   ``                          
/8M%;:::;;:::::|                  |        `-------                       
                                                                          
                 SOMETIMES I YELL AN INAPPROPRIATE SLUR BUT SOMETIMES NOT 
                                                                          
                                                    THAT'S MY PREROGATIVE 
