     _____                                                              
 ___/     \___                                                          
`-._)     (_,-`                                                         
    \O _ O/                                                             
     \ - /                                                              
      `-(      CRYSIS WARHEAD:                                          
       ||                                                               
      _||_      LESS BULLSHIT ALIEN BASE STUFF,                         
     |-..-|      MORE GOOD OL' KOREAN KILLING                           
     |/. \|                                                             
     |\__/|       (NOTE IT'S NORTH KOREANS SO IT'S PERFECTLY ACCEPTABLE)
   ._|//\\|_,                                                           
   `-((  ))-'                                                           
    __\\//__ gnv                                                        
    >_ /\ _<,                                                           
      '  '                                                              
