                ______                                      
             .-'      `-.                                   
           .'            `.     I CAN'T WAIT FOR THE SPINOFF
          /                \                                
         ;                 ;`      CSI: TYCHO CRATER        
         |          /      |;                               
         ;         / / /   ;|                               
         '\       / / /   / ;                               
          \`.    / /    .' /                                
           `.`-._____.-' .'                                 
             / /`_____.-'                                   
            / / /                                           
           / / /                                            
          / / /                                             
         / / /                                              
        / / /                                               
       / / /                                                
      / / /                                                 
     / / /                                                  
    / / /                                                   
BKN \/_/                                                    
