                                    .-'''''-.         
                                    |'-----'|         
                                   /`-.....-`\        
                                   | <_}     |        
                                   |  .-\-.  |        
                _,._               | /# `  \ |        
           __.-`    `"""-.         | \     / |        
      ..--'   `"-.        `)_,._   \  '-'-'  /        
    (`            )--.-"```     `"-.`'-----'`         
     '-----------'  (               )                 
jgs                  `-------------`                  
                                                      
        I TRIED CUBAN FOOD TODAY !!!!!!!11111         
                                                      
        NOT TOO SURPRISINGLY IT TASTES LIKE OPPRESSION
