          .{{}}}}}}.                                                  
         {{{{{}}}}}}}.                                                
        {{{{  {{{{{}}}}     THE WORD "CUCKOLD" SOUNDS AWESOME         
       }}}}} _   _ {{{{{     UNTIL YOU FIND OUT WHAT IT ACTUALLY MEANS
       }}}}  6   6  }}}}                                              
      {{{{C    ^    {{{{                                              
     }}}}}}\  '='  /}}}}}                                             
     {{{{{{{;.___.;}}}}}}                                             
      {{{{{{{)   (}}}}}}'                                             
jgs    `""'"':   :'"'"'`                                              
              `@`                                                     
