                                       _,.          ___.    .           
     ____        ,._               --=:_ *: ======((|_L]_   \\          
   c:____]((=-  :* _:=- - - - -         `'       (__(____)   \\         
    / //   ___   `' ,._                                       \\___.    
   / //  _/_/_]=== :* _:=--          ,.          ___.        _((|_L]_   
 _/ //_.(_(_)(_)..  `'           --=: *: ======((|_L]_     _/(__(\_ _)\_
/____\_\   cjr    `....              `'       (__(____)                 
                                                                        
    I TRIED A NEW COMPUTER GAME CALLED CULTURE WARS                     
    AND AS IT TURNS OUT IT REALLY REALLY SUCKED                         
