I'M GOING TO GAY YOU UP BUT GOOD          FOR FUCK'S SAKE PAL          
                                      FIRE YOUR AIDS MISSILES ELSEWHERE
        \                      (                                       
         \            .-'''-..' \                            /         
            _______ .'       -   \                          /          
          <<<<<<<< );__   ,,,_)   \                      __            
             <<<<<<<<< ) ;C  /     \                /ZZZ'  )           
               <<<<<< (.-'-.  )====_)_=======>      .-'``'>>>>>>>>>>   
                 <<<<< \    '''''''   )           .'    >>>>>>>>>      
                 ;  <<<     .......__/       __\_;    ,>>>>>>>         
            .-'''         (         )          / / ('"\__              
         .-'              ;.       /            (;/;) /\               
        /  .-'     .     =  .     /                                    
    _-''\_/         '. .'    .   /                                     
 .-'  )  ;\          '''.     . /                                      
;   .''''  `.       '    ;     (                                       
O -'        .'''       .'                      (__)))                  
          .'   .-'''''`                    (  )mikey(__)))             
          'o-'                         ( _))(_ _)( _))_))              
                                                                       
                                           \                           
                                                                       
                               I'M A CLOUD WITH THE ARTIST'S SIGNATURE 
