          IF MY BALLS EXPLODE                   
          IN THE WOODS CAN ANYONE               
             HEAR THEM EXCEPT ME OR SOMETHING   
             /                                  
            /                                   
    .-'"'-.                                     
   / #     \             / IF YOU DON'T SHUT    
  : #       :  .-'"'-.  /  THE FUCK UP I'LL     
   \       /  / #     \     EXPLODE THEM FOR YOU
    \     /  : #       :                        
jgs  `'q'`    \       /                         
       (       \     /                          
        )       `'p'`                           
       (          )                             
        )        (                              
                  )                             
