           z$$$$$$$$$e                    
           *$$$$$$$$$$                    
                  4$$$                    
                  4$$$                    
      .=="""""           """""==.         
   z"                             %.      
  "                                ^.     
 $..................................$     
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
 '                                 ."     
  ^\                              /"      
     " .                       .-  Gilo94'
           ""            ""               
                                          
      THIS IS USED IN "CURLING"           
                                          
       IF YOU KNOW WHAT I MEAN            
                                          
OH DON'T BE SQUEAMISH YOU KNOW EXACTLY    
        WHAT I'M TALKING ABOUT            
                                          
           fucking faggot                 
                                          
        SORRY WAS THAT OUT LOUD           
