                  .                                                         
                \ | /   I BUY THE ARGUMENT THAT GAYS CAN'T CONTROL          
                _\|/_    WHO THEY ARE ATTRACTED TO                          
              .' ' ' '.        ___                                          
            _.|.--.--.|.___.--'___`-.                                       
          .'.'||  |  ||`----'"`   ``'`                                      
        .'.'  ||()|()||                                                     
.___..-'.'    /       \   BUT I DON'T BUY THE ARGUMENT THAT THEY CAN'T      
`----'"`     /   .-.   \   CONTROL LISPING, WEARING BUTTLESS PANTS,         
            (.'.(___).'.)   HANDKERCHIEFS IN THEIR BACK POCKETS, GOING      
             `.__.-.__.'     TO ANONYMOUS BATHHOUSES, BEING ON THE DOWN LOW,
        jgs   |_|   |_|       WEARING CONSTRUCTION, POLICEMAN, INDIAN,      
               `.`-'.'         AND LEATHER UNIFORMS, OR STARRING IN REALITY 
                 `"`            TELEVISION SHOWS ON BRAVO SO COULD YOU      
                                 FUCKING FAGGOTS JUST CUT IT OUT PLEASE     
