  ______,--,_ /\                                          
 /,---___   _'  >                                         
.=|| |   \ /v/  \   UNBEARABLY CYBERPUNK !!!!!!!!!!!!!!!  
|*||_|___/o     |                                         
'==)     v-v   \\   GET IT                                
 |  /\$\ _____/\                                          
 | |  |$|    |$\ |  I'M A "BEAR"                          
.|_|  |$|    |$||                                         
(__|  |/      \||   IN THAT I'M HAIRY AND LIKE TO FUCK MEN
 ( \  | \   o / /                                         
 {\$\\\  -___/\/\\                                        
  {%$%\    |  |  \                                        
  }}{'|    |  |                                           
   '. |  _ \ _\ :F_P:jg:F_P:mrz:Na                        
      \__\\\_\\                                           
