            )    (   |                                        
            )    (  /    .-                                   
     _ ,---. _   ( /    /                                     
   (~-| . . |-~)  V    /                                      
    \._  0  _,/       /                                       
     / `-^-'`-._     /                                        
    '           `-. (                                         
   :               )E                                         
   :          ,---' (   THE BEST PART OF DA ALI G SHOW IS WHEN
    .            )E (   I SEVER MY OWN FRONTAL LOBES IN A VAIN
gpyy '._____,---'   (   BUT GUTSY ATTEMPT TO STOP THE PAIN    
            )       (                                         
            )       (                                         
            )       (                                         
            )       (                                         
