          .          .                                               
.          .                  .          .              .            
      +.           _____  .        .        + .                    . 
  .        .   ,-~"     "~-.                                +        
             ,^ ___         ^. +                  .    .       .     
            / .^   ^.         \         .      _ .                   
           Y  l  o  !          Y  .         __CL\H--.                
   .       l_ `.___.'        _,[           L__/_\H' \\--_-          +
           |^~"-----------""~ ^|       +    __L_(=): ]-_ _-- -       
 +       . !                   !     .     T__\ /H. //---- -       . 
        .   \                 /               ~^-H--'                
             ^.             .^            .      "       +.          
               "-.._____.,-" .                    .                  
        +           .                .   +                       .   
 +          .             +                                  .       
        .             .      .       -Row                            
                                                       .             
                                                                     
     COULD THE DALAI LAMA JUST GET IT OVER WITH AND SUCK A DICK      
                                                                     
     (PRETTY SURE THAT'S ALMOST A DIRECT QUOTE FROM STAR WARS)       
