I'VE GOT AN MPEG WHICH INCLUDES DAMN NEAR EIGHT MINUTES
OF DAVID LETTERMAN TALKING ABOUT THE WTC ATTACKS ON HIS
SHOW IF ANYBODY NEEDS TO BEAT THEIR FUCKING COCK OFF   
                                                       
 W                  .__. .__.                          
[ ]                 |::| |::|                          
 E          ._.     |::| |::|   ._.                    
 |\         |:| ._. |::| |::|   |/|                    
 \ \\|/     |:|_|/| |::| |::|_  |/|                    
  |-( )-    |:|"|/|_|::| |::|\|_|/| _                  
  | V L     |:|"|/|||::| |::|\|||/||:|                 
  \    `  ___   ~~~~~~~~~~~~~~~~~~~~~~~                
   |    \/  /      ~~~~ ~~~~ ~~~ ~~~pwh                
