 /^\      /^\                                     
 |  \    /  |                                     
 ||\ \../ /||                                     
 )'        `(     LET'S GO SEE DANCES WITH AVATARS
,;`w,    ,w';,                                    
;,  ) __ (  ,;                                    
 ;  \(\/)/  ;;                                    
;|  |vwwv|    ``-...                              
 ;  `lwwl'   ;      ```''-.                       
;| ; `""' ; ;              `.                     
 ;         ,   ,          , |                     
 '  ;      ;   l    .     | |                     
 ;    ,  ,    |,-,._|      \;                     
  ;  ; `' ;   '    \ `\     \;                    
  |  |    |  |     |   |    |;                    
  |  ;    ;  |      \   \   (;                    
  | |      | l       | | \  |                     
  | |      | |  pb   | |  ) |                     
  | |      | ;       | |  | |                     
  ; ,      : ,      ,_.'  | |                     
 :__'      | |           ,_.'                     
          `--'                                    
