       oo                                                       
      8 "} > @ <                                                
     .8 .-._/|                                                  
   .'_'`')`_.'   AN EXTENDED 12-INCH DANCE REMIX OF MY DUMB NUTS
   \| ) /                                                       
  (>'/  |_,_                                                    
     |    (,|                                                   
   .'    ,'\|                                                   
    `._/    )                                                   
     \|     '`-                                                 
--   ''--        ---   VK/ejm                                   
