       oo                                                       
      8 "} > @ <                                                
     .8 .-._/|      DOES EVERY FUCKING CONSOLE GAME HAVE TO HAVE
   .'_'`')`_.'      A DANCE DANCE REVOLUTION SEGMENT IN IT NOW  
   \| ) /                                                       
  (>'/  |_,_                                                    
     |    (,|                                                   
   .'    ,'\|                                                   
    `._/    )                                                   
     \|     '`-                                                 
--   ''--        ---   VK/ejm                                   
