                                           /`.                          
                                          /   `                         
                                         /    /                         
                                        /    /                          
                                       /    /                           
          ___                         /    /                            
        .'  .'                       /    /                             
      .'  .'                        /  / /                              
    ====='                         /  / /                               
  ,'   ,' \                       /    /     THE BEST PART ABOUT WEARING
.'___,' ek \                     /    /           DARK UNDERWEAR IS THAT
      |_____`^^^^^---....---------====='''--.._    YOU CAN'T REALLY TELL
       '    ```''''----....____.    /\________,'.            WHEN YOU'VE
                              /    /---____,,..~'`         SHIT YOURSELF
                       Eric  /  / /                                     
                            /  / /                                      
                           /  / /                                       
                          /    /                   AM I RIGHT ?!?!?!?!?!
                         /    /                                         
                        /    /                             COME ON GOTHS
                       /    /                YOU KNOW I'M TALKING TO YOU
                      //   /                                            
                     //   /                                             
                    //   /                                              
                   //   /                                               
                  //  _/                                                
                 /_,-'                                                  
