                   * * *                    
               *           *                
            *                 *             
          *                     *           
         *.......         .......*          
           "      .     .      "            
        *   ".     .. ..     ."   *         
              " " "  .  " " "               
       *             .             *        
                 .........                  
     *         /. ||||||| ."         *      
              / .|||||||||. "               
  *          / *.|||||||||.* "          *   
   * *      /  *  -------  *  "      * *    
       * * |      """""""      | * *        
            |   *         *   |             
            |       * *       |             
                                            
IS THIS DARTH VADER OR SOME SORT OF S&M MASK
