                  ,                                                       
                 /.\    I'M SERIOUSLY FIRED UP AND ANGRY ABOUT "DARWINISM"
                //_`\                                                     
           _.-`| \ ``._                                                   
       .-''`-.       _.'`.     EVEN THOUGH I DON'T REALLY KNOW WHAT IT    
     .'      / /'\/`.\    `.    MEANS OR EVEN THE FACT THAT               
    /   .    |/         `.  \    IT'S CLEARLY A MADE-UP WORD              
   '   /                  \  ;                                            
  :   '            \       : :                                            
  ;  ;             ;      /  .                                            
   ' :             .     '  /                                             
    \ \           /       .'                                              
LGB  `.`        .'      .'    BUT I'M STILL PRETTY FIRED UP DUHHHHHHH     
       `-..___....----`                                                   
