        .----.                                                  
       ===(_)==   IF DAVE CHAPPELLE DOESN'T RECOVER             
      // 6  6 \\   QUICKLY FROM HIS SHITFIT OR TEMPER           
      (    7   )    TANTRUM OR WHATEVER'S GOING ON WITH HIM     
       \ '--' /      THEN AS GOD IS MY WITNESS I'M GOING TO     
        \_ ._/        SHOVE THIS OVERSIZED FIST RIGHT UP HIS ASS
       __)  (__                                                 
    /"`/`\`V/`\`\                                               
   /   \  `Y _/_ \                                              
  / [DR]\_ |/ / /\                                              
  |     ( \/ / / /                                              
   \  \  \      /                                               
    \  `-/`  _.`                                                
jgs  `=. `=./                                                   
        `"`                                                     
