        _____                                                          
     _.'_____`._                                                       
   .'.-'  12 `-.`.   SINCE DAYLIGHT SAVINGS TIME ISN'T FUCKED UP ENOUGH
  /,' 11      1 `.\   LET'S KIND OF RANDOMLY CHANGE IT JUST TO         
 // 10      /   2 \\   MAKE THINGS MORE DIFFICULT                      
;;         /       ::                                                  
|| 9  ----O      3 ||                                                  
::                 ;;                                                  
 \\ 8           4 //                                                   
  \`. 7       5 ,'/                                                    
   '.`-.__6__.-'.'                                                     
    ((-._____.-))                                                      
    _))       ((_                                                      
   '--'SSt    '--'                                                     
