                                        _________                    .
       _____  _______________________,-" ________\_________________.'|
       |   ,`'-------------------------,"                |       | | |
  _,--.`--"-----------.--------------""                  |       | | |
 |#|==|       |       |              `-._____________    |       | | |
 |#|==|       |       |                  _  _ _  _ _ `.  |       | | |
 |#|==|     __|       |                 '-.: ;|\| V    \_|_______,'`.|
 |#|==|    |--| _  _  | ##== O          `"  " ' ' '     \     |      `
 |#|==|    |[]|:_;: : |                                  \    |       
 |#|==|    |--|:_;:_;X|---------_________________________|    |       
 |#|==|    |__| ......|________|/     DigitalHandycam    |    |       
 |#|==|       |       |        '                         |    |       
 |#|==|       |       |        |    .----------------.   |    |       
 |#|==|       |       |   .----|    | ,,,,,,,,,,,.   |   |    |       
   `--'--------.""""""|   |    |    | ############   |   |    |       
        _;-----"-----'|   |    |    |________________|   |    |       
       :::  ,.        |   |____|    Digital8  .........  |    |       
       :::  ||        `        \\                        |    |       
       :::  ||         \________\\_______________________;____;       
       `::  "'  ==                                       ;            
          `.____________________________________________;    Bob_R    
                                                                      
                                                                      
DEAR PRODUCERS OF BIG NATURALS, CUMFIESTA, AND ALL THAT OTHER SHIT:   
                                                                      
  PLEASE CEASE AND DESIST YOUR RUNNING COMMENTARY ABOUT THE GUY YOU   
  KNOW POUNDING THE STUPID WHORE YOU PAID                             
                                                                      
  WE'RE ALL AWARE OF WHAT'S GOING ON WE HAVE EYES AND RIGHT HANDS     
                                                                      
  YOU THINK YOU'RE REALLY CLEVER BUT WHY HAVE YOU NOT REALIZED THAT   
  YOU ARE LIKE KRYPTONITE TO A BONER                                  
