                      ____...                                   
             .-"--"""".__    `.                                 
            |            `    |      DEAR EUROPE                
  (         `._....------.._.:                                  
   . )       (   <o>  <o>    g)      CAPRI PANTS ARE NOT FOR MEN
    )         )     /        J                                  
   (          |.   /      . (        SIGNED,                    
   $$         (.  (_'.   , )|`       EAT SHIT                   
   ||         |\`-....--'/  ' \                                 
  /||.         \\ | | | /  /   \.                               
 //||(\         \`-===-'  '     \o.                             
.//7' |)         `. --   / (     OObaaaad888b.                  
(<<. / |     .a888b`.__.'d\     OO888888888888a.                
 \  Y' |    .8888888aaaa88POOOOOO888888888888888.               
  \  \ |   .888888888888888888888888888888888888b               
   |   |  .d88888P88888888888888888888888b8888888.              
   b.--d .d88888P8888888888888888a:f888888|888888b              
   88888b 888888|8888888888888888888888888\8888888              
