 `~ _         _____                                                    
     ` _  ~  7____//   DEAR INCONSIDERATE FUCKING PARENT WHO GAVE THEIR
- `  ~ _ ~ `/----/(     FUCKING IDIOT DIPSHIT KID A WHISTLE:           
           /    /  `&                                                  
    ad    (    (     )    DIE SCREAMING                                
           `(O)_`&_.%                                                  
             |                                                         
             |                                                         
             |                                                         
             |                                                         
             o                                                         
