               ,-=-.                                  
              /     )   DEAR ABBY                     
             (  c/=(                                  
              `-( _/    IF I SPELL "EVIL" AS "AEVIL"  
              _/ (_     DOES THAT MAKE ME MORE OR     
            /  `-- )    LESS OF A PEDOPHILE/PAEDOPHILE
          <  ,   ) )>   ????????????????              
        /  \/ \   (/\                                 
      / ,'    )    \  \                               
  -=` /      /     |    \                             
   \-`      /      |   '\|                            
           <_./    \                                  
          /        |                                  
         /   ,     \                                  
        <,_./      |                                  
       /           |                                  
      /_           |                                  
     |  ``--.__.-='!                                  
     | /         \ !                                  
'`'"' ("" '`'`"' `) \_'"'`"" "``''"''`" "'"`'''       
    (_ \_        '"`=-'`"               `" "          
  '"" `-'`"            '"'`'                          
         '`'"'                     '""`'"             
                            __                        
                       __ / . )  _                    
   gpyy/            .'   | /|/  / \   SHUT UP DYKE    
     /ejm            ` __|/ o  (  .\                  
                ``'"'""'        \ | \___              
                            '`'"`)|  \__`-.           
                                '""'`                 
