                                A                                
                              _/X\_                              
                              \/X\/                              
                               |V|                               
                               |A|    EVERY TIME YOU HEAR FRANCE 
                               |V|    CRITICIZE THE UNITED STATES
                              /XXX\   ABOUT RACIAL INEQUALITY AND
                              |\/\|   RACISM                     
                              |/\/|                              
                              |\/\|   OFFER TO PUT OUT THE FIRES 
                              |/\/|   CREATED DURING THEIR RACIAL
                              |\/\|   RIOTS WITH YOUR URINE      
                              |/\/|                              
                             IIIIIII  AHHH, PRECIOUS URINE       
                             |\/_\/|                             
                            /\// \\/\  IS THERE NO PROBLEM WHICH 
                            |/|JGS|\|   YOU CANNOT SOLVE         
                           /\X/___\X/\                           
             )            IIIIIIIIIIIII                          
         (  (|           /`-\/XXXXX\/-`\                         
     )   )\/ ( ( (     /`.-'/\|/I\|/\'-.`\                       
(   ((  /     ))\))   /`\-/_.-"` `"-._ \-/\                      
 \   )\(          |  ))( )  (|        '.'-.\                     
  ))/   |          )/  \((  ) \         \-/`\                    
 /| _ .---. .---. .---. .---.|          _`\'-`\_        )        
 |j||||___| |___| |___| |___||          `""""""`       ) \       
 |=|||=======================|                        / ) (      
 [_|j||(O)\__________|(O)\___] hjw                    \(_)/_     
                                                    /o____o_\    
                                                                 
                                                                 
                                 )                               
                                ) \                              
                               / ) (                             
                               \(_)/_                            
                             /o____o_\                           
