            .--.                 
          _/__  )  DEAR LITTLE   
           0)0`>|_   FISH, IN TWO
     /V\   \-_.-_ `;  MORE HOURS 
    /'_/\_ /_.   './  YOU WILL BE
   ;._ `/ ``      |   CLEANED AND
   |^ '-;._   _.' |   THEN STUCK 
   |^ ^  ||```    |   UP MY ASS  
 .'| ^  ^||       |              
`'`|^ ^ ^|\__,.--;'              
   | ^ ^ | |     |               
   ;^ ^ ^; |     /               
    \^ ^/\)|    |                
     | ^|  |    |                
    /'-'\  \_   |                
   / ..  |  |'- |                
   |/  `\|  |   |                
            |   |                
           _|,__|                
          (_/  .'                
      jgs  (_.'                  
