            $$ $                                                 
             \O/$                                                
            $ |                                                  
             /_\          DEAR BAILOUT BEGGARS:                  
           _|___|_                                               
         _|___|___|_       THANKS FOR MAKING IT THAT MUCH HARDER 
       _|___|___|___|_      FOR THE REST OF US TO ARGUE THAT     
     _|___|___|___|___|_     CAPITALISM ACTUALLY, YOU KNOW, WORKS
   _|___|___|___|___|___|_                                       
 _|___|___|___|___|___|___|_                                     
|___|___|___|___|___|___|___|                                    
 \o/ \o/ \o/ \o/ \o/ \o/ \o/                                     
  |   |   |   |   |   |   |                                      
 / \ / \ / \ / \ / \ / \ / \                                     
hjm                                                              
