 ,(()).  ,;;;;.     __ ________  _____  ___              
((_  _));'_`'_(   _| __  __ __ _| _| _| __  __           
()  \ /)\   ) /  (_|__ _|-_| _(_|(_|(_|__ _|--           
((\ O(() \ O /   _____(_|(_|_____________(_|_ SSt        
                                                         
  LIP-SYNCHING THE WORDS TO "DEAR MR. PRESIDENT" WITH MY 
  LOWER LIP TREMBLING AND TEARS IN MY EYES               
                                                         
  YOU TELL HIM GIRL !!!!!! YEAH THAT'S EXACTLY HOW I FEEL
                                                         
  ALSO SHOW US YOUR TITS YOU STUPID LOSER BITCH          
