                       ,////,                                               
                       /// 6|   YAY LET'S PLAY IBM PC DECATHLON !!!!!!      
                       //  _|                                               
                      _/_,-'       [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]  
                 _.-/'/   \   ,/;,  [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
              ,-' /'  \_   \ / _/  [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]  
              `\ /     _/\  ` /     [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
                |     /,  `\_/     [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]  
                |     \'            [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
pb  /\_        /`      /\          [ ] [ OKAY FUCK THIS LET'S PLAY ADVENTURE
  /' /_``--.__/\  `,. /  \                                                  
 |_/`  `-._     `\/  `\   `.                                                
           `-.__/'     `\   |                                               
                         `\  \                                              
                           `\ \                                             
                             \_\__                                          
                              \___)                                         
