          _________________________________________________ 
         /                                                /|
        / _/_/_/_/_/ _/_/_/_/_/ _/_/_/_/ _/___/ _/_/_/_/ // 
       /                                                //| 
      / _/_/_/_/_/_/_/_/_/_/_/_/_/__/  _/_/_/ _/_/_/_/ //|| 
     / __/_/_/_/_/_/_/_/_/_/_/_/_/  / _/_/_/ _/_/_/_/ //_|/ 
    /_/__/_/_/_/_/_/_/_/_/_/_/_/___/   _/   _/_/_/_/ //     
   / __/_/_/_/_/_/_/_/_/_/_/_/__/   _/_/_/ _/_/_/ / //      
  /   __/_________________/               ___/_/_/ //       
 /                                                //        
(________________________________________________(/  DF     
                                                            
   POUNDING LIKE NOBODY'S BUSINESS ON THE [ AND ] KEYS      
    OVER AND OVER AGAIN SO I CAN WIN THE FUCKING RACE       
