   _________         _________                               
  /         \       /         \                              
 /  /~~~~~\  \     /  /~~~~~\  \   ANYWAY WITHOUT THE DECIMAL
 |  |     |  |     |  |     |  |       POINT WE'RE RICH      
 |  |     |  |     |  |     |  |                             
 |  |     |  |     |  |     |  |         /                   
 |  |     |  |     |  |     |  |       //                    
(o  o)    \  \_____/  /     \  \_____/ /                     
 \__/      \         /       \        /                      
  |         ~~~~~~~~~         ~~~~~~~~                       
  ^                                                          
