YOU KNOW WHAT THIS COUNTRY REALLY NEEDS RIGHT NOW ?!?!?!?                 
                                                                          
THAT'S RIGHT                                                              
                                                                          
***CITIZEN PRODUCERS***                                                   
                                                                          
-------------------------------------------------------------------------,
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [ 
-----------------------------------------------------------------------/  
      \|/ | O -   ^^         |                  |           _   _     |   
     --O--|/ \        O  ^^  |   ^^   |||||     |     ___  ( ) ( )   _/   
 /\   /|\ |         --|--    | ^^     |O=O|     |_ __/_|_\,_|___|___/     
/  \/\    |~~~~~~~~~~~|~~~~~~|        ( - )     | `-O---O-'       |       
  /\  \/\_|          / \     |       .-~~~-.    | -- -- -- -- -- /        
 /  /\ \  |         '   `    |      //| o |\\   |______________ |         
--------------------------------------------------------------_/          
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['            
------------------------------------------------------------'  OTMK       
