_      `-._     `-.     `.   \      :      /   .'     .-'     _.-'      _
 `--._     `-._    `-.    `.  `.    :    .'  .'    .-'    _.-'     _.--' 
      `--._    `-._   `-.   `.  \   :   /  .'   .-'   _.-'    _.--'      
`--.__     `--._   `-._  `-.  `. `. : .' .'  .-'  _.-'   _.--'     __.--'
__    `--.__    `--._  `-._ `-. `. \:/ .' .-' _.-'  _.--'    __.--'    __
  `--..__   `--.__   `--._ `-._`-.`_=_'.-'_.-' _.--'   __.--'   __..--'  
--..__   `--..__  `--.__  `--._`-q(-_-)p-'_.--'  __.--'  __..--'   __..--
      ``--..__  `--..__ `--.__ `-'_) (_`-' __.--' __..--'  __..--''      
...___        ``--..__ `--..__`--/__/  \--'__..--' __..--''        ___...
      ```---...___    ``--..__`_(<_   _/)_'__..--''    ___...---'''      
```-----....._____```---...___(__\_\_|_/__)___...---'''_____.....---- mic
                                                                         
  I WONDER IF YOU HIT DEE IN THE HEAD HARD ENOUGH                        
     WOULD IT POP HER LAZY EYE BACK INTO PLACE ??????????????            
