          _   _                                            
         ( \ / )                                           
        __\ Y /,-')                                        
       (__     .-'                                         
          |   (                                            
          [___]   OKAY SO WAIT                             
          |oo |   IF THE GROOVE IS NOT IN THE HEART        
        ,' \  |   THEN WHERE EXACTLY IS IT (THE GROOVE) ???
       <___/  |                                            
          |   |   SIR ???                                  
          |   |                                            
          |   |   I KNOW YOU CAN HEAR ME                   
          |   |                                            
      _,-/_._  \,_                                         
_.-"^`  //   \    `^"-.,__                                 
\     ,//     \          /                                 
 `\,-":;       ;  \-.,_/'                                  
      ||       |   ;                                       
      ||       ;   |                                       
      :\      /    ;                                       
       \`----'    /                                        
        `._____.-'                                         
          | | |                                            
        __| | |__                                          
  jgs  /    |    \                                         
       `""""`""""`                                         
