       |                              ____.......__          
       |\      .'           _.--""''``             ``''--._  
       | \   .'/      ..--'`                             .-'`
.._    |  \.' /  ..-''                                .-'    
 '.`'"-:  '  .-'`                                  .-'       
   '.             __...----""""""""""--..           \        
   -         ..-''                       ``""-._     \       
 .'  _.      \                                  `"-   \      
_.-'` |  /-.  \                                    `-. \     
      | /   `. \            wkm                       `.\    
      |/      `-\                                       `.   
      |                                                      
                                                             
  WE'RE ONLY TRYING TO CRASH SOMETHING INTO COMET TEMPEL 1   
  BECAUSE WE THINK THERE'S OIL THERE !!!!!!! AND THE REASON  
  WE WERE GIVEN FOR THE MISSION IS THAT WE THINK THE COMET   
  HAS WEAPONS OF MASS DESTRUCTION !!!!!! LOLOLOLOLOLOLOLOLOL 
                                                             
  I'M A REGISTERED DEMOCRAT SO IT'S KIND OF MY DUTY TO SAY   
  RETARDED THINGS LIKE THAT IN ATTEMPT TO SOUND BOTH CLEVER  
  AND FUNNY AT THE SAME TIME                                 
                                                             
  WELL I DID SAY ATTEMPT                                     
