             $$$$$                                           
           $$     $$                                         
         $$         $$                                       
        $             $                                      
   $$$$$              $                                      
 $$$   $               $                                     
$$     $               $                                     
$$    $                 $           DEEP SPACE AMBASSADOR TO 
 $$   $                 $$$       PLANET COCKSUCKER ??!? SIRS
  $$$ $                 $ $$$      I WOULD BE HONORED TO     
    $$$                 $   $$   REPRESENT THE FEDERATION IN 
      $$$               $    $$   THIS FUNCTION IN FACT I'M  
       $ $$$           $     $$     READY TO LEAVE NOW       
       $    $$$$$      $   $$$                               
        $        $$$$$$$$$$$                                 
        $             $                                      
         $$         $$                                       
           $$     $$                                         
             $$$$$ Lester5374@aol.com                        
