    _                                                           
   ' `                                                          
  ,`-'   __                                                     
 (    ,-"  "---, _    ,'             COULD SOMEONE FUCKING STUFF
  `--"|  ,' ,-" ' )--' /             A SOCK IN DEEPAK CHOPRA    
      | /  //",-",-._,'."-- . _                                 
      `/ .--="_.'  /           `.                               
       ; /`"""  `-'              `      I MEAN MERRY CHRISTMAS  
       \( ,                       `                             
        ``-\                       '                            
       ,"  (                     ,'                             
     ,'     `.._            __,-"\-,                            
    '            `-.-._,._,'__... `,-.                          
  ,'              . __     \ ,-. \-:  \                         
 ,           __ _/-"  \,--""\ \_\ \_\_/                         
,         ,-"  /      '  _.--\_..."   \                         
         ,    {   _,-" -"             |                         
`        `     `-"                __..`-.                       
 \        \    ,-"         __..-""       .                      
  `-._      ""       __,--"         __...'                      
      \        _,--"        __..--""   /                        
       : _..-""      __.,-'"       _.-'                         
     ,-""      _.,-""            ,'                             
    ;     _.-""                ,'                               
    | _.-"                   ,"                                 
    `'..._                  /                                   
          `          _     /                                    
           `.___...-; `"-./                                     
            |     ' |    '                                      
            |     ' |    I__                                    
          ,=  .-._| |_|`.__.'  KaK                              
          `--"                                                  
