   ______                                         
  /(    )\                                        
  \ \  / /    MY DEEPEST SEXUAL FANTASY ?!?!?!?!?!
   \/[]\/                                         
     /\                                           
    |  |                                          
    |  |                                          
    |  |                                          
    |  |                                          
    |  |                                          
ejm \  /      DYING ALONE                         
     \/                                           
