                             _/"\                              
                            //|  \                             
                     _,=*"""*=,   \                            
                   ,*",=",`=",=",  \                           
                  = ,"=,"="___=",, ||                          
                 / "=," _="  '"\ | ||                          
                ; =" ,-"   ,,   V  ||                          
                 \_,*      *@   ,, ||                          
                  ;           . @* ||                          
                  ;           _  |/ |                          
                   \         ( )// /                           
                    ",       ,="/ /                            
                 __,=*       *=< /                             
                /___)           \                              
               ///          . /"\_.                            
              // ;           /  |\\\                           
             //  ;    ;     /|  //_\=;>"*=,                    
             \   ;    `=,__/="  ,*,=" ,"=,,\                   
              \   \       || _,;*" ,"="="=" |                  
               \  />__    || /=","="," ,*""V                   
                \"/___    ||;"=,"=" ,="    ,\                  
               / ")\      || \ =" ,*  ,,   @*,                 
              /           ||  ==*"    *@   . ;                 
             ,            | \ ;              '                 
             ;             \ \ \        *==*/                  
             ;              \ \ ",       ,"                    
              \              \ \=*       *=,___                
               =              \ )           \__\               
                ",           / "        .    `.\\==,,_         
                  `>=,       ;           \     \\\    "*=,     
                             ;    ;      |     |_\\        "* ,
                             ;    `=,__,=" ._.=" "/=,          
                              \          _   /   /   " ,       
                               >,_      (X).<_  /              
                            _="          "   _\/               
                           /                   (\              
                          /                      \             
                         ,                  _     ,            
        " ,              ;                 (X)    ;            
,          " ,_          ;                  "     ;            
 " ,_          "*==,_     \                      /             
      *=,_           ""***==                    =          jjs 
          "**===,,__        ",                ,"               
                   """****====`>=,        ,=<`                 
                                                               
            I'M NOT SURE WHETHER THIS IS HOT OR NOT            
              SO I FIGURE I'D BETTER DEFAULT TO HOT            
