IF THOSE HOOLIGANS ON THE BUS WANT TO MESS WITH ME 
THEY'LL HAVE TO GET THROUGH THIS RAPE WHISTLE FIRST
                                                   
                                                   
 `~ _         _____                                
     ` _  ~  7____//                               
- `  ~ _ ~ `/----/(                                
           /    /  `&                              
    ad    (    (     )                             
           `(O)_`&_.%                              
             |                                     
             |                                     
             |                                     
             |                                     
             o                                     
