   |`._.-----._.'|           SURPRISE !!!!!!!!!!!!!!!!!!
   |' .-.   .-. '|     /)                               
   |    = , =    |    ((     I TOOK A SHIT ON YOUR CHEST
    \    ._.    /      ))    WHILE YOU WERE SLEEPING    
     `--.___.--'      //                                
        :-@-'-------.'/                                 
        |             )                                 
        ||  /      | |                                  
l42     || |'------| |                                  
        || |    _/ | |                                  
       (_|__)  (__/|__)                                 
