                         ;;;;;;iiiii;;                    
                 i!!!!!!!!!!!!!!!~{:!!!!i                 
             i!~!!))!!!!!!!!!!!!!!!!!!!!!!!!              
          i!!!{!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i           
       i!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           
    '!h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!         
  '!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i       
   /!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!      
' ':)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     
  ~:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
..!!!!!\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
 `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   
 ~ ~!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~   
~~'~{!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:'~   
{-{)!!{!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!   
`!!!!{!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!':!!! 
' {!!!{>)`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!~.. 
:!{!!!{!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -!!:  
    ~:!4~/!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!  
     :~!!~)(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
      ``~!!).~!!!!!!!!!!!!!{!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:
            ~  '!\!!!!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!4!!!~: 
           '      '--`!!!!!!!!/:\!!{!!((!~.~!!`?~-      : 
              ``-.    `~!{!`)(>~/ \~                   :  
   .                \  : `{{`. {-   .-~`              /   
    .          !:       .\\?.{\   :`      .          :!   
    \ :         `      -~!{:!!!\ ~     :!`         .>!    
    '  ~          '    '{!!!{!!!t                 ! !!    
     '!  !.            {!!!!!!!!!              .~ {~!     
      ~!!..`~:.       {!!!!!!!!!!:          .{~ :LS{      
       `!!!!!!h:!?!!!!!!!!!!!!!(!!!!::..-~~` {!!!!.       
         4!!!!!!!!!!!!!!!!!!!!!~!{!~!!!!!!!!!!!!'         
          `!!!!!!!!!!!!!!!!!!!!(~!!!!!!!!!!!!!~           
            `!!!!!!!!!!!{\``!!``(!!!!!!!!!~~  .           
             `!!!!!!!!!!!!!!!!!!!!!!!!(!:                 
               .!!!!!!!!!!!!!!!!!!!!!\~                   
               .`!!!!!!!/`.;;~;;`~!! '                    
                 -~!!!!!!!!!!!!!(!!/ .                    
                    `!!!!!!!!!!!!!!'                      
                      `\!!!!!!!!!~                        
                                                          
    MY HEAD IS DEFORMED BECAUSE IN MY ALIEN CULTURE       
      THERE IS COPIOUS MANDATORY SKULLFUCKING             
                                                          
                     PLEASE SAVE ME                       
