                          .qgp.     IT'S TIMES LIKE THIS WHEN I 
                        .dOSOSOSp,_   WISHED MY DICK WAS NORMAL 
                       dSSSSSSOSOSSg.   SIZED AND IN THE RIGHT  
,-.                   dS$S$S$S$SP' `Sb   PLACE                  
\-'\                  $$$$$$$$^'._  ;`;                         
 ;  ;                 $$$$$$ '  `*`(     HOLY GOD I'M A DEFORMED
 :  :                 :$$$$;-,      ;   FREAK                   
  \  \                 $$$P  :`  -,/                            
   ;  ;              ,-^^^-.._\   /                             
   :_.;            _.+--+--"""""g+._                            
    \  \       _.-"    _:.sSSSSSSSSSSg._                        
     ;  ;  _.-"         ;     `""^^SSSSSSs.                     
     :  : :            :           `"S'  SSS.                   
      \  \; ;S         ;`m._        /    SSSS;                  
       ;  ; SS;       :  `MSSs++sSS:     MSSS;                  
       :  : SSs.      |   `MMMSSSSSSb    SMSS                   
        \  \:MSSs.    |     "^MMMmSSM    SMM;                   
         ;  ;;MSSSSs._:        "^MMSM :   MM                    
        ::  ::MMmSSSSS;Ss._       .SP S   SM                    
        ; \  \;^MMmSSS;SSSSSSSSSSmMS  Ss  SM                    
       :  S;  : "^MMmS;SSSSSSS^TMMM;  SS. .S                    
       ; sSS  :;  "^MM;MmSSSSSSmMM:   :SSsSS                    
      :sSSSMb  :    "^|MMMMMMMMMMMM   :SSSMM                    
      SSSSmMM;  ;     |"^MMMMMM^'`S    SSMMM                    
      `^MMMMMM  ;M    :          SS;   SMSSS                    
         `^MMMb:MMm.  ;      _.sSSSM  SSSSMM;                   
            `^MSS^MMS(__..sssSSSSS;:MSSSmMSSS,                  
         bug   SSSS^M/SSSSSSSSS^MM  MMSSSSSP ;                  
             .';SSS^'     mM    MM  :MMmSS'  ;                  
          .-' :   ;    .mMM'   mM^ ( `^^'   .'                  
       .g'    Ss-`-.mmMM^"   .M^' /S; ^    /:                   
     .SS    .-TSs.         .m^' ,SSS:: ;  / ;                   
   .SSS  .d'   ^SSs.   _.-"  _,S' 'S ; : / :                    
  dSSS;.MM;              -+sSSSS._.;  l_;  |                    
 dSSSSdMMM;                 "TSSSSS   |    |                    
:SSSSSMMMM;                  :SSSSS   ;    |                    
SSSSMMMMMM;    S             SSSSS:  :     |                    
MMMMMMMMMMMMg. :S           SSSSSS   ;     ;                    
TMMMMMMMMMMMMMb.SS         SMSSSS   : :   :                     
 "^MMMMMMMMMMMM `SS      .SmMSSS;   ; ;   |                     
    "^MMMMMMMMM   TSs..sSSmMMSSS     :   :|                     
        "^MMMMP    "YSSSMMMMSSS;     ;   ;|                     
          :`MP     /  :"^MMSSSS     :   : ;                     
          ; T    .'   ;   :"^S;     '   ;:                      
         : \         /:    |\       /   :|                      
         ;   .'     /;    ; `-._ .'    ' ;                      
        :`--"     .':    : :          / :                       
        ;      .-'  ;    |  \        /  |                       
       :           :     :   `-    .'   ;                       
