           _ . - = - . _                                                   
       . "  \  \   /  /  " .      I JUST DISCOVERED I HAVE A DEGENERATIVE  
     ,  \                 /  .     EYE DISEASE AND WILL INEVITABLY GO      
   . \   _,.--~=~"~=~--.._   / .    BLIND ..... SO NOW'S YOUR CHANCE LADIES
  ;  _.-"  / \ !   ! / \  "-._  .                                          
 / ,"     / ,` .---. `, \     ". \                                         
/.'   `~  |   /:::::\   |  ~`   '.\                                        
\`.  `~   |   \:::::/   | ~`  ~ .'/                                        
 \ `.  `~ \ `, `~~~' ,` /   ~`.' /                                         
  .  "-._  \ / !   ! \ /  _.-"  .                                          
   ./    "=~~.._  _..~~=`"    \.                                           
     ,/         ""          \,     WAIT HOLD ON                            
 LGB   . _/             \_ .                                               
          " - ./. .\. - "       I SHOULD WAIT UNTIL I'M BLIND FIRST HUH    
