     _                                     _ 
    (_)                                   (_)
    | |________..---------------..________| |
    | |/\-o-.----'||---| |---||`----------| |
    | || o ^?\  __||   | |   ||    ||     | |
   .-'-`-.   /\/  `\   | |   |_-_  ||     | |
  / -. \  \-'   | \ \  | |   /   \ ||     | |
  |   \ `\ `| ./. / |`\_ | /'  |  \||     | |
 _/\___./ |/ /   / /    |/'   /-\  \_-----`-|
(_) -   \.-| \  \w/ `. /    ./   \ (_)_  .':|
| |\ \_ /  | |`\_    ./   -_/___  `| |_3: : |
| |-\__/_-'\ \---\._/`_         `\-| | : :'/|
| |: : : : :\ \: : : : `-.____/   || |: : :||
| | : : : : :\ \: : : : : : : |   || | :.-'_|
| |-,-,-,-,-,-`w,-,-,-,-,-,-,-\   || |-'  (_)
|_|                            \  ||_|       
(_)                       :F_P: | \(_)       
                                \  \         
                                 `-'         
    IF YOU LOOK CLOSELY YOU'LL               
     NOTICE I HAVE DELETE CHARACTER          
      INSTEAD OF A NOSE AND MOUTH            
