              ______                                           
              \     \.    I CAN ONLY SHIT AT HOME BECAUSE      
              |`\_____\   MY TOILET IS THE ONE AND ONLY        
              |` |    |   DEMON PORTAL TO HELL                 
              |  |    |                                        
 __-====-__  _|  |    |   IF I DON'T STOP SHITTING IN IT       
(~<       >~>  \ |    |   THEN THE DEMONS WILL COME OUT        
!~~-====-~~/----`+----/   AND INVADE EARTH SO YOU SHOULD       
 \         \___     /     ALL FUCKING THANK ME                 
  >------\     \  <                                            
 <_________________>      ALSO I'M SCARED TO USE PUBLIC TOILETS
