                                __...----..                        
  YOU GODDAMN LIBERALS       .-'           `-.                     
                            /        .---.._  \                    
  COULD YOU PEOPLE STOP     |        |   \  \ |                    
  DIVERTING VALUABLE         `.      |    | | |        _____       
  RESOURCES IN ORDER TO        `     '    | | /    _.-`      `.    
  ORGANIZE GROUP HUGS,          \    |  .'| //'''.'            \   
  CANDLELIGHT BULLSHIT           `---'_(`.||.`.`.'    _.`.'''-. \  
                                    _(`'.    `.`.`'.-'  \\     \ \ 
  THAT LOVE AND UNDERSTANDING      (' .'   `-._.- /      \\     \ |
  CAN BE HAMMERED INTO METAL       './   `-._   .-|       \\     ||
  SHEETING TO PROTECT OUR         ('.\ | | 0') ('0 __.--.  \`----'/
  SOLDIERS                   _.--('..|   `--    .'  .-.  `. `--..' 
  IN THE       _..--..._ _.-'    ('.:|      .  /   ` 0 `   \       
  FIELD     .'         .-'        `..'  |  / .^.           |       
           /         .'                 \ '  .             `._     
        .'|                              `.  \`...____.----._.'    
      .'.'|         .                      \ |    |_||_||__|       
     //   \         |                  _.-'| |_ `.   \             
     ||   |         |                     /\ \_| _  _ |            
     ||   |         /.     .              ' `.`.| || ||            
     ||   /        ' '     |        .     |   `.`---'/             
   .' `.  |       .' .'`.   \     .'     /      `...'              
 .'     \  \    .'.'     `---\    '.-'   |                         
)/\ / /)/ .|    \             `.   `.\   \                         
 )/ \(   /  \   |               \   | `.  `-.                      
  )/     )   |  |             __ \   \.-`    \                     
         |  /|  )  .-.      //' `-|   \  _   /                     
        / _| |  `-'.-.\     ||    `.   )_.--'                      
        )  \ '-.  /  '|     ''.__.-`\  |                           
       /  `-\  '._|--'               \  `.                         
       \    _\                       /    `---.                    
  LGB  /.--`  \                      \    .''''\                   
       `._..._|                       `-.'  .-. |                  
                                        '_.'-./.'                  
