                            __..--''\    I'M GOING TO PROTEST THE FACT   
                    __..--''         \   THAT DEMOCRACY WORKS            
            __..--''          __..--''                                   
    __..--''          __..--''       |   TASKS:                          
    \ o        __..--''____....----""      - GET SIGN                    
     \__..--''\                            - WRITE SOMETHING STUPID ON IT
     |         \                           - CHANT STUPID SHIT           
    +----------------------------------+   - BLOCK TRAFFIC               
OS  +----------------------------------+   - BREAK THINGS                
                                           - CALL THE COPS "PIGS"        
