                                                  ______                       
                                     ___.--------'------`---------.____        
                               _.---'----------------------------------`---.__ 
                             .'___=]===========================================
,-----------------------..__/.'         >--.______        _______.---'         
]====================<==||(__)        .'          `------'                     
`-----------------------`' ----.___--/                                         
     /       /---'                 `/                                          
    /_______(______________________/                                           
    `-------------.--------------.'                                            
                   \________|_.-' DJC                                          
                                                                               
     DENISE CROSBY GOT FAT ?!!?!?!?                                            
                                                                               
        WELL I GUESS THAT'S JUST GOD'S PUNISHMENT FOR DOING THAT               
         AWFUL, AWFUL STAR TREK DOCUMENTARY                                    
