 __                                                                 
/ \--..____                                                         
 \ \       \-----,,,..                                              
  \ \       \         \--,,..                                       
   \ \       \         \  ,'                                        
    \ \       \         \ ``..                                      
     \ \       \         \-''                                       
      \ \       \__,,--'''                                          
       \ \       \.                                                 
        \ \      ,/        WELL I GUESS THE BOTTOM LINE HERE IS THAT
         \ \__..-          THE MOST IMPORTANT THING TO COME OUT OF  
          \ \              THIS PAST ELECTION IS THAT NOW WE WON'T  
           \ \             HAVE A DEPARTMENT OF FUCKING WELLNESS    
            \ \   :F_P:                                             
             \ \                                                    
              \ \                                                   
               \ \                                                  
                \ \                                                 
                 \ \                                                
                  \ \                                               
