                                                                        
                                                     ___                
                                             ___..--'  .`.              
                                    ___...--'     -  .` `.`.            
                           ___...--' _      -  _   .` -   `.`.          
                  ___...--'  -       _   -       .`  `. - _ `.`.        
           __..--'_______________ -         _  .`  _   `.   - `.`.      
        .`    _ /\    -        .`      _     .`__________`. _  -`.`.    
      .` -   _ /  \_     -   .`  _         .`|FAGGOT DEPOT|`.   - `.`.  
    .`-    _  /   /\   -   .`        _   .`  |____________|  `. _   `.`.
  .`________ /__ /_ \____.`____________.`     ___       ___  - `._____`|
    |   -  __  -|    | - |  ____  |   | | _  |   |  _  |   |  _ |       
    | _   |  |  | -  |   | |.--.| |___| |    |___|     |___|    |       
    |     |--|  |    | _ | |'--'| |---| |   _|---|     |---|_   |       
 ___|   - |__| _|  - |   | |.--.| |   | |    |   |_  _ |   |    |       
    ``--._      |    |   |=|'--'|=|___|=|====|___|=====|___|====|       
.-- . ''  ``--._| _  |  -|_|.--.|_______|_______________________|       
                '--- |_  |:|'--'|:::::::|:::::::::::::::::::::::|       
     -- . ''       . '---'``--._|:::::::|:::::::::::::::::::::::|       
-.._                ''           ``--.._|:::::::::::::::::::::::|       
='  `-.._  -- . ''        --     .      ''-----..............LGB'       
    /='  `-.._      .  _               -- . :''           -    ''       
  /='     /=' `-.._     :'     -- . :''               -- . ''           
/='     /='    /=' `-.._                   -- . ''                      
      /='    /='    /=' `-.._                        -- . ''            
-.._/='    /='    /='    /=' `-.._     :'     -- . ''      -- . ''      
    `-.._/='    /='    /='    /=' `-.._                                 
         `-.._/='    /='    /='    /=' `-.._      -- . ''               
              `-.._/='    /='    /='    /=' `-.._       -- . ''         
   EVIDENTLY        `-.._/='    /='    /='    /=' `-.._                 
   THIS ARTIST          `-.._/='    /='    /='    /=' `-.._             
   IS STILL STRUGGLING       `-.._/='    /='    /='    /='              
   WITH THE CONCEPTS OF           `-.._/='    /='    /='                
   1. APPROPRIATENESS AND              `-.._/='    /='                  
   2. PERSPECTIVE                           `-.._/='                    
                                                 `-.._                  
