.     .       .  .   . .   .   . .    +  .                         
  .     .  :     .    .. :. .___---------___.                      
       .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .                 
    .  :       .  .  .:../:            . .^  :.:\.                 
        .   . :: +. :.:/: .   .    .        . . .:\                
 .  :    .     . _ :::/:               .  ^ .  . .:\               
  .. . .   . - : :.:./.                        .  .:\              
  .      .     . :..|:                    .  .  ^. .:|             
    .       . : : ..||        .                . . !:|             
  .     . . . ::. ::\(                           . :)/             
 .   .     : . : .:.|. ######              .#######::|             
  :.. .  :-  : .:  ::|.#######           ..########:|              
 .  .  .  ..  .  .. :\ ########          :######## :/              
  .        .+ :: : -.:\ ########       . ########.:/               
    .  .+   . . . . :.:\. #######       #######..:/                
      :: . . . . ::.:..:.\           .   .   ..:/                  
   .   .   .  .. :  -::::.\.       | |     . .:/                   
      .  :  .  .  .-:.":.::.\             ..:/                     
 .      -.   . . . .: .:::.:.\.           .:/                      
.   .   .  :      : ....::_:..:\   ___.  :/                        
   .   .  .   .:. .. .  .: :.:.:\       :/  I AM BEING DEREZZED    
     +   .   .   : . ::. :.:. .:.|\  .:/|                          
     .         +   .  .  ...:: ..|  --.:|   TRON 2.0 !!!!!!!!!!!!!!
.      . . .   .  .  . ... :..:.."(  ..)"                          
 .   .       .      :  .   .: ::/  .  .::\                         
