                                           
             __)),                         
            //_ _)   WHAT IF THERE'S NO GOD
            ( "\"     TO GET MAD AT ME     
             \_-/      FOR MASTURBATING    
         ,---/  '---.                      
        /     - -    \                     
       /  \_. _|__,/  \                    
      /  )\        )\_ \                   
     / _/  (   '  ) /  /                   
    / |     (_____) | /                    
   /,'      /     \/ /,                    
 _/(_      (   ._, )-'                     
`--,/      |____|__|                       
           |    )  |                       
           |   /   |                       
           |  / \  |                       
          / `|  | _)                       
          |  |  |  |                       
          |  /  \  |                       
          | |    \ |                       
          | \    | \_                      
   gnv   /__(    '-._`,                    
