          . '.'.*.     .*.'.' .                                
        *. '. \ \ *   * / / .' .*                              
     *._  '. \*88888 88888*/ .'  _.*                           
   *._  '-. *8*___~*8*~___*8* .-'  _.*                         
 *    '--.8.-~`   ~-Y-~   `~-.8.--'    *                       
  '--.___*/  .----.   .----.  \*___.--'                        
    *    8|  \____/ _ \____/  |8   *                           
jgs  '---.|\       / \       /.---'                            
          ||'-----'   '-----'                                  
          ||                                                   
          ||    I DO NOT LOVE RAYMOND (DESPITE THE PHOTOGRAPHS)
          ||                                                   
          ||                                                   
          ||                                                   
          ||                                                   
          ||                                                   
          |/                                                   
