                   CHECK OUT THE SIZE OF MY DETACHED DONG                     
                                                                              
                             SORRY I MEANT BONG                               
                                                                              
                                                                 o  o  o      
  o"o           o$ooo$oo        oooooooooooooooo $$ "" "" "" "" " o" o" o" "  
  $ $""""""""""""$"$$$$""""""""  o  ooooo$ oooo o$o$ $ "o" $ "o"o" o"o $ "o "o
  $ "o$oo$ooo$ooo$ooo$$$$ooo$o$o"o""$$$o$$$$$$$$$$"o"o" o"o $ o" "o o" o" o"o"
  "o$           "$$ $$$"        "   o$$$$$$$$$$$$$$$$$$o$o"oo$ $"oo"oo"o"oo$  
                o$o$$$$       $      $$$$$$$$$$$$$$$$$o"o          "  " "     
          o ooo $"""""""$ oooo$$$   "$$$$$$$$$$$$$$$$$$"$o                    
         o      o" "   "      "$$"  o$$$$$$$$$$$$$$$$$$$o$o                   
        "       $o     $"       "o  o$$$$$$$$$$$$$$$$$$                       
     o"       $"    o "  "       "" """""$$$$$$$$$$$$$$                       
  o "        o     o     o"o               ""$$$$$$$$$$                       
o"           "o o "    o" o      oo          "$$$$$$$$" "                     
o o        ""  "o    o"o " o oo""  ""oo       $$$$$"    $                     
   "" o oo       "oo"o o"$$$$$$$oo   $$o     o ""     o"                      
          """ """$$$o$ o""$$$$$$$$oo"  o o""       o$$$$o                     
                  $$$$"  "$$$$$$$$$"""$           $$$$$$$o                    
                    $    $$$$$$"" $" $o"o      o$$$$$$$$$$$                   
                    $   o"$$""$ $$"""   "$o  o$$$$$$$$$$"$$                   
                     "o$ oooo $$$"      "$$$$$$$$$$$$$$$o$$                   
                            ""$$        $$$$$$$$$$$$$$$$o"$                   
                             o"        o$$$$$$$$$$$$$$$$o$$                   
                             o         $$$$$$$$$$$$$$$$$o $                   
                            $         o$$$$$$$$$$$$$$$$$$""                   
                            o         $$$$$$$$$$$$$$$$$$$o                    
                           o"         $$$$$$$$$$$$$$$$$$$                     
                           $          "$$$$$$$$$$$$$$$$$o                     
                          o            $$$$$$$$$$$$$$$$$ o                    
                          $            $$$$$$$$$$$$$$$$"o$                    
                         "             "$$$$$$$$$$$$$$" $$o                   
                         "o             $$$$$$$$$$$$$$ $$$$o                  
                          $             $$$$$$$$$$$$$ $$$$$$o                 
                          $              $$$$$$$$$$$$"$$$$$$$                 
                           o              $$$$$$$$$$oo$$$$$$$                 
                           $               "$$$$$$$$o"$$$$$$$"                
                            "                $$$$$$$""$$$$$$$o                
                             "o             ""$$$$$$ $$$$$$$$o                
                               "              "$$"   "$$$$$$                  
                                "o o o o  o o o o o oo"$$$""                  
                                    "  " $$"""""""""ooo  "                    
                              """ oooooo""             ""oo                   
                            "o                             $"                 
                             """""""""""""""""""""""""""""""                  
