  _.,-----/=\-----,._               
 (__ ~~~"""""""~~~ __)              
  | ~~~"""""""""~~~ |               
  | |  ; ,   , ;  | |   DEUS EX SHIT
  | |  | |   | |  | |               
  | |  | |   | |  | |               
  | |  | |   | |  | |               
  | |  | |   | |  | |               
  | |  | |   | |  | |               
  | |  | |   | |  | |               
  | |  | |   | |  | |               
  |. \_| |   | |_/ .|               
   `-,.__ ~~~ __.,-'                
DF       ~~~~~                      
