:*`*-.                                                           
 `"*-.`.                                                         
      \ \                                                        
       \ \      ._     .  WHERE'S MY FUCKING INSULIN MOTHERFUCKER
        \ `._.--`)`._.':                                         
         `.     ,      ;  I'LL CUT YOU                           
       bug ;    ;+_ +  '                                         
           |    `."   /\                                         
           :    / *-*'  .                                        
               :        '                                        
            ;  |      .':                                        
            :`.|  .*"'; :                                        
            |  ; : ; :`                                          
            : ", | :'";; :                                       
             *:"`;  ** :'";                                      
               **       **                                       
