               __                               __               
               `."._                         _,",'               
                 `. "-----,           .-----" ,'                 
                   `.    /             \    ,'                   
 \------.     _      |   |__      ,-.__L   | _   _        ,---.  
  \ .--. \    \'-,   |  ,',.'.     \ ._ \  | \'-'/       / .-. \ 
  | |  | |     | |   | J /__\ L    | |_)(  |  | |       f /   \ l
  | |  | |     | |   | | |  ] ]    | .-. \ |  | |   ,   t \   / j
  / '--' /    ,'_'.  |.'_'. F F    / |__)/ |  / '--'/    \ '-' / 
 /_,----'      " "   | " " /,'    "-----'  | "-----'      '---'  
('                   |   |'"           |   |                     
                 _,-"     "-._     _,-"     "-._                 
                <_____________>   <_____________>     JW         
                                                                 
     I MAY HAVE RSI AFTER CLICKING MY MOUSE BUTTON               
      FIFTY THOUSAND TIMES BUT IT WAS WORTH IT TO GET            
       THE SILVER ENCRUSTED AMULET OF DOUCHEBAGGERY              
