      __________________                                          
    .-'  \ _.-''-._ /  '-.                                        
  .-/\   .'.      .'.   /\-.    WHY DOES THE INTERNET NOT REMEMBER
 _'/  \.'   '.  .'   './  \'_    PAUL OF THE DIAMOND CENTER ??????
:======:======::======:======:                                    
 '. '.  \     ''     /  .' .'                                     
   '. .  \   :  :   /  . .'                                       
     '.'  \  '  '  /  '.'                                         
       ':  \:    :/  :'                                           
         '. \    / .'                                             
           '.\  /.'    miK                                        
             '\/'                                                 
