                      ___                   _...------..._        
                   .'`   ```""--...___...-"`              `'-.    
                  / -..__                                     `\  
                 Y_/ / / `/`;-..__       __...-;")`|`"/-._      Y 
   ,'                "`   "`  | / `|"("`( (  | | `"  (_/ _)     |)
  ;'-.._..-.._                 "   `-`   "`  `"         (,'     ; 
   `"-..      ``"-==...._____               __.....--''`       /\ 
   _..-'                     ```````````````                _.'\_)
 ,:--""``"--'";-=.,__        _                     _  __,.-: \    
/              \ \ | |``/"/": ;-q-q-=y=q==y-y-;";"\_|` \ \  \_)   
                "` :_; (_/  `-'  \_) | | (_/  `-'       "`        
      sk                             `"`                          
                                                                  
    HMMM LET'S SEE HOW CAN I TAKE BLOGS TO THE NEXT LAME LEVEL    
                                                                  
    I KNOW !!!!!!!!!!! I'M STARTING A DIAVLOG !!!!!!!!!! (HANGED) 
                                                                  
    YES I'M TALKING TO YOU, BLEEDING-HEART TOUCHY-FEELY APPEASING 
    NON-SMILING GOALPOST-SHIFTING CONFUSED PRICK                  
                                                                  
    AND YOU, MR. CONFLICTED WANNABE-CENTRIST ACCOMODATIONIST      
    HUGE-TONGUED COFFEE-DRINKING DON'T-ARGUE-WITH-THE-TOOL FUCKO  
