                    sadfasdfasdfasdfasdfasdfsafs                     
                   adfasdgasdg########asdggsgasgd                    
                  sdasfasdfasd##sdfasdfasdfsdfasdf                   
                 aasdfsadfffsd##fasdfasdfsdfasasdff                  
                asdfasdfasdfsa##asdfasdfasdfsadfdfsa                 
                sdasdfasdfsadf##asdfsadfasdfsdafasda                 
                dsdfasdfasdfsd#########fasdfasdasdff                 
                dafasdfasdfasdfasdfasdfasdfasdfasdfa                 
  adsff          sdfas+++++aasdfasdfasdfa+++++dfsada        asdff    
 asdfsdf         sdfa+++++++asdfasdfasdf+++++++fasd        asdfasd   
sadfsadff         sdf+++++asdfasdfasdfasdfas+++++aa       asdfsdfsd  
adsfsdfff         ad+++asdfasdfasdfasdfsadfasa+++aa       asdasfdfsf 
sdfasdfasdasfsdfsdf++asdfasdfsadfasdfsadfdsafas++aasdfasdfsdfsadfasd 
asdfasdffasdsafdasdasdfasdfasfasdfsadfasdfasdfsadfasdfasdfasdfasdfsa 
sadfasdfasdfsadfasasfds%%%%%%asfasaa%%%%%%aaasddsdfasdfasdfasdfasaas 
aswasdfsdaadasdfsadfas%%%%%%%%asdfd%%%%%%%%asaasdsdfasdfasdfsadfaaad 
asdasdfasdfasdfasdfsd%%%%%000%%sss%%%%%000%%dsafsddaasdfasdfasdffadd 
                   =%%%%%00000%==%%%%%00000%=                        
                  ==%%%%000000%==%%%%000000%==  I'M A DICKLESS WONDER
                  ==%%%%000000%==%%%%000000%==                       
                  ===%%%%0000%====%%%%0000%===                       
            ######====%%%%00%======%%%%00%====######                 
         ##########====!!!!!!================#########               
        ############==!=====================###########              
        ############==!=====================###########              
        ############===!!!!!!===============###########              
        @@##########==@@@@@@@@==@@@@@@@@@@==###########              
        #@@@######@@@@@@@@@@@====@@@@@@@@@@@########@@#              
        ##@@@@###@@@@@@@@@@@========@@@@@@@@@######@@@#              
        ###@@@@@@@@@@@@@@@@@=========@@@@@@@@@@@@@@@@@#              
        ####@@@@@@@@@@@@@@@=*======*==@@@@@@@@@@@@@@@@#              
         #####@@@@@@@@@@@@=**********===@@@@@@@@@@@@##               
          #####@@@@@@@@@@==**********====@@@@@@@@@@@#  JB            
