                            /|      __                        
                           / |   ,-~ /                        
                          Y :|  //  /    DICKS ?!?!?!?!?!?!?!?
                          | jj /( .^                          
                          >-"~"-v"                            
                         /       Y                            
                        jo  o    |   WHERE /?!?!?!?!?!?!?!?!  
                       ( ~T~     j                            
                        >._-' _./                             
                       /   "~"  |                             
                      Y     _,  |                             
                     /| ;-"~ _  l    FOR GOD'S SAKE DON'T     
                    / l/ ,-"~    \    BE A DICK HOARDER       
                    \//\/      .- \                           
                     Y        /    Y                          
                     l       I     !                          
                     ]\      _\    /"\                        
,,,,,,,,,,,,,,,,,,,,(" ~----( ~   Y.  ) Rowan                 
