                     oo o"oo o    o o o o                   
                oo$$$"$"$"$"$o$""o$o$$$"$"$oo               
             o$"$"o"o"$o$"$"$o$$"$o$o$o"o$"o$"$o            
          o$$"$"o$"$"$o$"$$"$o$$"$o$o$"$o"$o"$""$oo         
        o$$o$"$"$$"$$$"$$"$$"$o$$$o$$$"$$$$"$o$"o$"oo       
      o"$o$o$$$$$"$$o$$$$$$$$$"$$o$$$"$$o$$$$"$"$o$$o$      
     $$"$o$$o$$o$$$$"$$o$$$$$$$$$$$$$$$$"$o$$$$$$$o$o$$o    
   o$$"$"$o$$"$$$"$$$$$""      "   " """$$$$o$$o$"$o$$o$o   
 o$$$"$$$$$$$$$$$"" o        " o       " o""""$$$$$$o$$"$$  
$$o$$$$$o$$"" "      " $o"o$ o o " "oooooo o   """$$$"$$$$$o
 "$$$$$o$ oo ooooo$$$$$"$$$"$$$$$$$$$$$$"$$$ooooo o o"$$"$$ 
  "$o$o$"$o"$"o" $ "o"" " """ $o"$o"o"o"""o""""""""$"o$o$$  
     "$$$"$$$"$"$ $ oo $ " o"  o" $  "o "  o""o$$"$$"$o$"   
      ""$$"$$"$$$$"$o$o$"o$o"$ $oo$o"o$o"$"$o$$o$$$"$$"     
         "$$"$$o$$"$o$$o$$o$$$$$o$$o$$o$$$$$"$o$"$$""       
           ""$$$o$$$$o$"$o$$o$o$$o$"$o$$$o"$$$$$$"          
               ""$o$"$$"$$o$"$o$$"$$"$o$"$$$o""             
                   """$"$"$$$$$"$$$$$$$"$""                 
                                                            
                      YOUR DICK GOES HERE                   
                 ALSO YOUR FIST IF YOU PLEASE               
