         __   __                            
       .'  '.'  `.      BIG BIRD DID ME UGLY
    _.-|  o | o  |-._    THAT BIG FAG       
  .~   `.__.'.__.'^  ~.                     
.~     ^  /   \  ^     ~.                   
\-._^   ^|     |    ^_.-/                   
`\  `-._  \___/ ^_.-' /'                    
  `\_   `--...--'   /'                      
     `-.._______..-'      /\  /\            
        __/   \__         | |/ /_           
      .'^   ^    `.      .'   `__\          
    .'    ^     ^  `.__.'^ .\ \             
   .' ^ .    ^   .    ^  .'  \/             
  /    /        ^ \'.__.'                   
 |  ^ /|   ^      |                         
  \   \|^      ^  |                         
   `\^ |        ^ |                         
     `~|    ^     |                         
       |  ^     ^ |                         
       \^         /                         
        `.    ^ .'                          
   jgs   : ^    ;                           
 .-~~~~~~   |  ^ ~~~~~~-.                   
/   ^     ^ |    ^       \                  
\^     ^   / \  ^     ^  /                  
 `~~~~~~~~'   `~~~~~~~~~'                   
