                       ____,,,,,,,,____                        
                ..ssSS$$$$$$$$$$$$$$$$$$SSss..                 
             .s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s.              
          .s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s.           
        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.         
      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.       
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
  .$$$$$$$$$'       `"$$$$$$$$$$$$$$$$$$$"'       `$$$$$$$$$.  
  $$$$$$$$$'           `"""""""""""""""'           `$$$$$$$$$  
  $$$$$$$$                                           $$$$$$$$  
  $$$$$$$'                                           `$$$$$$$  
  $$$$$$$                                             $$$$$$$  
  $$$$$$$                                             $$$$$$$  
  $$$$$$$                                             $$$$$$$  
 .$$$$$$Y                                             Y$$$$$$. 
 $$$$$$$                                               $$$$$$$ 
 $$$$$$$                                               $$$$$$$ 
 $$$$$$$                                               $$$$$$$ 
 $$$$$$$      .s$$$Ss.._               _..sS$$$s.      $$$$$$$ 
 $$$$$$7     `$$$$$$$$$$$g.         .p$$$$$$$$$$$'     Y$$$$$$ 
 `$$$$7      ____,.-.._-..$$       $$..-_..-..____      Y$$$$' 
  $$$$'=====/'  / /##\ \ \\'       '/' / /##\ \  \\=====`$$$$  
 /'-`.     || ' \ \##/ /  |L_______J|  \ \##/ /   ||     .'-\\ 
||         ||    '===='   ||       ||   '===='    ||         ||
||   _     ||             ||       ||             ||     _   ||
 \\ /      `\\___________//'       `\\___________//'      \ /' 
  \ \                                                     / /  
   | |                                                   | |   
   | |                                                   | |   
   |                   ./             \.                   |   
   \                  / L_.,       ,._J \                 /    
    \   _            /      `\.../'      \           _   /     
     '-' \                                          / `-'      
          |                  :   :                 |           
          |`        `-==------...-------==-'      '|           
          | \         ` --.....__.....-- '       / |           
          |  \          \              /        /  |           
          |   \           '''------'''         /   |           
          |    \                              /    |           
          |     `                            '     |           
          |      `                          '      |           
          |        \                       /       |           
          |         `._                 _,'        |           
          |            `...._______....'           |dp         
                                                               
                   I EAT MY OWN FUCKING SHIT                   
