            ____                                             
          /`   )))   IF YOU LOOK CLOSELY YOU'LL SEE I'M NOT  
         /    `6 6   THE GOOD KIND OF CRIPPLE WHICH MERELY   
         )   ,   >   CAN'T RUN AWAY                          
         \___\ _=/                                           
          __/ /__    RATHER I'M THE GROSS KIND OF CRIPPLE    
   ===.__/`)__ _|\   THAT SHOULD NEVER HAVE SURVIVED WHATEVER
       \/ ,/ _)_)_\  ORIGINALLY MADE A CRIPPLE               
       /./\    ( \ \                                         
       \_\ )_,-'`-./_______                                  
       _( \======+________ \                                 
        //|__    |      , ) \                                
        %'    `% |____/  /\  \                               
       %   '    %' \ /__/\ \/,\                              
       %  -o-   %   \ )/  \_ ) \                             
       %   '    %   ,'/  ,'  ,\ \                            
b'ger   %      %   / /\_'__,'  '-`                           
          %  %     \/( o )                                   
                      ```                                    
