         ,,                                                 
        ;;'}                                                
       ,""",                                                
       | \ \_                       ^oo^,-----.             
       |  `--"`                    (..) )      )&           
       |___|       .        ^oo^,-""""`.`| )( )             
       ((  |               (..) )       )&( ^..^,-"""-.     
        || )                `--'.| )_( )   (..) )      )&   
        ||_|            . .      |(   ))    `--'| )_( )     
jrei    LL-.>          . ..                     |(   ))     
                                                            
            I'M A DIGITAL THEORIST                          
                                                            
              WHATEVER THE FUCK THAT MEANS                  
                                                            
            PERSONALLY I PREFER TO BE CALLED A BUZZWORD MAGE
