     _______                                                      
    /_______\                                                     
   |_________|                                                    
   |/-------\|                                                    
   /_________\                                                    
  //         \\                                                   
 ||+---------+||                                                  
[|||Mon 02-09|||]                                                 
 |||=========|||    ONLY CHILDREN AND RETARDS WEAR DIGITAL WATCHES
[|||.12:12 57|||]                                                 
 ||+---------+||                                                  
  \\_________//                                                   
   \         /                                                    
   |\-------/|                                                    
   |---------|                                                    
   \---------/                                                    
