  ___                                  
 |---|                                 
 |_|_|                                 
 |   |                                 
 |   |                                 
 |   |                                 
 |   |                                 
 |   |                                 
 |___|  AM I A DILDO OR A DIGITAL WATCH
/_____\                                
|11:10|   /                            
|_____|  /                             
|.....| /                              
|.....|                                
\ ___ /                                
 |   |                                 
 |   |                                 
 |   |      I WONDER TOO               
 | . |                                 
 | . |     /                           
 | . | mga                             
 | . |                                 
 | . |                                 
 | . |                                 
 | . |                                 
 | . |                                 
 |___|                                 
