       ,-.,-.,-.,-.             
       `7        .'             
        |        |              
        |      .-!.             
        |  .---|o||             
        | (C   `-'^.            
        |  `      _;            
        |        |              
       ("`--.  \_|              
       /`-._ `-._|        /\    
      /     `-._/=\      /`-\   
     /  /    \  >~7\     |`-|   
    /  |      | \-\ ;   /\ /    
   ;   `-j--f-'  \/`!__7\ y     
   |     |  |     `./_I_;'      
   |     |  |       ||          
   |     |  |       ||          
   |     |  |       ||          
   |     |  |_      ||          
   |____/   .-'_____|'          
       (/|||\\ | |              
                                
HERE WE SEE DILBERT AFTER SPYING
DOGBERT'S READY AND WILLING DONG
                                
        FUCKING FAGGOT          
