           _.   .'                         
       _.-' /  :   `-.'.'                  
    .-'-.  |        / /    :               
  .'  o   ; \     .' /   .'                
 /,,,,,,    =`-..'  /                      
  `.____.       `-.|     WHAT THE FUCK AM I
         `. .-     `.                      
          .'   |  =  \  `.                 
          |   /       \   :                
         /  .'\ =     =|                   
  .'    / .'   \       |                   
 :     / /     |       |                   
    .-','.   : | .    \|                   
           .'  ||    = |                   
               ||      /                   
               || -   /                    
               (|   ;|                     
_              |(   -:                     
 `-._          ||   ;|                     
  .- `-._      ||    :                     
`-._  _  `-._ .'|,  -|                     
    `-._l42  / .'    |                     
        `-._((/.----.\                     
            `(((  -  `-._                  
                `-._   _ `-._              
                    `-._  .- `-._          
                        `-._  _  `-.       
                            `-._  -        
                                `-._       
