MY FIRST WELL ACTUALLY MY BBS SHOW OFF SIGNATURE
                                                
xxxxxx                 _/\_                     
x xx x             ___/    \___                 
 xxx              /         @  \                
  xxx   _|\______/__________M~__\__________     
   xxx=(        SPACE MAN SPIFF            )>   
 x  xx=(___________________________________)>   
                |   |           \               
                |   o            \  MR          
                O                 O             
                                                
             DEFENDER OF THE GALAXY             
                                                
                                                
        HEY MARCY WELCOME TO DIPSHIT ALLEY      
