                                                          
                     .    . ///                           
                 ____J)   (//<_                           
                  -__ \   Y .--'                          
                     \ ` / /                              
                      ` / '   |\  __                      
                       ' /. (`  `)  `-.                   
                      (  `. /  o2 _    \                  
           a8.         \   `-.--.  `- /                   
           888          \_.   ) `._.'                     
          88P'        +_.)_   .              88a.         
8a       888( .a88   *_.'  `==)             888888a       
`8ba.ad8888888888P    `...-'  '            888888888      
  Y888P88888             )  ./            88888888888     
      a88888             (   (           88P 88888 88)    
     888888              *_.' \          P  888888 8P     
    88Y'888           .-  )  ` \            888888        
  a88"   88          (_.-'  ) ) )          888888         
 888'    Y88     .-"" `. .-'.' .          a88 `88a        
  Y8b.    `88   '       )   .-'          8P8   `88a       
aa8888     888. \ ' _._.--"" `         888P      Y8P      
                 `.   `. `-.  `                    "      
                   `.   `   `._)                          
                     `.  `. '( )                          
 _________________     `.--)`|_\   __________________     
       ________      __//_ \   _________________       a:f
                   (:___/ #_\                             
                                                          
JESUS CHRIST NO WONDER THE SEVENTIES FUCKING SUCKED DICK  
