 .        .                                               
 \'.____.'/                                               
__'-.  .-'__                         .--.                 
'_i:'oo':i_'---...____...----i"""-.-'.-"\\                
  /._  _.\       :       /   '._   ;/    ;'-._            
 (  o  o  )       '-.__.'       '. '.     '-."            
  '-.__.-' _.--.                 '-.:                     
   : '-'  /     ;   _..--,  /       ;                     
   :      '-._.-'  ;     ; :       :   DISHONOR ON YOU,   
    :  `      .'    '-._.' :      /                       
     \  :    /    ____....--\    :    DISHONOR ON YOUR COW
      '._\  :"""""    '.     !.   :                       
       : |: :           'www'| \ '|                       
       | || |              : |  | :                       
       | || |             .' !  | |                       
      .' !| |            /__I   | |                       
     /__I.' !                  .' !                       
        /__I                  /__I   fsc                  
