         |                                             
       - * -                                           
         |                                             
 ___           ___          __       __      __        
(("))         /(")\        {')\     {')\    {')\       
((-)) ,,o,,,, |\^/|        |-\ \    |-\ \   |-\ \      
| @ |  \___/  | o |       B|  \_\  D|  \_\ Q|  \_\     
|___|  /\ /\  |___|        |___|    |___|   |____|  ldb
                                                       
           JESUS IS ALLERGIC TO MY DICK                
