YAP YAP WE'RE YOUR GARDEN-VARIETY DUMB DYKES                  
THE PRESIDENT IS A BUTTHEAD!!!! HEHE                          
OKAY I'M SORRY FOR WHAT WE JUST SAID IN FACT WE DIDN'T SAY IT 
WE APOLOGIZE FOR THE MISUNDERSTANDING WE LOVE OUR PRESIDENT   
I THINK SOCIALISM CAN WORK IF WE ALL HOLD HANDS AND REALLY TRY
                                                              
            -. .                                              
       _____   ',' ,                                          
     ,'     ,'   ', ',                                        
   ,'     ,'      |  |                                        
  \       \       |  |                                        
    \ /^\   \    ,' ,'                                        
          \   \ ,' ,'                                         
    / ~-.___\.-'  ,'                                          
  /   .______.- ~ \                                           
/   /'          \   \                                         
\./               \/'                                         
