        _                                                                   
       (_)          _                                                       
   _         .=.   (_)        NURSES DO IT WITH CARE                        
  (_)   _   //(`)_                                                          
       //`\/ |\ 0`\\          MINERS DO IT DEEPER                           
       ||-.\_|_/.-||                                                        
       )/ |_____| \(    _     PHYSICISTS DO IT WITH GREATER TORQUE          
      0   #/\ /\#  0   (_)                                                  
         _| o o |_            WATCHMAKERS DO IT FOR HOURS                   
  _     ((|, ^ ,|))                                                         
 (_)     `||\_/||`            THE BLIND DO IT WHEN THEY FIND EACH OTHER     
          || _ ||      _                                                    
          | \_/ |     (_)     LAWYERS DO IT IN THEIR BRIEFS                 
      0.__.\   /.__.0                                                       
       `._  `"`  _.'          PIZZA DELIVERY MEN DO IT IN 30 MINUTES OR LESS
jgs       / ;  \ \                                                          
        0'-' )/`'-0           WHORES DO IT FOR MONEY                        
            0`                                                              
                                 ... WAIT, THAT ONE DOESN'T REALLY WORK     
