                               _____________________ 
                   /|  /| |   |                     |
                   ||__|| |   |    I WANT TO USE    |
                  /   O O\__  |   YOUR DICK AS A    |
                 /          \ |     TOOTHBRUSH      |
                /      \     \|_____________________|
               /   _    \     \      ||              
              /    |\____\     \     ||              
             /     | | | |\____/     ||              
            /       \|_|_|/   |     _||              
           /  /  \            |____| ||              
          /   |   |           |      --|             
          |   |   |           |____  --|             
   * _    |  |_|_|_|          |     \-/              
*-- _--\ _ \                  |      ||              
  /  _     \\        |        /      `               
*  /   \_ /- |       |       |                       
  *      ___ c_c_c_C/ \C_c_c_c____________           
