 _                                                                
|_t+.__________________......_  /;_                               
;________________/     :    \ t""o.\__     LOOK PEOPLE I HAVE GUNS
:---|------------------t-----^-`--'  /     AND HAVEN'T SHOT ANY OF
 \__L___________________\____________\     THE PEOPLE THAT DESERVE
              ""-. o .--. \--'/  l  .-t+.  IT SO I EXPECT YOU ALL 
                  \ (   l) ;""   : /       TO BEHAVE AS WELL      
                   l `--" o;      Y                               
                    """""";:  .-. :\       DO UNTO OTHERS OR      
                          ::  '-'  ;\      I WILL FUCK YOU OUT    
                           ;;      : ;                            
                           :: bug   ;|                            
                           ;'-------';                            
                           '"------""                             
