                     /~~~~~~~~~~~~\_       MY ASS HURTS SO
 _+=+_             _[~  /~~~~~~~~~~~~\_     PLEASE USE THE
{""|""}         [~~~    [~   /~~~~~~~~~\_    MOUTH TODAY  
 """:-'~[~[~"~[~  ((++     [~  _/~~~~~~~~\_               
      '=_   [    ,==, ((++    [    /~~~~~~~\-~~~-.        
         ~-_ _=+-(   )/   ((++  .~~~.[~~~~(  {@} \`.      
                 /   }\ /     (     }     (   .   ''}     
                (  .+   \ /  //     )    / .,  """"/      
                \\  \     \ (   .+~~\_  /.= /'""""        
            rm  <"_V_">      \\  \    ~~~~~~\\  \         
                              \\  \          \\  \        
                              <"_V_">        <"_V_">      
