             _                                                      
  DO YOU    `_))  __,  _.-"""--.                                    
 __        .'   Y`_ /;'  ,;;-'`                                     
/ \\-.,_   |e    ( //  ,'`(                       ,                 
| ||  _ '-/_    .-'| `.;;<                        )\                
\_//_/ \/|-\_/ (   | ;',,/             _.-""""""-' /                
     \`\ \.-/   `\/  .;;/   STILL    .'       ,_.'`'.               
      \ \ \/   /  |  ';;|          .'    _..-.  `\   '.             
       \ \ `  /   |`\`;.`\        /    .'     `\  |.   \            
        '-\_.'    ; /| ';|   _   / '  /    .--. )/  \   ;           
          /   ,  / (_/ ;.'  / './   .--,  /  _ `\    ;  ;           
         |  ,;'  \  (_(     \(\ \ /`  _ \ \_( ) |    |  |           
         |        |            | Y  /` )/    /  /    |  |           
         \        (_           | ;  |      .'  /     |  |           
      /( _)      ,.-'         / ,   ;     /  /`      ;  ;           
      \     /`|  \`._      _.' ,   /     ;  |        ;  ;           
       '---;   `"-;  '----'  ,    /      |  \       /  /            
            \             ,     .'       \   '----'`  /   OLD FRIEND
             '.    ,   ,      .'          '.        .'              
         jgs   '-.__      __.-'             `""""""`                
                    `""""`                                          
