I PUT K-9 AND WHAT'S-HER-FACE                  
DOWN MY PANTS AND NOW THEY'RE .---.            
GOING TO KICK ME OUT THE     |   '.|  __       
TIME LORDS' GUILD !!!!!!!    | ___.--'  )      
                           _.-'_` _%%%_/       
BETTER CRAM DOWN THESE  .-'%%% a: a %%%        
LAST TEN DICKS QUICK        %%  L   %%_        
                            _%\'=' |  /-.__    
                         .-' / )--' #/     '\  
                        /'  /  /---'(    :   \ 
                       /   |  /( /|##|  \     |
                      /   ||# | / | /|   \    \
                      |   ||##| I \/ |   |   _|
                      |   ||: | o  |#|   |  / |
                      |   ||  / I  |:/  /   |/ 
                      |   ||  | o   /  /    /  
                      |   \|  | I  |. /    /   
                       \  /|##| o  |.|    /    
                        \/ \::|/\_ /  ---'|    
                         \ |\ |    |     :\    
                         | |  /     \...' |    
                         | |# |/\    \    |    
                         | | :|  |    |   |    
                     snd | |  |  |    |   |    
