    ,,,        _,_        _@_        _(_        _?_        >*<    
  _/. .\_    _/- -\_    _/, ,\_    _/' '\_    _/a a\_    _/. .\_  
 (.\_o_/.)  (.\_-_/.)  (,\_e_/')  (.\_^_/.)  (.\_~_/')  (.\_c_/.) 
 (.`,.`'.') (.`,.'.'.) (.`'.,'.') ('.,'.`'.) (.'.,'.`.) (.,'.,'',)
  ('.`,'`,)  ('.`,'',)  ('.','.`)  ('.,'.',)  ('.,'.`.)  (',.'`.,)
   ('.`,'`)   ('.','`)   (.'.,'.)   ('.`.,')   ('.','')   (.'.'.')
jgs `--'"`     `--'"`     `--'"`     `--'"'     `--'"'     `--'"' 
                                                                  
                     I HAD DODECAHEDRUPLETS                       
               WHY WON'T ANYONE PAY ATTENTION TO ME               
