     _,--"^"--._                                                     
   ,'\         /`.       F12 E30 V20   KHI2 / 12{5} / {5,3} / 3 | 2 5
 ,'   \_______/   `.                                                 
|     /       \     |    OKAY YOU'VE GOT TO BE A LITTLE IMPRESSED    
|    /         \    |    WITH AN ASCII ARTIST WHO KNOWS WHAT THE FUCK
|  _/           \_  |    A DODECAHEDRON IS                           
\'' `-.       ,-' ``/                                                
 \     `-._,-'     /     THOUGH I HAVE TO SAY THE CHOSEN VIEWING     
  \       |       /      ANGLE IS RATHER UNINSPIRED AND PEDESTRIAN   
   `-.._  |  _,,-'                                                   
hjm     ``"''                                                        
