     ,;=;+ti:                 
    IB+   ,iRX;               
   +Bi      ,XB:              
   RV        :MX      I'M A   
   RY        ,BY    DODECAVORE
   VV        =R,              
   :Xi       I;               
    =R:     ;t                
     tX:   ,i,                
      ;Y:  t=                 
       :YiXY     ;+           
 :,    :XWWRIiYXBMM;          
,YBMRRRBWWWWMBBRRBMt          
 ;+,  ,+RWM;      ,,          
        +MR                   
        ;MR                   
        ;MB                   
        ;MB,                  
        ;BM,                  
        ,BM=                  
         RMI                  
        :BMR                  
        tMWM=                 
       ,RWWWX,                
       tMWWMBV,               
       =++;,                  
