               /'.    .'\      I APPEAR TO BE            
               \( \__/ )/    HALF RABBIT, HALF           
         ___   / (.)(.) \   ___    VAMPIRE, AND HALF BEE 
    _.-"`_  `-.|  ____  |.-`  _`"-._                     
 .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-.                  
`'-'-.// ||    / .___.  \    || \\.-'-'`                 
      `-.||_.._|        |_.._||.-'                       
               \ ((  )) /          BZZZZ I VANT TO ...   
           jgs  '.    .'          OH GOD I'M SPURTING    
                  `\/`            EVERYWHERE DOES SOMEONE
                                    HAVE A TISSUE        
