    _"_ %                                        
    (<  ?                                        
     ` "      BOUNTY HUNTERS AREN'T SUPPOSED     
    __||___    TO FUCKING CRY LIKE LITTLE BITCHES
   |\___//_\                                     
   (' | ') \\                                    
 __|\ , /  |/                                    
/:  /   \  ::                                    
\| ######o /|                                    
  ######## \)                                    
  ########                                       
   \ :  /                                        
    \: /                                         
     --                                          
     %%%                                         
      %%                                         
       %                                         
      /:\                                        
     |/|, b'ger                                  
