 (~'~~'~~'~~)  HOW ABOUT THOSE WACKY COMICS ?!?!?!?!?!?!?!?  
  |        |                                                 
  |        |    /                                            
  |       ~|~  /                 CRAM IT FUCKO        _ __   
  |-------()) /                                      ||  |   
  (        _)                               \      .'~\  /.  
  |        |                                 \   ()()__\/ ". 
  |        |                                  \  /*        " 
  ''..     |                                     |     //  | 
  |'..'---_/\                                    |    ()   | 
 /    ''---|| /\                                 ".       ." 
/     \    \\/\/                                   "..  ."\\ 
|  \  /     \_/                                      || |  ^ 
|   \/\\    | \-ABG                                 ((__)-ABG
