                   __________________________                   
           __..--/".'                        '.                 
   __..--""      | |                          |   IF YOU FAGGOTS
  /              | |                          |   LOVINGLY TELL 
 /               | |    ___________________   |   THE STORY OF  
;                | |   :__________________/:  |   THE "DOGCOW"  
|                | |   |                 '.|  |   ONE MORE TIME 
|                | |   |                  ||  |   THEN *FOOMP*  
|                | |   |                  ||  |   WORLD WAR III 
|                | |   |                  ||  |                 
|                | |   |                  ||  |                 
|                | |   |                  ||  |                 
|                | |   |                  ||  |                 
|                | |   |                  ||  |                 
|                | |   |______......-----"\|  |                 
|                | |   |_______......-----"   |                 
|                | |                          |                 
|                | |                          |                 
|                | |                  ____----|                 
|                | |_____.....----|#######|---|                 
|                | |______.....----""""       |                 
|                | |                          |                 
|. ..            | |   ,                      |                 
|... ....        | |  (c ----- """           .'                 
|..... ......  |\|_|    ____......------"""|"                   
|. .... .......| |""""""                   |                    
'... ..... ....| |                         |                    
  "-._ .....  .| |                         |                    
      "-._.....| |             ___...---"""'                    
          "-._.| | ___...---"""                                 
              """""             grp                             
