                                                 .;             
                                               .`;'             
                                           . ` ;;'              
                                  . ` `  `   ;;;'               
                                `       @  ;;;     IT'S COOL    
                             `            ;;;   TO BE GAY !!!!!!
                           `            ;;;;                    
                         `            ;;;;;.                    
                       `           .;;;;;;**.                   
                      `          ;`* .;;; `**.                  
                 .  `           ;;`****.    '*.                 
               '** `           ;;;;'****.    .                  
             '****`            ;;;;;`***.                       
           '*****`           ;;;;;;  `**.                       
            ` **`          ;;;;;;;    .*                        
             `*`         ;;;;;;;;                               
              `        ;;;;;;;;                                 
              `      ;;;;;;;;                                   
            `      ;;;;;;;                                      
           `     ;;;;;;    . *                                  
         `      ;;;;      ***                                   
         .     ;;       ***                                     
  * *    .    ;;      **                                        
***  *    ` .;;     *                                           
**        .****.       * *                                      
*       . * ^^ *'.   *  ****                                    
  * *               *     ****                                  
***  *        *             ***                                 
***           **                                                
 *            ***                                               
              ***                                               
               **                                               
