              ,@@@@@@@@@,      REPEAT:                        
            @@@@@@@@@@@@@@@    WHAT KIND OF ASSHOLE NAMES     
           @@@@@@@@@@@@@@@@@   HIS KIDS DWEEZIL AND MOON UNIT 
           @@@@@@@@@@@@@@@@@                                  
           @@@@@'_   _'@@@@@                                  
            @@@| o   o |@@@   YOUR DEATH DOES NOT ALLEVIATE   
             '@|  (_)  |@'    YOUR MORTAL SIN AGAINST HUMANITY
               \  ___  /      IN THE FORM OF UNREASONABLE     
               |\_`~`_/|      CHILD NAMING PROCEDURES SIR     
          ____/:  `"`  :\____                                 
        /`}}}}}\       /{{{{{`\                               
       /  {{{{{ \     / }}}}}  \                              
      /   }}}}}  \.-./  {{{{{   \                             
     |    {{{{{  / | \  }}}}}    |                            
jgs  |    }}}}}  \/|\/  {{{{{    |                            
     |   /{{{{{   '-'   }}}}}\   |                            
