                         ./'.            .'\.                              
                         './ '.        .' \.'                              
      _.--~~'--.._         './ '.    .' \.'       _..--'~~--._             
    .'            ~~-._      './.'..'.\.'     _.~~            `.           
  .'       ,;:::::;,   ~-._      .--.      _.~   ,;:::::;,      `.         
 '`.      ,;.-'  `-.:;   \|~-._.-::::-._.-~;|/  ,;.-'  `-.;,      `.       
'  `.     ;/  .--.  \;'   '   (::::::::)    `  ,;/  .--.  \:;    .' `.     
' ,;'`.  ,;\  `--'  /;,  //;   ::::::::    ;\\ ;;\  `--'  /;'  .' `:, '    
 `._,;`-. ,;`-.__.-':;'  \\;    ::::::     ;//  ,;`-.__.-':;. '`;,_.'      
    `.,;'`.  `;::::'     )/"    ::::::     '\(    `;:::::;'.'`;.'          
      `.,;'`.                   .::::.                   .'`;.'            
        `.,;'`.               .'::::::.               .-'`;.'  DON'T LOOK  
          `.,;'`-.          .'  :::::: `.          .-'`;..'  AT ME I DIDN'T
            `-._,;`--.___ .'    ::::::   `.    _.-'`;_.-'        DO IT     
                `-.____.-'      `::::'     `-.'___.-'                      
                 .'.;;::::;,    \.::./   .;;::::;,`.                       
               .',::.-""-.::.    \  /   ,::.-""-.::.`.                     
              /  ;:: (_)  :;;     \/    .::  (_) ::;  \                    
             /   ;:`-.__.-';;      \    ;:`-.__.-';;   \                   
            `.`.  `::::::::'      .'     ;::::::::'  .'.'                  
              `.`._             .'.               _.'.'                    
     jro        `-.;-._______.-'   `-._________.-;.-'                      
