                          __....__                                    
                        :._  .-:::::::::" .:                          
                        '::""::::::::::::::'                          
                      .-""":::_:::::::::::'/;                         
                     .:-._.::| ""-::::;'|:;/.--.                      
                   .:::::::-"'-._o.--.o-': . ':::.                    
               _.=::::::"  .-":  ":..::   .   ::::.                   
             -:::::::::|    .(     'T'  -._.  ::::::.                 
            -:::::::/::'      |T--"""""--:|  .:::::::::.              
     ...    .:::::'.::|       ':         :'  ::''':::::;.             
     ':::. .:::::' :::'                     :'     "::::;             
        :: ::::'   ::|                     .:        ::::.            
 .:::::. :::::'    ::|                     :'        '::::            
:::':::::::::' ... ::|               __.' .:          ':::.     ..:::.
 '    "::::::::::' :::.            ""     :'           ':::   .:::::''
        ':''::''   '::|                  .:            .:::..::::..   
                    ::|                 .:            .:::::''':::::. 
                    ::|                .:         ':::::''       '''  
                    ::|               .:'           '''               
                    :::.            .:'                               
                   .:::|          .::'                                
                   ::::|        .::::.                                
               ._.::::::.    ..:::::::.     DON'T TAZ ME, BRO!!!      
               '::::::::::'''':::::::::                               
                 '':::::'      ':::::::.                              
                 .::::'          ::::::'                              
                 '':::.         .::::'                                
            ....    ':::.      .:::'     ....                         
           ::::::::::::::'    '::::::::::::::::.                      
           '::::::::::'''       '''''':::::::::'                      
