 ejm98                          _____                       
    _____                _____ |6    |                      
   |2    | _____        |5    || ^ ^ |                      
   |  ^  ||3    | _____ | ^ ^ || ^ ^ | _____                
   |     || ^ ^ ||4    ||  ^  || ^ ^ ||7    |               
   |  ^  ||     || ^ ^ || ^ ^ ||____9|| ^ ^ | _____         
   |____Z||  ^  ||     ||____S|       |^ ^ ^||8    | _____  
          |____E|| ^ ^ |              | ^ ^ ||^ ^ ^||9    | 
                 |____h|              |____L|| ^ ^ ||^ ^ ^| 
                             _____           |^ ^ ^||^ ^ ^| 
                     _____  |K  WW|          |____8||^ ^ ^| 
             _____  |Q  ww| | ^ {)|                 |____6| 
      _____ |J  ww| | ^ {(| |(.)%%| _____                   
     |10 ^ || ^ {)| |(.)%%| | |%%%||A .  |                  
     |^ ^ ^||(.)% | | |%%%| |_%%%>|| /.\ |                  
     |^ ^ ^|| | % | |_%%%O|        |(_._)|                  
     |^ ^ ^||__%%[|                |  |  |                  
     |___0I|                       |____V|                  
                                                            
DON'T HATE THE PLAYER, HATE THE THINGS THE PLAYER MUST DO IN
ORDER TO MAINTAIN HIS GOOD REPUTATION AS A COMPETENT PLAYER 
