                           |                            
                           |                            
                                                        
                           $                            
                          :$`                           
                      .-* $$  *-.                       
                    '    :$$ `    `                     
                         $$$                            
                '       :$$$  `       `                 
  [bug]        '       .$$$$   .       `                
              :     . '`T$$$  .dbs._    ;               
              .  '       `T$.d$$$$$$$bs._               
---------- -=+sssssssssssss$^^^^^^^^^^^^^^*=- ----------
              `"*T$$$$$$$P'$b.       .  '               
              :    `"*TP'  $$$b.. '     ;               
               .       `   $$$$'       .                
                .       .  $$$;       .                 
                           $$$                          
                    .    . $$;    .                     
                      `-.  $$ .-'                       
                          .$;                           
                           $                            
                                                        
                           |                            
                           |                            
                                                        
                      DON'T MESS                        
                      WITH TEXAS                        
