  .-.                                                        
 /   7,       `\,')/,   DON'T TELL ANYONE BUT I MASTURBATED  
(     \\     =/= )))    TO THIS (NOT REALIZING THE P.A. IS ON
 )     \\    < .  D/    AND THE WHOLE CAMP WILL HEAR ME      
(       \\   `e_  /     TALKING ABOUT MY RASH TO COL. POTTER)
 \       \\_  __\ \___                                       
  )      / 7//   ~    `\                                     
 /       |( / )   )  ,  \                                    
(        ' `\(_  (_'  \  \                                   
 \        \__/ \      (\  )                                  
  )             ))     \\ |                                  
               /( (     )\|                                  
              (  \_ /   '( \                                 
              |    (    |'\/\                                
              |    |    |                                    
              |    |   /                                     
              ( ` /( ,(                                      
              |  (  )  \                                     
              |   ) \   |                                    
              |  /   \  |                                    
              | /     \ |                                    
              /(       )\                                    
             / /       \ \                                   
    b'ger __/_/         \_\ ____                             
