                                                        z$$$              
                                                      z$$$$$$bu           
                                zed$bc.             z$$P"  3$$$$bu        
    I'M SERIOUSLY GOING      .d$$$$$$$$b=         +$$P"   `"?$$$$$$c      
     TO SHOVE THIS UP YOU   d$$$$P""'zeMMMbz     >           `"$$$$$$c    
                           ."9.,,Cbc:MM?7C9ML  >'               "$$$$$h   
       DON'T SQUIRM         z$"" F $`M' d'dMF ;!                  ?$$$$h  
        YOU'RE ONLY      .zd$$$ndb$$.MP''MM":!'                    `$$$$b 
         MAKING THIS    c$$$$PF-"?P'MMc?MF,<!,e                     `$$$$,
          HARDER          ge=?MMM,'MMMM ";!' "?b                     `$$$F
              ..          M ^C-"MM MMMF,<! .d$$c?L                    ?$$F
        ,zmd$$P"         ,P"dMMcMM;MM";!`z B$$$$b`NL                   $$F
  .,nd$$FF?:?$           d'.MMMMMMMP i;,,".""?$$$.MMc                  ?$ 
n$$$$F"::?b::"b         dbMMMMMMMMF,!'''`'''':$$$,?MM                  `$ 
   "$b::::?b::?b  .d$r dMMMMMMMMM",!'zMMM $r3$$$$b`MM                   " 
    `$f::::?"ed$Lu)JUF4MMMMMMMMP" !'dMMMFd$$3$$$$$ MM                     
     "b `:::>`.ueF=J". MMMMMMP-$r. x(MMM $$$ $$$$$L`M                     
      ?k   ':. ccr"L^F mMMMM'db3$$$$$`"/=??$ $$$$$$."                     
       $c  .::c `"("   MCMM6'b2$$$$$$$b".$bec"?$$$$$                      
       `$. :::`b::?b   `MMMM.42$$$$$$$$r$ $$$$'(?$$$b                     
        `$ ::::?b::?L   3MMM ; zeee< .`"Jk9$$$bJ$u$$F                     
         "$:::::?r;i$$P" MM"!'xMMFz$ ::.$$$$$$$$$$$"'                     
          9$;id$$$P"`    r"!':M#"d$$ :::<$$$$$$$$F,                       
         4$PF""          "!'zMM d$$$ :::<$$$$$$F,dF                       
                        '!'.#MM:$$$$ :::<$$$$F,d$$                        
                        !' "=K"4$$$$ ::::$:?,d$$$P                        
                       ;`z    bz$$$$b`::J".d$$$$$F                        
                      < d$$bed$$$$$$$b,,,d$$$$$$$                         
                     ! d$$$$$$$$$$$$$$$$$$$$$$$$$L                        
                   ;! d$$$$$$$$$$$$$$$$$$$$$$$$$$$L                       
                  ;! d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                      
                 !'.d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k                     
               ;! z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                    
             ;!' :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k                  
            !'  d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c.               
           -  ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bu             
              ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e.         
               ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$eu.    
               cbC?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WIBbe.
              d$$$$bC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$6Bb
                             `````"????????????????????"""""""""""""""""""
