    ,==.                                                 
    \\//       I DON'T MEAN TO BE BLUNT BUT QUITE FRANKLY
   .-~~-.                IF YOU WANTED IT THEN YOU REALLY
 ,",-""-.".                  SHOULD HAVE PUT A RING ON IT
| |      | |                                             
| |   .-"| |.                                            
". `,",-" ,'.".                                          
  `| |_,-'   | |                                         
   | |       | |  hjw                                    
   ". `-._,-' ."                                         
     `-.___,-'                                           
