       ^                                        
       |                                        
       +    I DON'T TRUST FRENCH PEOPLE         
       |      FARTHER THAN I CAN SHIT THEM OUT  
       |                                        
       |                                        
       |                                        
       |                                        
       A                                        
      ===                ________               
     /EEE\               |______|               
    //EEE\\              |*(  )*|         ejm 97
___//_____\\_____________|O|  |O|_______        
