        ___                                                   
    .-"`   `"-.                                               
  .'    .-.    '.                                             
 /     (/^\)     \                                            
/  #   (\ /)      \    Q: HOW CAN YOU TELL GIRLS IN PORN DON'T
| #    .-'-.      |       LIKE ANAL                           
|     /(_I_)\     |                                           
;     \\) (//     ;                                           
 ;     / Y \     ;                                            
  \    \ | /    /                                             
   \    \|/    /                                              
    \   /|\   /                                               
     |  \|/  |         A: BECAUSE IT GOES IN THEIR BUTT, DUH  
     |__/Y\__|                                                
     {=======}                                                
     }======={                                                
     {=======}                                                
     }======={                                                
  jgs{=======}                                                
      `""u""`                                                 
