                  nnnmmm                    
   \||\       ;;;;%%%@@@@@@       \ //,     
    V|/     %;;%%%%%@@@@@@@@@@  ===Y//      
    68=== ;;;;%%%%%%@@@@@@@@@@@@    @Y      
    ;Y   ;;%;%%%%%%@@@@@@@@@@@@@@    Y      
    ;Y  ;;;+;%%%%%%@@@@@@@@@@@@@@@    Y     
    ;Y__;;;+;%%%%%%@@@@@@@@@@@@@@i;;__Y     
   iiY"";;   "uu%@@@@@@@@@@uu"   @"";;;>    
          Y     "UUUUUUUUU"     @@          
          `;       ___ _       @            
            `;.  ,====\\=.  .;'             
              ``""""`==\\=='                
                     `;===== WT             
                        ===                 
                                            
      DON'T PANIC !!!!!!!!!!!!!!!!!!!!!     
                                            
YOU'RE GOING TO FUCKING DIE ANYWAY LIKE THAT
   NO-TALENT COMMIE JIZZPOT DOUGLAS ADAMS   
