           _ . - = - . _                                
       . "  \  \   /  /  " .                            
     ,  \                 /  .                          
   . \   _,.--~=~"~=~--.._   / .                        
  ;  _.-"  / \ !   ! / \  "-._  .                       
 / ,"     / ,` .---. `, \     ". \                      
/.'   `~  |   /:::::\   |  ~`   '.\    DON'T IT MAKE    
\`.  `~   |   \:::::/   | ~`  ~ .'/    MY BROWN ASS BLUE
 \ `.  `~ \ `, `~~~' ,` /   ~`.' /                      
  .  "-._  \ / !   ! \ /  _.-"  .                       
   ./    "=~~.._  _..~~=`"    \.                        
     ,/         ""          \,                          
 LGB   . _/             \_ .                            
          " - ./. .\. - "                               
