     _,--"^"--._                                         
   ,'\         /`.    DONE WITH WORK !!!!!!!!!           
 ,'   \_______/   `.                                     
|     /       \     |                                    
|    /         \    |                                    
|  _/           \_  |                                    
\'' `-.       ,-' ``/                                    
 \     `-._,-'     /                                     
  \       |       /   AND NOW TO CELEBRATE WITH AN       
   `-.._  |  _,,-'    IT'S-STILL-TOO-HOT-TO-JERK-OFF JERK
hjm     ``"''                                            
