   || __   ||                                       
   ||=\_`\=||     I'M PRETTY SURE THAT FAYE WRAY IS 
   || (__/ ||       AT THE TOP OF THIS LADDER       
   ||  | | :-"""-.                                  
   ||==| \/-=-.   \                                 
   ||  |(_|o o/   |_                                
   ||   \/ "  \   ,_)                               
   ||====\ U  /__/                                  
   ||     ;--'  `-.    EITHER WAY I'M GOING TO CHUCK
   ||    /      .  \    BARRELS AT WHOEVER TRIES TO 
   ||===;        \  \    FOLLOW ME !!!!!!           
   ||   |         | |                               
  _______\"""'   _/_/                               
 (~|_______ |  (_  \                                
   /  .' ( | )   \\_/                               
  |_ /     |||  |\\                                 
 /  _)=====|||  | ||   D O N K E Y   D O N G        
/  /|      ||/  / //                                
\_/||      ( `-/ ||                                 
   ||======/  /  \\ .-.                             
   ||      \_/    \'-'/                             
   ||      ||      `"`                              
   ||======||                                       
   ||      ||                                       
