              THIS IS AN ACTUAL SCREENSHOT FROM DOOM III                  
                                                                          
                                         )  (  (    (                     
                                         (  )  () @@  )  (( (             
                                     (      (  )( @@  (  )) ) (           
                                   (    (  ( ()( /---\   (()( (           
     _______                            )  ) )(@ !O O! )@@  ( ) ) )       
    <   ____)                      ) (  ( )( ()@ \ o / (@@@@@ ( ()( )     
 /--|  |(  o|                     (  )  ) ((@@(@@ !o! @@@@(@@@@@)() (     
|   >   \___|                      ) ( @)@@)@ /---\-/---\ )@@@@@()( )     
|  /---------+                    (@@@@)@@@( // /-----\ \\ @@@)@@@@@(  .  
| |    \ =========______/|@@@@@@@@@@@@@(@@@ // @ /---\ @ \\ @(@@@(@@@ .  .
|  \   \\=========------\|@@@@@@@@@@@@@@@@@ O @@@ /-\ @@@ O @@(@@)@@ @   .
|   \   \----+--\-)))           @@@@@@@@@@ !! @@@@ % @@@@ !! @@)@@@ .. .  
|   |\______|_)))/             .    @@@@@@ !! @@ /---\ @@ !! @@(@@@ @ . . 
 \__==========           *        .    @@ /MM  /\O   O/\  MM\ @@@@@@@. .  
    |   |-\   \          (       .      @ !!!  !! \-/ !!  !!! @@@@@ .     
    |   |  \   \          )      .     .  @@@@ !!     !!  .(. @.  .. .    
    |   |   \   \        (    /   .(  . \)). ( |O  )( O! @@@@ . )      .  
    |   |   /   /         ) (      )).  ((  .) !! ((( !! @@ (. ((. .   .  
    |   |  /   /   ()  ))   ))   .( ( ( ) ). ( !!  )( !! ) ((   ))  ..    
    |   |_<   /   ( ) ( (  ) )   (( )  )).) ((/ |  (  | \(  )) ((. ).     
____<_____\\__\__(___)_))_((_(____))__(_(___.oooO_____Oooo.(_(_)_)((_     
