                         .                                             
                        / \                                            
                       /   ".                                          
               .-""""""      """"___                                   
             .-     ....            \__   HAVE YOU SEEN THE QUAKE LEVEL
            -   . '     '.             \   WHERE I AM YET ?????        
          /   .           '----....     \                              
         /   .      ___     __     -.    '.     WELL KEEP TRYING FAGGOT
        /   |     .####b..d####      .     '   ..--.                   
       /    |    ,##############b    .      \ /     \                  
       |    '    '##############P    .       -'      |                 
/"\    |     '    'M###########     .        .'\____/                  
|  ""--/      '.      .------------'   .     |                         
|     .|       '------              .-'.'    |  ALSO I DIE IN QUAKE 2  
\  .-'  \          .-----------""""|.....'    |____                    
 \/     |          |       |       |.....'    |   /                    
       ._\         |       |       |....     _/ .'                     
       \  \        |       |       |...    _/ ''                       
        |/ \       |       |       |.'|   /                            
            .      '---------------' .'__/                             
             '--          __'._.....'  mga                             
                '"""""""""                                             
