               . '@(@@@@@@@)@. (@@) `  .   '     
     .  @@'((@@@@@@@@@@@)@@@@@)@@@@@@@)@         
     @@(@@@@@@@@@@))@@@@@@@@@@@@@@@@)@@` .       
  @.((@@@@@@@)(@@@@@@@@@@@@@@))@\@@@@@@@@@)@@@  .
 (@@@@@@@@@@@@@@@@@@)@@@@@@@@@@@\\@@)@@@@@@@@)   
(@@@@@@@@)@@@@@@@@@@@@@(@@@@@@@@//@@@@@@@@@) `   
 .@(@@@@)##&&&&&(@@@@@@@@)::_=(@\\@@@@)@@ .   .' 
   @@`(@@)###&&&&&!!;;;;;;::-_=@@\\@)@`@.        
   `   @@(@###&&&&!!;;;;;::-=_=@.@\\@@     '     
      `  @.#####&&&!!;;;::=-_= .@  \\            
            ####&&&!!;;::=_-        `            
             ###&&!!;;:-_=                       
              ##&&!;::_=                         
             ##&&!;:=                            
            ##&&!:-                              
           #&!;:-                                
          #&!;=                                  
          #&!-   AND YOUR FUCKING DOG TOO        
           #&=                                   
   jgs      #&-                                  
            \\#/'                                
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    
