                        ...     .....xxxxxxxxxx.....x##****#x..x#***#x..x#*
  ...                        .....xxxxxxx####****##x....x#***#x..x#**#x..x#
 ...                       ...................xx#****#x...x#***#...x#**#...
....   ...                       .....xxxxxxxx....x#****#x..x#**#x..x#**#..
...   ....    ..               .....xxxx###*****#x...x#***#...x#*#x...###x.
... ......  ....                ............xx#****#x..x#**#x..x#*#x...x##x
..  .....  .....  ....              ...xxxxx....x#***x...x#*#x..x###x..xx##
.. ...... .....  .....   ..        ...xx##****#x..x#**#...x###...x##x...x##
....xx......x.. ...... .....         .....xx#***x...###x...x##x...x#xx...xx
....xx.....xx.....xx........  ....    ..xx...x###x...x#x....xxx....xxx...xx
...xxxx...xxx....xxx....xx.....xx.. .. .**#x...xxx....xx....xxx....xxx....x
...xxxx...x#x....x#x...x##x...x##x..x#**.......xxx...x##x...x##x..x##x...x#
...x##x...x##x...x##x..x###x..x#*#x...xx.    ........xxx....xxx...xx#x...x#
x..x###...x##x...x##x...#**#x..x***#x....      ..  .........xx....xxx....xx
x...x##x..x#*#x..x#**x..x#**#x..x#***##xx...       ..... ...x.....xxx....xx
#x..x#*#x..x#*#x..x#**#...#***#x....xxxx...         .    .....  ..x......xx
*#...x**#x..x**#x..x#**#x..x#****#xx......              .....  ...... .....
**x...#**#x..x***x...#***#x...x##**###xxx......               .....  ......
#**x..x#**#x..x#**#x..x#****#x.....xxxxx.....                 ....  ...... 
x#**#...#***x..x#***#x...x#****#xx......... ....                   .....   
.x#**#x..x***#x..x#***#x....x########xxxxx........                 ...    .
..x#***x..x#***#x..x#****#xx......xxxxxxx......                          ..
                                                                           
                               WHAT KIND OF A GOD                          
