               _____         ____                                      
              (I AM!)       /_  _\                                     
               -----   O   (|o  o|)___|-_                              
                            | /_ |\___|  ''-_                          
                         o  | __ |    \_     '\                        
                            |(__)|      ''-_   \                       
     #####                 /\___/ \       _/   |                       
    #=  =##             __/  \_/   \_--'''    /           \\\\\\       
   q#o  o#p            /     | |           __/           q O  O p      
    | /_  |           |      | |     __--''               | /_ |       
    \//\\ /           |   |  | |    |                     |____|       
 __/ \___/ \___       |   |   v     |                 ____|____|___    
/              \      |___|         |                /      \/     \   
|  |        |  |      /   |         |                |  |   ||  |  |   
|__|________|__|______'|||'_________|________________|__|___\/__|__|___
   ______________       ________                        _________      
  /A.Luckashenko/\     /V.Putin/\                      /L.Kuchma/\     
 /____Belarus__/__\   /_Russia/__\                    /_Ukraine/__\    
                                                                       
                I WAS DRAWN BY A DOWN SYNDROME KID                     
                 ALSO POSSIBLY A THALIDOMIDE BABY                      
               WE'LL HAVE TO GET BACK TO YOU ON THAT                   
