 ,-----------------.                                                       
 |                 |                                                       
 |         :       |   IF I CALL HIM "BLAGO" DOES THAT MAKE ME COOL ?!??!?!
 |            :    |                                                       
 |   :   :         |                                                       
 | ,-----.  :      |                                                       
 | %%%%%%%    :    |                                                       
 | #######  :    : |                                                       
 | %%%%%%%    )    |                                                       
 | |     | ( ( (   |                                                       
 | |     |  ) . )  |                                                       
 | |&    | ( ( : : |                                                       
 | (&$   `-.  )    |                                                       
 |  `.  $&& `.  :  |                                                       
 |  __`.    * `. : |   WHY ARE YOU STUFFING THAT SOCK DOWN MY GULLET       
 | /  ""`-. **  \  |   RATHER THAN ANSWERING ME                            
 | \_______`-.___) |                                                       
 `-----------------'                                                       
Krogg                                                                      
