                                  /\                /\      
                                 /  \              /  \     
                                | @  \            / @ |     
                                | @@  \          / @@ |     
                                 \ @@  \        / @@@ /     
I HAVE DOWN SYNDROME              \ @@@ \      / @@@ /      
                                   \ @@@ \    / @@@ /       
SOMETHING ABOUT ME HAVING AN         \ @@  \__/  @@ /       
EXTRA CHROMOSOME AND MY FATHER        \   _    _   /        
BEING STRUCK DOWN BY GOD              /  / \  / \  \        
                                     /    o    o    \       
                                    |        *      |       
                      __            |      _____    |       
                     /  \            \    /     \   /       
                _____\__/___          \            /        
              _/       \\   \__        \__________/         
           __/          \\     \_      /   __     \         
         _/     _______  \\  __  \_   /  _/  \     \        
        /       | ____|    -/  \___\ /__/    |      \       
        |       | |__       \_______|_______/        \      
        |       |  __|              |    ______       \     
         \_     | |____            /   _/      \_      |    
           \_   |_____|           /  _/          \_    | __ 
             \__    _____________/__/              \   |/  \
                \__/                                |  |\__/
                   \_______________________________/__/     
