        __                                                           
       /                                                             
   -==/-                                                             
  |     |                                                            
  |   ./|   DEAR FACEBOOK,                                           
  | ./  |                                                            
  |/  \ |                                                            
  |  \<>|                                                            
  |/<>' |   NO I AM NOT INTERESTED IN ANY FUCKING PEPSI TODAY OR EVER
  |\/ ./|                                                            
  | ./  |                                                            
  |/    |                                                            
  |     |   SIGNED, FUCK YOU                                         
  |     |                                                            
  `-,,,-'                                                            
kol                                                                  
