             _           _                                  
            //\         /\\                                 
           //  \______ /  \\    FINALLY                     
          //   /       \   \\                               
         //   /         \   \\     DR. DRE FINALLY GIVES HIS
        //   /   sSSSs   \   \\    ENDORSEMENT TO WINDOWS 7 
       //_  /   sSSSsSs   \  _\\                            
      //`_\     Ss. . s     /_,\\                           
     //   \`   Ss\ _ /Ss  , /   \\                          
    //   / \ \sSs_) (_sSs/ / \   \\                         
   //   /   \_|_  \ /  _|_/   \   \\                        
   \\  /      sS\ _^_ /ss      \  //                        
    \\/          )   (          \//                         
     `==========================='                          
drx/ejm                                                     
