                _,,_,,,.._      <-.                         
              ,'   _____,_`-.     `\                        
             /  .'       ``^,'.__ //                        
            I  /             '---''                         
            |  I                                            
            j   \   I'M LANTHHHHH THE DRAGON MATHHHHHTER    
             \   \.                                         
              `.   \,.  ,__                                 
           _,,-~`--..-~-'_,/`--,,,____                      
       `\,_,/',_.-~_..-~/' ,/---~~~"""`\                    
  _,_,,,\q\q/'    \,,-~'_,/`````-,7.                  ___,,-
 `@v@`\\,,,,__   \,,-~~"__/` ",,/ `-.     ___.----~~~' __/  
  `--''_..-~~\   \,-~~""  `\_,/ `^__.'--~~   __  ,--""`     
   ,|``-~~--./_,,_  _,,-~~'/ \.-~'    __.--~     _,"        
 ,/  `\,_,,/`\    `\,__,\,V  /'  ,-",-'/       _/           
             ;  _,,/__..-|| /  /\,_|_,|    __' __)          
              .' /'     / | \  \ _/'__/\,' _ '.__/          
           ,-'.-'----""/  l  \  "\_/\__/\,"     _"          
          / _"....___,/  /    \   L\-\_.//      _/          
          \/         |  1     /   K/ /__(    ."   \         
          |--.....--"|  |   ,"   /      /  __)  \  \        
          |          I   \_/    /_ /\__> _/      |  Y       
         _\_       ,,T    (   / _ " / /          /  l       
        / l "----""   \    '_/___/^^~~'/"__,,,_,/ ./_       
       l  \            \            7   /          @ )      
        \  \_       _,,-\          \,---~\  __      /       
         ]  \""---"'     '\ /             \"__."  _/        
    ____/  (_`~._       _.-`,            ,___/  (_          
_,-'/,-/,_._ \ `."----""     `,      ___/_/ 7`,-._\__       
\[ {( {(    `_}  `-..          \,   _\[_\({(/     `~_}      
    `  ``            ""--..--"---"""      ` ` Marcin        
