        .,%%%%%,.          ..,,,,..                                   
      .%%%;%;%;%;%,   .,%%%%%%%,%%%%%%,.     .,,,,.                   
      %%%;a@@@@@a;;,%%%%%%%%%%%%%%%%%%%%%%,;%%;%;%;%%,                
      %%%;@@@@@@a;,%%%%%%%%%%%%%%,%%%%%%%%%%;a@@@@a;%%%               
      `%%%;@@@a;,%%%%%%%%%%%%%%%%%%%%%%%%%%%%;a@@@@;%%%               
        `%%%;;,%%%%%%%%%%%%%% .%%%,%% .%%%%%%%;a@@;%%%'               
           ```%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%'                 
             %%%%%%%%%%%%%%%%%%%'   #`%%%%%%%%%%'                     
             %%%%%%%%%%%%%%%%%%%,.  .,%%%%%%%%%%   I'M DRAWN BY A GIRL
             %%%%%%%%%%%%%%%;a@@@@a;a@@@a;%%%%%%                      
             `%%%%%%%%%%%;a@@@a@@@@a;a@@a@a;%%%'                      
              `%%%%%%%%%;@@@a@@@a@@@;a@a@a@;%%'    ..,,.              
         ,sSSSSSs`%%%%%%%;@@@@@@@@@;a@@@@@;%'  .,%%%,;;;;,            
       .S@S;;;;;SSs %%%%%%%%%%%%%%%%%%%%%%' .,%%%%%%,;;;;;;,          
       S@@SSss;;;;sSs,s@SSSS@,sSSSSSSSSs,.%%%%%%%%%%%,;;;;;;,         
       `S@@SSSSSSs;;Ss@@SSSS@@sSs;;;;;;S@s,%%%%%%%%%%%,;;;;;;         
       .S@@SSSSSSSSSSs@@SSSS@@sSSSSSs;;;@@S,%%%%%%%%%%%%,;;;'         
       S@@SSSSSSSSSSS'`@SSSS@s`SSSSSSSSs@S',%%%%%%%%%%%%%%'           
      %`S@SSSSSSSSS'.SSSssssSSS`SSSSSSS@S'%%,%%%%%%%%%%'              
    .%%%%,""""""%%.sSSSSS^SSSSSs%`SSSSSS'%%%%,%%%%%'                  
  .%%%%%%%%%%%%.sSSSSSSS'.sSSSSS,%%"""",%%%%%%,%'                     
 .%%%%%%%%%%%.sSSSSSSSS'.SSSSSSSS,%%%%%%%%%%%%%.                      
.%.%.%.%.%.%.SSSSSSSSS',SSSS^SSSSS,%,%%%%%%%%%%%                      
%;;;;;;;;;%,SSSSS^SSSS,,SSS',SSSS'%%%%%%%%%%%%%%,                     
;;;;;;;;;;;,SSSS'%`SS';%`S'%,SS'%%%%%,%%%%%%%%%%%                     
 `;;;;;;;;'%`SS'%%,S'%%%%,%,S'%%%%%%%%%%%%%%%%%%%                     
          %%%`S,%%%%%%%%%%%%%%%%%%%%,%%%%%%%%%%%'                     
          ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                      
         .%`%%%%%%%%%%%%%%%%%%%%%%,%%%%%%%%%%%'%                      
         %%%`%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'%%%.                     
        ;%%%%%`%%%%%%%%%%%%%%%%,%%%%%%%%%'%%%%%%%.                    
        %%%%%%%;%:%:%:%:%%%'`%%:%:%:%:%:%%%%%%%%%%,                   
        %%%%%%%%%%%%%%%%%%%. `%%%%%%%%%%%%%%%%%%%%%%,                 
        %%%%%%%%%%%%%%%%%%%%   `%%%%%%%%%%%%%%%%%%%%%%,               
        %%%%%%%%%%%%%%%%%%%%.    `%%%%%%%%%%%%%%%%%%%%%%,             
        %%%%%%%%%%%%%%%%%%%%%      `%%%%%%%%%%,%%%,%%%,%%%,           
        %%%%%%%%,%%%,%%%,%%,%.       `%%%%%,;;;;;;;;;;;;;,%,          
        `%%%%,;;;;;;;;;;;;;;,%        `%%,;;;;;;;;;;;;;;;;;;          
         `%,;;;;;;;;;;;;;;;;;;         `;;;;;;;;;;;;;;;;;;;'          
          `%;;;;;;;;;;;;;;;;;'           `;;;;;;;;;;;;;;;'            
            `;;;;;;;;;;;;;;'                '''''''''''  SO           
