      _____                  ______                   
   __/ / \ \                / /  \ \__                
 _/ ---   \ \              / /    --- \_              
/ /  ****  \  | O-     -O | /   **** \  \             
| | ******   \ \  \   /  / /   ****** | |             
\ \_ ****     \ \  \ /  / /     ****_/ /              
 \_ \          \ |(***)| /         / _/               
   \ \      @  ! | )*( | !  @     / /   I WAS DRAWN BY
     \ \___    ! \/***\/ !    ___/ /      A FAGGOT    
       \___-____# |***| #____-___/                    
        /  -----__|***|__-----   \                    
       /  .  .  # |***| #  .   .  \                   
      |  .     . /\***/\ .      . |                   
      |  .   . _/  \*/  \_ .   .  |                   
       \  .  _/           \_  .  /                    
        |   /               \   |                     
        |  |                 |  |                     
       / * |                 | * \                    
      | ** |                 | ** |                   
       \__/                   \__/  BB                
