                  I DRAW THE LINE AT ASS PLAY                  
                 _-.                       .-_                 
              _..-'(                       )`-.._              
           ./'. '||\\.       (\_/)       .//||` .`\.           
        ./'.|'.'||||\\|..    )*.*(    ..|//||||`.`|.`\.        
     ./'..|'.|| |||||\```````  "  '''''''/||||| ||.`|..`\.     
   ./'.||'.|||| ||||||||||||.     .|||||||||||| ||||.`||.`\.   
  /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\  
 '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.` 
'.||| ||||||||| |/'   ``\||/`     '\||/''   `\| ||||||||| |||.`
|/' \./'     `\./          |/\   /\|          \./'     `\./ `\|
V    V         V          }' `\ /' `{          V         V    V
`    `         `               U               '         '     
                                                               
                ON SECOND THOUGHT WHAT THE HELL                
