   ___  _____                                 
 .'/,-Y"     "~-.                             
 l.Y             ^.                           
 /\               _\_      I'M DRAWN LIKE SHIT
i            ___/"   "\                       
|          /"   "\   o !                      
l         ]     o !__./                       
 \ _  _    \.___./    "~\                     
  X \/ \            ___./                     
 ( \ ___.   _..--~~"   ~`-.                   
  ` Z,--   /               \                  
    \__.  (   /       ______)                 
      \   l  /-----~~" /      -Row            
       Y   \          /                       
       |    "x______.^                        
       |           \                          
       j            Y                         
