                                      _____         
I'LL MAKE OUTRAGEOUSLY RACIST        (((   `\       
REMARKS WHILE HIDING BEHIND THIS     , ,`\   )      
LARGE-BREASTED TOOTHPICK THIN        (^  )   )      
PERSONA!!!                            ~-(     )     
                                      _'((,,,)))    
THE PERFECT COVER FOR AN           ,-' \_/    `\    
UNSTOPPABLE EATING MACHINE        (          ,  |   
WITH GROSS "FRIED EGG" TITS        `-.-'`-.-'/|_|   
                                      \     / | |   
MMM HOMPH ARBY'S AND ASCII ART         =()=: / ,' ua
I'M A WIFE-BEATER'S DREAM COME TRUE! HEHEHE!        
