                 z                                                    
                z      ENOUGH WITH THE FUCKING DREAM SEQUENCES ALREADY
                 Z                                                    
       .--.  Z Z         TRY ACTUALLY WRITING YOU FUCKING HACKS       
      / _(c\   .-.     __                                             
     | / /  '-;   \'-'`  `\______                                     
     \_\/'/ __/ )  /  )   |      \--,                                 
     | \`""`__-/ .'--/   /--------\  \                                
      \\`  ///-\/   /   /---;-.    '-'                                
jgs                (________\  \                                      
                             '-'                                      
