            ,  ,, ,                                     
      , ,; ; ;;  ; ;  ;                                 
   , ; ';  ;  ;; .-''\ ; ;                              
, ;  ;`  ; ,; . / /8b \ ; ;   CHECK OUT MY AWESOME DREDS
`; ; .;'         ;,\8 |  ;  ;                           
 ` ;/   / `_      ; ;;    ;  ; ;                        
    |/.'  /9)    ;  ; `    ;  ; ;                       
   ,/'          ; ; ;  ;   ; ; ; ;                      
  /_            ;    ;  `    ;  ;                       
 `?8P"  .      ;  ; ; ; ;     ;  ;;                     
 | ;  .:: `     ;; ; ;   `  ;  ;                        
 `' `--._      ;;  ;;  ; ;   ;   ;                      
  `-..__..--''   ; ;    ;;   ; ;   ;                    
              ;    ; ; ;   ;     ;   fL                 
