     _                                                        
----(O)    IF I COULD BE ANY KIND OF BIRD I'D BE A DRINKY BIRD
      \                                                       
       \_                                                     
       ( `'--.,                                               
        `,___/                                                
          |_\                                                 
         /|                                                   
         `|                                                   
          ^      Asik                                         
