                      (                                            
                        )     (                                    
                 ___...(-------)-....___                           
             .-""       )    (          ""-.                       
       .-'``'|-._             )         _.-|                       
      /  .--.|   `""---...........---""`   |  I DON'T GET IT       
     /  /    |                             |                       
     |  |    |                             |  SHOULD I DRINK MY OWN
      \  \   |                             |  URINE OR HOARD IT    
       `\ `\ |                             |                       
         `\ `|                             |                       
         _/ /;                             ;                       
        (__/  \                           /                        
     _..---""` \                         /`""---.._                
  .-'           \                       /          '-.             
 :               `-.__             __.-'              :            
 :                  ) ""---...---"" (                 :            
  '._               `"--...___...--"`              _.'             
jgs \""--..__                              __..--""/               
     '._     """----.....______.....----"""     _.'                
        `""--..,,_____            _____,,..--""`                   
                      `"""----"""`                                 
