 _______\\__    I PREFER TO BE CALLED "DROMEDARY"
(_. _ ._  _/     BECAUSE I READ IT IN A BOOK     
 '-' \__. /       PLUS IT SOUNDS WAY GAYER       
      /  /                                       
     /  /    .--.  .--.                          
    (  (    / '' \/ '' \   "                     
     \  \_.'            \   )                    
     ||               _  './                     
      |\   \     ___.'\  /                       
        '-./   .'    \ |/                        
           \| /       )|\                        
            |/       // \\                       
            |\    __//   \\__                    
           //\\  /__/  mrf\__|                   
       .--_/  \_--.                              
      /__/      \__\                             
