            ,;;;,     ATTENTION FOLKS                                   
           ;;;;;;;                                                      
        .-'`\  '/_      "TO DROP" IS NOT A VERB INDICATING THE RELEASE  
      .'   \ ("`(_) _    OF AN ALBUM OR GAME OR PRODUCT OF SOME KIND    
     / `-,.'\ \_/--(_)                                                  
     \  \/\  `--`____________   IT MEANS TO LET SOMETHING GO SO THAT    
      \  \ \    I  I     I   I   IT FALLS TO THE GROUND AS IN: "IF YOU  
       / /| |   `.          ,'    THE WORD 'DROP' WRONG AGAIN, I WILL   
      /_/ |_|     `-..__..-'       DROP THIS ANVIL ON YOUR FUCKING HEAD"
jgs  ( _\ ( _\     // || \\PG                                           
