  -'"""`-.                                                
(         )  DROWNING JUICE                               
|`-.___.-'|                                               
|.-'"""`-.|  IS THE JUICE YOU DROWN IN                    
|         |                                               
|`-.___.-'|  WELL MORE SPECIFICALLY IT'S THE JUICE        
|         |  DESIGNED TO ASSIST IN DROWNING               
|. ' " ` .|                                               
|         |  ARGUABLY IT WAS HASBRO'S WORST CHILDREN'S TOY
 `-.___.-'                                                
VK                                                        
