                  _______                                             
            _.---/ .--   \.                                           
         _./   __/     _,-' `-.       DEAR DREW BARRYMORE,            
       ,/     ,/    __/  \_    \.                                     
     ,/    ,-' _ _,/ \.    \     \_       YOU UNDERSTAND THAT NO ONE  
   ,/   _,'  _/##\     \.    \__   `\      ACTUALLY THINKS YOU'RE SEXY
  |    /   ,/######\_    \     `\    \.                               
  |  /   ,/          \.   \.     \     \    RIGHT ???????//           
  \./   /    " "       \    \     \     |                             
   |   / ####   #####   \    \     \.   |                             
   | _' "            "   |    \      \.  |                            
   '- /===\ |  \/===\    |     \       \_|                            
     ( @  |/   |  @  )    \     \        |                            
    / \__./    |\___/      \     \       |                            
   /     (    /             |     |      /                            
  /       \__)              |     \     /                             
 /      /_____\              |     |  ,-                              
(    ###########             ##    i,/                                
#####  (=___=) ###         ####-.-'                                   
#####    ###    ######    #####                                       
##############################                                        
 ############################                                         
  #########################                                           
    ############### S@yaN                                             
       ##############                                                 
                                                                      
