                   ;                                               
                   `,   HAVE YOU EVER HEARD OF A DRUG DEAL GONE    
                  ' :.   GOOD !?!?!?!?                             
            __      `;.                                            
          /' /\   ,   \    YES ACTUALLY IT'S WHEN I GET THE PRODUCT
        /   |ee|      `;    I WANTED FOR THE PRICE I WAS QUOTED    
       (    |_,| ,     `,    WITHOUT THE NEED TO SHOOT ANYONE      
        )  , \ '       `:                                          
       |    """"----,__,_.____,_                                   
       ;      _     |--,_;    '                                    
      ,     ,' `"---'  ,:                                          
      |    ,  : /,     ,'   SO FUCK YOU DONALD TRUMP               
      |       ,/'     ,;                                           
      |   '   :|  ,   /'                                           
      ,        |    ,;                                             
     ,         |  , :'                                             
     |         `   ,'                                              
    ,'          `  ;                                               
__==' ___, pb __/_                                                 
