                   ;                                            
                   `,                                           
                  ' :.                                          
            __      `;.                                         
          /' /\   ,   \     WATCH OUT, AIDS ARROW DUDE          
        /   |ee|      `;                                        
       (    |_,| ,     `,                                       
        )  , \ '       `:                                       
       |    """"----,__,_.____,_                                
       ;      _     |--,_;    '                                 
      ,     ,' `"---'  ,:                                       
      |    ,  : /,     ,'                                       
      |       ,/'     ,;    DID DRUIDS EVEN FUCKING SHOOT ARROWS
      |   '   :|  ,   /'                                        
      ,        |    ,;     WHAT THE FUCK                        
     ,         |  , :'                                          
     |         `   ,'                                           
    ,'          `  ;                                            
__==' ___, pb __/_                                              
