                        .-""-.                            
                       (___/\ \   I THINK TRACI I LOVE YOU
                      ( |' ' ) )   WAS HER FINEST WORK    
                    __) _\=_/  (                          
               ____(__.' `  \   )                         
             .(/"-.._.('     ; (                          
            /   / .     (' , |  )                         
 _.`'---.._/   /.__ ____.'_| |_/                          
'-'``'-._     /  | `-........'                            
   jgs   `;-"`;  |                                        
           `'.__/                                         
