           ___________                                             
    _.--^^^           ^^^--._                                      
    \`--...___________...--'/            SOME PEOPLE ARE WILLING   
    /                       \_    _      TO DISTRIBUTE THEIR POO   
   /                        (_`,_' )     AROUND CAVALIERLY         
  /                          )    `\                               
 /_____                   _ /    '. |    BUT THAT'S NOT FOR FOR ME 
 |     ^^^^-----------^^^^  |       `,                             
 |                           \,_  `-/    MY POO IS DUAL-USE        
 |                           ,&&&&&V     TECHNOLOGY AND THUS       
 |                          ,&&&&&&&&:    STRICTLY REGULATED       
 |                         ,&&&&&&&&&&;                            
 |                         |  |&&&&&&&|\                           
 |_____                   _|  |       |_)_                         
  \    ^^^^-----------^^^^ |  |       ;_/ |                        
   \                       '--'   `,.--.  |   LOOSE LIPS SMEAR POOP
fL  `---...___________...---' \_    |  |--'                        
                                `-._\__/                           
