   I HAVE DUAL CITIZENSHIP !!!!!!!111                 
   PROVING ONCE AND FOR ALL THAT I     _.-----._      
   DON'T KNOW WHAT THE FUCK BEING    .'  _..     \    
   A CITIZEN OF A COUNTRY MEANS     / .-'   \     \   
                                  .'  |      \     \  
         __..........______ __..-'    |       \     \ 
 ___..--'                   \          \       \     |
|                            | o   O    \       |    |
\                             \          `.._ _/    / 
 \                             \ o      ________..-'  
  \                             '------'|             
   '^^._                            __.-'  LGB        
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  
