          _*_   O                                            
          \_/_  !         I PRONOUNCE "WWW" AS "DUB DUB DUB" 
         (( }   !         IN THE HOPES THAT SOMEDAY MY MOTHER
         )))__.-`         WILL LEARN TO LOVE ME              
        (((--'  !                                            
          \ '   !   .)                                       
           )|___!.-'(                                        
          / \ ` O __)                                        
         / ' \ ` '( \                                        
        /  '  \  `)` \                                       
       /   '     (  (_`_                                     
      /   _!____.'                                           
     /_.-'                                                   
     /,                                                      
ejm '-._                                                     
