     MOSSAD SHOULD HAVE DONE SOMETHING MORE CLEVER TO ASSASSINATE    
     THAT HAMAS LEADER THAT WAS SIMPLE                               
                                                                     
     LIKE PROGRAM A BIG TRAK PACKED WITH EXPLOSIVES                  
                                                                     
     OH FUCK THERE'S CARPET IN THIS HALLWAY OUR PROGRAM IS USELESS   
                                                                     
                     ..-------------------.__                        
                   .'_______                  `-.                    
                  // .-----.\.--------..--------.\                   
                  ||'    __'||        ||   ||   || __                
                  ||' .=(_ )|| ====== || ==.|   ||( _)               
                  ||'|    \\||________||________||//                 
                  ||'------\) ,--======\\======-._/                  
              ____||        |/           = =      `-.                
    _____________ ||'==.    ||   ......      = =     `-.             
   `=============`||        ||_ /////.--.        = =    `. .--.      
   |    .---.     ||        |   .----|==|     \    \ \    \|==|      
   | .'       `.  ||        | .'     '--'.    |-.  | |  .-|'--'`.    
   .'           \ ||        .'            `.  |-.'-|=|-'.-|      \   
  /    .-==-.    \||       /  _.----.       \ |-.'-|=|-'.-|      |   
 |  .' .---. `.  |||       .-' .---. `.     | |-.'-|=|-'.-|      |   
 | / .`.- -.`. \ '\_`---- /  .`.- -.`. \    | '  '-|=|-'  '_____/    
[|_|/ /  _  \ \|__________| / /  _  \ \ `_____.......-----'_____]    
    ; : / \ : ;'----------'; :  / \  : ;[_____.......-----'; :       
    : ; \_/ ; : \     / /  ; :  \_/  ; :          \ \     / /        
    \ \     / /. `- -` .    \ \     / / LGB        . `- -` .         
     . `- -` .  `-----`      . `- -` .              `-----`          
      `-----`                 `-----`                                
                                                                     
     YES THAT'S RIGHT I MADE AN 80S TOY JOKE IN CONJUNCTION WITH     
     A DEAD HAMAS GUY YOU GOT A PROBLEM WITH THAT ???? TOO SOON ?????
