                   ,__,                                    
            _.-----/6 6)                                   
         ,-'     / .='=.       REMEMBER WHAT TO DO, FRIENDS
        /     _./ /_-._,..                                 
     _.-|  \.'|,:=._::,,_.     NOW TELL ME RIGHT OUT LOUD  
   .'_.-'\  |//..=                                         
 ,'.'    / /_:.'.              WHAT ARE YOU SUPPOSED TO DO 
 ::      `,.,'    :            WHEN YOU SEE THE FLASH ?????
::       ///     ::                                        
::     ,///      ::                                        
 ::   `. /      ::                                         
 `:`-./ /   _.-'.'                                         
   `-._`---'_.-'                                           
   ,/ /:---'                                               
  `. //                                                    
::/ //       l42                                           
 / |||                                                     
