--------------------------------------------------------           
       1 U P      H I G H   S C O R E                              
 ______3_4_0-0._________5_0_0_0_0_______.--.___________            
[%%%%%%%%%%[CJ]%%%%%%%%%%%%%%%%%%%%%%%%%[CJ]%%%%%%%%%%%]           
/"\        A                                         /"\           
===       /_\                              A         ===           
\_/                        __             /_\        \_/           
|%|            __  __  __ [%%] __  __  __            |%|           
/"\        __ [##][##][##][%%][@@][@@][@@] __        /"\           
===       [##][##][##][__][__][__][@@][@@][@@]       ===           
\_/    __ [##][##][__][__][__][__][__][@@][@@] __    \_/           
|%|   [##][##][##][__][__][__][__][__][@@][@@][@@]   |%|           
|%|   [##][##][##][__][__][__][__][__][@@][@@][@@]   |%|           
/"\   [##][##][##][__][__][__][__][__][@@][@@][@@]   /"\           
===   [%%]        [%%]    [%%]    [%%]        [%%]   ===           
\_/                       [%%]                       \_/           
|%|                       [%%]                       |%|           
|%|                __     [%%]                       |%|           
/"\               [%%] __ [%%]                       /"\           
===               [%%][%%][%%]                       ===           
\_/                   [%%]                           \_/           
|%|                                O                 |%|           
|%|                                                  |%|           
/"\                                                  /"\           
===                                                  ===           
\_/                                                  \_/           
|%|                                                  |%|           
/"\                      ______                      /"\           
===                     (______)                     ===           
\_/                                                  \_/           
|%| {=}{=}                                           |%| CJ        
--------------------------------------------------------           
                                                                   
   I SURE HOPE THEY COME OUT WITH DUKE NUKEM: WHO CARES SOON       
                                                                   
   FOLLOWED CLOSELY AND SWIFTLY BY DUKE NUKEM: IF YOU'RE REALLY    
   STILL WAITING FOR THIS POINTLESS FUCKING SEQUEL THEN YOU DESERVE
   TO BE RECYCLED                                                  
