                                     ,mmm,                           
                 amMMMMMMMmw,:..,wmMMMMMMMMMmo                       
               mMMMMMMMMMMMMM0MMMMMMMMMMMMMMMMm   THE DUMBEST FUCKING
              0MM#MMEEEEMMMMM#`#MMMMMMMMMMMMMMM#   SHOW EVER         
             MMEEEEEEEEEMMMMMM:!MMMMMMMMMMMMMMMM#                    
            #MMEEMMMMMMMMMMMMM:!MMMMMMMMMMMMMMMMMY                   
           #MMMMMMMMMMMMMMMMM@ !MMMMMMMMMMMMMMMMMl                   
          jMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMb                  
         aMMMMMUmmmmmm"~mmmmmgmmmemmmmmmf*****##~MMbq                
        "**M@~LmL,"*MMMmmmmmmmmmmmmm,__,jmmmmmMMm " _,mmm4Mm         
     mmM0mmmy,_~~"""\==-~~~~*##MMMMMMMMMMMMMMM"~,jm0M~~,__~##        
   wM"""""MMMMMMMMMMmmmmmmmm,__~ME,,mmmmmmmmmmM0M"~     "MA Qb       
 xMM,m-,  -q,  ~""MMMM0MMMMMMMM#mmMMMMMMMMM"""' __,,sBMA,`0# 9       
j# mMT,MmmmmJ~    -,_,mma_~"MMM@@90MMM,wm**~7wm *MMMMMMMM#`MA`b      
MP,MM6?MF  ~"*ms ,0MP~ o: ,Bmm *"~jL mEj.o~jmBM0y"""~.,4MM MM M      
0b`MMH!i !Mm my, MMM@M0mmA~MM0 ,dMGb.!m_Mmm"mMMM# MM0s#JM@,MM M      
!# MMMMM MMC0MMM 0MMM0mmmMMM# *""=="''*MMMMMMMMM'dMM"mf&M,0Mf;f      
 MA 0MMM MMH~,MM  MMMMMMMM0"jMM,~M_jMm.!MMMMMMMf MP,HJmM,MM'jf       
  "#,~MMwMMLMMMM 1`MMMMMM@'4M#0MMMM@~9" MMMMM0', PjMMMMMM~,0@        
    ~Qm`MMM_MMMM M 0MMMM@ ,TpA_"JM",cam_`MMMM'&'d MMM@",mMM~         
      ~Mm`MMM""M 0LdMMMM'#MMMMMmmmMMMMMM,#MM'&M ##MM'mMM"            
        M0,~*M0m:?MMMMMMj#"""~_   _ '~"MAJMMM#'d"",m0"~              
         MMMmm,__,*MWMMMM_jmmmMMmmMMmmm,MM0Q@',mMMM"                 
          ~"MM*#",_~MNMMMMMb_~"~~"""_mMMMMm",A                       
