                       zeeeeeeeeeeu.                              
                    :Q$$$$$$$$$$$$$$$iu                           
                  :@$$$$$$$$$$$$$$$$$$$$N.                        
                 d$$$$$$$$$$$$$$$$$$$$$$$$b.                      
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$k                     
               W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                    
              d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$R                    
             :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                   
            X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$K                   
           W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
        .s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                  
     .X$$$$$$$$$$$$$$$$$$$$$$$$$$$$RB$$$$$$$$$$$Nz.               
    !~!?$$$$$$$$$$$$$$$$$$$$$$$$$$M!MM$$$$$$$$$$$M~>              
    ~ H$$$$$$$$$$$$$$$$$$R$$$$$$$R!!!M$$$$$$$$$$$8                
    !9$$$$$$$$$$$$$$$$$$$$$$$$$#RMX!X$$$$$$$$$$$$$X  LOOK AT MY   
  '~X$$$$$$$$$$$$$$$$RRMXB$$$$M!~?MN$M9$$$$$$$$$$$&>  DUMB TWAT   
   !$$$$$$$$$$$$$$$$R!!?#XT(??!~ >!(?@($RM$$$$$$$$$X              
  ~*$$$$$$$$$$$$$$$$R!!~ ~~~~:!  '!~~!?!!!$$$$$$$$$$.             
  .d@$$$$$$$$$$$$$$$$!!~     ~~  >!~~:~>!!$$$$$$$$$$$x            
 XM$$$$$$$$$$$$$$$$$$X!~     >!  ~!~~ ~>!X$$$$$$$$$$*R            
'X$$$$$$$$$$$$$$$$$$$MX! :::~>!   !!: ~~!8$$$$$$$$$T!`X           
>M?$$$$$$$$$$$$$$$$$$$MX!!!~: ~!!!!!!!!X@$$$$$$RX$M~':f           
 `t6$$$$$$$$$$$$$$$$$BM!!~!H!>::::XX!!!M$$$$$Rf)$$f:!~            
   M$$$$$$$$$$$$$$$$$$MX!:~!!!--!!!!!!9$$$$$$8X9$"!M              
  ` '$$$$$$$$$$$$$$$$$$8X!!~!!!!!!!!XW$$$$$$T??Mf'!               
     ?$$$$$$$$$$$$$$$$$$RH!!~  '~!!X$$$$$$$R$X!!      I'M PREGNANT
      M$$$$$$$$$$$$$$$RM!!MX!::::XW$$$$$$$f~MM~'  `               
   ....M$$$$$$$$$$$$$MX!!!!?RMHH@MMM$$$$*~~.?M    OR SOMETHING    
   ```~9$$$$$$$$$$$$#RM!XX!!!!!MM?MM$R?M   ""`                    
     :d$$$$$$$$$$RM!!!!!!!!?X!!MMX!!`                             
  :X@$$$$$$$$$$$M!!~~~~~~~!!!MMMMM!!Xx:::.                        
.~~~"?HR$$$$$$RM!!~~~~~'~~~~~!M$$$MX!$MXM8HXx                     
~    ~~9$$$$$$M!!!~~~~    ~~~!!SMMMMMMMMMM8@MM:                   
      XM$$$$$M!!!!!~~     ~~~!!MMMS?!MMMMMMMMS!!                  
      98$$$$RMM!!!~~:     >~~:!MMMMXXX!MMMMMMMMX!                 
     >N$$$$$MMX!!!!~~      ~~!!!MMMMMMMX??MS?SMMX!                
     X$$$$$$$MX!!!\:~     ''~~!!!MNMMMM!!?MMX!!?MXh               
    :@$$$M$$BM!!!!!~~       ~~~!!MRRMMM!!!!?S?!!!M!               
  !!!?8$R$$$$M!!!!!~~       `~~!!MMMM??!!!!!!!!!!!X!              
      M$8$$$$M!!!!!>~~:       ~>!!MM!!!!!!!!!!!!!!!X!             
    ~~!$$$$$$M!!!!!:~~        ~~!!!M!!!!!!MHH!!!!!X!!:            
      !M$$$$$X!!!!!~~~         ~~!!X!!!!!!?MMM!!!XMXX!            
     ~'9$$$$$X!!X!!!:~~:       ~~!!!!!!!!!!!MMX!!!MM!Mh           
       M$M$$$X!!!!!!~~~:        >~!!!!!!!!!!!MRX!!!?HM\~.         
   '   !N$$$?X!!~!!!!~~~~:       ~>!!!!!!!!!!!!MX!!!XM!>~:        
        ~T8$!M!!!!!!!>~~~~       ~~!!!!!~~~!!!!!MX!!!!MX::~       
         `R$&XX!!!!!!!!>>~~~      `~!!!!~~ ~~!!!XSMX!!!!!!        
          ~"MXMX!!!!!!!!!~~~~~      ~~!X:    ~!!!?MM!!!!!?X       
             ~MM!!!!!!!!~~             `>:    ~!!!?$MX!!!!MX:     
              !M!!!!!!~                  !:   '~!!XM$M!!!!!?X:    
              !MX!!!`                    !!!::>!!!XM$$X!!!!!MX:   
              `MM!~~~                 :~~~  ~!!!XXM$$$M!!!!!M!~   
              '?!~~~~~~              >!~>::xX!!!X8$$$$MX!!!XM!:.  
               ~~~~~~~             ..XX!!!!#?!!!!T$$$$BMXX!XM!~``~
               >~~~~:           .>!!!!!!~~  >!!!\!M$$$$$$@*#~~~   
               ~!~~>>        :>!~` '~(:::!~`??!!!!?MMR$$$$$RMHb. ~
               .!>>~~      :!!~     `:!!~~   >!!!!!MMMMMMMMMMMM$X!
              :!!~       x!!~        ~~~-~~~``?~!:!M?!?MMMMMMMMM$>
             :~~~     .xM!~  .-           !!~~~>!!!M!!!!!??MMMMM$ 
             ~~>:~   :MMX!                ``   `!XXX!!!X!!MMMMMM$ 
             :~X!(:.XM?f`                       'N$$MMMMMMMM88M$F 
            '!!?9K.MM!`     :                    '#$$$$8$$$$$$$$ .
            '!!!$$M*~     :WX.                     `#$$$$$$$$$$! ~
            '!XX$#~       $$$MX:.                    "M$$$$$R$R ' 
            '!!!~`      :!??!!!~~   LET ME THE        ~MTT?!X!!   
            '!!!~:~~!~~` ~~~~~~~>    FUCK OUT           ~tHX!~~   
            'X@!~~                                        ``      
            >!~             ~                                     
         :                   ~:                                   
