 ,.   _                                             
 \%`.f )  THESE ARE NO ORDINARY DONGS               
  ;,/  ;                                            
>(  _,%`.                                           
  ""  `.%`.                                         
   (    `.%`.                                       
 (        `.%`.    __                               
  )  )      `.%`.  \ \   THESE ARE DUMBED-DOWN DONGS
 ,fx((        `.%`./_/                              
;itz%{;=        `./ /.                              
  "^'`         __/\/:/;.                            
               \__/  `:/;.                          
                       `:/;.,                       
                    Krogg`:/ ;                      
                           `'                       
