                   _     NOW THAT'S ONE FINE DUMP !!!!! I LIKE DICK 
                  | \                                               
                 _|  \______________________________________        
                - ______        ________________          \_`,      
              -(_______            -=    -=        USAF       )     
                       `--------=============----------------`   -JB
                                 -   -                              
                                -   -                               
                     `   . .  -  -                                  
                      .*` .* ;`*,`.,                                
                       `, ,`.*.*. *                                 
______________________________*  * ` ^ *____________________________
           IRAQ                                                     
