              ___         ___                    
             /   \.~~#~~./   \                   
            ( (             ) )  I HAVE TO TAKE A
             \_             _/   DUMP REALLY BAD 
               \_   ' '   _/                     
             _,--\   _   /--._                   
           /      \__Y__/      \                 
          /                     \                
         /                       \               
        |                         |              
        |     |             |     |              
        |     |             |     |              
     ___|     \             /     |____          
       /      |`-.       .-'|      \             
      (      /      \  /     \      )            
       `.__.'        \/       '.__.'             
         /           ||          \ hjw           
________(            /_\          )__________    
________|           /___\         |__________    
        |          |    |         |              
       /           )    (          \             
      /         __/      \_         \            
     (     __.-'           `-.__     )           
      `---'                     `---'            
