      ,                                                  
     (&)                                                 
    , ;         YOU'D THINK THEY COULD HAVE DONE THEIR   
    |\|_,        GOOGLE RESEARCH AND CHOSEN A BETTER NAME
    |  |;         FOR THIS NEW STANDARD THAN DVD-A       
   ,|' |   /                                             
    |__|` /                                              
   (____)/                                               
   {    }                                                
    |\ | ',                                              
    | \|:;                                               
    |  |  '                                              
   / \  \                                                
  /   \  \                                               
 /`'-----'\                                              
(`'-------')                                             
 \        /                                              
  \      /                                               
   `,___'lds                                             
