 _ca______                                                            
|_________\                                                           
  88            IF I COULD BE ANY COMPRESSION FORMAT WHAT WOULD YOU BE
  88   ___        I'D BE DWC                                          
 _88___"8"                                                            
|________/    OR MAYBE LZW, COMPRESS, GZIP, BINHEX, BZIP2, ARC, ARJ,  
  88    8      LZH, SIT, RAR, PAK, OR MAYBE CAB                       
  88   .8.                                                            
  88   | |          ZIP IS FOR LOSERS (AND GIRLS)                     
  88   | |                                                            
  88   |_|                                                            
  88                                                                  
  88                                                                  
  sm                                                                  
