WILL E-DONKEY 2000 (OR THE E-DONK AS I CALL IT) BE
AFFECTED BY THE ONCOMING SALVO OF RIAA LAWSUITS?  
ALSO WHEN WILL YOU LET ME OUT OF THIS DARK HOLE OR
AT LEAST DROP DOWN SOME FOOD AND WATER            
                                                  
                                                  
                          /\          /\          
                         ( \\        // )         
                          \ \\      // /          
                           \_\\||||//_/           
                            \/ _  _ \             
                           \/|(O)(O)|             
                          \/ |      |             
      ___________________\/  \      /             
     //                //     |____|              
    //                ||     /      \             
   //|                \|     \ 0  0 /             
  // \       )         V    / \____/              
 //   \     /        (     /                      
""     \   /_________|  |_/                       
       /  /\   /     |  ||                        
      /  / /  /      \  ||                        
      | |  | |        | ||                        
      | |  | |        | ||                        
      |_|  |_|        |_||                        
       \_\  \_\        \_\\ Hard'96               
