              *                 *            
             *%%*    _____    *%%*           
           *%%%%%*  W*W*W*W  *%%%%%*         
          *%%%%%%%* { /"\ } *%%%%%%%*        
        *%%%%%%%%%*{ /6.6\ }*%%%%%%%%%*      
      *%%%%%%%%%%%*{ ( = ) }*%%%%%%%%%%%*    
    *%%%%%%%%%%%%*{   ) (   }*%%%%%%%%%%%%*  
   *%%%%%%%%%%%* {    \ /    } *%%%%%%%%%%%* 
  *%%%%%%%%%%*         ^         *%%%%%%%%%%*
   *%%%%%%%*    We are each of us  *%%%%%%%* 
jgs *%%%%* angels with only one wing.*%%%%*  
     *%%*      And we can only fly    *%%*   
       *    by FLAP FLAP FLAPPING       * LD 
               OUR BIG GAY WING              
              (ALSO SUCKING DICK)            
