    __---------       ..--..        .----..  --------------:  :       :  :
  .' ...-------     .'  __  `.    .'  ___  `.-----.  .-----:  :       :  :
 : .'              .' .'  `. `.  :  .'   `.  :    :  :     :  :       :  :
:  `--------      .' .'    `. `. : :      :  :    :  :     :  `-------'  :
:  .--------     .'  `------'  `.: `-----' .'     :  :     :  .-------.  :
 : `.           .' .----------. `: .----. `.      :  :     :  :       :  :
  `. `---------.' .'          `.   :     `. `.    :  :     :  :       :  :
    ~---------.' .'            `.  :      :  :    :  :     :  :       :  :
                                                             ..$$$$$      
                                                           $$$$~  $$$     
                                                 A M C    $$'     $$'     
                                                  9 8           .$$'      
                                                               $$$'       
                                                              $$'  ..%%.  
                                                           .$$$$$$$$$$$$  
                                                           `$$$""~~~"S$"  
                                                                          
                   EVEN CRAPPIER THAN THE REAL THING                      
