               I'M AN EARTHQUAKE WHORE !!!!!!!                   
            WATCH: GHGALHGAHLGAHLGHGAHLGAHLAGHGAHL               
                                                                 
                       ,------.              .--------v--------. 
                      ' .xx    `            / .xxxxxx |xxxxxx.  \
                      | X'     |            | x'      |         |
                      | X      |            \         |         /
                      \_"______/             `--------^--------' 
 .--------v--------.  / X      \             .--------v--------. 
/ .xxxxxx |xxxxxx.  \ | X      |            / .xxxxxx |xxxxxx.  \
| x'      |         | | X      |            | x'      |         |
\         |         / . "      .            \         |         /
 `--------^--------'   `------'              `--------^--------' 
\ _|--|_ /            ==\ __ /==  .--------v--------.  \,xxxxxx./
.'______`.            .--`  '--. / .xxxxxx |xxxxxx.  \ x  *  *  x
>__O__O__<            |  ~  ~  | | x'      |         | x xxxxxx x
|    _   |            |  -=--  | \         |         / x  +  +  x
 \___U__/             `.______.'  `--------^--------'  /`xxxxxx'\
           \ _|--|_ /            \ _|--|_ / ==\ __ /==           
           .'______`.            .'______`. .--`  '--.           
           >__O__O__<            >__O__O__< |  ~  ~  |           
           |    _   |            |    _   | |  -=--  |           
            \___U__/              \___U__/  `.______.'  pm       
