    _------_                                         
  -~        ~-                                       
 -     _      -                                      
-      |>      -   BE SURE TO TURN YOUR LIGHTS OFF   
-      |<      -    FOR A WHOLE HOUR TONIGHT         
 -     |>     -                                      
  -    ||    -                                       
   -   ||   -                                        
    -__||__-                                         
    |______|         AND DON'T FORGET TO CUT YOUR    
    <______>          OWN HEAD OFF WHILE YOU'RE AT IT
    <______>                                         
       \/                                            
