         ,`.                                                         
       ,'` |        _.-.                                             
      ,`   |      ,',' /   THE INDIGENOUS PEOPLE OF EASTER ISLAND    
      :    |    ,','  ;   DIED OUT DUE TO A LACK OF PORN             
       \   :   / /   /                                               
        \   `.' (  ,'   SEE THEY WERE TOO FAR AWAY FROM THE MAINLAND 
       ,''     _  `.     TO GET RESUPPLIES AND THEY WERE TOO UGLY    
     ,'      (o_)  `\     TO JUST MAKE THEIR OWN                     
  . (,.)   _.--     :                                                
-..`/(  .-'_..-    `|   AND THE STATUES ?!??! WELL UFOS DID THAT     
 .-'\,`. `-._       ;    I MEAN IT WOULD TAKE TALENTED SMART PEOPLE  
     `._           /__    TO BUILD THOSE SO THERE YOU GO             
     ,':)-.._   _.(:::`.                                             
     |'\         / /`:::|                                            
   ,' \ :       : :   `:|                                            
  /   : |       | |     \                                            
 :    | |       : :..---.:                                           
 |    | ;       ,`._`-.|_ `.                                         
 |    |'      ,'._  `. `. |_\                                        
 |    :      /`-. `.  `. `.  :                                       
 :     \    : __ `. `.  `. \ ;                                       
  \     \   |.  /  `. \   \ /   OH FUCK THIS IS JUST THE EASTER BUNNY
  |\     `..: `. __  \ \   /   THERE GOES MY HOPES FOR A DEGREE      
  ' `  .:::::\  `. /  \ \,'      IN SOCIOCULTURAL ANTHROPOLOGY       
    .::::::::::-..'_..-'  SSt                                        
