        -"""""-----._     TRY TO GUESS WHAT I AM    
     .-'   .'.'      '-_   I'LL GIVE YOU THREE TRIES
  .-'     | |        /\ '.                          
 /    /\  | |        \/   \                         
/     \/  | | /\           \                        
|         | | \/            | WRONG                 
|   /\    | |      /\       |  WRONG                
|   \/    | |      \/      /    AND WRONG           
\         | |            .'                         
 '..       '.'.       .''          NEXT             
    '----------------'   mga                        
