       _..._ ___                                                      
     .:::::::.  `"-._.-''.                                            
,   /:::::::::\     ':    \                     _._                   
\:-::::::::::::\     :.    |     /|.-'         /:::\                  
 \::::::::\:::::|    ':     |   |  /           |:::|                  
  `:::::::|:::::\     ':    |   `\ |    __     |\::/\                 
    `-:::-|::::::|    ':    |  .`\ .\_.'  `.__/      |                
          |::::::\    ':.   |   \ ';:: /.-._   ,    /                 
          |:::::::|    :.   /   ,`\;:: \'./0)  |_.-/  THERE'S A REASON
          ;:::::::|    ':  |    \.`;::.   ``   |  |   I ALWAYS HAVE MY
           \::::::/    :'  /     _\::::'      /  /    TAIL IN THE AIR 
            \::::|   :'   /    ,=:;::/           |                    
             \:::|   :'  |    (='` //        /   |                    
              \::\   `:  /     '--' |       /\   |                    
               \:::.  `:_|.-"""-.    \__.-'/::\  |    TWO WORDS:      
                '::::.:::...:::. '.       /:::|  |    EASY ACCESS     
                 '::/::::::::::::. '-.__.:::::|  |                    
                   |::::::::::::\::..../::::::| /                     
                   |:::::::::::::|::::/::::::://                      
                   \:::::::::::::|'::/::::::::/                       
                   /\::::::::::::/  /:::::::/:|                       
                  |::';:::::::::/   |::::::/::;                       
                  |:::/`-:::::;;-._ |:::::/::/                        
                  |:::|  `-::::\   `|::::/::/                         
              jgs |:::|     \:::\   \:::/::/                          
                 /:::/       \:::\   \:/\:/                           
                (_::/         \:::;__ \\_\\___                        
                (_:/           \::):):)\:::):):)                      
                 `"             `""""`  `""""""`                      
