                                )                                   
                           (   (        (                           
                  )   (    )    )  (     )                          
                 (     )  (    (    )   (                           
                  )   (    )    )  (     )                          
                 (     )  (         )   (                           
                  )        )   ___.--.   )   GREAT, LITTLE SHITBALLS
         )   )        .''.  .''...' ..'''.                          
        (   (    _.-~~~-.''';''., ''-. ; ;   I ALWAYS WANTED TO TRY 
         )  )  :'  .----------------------.  THIS KIND OF FOOD      
        (      .'  (______________________)                         
         )    '; (~|          .           |~)                       
           ..'';  \|         oOo          |/                        
       ..'''..  '. |         \|/          |                         
cfbd  `.......'..'  \____________________/                          
