 +-'~`---------------------------------/\--               
||"""""""""""""""""""""""""""""""" \\\\\\  \/~)           
||                                  \\\\\\  \/_           
 |~~~~~~~~-________________-_________________\ ~--_       
 !---------|_________       ------~~~~~(--   )--~~        
                     \ /~~~~\~~\   )--- \_ /(             
                      ||     |  | \   ()   \\             
                      \\____/_ / ()\        \\            
                       `~~~~~~~~~-. \        \\           
                                   \ \  <($)> \\          
                                    \ \        \\         
                                     \ \        \\        
                                      \ \        \\       
                                       \ \  ()    \|      
                                       _\_\__====~~~      
                                                          
  WELP I'VE SURVIVED ANOTHER WEEK OF WORK SO IT'S TIME TO 
  CELEBRATE !!!!!!                                        
                                                          
  HOW ABOUT I EAT THIS GUN ???????                        
                                                          
  BY THAT I MEAN ACTUALLY TAKE IT APART AND EAT THE PIECES
  LIKE CORPORAL KLINGER DID                               
