         _.--._                                          
      ,'        `.                                       
     /   __) __`  \         WOULDN'T IT HAVE BEEN SO MUCH
    (   (`-`(-')   )        BETTER IF ANNA NICHOLE SMITH 
    /)  \   _  /  (         ATE DINOSAUR ???             
   /'    )-._.' .  \ ___                                 
  (  ,--.,    `.)___(___)                                
   )(   /-.,--'\   _ \X/`                                
  '/ .'/        \ (  Uu")\                               
    / /          \ `/,-'  )                              
   ( ^      ,    ,^ )`._.'                               
    ( `.   Y   .'  )                                     
     \  `. )\.'   / )                                    
     )`._.'=='._.' (                                     
    /               )   Ojo/VK/FS/ejm                    
   (                ."-.                                 
  /(`    -)        /    \                                
 (  \`-.__    -'_."      `                               
 |  \`-.__.--"v"          |                              
 `.'      \   |,          ,                              
  /        `._/           :                              
 /           |           '                               
/           /|          /                                
           / |         /                                 
