 I WISH I COULD SUCK MORE                       
          COCK                                  
                        I FIND THAT SUCKING COCK
           /            GETS IN THE WAY OF MY   
   #####  /    .|||||.  EATING DISORDER         
  #### _\_    |||||||||                         
  ##=-[.].]  || .   . ||    /                   
  #(    _\   ||   ^   ||   /                    
   #8 `==|-.|||\  =  /|||                       
 .' \___/   |||||`-'|||||                       
/  .'   `(  ).--'   `--.|                       
(  ).####,( /   `---'   \                       
 (   )###( / (         ) \                      
 |(   )##((  /`-   `  '\  )                     
 | (   )#( \_\|       |/_/                      
 | |(   )/( )/         \(                       
 :.. (  )(  |___________|                       
 '''(   ) `-'\    |    /                        
  (   ) |     \   |   /                         
   `-'| |      ( )|( )                          
   |  ) )      /  |  \                          
   |  | |     |   |   |                         
   |_ | |     |   |   |                         
   ( \_\_\_   |___|___|                         
    \|\__\_\  (__) (__)     dp/VK               
