          _                                           
        _|=|__________                                
       /              \   I LIKE EATING MAGNETS       
      /                \                              
     /__________________\   I EAT THEM ONE AT A TIME  
      ||  || /--\ ||  ||     EVERY FIFTEEN MINUTES    
      ||[]|| | .| ||[]||      UNTIL I NEED TO CALL 911
    ()||__||_|__|_||__||()                            
   ( )|-|-|-|====|-|-|-|( )                           
jgs^^^^^^^^^^====^^^^^^^^^^^                          
