                                               |                     
                                              -x-                    
                                               |                     
              v .   ._, |_  .,                                       
           `-._\/  .  \ /    |/_                                     
               \\  _\, y | \//                                       
         _\_.___\\, \\/ -.\||       APPARENTLY I'VE COMMITTED ECOCIDE
           `7-,--.`._||  / / ,                                       
           /'     `-. `./ / |/_.'    SO I'M GOING TO STEP IT UP      
                     |    |//                                        
                     |_    /          BY RAPING THIS HERE TREE       
                     |-   |                                          
                     |   =|                                          
                     |    |                                          
--------------------/ ,  . \--------._                               
  jg                                                                 
