  __                                                       
 (`/\                                                      
 `=\/\ __...--~~~~~-._   _.-~~~~~--...__                   
  `=\/\               \ /               \\                 
   `=\/                V                 \\                
   //_\___--~~~~~~-._  |  _.-~~~~~~--...__\\               
  //  ) (..----~~~~._\ | /_.~~~~----.....__\\              
 ===( INK )==========\\|//====================             
__ejm\___/________dwb`---`____________________             
                                                           
   IN A COMPETITIVE MARKET, THE PROFIT-MAXIMIZING MARGINAL 
   PRODUCT OF LABOR IS EQUAL TO THE WAGES FOR LABOR        
   EXPRESSED IN TERMS OF THE PRICE !!!!!!!112231323FSFDKFSD
                                                           
   WHEEZE COUGH CAN I HAVE MY NOBEL PRIZE NOW OR           
   WHATEVER IT IS THEY HAND OUT LIKE CANDY                 
