        ,                                                             
      _cc,                                                            
     '.())(((c                                                        
      (((((()(c                                                       
     '(((('_ _'     I THINK I HAVE AN ECTOPIC PREGNANCY               
     `(((    \                                                        
      (`\   -                                                         
      '  )  ( __                                                      
     _.-'    '  `.                                                    
    /    ,   -'   \                                                   
    L     `        .                                                  
    \ /       `    |                                                  
    `c   )  c  )   J                                                  
    .\__. `---':   |                                                  
    \__  \,    |   L                                                  
     /`\\\>    L  |                                                   
    /         /  J                                                    
    L c      '  /                                                     
    \       /  /\                                                     
     \-.__.' .'  .                                                    
     |`-___.'                                                         
a:f  :  `8P      /                                                    
     :  .'      /                                                     
     ` /      .'                                                      
      /     .'     OTHERWISE KNOWN AS A BIG SHIT I'VE BEEN PUTTING OFF
     .    .'                                                          
     L   '         COME ON LADIES                                     
     \`  `                                                            
                   SUCK IT UP AND STOP COMPLAINING                    
