 ______                       _                      _ _       
|  ____|                     | |                    | (_)      
| |__   _ __   ___ _   _  ___| | ___  _ __   ___  __| |_  __ _ 
|  __| | '_ \ / __| | | |/ __| |/ _ \| '_ \ / _ \/ _` | |/ _` |
| |____| | | | (__| |_| | (__| | (_) | |_) |  __/ (_| | | (_| |
|______|_| |_|\___|\__, |\___|_|\___/| .__/ \___|\__,_|_|\__,_|
                    __/ |            | |                       
                   |___/             |_|                       
 _____                            _   _           
|  __ \                          | | (_)          
| |  | |_ __ __ _ _ __ ___   __ _| |_ _  ___ __ _ 
| |  | | '__/ _` | '_ ` _ \ / _` | __| |/ __/ _` |
| |__| | | | (_| | | | | | | (_| | |_| | (_| (_| |
|_____/|_|  \__,_|_| |_| |_|\__,_|\__|_|\___\__,_|
                                                  
