                             \|       ...                 
                             -:.     //||\\       _.      
                               `::::' Q Q ``::::::+.      
                                     ._"__.'      \       
                                 ____ `==' _._            
                               .'             `           
                             .' .:-      .-.   `          
                           .' '.')       ' _` /||.        
                      __.--|_.'  '      : ( \/' /\\       
                     /,=-U'     '      :   `.  `. /U      
                               ' '  .  (     -._.---"     
                     ....-----( ' . `   -.                
               )   .%\%:%\    '`. `  `  .'                
           _  (  .%::%:%:%:....--`--..-' \                
          ( ``-.\%:%''               \    \               
          \\ ""\\-'                   `.   \              
           `:-=/)                       `(  )             
                `                     .aa. /              
a:f_______________________________    a888a   _________   
                    ______...       .."\Y8y               
 .......------""""""       __..   . \\ -.o_   .           
                   __..--''    .-'   `+ () `-'            
         __..---"""         ..........|_ `-.   .          
       ''            ....:::::::::::::.\.'  )   .         
                      .-' ````::::::''''."""     .        
                   .-'               .            .       
                                    .              .      
                                                          
    IS IT JUST ME OR IS ED BEGLEY, JR. THE KIND OF GUY WHO
     SHOULD BY ALL ACCOUNTS BE ALLOWED TO QUIETLY STARVE  
                                                          
       NOTE: ALLOWED, NOT FORCED                          
                                                          
         WE ALL KNOW HE'LL DO THE DIRTY WORK HIMSELF      
