         -="""--.._                                                 
          ""--...._\        ,b:--....---.                           
                   ||      //'""------"'                            
                 _.l+----.//                                        
             .&$""' .'"=.. '.   WHAT'S AMAZING TO ME ABOUT EDDIE    
              /  |  |   )    \   MURPHY RAW IS THAT HE GOT THROUGH  
          _.-'@_.'  '@_/      |   THE WHOLE PERFORMANCE WITHOUT EVEN
        .'             "       \   ONE SINGLE TRANSVESTITE ON STAGE 
  -._,-'^"""^'-,               `.                                   
    ,\""---___ |..    _.--._,    \                                  
.-"(,_\_""" _.' ' _,-;    '"`    `                                  
    "   """'  """'  |             |__                               
                   ,+             |-.`o                             
                o'"/|            #|  oO                             
                Oo"./           (#|                                 
                   |             "|_,                               
                   |              '|>                               
                   \             /                                  
                    `l         ,'                                   
                     |,-----||' pjy                                 
                    lj      lJ                                      
                   o@o      o@o                                     
                    "        "                                      
