            _____                                    
           /     \                                   
          / ````` \                                  
         /|`o   o'|\    IS EDDIE IZZARD AWARE THAT HE
        /||   .   ||\   ACCIDENTALLY P-P-PUT ON A    
        |*\\  _  //*|   DR-DR-DRESS THIS M-M-MORNING 
        |*/ \   / \*|                                
        //  /   \  \\                                
       /(__/\___/\__)\                               
       |             |                               
       |  |       |  |                               
       |  |       |  |                               
       |  |       |  |                               
       |  |\     /|  |                               
       /  //     \|  |                               
      /  //       |  |                               
     /  / |       |  |                               
    /___\ |       |___\                              
   / /    |       | |                                
  /  \    |       /  \                               
 //^`,    |       |  |                               
//        |       |~~                                
          |       |                                  
          |       |                                  
          |       |                                  
          |       |                                  
          |       |                                  
          |       |                                  
         /         \                                 
        /           \                                
       /             \    Alyssa                     
