        &&                                                      
      &&&&&                                                     
    &&&\/& &&&                                                  
   &&|,/  |/& &&       I'M WAGING GLOBAL THERMONUCLEAR EDIT WARS
    &&/   /  /_&  &&                                            
      \  {  |_____/_&                                           
      {  / /          &&&                                       
      `, \{___________/_&&                                      
       } }{       \                                             
       }{{         \____&                                       
      {}{           `&\&&                                       
      {{}             &&                                        
, -=-~{ .-^- _                                                  
      `}                                                        
       {  ejm                                                   
