                  .-~-.                                            
                .'     '.      YOU KNOW THOSE THINGS THAT TURN     
               /         \     HARD-BOILED EGGS INTO CUBES         
       .-~-.  :           ;                                        
     .'     '.|           |                                        
    /         \           :    WELL I WANT TO DO THAT WITH MY BALLS
   :           ; .-~""~-,/                                         
   |           /`        `'.                                       
   :          |             \                                      
    \         |             /  YOU KNOW FOR AESTHETIC REASONS      
     `.     .' \          .'                                       
jgs    `~~~`    '-.____.-'                                         
