   _      @@@                                                          
  (")    @(")@   WHY AREN'T ALL YOU PEOPLE ON EHARMONY.COM YET ??!?!?  
  _H_     _H_                                                          
 /. .\   /C D\   DON'T YOU REALIZE THAT IT'S THE ONLY WAY YOU'LL EVER  
//|.|\\ /').(/   BE LOVED ?!??!?!                                      
' |U| `' ( v )                                                         
  |||     \|/    WHAT ARE YOU STUPID SIGN UP NOW                       
  |||     (|)                                                          
  '-`     '-`    EACH DAY YOU PUT IT OFF JUST MEANS THAT THE ONE OR TWO
                 PEOPLE ALIVE IN THE WORLD WHO MIGHT POSSIBLY LOVE YOU 
VK               COULD DIE                                             
