            ___                                                       
        _.-'   \   PLEASE DIAGONALIZE MY BONER TO FIND ITS EIGENVALUES
       /        \                                                     
      /          \                                                    
     /            `.___                                               
    ( .--.)\/(,.--.    `-.                                            
    ,',-. \   / ,-.`.     )                                           
   ( /   \     /   \ )   / \                                          
    || .-|     |-. ||---'|  \                                         
   _|| | |     | | ||_   |   \                                        
  /. \ |_|.---.|_| / ,\  | .^.\                                       
  `.\ `--"     "--' /,'  |/                                           
    `>  _________  <'                                                 
  ,-' ,---.---.---. `-.                                               
  `--'\    \j/    /`--'                                               
     `.\         /,'                                                  
       \\_______//   IT'S MAGIC, REALLY     SIGNED, DONALD DUCK       
   hjw  `-------'                                                     
                                                                      
(ANY CONNECTION TO DISNEY'S DONALD DUCK IS PURELY COINCIDENTAL)       
