 ________                                        
(   __   )                                       
 \______/                                        
  |    |                                         
 _|    |_                                        
/ |    | \                                       
\___)(___/                                       
                                                 
EITHER IT'S SOME BIZARRE FORM OF NIPPLE TORTURE  
OR IT'S THE MOST DISTORTED PENIS IN HUMAN HISTORY
