       //\\                                 
      <<()>>     A                          
       |==|     /\\   I TOTALLY FEEL LIKE   
       |  |    /  \\   THAT DYKE IN ELECTION
       |  |   /    \\                       
    A  |  |  /      \\                      
   //\_|  |_/        \\                     
  //   |  |           \\                    
 //    |  |    //\\    \\                   
(( <0> |  |   <<()>>    ))                  
 \\    |  |    \\//    //                   
  \\  _|  |_          //                    
   \\/ |  | \        //                     
    V  |  |  \      //                      
       |  |   \    //                       
       |  |    \  //                        
       |  |     \//                         
       |  |      V                          
       |  |                                 
       |  |                                 
       |  |                                 
       |  |                                 
       |  |                                 
       |  |                                 
       |  |                                 
       |  | zot                             
