            uuuuuuuuuuuuuuuuuuuu                                             
          u" uuuuuuuuuuuuuuuuuu "u    IF YOU CANNOT LEGALLY VOTE IN          
        u" u$$$$$$$$$$$$$$$$$$$$u "u    THE UNITED STATES OF AMERICA         
      u" u$$$$$$$$$$$$$$$$$$$$$$$$u "u    AND WANT TO GIVE US ADVICE         
    u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u    ABOUT WHO/WHAT TO VOTE FOR       
  u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u    IN TODAY'S ELECTION HERE'S     
u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u    MY RESPONSE                  
$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $                                 
$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $                                 
$ $$$" ... "$...  ...$" ... "$$$  ... "$$$ $                                 
$ $$$u `"$$$$$$$  $$$  $$$$$  $$  $$$  $$$ $                                 
$ $$$$$$uu "$$$$  $$$  $$$$$  $$  """ u$$$ $                                 
$ $$$""$$$  $$$$  $$$u "$$$" u$$  $$$$$$$$ $                                 
$ $$$$....,$$$$$..$$$$$....,$$$$..$$$$$$$$ $                                 
$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $                                 
"u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"                                 
  "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"                                   
    "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"   GET FUCKED IN THE NECK DIPSHIT    
      "u "$$$$$$$$$$$$$$$$$$$$$$$$" u"   YOUR OPINION DOESN'T FUCKING COUNT  
        "u "$$$$$$$$$$$$$$$$$$$$" u"                                         
          "u """""""""""""""""" u"   GET OVER IT AND BUY A LATTE OR SOMETHING
            """"""""""""""""""""                                             
