                __                                         
               /__`.                                       
              / \ `\\                                      
             /   \  `\                                     
            /     \   \                                    
           /_______\  /\                                   
           (((( ))))                                       
          (((' . ')))    ELLA KIDNAPPED, RAPED, FUCKED OUT,
          (((\_-_/)))     ENCHANTED, AND THEN TOSSED       
          (((_) (_)))                                      
         /((( \ / )))\                                     
        / (((  ^  ))) \                                    
       / / ((  ^  )) \ \                                   
      ( (   \  ^  /   ) )                                  
       \ \   )www(   / /                                   
        `\\ /     \ //'                                    
          /'       `\                                      
         /           \                                     
        /             \                                    
       /               \                                   
      /                 \                                  
     /                   \                                 
    /                     \                                
   /                       \                               
  /                         \                              
 /                           \ jgs                         
|                             |                            
 `-----......_____......-----'                             
