,-_ - . _  .  ~ ~  - .             JUST SO YOU KNOW       
    ~ - _       ,o';  ',                                  
          ~.     ''   , ;          IF YOU APPROACH ME OR  
            . .     , ,.'                                 
             '   ' ' . ''          MY ROOKERY I WILL PECK 
           .`'. ,.` '   ;                                 
          ,   '           ',       AT YOUR NUTS/CUNT IN A 
         '    `             ,                             
        '      ;             .     FURIOUS UNSTOPPABLE    
       '       '       '      ,                           
       '       ; ;      '     ,    FASHION NOT UNLIKE THAT
      '        `.'      '     ,                           
     ;       . '       .'     .    OF AN ANGRY WOLVERINE  
     ;      ,       . '       .                           
     ,      .     .'          ,    EXCEPT WITH SQUAWKING  
     .       .    ;'         .                            
     ,            ; '.       ,     DO NOT MISTAKE THE     
      .       '   '   ,     .                             
       .       . .'    ,    ,      EMPEROR PENGUIN FOR    
        ;       '     .     ;                             
     '_` '.          ,       '     ONE OF THEM PUSSY BIRDS
raf ` ._~,. ._ ,_ ._, _. ,..,_'.                          
