            ,                                         
        _,-""-._                                      
      ,"        ".                                    
     /    ,-,  ,"\     ENOUGH WITH THE FUCKING ZOMBIES
    "    /   \ | o|     YOU STUPID FUCKING NERDS      
    \    `-o-"  `-',                                  
     `,   _.--'`'--`                                  
       `--`---'                                       
         ,' '                                         
       ./ ,  `,                                       
       / /     \                                      
      (_)))_ _,"                                      
         _))))_,                                      
--------(_,-._)))-------------------------------      
n4bis                                                 
