              ___----___               
           _,'        ;.\              
         ,/              /''-._        
      ,-/             ,-'      \_      
    /'              /\           \     
   /              /===\           \_   
  /           ,/========\           \  
 /          ,''         `\           \ 
|          ,####"  "##### \           |
|        '/ ____   ____    \          |
|       /  /====\ /====\    |         |
 \    /===(  @# |=| #@ `)===\         /
  \_ /     \___/   \___/     |       / 
    \        /       \       \.    _/  
    |       (         )       \_--'    
    |        \      _/###.    ##       
    #       ##############   ###       
   /## ...##############'##..###|      
   ########' ("------")   #######      
   ########   \______/    #######      
   ########\  /######\   /#######      
    ############################       
       #######################         
          ##########S@yaN##            
             #########                 
                                       
             NO COMMENT                
