                                                                        
   *     (   +      *.  . )                                             
      )       .===,      (   *                                          
  .  (   \|/ (_,/\ \ \|/       .                                        
   + .-"-|( (`e.e(  ) )| + (         I THINK IT WOULD BE TOTALLY AWESOME
    /    \ \) \=  ) (/ /    )  +     TO HAVE A DISEASE NAMED AFTER YOU  
 .  |#    \ '--' '--' / \  (  )                                         
     \___/ '-(.) (.)-'   |    (  '                                      
  *   /^      \   /  \__/                                               
     (    *  '/ . \ * ^\   *  '                                         
 .    \     ,/\___/\, ' \       +                                       
       )    |  \_/  |    ) .                                            
   *    . @%@%@%@%@%@%@ (    )                                          
   (      {           }  \  (   *                                       
    ) *   {           }   )    (                                        
   (    @%@%@%@%@%@%@%@%@       ) '                                     
 +      {               }  *   (                                        
        {               }    .    )                                     
  jgs   {               }        (                                      
*      @%@%@%@%@%@%@%@%@%@    +                                         
                                                                        
                                                                        
                                                                        
                    (50 YEARS LATER ON MY DEATHBED)                     
     _                                                 _.--.    __  _   
    | |                                               ) \   `.,'  \| |  
    | |                                            (`'       |     : |  
    | |                             _..-.-.-.-._    )     ,),'.    | |  
    | |('.                    __..-' ) ) ) ) ) )``-'    _.-| \     | |  
    | | \ `...------''``--'''' \   )_____....---     ,''           ; |  
    | |_(_..-......_________..._,-'_,..__....____..-'.._________..'| |  
    | |____________________________________________________________| |  
  __|_|_________________________________________________________SSt|_|__
                                                                        
                           I TAKE THAT BACK                             
