                       >     >                            --,          
        .::.           `\   //          _                 (" )         
        ("_)           (XX)//          __\)               /   \        
        /  \-.      d___"-_ `.          ( ")____,         \\ //        
       /)_ _)\\      `---//\  )         /  \---^           `=')        
      .'.-. \ ^        n_/  `"         //   \___.a        ( (/         
      \ \ ( /                         <' \/\\---"          \\\         
      c-"  -2                               n               UU         
____________________________________________________________________a:f
       ____           ___                _____              _          
                                                                       
  THE FACT THAT I CANNOT GET AN ERECTION DOESN'T MEAN I SHOULDN'T TRY  
