          _________________________________________________                
         /                                                /|               
        / _/_/_/_/_/ _/_/_/_/_/ _/_/_/_/ _/___/ _/_/_/_/ //                
       /                                                //|                
      / _/_/_/_/_/_/_/_/_/_/_/_/_/__/  _/_/_/ _/_/_/_/ //||                
     / __/_/_/_/_/_/_/_/_/_/_/_/_/  / _/_/_/ _/_/_/_/ //_|/    ,---------  
    /_/__/_/_/_/_/_/_/_/_/_/_/_/___/   _/   _/_/_/_/ //       /__/__/__/ /|
   / __/_/_/_/_/_/_/_/_/_/_/_/__/   _/_/_/ _/_/_/ / //       /          / |
  /   __/_________________/               ___/_/_/ //       /          /  .
 /                                                //       /          / .' 
(________________________________________________(/       (__________(.'   
DF                                                                         
                                                                           
      THIS KEYBOARD IS ALL GAY SHAPED                                      
                                                                           
      I GUESS GAYS HAVE BETTER ERGONOMICS                                  
                                                                           
      WHAT WITH ALL THE BENDING OVER                                       
                                                                           
      (THE MORE YOU KNOW)                                                  
