      _.--'''-._                                        
   .-'/         `\    THE ENTIRE LEFT SIDE OF MY BODY IS
  /.-'`.          '\   ONE GIANT EROGENOUS ZONE         
 '/  .-.`-. `       `                                   
( }) (}\   `-._\     :   OKAY THE RIGHT TOO             
 //   .       )) '.  ;                                  
 \`          *',     .                                  
 /v\           /    ,'                                  
 \_/        ' (:    .  ha/VK/ejm                        
  `-.___.--'   /-.-'                                    
       )       |                                        
 .----'`-.___.-'`----.                                  
