            _        _        _        _        _  
      __   / / __   / / __   / / __   / / __   / / 
     / _) / / /##) /#/#/ _) / / /##) /#/ / _) / /  
    / (__/ / /#(__/#/#/ (__/ / /#(__/#/ / (__/ /   
  _/      /_/######/_/      /_/######/_/      /    
/O       /d ######/O       /d ######/O       /     
\O_      \q_######\O_      \q_######\O_      \     
 \ \   __ \ \######\ \   __ \ \######\ \   __ \    
  \#\ (##\ \ \#(  \#\#\ (##\ \ \#(  \#\#\ (##\ \   
   \#\__)#\ \ \##) \#\#\__)#\ \ \##) \#\#\__)#\ \  
    \######\_\      \_\######\_\      \_\######\_\ 
     \###### b\       @\###### b\       @\###### b\
     /######_P/      _@/######_P/      _@/######_P/
    /######/ /      / /######/ /      / /######/ / 
   /#/ _)#/ / /##) /#/#/ _)#/ / /##) /#/#/ _)#/ /  
  /#/ (##/ / /#(__/#/#/ (##/ / /#(__/#/#/ (##/ /   
 /_/      /_/######/_/      /_/######/_/      /    
/O       /d ######/O       /d ######/O       /     
\O_      \q_######\O_      \q_######\O_      \     
 \ \   __ \ \######\ \   __ \ \######\ \   __ \    
  \#\ (##\ \ \#(  \#\#\ (##\ \ \#(  \#\#\ (##\ \   
   \#\__)#\ \ \##) \#\#\__)#\ \ \##) \#\#\__)#\ \  
    \######\_\      \_\######\_\      \_\######\_\ 
     \###### b\       @\###### b\       @\###### b\
     /######_P/      _@/######_P/      _@/######_P/
    /######/ /      / /######/ /      / /######/ / 
   /#/ _)#/ / /##) /#/#/ _)#/ / /##) /#/#/ _)#/ /  
  /#/ (##/ / /#(__/#/#/ (##/ / /#(__/#/#/ (##/ /   
 /_/      /_/######/_/      /_/######/_/      /    
/O       /d laury#/O       /d ######/O       /     
\O_      \q_######\O_      \q_######\O_      \     
   \   __ \ \######\ \   __ \ \######\ \   __ \    
    \ (_ \ \ \#(  \#\ \ (_ \ \ \#(  \#\ \ (_ \ \   
     \__) \ \ \##) \#\ \__) \ \ \##) \#\ \__) \ \  
           \_\      \_\      \_\      \_\      \_\ 
                                                   
 THIS SEXUAL POSITION REALLY PUTS A SEVERE STRAIN  
       ON MY NECK BACK CHEST HEAD AND ASS          
