           <\           />            
            \\   .-.   //             
             \\_/___\_//              
           .-/\\     //\-.            
          ( /  )`-.-'(  \ )           
      _____Y_.'       `._Y______      
      -----.-.         .-.------      
           J  \       /  F            
    VK    ( \  ).-"-.(  / )           
           `-\//_____\\/-'            
             // \   / \\              
            //   `-'   \\             
           </           \>            
                                      
WHAT IF I DON'T *WANT* ESTONIA IN NATO
