                                                              
     _        ____                                       __   
    / \     .'    '.        ____......------""""""""`````  `\ 
   |   `::-/'-....-'\--""```                                 |
   |    :: |        |                                        |
   |   ,:'-\.-''''-./--..___                                / 
jgs \_/     '.____.'        ````````````"""""""------------'  
                                                              
        WHY DON'T YOU COME TO MY ETHER FROLIC ??!?!?!?!?!     
                                                              
        NEVER MIND THE BASEBALL BAT I WON'T HIT YOU WITH IT   
                                                              
        NOT THAT HARD ANYWAY                                  
                                                              
        OH COME ON JUST COME ANYWAY                           
