         __                     1. THE SHORTEST DISTANCE BETWEEN TWO  
        / /\                       FAGS IS A STRAIGHT LINE            
       / /  \                                                         
      / /    \__________        2. ANY STRAIGHT LINE SEGMENT CAN BE   
     / /      \        /\          BENT IN HALF INTO A U              
    /_/        \      / /                                             
 ___\ \      ___\____/_/_       3. A PINK TRIANGLE CAN BE DRAWN AROUND
/____\ \    /___________/\         ANY GAY MAN                        
\     \ \   \           \ \                                           
 \     \ \   \____       \ \    4. ALL RIGHT ANGLES ARE POINTY        
  \     \ \  /   /\       \ \                                         
   \   / \_\/   / /        \ \  5. IF TWO LINES SOMETHING SOMETHING   
    \ /        / /__________\/     INTERSECT SOMETHING SOMETHING      
     /        / /     /            SUM OF THE INNER ANGLES SOMETHING  
    /        / /     /             SOMETHING INVARIABLY MUST INTER-   
   /________/ /\    /              SOMETHING SOMETHING HITTING THE    
   \________\/\ \  /               SAUCE                              
               \_\/jiri                                               
