       :                                           
   '.  _  .'                                       
  -=  (~)  =-    E U R E K A                       
   .'  #  '.                                       
                                                   
    /"""""                                         
   |  (')')    WITH THIS HAND I CAN JERK MYSELF OFF
   C     _)                                        
    \   _|                                         
     \__/                                          
    <___Y>                                         
   /  \ :\\                                        
  /   |  :|\                                       
  |___|  :|/\                                      
   | |   :|\ \                                     
   \ \   :| \ \_                                   
    \ \==L|  \\\                                   
    ///` ||                                        
     |   ||                                        
     |   ||                                        
     |   ||                                        
     |   ||                                        
     |   ||                                        
     |   ||                                        
     [___]]                                        
jgs  (____))                                       
^^^^^^^^^^^^^^^                                    
