                                                                               
         -.            .      .-.                                              
              '       /      / ./                                              
       _  __,     .--'      / <                                                
      ~_-~ /     <         <   \_ .-~7                                         
    _. \   >      \.-'\     >`   ~ .-~                                         
   <  ><  /         ,  7   <      ~7                                           
   /_/  ! \       .-L  \  _//   <'~                                            
   ~  .-~  !      ! /o& `' .     7                                             
      _>_._ >  _.-' '-._.-._.--./                                              
     '-~   ~._/                                                .'              
       ,-.-'                                                .-~<               
      <                                                  __/    > -'           
       \                                               -~ ___--/               
        7                                ..   .       /_//     \__             
        !       _.-.     ..             <  ~v~       '            \            
 .-~---'   .-.-~    ~\  <  \            /            |          __/            
 )         >      o  <   >  \           \_.--._      |O        |    .__,--_    
/       .-'      <>   \  \   7       .  '            )        / d  . _>   /.   
7       > . - '        > _\  !   _,-' `.             \       /.._  .)    <     
~--,.--'           ._ /.- ~` <   \ .   \              `     |<   \  `-.__/     
                   7/ ~       \.,< .  ` `-~-.-~       |    /  \__//.--...<|    
                                 __  . `              '-.__\\  - ' '--~|/   PWH
                                                                               
     DEAR LATEST ROUND OF PORN STARLETS FLOODING OUT OF EASTERN EUROPE,        
                                                                               
     I APPRECIATE YOUR EFFORTS BUT I HONESTLY CANNOT FUCKING TELL ANY          
     OF YOU APART ESPECIALLY WITH YOUR GENERIC FUCKING CHOICE OF NAMES         
                                                                               
     YOU COULD LEARN A LOT FROM A MATURE PORN INDUSTRY WITH GOOD,              
     WHOLESOME, DISTINCTIVE PORN STAR NAMES SUCH AS "CUNTESS," "TEASURE        
     CUNT," "ASIA," "STUPID FUCKING WHORE THAT WOULDN'T GIVE ME THE TIME       
     OF DAY IF I BUMPED INTO HER ON THE STREET SO THAT'S WHY I HAVE TO         
     STRANGLE THEM AND HIDE THEIR PARTS IN DIFFERENT TRASH CANS AROUND         
     THE CITY"                                                                 
