EAT THIS YOU DUMB      ,;;;;,              
  MOTHERFUCKER        ;''';;;,             
               \     ; ')' ;;;.            
                \__  ;; _  ;;;;            
                     ;;\__/;;;;            
                    .--'  '--;;            
           `)-     /          `\           
           / `\   / ('_/ ('_/\  \          
          \\\_/__/  /\      / \  \         
           '--.____/  ) '  (   / /         
                     / /|\  `\/ (          
                    | (/|\)  |\\\          
                    |  \|/   ;             
                    |   /   /              
                    |  /|  /               
                    \  \\  \               
                     \  |\  \              
                 jgs  \ | \ |              
                     /  ) /  )             
                    ooO` Ooo`              
                                           
          AND SO BEGAN THE LONG PROCESS    
         OF MEN DOING FUCKING DUMB SHIT    
       FOR IDIOT WOMEN IN ORDER TO GET LAID
