  CHECK OUT MY NEW ALBUM COVER DUDES !!!!!!!!!!!!!!! 
                                                     
 EVEN MY MOTHER COULDN'T PRETEND TO APPRECIATE MY ART
                                                     
                           .'                        
                         .'                          
                       .'                            
                     .'                              
                   .'                                
                 .'                                  
        _      .'                                    
       / \_  .'                                      
     _.--/ \_..-----._____                           
    /      |;             `--._ /\                   
_.-' (o)   ;                   \='                   
\__       /                    | \                   
|_       |    \         /    \/                      
  `\_.   |     \        |     |                      
      `--\     |        |     |                      
          \    |        \    /                       
           |  / `-----.-'\   |                       
          /  /            |  |                       
         //_/      :F_P:  //_/                       
