              _..._      EVERYTIME A BELL       _..._              
            .~     `~.   RINGS GOD MAKES     .~`     ~.            
    ,_     /          }  US CHOKE DOWN      {          \     _,    
   ,_\'--, \   _.'`~~/   ANOTHER FIVE DONGS  \~~`'._   / ,--'/_,   
    \'--,_`{_,}    -(                         )-    {,_}`_,--'/    
     '.`-.`\;--,___.'_   BONG                _'.___,--;/`.-`.'     
       '._`/    |_ _{@}                     {@}_ _|    \`_.'       
          /     ` |-';/  OH CHRIST _        \;'-| `     \          
         /   \    /  |        _   {@}_       |  \    /   \         
        /     '--;_        _ {@}  _Y{@}         _;--'     \        
       _\          `\     {@}\Y/ {@} Y/       /`          /_       
      / |`-.___.    /     \Y/\|{@}Y/\|//      \    .___,-'| \      
^jgs^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^^^^`--`'------`--`^^^^^
