        ,....,                                                        
      ,::::::<        YOU KNOW WHAT'S BEST ABOUT THAT SHOW EVERYBODY  
     ,::/^\"``.       LOVES RAYMOND ?!?!?!? THE SCREAMING HARPIE IN IT
    ,::/, `   e`.     SINCE SHE TAKES MIDDLE AMERICAN MEN'S MINDS OFF 
   ,::; |        '.   THEIR OWN SCREAMING HARPIES AS THIS FICTIONAL   
   ,::|  \___,-.  c)  ONE ISN'T QUITE AS UGLY OR SCREECHY OR SOMETHING
   ;::|     \   '-'   LIKE THAT ON SECOND THOUGHT I'M NOT REALLY SURE 
   ;::|      \        WHAT THE APPEAL IS SINCE IT FUCKING SUCKS       
   ;::|   _.=`\                                                       
   `;:|.=` _.=`\                                                      
     '|_.=`   __\                                                     
     `\_..==`` /                                                      
      .'.___.-'.                                                      
     /          \                                                     
jgs ('--......--')                                                    
    /'--......--'\                                                    
    `"--......--"`                                                    
