     oooOOOOOOOOOOO"                                               Chuckles
     o   ____          :::::::::::::::::: :::::::::::::::::: __|-----|__   
     Y_,_|[]| --++++++ |[][][][][][][][]| |[][][][][][][][]| |  [] []  |   
    {|_|_|__|;|______|;|________________|;|________________|;|_________|;  
     /oo--OO   oo  oo   oo oo      oo oo   oo oo      oo oo   oo     oo    
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                                                                           
           EVERYBODY WHO DOESN'T WORSHIP JESUS ONTO THE TRAIN              
                                                                           
               YOU TOO COCKSUCKERS, GYPSIES, QA ENGINEERS                  
