        _                                    
       (_)          _                        
   _         .=.   (_)                       
  (_)   _   //(`)_                           
       //`\/ |\ 0`\\        EVERYBODY FUCKING
       ||-.\_|_/.-||         HATES CLOWNS    
       )/ |_____| \(    _                    
      0   #/\ /\#  0   (_)                   
         _| o o |_                           
  _     ((|, ^ ,|))         EVERYBODY NOW    
 (_)     `||\_/||`                           
          || _ ||      _                     
          | \_/ |     (_)                    
      0.__.\   /.__.0                        
       `._  `"`  _.'                         
jgs       / ;  \ \                           
        0'-' )/`'-0                          
            0`                               
