                                                               
     _                                                         
 .-'`,;                                                        
/_.-' (   EVERY TIME A BELL RINGS I'M KILLING 100 MILLION SPERM
`-.   #\                                                       
   \_  /                                                       
     `\\                                                       
       \\    (ATTA BOY, CLARENCE)                              
jgs     \\                                                     
         \)                                                    
