                I'M THE GAYEST ONE HERE                                 
                         *  .  *                                        
                       . _\/ \/_ .                                      
                        \  \ /  /             .      .                  
 NO WAY   ..    ..    -==>: X :<==-           _\/  \/_                  
          '\    /'      / _/ \_ \              _\/\/_    NOT EVEN CLOSE 
            \\//       '  /\ /\  '         _\_\_\/\/_/_/_               
       _.__\\\///__._    *  '  *            / /_/\/\_\ \                
        '  ///\\\  '                           _/\/\_                   
            //\\          YOU ARE SO WRONG     /\  /\                   
          ./    \.             ._    _.       '      '                  
          ''    ''             (_)  (_)                  <> \  / <> AWW 
                                .\::/.                   \_\/  \/_/ YEAH
               .:.          _.=._\\//_.=._                  \\//        
HANDS DOWN..   \o/   ..      '=' //\\ '='             _<>_\_\<>/_/_<>_  
 I'M THE  :o|   |   |o:         '/::\'                 <> / /<>\ \ <>   
  WINNER   ~ '. ' .' ~         (_)  (_)      _    _       _ //\\ _      
               >O<             '      '     /_/  \_\     / /\  /\ \     
           _ .' . '. _                        \\//       <> /  \ <>     
          :o|   |   |o:       PISS        /\_\\><//_/\                  
          ''   /o\   ''     '.|  |.'      \/ //><\\ \/ I LIKE POO       
               ':'        . ~~\  /~~ .       _//\\_                     
    jgs                   _\_._\/_._/_      \_\  /_/                    
                           / ' /\ ' \                   \o/             
           o              ' __/  \__ '              _o/.:|:.\o_         
      o    :    o         ' .'|  |'.                  .\:|:/.           
        '.\'/.'                 .                 -=>>::>o<::<<=-       
        :->@<-:                 :                   _ '/:|:\' _         
        .'/.\'.           '.___/*\___.'              o\':|:'/o          
      o    :    o           \* \ / */                   /o\             
           o                 >--X--<                 SMEAR IT           
     SPANK MY ASS           /*_/ \_*\                                   
                          .'   \*/   '.                                 
                                :                                       
                                '                                       
                           NO COMMENT                                   
