     ___                                                     
    /   \                                                    
   / O O \                                                   
  |   O   |      Q: WHO TURNED ROGER EBERT INTO AN EVIL GHOST
, |       | ,                                                
 \/(     )\/                                                 
  | )   ( |                                                  
  |(     )|                                                  
  ||   | |'                                                  
  `|   | |       A: ROB SCHNEIDER                            
   |   | |                                                   
   |   /-'                                                   
   |_.' VK                                                   
