                         I TITLE THIS PIECE                            
  _   ~~           __   __                 _               _    _      
 8 "__b l          \_`,_| )           (~,_' )             (_`,_' )     
  8    '"           (    `\            )   ~\              )    `\     
 8"   'd B         |'   'o |          Y   ', )            /    ', |    
 8"      "8        |       `*         |      `,           |       `,   
  Ma_  "ab          \,_  `=/'          \.  `_/             \,_  `-/    
  V#####b.          ,######,          ~Y8ba,\              ,&&&&&V     
 P########N        ,########,         ,888888b            ,&&&&&&&&:   
B###b######B      ,##########        ,88%88888b          ,&&&&&&&&&&;  
8  B######"a      |  |#######,       | `""Y8888,         |  |&&&&&&&|  
B  7       ^8     |  |       |       | |     `"Y\        |  |       :\ 
8P8P       Pb     |  |      ,)       L_'       ^_)       |  |       ; \
d8    d  8        `--'  \,_/'          \  `,  /          `--'   `, /`-'
 a"a    b a        `|,_   `\,          /`.  \'             /`.    \    
 8   Pa. _"b       (' ,|,_  |,_       f  /\ /~,           /   /\  _\   
 b   l aP   8"     |  (_ `\,^  )      \  \ |  |           \   \ \/  \  
  98P   ba_aP      `\___)  \__/        ~-' `-~             \__'  \__/  
     SM                  NV               FL                   SM      
                                                                       
                   "EVOLUTION OF A FUCKING FAGGOT"                     
