______________________________________________________
__________|___________,_______________________________
__________|__________//,______________________________
__________|__________\|/;..___________________________
__________|___________\\//\,._________________________
__________|___________/   '\/_________________________
__________|__________/,* _  |_________________________
__________|_________( ) ( ) (_________________________
__________|__________\(  "   \________________________
__________|____________)      \\______________________
__________|___________(         \\\___________________
__________|____________\  (  \\   \\\_________________
__________|____________(\  \\  \\   \\\_______________
__________|_____________\\   \\  \\   \\\_____________
__________|______________\\   \\   \\   \\____________
__________|_______________\\    \\   \\  \\___________
__________|________________\-\    \\\  \\\\___________
__________|_________________\ /\_    \\\ \\___________
__________|__________________(( \-___-   \\\__________
__________|___________________\  \_______ \\\_________
__________|____________________\  \_______ \\\________
__________|_____________________\  \________\\\_______
__________|______________________\  \________\\\______
__________|_______________________\  \________\\______
__________|________________________(--)_______________
__________|___________________________________________
__________|___________________________________________
bni                                                   
                                                      
AND THEREFORE ACCORDING TO PRINCIPLE OF EX POST FAGGO 
              I AM A FUCKING PARROT                   
