        _                                         
       (_)                                        
       |=|        I'M EXCALIBUR                   
       |=|                                        
   /|__|_|__|\                                    
  (    ( )    )     PULL ME OUT OF A STONE        
   \|\/\"/\/|/       TO PROVE YOU'RE A TRUE FAGGOT
     |  Y  |                                      
     |  |  |                                      
     |  |  |                                      
    _|  |  |                                      
 __/ |  |  |\                                     
/  \ |  |  |  \                                   
   __|  |  |   |                                  
/\/  |  |  |   |\                                 
 <   +\ |  |\ />  \                               
  >   + \  | LJ    |                              
        + \|+  \  < \                             
  (O)      +    |    )                            
   |             \  /\                            
 ( | )   (o)      \/  )                           
_\\|//__( | )______)_/                            
        \\|//                                     
