   ,------.                                
   `-____-'        ,---------------------. 
    ,i--i.         | I AM EXCEPTIONALLY   |
   / @  @ \       /  DOUGHY AND THEREFORE |
  | -.__.- | ___-'    GOOD FOR FUCKING    |
   \.    ,/ ------------------------------'
   ,\""""/.                                
 ,'  `--'  `.                              
(_,i'    `i._)                             
   |      |                                
   |  ,.  |                                
   | |  | |                                
   `-'  `-'  -bodom-                       
