     |/|                                        
     |/|    WE EXECUTE RETARDS NOT SO MUCH      
     |/|    BECAUSE IT'S JUST BUT MORE FOR SPORT
     |/|                                        
     |/|                                        
     |/|                                        
     |/| /')                                    
     |/|/\/                                     
     |/|\/                                      
    (''')                                       
    (''')                                       
    (''')                                       
    (''')                                       
    (''')                                       
    /''/\                                       
   / ,^./\                                      
  / /   \/\                                     
 / /     \/\                                    
( (       )/)                                   
| |       |/|                                   
| |       |/|                                   
| |       |/|                                   
( (       )/)                                   
 \ \     / /                                    
  \ `---' /                                     
   `-----'    PhS                               
