          __..--"""""""""""""""""::|           
  __..--""                _..--""  |           
.:______________________.:| |      |    EVOCARE
|       __________      ||| |    ()|           
| __====::::::::::====__||| |()    |           
||\_____________________||| |      |           
|||                     ||| |      |           
|||                     ||| |      |           
|||                     ||| |      |           
|||_____________________||| |      |           
|||---------------------||| |      |           
||| :-----------------: ||| |      |           
||| |              32x| ||| |      |           
||| '"""""""""""""""""' ||| |      |           
||| o = =       o [] [] ||| |      |           
|||---------------------||| |      |           
|||"""""""""""""""""""""||| |      |           
|||    |==========|     ||| |      |           
|||    | o """  ()|     ||| |      |           
|||_____________________||| |      |           
||/_____________________||| |      |           
||                      ||| |      |           
|'.                    .'|| |      |           
| '--__           __--'  || |      |           
|      """""""""""       || |      |           
|                        || |      |           
|                        || |      |           
|       |_____|          || |      |           
|       (____(|          || |      |           
|       |     |          || |      |           
|                        || |      |           
|       ||   ||          || |      |           
|       ((   ((          || |      |           
|       ||   ||          || |      |           
|                        || |      |           
|                        || |      |           
|  .: : : : : : : : .    || |    ()|           
|  |: : : : : : : : |    || |      |           
|  |':':':':':':':':|    || |()    |           
|  | '.'.'.'.'.'.'.'|    || |      |           
|  |/""""""""""""""";.   || |     .'           
|  :      x          '.  || |   .'             
|  :      x:          :  || | .'               
| ."      x:          ". || :'                 
|_:____________________:_|:'       grp         
