        _                                                           
       (_)          _      I THINK MY DICK HAS ASPERGER'S (IT       
   _         .=.   (_)      DOESN'T HAVE VERY GOOD SOCIAL SKILLS    
  (_)   _   //(`)_            AND TENDS TO FIXATE ON ONE THING)     
       //`\/ |\ 0`\\                                                
       ||-.\_|_/.-||        ALSO IT BANGS ITS HEAD AGAINST THE      
       )/ |_____| \(    _    WALL AND AND SO NEEDS A HELMET         
      0   #/\ /\#  0   (_)                                          
         _| o o |_                                                  
  _     ((|, ^ ,|))                                                 
 (_)     `||\_/||`         SAYING "I HAVE ASPERGER'S" AND EXPECTING 
          || _ ||      _    IT TO BE COOL IS LIKE SHOUTING "I HAVE  
          | \_/ |     (_)    AUTISM AND AN INABILITY TO BE USEFUL   
      0.__.\   /.__.0         IN SOCIETY AND THEREFORE SHOULD BE PUT
       `._  `"`  _.'           DOWN BEFORE I CAN REPRODUCE AND      
jgs       / ;  \ \              SPREAD AROUND MY DEFECTIVE GENES"   
        0'-' )/`'-0                                                 
            0`                                                      
