                                       /\                           
                      .-_-.           /  \                          
             ||   .-.(    .' .-.   // \  /                          
              \\\/ (((\   /)))  \ / // )(                           
               ) '._  ,-.   ___. )/ //(__)                          
               \_((( (  :)  \)))/ ,  / ||                           
                \_  \ '-' /_   /| ),// ||                           
                  \ (_._.'_ \ (o__//  _||_                          
                   \ )\  .(/ /  __)   \   \                         
                   ( \ '_  .'  /(      |-. \                        
                    \_'._'.\__/))))    (__)'.'.                     
                   _._   |  |    _.-._ ||   \ '.                    
                  / //--'  / '--//'-'/\||____\  '.                  
                  \---.\ .----.//  //  ||//  '\   \                 
                 /   ' \/    ' \\__\\ ,||\\_______.'                
                 \\___//\\____//\____\ ||                           
      _.-'''---. /\___/  \____/  \\/   ||                           
   ..'_.''''---.|   /.  \        /     ||   I HEAR SOAP AND WATER   
 .'.-'O    __  /  _/  )_.--.____(      ||   IS PRETTY GOOD TREATMENT
/ / /  \__/  /'  /\ \(__.--._____)     ||   FOR DICKITIS            
| |    /\ \  \_.' | |   \      |       ||                           
\  '.__\,_.'.__/./ /     ) .   |\      ||                           
 '..__ O --' ___..'     /\     /|'.    ||                           
      ''----'           | \/\.' / /'.  ||                           
                        |\(()).' /   \ ||                           
                      _/ \ \/   /     \||                           
              __..--''    '.   |      |||                           
          .-''            / '._|/     |||                           
         /                __.- /      /||                           
         \   ____..-----''    /      | ||                           
          '.     )).         |       / ||                           
            ''._//  \        .-----./  ||                           
                '.   \      (.-----.)  ||                           
                  '.  \      |    /    ||                           
                    )_ \     |   |     ||                           
                   /__'O\    ( ) (     ||                           
     _______mrf,-'____/|/__   |\  \    ||                           
                              |    |   ||                           
                              |____)  (__)                          
                              '-----'  ||                           
                               \   |   ||                           
                                \  |   ||                           
                                 \ |   ||                           
                                  | \  ||                           
                                  |_ \ ||                           
                                  /_'O\||                           
                               .-'___/(__)                          
