THE WORST EXPLOSIVE DIARRHEA EVER                              
    _      _                                        .    .     
   : `.--.' ;              _....,_                             
   .'      `.      _..--'"'       `-._       o     :    *      
  :          :_.-'"                  .`.        ;     .     -  
  :  6    6  :                     :  '.; * 0                  
  :          :                      `..';    .   ,            o
  `: .----. :'                          ;   .  o    .     *    
    `._Y _.'               '           ;        o      .     ; 
      'U'      .'          `.         ;    ;       *           
         `:   ;`-..___       `.     .'`.       .     ;  ,      
  jgs    _:   :  :    ```"''"'``.    `.  `.                    
       .'     ;..'            .'       `.'`   ;                
      `.......'              `........-'`                      
