                    _,,,_                                  
                  .'     `'.                               
                 /     ____ \                              
                |    .'_  _\/                              
                /    ) a  a|                               
               /    (    > |                               
              (      ) ._  /                               
              )    _/-.__.'`\                              
             (  .-'`-.   \__ )                             
              `/      `-./  `.                             
               |    \      \  \                            
         jgs   |     \   \  \  \                           
               |\     `. /  /   \                          
                                                           
DAY 1: MILD SPOTTING TO HEAVY FLOW                         
DAY 2: HEAVY FLOW                                          
DAY 3: HEAVY FLOW                                          
DAY 4: HEAVY FLOW AND BITCHINESS                           
DAY 5: AVAILABLE FOR SEX UPON RECEIPT OF EXPENSIVE PRESENTS
