             _.---..._                                  
          ./^         ^-._                              
        ./^C===.         ^\.   /\                       
       .|'     \\        _ ^|.^.|  MY EXTERNAL GENITALIA
  ___.--'_     ( )  .      ./ /||  IS ON MY FOREHEAD    
 /.---^T\      ,     |     / /|||                       
C'   ._`|  ._ /  __,-/    / /-,||  AS YOU HAVE NO DOUBT 
     \ \/    ;  /O  / _    |) )|,  ALREADY NOTICED      
      i \./^O\./_,-^/^    ,;-^,'                        
       \ |`--/ ..-^^      |_-^                          
        `|  \^-           /|:                           
         i.  .--         / '|.                          
          i   =='       /'  |\._                        
        _./`._        //    |.  ^-ooo.._                
 _.oo../'  |  ^-.__./X/   . `|    |#######b             
d####     |'      ^^^^   /   |    _\#######             
#####b ^^^^^^^^--. ...--^--^^^^^^^_.d######             
######b._         Y            _.d#########             
##########b._     |        _.d#############             
                                        SJS             
