                     AND ANOTHER THING I SWEAR TO GOD I'LL     
                     GO POSTAL IF I HEAR THE WORD "EXTERMINATE"
                     ONE MORE TIME GIVE IT A REST YOU GUYS     
         .(O).      /                                          
     o.`       `.o                                             
     /_ _ _ _ _ _\                                             
      |==|===|==|                                              
      |==|===|==|                                              
      |_=|===|=_|                                              
.-._.-[]\_____/[]-O                                            
 -'   /=|=|=|=|=\                                              
     |o |o|o|o| o|                                             
     |o |o|o|o| o|                                             
     |o |o|o|o| o|                                             
 LGB '-.|o|o|o|.-'                                             
     '--.=====.--'                                             
