                               .       .                             
                              / `.   .' \                            
                      .---.  <    > <    >  .---.                    
I'LL SUCK YOUR        |    \  \ - ~ ~ - /  /    |                    
GAY DICK FOR           ~-..-~             ~-..-~                     
FREE MISTER        \~~~\.'                    `./~~~/                
    \    .-~~^-.    \__/                        \__/                 
       .'  O    \     /               /       \  \                   
      (_____,    `._.'               |         }  \/~~~/             
       `----.          /       }     |        /    \__/              
             `-.      |       /      |       /      `. ,~~|          
                 ~-.__|      /_ - ~ ^|      /- _      `..-'   f: f:  
                      |     /        |     /     ~-.     `-. _||_||_ 
                      |_____|        |_____|         ~ - . _ _ _ _ _>
                                                                     
                    WHY DINOSAURS BECAME EXTINCT                     
