  ,/         \.                   
 ((           ))                  
  \`.       ,'/                   
   )')     (`(                    
 ,'`/       \,`.                  
(`-(         )-')                 
 \-'\,-'"`-./`-/                  
  \-')     (`-/                   
  /`'       `'\       FUCK THE YES
 (  _       _  )                  
 | ( \     / ) |                  
 |  `.\   /,'  |                  
 |    `\ /'    |                  
 (             )                  
  \           /                   
   \         /                    
    `.     ,'                     
hh    `-.-'                       
