___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
DF+tQn                                                                       
                                                                             
       FIDDLING WITH FACEBOOK'S PRIVACY SETTINGS                             
       IS SORT OF LIKE PLAYING EVE ONLINE:                                   
                                                                             
       DEALING WITH FUCKLOADS OF SPREADSHEETS AND NOT REMOTELY FUN           
