      _.---.---._                                            
    ,'     |     `.                                          
  ,'       |       `.                                        
 /         :         \                                       
.        ,' `.        .                                      
:    _,-'     `-._    :    IS FACESITTING REALLY EVEN A SPORT
|  ,'___       ___`.  |                                      
| : ' __`-   -'__ ` : |                                      
| | ,',.`.   ,',.`. | |                                      
| | `.`'_,' `._`',' | |                                      
| |                 | |                                      
| :        )        ; |                                      
|  \      (_       /  |                                      
|   \             /   |                                      
|    \   ,-.-.   /    |                                      
|    :`.  `-'  ,':    |                                      
|    |,|`.___,'|.|    |                                      
|    | :       ; |    |                                      
|    |  \     /  |    |                                      
|    |   `---'   |    |                                      
:    |           |    ;                                      
 `.  | SSt       |  ,'                                       
   `-'           `-'                                         
