   ,,,,,,,, ,,,,,,,                                                      
  '.-''''''''''''-.'    WHAT ?!?!?!?!?!?!?!?                             
 ''                ''                                                    
 ''                ''   OF **COURSE** THE FACE ON MARS IS OF INTELLIGENT 
 ''  '``'    '``'  ''   DESIGN !!!!! ONLY A CLOSED-MINDED ASTRO-NOT      
 ''  .--.    .--.  ''   WOULD THINK OTHERWISE !!!!! IT'S BLATANTLY       
 '' '(_).'  '(_).' ''   OBVIOUS TO ANYONE WITH A THIRD-GRADE EDUCATION   
 ''      '  '      ''   AND AN UNDERSTIMULATED SENSE OF BULLSHIT         
 ''      '  '      ''                                                    
 ''      '  '      ''   SHOWING ME THE REVISED IMAGERY OF THE "FACE"     
 ''    .-'  '-.    ''   WHICH CLEARLY INDICATES THAT IS IT IS NOT        
 ''`   '-'--'-'   ,''   ARTIFICIAL OR EVEN REMOTELY FACE-LIKE IN ANY WAY 
 '''`  .--.--.   ,'''   MERELY STRENGTHENS MY RESOLVE AND DEEPENS MY     
 ''''`  `---'   ,''''   CONVICTION TO BE AN IGNORANT FUCKING MORON       
 '''''`        ,'''''                                                    
 ''''''`......,''''''   WHY ?!?!?!?!?!! BECAUSE THIS IS ABOUT ME NOT MARS
 '`'''''       ''''''                                                    
luser                                                                    
