         (>,                                      
     ,<)oo |\     FUCK FAGGOTS.                   
    / 88 "}| \                                    
   | `., ., ,'    YOU AND 42,359 OTHERS LIKE THIS.
    `-.'`')'                                      
       ) /        [UNLIKE] [COMMENT]              
      / (__,_                                     
     |   (-,/                                     
   .'    ) /                                      
    `._,\ '`-                                     
        `\                                        
        -`'                                       
                                                  
--  - -        ---   VK/ejm                       
