                                _,-.  ,-._                                 
                        ,-. ,--'  o )( o  `--. ,-.                         
                        \(,' '  ,,-'  `-,,  ` `,)/     FAG FACE-OFF IN     
                       ,-.\-.__,\\_    _//,__.-/,-.                        
                       \(`--'    `\    /'    `--')/ -hrr-                  
                        ``      _       _       ''                         
                    __   ___.--'_`.   .'_`--.___   __                      
                   ( _`.'. -   'o` ) ( 'o`   - .`.'_ )                     
                   _\.'_'      _.-'   `-._      `_`./_     THREE           
                  ( \`. )    //\`       '/\\    ( .'/ )                    
                   \_`-'`---'\\__,     ,__//`---'`-'_/                     
                    \`        `-\       /-'        '/                      
                   `       ,-._         _,-.       '   VK                  
             _          _,',-. `.     ,' ,-.`._          _                 
            / `-. ,----'    O    )   (    O    `----. ,-' \                
           (  `,-' .;         _,'     `._         ;. `-.'  )               
           _\_(   _         ,'           `.         _   )_/_    TWO        
          / `-.`   )     / /               \ \     (   ',-' \              
         (  -.   ,'`---'( /__/_         _\__\ )`---'`.   ,-  )             
          )\\ `-'  -hrr- `--.(           ),--' -hrr-  `-' //(              
                        ,-.                 .-,                            
                      ,' - `'.           .`' - `,                          
    ,.             _.'  .--.  `.       .'  .--.  `._             ,.        
   /  `....,------'      (O)    )     (    (O)      `------,....'  \       
  |    _,.'   ,              _.'       `._              ,    `._    |      
   \  (                   ,-'             `-,                   )  /    ONE
  ._.  \.- -.           ,'                   `,           .- -./   _.      
 '  `-.'     |      _/ ,'                     `, \_      |     `.-'  `     
'  ,._     ,'-.....'/ ,'   /               \   `, \`.....-`.     _.,  `    
 \ \  \_ /          `. `--'--             --`--' .'          \ _/  / /     
  MJP.                `----\               /----'                .'|(      
                                                                           
  GLHAGLHGA HLAGHLAGHGAL HLAG HLG AHLAG HL AGHLGAHLAG HLG AHL GHLAG        
  HLGAHLGA HLAG HAG HGA GLHAGHL CAN'T BELIEVE IT'S NOT BUTTER              
  GHLAGHLAGHL AGHALG HLGA HLAG HLGA HLGA HLAG HLA GHLAG HLAG HLAG          
  LHAGHLAGHLAGHLA HLGAHG HLGAHL AGHLAG HLGAHLGAHLAG LHGA HLGA HLGA         
  HLAG LHGHLGA L GAAGHL AHGL HL AG OH GOD IT'S EVERYWHERE GAHLAGHL HLG     
  HLGA HLAG HLGA HLGA HLG HLAGHL MMMMM YEAH OOH BOY GALHGAHLAGHLG          
  AHLAG HLAG HGA HLG ALHAG HLAG HLAG HLAGHLGAHLAGHLAG HL AGHLGAHAG HGA     
  HLAG HLAG HLAGHLGA AND REST                                              
