                  |                  
                 |.|                 
                 |.|                 
                |\./|                
                |\./|                
.               |\./|               .
 \^.\          |\\.//|          /.^/ 
  \--.|\       |\\.//|       /|.--/  
    \--.| \    |\\.//|    / |.--/    
     \---.|\    |\./|    /|.---/     
        \--.|\  |\./|  /|.--/        
           \ .\  |.|  /. /           
 _ -_^_^_^_-  \ \\ // /  -_^_^_^_- _ 
   - -/_/_/- ^ ^  |  ^ ^ -\_\_\- -   
                                     
         THIS IS NOT A POT LEAF      
         THIS IS A FAG LEAF          
         DON'T GET TOO CLOSE         
