                                   .            .           
                                   \\          / \          
                                   ! \         !  \   /\    
                    /\/\          .!  L        !   '.'  !   
                  .( (  )/\.     /'    \      /         /   
           ......<*)       /\.  /       \   /'        /'    
.-.-.-.-. '+++\.             /\/'        \/'        /'      
-'-'-'-'- .+++/'  ./.         /\........./         \........
           """""""   '\                  !'         \       
                      /                  \          /       
                      \       !                             
                       !      /....               ....\     
                       /     /'/  "---------------"    \    
              RUSS   /""     /./                      /"'   
============================================================
                                                            
            LOOK AT THAT FAGGOT DRAGON POUND THEM ON DOWN   
