       _,,,_                           _                               
      /////\\                    _ |\ | \|\  _                         
     // e e \\                  / `|~\|_/|~\|_) _                      
    ("   >   ")    _            \_,         |_)|_)                     
     \\.=-=.//   \/ )     _ |\ /               | \|\                   
   \--\\\7///--/ /\/   _ |_)|~\                   |~\                  
   /`--`"""`--'\/ /   |_)| \      TWO QUESTIONS                        
  /      :   \   / |\ |_)                                              
  \  '-.,_    `-'  |~\        1. WHY DO ALL MALE MAGICIANS HAVE TO WEAR
   `-._/__)======_____,           DARK EYELINER AND/OR PUT ON NAIL     
jgs            ((=====))           POLISH AND ACT LIKE FUCKING FAGGOTS 
         _      |`"""`|    _//                                         
    `\,_('>     |=    |   (')     2. WHY DO A DISPROPORTIONATE         
      \~_)      |=    |    ( '-.      PERCENTAGE OF PORN STARS HAVE    
      -'=       `-...-`   _/-_(_)o     SPEECH IMPEDIMENTS              
                                                                       
                                    COULD IT BE THEY'RE FAGTARDED      
