   /\  ,                                                           
  {Oo\{o\    .=.                                                   
  {o: \:.\  /   \       I'M A FUCKING FAIRY                        
 {O:'  \:.-'_.-\_)____   AS IF THAT REALLY NEEDED TO BE POINTED OUT
  {o:.  /`~('-./-----.\                                            
   }o: // /|         `/\                                           
  {O:'// /-'         /\/\                                          
  }o-/( <___    \'/ /\/\/\                                         
 /o./  ;--._)====* -\/\/\/                                         
 `"`\  \        /.\  `""`                                          
     \  \                                                          
      \  \                                                         
jgs   /`\ )                                                        
      |/| |                                                        
    _//  \|                                                        
   | /   ||                                                        
   |/   / |                                                        
        `\|                                                        
          '                                                        
