        _.-'~~`~~'-._                               
     .'`  B   E   R  `'.  I BEAT UP ALL THOSE NEW   
    / I               T \   FAIRY QUARTERS FOR THEIR
  /`       .-'~"-.       `\   LUNCH MONEY           
 ; L      / `-    \      Y ;                        
;        />  `.  -.|        ;                       
|       /_     '-.__)       |                       
|        |-  _.' \ |        |                       
;        `~~;     \\        ;                       
 ;  INGODWE /      \\)P    ;                        
  \  TRUST '.___.-'`"     /                         
   `\                   /`                          
     '._   1 9 9 7   _.'                            
 jgs    `'-..,,,..-'`                               
