MY MUSCLES ARE PEELING FROM MY BONES                       
                                                           
   \                SORRY I DIDN'T REALIZE IT WAS REAL ACID
    \                    I THOUGHT IT WAS FAKE ACID        
     \                                                     
      \   __  __                  /                        
       ,-'  `'  \         _---``--                         
      /    _  _  ;      __        `.                       
     /    / `' \;        /`-----    )                      
    /  .-/    ,(         ),     \-. ;                      
    |  \(       \       /        )/;                       
    |   -      _5       `7       -;                        
   /    (  ___-'         `-____    |                       
  (   ___`-_                 \ ____|                       
   \ /   `,/ \     _(\__      /    \                       
    \      ;  \  .' /'  `i.  /      |                      
     |      \ _-'( _\__-/  `-       |                      
     |       `   ,`     `_          | BP                   
