          _                                            
         /_'. _                                        
       _   \ / '-.    IF YOU THINK ABOUT IT            
      < ``-.;),--'`     EVERYBODY WON THE FALKLANDS WAR
       '--.</()`--.                                    
         / |/-/`'._\                                   
         |/ |=|                                        
            |_|                                        
       ~`   |-| ~~      ~                              
   ~~  ~~ __|=|__   ~~                                 
 ~~   .-'`  |_|  ``""-._   ~~                          
  ~~.'      |=|    O    '-.  ~                         
    |      `"""`  <|\      \   ~                       
~   \              |\      | ~~                        
 jgs '-.__.--._    |/   .-'                            
          ~~   `--...-'`    ~~                         
  ~~         ~          ~                              
         ~~         ~~     ~                           
