  IS THIS THE                               
FALLOUT SHELTER                             
                                            
             ______                         
          ,-' ;  ! `-.                      
         / :  !  :  . \                     
        |_ ;   __:  ;  | /                  
        )| .  :)(.  !  | /                  
        |"    (##)  _  | /                  
        |  :  ;`'  (_) (                    
        |  :  :  .     |                    
        )_ !  ,  ;  ;  | \                  
        || .  .  :  :  | \                  
        |" .  |  :  .  | \                  
        |mt-2_;----.___|                    
                                            
                         \                  
                                            
                YES STAND BACK PLEASE (SLAM)
