    (()                                                
   /|||\                                               
  (()))))    I THINK I LOVE YOU                        
  (|( */                                               
  ))( ,`                                               
  (|)())                                               
  ( ) \  o     ,....,                                  
  /,  _) (\_   |:::::                                  
 .\\__|   \ \  (:::::    NOPE, WAIT, SORRY, FALSE ALARM
  /\\ |    \_\  \;;;                                   
 (  |)|     \ \__)_(__      JUST GAS                   
  |   |      \        )                                
  |   |       \       |                                
  |   |    __  |     :/                                
  |   |   |  \ |_____|                                 
  |   |   |   \/     |                                 
  |___|   | \     |  )                                 
   I\__\ _|  |.___._.'_     SO FUCK OFF                
         \`--, (_____( )                               
Sher^     `''        |_|                               
