       ,-^-_                                              
 `>.  /  _  `-'>    WHY DOES THE HOME IMPROVEMENT GUY HOST
 / |,'  / ^-_/'      FAMILY FEUD NOW                      
|  |__--.                                                 
| *|(@)/                                                  
 \_/--/ .:===:.                                           
 <^-_ |//#####\\                                          
  \   ||##._.##||                                         
   \  \ ,'   \#||   THE FAT ONE NOT THE COKE HEAD         
    ^-_^--\  |//                                          
      \^--^  //                                           
  FRM  ':===:'                                            
