                                                _________________ 
                                               /_________________\
                                               |====#=#=#=#=#====|
      _________________________________________|                 |
     /                                         |_____________    |
    /________________________________________________________\   |
    |  [+] [+] [+] [+] [+] [+]  [+] [+] [+] [+] [+] [+] [+]  |   |
 :==============================================================:|
 | [+] [+] [+] [+] [+] [+] [+]  [+] [+] [+] [+] [+] [+] [+] [+] ||
 |--------------------------------------------------------------||
 | [+] [+]:[+]:[+]:[+]:[+] [+]  [+] [+] [+] [+] [+] [+] [+] [+] ||
 |        :::::::::::::                                         ||
 | [+] [+]:[+]:[+]:[+]:[+] [+]  ( ) [+] [+] [+] [+] [+] [+] [+] ||
 |        :::::::::::(  )      (   )                            ||
 ()[+] ()]:[():[():[( )  ) [( |     )+] [+] [+] [+] [+] [+] [+] ||
(  )  (  ):( ))(  )(      )(  |   )  )  ( ) ()  ( )         (  ))|
(   )(   ))( )( ( ) (   )  )  | (     )(  )(  )(   )[+] [+]( (  ))
( ))  (  )( ( )(  )(  (   ) ( |   )  )(    )  )( ) )---:::::(  ) )
============================= | (  )    ( ) )   ( )    ::::::( )  
-----------------------------=====================================
 - _ --  __ - --__ _ - _ _ - -------------------------------------
_  -- _ --  --_  --  _ -  __  | -- __ --   - _ --    --- _ __ -- -
--    _    --- __  -   _--    | --_  - __ -- ___ -- _ - __ - - _ _
 _ --    __ --      - -   _ - | -  _ - _ -- _ --- _ -- _ ---   bni
                                                                  
   I HOPE BERNIE MAC IS GOING TO DO SOMETHING ABOUT FANNIE MAE    
