    ____            ____                                     
 _,',--.`-.      _,',--.`-.                                  
<_ ( () )  >  ( <_ ( () )  >                                 
  `-:__;,-'    \  `A:__:,-'                                  
                \ / \       MAYBE IF I SAY "MEME" OVER AGAIN 
                 ((  )       IT WILL SOMEHOW TRANSFORM WHAT I
                  \-'         SAY INTO NON-BULLSHIT          
                   \                                         
                    \                                        
         (           ) -Shimrod                              
          `-'"`-----'                                        
