       . ---._                                                   
      .'       '.                                                
     :   ..     :                                                
     ' _- _ '.   ;  GLHGALHAGHLGAHGAHLGA I'M A FAT BITCH         
     '.'/ ', '--.'                                               
       <     . \--.__ _                                          
      : \~ .'. :    ', '.                                        
      ;  "'.    '      '-.:                                      
     /  '\  '.              \                                    
  _.--''---. \           --''--..-''''--..__                     
 '      _|  ' \  @  /       '..---'"---.\   \------.._           
(    .-' :   :'''--'        ._           .   :        '-..       
 '..' :  '._::'.                      .---:..:._..---.   .'-._   
     '  .__ -   .'-._               .'                 )         
        \.___.'      '''-.                            .' '._     
                          '.                      _.--'..-' '---.
                            '-.._            _.-'    ch1x0r555   
                                 '-....----''                    
