                    ___+._______                  ANYONE ELSE  
               __-""   --     __"""----._____     EVER NOTICE  
        __.--"" -- ___--+---_____.     __  .+'|   THERE ARE NO 
  _.-'""  __    +:"__   | ._..+"" __    .+'   F   FAT PEOPLE   
J"--.____         __ """""+"         .+'  .J  F   IN STAR TREK 
J        """""---.___       --   .+'"     F'  F   ???????      
 L                   """""--...+'    .J       F                
 L   F"9      --.            |   .   F'      J    WHAT SORT OF 
 L   -_J      L_J      F"9   | ;'J    .+J .J J    DOOM DOES    
 |                     L_J   | F.'  .'| J F' J    THIS SPELL   
 |        |"""--.__          | '   |""  J    J    FOR MY KIND  
 J   ._   J ;;; |  "L        |   . |-___J    |    ???????      
 J   L J  J ;-' |   L        | ;'J |_  .'  . |                 
 J    ""  J    .---_L  F"9   | F.' | .'   FJ |    WE'D BETTER  
  L       J .-'  __ |  L_J   | '   :'     ' .+    REPOPULATE   
  L       '--.___   |        |       .J   .'      THE EARTH    
  |  F"9         """'        |   .   F' .'        WITH OUR     
  |  -_J      F"9            | ;'J    .'          PROGENY      
  +__         -_J      F"9   | F.'  .'            (WHICH WILL  
     """--___          L_J   | '  .'   hs         BE FAT) !!!!!
             """---___       |  .'                             
                      ""---._|.'                               
