         )                          
        (.)                         
        .|.   MY MUFFINY GOODNESS   
        l7J  WILL SOON BE ADDED     
        | |   TO THE FATNESS OF YOUR
    _.--| |--._     ASS             
 .-';  ;`-'& ; `&.                  
& &  ;  &   ; ;   \                 
\      ;    &   &_/                 
 F"""---...---"""J                  
 | | | | | | | | |                  
 J | | | | | | | F                  
  `---.|.|.|.---'                   
              Krogg                 
