             *                            
             XX                           
            MMMMM   MY FATSUIT HAS EXPIRED
            //(00  /                      
         .:.....                          
       .:::::::::                         
      :: %%%%%% ::.                       
     ::  ::::::  :::::::I)                
     (%  :::::          |                 
     /   |  /______     |                 
    /    |______   ))   |                 
   /            / //    |                 
  /            / //     |                 
 /            / //      |                 
*            ZZZZ       *                 
   _________ZZZZZZ_________//_//          
