                                                        _________________ 
                                                       /________________/|
                           _,-----._                  | _______________ ||
        _,-'.          _,-'    _ ---`-.               |[_______________]||
    _,-'    .`.      _'_    __'.|__`.  `.         |\  |                 ||
 ,-'    , `. `.`-.,-'   `-. \,`.`.       \ .------| \ |                 ||
|  __ (_`._ `   ,'      /  `.`.       _,-' '------| / |                 ||
 \ \,`. )      /     _,'     \    _,-'            |/  |  ..  ,--.  /.   ||
  `.`.       ,'  _,-'         `.-'                    |   \\((__))' ,`  ||
    `-.___,-'_,-'                                     |    `-;--:-'     ||
                                                      |_________________|/
jrei                                                                      
                                                                          
            T GOOGLE CONGRATULATIONS FOR FINALLY CHANGING THAT            
                     ABSOLUTELY FUCKING SHITTY GOOGLE MAIL FAVICON        
