           .|+.                                             
         .' |  '.     CAN WE BRING BACK THE FEDERALIST PARTY
        J   |    '.                                         
        L  .+.     '.    /                                  
       J .'   '.     '+                                     
       +' .'|'. '+.    \                                    
        '+  |  "+  '+.  \                                   
         F  |   J     '. \                                  
         F  |    L  .+. ';+                                 
        J   |    |.'  L';                                   
        J   |     L   J  L  JUNTA !!!!!! LOL                
        |   |     |    L  L                                 
        F   |     J    J  J   /                             
        F   |      L    L  L                                
_______J    |      |    J   |__________                     
       J    |      J     L   L                              
       |    |       L--.,;,--'                              
       +._  |    _,.+                                       
          '-|,.-'      hs                                   
