  I LIKE TO        b                         .$                 
  LICK DICK        4r                       .$$                 
                   4$r                     z$$$                 
        \          $$$c                   d. $$                 
         \         $$d$$c.eeeeePeee..   z"4-'P$                 
          \       J$$$$$dP3"""*$*$$ee$$$$$ " $$F                
           \     z$*.P*$ "- .="         '\  $$$$                
            \  .P    'F" *e"               \/$$$                
               "      4  ^                  ^ $$b               
                      4$%                    ^$$$r              
                       F                      4$$$              
                      4                        $$$b             
           .    4$b   P           .ec          $$$$b            
                $"               4$P""         $$$$$$c          
          ^    4$$$r 4"          4$eec        4$$$$P"*$e        
\         .     $$$   4          ^$$$F        $$$$$E.zd$$$"     
 ^\       F            r                     d$$P"  *$$$P .^    
    -.    .        %   ^.                   J$P      $$F.      /
         "$\    .z.      -                 $P" ^    .P      .^  
             ""3$$$$$$e    ".           .d"     ^   $F  -"      
           ^   $$$$$$$$L       ^""=="""""      /   ^            
            -  3$ee= "$"                      /  ."             
             ^. ^****"                      z"  ^               
                                          z"  /                 
                 -.                   .e$"  =                   
                   ^ ec..... ....ee$$*"  .^                     
                    ".  """**"""     .=^                        
                         "  === """                             
