    _"_ %                                                
    (<  ?   IF I WERE A WOMAN I COULD FLASH MY BOOBS     
     ` "    AND AUTOMATICALLY GET WHATEVER I WANTED !!!! 
    __||___                                              
   |\___//_\   BUT THEN AGAIN THAT ALSO MEANS I'D HAVE TO
   (' | ') \\  RETAIN IN-DEPTH KNOWLEDGE OF MAKEUP WHICH 
 __|\ , /  |/  WOULD PUSH OUT OTHER IMPORTANT KNOWLEDGE  
/:  /   \  ::  SUCH AS MATH, SCIENCE                     
\| ######o /|                                            
  ######## \)                                            
  ########                                               
   \ :  /  HELL WALKING IN HIGH HEELS TAKES UP 25%       
    \: /   OF A WOMAN'S BRAIN POWER ALL BY ITSELF        
     --                                                  
     %%%                                                 
      %%                                                 
       %                                                 
      /:\                                                
     |/|, b'ger                                          
