       |                                                           
       |L                                                          
       :|'=---+----`"""""---''|                                    
       :|  \            . __ (                                     
       :|  /  _.             |                                     
       :| /   ____._,.._.___/                                      
       +|/'''''                                                    
       :|                                                          
       :|           . ,                                            
       :|           _)/'/   THIS ONE'S FOR WOMEN EVERYWHERE !!!!!!!
       :|         ,/'/,'<,                                         
       :|       .-'\\_.-`                                          
       :|      ///'\\       WOMEN: 1   MEN: 3,203,382,836          
       .|      |e^e-?                                              
      (/\      `.=,'._    .                                        
      `: L   _.-J   L '\.' `.                                      
       :|/`.'  / \ /'_.'     \                                     
       :|\   .-\__V__<    \/  L                                    
       :| `-'   \  ,  \   /\  |                                    
       :|        \._.=-\.     F                                    
       :|        )\_/   `-.__J                                     
       :|       /  |    |                                          
       .|      /   |   /                                           
 ____  :|___  (   <|' | _______________________________________    
       :|      \  '\  \                     ~                      
   ~   :|       `. |   |  ~          ___..._          ~            
       :|         `J  /   ...--..---'     _ ""------......____     
       :|     ,    _)_|>.__,_            c")_                      
-.b'ger '-.,-.+- cC\\_\  "'-=-i"-.       (__/                      
  VK/a:f         _,. -'''         `-.                              
