    _,---.                                              
   (/_/))))           I HAVE A PHILOSOPHICAL QUESTION   
    \c e_e)    .                                        
     \  = )   _|                                        
    ,-` -(_  |o|      ARE THEY RAPE VICTIMS BECAUSE THEY
   /   `-'\\ |#{)     ARE FEMINIST OR FEMINISTS BECAUSE 
  /__| ._ _)y /       THEY ARE RAPE VICTIMS             
  < \     (\_/                                          
   `.\ ____\          IN OTHER WORDS WHICH COMES FIRST  
   ,>>>    |                                            
.==T=T==.__|          PERSONALLY I BELIEVE THAT IT'S    
|       | /           A CLASSIC CHICKEN-AND-EGG PROBLEM 
|       |\                                              
|_______| \                                             
    /  /\  \          ANYHOO LET'S GO OUT AND MAKE SOME 
   / ,'  `. \         MORE FEMINISTS                    
  / /      \ \                                          
 <\_\_      \ \                                         
  `---`    (_`-\_                                       
             `---' hjw                                  
