            _..-=._                                                     
          .'       \                                                    
         /   /`'--. \          - DP                                     
        /   h,.. _|  |                                                  
       /    )=a\<a(  \         - ANAL                                   
      |     )  .> )   \                                                 
      /     ).`='/     \       - SNOWBALLS                              
     L_..--/ _`-'--...  \                                               
    /                 \ 3      - MILF                                   
   /                   \/                                               
  /   Y    ,.      \    \      - FISTING                                
 /   /    , |      Y`.   \                                              
|  _/\ c .  \  c  /|  \   \    - FURRIES                                
 \  \ `r'    `-=-' /   \   \                                            
  \  \j           |    /   /   - BDSM                                   
   \_ c           |  ,'  ,'                                             
    7 |           \7'  .'      - HOMOS                                  
    L_/    _    ,-'  .'                                                 
     /     ^    L___/          - GAG FACTOR                             
    J              \                                                    
    |               L          - M2A                                    
    |    .   ,      |                                                   
    \     \l/       F          - DVDA                                   
     F     /       /                                                    
     \    J       :            - VANESSA DEL RIO (SO DISGUSTING SHE GETS
      \   |       F              HER OWN CATEGORY)                      
       \  F      /                                                      
        \|      / cjr                                                   
