                 /'\                         CATEGORY:FICTIONAL BALLS     
                /                                                         
               /                 ,           THANKS WIKIPEDIA             
            c-'                 /                                         
           /'-._         ,____,' .-'''-.     I KNEW YOU'D COME THROUGH    
      .-'.// \  '-;-========,"-,'       '    FOR RIDICULOUSLY USELESS SHIT
    ,`   /,   \_//\       ,/  (  '- *)   )                                
   (   ./  )   {,}========'===='- '      ,                                
    ,     ,   \/               ', -muse.                                  
_____'-.-`_______________________'-..-'____                               
