                ____                                                        
            ,dP9CGG88@b,                                                    
          ,IP""YICCG888@@b,         BEATOFF FIELD: ACTIVATED                
         dIi   ,IICGG8888@b                                                 
        dCIIiciIICCGG8888@@b                                                
________GCCIIIICCCGGG8888@@@__________________                              
        GGCCCCCCCGGG88888@@@                                                
        GGGGCCCGGGG88888@@@@...                                             
        Y8GGGGGG8888888@@@@P.....   NOW I CAN BEAT OFF BUT YOU CAN'T SEE ME 
         Y88888888888@@@@@P......                                           
         `Y8888888@@@@@@@P'......   (ACTUALLY THERE IS NO FIELD AT ALL,     
            `@@@@@@@@@P'.......      JUST PENDING INDECENT EXPOSURE CHARGES)
fl              """"........                                                
