     ____                                                 
   _[____]_     I'M GOING TO JOIN THE FIGHT AGAINST LUPUS 
    ( '7')                                                
   __)(^_       MY SUGGESTION: LET'S FIGHT IT WITH AIDS   
  / ,C^D,\                                                
 / /||:||\\     I'M NO SCIENTISTICIST BUT I'M PRETTY SURE 
 \ \|/:\|//     AIDS COULD KICK LUPUS' ASS                
  `\\~~~|/                                                
 ,##\7|\ \      SO MY NEW TREATMENT IS POW !!!!!!!!!!!!!!!
    |#| \ \     I CURED YOUR LUPUS WITH AIDS              
    |#| / /                                               
jgs |#|/_/      HERE'S A MENTOS AS A CONSOLATION PRIZE    
    |#|\ \                                                
    (#_\`'      NOW GO WHEEZE OVER THERE                  
