                             o o"                              
                       o " "             "o oo                 
                     o                  o  "$ "o  o            
                o" "                          o "oo$           
           "o$ "o o                        o""  $oo"o          
         o "o$$                           $ o"o$$o$ "o         
       o   "                        o     "o o$$$$"o""o        
      o                           "        "  $$$$ $   o       
      o o                        o           " " """   o       
    o" o                       o  o           "" "   "o "      
    o o              o     o     "oo                   o "     
    "           o  " oo "o  o " "o o                      "    
    "  o  oo"  o"  "o"o" o "o o   " o "                    o   
    " o $ o"o o"o"o$ o"" "        "  o "o                 "    
     "  o"o"  $"o"$o"          o o o  o  o                o "  
     " o $  "o"o"o$o" "          ooo   "  o                 "  
       " o"   "o"o $$$ooo "  o$$$o$"$    "oo o  "            " 
       "    "o    o "$$""   o "$$" o$"     $  o             "o 
                "  $o" o"o      $ "       o$ " o             $ 
                  "      o                 $$    o         " oo
                  "     $""o             o$"$$o               o
                   o"    "         $     $$$$$"o             "o
                   "o    o      $ "    o"$$$$ $o             ""
                     "o    " " "     o$"""$$$"$ $            $"
                     $"o " "       o$$ o $o$$" $o"          o"o
                    oo"o"o      oo$$" o o $$"$ $o"o       o  " 
               o o"o $$ o"$"$$$$$$""     "o$"o"$"o"o  o   o " "
           o"o   "o"o"" o"o$"o$    oo o  "oo "o"" $o   o"  o"  
          $"   o"oo $ $  o"oo"o                 " o  $  o   $  
         $"  o "o o "o $ $ $  "       o            o  "$ o  o" 
         $ $"o "oo $" "oo"            " "           $  o"  "o "
       $" o    " o  $"o"o$o"o"o"      o"""" oo $o "  o"$   o  $
     $" "          o"o"o$o"o""      o"        "o"o$  o " o" o" 
   "$ " oo o o      $ $ o" o"     o o          "$ $$$o  o" o" "
  "         " " o   o $ " o"o  o o               "o$$ $"o$ $   
 o   YOU'RE      "    $ " $o  "o                  "o$$$o" $ o  
 o  STUPID AND    "o "o o$$o ""    WHY DO WE        o$$$ $oo   
 o  NOBODY LOVES    "oo"o"$"$"   ALWAYS HAVE TO     $$"$$$o o  
  $  YOU INCLUDING    o""o"o$     FIGHT LIKE        $o$"$$oo   
  $"  MOM WHO LIED    "$ $ "o       THIS           $" $$ $o    
 $"$    TO YOU      o  $ $o"  o                  o$$"o$  $$    
$   "               o" "o "o  o o               o$"o o"   $o   
