        /\/\                                                      
       / / /                LOOK EITHER PICK UP THAT ASSAULT RIFLE
     _/,/ /                  AND HELP US FIGHT THE STROGG         
  _/` (/"/////,                                                   
  (          '```--.___        OR JUST FUCKING GIVE UP            
 /'   _),       ,-     '-.      AND VOTE DEMOCRAT                 
/,   /   \            (\  \,                                      
\_()/     \)   )' =_   ))  |                                      
          |    |     .// _/)                                      
          (   ( \_   //   /                                       
           \  >_,\  (/)= /                                        
            | | | \ #\| /                                         
            |=| |=|\ ( (                                          
            (=> ( >( >),)                                         
            | | |=| \ ( (                                         
            / / / /  ) |/                                         
   \       /_( /_(   , || )/.,_                                   
). /\\_(\,/, //- /  /_(_(     /                                   
      ,\.  b'ger .- '-'-'-,)\/.'))                                
