                                     _____                       
                               _.--""     ""--._                 
    OPEN THE POD BAY       _.-"                 "-._             
   DOOR PLEASE BART      .F                         Y.           
                       .F                             Y.         
                      /   ..___                 ___..   \        
 AGLHGAHLGAHLGAHLG   F   /   | """""-------""""" |   \   Q       
GHLAGHLGAHLGAHLAH   F   F    (.-"""-.     .-"""-.)    Q   Q      
                   F   F    .'       `. .'       `.    Q   Q     
 HOLY GOD I'M     J   F    /|    o    | |    o    |\    Q   L    
FILLING MY SUIT   |  J     .`.       .' `.       .'.     L  |    
WITH FOAMY POO    |  F    ( " `-...-'(   )'-...-' " )    Q  |    
                  | |      `.    _.-' '-' `-._    .'      | |    
                  Y |        L .'             `. J        | J    
                   L|        Q'                 `F        |J     
                    Q        |                   |        J      
                     L       C                   D       J       
                      \      \  ---...____..---  /     _/        
                       `L .-' `.               .' `-. P          
                        |`L   (|`-.__     __.-'|)   J'|__        
                        |  `-._`-..__"""""__..-'_.-'  |  """..   
            _..--""-..-' `.    `-..__"""""__..-"    .'\       `-.
                                                                 
                                      BMW                        
