     ___ ____   ________                                                   
   ,"_ ,`==='`.'__....__`--.                                               
 ,',' |      ,o@@@@@@@@@@o. \    TODAY'S FILMING DAY !!!!!!!!!!!!!!!!!!!!!!
, /___|     d@/@@@@@@@@@@@@b \                                             
||   "|    d@/@@@@@@@@@@@@@@b|                                             
|| ()||   ,@/@@@@@@@@@@@@@@@@:                                             
|| , ||   @@@@@@@@@@@@@@@@@@@@                                             
||(|)||   '@@@@@@@@@@@@@@@@//D                                             
|| ' ||    '@@@@@@@@@@@@@@/@P                                              
|| , ||     `@@@@@@@@@@@@/@'|                                              
||(|)|| CCD   `@@@@@@@@@@'  |                                              
|| ' | '----------'"""""_,  |                                              
|| , |`.    S O N Y   |     |    BE SURE TO MAKE VIDEOS OF ALL YOUR FUCKING
:|(|)| |              |     |                                              
`|  '| ::............::     ,    >>>>>>>>>>>>>>>>> DOGSHIT <<<<<<<<<<<<<<<<
 |\__| ::::::::::::::::----"                                               
 :     '::::::::::::::'                                                    
  \                 ;   Bob_R                                              
   `---------------"                                                       
