    .-.            .-.                                            
  .-|U|-.        .-| |-.     LET'S CUT TO THE CHASE HERE          
  |U| |U|        | | | |                                          
  | | | |-.      | | | |-.   IF YOU ARE A GUY, AND YOU PAINT      
  | | | |U|      | | | | |   YOUR FINGERNAILS, THEN YOU ARE A HOMO
  | | | | |      |_|_|_| |                                        
 /|     ` |     / )    `-|   NO IFS, ANDS, OR BUTS                
| |       |    | | `--   |                                        
|         |    |     ||  |   IS ANYTHING UNCLEAR TO ANYONE        
\         /    \     '   /   ABOUT THAT                           
 |       |      |       |                                         
 |       | VK   |       |                                         
