        ,---,_          ,                       
         _>   `'-.  .--'/                       
    .--'` ._      `/   <_                       
     >,-' ._'.. ..__ . ' '-.                    
  .-'   .'`         `'.     '.                  
   >   / >`-.     .-'< \ , '._\                 
  /    ; '-._>   <_.-' ;  '._>                  
  `>  ,/  /___\ /___\  \_  /                    
  `.-|(|  \o_/  \o_/   |)|`  OY VEY             
jgs   \;        \      ;/  I GOTTA STOP DRINKING
        \  .-,   )-.  /      THE FIRE WATER     
         /`  .'-'.  `\                          
        ;_.-`.___.'-.;                          
