    .--"-.                                                            
   /      "                                                           
  :   (o"""|                                                          
  / ,- `-._|                                                          
,'-"  `,-'                                                            
  /--.(       OKAY I THINK THIS IS SUPPOSED TO BE AN ASCII ART PICTURE
 /   . \      OF A FIREMAN OF SOME SORT ALTHOUGH I THINK THE ARTISTIC 
 >    ) :     SIMILARITY IS QUESTIONABLE AT BEST                      
 |\  .\ T                                                             
 `.\ ` Y                                                              
  : \  !. Ojo                                                         
                                                                      
                                                                      
                                                                      
  /--.(       BUT WHEN ONLY LOOKING AT THE LOWER HALF IT TOTALLY LOOKS
 /   . \      LIKE SOMEONE'S BUTT HALF-TURNED AWAY FROM YOU           
 >    ) :                                                             
 |\  .\ T     AM I RIGHT FOLKS ?!?!?!??!!?!?!?!?!?! WRITE BACK        
 `.\ ` Y                                                              
  : \  !. Ojo+tQn                                                     
