                           _      WELP !!!!!!                    
                        _-' "'-,                                 
                     _-' | d$$b | MY WIFE DIED UNDER A SUSPICIOUS
                  _-'    | $$$$ | FIREARMS CLEANING ACCIDENT !!!!
               _-'       | Y$$P |                                
            _-'|         |      | AGAIN !!!!!                    
         _-'  _*         |      |                                
      _-' |_-"      __--''\    /  AT LEAST THE JURY FAILED TO    
   _-'         __--'     __*--'   INDICT THIS TIME !!!           
 -'       __-''    __--*__-"`                                    
|    _--''   __--*"__-'`          TIME TO BREAK OUT THAT FIREARMS
|_--"  .--=`"__-||"               SAFETY CERTIFICATE AND GET ME  
|      |  |\\   ||                A NEW WIFE                     
| .dUU |  | \\ //                                                
| UUUU | _|___//                                                 
| UUUU |  |                                                      
| UUUU |  |         [Matzec]                                     
| UUUU |  |                                                      
| UUUU |  |                                                      
| UUUU |  |                                                      
| UUP' |  |                                                      
|   ___^-"`                                                      
 ""'                                                             
