                                                )                   
   ,%,                                     ) _(___[]_               
   %%%,&&&,                     ,%%,      (;`       /\              
   %Y/%&&&&                     %%%%   ___/_____)__/ _\__     ,%%,  
 ^^^||^&\Y&^^^^^^^^^^^^^^^^^^^^^%Y/%^^/ (_()   (  | /____/\^^^%%%%^^
   `    || _,..=xxxxxxxxxxxx,    ||   |(' |LI (.)I| | LI ||   %\Y%  
  -=      /L_Y.-"""""""""`,-n-. `    @'---|__||___|_|____||_   ||   
 ___-=___.--'[========]|L]J: []\ __________@//@___________) )______ 
-= _ _ _ |/ _ ''_ " " ||[ -_ 4 |  _  _  _  _  _  _  _  _  _  _  _   
         '-(_)-(_)----'v'-(_)--'                                    
jgs-----------------------------------------------------------------
                                                                    
    EVER SPRAY JIZZ SO HARD IT'S LIKE AN UNCONTROLLABLE FIREHOSE    
                                                                    
     OKAY MAYBE A GARDEN HOSE                                       
                                                                    
      OKAY MAYBE A GARTER SNAKE                                     
