     '!       !'                                                           
      '\).-.(/'                                                            
      .) o o (.     MY HEART WOULD BE A FIREBALL / (WHIRRRRRP) / A FIREBALL
      n  (o)  n'                                                           
     .-@ =-= @-.                                                           
    / .'=._.='. \                                                          
 .-'   '-.".-'   '-.                                                       
 )_  /-._,6,_.-\  _(                                                       
'.  /.    "    .\  .'                                                      
 '"' ;         ; '"'                                                       
     '.       .'                                                           
      6:     :6                                                            
       :     :                                                             
       '.   .'                                                             
        :   :                                                              
        '. .'                                                              
         ! !                                                               
          :                                                                
          :     .-.                                                        
          !    '   ;                                                       
                   '                                                       
 ;                "                                                        
  '.            .'                                                         
    "^Y$bpgd$P^"                                                           
       "Y$$P' fsc                                                          
       /    \                                                              
