                               , - ,c,                            
                             ,   ,d$$P" .                         
                           ,   c$$$F     .                        
                         ,  .c$PF"       '                        
                    ,c$$$$bu""       , '                          
                   JP"    `?b     , L   c"                        
                  `$F      c,? -.lz.$ ,P                          
                   `$c      $,Fsccc,c="                         ,,
                     "====="$ucP""                        ,d  ,d" 
                             ?c                          ,F ,z"  ,
                ,-=u;=.        "=u                      P z"  z"  
                F,bc $b,       _ `?c.                 ,J.d ,-"    
              ,cb`"$b `?cF` ,z"?" ,%%%.           ,zd%P%%P"       
           ,=)zcu,.,ubc$$$$P"/',%%PF"         ,%PFF""             
         4F-?$c`?d$$$$$$$F' d dP"           .d%%                  
d%?%%%%%%%%c`?$$b """""     F-       .     d%%%"                  
`%      ""???b`?$c          `L    ,c$$F  .d%%%"                   
 %         `?%%`?$$.       ..."\ z$$$$F  %%%%"                    
 4>   z,     ?%% $$$c  ::::::::,$$$$$$F,d%%P"                     
 4F,c%%F      ?%%`?$$bu ::::::,$$$$$$$ "%P"                       
  ?PF"         `?%c.??$$bc,,,c$$$$$$$$$h                          
                 `"?%cc,"??$$$$$$$$$$$$"                          
                     `"??%bcuucc,.??$$$                           
                           ""??%%%%%c`?                           
                                "?%%%%i                           
                                   "?%%%.                         
                                      "?%u                        
                                    .,,zdP'                       
                                ,cdPF"'                           
                            ,udP"                                 
                          ,P" _,ur="_,cr=-                        
                       ,J" udC,,r=""_,,,r=                        
                      ???????????"""'                             
                                                                  
      DUBBA DUBBA DUBBA DUBBA DUBBA DUBBA DUBBA FIRED             
