       HI FIRST TIME CALLER LONG TIME LISTENER
       I JUST WANTED TO SAY DITTOS AND THAT I 
       LOVE YOUR SHOW AND THAT I FUCKED FRANK 
       SINATRA                                
                                              
 *                       *                    
    *                 *                       
   )       (\___/)     (                      
* /(       \ (. .)     )\ *                   
  # )      c\   >'    ( #                     
   '         )-_/      '                      
 \\|,    ____| |__    ,|//                    
   \ )  (  `  ~   )  ( /                      
    #\ / /| . ' .) \ /#                       
    | \ / )   , / \ / |                       
     \,/ ;;,,;,;   \,/                        
      _,#;,;;,;,                              
     /,i;;;,,;#,;                             
    ((  %;;,;,;;,;                            
     ))  ;#;,;%;;,,                           
   _//    ;,;; ,#;,                           
  /_)     #,;  //                             
         //    \|_                            
         \|_    |#\                           
          |#\    -"  b'ger                    
           -"                                 
