THIS IS MY FIRST DRAWING EVER !!!!!
               _____               
              |     |              
              |     | ~            
              |_____|/             
             ~~~~~~~~~             
             / ~   ~ \             
             : @   @ :             
             |   ..  |             
              \  __ /              
           ____|---|____           
          /  \\\___///  \          
         / _  \\ @ // _  \         
         | ||  \\|//  || |         
         | ||   \//   || |         
         | \|   //    |/ |         
          \ |    .    | /          
           \|    .    |/           
            |    .    |            
            |         |            
             ---------             
             |   |   |             
             | ~ | ~ |             
             |   |   |             
             #########             
            /---------\            
           :___________:           
          /    ,,   ,,  \          
         / ``         `` \         
         |__  ~        __|         
         |__|____8____|__|         
         |____|____|____||         
         |_|___|____|____|         
         |___|___|___|___|         
      ___|____|___|___|__|___      
    _|___|_____|____|___|____|_    
  _|+++++++++++++++++++++++++++|_  
 |===============================| 
 |________________________RCR____| 
                                   
           YOU DON'T SAY           
