       _  \|/       FOLKS I INVENTED A NEW TERM IN THE BLOGOSPHERE    
 -c/,=<<  ) \        CALLED "TO FISK"                                 
  ( /    < ) |                                                        
  //    "(  _/       IT MEANS "TO GO THROUGH AN ARTICLE AND RESPOND   
 //_,___,/-' `\_      TO IT POINT BY POINT AND LINE BY LINE LIKE EVERY
(___|       me \`\     SHITHEAD HAS BEEN DOING ON USENET SINCE 1982"  
    '--)        \--                                                   
       (         ) \                                                  
        \=(===)==/\ \                                                 
        |        >>(8\=                                               
        |    ,    \ ""                                                
        |   / \    \                                                  
        |  /   \    \                                                 
        |  \    \    \                                                
        |___\    \____\                                               
        ( )         ( )    miK                                        
