        .----.                          
       ===(_)==   HERE COMES THE FISTERY
      // 6  6 \\  /                     
      (    7   )                        
       \ '--' /                         
        \_ ._/                          
       __)  (__                         
    /"`/`\`V/`\`\                       
   /   \  `Y _/_ \                      
  / [DR]\_ |/ / /\                      
  |     ( \/ / / /                      
   \  \  \      /                       
    \  `-/`  _.`                        
jgs  `=. `=./                           
        `"`                             
