 SENATE PAGES CONTRACTING SWINE FLU ????? 
                                          
MAYBE PEOPLE STILL WORRIED ABOUT SWINE FLU
 SHOULD BE MORE CONCERNED ABOUT FIST FLU  
                                          
               _    ,-,    _              
        ,--, /: :\/': :`\/: :\            
       |`;  ' `,'   `.;    `: |           
       |    |     |  '  |     |.          
       | :  |     | pb  |     ||          
       | :. |  :  |  :  |  :  | \         
        \__/: :.. : :.. | :.. |  )        
             `---',\___/,\___/ /'         
                  `==._ .. . /'           
                       `-::-'             
                                          
       CAUSED BY THIS FIST (MINE)         
