                                 ._                      
                               ,(  `-.                   
                             ,': `.   `.                 
                           ,` *   `-.   \                
                         ,'  ` :+  = `.  `.              
                       ,~  (o):  .,   `.  `.             
                     ,'  ; :   ,(__) x;`.  ;             
                   ,'  :'  itz  ;  ; ; _,-'              
                 .'O ; = _' C ; ;'_,_ ;                  
               ,;  _;   ` : ;'_,-'   i'                  
             ,` `;(_)  0 ; ','       :                   
           .';6     ; ' ,-'~                             
         ,' Q  ,& ;',-.'                                 
       ,( :` ; _,-'~  ;       DROP ME AND EAT ME         
     ,~.`c _','                                          
   .';^_,-' ~        DON'T PICK OFF THE DUST AND CAT HAIR
 ,'_;-''             JUST CHOW RIGHT DOWN                
,,~                                                      
i'             YOU SICKEN ME                             
:                                                        
