    _                                
   ] \                               
    \ `""---"""-._              WHO  
     `''----...._ `._ A              
 ,--.            `._;',`.       WHAT 
/ (""` _.--""""-._ ;-().`-.          
\ `--'` _..---'-. ).__.'_/-.    WHEN 
 `"""""`     _.-'") .'`; |)|         
          .-'  _./'.--V-'//     WHERE
       .-`_.-'`         //           
     .' .-             //       COCKS
    / .'              //             
   / /   sk          //              
   |/               //               
   '               //                
                  //                 
