 _    _.--.____.--._                                                 
( )=.-":;:;:;;':;:;:;"-._                                            
 \\\:;:;:;:;:;;:;::;:;:;:\    I HOPE YOU HAD A HAPPY FAG DAY         
  \\\:;:;:;:;:;;:;:;:;:;:;\                                          
   \\\:;::;:;:;:;:;::;:;:;:\    SHIT I MEAN FLAG DAY                 
    \\\:;:;:;:;:;;:;::;:;:;:\                                        
     \\\:;::;:;:;:;:;::;:;:;:\    FUCK GODDAMMIT                     
      \\\;;:;:_:--:_:_:--:_;:;\                                      
       \\\_.-"             "-._\                                     
        \\                                                           
         \\                                                          
          \\                                                         
           \\                                                        
            \\                            THAT'S FLAG DAY NOT FAG DAY
hh+geni+vk   \\                                                      
