                                       .....               
THIS PECKING AT THE GROUND        .e$$$$$$$$$$$$$$e.       
WOULD BE A LOT MORE PRODUCTIVE  z$$ ^$$$$$$$$$$$$$$$$$.    
IF THERE WERE SOME DICK       .$$$* J$$$$$$$$$$$$$$$$$$$e  
DOWN THERE                   .$"  .$$$$$$$$$$$$$$$$$$$$$$*-
                            .$  $$$$$$$$$$$$$$$$***$$  .ee"
    \          z**$$        $$r ^**$$$$$$$$$*" .e$$$$$$*"  
     \        " -\e$$      4$$$$.         .ze$$$""""       
      \      4 z$$$$$      $$$$$$$$$$$$$$$$$$$$"           
       \     $$$$$$$$     .$$$$$$$$$$$**$$$$*"             
           z$$"    $$     $$$$P*""     J$*$$c              
          $$"      $$F   .$$$          $$ ^$$              
         $$        *$$c.z$$$          $$   $$              
        $P          $$$$$$$          4$F   4$              
       dP            *$$$"           $$    '$r             
      .$                            J$"     $"             
      $                             $P     4$              
      F                            $$      4$              
                                  4$%      4$              
                                  $$       4$              
                                 d$"       $$              
                                 $P        $$              
                                $$         $$              
                               4$%         $$              
                               $$          $$              
                              d$           $$              
                              $F           "3              
                       r=4e="  ...  ..rf   .  ""%          
                      $**$*"^""=..^4*=4=^""  ^"""  Gilo94' 
