                   .--""""-.----C""""--.                
                .-"    __ :,----.""-. ; "-.             
             .-".-.--"".-`:---.  "-.  : \  `.           
          .-" .' / /_____.`._  `.   `. \ `-._\          
         / .-/.-: :          `.  `.   \."-.  ";         
        /.'.:/ /`. )           \   \   :\  `. :         
      .'( ( ; :  :"             ;   ;  ; "-. \;         
    .'.-"`-y  ;  ;              :   : j`-.  `: \        
_.-".j   .( \ :  ;              ;   ;:$l  `.  \ \       
_.-':   /.-`.`-\ ;_         _,_/   / $$$"-. \  ; ;      
..--'\ :   _ `-+-:"^s.   ,s^"_"\ .'  :$P-.   ; :/:      
      );\ ( "j-' :(@) \    /(@)\`--. $bp, ; /  ;  \     
___.+^":\`.\ `:g$;         `      : :$$P  ;'  /`-. \    
    _.-"\`._)  $$;                ; $$$b./  .'-.  \ ;   
.g$$P  .')._.g$$$$                : `^$$$  (    "-. :   
P^"j  /.' d$$$$$$$;    ;         ,Ss-:$$$   `-.    \;   
 .-| :/  d$$$$$$$$$    '-      .sP   $$$$b     ""--."-._
" ,; ;  :$$$$P"d$$$b   ,_.-.   "    d$$$$$"-.___.._ `.  
g$$ :   $$$P' d$$$$$b  :----;     .d$$$$$;  $$bp.  "-.\ 
$$; ; / $P' ;d$$$P:$$\ '---'    .dSS$$$$$$  'TP^""-.  \`
^' /-' d$; //:$$$ $$;:b      .sSSSSS$$$$$$bp.__.--. ;  \
.-"  .d$P.'j  T$; :$ :SSb---'"TSSSSS:$$$$$$$$$     \:   
ggpp$$P' .':   Tb  ; :SSS      SSSSS:$$$$$$$$;._    ;   
$$$P^".-"  ;   ; \: \;`TP     :SSSSS$$$$$P$$$$  "-. :   
P^".-"  / :    ;  ;  `.       SSSSSS;T$$$ :$$$;-.  \ \  
.-"    :  ;    ;  ;           SP" "TS T$; :T$$$  \  ; `-
    ;  ; /    ::  :           ;     `  t+. \`^Tb  \ :   
 \  :  ;/     ; ;  ;                   ;  `.`. "^. \ `-.
  \  \.'     /  :  :     __.'         :     \ `-._`.bp._
   `.'     .'  / ; ;;                 ;      \-.  ""$$$$
`..'    .-"  .'; :/ :                :        \ \  ::$$$
 /    .'  .-" / /;  :                ;         ; ; ;:$$$
:    / .-"  .'.':   ;               :          : :: :$$$
    / /  .-".'  ;  :                ;          ;; ; ;`^^
`-.' :  (.-"  : :  ;               :          : :: :    
   t""t""\    ;  \ :               ;          ;  ; ;"-. 
   ;   ; :;  :    `.\      _.._   :          :  /: $--.\
 , :   : ;:  ;      `^=---"    `  ;          ; / : $b. \
 :\ \  ;/ ; :                    :          : /  : :$$bp
  \`-^'  /  ;         :          ;          ;/--":  $$$$
.. "----"-._;         ;         /           /""" ;  :$$$
  ";"---""" ;        :         /       ;   /-.  :;  :T$$
\  ;        :       :;;       /        :  /   "-;:  ; ^T
 `-:         T.   ,sP S.     /         : /     :  \:$   
"-._;m        TSssSP  :Ss..-"          ;/      ;   $$b  
_.-":MMm.      `SS'    t^"            //       ;   :$$$p
..--:MM^""-.     `.o.-"             .'/`-.     :    T$$$
--"":M'     "-..                     /`-. ""--..\    "^T
_.-";; bug      ""-----....        .'            "-._   
                                                        
      SHE DRINKS FLAVORED COFFEE BECAUSE IT HELPS       
                 MAKE HER BOOBS BIGGER                  
