       oo                                                    
      8 "} > @ <      USING MY FLESHLIGHT TO WATCH FLESHDANCE
     .8 .-._/|                                               
   .'_'`')`_.'                                               
   \| ) /                                                    
  (>'/  |_,_                                                 
     |    (,|                                                
   .'    ,'\|                                                
    `._/    )                                                
     \|     '`-                                              
--   ''--        ---   VK/ejm                                
