                   _.----.                         
 .----------------" /  /  \                        
(     EVEREADY   | |   |) |                        
 `----------------._\  \  /                        
                    "----' LiN                     
                                                   
 HOLY SHIT !!! IT FEELS JUST LIKE A REAL PUSSY !!!!
                                                   
  WAIT THIS IS JUST A NORMAL FLASHLIGHT OW OW OW OW
                                                   
   I NEED SUTURES AND A HUG STAT                   
