CAN SOMEBODY TELL ME WHY MY FEET ARE SO FUCKING HUGE    
AND HAND ME MY INHALER FOR CRYING OUT LOUD              
                                                        
I CAN REALLY SEE HOW FAR YOUR FAT FUCKING STOMACH STICKS
OUT FROM DOWN HERE                                      
                                                        
LOSE SOME WEIGHT OR I'M PUTTING YOU DOWN LIKE LIVESTOCK 
QUIT BLUBBERING YOU WHIMPERING COW AND HELP ME UP       
                                                        
       ___             ___                              
      //  \           //  \                             
     //    )         //    )                            
     ||  _/          ||  _/                   __        
     ||  \\_,&__     ||  \\                  (  \       
     )|   ^  /  ``---,_\_/ &                 _>  )      
     \|___,__\__       `\_  \_              (   /       
                \__,-,    `\__\_             >_/        
                     \_    /    `\_         / /         
                       \_ /        \__    _/ /          
                         `\          `\_,/  /           
                     _     \__,-,  `   (_  /            
                  __( \        ,)__   _/ \/             
                 /     `-,___,-'   \_(  O `\            
                 \     /_|___   ____/ \  \ =}           
                  `---'      `-'       \_=_/{}          
                                      .{}{}{}{.         
mic                                   {}{}{}{}{         
                                      }{}{}{}{}         
                                      `}{}{}{}'         
                                       `}{}{}'          
