      _____                                               
     |\ ~ /|                                              
     |}}:{{|             SO WHEN I SAY I FLOPPED THE NUTS 
     |}}:{{|  _____       I SERIOUSLY WASN'T KIDDING FOLKS
     |}}:{{| |Joker|                                      
     |/_~_\| |==%, |                                      
             | \/>\|                                      
ejm98        | _>^^|           _____                      
   _____     |/_\/_|    _____ |6    |                     
  |2    | _____        |5    || ^ ^ |                     
  |  ^  ||3    | _____ | ^ ^ || ^ ^ | _____               
  |     || ^ ^ ||4    ||  ^  || ^ ^ ||7    |              
  |  ^  ||     || ^ ^ || ^ ^ ||____9|| ^ ^ | _____        
  |____Z||  ^  ||     ||____S|       |^ ^ ^||8    | _____ 
         |____E|| ^ ^ |              | ^ ^ ||^ ^ ^||9    |
                |____h|              |____L|| ^ ^ ||^ ^ ^|
                                            |^ ^ ^||^ ^ ^|
                                            |____8||^ ^ ^|
                                                   |____6|
