       _                                                 
      ` )\.                                              
       /    \_                                           
 ,--. / :";@,".\,-.n                                     
' \  (,'@'*,*"@'.)/ `                                    
   \\ \';*"."@,'//   HERE'S A FLOWER BOUQUET             
    \ \\".@;"/  /                                        
     \_ \_,/ _ /       GIVE IT TO YOUR GIRLFRIEND OR WIFE
     ,-'`../ ,.        TO SHUT HER UP FOR TEN SECONDS    
       (-[]-)  '                                         
      /.|)(|,\           THEN REPEAT EVERY TWENTY SECONDS
gpyy     `'                                              
