          ,`.  ,'`.                               
         : | \/ / |  _..                          
  ,--.._ | ' :    ;.'   )     FFFFFFFFFFUUUUUUUUUU
  \  ._ `:   |   ,' ,' /                          
   `._ `  \ .;../  _..'.._                        
  _..-`-.._::::::.'   -.. `.                      
,'  _..    ::SSt::-.._ __..'                      
`..___..-''`;:::;'    `.                          
    ,' ,  ,'  |` `:. `. `.                        
   |  ' ,/ ,  ;    \`.._,'                        
   `..-'/ /  / \  \ :                             
        \__,'   `.__;                             
