     o  .                                
    . .  .                               
     . O o .                             
   .  o  .                               
     o O.                                
     . o O                               
     ___o_                               
     | O |  #                            
     |o .|  ##                           
     | .o| ###      BONGHITS FOR ALGERNON
     |O  |  #                            
     | .O| (_)                           
   __|o .|_//                            
  / . O o  o\                            
 /. O .o .O .\                           
|^^^^^^^^^^^^^|                          
|             |                          
 \           /                           
  \_________/ hp                         
