(START HERE)                      .------------------.
      \                 .-------->| SUCK COCKS UNTIL |
       .-----------.   /          | FACE IS BLUE     |
       | FAGGOT    |--'           `------------------'
       | PARSING   |--.           .------------------.
       `-----------'   \          | ARE YOU QUEER    |
          |             `-------->| ENOUGH YET ????  |
          |                       `------------------'
          |                                       |   
          |                                       |   
          |                                       |   
          |    head()       .--------.            |   
          |    returns...   | WAY    |            |   
          V       .-------->| GAY EH |            |   
       .--------./          `--------'            |   
 .---> | LICK   |                                 |   
 `-----| DICK   |           .--------.            |   
       `--------'\          | PRAY   |           /    
                  `-------->| SOME   |<---------'     
               bodyhandle() `--------'                
               returns...       | open()              
                                | returns...          
                                |                     
                                V                     
                            .--------.                
                            |  FAT   |                
                            | FAGGOT |                
                            `--------'                
