                             .   .   |                       
                            |.|  .|  .                       
                              .     |                        
                            |  | |.   |                      
                             | . __  |                       
                            .  ('__`> .                      
      \                        /==(o)     ______             
       \                    .| `\__/  . |()|::::)=           
        \________         _____ / /\  /)____||___/__      ,\ 
 .____,          `-------'     `-------'            \   ,'\ |
. \  / ,               .  &  ,   .  &  ,   .  &  ,   |,' \ | 
|`-  -'|                `/_\'     `/_\'     `/_\'    |) )|, |
|,-  -.|               ,'|_|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
' /__\ `                                             |  '  , 
 '    ` ____________________________________________/    '   
                       /             /                       
                      /             /                        
                     ;             ;                         
                                                             
            I TITLE THIS ONE "BUTTRESSES, FLYING"            
