               __                                                  
              [__]                                                 
              |  |    AND WHY IS MY SOLUTION TO EVERYTHING DRINKING
              |  |                                                 
              |  |                                                 
              |  |                                                 
              |  |                                                 
 ,----.      /`-. \                                                
(      )    /-._|  \                                               
|`----'|   |        |                                              
\      /   |`-...   |                                              
 `.  ,'    |'` . |  |   FOLLOW-UP QUESTION:                        
   ||      |`,'- |  |                                              
 ,-||-.    |`-...|  |     WHY DOES IT WORK SO GODDAMN WELL         
(  ''  )   |        |                                              
 `----'     `-....-'                                               
       jrei                                                        
