`Mb                                                             
  `b                ..rmMMbmy..                                 
   `b            .dMP"'     `"VMb.                              
    `b         .p'              `Mb                             
     `b      ,p'                 `Mb           ,mdMMbm.         
      q.   ,dP                     `b       ,MP"'   `"MMb.      
      `b  .P                        `b    ,P'           `b.     
       `L M                          `L ,P                      
        MM                            MM'                AIDS   
        `P                            `P                        
     --====--                      --====--         ---======---
                                                                
EVERBODY FOLLOW THE BOUNCING AIDS !!! YOU KNOW YOU WANNA        
