                               ._                                   
                              |* ;                                  
            `*-.              |"":   IF I STARTED MY OWN BAND       
             \  \             |""     I'D NAME IT "FOO FIGHTERS"    
              .  \            |   :                                 
              `   \           |                                     
               \   \          |    ;               +.               
                .   \         |                   *._`-.            
                `    \        |     :          .-*'  `. `.          
                _\    \.__..--**--...L_   _.-*'      .'`*'          
               /  `*-._\   -.       .-*"*+._       .'               
              :        ``*-._*.     \      _J.   .'                 
          .-*'`*-.       ;     `.    \    /   `.'                   
      .-*'  _.-*'.     .-'       `-.  `-.:   _.'`-.                 
   +*' _.-*'      `..-'             `*-. `**'      `-.              
    `*'          .-'      ._            `*-._         `.            
       [bug]  .-'         `.`-.____..+-**""'         .*"`.          
         ._.-'          _.-*'':$$$;._$              /     `.        
      .-'  `.      _.-*' `*-.__T$P   `"**--..__    :        `.      
.'..-'       \_.-*'                            `"**--..___.-*'      
`. `.    _.-*'                                                      
  `. `:*'                                                           
    `. `.                      BECAUSE THAT IS A REALLY AWESOME NAME
      `*                                                            
