                                                   __                  
                                                 d888b                 
                                                888888b                
                                                8888888                
                                                8888888                
                                                8888888                
                                     _          8888888                
                                   ,d88         8888888                
                            ____  d88' _,,      888888'                
                           (8888b 88' d888)     Y8888P                 
                           ___~~8 ~8  88~___    d8888                  
  _______              ,8888888        ~ 888888_8888                   
88888888888888888888888'                        `88b                   
8888888888888888888888Y                          Y88                   
`~888888888888~~~~~ 88                            88                   
    ~~~~~~~~        88                            88                   
                    88                            88                   
                    88                            88                   
                    88                            88                   
                    88    ,aa.            ,aa.    88                   
                    88    d88b            d88b    88                   
                  ,a88    Y88P            Y88P    88a,                 
                ,d88P'     `'     _aa_     `'     `Y88b,     ___       
                88P'             (8888)             `Y88  ad88888b     
                88                ~^^~                88 d88P~~"Y8b    
         _______"Yb._                              _.d8"d8P      88    
 ______,d88888888ba888a,.______________________.,a8888~d88_______88___ 
|~~~~~~88P~~~~~~Y88~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|      88        88                                                   |
|      88        88    WILL FUCKING SUCK COCK                         |
|      88ba,___,d8P                    FOR FOOD                       |
|       "888888888                       OR AT LEAST DRUGS            |
|          ~~~~~~                                                     |
