             ,-.                                              
             (  \()Oo                                         
              `-,---.                                         
      .-.       \   |                                         
 oO()/   )       \  \     NOTHING GROWS HERE EXCEPT FOOTPRINTS
 ,--- ,-'         |_/                                         
 |   /           ,-.                                          
/  _/            |_/                                          
\_/                                                           
,-.                                                           
\_/    s-v                                                    
