                                                    .,ccccccccc,.      
                                            .  .,cd$$$$$$$$$$$$$$h,    
                                          ,c",c$$$$$$$$$$$""?$$$$$'    
                                       .z$$$$$$$$$$$$$$$$$$c, "$$$$c   
      ;;.                           .,c$$$$$$$$$$$$$$$$$$$$$$h. "?$$h. 
    <!!!!!>>                     zc$$$$$$$$$$$$$$$$$$$$$$$$$$$$h, "$$$ 
  ;!!!!!!!!! 4Mmnx.,.   .,,,,= `.    ""$$$$L.""?$$$$F"$$$$$$$$$$$c `?$c
  !!!!!!!!!!> 4MMMMP ,c$$$$$hr=" ,ccc??""    "- "$$$$.`?$$$$$$$$$$h  "$
 !!!!!! ..nnmnmMM" ,c$$$$$P"'.zc$$P"" .,ccccc  h. "$$h   "?$$$$$$$$,  `
'!!!!!! "MMMMMMP  c$$$$$$" zJ$$$F  zc$$$$$$$$c J$h `$$     "$$$$$$$$   
 `<!!!!> "MMMMP .J$$$$$$'.J$$$P",c$$$$$$$$$$$$ $$$h "$, .   `$$$$c`$>  
   `''''' `MM" z$$$$$$P'.$$$$" .$$$$$$$$$$$$$$ $$$$L ?F $h   `$$$$ $   
      -4MMMMP z$$$$$$$ .$$$P z$$$$??"??$$$$$$F $$$$$   <$$    `$$$ `   
        "MMP <$$$$$$$$ $$$" z$$P"'.,u,.`"?$$$  $$$P"   $$$     $$$     
          " .$$$$$$$$F $$P z$P" xJMMMMMMn `?$ <$$P zr z$$$     `$$     
            $$$$$$$$$F.$$'J$" uMMMMMMMMMMMx ? $$P'<$F $$$$      $      
           -$$$$$$$$$'<$P $' JMMMMMMMMMMMMM. <$P  .,,.`$$F             
        .,,,.`"???$$$ <$'<F uMMMMPPPMMMMMMMb $$'.nMMMb "$              
     zJ$$$$$$$hc, "$$h`$ J' MMMM     )MMMMMM $',MMMMMMb                
    J$$$$cc,.`"?$h ?$L $ $ 4MMM       MMMMMM ?,J444MMMM                
    $$$$$$$$$$hc,"c ?$ $ 4 4MMM      ;MMMMM>/ f    MMMM                
    ?$$$$$$$$$$$$c  <$ `h`L`MMMx    .MMMMMP  j     JMMM                
    `$$$$$$$$$$$$$$ <$L ?,"r`MMMMmnMMMMMM" z J.   uMMM'                
     `$$$$$$$$$$$$$ <$$, $.",`4MMMMMMMMP'.z$.4MmnMMMMP                 
      `?$$$$$$$$$$P J"$$ `h."r `4MMMMP' /""$h `4MMMMP                  
        "?$$$$$$$P -"J$$L ?$."?c,.    ,J cP"?$c, "P"                   
          `?$$$$$   J$$$$, ?$c "?$P",J$$,"  `$$ P   WHAT DO YOU MEAN   
              """ ? $$$$$$. "$$$cccd$$$$$$$h.`         I'VE GOT        
                    `$$$$?$L `$$$$$$$$$$$F?$$$$h.   FOOT-AND-MOUTH     
                     `$$$ ?$h.`"$$$$$$$$$c,`?$$$$c                     
                      `?$  "$". "$$$$$$$$$$h..""??                     
                        `   `\`". "?$$$$$$$$$$$hccccc=                 
                                 "  "?$$$$$$$$$$$??"                   
                                       """"""""                        
