     NOTHING TO BE GAY WITH FOR MILES AND MILES     
                  ,,__ /                            
        ..  ..   / o._)                   .---.     
       /--'/--\  \-'||        .----.    .'     '.   
      /        \_/ / |      .'      '..'         '-.
    .'\  \__\  __.'.'     .'          -._           
      )\ |  )\ |      _.'                           
     // \\ // \\                                    
    ||_  \\|_  \\_                                  
mrf '--' '--'' '--'                                 
