                 ____                                                       
                /___.`--.____ .--. ____.--(                                 
                       .'_.- (    ) -._'.             WE CAME IN PEACE      
                     .'.'    |'..'|    '.'.           FOR FUCK'S SAKE       
              .-.  .' /'--.__|____|__.--'\ '.  .-.                          
             (O).)-| |  \    |    |    /  | |-(.(O)                         
              `-'  '-'-._'-./      \.-'_.-'-'  `-'    WHY AREN'T WE BACK YET
                 _ | |   '-.________.-'   | | _                             
              .' _ | |     |   __   |     | | _ '.                          
             / .' ''.|     | /    \ |     |.'' '. \                         
             | |( )| '.    ||      ||    .' |( )| |                         
             \ '._.'   '.  | \    / |  .'   '._.' /                         
              '.__ ______'.|__'--'__|.'______ __.'                          
             .'_.-|         |------|         |-._'.                         
            //\\  |         |--::--|         |  //\\                        
           //  \\ |         |--::--|         | //  \\                       
          //    \\|        /|--::--|\        |//    \\                      
         / '._.-'/|_______/ |--::--| \_______|\`-._.' \                     
        / __..--'        /__|--::--|__\        `--..__ \                    
       / /               '-.|--::--|.-'               \ \                   
      / /                   |--::--|                   \ \                  
     / /                    |--::--|                    \ \                 
 _.-'  `-._                 _..||.._                  _.-` '-._             
'--..__..--' LGB           '-.____.-'                '--..__..-'            
