                                    o    $    $                          
                       o            "    $    " "oo                      
                       " o           "  "          o                     
                         "           "   $          "                    
                         "$        o""   $          "                    
                         o        "                 "                    
                        o"       $                  $                    
                        "        $                  o"                   
                        ""       "o                  o                   
                         ""       ""o                                    
                                                                         
                        ooooooo$o$o$o$o$o$o$ooooo                        
          o$o        o$$$"$"$"$ " " " " " " $"$"$$$$$o                   
         $$$$ o    $$$                               "$$o    o           
   ooo$$$o$$$$"$$"$$"                                  ""$$o$$$$$$$oooo  
o$"$""" "  $$oo$$$$""                                    " ""$$$$o""""$"$
o"         " "" "$$"            oooo$o$ooo                   " ""$$o    "
o"      oo$o$o$$o$$        oo$$$$$"$ ""$"$$$o                      $$$   
    o$$$$"""""""o$$    ooo$$""             ""$$o                     $$ o
  $$""ooo      oo$$$$$$"""                    "$$                     $$$
 $$" "$$$$o$o$$$$$"""                          "$$                    o$o
"$o   $$o$$$$o   oooo                            $$                   o$o
"$o   $$$$""$$$$$$$"$$$$$o                       $$              oo$o$"  
 $$   """"      "$$o   ""$$$oo o                 $$          ooo$$$""    
 "$$              "$$oo     ""$"$oooo            $$ o oooo$$$$""         
  "$$               "$$o$oooo   ""$$$$o$ooooooooo$$$$$"""""              
    $$$o               " ""$$$$$$$"$"$ ""$"$"$"$"" "            o o o$o$o
o o    "$$$o$ o      o o o o o$o$o$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$"$" " "
 $"$$o o """"$"$$$$$$"$"$"$"$""""""""                                    
   """"$"$o$ooooo$o"o                             o o o o o o ooooooooo$o
         " " """""$$$o$ooooo               oooo$o$$$$$$$$$$$$$""""""""" "
 $oo                 " $"$"$$$$$$$$$$$$$$$$"$"$ "                        
"$$$"$oo                                                                 
"o$$$"   """" o oo o                                                     
 """o oo o       " " " " " o ooo o o o o o                            o" 
       " """ "ooooo             " " " " " " " " " " " " $          oo"   
                   " " ""$ $ $ o                  o o$""    o""" "     $ 
                                """ o o o o o""""       o""$ o"""""o  "  
                                                      "$ $"       o"  "  
                IT'S A STEAMING PILE OF SHIT                  oo"" ooo"  
                   FOR MY ONE AND ONLY                    oo$oo ""       
