      ,-'"`-.   FOR THE LOVE OF MIKE WILL SOMEONE TELL ME
     /    _ _\  WHAT THE FUCK I'M SUPPOSED TO BE         
     |   (@(@|                                           
     \       /  /                                        
     |    `-/                                            
     /      |                                            
    /       \                                            
  ,'         `.                                          
 /             \                                         
(               )                                        
|               |                                        
(               )                                        
 \             /                                         
  `.         ,'                                          
hh  `-.___,-'                                            
