 __                                                     
/ \--..____                                             
 \ \       \-----,,,..                                  
  \ \       \         \--,,..                           
   \ \       \         \  ,'                            
    \ \       \         \ ``..                          
     \ \       \         \-''                           
      \ \       \__,,--'''                              
       \ \       \.                                     
        \ \      ,/    VOTE AGLHAGHLGAHLAGLHG FOR SENATE
         \ \__..-                                       
          \ \                                           
           \ \                                          
            \ \   :F_P:                                 
             \ \                                        
              \ \                                       
               \ \                                      
                \ \                                     
                 \ \                                    
                  \ \                                   
