             .======.                                
             | INRI |                                
             |      | I DIED FOR YOUR SHINS          
             |      |          OR SOMETHING LIKE THAT
    .========'      '========.                       
    |   _      xxxx      _   |                       
    |  /_;-.__ / _\  _.-;_\  |                       
    |     `-._`'`_/'`.-'     |                       
    '========.`\   /`========'                       
             | |  / |                                
             |/-.(  |                                
             |\_._\ |                                
             | \ \`;|                                
             |  > |/|                                
             | / // |                                
             | |//  |                                
             | \(\  |                                
             |  ``  |                                
             |      |                                
             |      |                                
             |      |                                
             |      |                                
 \\jgs _  _\\| \//  |//_   _ \// _                   
^ `^`^ ^`` `^ ^` ``^^`  `^^` `^ `^                   
