             _                                             
          __( \                                            
       --(     )         WHAT TO GET THIS CHRISTMAS FOR THE
    /~(  (/)/)/ )         GIRL WHO HAS EVERYTHING!!!!!     
   | (  ) ^  ^|)                                           
   |/  / <o)(o))     1. PLASTIC NOVELTY "BEER HAT"         
   /  / \  _' /      2. THE ULTIMATE GUIDE TO ANAL SEX FOR 
  (  |  |\___/          WOMEN BY TRISTAN TAORMINO          
  /\  \ |  |         3. A CARD THAT SAYS ONLY 2 + 2 = 4    
 /  \  --  v ---                                           
\    |oooo oooo|\                                          
/V V \    o    / |  __                                     
V V V \       /| | / _\                                    
       XXXXXXX | |/ / ^                                    
      /        |   / / \                                   
     /          --/ /   \                                  
    /           \  /_____\                                 
   /             \(   +   )                                
  /               \-------(                                
 /                 \_______)                               
 VVVVVVVVVVVVVVVVVVV                                       
       (  )(  )                                            
       |  ||  |                                            
       |  ||  |                                            
       (  )(  )                                            
       |  ||  |                                            
       |  ||  |                                            
       |  ||  |                                            
        ^^^^^^                                             
        |_||_|___                                          
        (____>___>                                         
