                       _.--"""""""--._                       
___                _.-'-""-.     .---.`-.                 ___
\  |             .'  /____/\\   /.-.-.\  `-.             |  /
 \ \           .'    (-)=(-) ) /(-)=(-)\    `.           / / 
  \ \        .'      |_/"\_/| /.`\ o /`.\     `.        / /  
   \ \     .'        (]___)/  \__/`-'\__/       `.     / /   
    \ \   :__________/)___/\__/_________\_________:   / /    
     \ \.'                                         `./ /     
      \`                _____________                `/      
      '               \/             \/               `      
     '                 `-------------'                 `.    
     /\                                               ./\    
    |  |.       __...---"""""""""""""---...__       .'|  |   
     \/  `. _.-'=.-.=====================.-.=`-._ .'   \/    
      \    `.===:   :===================:   :===.'     /     
       \     `-.=`-'=====================`-'=.-'      /      
        `-._____`-._______________________.-'______.-'    jro
                                                             
              WHEN I YAWN IT MAKES ME LESS TIRED             
                                                             
                        FOR A MOMENT                         
