               _-o#&&*''''?d:>b\_                                  
          _o/"`''  '',, dMF9MMMMMHo_                               
       .o&#'        `"MbHMMMMMMMMMMMHo.                            
     .o"" '         vodM*$&&HMMMMMMMMMM?.   FOR THE WORLD IS HOLLOW
    ,'              $M&ood,~'`(&##MMMMMMH\                         
   /               ,MMMMMMM#b?#bobMMMMHMMML                        
  &              ?MMMMMMMMMMMMMMMMM7MMM$R*Hk                       
 ?$.            :MMMMMMMMMMMMMMMMMMM/HMMM|`*L                      
|               |MMMMMMMMMMMMMMMMMMMMbMH'   T,                     
$H#:            `*MMMMMMMMMMMMMMMMMMMMb#}'  `?                     
]MMH#             ""*""""*#MMMMMMMMMMMMM'    -                     
MMMMMb_                   |MMMMMMMMMMMP'     :                     
HMMMMMMMHo                 `MMMMMMMMMT       .                     
?MMMMMMMMP                  9MMMMMMMM}       -                     
-?MMMMMMM                  |MMMMMMMMM?,d-    '                     
 :|MMMMMM-                 `MMMMMMMT .M|.   :                      
  .9MMM[                    &MMMMM*' `'    .                       
   :9MMk                    `MMM#"        -                        
     &M}                     `          .-                         
      `&.                             .                            
        `~,   .                     ./    AND I MUST BEAT OFF      
            . _                  .-                                
              '`--._,dd###pp=""'                                   
