             .-..-.                                              
           .'______`.      NORMALLY I WOULDN'T KICK MY GIRLFRIEND
 VK       / /------\ \    OUT OF BED FOR EATING CRACKERS         
          `.`.____.' /                                           
       _  ,-.______.'   BUT THIS TIME I CAUGHT HER IN THERE      
    _ (,-'__ \         ACTUALLY BLOWING ANOTHER WHITE DUDE       
 _ (,-'  /_/  \                                                  
(,-'__  __  __ \                                                 
(  /_/ /_/ /_/  )                                                
(\    __     ,-'                                                 
  \  /_/  ,-' )                                                  
   \   ,-' `-'                                                   
    `-'                                                          
