     .-'''/.\                                      
    (_.--'  |                                      
     |  ==  |                                      
o-._ .--..--. _.-o      I WANNA KNOW WHAT LOVE IS /
    |   ||   |            I WANT YOU TO BLOW ME    
     ;--|`--:                                      
     |. |   |                                      
     |  ;_ .|                                      
     |_____ |                                      
    /|     '|\                                     
    //`----'\\                                     
   ////|  |  \\                                    
   /   |  |    \                                   
      /|  |\                                       
     / \  / \                                      
    /   \/   \                                     
   /          \                                    
   |          |                                    
  ||    /\    ||                                   
  ||   ,  .   || dlK                               
