                 ,,                                                   
       ,,       ,\\//,                                                
     ,\\//,    ,\\\///,   ,,        SITTING UP LATE EATING FUNYUNS AND
    ,\\\///,   \\\\//// ,\\//,       WATCHING RERUNS OF FOREVER KNIGHT
    \\\\////    \\\/// ,\\\///,                                       
     \\\///     ###### \\\\////                                       
     ######    ////\\\\ \\\///                                        
    ////\\\\  /////\\\\\######                                        
   /////\\\\\//////\\\\////\\\\                                       
  //////\\\\\\/,///\\\/////\\\\\                                      
 //////_?_\\\\(_)    //////\\\\\\,                                    
    .'`---`'.    _j_///////\\\\\(_)                                   
   /.'a   a  \.'`---`'.                                               
   |:   ^    /.'d\ /b  \                                              
   \'  www   |:   ^    |              LIKE A USELESS TOOL             
    '._____.'\'  VVV   /                                              
jgs           '._____.'                                               
