           .="=.                                                         
      /\_ /|6 6|\ _/\     WRITE ME A CHECK FOR $1,000.00                 
      \_//O\_+_/O\\_/                                                    
       \\\/`"""`\///       THEN WRITE ME ANOTHER FOR $2,000.00           
        \   ($)   /                                                      
       ./---/_\---\.        IF YOU KEEP DOUBLING THE AMOUNT AND WRITING  
      /`"---------"`\        CHECKS TO ME, GOOD THINGS WILL HAPPEN TO YOU
     /   /   |   \   \                                                   
     /   /    |  \   \        I'M A FORTUNE COOKIE THEMED PONZI SCHEME   
jgs   `._._.-'-._.-'-.'                                                  
