                  _                                          
 .-.          .-"' `".   EVEN THOUGH I'M AMERICAN I TRY      
:  .^._     .'        .   TO WORK THE WORD "FORTNIGHT"       
"> I   +.-. : ,-.     :    INTO ACTUAL CONVERSATION AS MUCH  
:  "."  I  "+ ._:     '     AS POSSIBLE BECAUSE WELL YOU KNOW
|" "   .^.  I         .      I'M A FUCKING RETARD            
'.       "   `-:     /                                       
 `-.     +        _.'                                        
    `-._     _.-='`  zi.                                     
         `'`                                                 
