             _                                 
          __( \     HI HONEY YOU'RE HOME !!!!!!
       --(     )    I NEED $400 FOR AN ABORTION
    /~(  (/)/)/ )                              
   | (  ) ^  ^|)                               
   |/  / <o)(o))                               
   /  / \  _' /                                
  (  |  |\___/                                 
  /\  \ |  |                                   
 /  \  --  v ---                               
\    |oooo oooo|\                              
/V V \    o    / |  __                         
V V V \       /| | / _\                        
       XXXXXXX | |/ / ^                        
      /        |   / / \                       
     /          --/ /   \                      
    /           \  /_____\                     
   /             \(   +   )                    
  /               \-------(                    
 /                 \_______)                   
 VVVVVVVVVVVVVVVVVVV                           
       (  )(  )                                
       |  ||  |                                
       |  ||  |                                
       (  )(  )                                
       |  ||  |                                
       |  ||  |                                
       |  ||  |                                
        ^^^^^^  DS                             
        |_||_|___                              
        (____>___>                             
