                  ,        ,          
                 /(        )`         
                 \ \___   / |         
                 /- _  `-/  '         
 YOU HAVE       (/\/ \ \   /\         
FOUR SECONDS    / /   | `    \        
BEFORE I JAM    O O   ) /    |        
THIS UP YOU     `-^--'`<     '        
               (_.)  _  )   /         
                `.___/`    /          
                  `-----' /           
      <----.     __ / __   \          
      <----|====O)))==) \) /====      
      <----'    `--' `.__,' \         
                   |        |         
               fL   \       /         
               ______( (_  / \______  
             ,'  ,-----'   |        \ 
             `--{__________)        \/
