  ____    .---.  ,-----.  _____            
.'    `,.':   :'' :    :.'     `.          
| :   :    ' '     '  '   :   :  \         
|  ' '                     ' '    \        
|       v                          \       
|       |       v                   \      
|       |       |       v            \     
|   F   |   A   |   G   |   S   |     \    
|       |       |       |       |      \   
|       |       |       |       |       \  
|       |       |       |       |        \ 
| ===== |       |       |       |         )
 \ --- /| ===== |       |       |        / 
  `---'  \ --- /| ===== | ===== |       /  
          `---'  \ ---- A ----- /      /   
                  `----'.`-----'      /    
                       /             /     
                       '-._         / dp   
                           '.      /       
                             `----'        
