                                      _____         
MAYBE I SHOULD SHUT MY FAT RACIST    (((   `\       
DYKE OF A MOUTH !!!?!??!?!??!?       , ,`\   )      
                                     (^  )   )      
NO OF COURSE NOT SINCE I'M A CRACKER  ~-(     )     
ASS BITCH I GET TO SAY WHATEVER I     _'((,,,)))    
WANT AND IF YOU DISAGREE I'LL      ,-' \_/    `\    
JUST FALSELY ACCUSE YOU OF RAPE   (          ,  |   
AND MAKE A MILLION IN FRADULENT    `-.-'`-.-'/|_|   
SETTLEMENTS !!!!!!!!!!!!!!!!!!        \     / | |   
                                       =()=: / ,' ua
P.S. I'M A FOURTEEN YEAR OLD TWAT                   
