:----------------::----------------::----------------::---------------:|
|}:             :{}:    .-~~~~-.  :{}:    \\        :{}:             :{|
|}:    ,,       :{}:   /   (o)(o) :{}:     \\_      :{}:   (\____/)  :{|
|}:  c(')___@   :{}:  /      .. | :{}:      (_)     :{}:   / @__@ \  :{|
|}:    ( __ )   :{}: /\    \____/ :{}:     / )      :{}:  (  (oo)  ) :{|
|}:    //  \\   :{}:/ \\   ,\_/   :{}:   o(_)_\_    :{}:   `-.~~.-'  :{|
|}:   ^^    ^^ s:{}: \    /      s:{}:             s:{}:            s:{|
:----------------::----------------::----------------::----------------:
                                                                        
 A HORSEY ... AND A BRONTOSAURUS ... A BUNNY ... PIG W/HITLER MOUSTACHE 
