 ___   ___   ___   ___   ___                                         
|A  | |K  | |Q  | |J  | |10 |                                        
|(`)| |(`)| |(`)| |(`)| |(`)|    I'M A FOUR-COLOR DECK               
|_\_| |_\_| |_\_| |_\_| |_\_|                                        
 ___   ___   ___   ___   ___   ___                                   
|A  | |2  | |3  | |4  | |5  | |6  |                                  
| /\| | /\| | /\| | /\| | /\| | /\|                                  
|_\/| |_\/| |_\/| |_\/| |_\/| |_\/|                                  
 ___   ___   ___   ___   ___   ___   ___                             
|A  | |2  | |3  | |4  | |5  | |6  | |7  |                            
| ^ | | ^ | | ^ | | ^ | | ^ | | ^ | | ^ |                            
|(,)| |(,)| |(,)| |(,)| |(,)| |(,)| |(,)|     ejm                    
 ___   ___   ___   ___                                               
|A  | |K  | |Q  | |J  |                                              
| O | | O | | O | | O |          NAIL ME RIGHT IN MY GODDAMN CORNHOLE
|O,O| |O,O| |O,O| |O,O|                                              
