                 .,                                             
        .    ____/__,                                           
      .' \  / \==\```                                           
     /    \ 77 \ |                                              
    /_.----\\__,-----.      I THINK I MIGHT BE PEQUOT TOO       
<--(\_|_____<__|_____/                                          
    \  ''''/|   ``/```                                          
     `.   / |    I|         CAN I HAVE A BIG LOAD OF CASH THAT  
       `./  |____I|         I DON'T DESERVE AND DIDN'T EARN ALSO
            !!!!!!!                                             
            | | I |                                             
            | | I |                                             
            \ \ I |                                             
            | | I |                                             
           _|_|_I_|                                             
          /__/____|  hjw                                        
