                                 ...  mee.. ..                     
                        {> (.uuCC??$$$e$$$$b.$$bc:u.               
                   zd$$$\d$$$$$$$$$$$$$$$$$$$$$$$$$$$c             
             ..J"z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>.           
           .zeeE:$$$$$$$?????$$$$$$$$$$$$$$$$$$$$$$$$$$$$b         
         z$$$P").CQ$$P" =?$$$bB$$$$$$$$$$$$$$$$$$?$$$$$$$$' c      
        :FC  zCC2?$".X7R?be3$$$$$$$$$$$$$?4????"?$$$$?$$$$z$$>s    
        '$F dz=.'9 {\r=."/$$$$$$$$'????".eeuzede. `.e$$$5$$$$e$    
          " 9.?e"dE'$ C/ B$$$$"$P",eedd$$$$$$$$$$$be  :d$$?$$P     
          mb "?W"d?-'?tW$$$$F .zd$$$$$$$$$$$$$$$$$$$$bu  mP" .e$b. 
        .$$$$R=='b$`C eu...  $$$$$$$$$$$$$$$$$$$$$??$$$$beed$$$$$$c
       :$$$$E ...`"=ed$$F`.z$$$$$$$???""?$$$$$$$F,edec"??$$$$$$$$F"
       `?$$$bd$$$$be,.,ud$$$$$$$$'cF???",d$$$$$$$eu`"?$L'$$$$$$P"  
      dW 9$$$$$$$$$$$$$$$$$$$$$$b`".ddd$$$$$$$$$$$$$$c,z """ "     
      ?$c`?"$$$$$$$$$$?$$$$$$$$$$$$$$$$???$$$$$$$$$????$b.         
      z$>.:.."" """".e$$$$$$$$$$$$$P",ed$Wbc"$$$P'=??$b,"$c        
      $$b/J$$$$" $N$$$$$$$$$$$$$$$"u$P""` .,.'$F.uuu,,."``$c       
   &?.?$$$$$P" u$$$$$$$$$$$$$$$$$E " .e$$$$$$>9;$$$?$$$$c $$L      
   ?bBe.C$P" .d$$$$$$$$$$$$$$$$$$$. $$$F   `$'M;?    '$$"d$$$k     
    ""???" z$$$$$$$$$$$$$$$$$$$$$$$e"$$L    ,ed$$$eu =".d$$$$$F    
          '9$$$$$$$$$$$$$$$$$$$$$$$$$bu,,, d$$$$$$$$b ?$$$$$$$$c   
          d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$E $$$$$$$$$$E $$$$$$$$L   
         d$$$$$$$$P$$$$$$$$$$$$$$$$$$$$$$b $$$$$$$$$$F $$$$$$$$F   
          $$$$$$$F ?$$$$$$$$$$$$$$$$$$$$$$b "?$$$$$P".d$$$$$$P"    
          "$$$$$$b$bc,""??$$$$$$$$$$$$$$$$$$e..  ..ue$$$$$P""      
           4$$$$$$$$$$$$be..,.`"""""^""???????????""^" ...d$$      
           `??$$$$$$$$$$$$$c`::::::::.`%%%%%%%%%%%".::::`.$$F      
              ?$$$$$$$$$$$$$$.`::::::::...`''''`..:::::`d$$$       
             $c."?$$$$$$$$$$$$$c`':::::::::::::::::::`z$$$$        
          .zd$$$$e."$$$$$$$$$$$$$$e,`':::::::::::``,e$$$$"         
        ueK"?$$$$$$e.`"?$$$$$$$$$$$$$$bbeeeueeeed$$$$$P"u'         
     .e$$$$$e"?$$$?$$> ecu,.`"??$$$$$$$$$$$$$$$$$$P".ur"ze         
   .d$$$$$$$$$c"?$> ?b ??$$$b +eu,.`""""""""'```.,,e",eP$F         
 .e$$6,.`"?$$$$$e,   9b ?cF??c 4c.J??""""""?T?zdP",zd$" 4>         
u$$$$$$$$$e "????$$$c`$$c`$".uu.J?"??$??"C?CCUeeW$$$$F  '&         
                                                                   
    CHECK IT OUT I DO A MEAN FOZZIE THE BEAR !!!!!                 
                                                                   
    AAAAAAAAAA                                                     
                                                                   
    AAAAAAAAAAAAAAAAAAAAAAAAAA                                     
                                                                   
    okay I can't do it                                             
