                                 \              
                                  `\,/          
                                  .-'-.         
                I'M A FRACTAL    '     `        
                    POO          `.   .'        
                          `._  .-~     ~-.   _,'
                           ( )'           '.( ) 
             `._    _       /               .'  
              ( )--' `-.  .'                 ;  
         .    .'        '.;                  () 
          `.-.`           '                 .'  
----*-----;                                .'   
          .`-'.           ,                `.   
         '    '.        .';                  () 
              (_)-   .-'  `.                 ;  
             ,'   `-'       \               `.  
                           (_).           .'(_) 
                          .'   '-._   _.-'    `.
                                 .'   `.        
                  ^aNT           '     ;        
                                  `-,-'         
                                   /`\          
                                 /`             
