                                                                            
                       _  _                 |-._                            
                    -         - _           |-._|   DEAR NERDS WHO SINCERELY
                 O                 (). _    |       USE THE WORD "FRAK" FROM
                                     '(_) __|__     BATTLESTAR GALACTICA AS 
                                     [__|__|_|_]    AN EXPLETIVE:           
  ~~ _|_ _|_ _|_  ~~     ~~~          |__|__|_|                             
   __ |   |   |       ~~      ~~~     |_|__|__|     GROW A FUCKING SET AND  
   HH_|___|___|__.--"  ~~~ ~~        /|__|__|_|     USE REAL BAD WORDS      
  |__________.-"     ~~~~    ~~~    / |_|__|__|                             
  ~     ~~ ~      ~~       ~~      /  |_| |___|     THANK YOU FOR LISTENING 
     ~~~~    ~~~   ~~~~   ~   ~~  /                                         
jrei                                                                        
