             .                                   
             |~                                  
            /|\                                  
           |-.-|                                 
           '-:-'                                 
            [|]     FRANCOPHONES ARE JUST LIKE US
            [|]     EXCEPT THEY DON'T HAVE SOULS 
            [|]                                  
            [|]                                  
            [|]                                  
           .[|].                                 
           :/|\:                                 
           [/|\]                                 
           [/|\]                                 
         .:_#|#_:.                               
         |_ '-' _|                               
         /\:-.-:/\                               
        /\|_[|]_|/\                              
      _/\|~ [|] ~|/\_                            
      [''=-.[|].-='']                            
      :-._   |   _.-:                            
      //\;::-:-::;/\\                            
     /\.'-\\/|\//-'./\                           
   .'\/'   :\|/:   '\/'.                         
 .//\('    [\|/]    ')/\\.                       
'':][\.'  .[\|/].  './][:''                      
    ''    :/\|/\:    ''                          
         .[\/|\/].                               
    SM     '.|.'                                 
             '                                   
