        .                                                       
                       _..------.._        +    ,'              
                    .-'    i       `-.        ,;                
              .   .'.      |.         `.    .'/                 
       `-_       ;.      , jl.____     `. .'.'    I'M A FREAKING
         `;-_   ;. ._..---"""     """--.:' /          TURTLE    
.          `.-..:,-"   ,_.-'`'--'`'-9"h` .'   .                 
             `.`^.,-Ce/    .'"'.   _.'  /                       
               `. '-h'_.._/0 " 0\/`    {\                       
       +         `.      |'-^Y^- |     //       .               
                  (`\     \_."._/\...-;..-.                     
                  `._'._,'` ```    _.:---''`                    
                     ;-....----'''`                             
                    /   (                   +                   
            sk/itz  |  (`                                       
                    `.^'                                        
