            (\!!/)   I AM A HORRIBLE DISFIGURED FREAK OF NATURE
            ~(o_\                                              
            ~|| ``   KILL ME NOW PLZ                           
            ~||                                                
            ~||                                                
            ~||                                                
            ~O|                                                
            /o|                                                
           /  o\                                               
          /O( d \                                              
         /)/ \|  \                                             
        /|/   |   \                                            
ejm    * |    |    \                                           
         |    |                                                
