 _______\\__                               
(_. _ ._  _/    I'M A FRED FRIENDLY SEMINAR
 '-' \__. /                                
      /  /                                 
     /  /    .--.  .--.                    
    (  (    / '' \/ '' \   "               
     \  \_.'            \   )              
     ||               _  './               
      |\   \     ___.'\  /                 
        '-./   .'    \ |/                  
           \| /       )|\                  
            |/       // \\                 
            |\    __//   \\__              
           //\\  /__/  mrf\__|             
       .--_/  \_--.                        
      /__/      \__\                       
