         ,,,,,                                                    
         \ e e\                                                   
         C  _\/    |\\,                                           
          )\_)    \_ /     TIME TO BEAT OFF TO FRED FRIENDLY      
        _/|/_     _//                                             
      ,'\ ~ /'-,_/  \        I MEAN FRED ROGERS                   
     /   \_/    /   /                                             
    ,  |     \_._,-"                                              
   (  <     _'                                                    
   |   \     \                   WHATEVER THEY'RE BOTH DEAD ANYWAY
   ', -',-~.-'                                                    
   _/  )     |                                                    
    |//   |  '                                                    
      '   )  |                                                    
      |   |  |                                                    
   ._.,   -  |.,_ //                                              
_\-'  )___|__|_    '-._                                           
b'ger  /____\__\                                                  
