                 ___                                                
                 |  ~~--.                                           
                 |%=@%%/                                            
                 |o%%%/  I THINK IT'S TIME TO DECLARE MY LOVE       
              __ |%%o/  FOR THIS COUNTRY BY ORDERING A FREEDOM PIZZA
        _,--~~ | |(_/ ._                                            
     ,/'  m%%%%| |o/ /  `\.                                         
    /' m%%o(_)%| |/ /o%%m `\                                        
  /' %%@=%o%%%o|   /(_)o%%% `\                                      
 /  %o%%%%%=@%%|  /%%o%%@=%%  \                                     
|  (_)%(_)%%o%%| /%%%=@(_)%%%  |                                    
| %%o%%%%o%%%(_|/%o%%o%%%%o%%% |                                    
| %%o%(_)%%%%%o%(_)%%%o%%o%o%% |                                    
|  (_)%%=@%(_)%o%o%%(_)%o(_)%  |                                    
 \ ~%%o%%%%%o%o%=@%%o%%@%%o%~ /                                     
  \. ~o%%(_)%%%o%(_)%%(_)o~ ,/                                      
    \_ ~o%=@%(_)%o%%(_)%~ _/                                        
      `\_~~o%%%o%%%%%~~_/'                                          
         `--..____,,--'  CD                                         
