           .-"-.                                          
          ( (_) )    FREE ERIC VOLZ                       
           `. .'                                          
            | |                                           
        ..--" "--..                                       
      .' .-'" "`-. `.          WAIT HE'S ALREADY FREE     
.-.  / .'         `. \  .-.                               
||\`/ /  __     __  \ \'/||                               
|| `||  /(_|   |(_\  ||' ||                               
\\  ||  `--'   `--'  ||  //                               
 \\_\ \      Y      / /_//    FUCK THAT PUT THAT BASTARD  
  `--`.`. `.-^-.' .'.'--'      BACK IN CAPTIVITY (IT'S THE
       > `-.`='.-' <            ONLY WAY HE'LL LEARN)     
     .'             `.                                    
      `-._________.-' hjw                                 
