                                            ,:                             
                                          ,' |                             
                                         /   :                             
                                      --'   /                              
                                      \/ />/                               
                                      / <//_\                              
                                   __/   /                                 
                                   )'-. /                                  
                                   ./  :\                                  
                                    /.' '                                  
                                  '/'                                      
                                  +                                        
                                 '                                         
                               `.                                          
                           .-"-                                            
                          (    |                                           
                       . .-'  '.     I DON'T SEE WHAT                      
                      ( (.   )8:     THE ISRAELIS ARE COMPLAINING ABOUT    
                  .'    / (_  )                                            
                   _. :(.   )8P  `                                         
               .  (  `-' (  `.   .   AFTER ALL WHOO HOO FREE QASSAM ROCKETS
                .  :  (   .a8a)                                            
               /_`( "a `a. )"'                                             
           (  (/  .  ' )=='                                                
          (   (    )  .8"   +                                              
            (`'8a.( _(   (                                                 
         ..-. `8P    ) `  )  +                                             
       -'   (      -ab:  )                                                 
     '    _  `    (8P"Ya                                                   
   _(    (    )b  -`.  ) +                                                 
  ( 8)  ( _.aP" _a   \( \   *        (SLIGHTLY USED)                       
+  )/    (8P   (88    )  )                                                 
   (a:f   "     `"       `                                                 
