      BONJOUR MADAME SI VOUS LICHEZ MON DICK            
      JE PROMETTRAI D'ETRE MOINS FRANCAIS EH EH         
                        __                              
     o                 /' )                             
                     /'   (                          ,  
                 __/'     )                        .' `;
  o      _.-~~~~'          ``---..__             .'   ; 
    _.--'  b)                       ``--...____.'   .'  
   (     _.      )).      `-._                     <    
    `\|\|\|\|)-.....___.-     `-.         __...--'-.'.  
jgs   `---......____...---`.___.'----... .'         `.; 
                                       `-`           `  
