          ________                         
         /________\                        
        //( ( ( ( \\                       
       || <o> <o>((||   THEY DON'T CALL HER
       ||) ) `  ) )||   TERRY GROSS FOR    
       || (\___( ( ||   NOTHING FOLKS      
       \|) )    \)_|/                      
       / ((\_v_/   \                       
      /  /)  x    \ \                      
      | |    x    | |                      
      |  \   x   /  |                      
      |  |   x   |  |                      
      |  |\  x  /|  |                      
      |  |/\ x /\|  |                      
      |  |  \x/  |  |                      
      |  |   V   |  |                      
     /____\     /____\                     
       | |       | |                       
      /  \       /  \                      
      |  |       |  |                      
      `~~|       |~~'                      
         |\     /|                         
         |  \ /  |                         
         |___V___|                         
         |  / \  |                         
         | /   \ |                         
         |/     \|                         
        /         \                        
       /           \                       
______/             \_______               
============================ A.            
