      |\     /|           |\     /|                       
      | \   / |           |\\   //|                       
      |  | |  |           | \| |/ |                       
      \  | |  /           \ || || /                       
       \ |_| /             \||_||/   WHEN FRIAR TUCK SAYS 
       .'   '.             .'   '.   NO DICKLICKING IN THE
       |     |             |o   o|   BRIAR PATCH .........
      /       \           /=  Y  =\  WHOO BOY HE MEANS IT 
      `'-. .-'`           `'-.^.-'`                       
        _| |_               _| |_                         
      /`     `\           /`     `\                       
     | /     \ |         |         |                      
     |/       \|         |  (   )  |                      
     /         \         /\  \ /  /\                      
    |   .-~-.   |       |  '._)_.'  |                     
    \  {     }  /       \           /                     
jgs  \  '-=-'  /         \ '.___.' /                      
  .--'  ;---;  '--.   .--'  \---/  '--.                   
 `-------' '-------` `-------' '-------`                  
