    THE NUMBER OF FRIENDS I HAVE IN MY FRIENDSTER PROFILE IS  
    DIRECTLY PROPORTIONAL TO MY VALUATION OF MY OWN SELF-WORTH
                                                              
  _________________.---.______                                
 (_(______________(_o o_(____()                               
              .___.'. .'.___.                                 
              \ o    Y    o /                                 
               \ \__   __/ /                                  
                '.__'-'__.'                                   
                    '''                                       
mrf                                                           
