          ___                                    
         /,_ \                I DON'T KNOW WHAT  
    ___    / /       ___       THESE THINGS ARE  
   //  7  / /       //  7       BUT THEY SURE ARE
  (_-_/\_/ /       (_D_/\___     FRIGHTENING     
   \      /          \    _ \                    
    \    <           /   // /                    
    _\    \__     __/   /_7 \                    
   (   \     )   /  (      )/                    
mic \___\___/   (____\____/                      
