              _                                              
             ( |                                             
               |                                             
        __,--./|.--,__                                       
      .`   \ \ / /    `.       HEY CHECK OUT MY FRILLED SHIRT
    .`      \ | /       `.                                   
   /   /     ^|^      \   \    (SHOT TO DEATH BY NAVY SEALS) 
  /   / |     |o     | \   \                                 
 /===/  |     |      |  \===\                                
/___/   |     |o     |   \___\                               
        |     |      |                                       
        |     |o     |                                       
        |     |      |                                       
        |     |o     |                                       
        |     |      |                                       
        |     |o     |                                       
        |_____/\_____| jgs                                   
