           _,,,_                                
         .'     `'.                             
        /     ____ \      I'M PRETTY SURE WOMEN 
       |    .'_  _\/       JUST MADE UP THE TERM
       /    ) a  a|         "FRIZZ"             
      /    (    > |                             
     (      ) ._  /                             
     )    _/-.__.'`\                            
    (  .-'`-.   \__ )                           
     `/      `-./  `.                           
      |    \      \  \                          
jgs   |     \   \  \  \                         
      |\     `. /  /   \                        
