           _     _                             
          /o\---/o\     DOES ANYONE            
        ,'    |    `.   ELSE BUT ME            
       |      |      |  KNOW THAT FROGS        
       <`-----------'>  DON'T FUCKING HAVE     
      / `. `-----' ,' \   BELLY BUTTONS ?!??!?!
     /    `-------'    \                       
    :  |   _______   |  :                      
    |  `.,'       `.,'  |   ANYONE ?!??!?!?    
   ,`.   \    o    /   ,'.                     
  /   `.  `.     ,'  ,'   \                    
^^^^----^^^^-----^^^^----^^^^                  
