             .======.                                    
             | INRI |                                    
             |      |     I CAN SEE MY HOUSE FROM UP HERE
             |      |                                    
    .========'      '========.                           
    |   _      xxxx      _   |                           
    |  /_;-.__ / _\  _.-;_\  |                           
    |     `-._`'`_/'`.-'     |                           
    '========.`\   /`========'                           
             | |  / |                                    
             |/-.(  |                                    
             |\_._\ |                                    
             | \ \`;|                                    
             |  > |/|                                    
             | / // |                                    
             | |//  |                                    
             | \(\  |                                    
             |  ``  |                                    
             |      |                                    
             |      |                                    
             |      |                                    
             |      |                                    
 \\jgs _  _\\| \//  |//_   _ \// _                       
^ `^`^ ^`` `^ ^` ``^^`  `^^` `^ `^                       
