        _____                                            
     _.'_____`._                                         
   .'.-'  12 `-.`.          THIS IS THE WEIRDEST         
  /,' 11      1 `.\                                      
 // 10      /   2 \\        LOOKING CUNT I'VE            
;;         /       ::                                    
|| 9  ----O      3 ||       EVER SEEN                    
::                 ;;                                    
 \\ 8           4 //                                     
  \`. 7       5 ,'/                                      
   '.`-.__6__.-'.'          OH GOD IT'S GOT MY ARM HELP  
    ((-._____.-))                                        
    _))       ((_           JESUS CHRIST HELP ME CALL 911
   '--'SSt    '--'                                       
