            _                                                  
           / )                                                 
        ,-(,' ,---.                                            
       (,-.\,' `  _)-._   YOU CAN'T SEE IT FROM THIS ANGLE     
          ,' `(_)_)  ,-`--.   BUT THERE'S SOMETHING STUCK UP ME
         /          (      )                                   
        /            `-.,-'|                                   
       /                |  /                                   
       |               ,^ /                                    
      /                   |                                    
      |                   /                                    
     /                   /                                     
     |                   |                                     
     |                   |                                     
    /                    \                                     
  ,.|                    |                                     
(`\ |                    |                                     
(\  |   --.      /  \_   |                                     
 (__(   ___)-.   | '' )  /)                                    
     `---...\\\--(__))/-'-'  -Shimrod                          
                                                               
