                                          .-.  .-.                      
  ,                    _.._     _         \  \ |  L                     
 /(                 _-` _  `-`'` `._,-)    \  |/  L                     
|  `.              /   ( `._.-.    ',__    |  Y  /                      
 \  /          __,/_   `-..\__,        `.  /  | /                       
  //      _-'``                 `.   __  `'    /                        
 ||   _..;_                       '.<@>\   <,  \>                       
 \\__/                   |         _.-'`       /                        
  `-/                 _   \    `--'     <-""";`                         
   /                   `.  `.          _..._,'                          
  |      |               \   `-._   _.'                                 
  |      \      /         \      `';\                                   
  |       \    /           \     -` /   OKAY LET'S APPROACH THIS FROM   
   \       |   |            `"\"`   |   THE REVERSE ANGLE:              
    \       \  \       -.     /      \                                  
     `._     |-.>,       `\_,-|       \   WHICH FACEBOOK FRIENDS AM I   
       |`-.  /    `>-._    \  `.__     |  *NOT* GOING TO HIDE EVENTS FOR
       \     |    /    \   /      )   /                                 
        `-.  `-._< sk  >   \     /   <                                  
          :_     \\   (     )    \    |                                 
            |   __)\   `'._/      `''`                                  
            `'-'\   \                                                   
                 `'-'                                                   
