/\     __                                                           
  \ .-':::.                                                         
   \ :::::|\   FROM NOW ON EVERYTHING I EAT IS GOING TO BE SHIT-FREE
  |,\:::'/  \                                                       
  `.:::-'    \                                                      
    `-.       \         ___                                         
       `-.     |     .-'';:::.                                      
          `-.-'     / ',''.;;;\                                     
                   |  ','','.''|                                    
                   |\  ' ,',' /'                                    
             AsH   `.`-.___.-;'                                     
                     `--._.-'                                       
