                         .-------.            
                         |#      |            
                       __|_______|__          
                      '-/  0  0   \-'    _    
                        |   V     |    \//    
                        \ '...'   /    ./==   
        _o_            /`'.__  ,-'\   //      
     .-'---'-.         |      `|   \ //       
    /  _....._\        /'-.....\-._|//        
    | /  e.e  \|      ;         |  (/ '-.     
    \|   ._.  //     /|   o     \   |    '-=_~
    ( '-.__.-' `|   / ;   o     |   |.- _=_=~ 
   .'`-_     _/ `\_//  \  o   _='   / ~       
  /   / `)-.;_   |//\  .'.__ ,-_~_=`,         
  \___\_/  /  \ /     /        ~ ~   \        
  /    '...\__./`\   /                \       
  `-.,___/\___..-'  ;                  ;      
      |   _   |     |                  |      
      |___|___|     ;                  ;      
jgs   /   T   \     \                  /      
      '---'---'      '.__          __.'       
                         ``   ' ```           
IF YOU TELL ANYONE I WILL KILL YOUR PARENTS   
