             I'M A FUCKING FRUIT BAT             
                                                 
_________________               _________________
 ~-.              \  |\___/|  /              .-~ 
     ~-.           \ / o o \ /           .-~     
        >           \\  W  //           <        
       /             /~---~\             \       
      /_            |       |            _\      
         ~-.        |       |        .-~         
            ;        \     /        i            
           /___      /\   /\      ___\           
                ~-. /  \_/  \ .-~                
                   V         V                   
