             z   $b$$F                               
            F"  4$$P"                                
             r *$$$".c...                            
             %-4$$$$$$$$"   WHY CAN I NEVER REMEMBER 
              J$*$$$$$$P     WHICH ONE IS FRY        
             ^r4$$$$$$"       AND WHICH ONE IS LAURIE
               *f*$$*"                               
             ".4 *$$$$$$.                            
       4ee%.e.  .$$$$$$$$r                           
      4$$$$$$b  P$**)$$$$b                           
   e..4$$$$$$$"     $$$$$$c.                         
   3$$$$$$$$*"   "  ^"$$$$$$c                        
  *$$$$$$$$$.        *$$$$$$$.                       
   ..$$$$$$$L    c ..J$$$$$$$b                       
   d"$$$$$$$F   .@$$$$$$$$$$$P"..                    
..$$$$$$$$$$      d$$$$$$$$$$$$$$$                   
=$$$$$$P"" "    .e$$$$$$$$$$$$$$$$                   
  *""          $**$$$$$$$$$$$$$$*                    
                   "".$$$$$$$$$C .                   
                .z$$$$$$$$$$$$$$""                   
               .$$$*"^**"  "                         
             =P"  "                                  
