                FUCKING FREAKS                              
                   \  |: |                  / I'LL GIVE     
                    \ |: |          .-T-.  / YOU TEN IF YOU 
                   ___|:_|__       /     \  STICK IT UP MINE
 FOR TWO DOLLARS  //  \     |    }=) o o (={                
I WILL STICK MY   b\__/FIRE |      \_===_/                  
     \ THUMB UP     |_______|(_)  _.-"""-._                 
      \  MY ASS       |: |    |\/`/+' _ '+\`\               
       \ .----.       |: |     \__\ +[_]+ /=|               
        /[====]\      |: |         )====={\=\_              
        |'----'|      |: |         |  .  | `( )             
        |USMAIL|      |: |         |_/ \_|                  
        | """" |      |: |        <__| |__>                 
        |      |      |: |         |=| |=|                  
        |:____:|      |: |         |_| |_|                  
    jgs |/----\|      |: |        (___Y___)                 
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^              
