             _____                                    
     _..--'''@   @'''--.._                            
   .'   @_/-//-\/>/>'/ @  '.                          
  (  @  /_<//<'/----------^-)    I'M FULLY DEMURINATED
  |'._  @     //|###########|                         
  |~  ''--..@|',|}}}}}}}}}}}|                         
  |  ~   ~   |/ |###########|                         
  | ~~  ~   ~|./|{{{{{{{{{{{|                         
   '._ ~ ~ ~ |,/`````````````                         
jrei  ''--.~.|/                                       
