         __                                                
         | \      _    I'M NOT UNEMPLOYED I'M *FUN*EMPLOYED
      ==='=='==  (o>                                       
         \++/   / )      (GUN GOES IN MOUTH)               
__.-------------^^-.__                                     
   \----.  : .----/                                        
         \_/\|          ()                                 
         / _ \       _  \/()                               
        / /|\ \     |/| | \/                               
  snd _/_/ | \_\_     | |//                                
     /_/   |   \_\    \_\|                                 
