       ____                                                    
      ||   |                                                   
      ||___|              YOU KNOW WHAT'S FUNNIER THAN         
      _)__<__  _     _     JON STEWART'S THE DAILY SHOW !?!?!?!
      |____|__|:|___|:|_                                       
      |    |_.---._|___|                                       
    _ |   o| |   | |_o_|    NOT WATCHING IT                    
   | ||    |/|   |\|   |                                       
   |_||____|`\___/'|___|                                       
               V                                               
             _/-\_                                             
fsc                                                            
