  SSSSS     AL QAEDA'S FUNNIEST HOME VIDEOS
  SSSS _\_                                 
  SS=-[.].]                                
  S(    _\                                 
   S8 `==|_.--._                           
 .' \   /       \/;;                       
/  .'   `-----\  `/                        
(  ).####,----(   )                        
 (   )###|'   (   )                        
 |(   )##|    (   )                        
 | (   )#|    (   )                        
 | |(   )/    (  ))                        
 :.. (  )      `-'                         
 '''(   )                                  
  (   ) |                                  
   `-'| |                                  
   |  ) )                                  
   |  | |                                  
   |_ | |                                  
   ( \_\_\_     dp/VK                      
    \|\__\_\                               
