             __)),   PLEASE SIGN MY PETITION TO BRING
            //_ _)   BACK FUTURAMA                   
            ( "\"                                    
             \_-/                                    
         ,---/  '---.                                
        /     - -    \                               
       /  \_. _|__,/  \                              
      /  )\        )\_ \                             
     / _/  (   '  ) /  /                             
    / |     (_____) | /                              
   /,'      /     \/ /,                              
 _/(_      (   ._, )-'                               
`--,/      |____|__|                                 
           |    )  |  AND OTHER SUCH CRAPPY          
           |   /   |  TELEVISION SHOWS THAT DESERVED 
           |  / \  |  TO BE CANCELLED                
          / `|  | _)                                 
          |  |  |  |                                 
          |  /  \  |                                 
          | |    \ |                                 
          | \    | \_                                
   gnv   /__(    '-._`,                              
