IT'S FUNKY FUZZBALL !!!!!!!!!!!!!!!                                    
                                                                       
TODAY'S ADVENTURE: FUZZBALL SUCKS DICK                                 
                                                                       
=======================================================================
 JESUS CHRIST DON'T MAKE                   YOU WILL PAY FOR YOUR CRIMES
 ME I BEG OF YOU                                                       
                                 /;;;\     NAMELY NOT HELPING ME WHEN  
 MY MOUTH IS ONLY SO BIG         |O O|     THE BULLIES PICKED ON ME    
                                 | v |                                 
                     \           \---/      /                          
                        \/\/\      | +---+                             
                        /0 0\     -+-| $ |                             
                        \/\\/     / \+---+                             
-----------------------------------------------------------------------
 OWOWOWOWOWOWOWOWOWOWOWOW               GHALGHLAGHLAGHLAGHLAGHLAHGLAH  
 OWOWOWOWOWOWOWOWOWOWOWOW               GLAGHLAGHLAGHLAHGLHAGLHAGLHGH  
 OWOWOWOWOWOWOWOWOWOWOWOW        /;;;\  GHLAGHLAGHLAGHLAGHLAGHLAGHLAG  
 OWOWOWOWOWOWOWOWOWOWOWOW        |O O|  GHLAGHLAGHLAGHLAGHLAGHLAGHLAG  
 OWOWOWOWOWOWOWOWOWOWOWOW        | v |  GHALGHAGLHAGLHAGLHAGLAHGLHAGL  
                                 \---/                                 
                        \\/\\      | +---+                             
                        /0 0/     -+-| $ |                             
                        \/\\/     / \+---+                             
-----------------------------------------------------------------------
 I'M CALLING THE NET COPS               FUCK YOU FAGGOT                
                                                                       
                    \            /;;;\    /                            
                     \           |O O|   /                             
                      \          | v |  /                              
                                 \---/                                 
                        \\/\\      | +---+                             
                        /0 0/     -+-| $ |                             
                        \/\\/     / \+---+                             
-----------------------------------------------------------------------
                            C U R T A I N                              
