               __/)    ASIMOV KEEPS REJECTING MY STORIES   
            .-(__(=:                                       
            |    \)    WHAT'S SO WRONG ABOUT HUMANS BEING  
ejm97 (\__  |          USED IN GALACTIC BESTIALITY FILMS   
     :=)__)-|  __/)                                        
      (/    |-(__(=:   HEY MAN-BOY LOVE WORKED FOR HEINLEIN
    ______  |  _ \)                                        
   /      \ | / \                                          
        ___\|/___\                                         
       [         ]\                                        
        \       /  \                                       
         \     /                                           
          \___/                                            
