     THIS IS THE WORST ISSUE OF GAMES MAGAZINE EVER                
 _________________________________________________________________ 
|         _____________________________________________________   |
| AIDS   |   _____   |  |  |  |  |  |   ____________________   |  |
|________|  |     |_____|  |  |_____|  |   _________________   |  |
|___________|  |___________|  |   _____|  |   ___________   |  |  |
|   ___________|   ___________|  |  ______|  |   ________|  |  |  |
|  |   ___________|   ___________|___________|  |___________|  |  |
|  |  |   __         |   _________________   |_____   |     |  |  |
|  |  |  |  |  |  |  |  |   ______________|_____   |  |  |  |  |  |
|  |  |  |  |  |  |_____|  |   _____   |   __   |  |  |  |  |  |  |
|  |  |  |  |  |___________|  |     |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |_________________|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |   _________________|_____|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |   __    ______________|  |  |  |  |   __|  |  |  |
|  |  |  |  |  |  |  |  |   ________   |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |   _____   |  |  |  |  |  | ____|  |  |
|  |  |  |  |  |  |  |  |  |  |  ______|  |  |  |  |   ________|  |
|  |  |_____|  |  |  |  |  |  |_____   |  |  |  |  |  |           |
|  |_____   |  |__|  |  |  |________|  |  |  |  |__|  | YOUR FACE |
|___________|_______________________|________|________|___________|
                                                                   
           WHERE'S THE PAGE 3 GIRL ??? GODDAMNIT                   
