--------------------------------------------------------
       1 U P      H I G H   S C O R E                   
 ______3_4_0-0._________5_0_0_0_0_______.--.___________ 
[%%%%%%%%%%[CJ]%%%%%%%%%%%%%%%%%%%%%%%%%[CJ]%%%%%%%%%%%]
/"\        A                                         /"\
===       /_\                              A         ===
\_/                        __             /_\        \_/
|%|            __  __  __ [%%] __  __  __            |%|
/"\        __ [##][##][##][%%][@@][@@][@@] __        /"\
===       [##][##][##][__][__][__][@@][@@][@@]       ===
\_/    __ [##][##][__][__][__][__][__][@@][@@] __    \_/
|%|   [##][##][##][__][__][__][__][__][@@][@@][@@]   |%|
|%|   [##][##][##][__][__][__][__][__][@@][@@][@@]   |%|
/"\   [##][##][##][__][__][__][__][__][@@][@@][@@]   /"\
===   [%%]        [%%]    [%%]    [%%]        [%%]   ===
\_/                       [%%]                       \_/
|%|                       [%%]                       |%|
|%|                __     [%%]                       |%|
/"\               [%%] __ [%%]                       /"\
===               [%%][%%][%%]                       ===
\_/                   [%%]                           \_/
|%|                                O                 |%|
|%|                                                  |%|
/"\                                                  /"\
===                                                  ===
\_/                                                  \_/
|%|                                                  |%|
/"\                      ______                      /"\
===                     (______)                     ===
\_/                                                  \_/
|%| {=}{=}                                           |%|
--------------------------------------------------------
                                                        
   I'M ANNOUNCING A BOYCOTT OF GAME YAPPITY YAP BECAUSE 
   THEY DIDN'T INCLUDE THE FAGGOT UNICORNS FEATURE      
   LIKE I WANTED TO AND EMAILED THEM ABOUT 27 TIMES AND 
   POSTED ABOUT 1045 TIMES ON THIS VERY BLOG            
                                                        
   COMMENTS: 0                                          
