  I'M PRETTY SURE THAT     
PLATINUM IS FOR STRAIGHTS  
 AND COBALT IS FOR BENTS   
                           
   _n_________________     
  |_|_______________|_|    
  |  ,-------------.  |    
  | |  .---------.  | |    
  | |  |         |  | |    
  | |  |         |  | |    
  | |  |         |  | |    
  | |  |         |  | |    
  | |  `---------'  | |    
  | `---------------' |    
  |   _ GAME BOY      |    
  | _| |_         ,-. |    
  ||_ O _|   ,-. "._,"|    
  |  |_|    "._,"   A | hjw
  |    _  _    B      | `97
  |   // //           |    
  |  // //    \\\\\\  |    
  |  `  `      \\\\\\ ,    
  |________...______,"     
