       .---.     .---.                                                    
      ( -o- )---( -o- )                                                   
      ;-...-`   `-...-;                                                   
     /                 \      WHO SAYS VIDEO GAMES ENCOURAGE VIOLENCE     
    /                   \                                                 
   | /_               _\ |    EVER SINCE I STARTED PLAYING GTA I HAVEN'T  
   \`'.`'"--.....--"'`.'`/    FELT THE NEED TO GO OUTSIDE AND KILL HOOKERS
    \  '.   `._.`   .'  /                                                 
 _.-''.  `-.,___,.-`  .''-._                                              
`--._  `'-._______.-'`  _.--`                                             
jgs  /                 \      AS MUCH AS I USED TO                        
    /.-'`\   .'.   /`'-.\                                                 
   `      '.'   '.'                                                       
