   I FANCY THE BLOKES                                    
                                                         
,       \              _,-                               
 (\      \           _,-','                              
  \\      \       ,-"  ,'                                
   \\      \    ,'   ,'                                  
    \\        _:.----__.-."-._,-._                       
     \\    .-".:--`:::::.:.:'  )  `-.                    
      \\   `. ::L .::::::'`-._  (  ) :                   
       \\    ":::::::'  `-.   `-_ ) ,'                   
        \\.._/_`:::,' `.     .  `-:                      
        :" _   "\"" `-_    .    `  `.                    
         "\\"":--\     `-.__ ` .     `.                  
           \\'::  \    _-"__`--.__ `  . `.     _,--..-   
            \\ ::  \_-":)(        ""-._ ` `.-''          
             \\`:`-":::/ \\ .   .      `-.  :            
             :\\:::::::'  \\     `    .   `. :           
              :\\:':':'  . \\           `,  : :          
              : \\     .    \\      .       `. :       ,-
             __`:\\      .   \\ .   `  ,'    ,: :   ,-'  
      _,---""  :  \\ '        \\  .          :-"  ,'     
  ,-""        :    \\:  .  :   \\  `  '     ,'   /       
 '            :  :  \       .   \\   .   _,'  ,-'        
             :  .   '       :   :`   `,-' ,--'           
              :     :   :      ,'-._,' ,-'               
              _:     :        :8:  ,--'                  
             :dd`-._,'-._.__-""' ,'                      
                           ,----'                        
                    _.----'                              
            __..--""                                     
          ""                                             
