 LOOK IT'S GANESH AND ITS TWIN SIBLING:
                FUCKFACE               
            __            __           
         __----__      __----__        
        {   p p  }    {  q q   }       
        {____||__}____{__||____}       
          /  || \/ /\ \/ ||  \         
         / /  - |_/  \_| -  \ \        
         \_\    |      |    /_/        
          |= = =|      |= = =|         
          '-----'      '-----'         
          |_) |_)      (_| (_|         
                                       
WATCH THEM EAT ALL THE PEANUTS IN SIGHT
 AND THEN TURN THEIR PREHENSILE TRUNKS 
          TOWARD LOWER TARGETS         
