                                            ,:                    
                                          ,' |                    
                                         /   :                    
                                      --'   /                     
                                      \/ />/                      
                                      / <//_\                     
                                   __/   /                        
                                   )'-. /                         
                                   ./  :\                         
                                    /.' '                         
                                  '/'                             
                                  +                               
                                 '                                
                               `.                                 
                           .-"-     HANDS UP !!!!                 
                          (    |                                  
                       . .-'  '.    WHO FINDS GANG BANG PORN HOT  
                      ( (.   )8:                                  
                  .'    / (_  )                                   
                   _. :(.   )8P  `                                
               .  (  `-' (  `.   .                                
                .  :  (   .a8a)                                   
               /_`( "a `a. )"'                                    
           (  (/  .  ' )=='                                       
          (   (    )  .8"   +                                     
            (`'8a.( _(   (                                        
         ..-. `8P    ) `  )  +                                    
       -'   (      -ab:  )                                        
     '    _  `    (8P"Ya                                          
   _(    (    )b  -`.  ) +                                        
  ( 8)  ( _.aP" _a   \( \   *                                     
+  )/    (8P   (88    )  )                                        
   (a:f   "     `"       `                                        
                                                                  
         NOTE: NO ONE ON THE WHOLE OF PLANET EARTH HAS THEIR HANDS
               UP SO STOP MAKING THAT SHIT PLEASE THANKS PEACE OUT
