               nnnmmm                                         
\||\       ;;;;%%%@@@@@@       \ //,                          
 V|/     %;;%%%%%@@@@@@@@@@  ===Y//                           
 68=== ;;;;%%%%%%@@@@@@@@@@@@    @Y    I'VE GOT NO EYES AND A 
 ;Y   ;;%;%%%%%%@@@@@@@@@@@@@@    Y    BIG MOUTH GANG UP ON ME
 ;Y  ;;;+;%%%%%%@@@@@@@@@@@@@@@    Y   IN A DISORDERLY FASHION
 ;Y__;;;+;%%%%%%@@@@@@@@@@@@@@i;;__Y  /                       
iiY"";;   "uu%@@@@@@@@@@uu"   @"";;;>                         
       Y     "UUUUUUUUU"     @@                               
       `;       ___ _       @                                 
         `;.  ,====\\=.  .;'                                  
           ``""""`==\\=='                                     
                  `;=====                                     
                    ===                                       
