 /     \             \            /    \       
|       |             \          |      |      
|       `.             |         |       :     
`        |             |        \|       |     
 \       | /       /  \\\   --__ \\       :    
  \      \/   _--~~          ~--__| \     |    
   \      \_-~                    ~-_\    |    
    \_     \        _.--------.______\|   |    
      \     \______// _ ___ _ (_(__> \   |     
       \   .  C ___)  _______ (_(____> |  /    
       /\ |   C ____)/       \ (_____> |_/     
      / /\|   C_____)|       |  (___> /  \     
     |   (   _C_____)\_______/  // _/ /     \  
     |    \  |__   \\_________// (__/       |  
    | \    \____)   `----   --'             |  
    |  \_          ___\       /_          _/ | 
   |              /    |     |  \            | 
   |             |    /       \  \           | 
   |          / /    |         |  \           |
   |         / /      \__/\___/    |          |
  |         / /        |    |       |         |
  |          |         |    |       |         |
                                               
     AT THE VERY LEAST THE PORN INDUSTRY HAS   
     INTRODUCED US ALL TO THE CONCEPT OF "GAPE"
     AND THAT'S REALLY NOTHING TO BE ASHAMED OF
