  _.,-----/=\-----,._                                             
 (__ ~~~"""""""~~~ __)                                            
  | ~~~"""""""""~~~ |                                             
  | |  ; ,   , ;  | |    I'M A TRI-COLOR MARK-AND-SWEEP CONCURRENT
  | |  | |   | |  | |    GENERATIONAL CACHE-CONSCIOUS DISTRIBUTED 
  | |  | |   | |  | |    GARBAGE COLLECTING FAGGOT                
  | |  | |   | |  | |                                             
  | |  | |   | |  | |                                             
  | |  | |   | |  | |                                             
  | |  | |   | |  | |                                             
  | |  | |   | |  | |                                             
  |. \_| |   | |_/ .|                                             
   `-,.__ ~~~ __.,-'                                              
DF       ~~~~~                                                    
