                --      --                              
             .:"  | .:'" |                              
           --  ___   ___  -                             
         /:.  / . \ / . \ .\                            
        |:|. ;\___/O\___/  :|                           
        |:|. |  `__|__'  | .|   I LIKE DICK             
        |:|.  \_,     ,_/  /                            
         \______       |__/                             
          |:.           \                               
         /.:,|  |        \                              
        /.:,.|  |         \                             
       |::.. \_;_\-;       |                            
  _____|::..    .::|       |    BUT I DON'T LIKE MONDAYS
/   ----,     .::/__,    /__,                           
\_______|,...____;_;_|../_;_|                           
