     UH JON I DON'T THINK LASAGNA                              
   IS SUPPOSED TO BE TAKEN RECTALLY                            
                                                               
               |                                               
               |                                               
               |                             MOUTH IS OPEN     
                                             SHOULD BE SHUT    
       .-.,     ,.-.                                           
 '-.  /:::\\   //:::\  .-'                        \            
 '-.\|':':' `"` ':':'|/.-'                         \           
 `-./`. .-=-. .-=-. .`\.-`                          \__________
   /=- /     |     \ -=\                                       
  ;   |      |      |   ;                                      
  |=-.|______|______|.-=|                                      
  |==  \  0 /_\ 0  /  ==|                                      
  |=   /'---( )---'\   =|                                      
   \   \:   .'.   :/   /                                       
    `\= '--`   `--' =/'                                        
jgs   `-=._     _.=-'                                          
           `"""`                                               
