            `)                                                           
           _ \        IT'S INTERESTING THAT THE LANGUAGE WOMEN SPEAK     
         (( }/  ,_     WHEN STARRING IN "GAG FACTOR" MOVIES ONLY         
         )))__ /        CONSISTS OF ONE WORD REPEATED OVER AND OVER AGAIN
        (((---'                                                          
          \ '                                                            
           )|____.---- )                                                 
          / \ `       (                                                  
         / ' \ `      )                                                  
        /  '  \  `   /                                                   
       /   '       _/                                                    
      /   _!____.-'     GARK GARK GARK GARK GARK GARK GARK GARK GARK     
     /_.-'/    \                                                         
ejm     |`_    |`_                                                       
