             __)),                                     
            //_ _)                                     
            ( "\"         I LIKE TO RELEASE GAS FROM MY
             \_-/         (CHECK ONE)                  
         ,---/  '---.                                  
        /     - -    \                                 
       /  \_. _|__,/  \     [ ] MOUTH                  
      /  )\        )\_ \                               
     / _/  (   '  ) /  /    [ ] ANUS                   
    / |     (_____) | /                                
   /,'      /     \/ /,     [ ] A NEWLY CREATED HOLE   
 _/(_      (   ._, )-'                                 
`--,/      |____|__|                                   
           |    )  |                                   
           |   /   |                                   
           |  / \  |                                   
          / `|  | _)                                   
          |  |  |  |                                   
          |  /  \  |                                   
          | |    \ |                                   
          | \    | \_                                  
   gnv   /__(    '-._`,                                
