I DID MY TAXES IN ADOBE PHOTOSHOP THIS YEAR                  
YES WE MACINTOSH USERS MUST EVEN DO OUR TAXES                
WITH IMPECCABLE STYLE!!! THIS WAY AT LEAST WHEN I GET        
AUDITED THEY'LL APPRECIATE MY USE OF GAUSSIAN BLUR ON LINE 42
                                                             
                                                             
                        -   ,--_--.                          
                -           \      `.                        
                       -     "-_ _   \                       
      -                         / F   )                      
                    -     -    / / `--'                      
               -              / /                            
                    -        / /                             
             -            __/ /                              
                         /,-pJ                               
            -        _--"-L ||                               
                   ,"      "//                               
      -           /  ,-""".//\                               
                 /  /     // J____                           
                J  /     // L/----\                          
    .           F J     //__//^---'                          
      `     ___J  F    '----| |                              
   `       J---|  F         F F                              
 `   `. `   `--J  L        J  F                              
     .   .`     L J       J  F                               
        .  .    J  \    ,"  F                                
          .  `.` \  "--"  ,"                                 
     hs      ` ``."-____-"                                   
