            .-.                                          
           /  /                                          
          /. /    IT'S NOT GAY TO WANT TO FUCK JACK MCCOY
 )       /c\/                                            
  (     /'\/                                             
 )     /  /                                              
(     /  /   IT'S GAY TO WANT HIM TO FUCK YOU            
 )   /  /                                                
  ( /. /                                                 
   .`.'.Pru                                              
   `'``                                                  
