==========================================
|    ____    _ __   __     ___  _        |
|   / ___|  / \\ \ / /    / _ \( )___    |
|  | |  _  / _ \\ V /____| | | |// __|   |
|  | |_| |/ ___ \| |_____| |_| | \__ \   |
|   \____/_/   \_\_|      \___/  |___/   |
|                                        |
|                ;*;;;;*;;;*;;;*,,       |
|        _,---'':::';*;;;*;;;*;;*d;,     |
|     .-'      ::::::::::';*;;*;dII;     |
|   .' ,<<<,.  :::::::::::::::ffffff`.   |
|  / ,<<<<<<<<,::::::::::::::::fffffL,\  |
| .,<<<<<<<<<<I;:::::::::::::::ffffKIP", |
| |<<<<<<<<<<dP;,?>;,::::::::::fffKKIP | |
| ``<<<<<<<dP;;;;;\>>>>>;,::::fffKKIPf ' |
|  \ `mYMMV?;;;;;;;\>>>>>>>>>,YIIPP"` /  |
|   `. "":;;;;;;;;;i>>>>>>>>>>>>>,  ,'   |
|     `-._``":;;;sP'`"?>>>>>=========.   |
|         `---..._______...|Foo, Inc.|   |
|                          `=========' fL|
==========================================
