    ____ _                                                  
   /////|\\                                                 
   ``````\\\    IF A GIRL STICKS HER FINGER UP YOUR BUTT    
   `/`    )))    DOES THAT MAKE YOU GAY ???                 
   \`,   (((                                                
    `--- ,\\\      I DON'T MEAN TO RUSH YOU BUT I           
  ,---/ )),)))      REALLY NEED TO KNOW KIND OF QUICKLY HERE
 /  , `((  (((                                              
 `--.   ) `__))       ________                              
 | |   ,-./\ \    _,-'                                      
  \ \__,-.  \ \,-'                                          
  /`.__,-'_,-\ `-.                                          
 /       \____`--'____________                              
|         \   Starshine                                     
