                      ^\    ^                                             
                      / \\  / \                                           
                     /.  \\/   \      |\___/|                             
  *----*           / / |  \\    \  __/  O  O\    GAY DRAGONS NEED LOVE TOO
  |   /          /  /  |   \\    \_\/  \     \  /                         
 / /\/         /   /   |    \\   _\/    '@___@                            
/  /         /    /    |     \\ _\/       |U                              
|  |       /     /     |      \\\/        |                               
\  |     /_     /      |       \\  )   \ _|_                              
\   \       ~-./_ _    |    .- ; (  \_ _ _,\'                             
~    ~.           .-~-.|.-*      _        {-,                             
 \      ~-. _ .-~                 \      /\'                              
  \                   }            {   .*                                 
   ~.                 '-/        /.-~----.                                
     ~- _             /        >..----.\\\                                
         ~ - - - - ^}_ _ _ _ _ _ _.-\\\                                   
