I'M A VAMPIRE LIKE ANY OTHER VAMPIRE  
  EXCEPT IN THAT I ALSO SUCK DICK     
                                      
               ~"""~                  
             /,/,/,/\\\ __            
           /,/,/,/,,\\`\ Y#b.         
          /,/,       \\\\D###D.       
        d#\_/ <O> <O> \_/\####D       
       d##\/,   | |    /,/####P       
      d###\,   (. .)  ,_/####P        
     d######\  ,v"v.  ,#####P         
    d########\ \"""/ / ###P"          
     d########\_____/ \##P            
 #b   T########\      /##b            
 ###b__)########`---=/###########b    
 ############ ||    /#############b   
 #######P"    ||   // .###########H   
 ####P        ||  //    T#########H   
 ####         || //       T#######H   
 ####         ||//          T#####H   
 ####         | /             T###H   
 ####         |/                T#H BN
                                      
WAIT THAT *IS* LIKE ALL OTHER VAMPIRES
