             __)),                                               
            //_ _)                                               
            ( "\"   IT SURE DOES NOT SEEM LIKE A COINCIDENCE     
             \_-/      THAT IT'S THE END OF "GAY FOR A DAY" DAY  
         ,---/  '---.    AND MY BUTT SURE IS SORE                
        /     - -    \                                           
       /  \_. _|__,/  \                                          
      /  )\        )\_ \                                         
     / _/  (   '  ) /  /                                         
    / |     (_____) | /                                          
   /,'      /     \/ /,                                          
 _/(_      (   ._, )-'                                           
`--,/      |____|__|                                             
           |    )  |                                             
           |   /   |                                             
           |  / \  |   I HOPE IT'S JUST FROM SITTING ALL DAY     
          / `|  | _)     AND NOT OH GOD OH GOD OH GOD OH GOD     
          |  |  |  |                                             
          |  /  \  |                                             
          | |    \ |       I THOUGHT I WAS JUST GETTING A DAY OFF
          | \    | \_                                            
   gnv   /__(    '-._`,                                          
