       GAY ABORTION??? MY MORAL COMPASS IS SPINNING           
                                                              
                                                              
         .--""-.                                              
      .-'       '-.                                           
     :             :                                          
    :      .--,     :                .--.                     
    :     :    :    :              .'    ".__.---.__.-.._     
    :      '--'     :             : 66            ..--'"""--. 
     :             :              '    _        .'           !
      '-.        .'                '--' '-.___.'              
fsc      '-.._.-'                                             
