       _____                                              
     .'/L|__`.     BEEP BOOP CHIRP PLOP                   
    / =[_]O|` \    OPEN ME UP AND YOU'LL FIND A GAY MIDGET
    |"+_____":|                                           
  __:='|____`-:__                                         
 ||[] ||====| []||                                        
 ||[] | |=| | []||                                        
 |:||_|=|U| |_||:|                                        
 |:|||]_=_ =[_||:| LS                                     
 | |||] [_][]C|| |                                        
 | ||-'"""""`-|| |                                        
 /|\\_\_|_|_/_//|\                                        
|___|   /|\   |___|                                       
`---'  |___|  `---'                                       
       `---'                                              
