         \____         ___,                                      
       __\o___|__   __)____)__   PRETTY SURE THAT A FLICK ABOUT  
        ///  =.       -)- )))     GAY COWBOYS WILL HAVE WIDE     
        _/ \_c/       \=_/ \__     MAINSTREAM SUCCESS            
       /= \/              )_/=\                                  
       \ ^|\           __((_\_/\                                 
       )\  \___ __    /_/-\o____)                                
      _\_\,__o/-\_\   \/  ))__|_                                 
     (x_\_:M     \/      ,/:_/_s)                                
       \ *\ \           /  /o /   BECAUSE IF THERE'S ONE THING   
        \ *\ \         /  /o /   NON-BENT AUDIENCES ARE CLAMORING
         \,/ `)       ('  \,/   FOR IN THEIR MOVIES IT'S STRONG  
        / (   |        |   ) \   GAY COWBOY CHARACTERS           
       ,- <___(        )___> -\                                  
   -,--(o \|  |-.--,-- |  |/ o)--,. -                            
b'ger  [_,_(o \__     _/ o)_,_/                                  
           \_,___]  [___,_/      I HOPE THEY DO THE GAY WITH CGI 
                                BECAUSE IF NOT THAT'S JUST GROSS 
                                                                 
