  ALL DEAF PEOPLE ARE GAY                  
  EVERY SINGLE LAST ONE OF THEM            
                                           
  WHEN THEY TRY TO TALK THEY'RE ALL        
  NURP DURP HNNGGGG DARRRR                 
                                           
  WHICH ARE OF COURSE, COCKSUCKING NOISES  
                                           
                                           
             __.............__             
     .--""```                 ```""--.     
      ':--..___             ___..--:'      
        \      ```"""""""```      /        
      .-`  ___.....-----.....___  '-.      
    .:-""``     ~          ~    ``""-:.    
   /`-..___ ~        ~         ~___..-'\   
  /  ~    '`""---.........---""`        \  
 ;                                       ; 
; '::.   '          _,           _,       ;
|   ':::    '     .' (    ~   .-'./    ~  |
|~  .:'   .     _/..._'.    .'.-'/        |
| .:'       .-'`      ` '-./.'_.'         |
|  ':.     ( o)   ))      ;= <_           |
; '::.      '-.,\\__ __.-;`\'. '.  .      ;
 ;    ':         \) |`\ \)  '.'-.\       ; 
  \.:'.:':.         \_/       '-._\     /  
   \ ':.     ~                    `    /   
    '. '::..  _ . - - -- .~ _      ~ .'    
      '-._':'                 `'-_.-'      
  jgs    (``''--..._____...--''``)         
          `"--...__     __...--"`          
