                 .-.                             .-.                   
               /    |                           |   \                  
              ;     ;  _                    _   ;    ;                 
              |    / ,' |                  ; `.  \    |                
              ;   '-'  /  _                 \  `-'    |                
               \      (_.' |            .-.  \        ;                
                `.         |            |  `-'       /                 
                  `._      \     _      |          .'                  
                    ,-''-.  `.-/` `\.-.-'      _.-`                    
                  ,'      `'--' oo   ._).__..-'                        
                  |  O O             ;                                 
                  ;              _   |                                 
               <\  \             /  /                                  
                _\  `.         .'  |     WATCH OUT THE GAY CANADA MOOSE
              ,'"`\   `-.___.-' \  \      IS GOING TO HOLD YOU DOWN AND
             /     \            ;   '.     MAKE YOU DRINK MOLSON BEER  
          ,-'       `.         /      `.                               
       __/  `,       `.       ;     |   \                              
     /`  ,    \       '\     ;  |    ;   ;                             
   ,'| ,_|\_.; \      __\    |  '.   _\  |`.                           
 _/  ;  _\ ,_7  ;  ,-'  '\ __\  _,-'"` _.'  \                          
`.    \ >_,|\    |/       /_ \"`  _,.-'      ;                         
  `.   \     ` .-'--------`/ |.-'` \_---------mx-                      
   |    `.    /           '-'    `/`_\                                 
   |      |,-'               \>   |/ `                                 
   `.   _/                                                             
     \ /                                                               
      ;                                                                
                                                                       
