                     '                                                
                  \  ,  /                                             
              ' ,___/_\___, '                                         
                 \ /o.o\ /                                            
             -=   > \_/ <   =-   IT'S A HAPPY STAR                    
                 /_\___/_\                                            
              . `   \ /   ` .                                         
          jgs     /  `  \                                             
                     .                                                
                                  '                                   
                               \  ,  /                                
                           ' ,___/_\___, '                            
                              \ /e.e\ /                               
                          -=   > \_/ <   =-  FOLLOWED BY A GAY        
                              /_\___/_\      STAR WITH AIDS           
                           . `   \ /   ` .                            
          jgs                  /  `  \                                
                                  .                                   
                                                                      
IT SUCKS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! HEY FAGGOTS DON'T GIVE IT TO
OTHER FAGGOTS OR BEAT UP NORMAL PEOPLE ON THE STREET AND GIVE IT TO   
THEM !!!!!                                                            
                                                                      
                        WWW.HIVSTOPSWITHME.ORG                        
                                                                      
THANKS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
