I WILL BE GAY FOR A DOLLAR                   
                                             
          \     _____                        
           \   /     \______                 
              | o     |     \____            
              /\_____/           \___        
             /                       \       
            |_______/                 \      
              \______   _       ___    \     
                    /\_//      /   \    |    
                   // //______/    /___/     
                  /\/\/\      \   / \ \      
                                \ \   \ \    
                                  \ \   \ \  
                                    \ \  \ \ 
                                     \ \ /\/\
                                     /\/\  LT
