 ___________________          _-_                              
 \==============_=_/ ____.---'---`---.____  GAY IN SPACE PEOPLE
             \_ \    \----._________.----/                     
               \ \   /  /    `-_-'                             
           __,--`.`-'..'-_                                     
          /____          ||               CALL THE ENCLAVE     
               `--.____,-'                                     
                                                               
                -.        CRANK CALLS      .-                  
              _..-'(                       )`-.._              
           ./'. '||\\.       (\_/)       .//||` .`\.           
        ./'.|'.'||||\\|..    )o o(    ..|//||||`.`|.`\.        
     ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.     
   ./'.||'.|||| ||||||||||||.     .|||||||||||| ||||.`||.`\.   
  /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\  
 '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.` 
'.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
|/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
V    V         V          }' `\ /' `{          V         V    V
`    `         `               V               '         '    '
                                                               
                    MY PEOPLE CALL IT GUANO                    
