   .                                                        
  / \__        .. _                                         
  \.'  '._o    \_|_) ))                                     
__(  __ / /      ).        THAT WHICH MAKES ME UNCOMFORTABLE
\  _( ,/ /.____.' /         SHOULD BE DESTROYED             
 '' '..-'        |                                          
        \    _   (            [X] GAY                       
         )v /-'._ )                                         
        ////   |//            [X] DEAF                      
       // \\   //                                           
mrf   //   \\ ||\\            [X] BLOGGER                   
   --"------"-"--"--                                        
