!                                                               
||                                                              
!|                                                              
| \      _                                                      
| \    /~ ~\                                                    
 \ \_ /<- ->\      GAY PEOPLE WOULDN'T GET BASHED SO HARD       
  \  \_\.O.|\\     IF THEY DIDN'T DO THINGS THAT WERE SO GROSS  
   \   '  /__"                                                  
   |         \     I MEAN COME ON PEOPLE IT'S COMMON SENSE      
   \ '   .  \ \                                                 
   \        /) >   IF THEY JUST SOLD SHOESHINES AND FOUGHT FIRES
    \  ,    | /    NO ONE WOULD HAVE A PROBLEM WITH THEM        
    | \__/   <                                                  
    >  /o   |)                                                  
    /  T    /                                                   
    /  |   /                                                    
    /  | . /                                                    
    \/  \/ \                                                    
     \  \   \                                                   
      \  \  \                                                   
       \  > \                                                   
      /^ / ^\                                                   
     ^^^~ ~~~mOm                                                
