                      __                                   
                     [__]                                  
                     |  |                                  
                     |  |                                  
                     |  |                                  
                     |  |                                  
                     |  |                                  
        ,----.      /`-. \                                 
       (      )    /-._|  \                                
       |`----'|   |        |                               
       \      /   |`-...   |                               
        `.  ,'    |'` . |  |                               
          ||      |`,'- |  |                               
        ,-||-.    |`-...|  |                               
 jrei  (  ''  )   |        |                               
        `----'     `-....-'                                
                                                           
IF I COULD PUT GAY IN A BOTTLE / WELL I SURE THE FUCK WOULD
