                 ____________                 
          _.--""'            `""--._          
      _.-'                          `-._      
    .'              ______              `.    
  .'         _.--""'      `""--._         `.  
 .'        .'  ,<    \_|  -v'    `.        `. 
.'        /   X_v \|   \_,-'       \        `.
|       .' ,-<    /` . ( `  >'\  ,- `.       |
|/|     | V\_ `--'  `)  \_.   '\_|   |     |\|
| |    .'/    ,_;==./   //`=:.   `\,_`.    | |
[ |--===<__,=={_,  `:=="' ,_ `===='/`>===--| ]
| |    `.  `--v'\,  `-,  -' >-.__x--'.'    | |
 \|      `"--.__'`   fag --' '__.--"'      |/ 
             \_ `"\"------"/hjm_/             
               `"--|  --  |--"'               
                   |      |                   
                                              
         IF YOU LOOK CLOSELY YOU CAN          
           SEE THIS IS A GAY BRAIN            
