       [_]__]================[_]__]  .---. ;;;  [_]__]              
       [__]_]================[__]_]__|___|_;;;  [__]_]              
    \|//\\/_]=============== /\[__] : ^|^ '!!!  [_]__]              
   \\///\\\{}===============//\\-\/[]='-' : |  ,=".    I WOULD LIKE 
   ""'""'""".'.|'_|__|___|'//||\\=\ '.___.' | `;-. }   TO BE GAY FOR
`'::''`  .   _|_|___|_|___|`' `,'  \.'%%||`.|  '=='    CHRISTMAS    
      .'`'   |___|___|___|_| .     :   o|| :| //  )\                
 ';;:,;`'`'{} |_|___|___|_|_  /\__ :   o|| :|(`__/ |                
       `.  ` |____|__|___|_| ( '_/' `--o;;''| |____|                
     `,       |_|__|___|_|_  / \__:       ::|  | |                  
             |___|_|__|__;  / _/`"`.    ,::.' _|~|  ` ,             
 ;:` :'`'{}_|___|___|__|_|`(   )_  `._ _::.' (___|.'`'              
         |__|__|___|__|_|  `"""`                    TS              
