       __  __--.                              
      /\ '/\ \  '.                            
      \/._\/_/    '.  .-"""""-.               
    .""'-_____\__-'\.'         '    _----.    
  .'                 .          '.-"      \   
 ,    GAYBUG 2                   .         '. 
.                    |           '        .--.
|         .---.      |            |       |  |
'       .'     .     '            |   __  '--|
 '      | .-._ '    '             .  /  \   / 
  '     ' |   +.   '             ''._\   ' .  
   '.    ' \.-+-o.'-_          ."    ''. |'   
     '.__-'--'--|    '-______-'         'p    
     _.+."""""" |   mga                  |    
              _.+._                    -'"'-  
                                              
          CLEAR A PATH TO THE TOILET          
