        ______.--------.                                  
      /'                \   EXTENSIVE RESEARCH INDICATES  
     /'\                 \   PRIMITIVE HUMANS DID NOT HAVE
 ..-'\()'\    .'''.    ./'    ACCESS TO THE GAYDOME       
|                .'    /                                  
 \..}                  '\.                                
  /     {      /'    '\   \                               
 {------'    .'        '.  '|                             
  \        . |           \   |                            
   '\_____/  |            |   |                           
    /       |             |    |                          
  .'       |              |     |                         
  |       |              |       |                        
  |      |              |       |                         
  | RL                 |         \                        
