((                                                                 
\\``.                                                              
\_`.``-.                                                           
( `.`.` `._                                                        
 `._`-.    `._                                                     
   \`--.   ,' `.                                                   
    `--._  `.  .`.                                                 
     `--.--- `. ` `.                                               
         `.--  `;  .`._                                            
           :-   :   ;. `.__,.,__ __                                
            `\  :       ,-(     ';o`>.    MY GAYDAR IS ON THE FRITZ
              `-.`:   ,'   `._ .:  (,-`,                           
                 \    ;      ;.  ,:                                
             ,"`-._>-:        ;,'  `---.,---.                      
             `>'"  "-`       ,'   "":::::".. `-.                   
              `;"'_,  (\`\ _ `:::::::::::'"     `---.              
      -hrr-    `-(_,' -'),)\`.       _      .::::"'  `----._,-"")  
                   \_,': `.-' `-----' `--;-.   `.   ``.`--.____/   
                     `-^--'                \(-.  `.``-.`-=:-.__)   
                                            `  `.`.`._`.-._`--.)   
                                                 `-^---^--.`--'    
