                         (MAN WHAT QUEERS)
                    ___                   
             ~*  .'`  _\    /             
                /  (o/   *                
          *    |     _\     *             
                \  '==. *                 
       jgs   *   '.____\   ~*             
                                          
           *     ~*                       
                                          
     I'M GAYER THAN THOU                  
                          *               
                \  \O                     
             *      |\                    
                   /|                     
              |____\|___|                 
NO MY LOVE    |`'-.:.-'`|                 
YOU ARE NOT   |_.-':'-._|                 
             O|----:----|                 
        \   /_|`'-.:.-'`|                 
            \/|_.-':'-._|                 
             \|----:----|                 
              |`'-.:.-'`|                 
              |_.-':'-._|                 
              |----:----|                 
              |`'-.:.-'`|                 
              |_.-':'-._|                 
              |----:----|                 
              |`'-.:.-'`|                 
              |_.-':'-._|                 
              |----:----|                 
              |`'-.:.-'`|                 
              |_.-':'-._|                 
              |----:----|                 
              |`'-.:.-'`|                 
              |_.-':'-._|                 
         jgs  |----:----|                 
