   *      *    *     *       *         *   *         *          *  * 
 *     *                                                             
 *     *        jlh                                                  
   *         *       *       *   *   *     *     *     *    *        
   , ; '; , .   *   *                                                
  *     *       *   *     *     *    *     * *    | " ; .     *  *   
 * ;  \ ' ; ,   * *                                                  
_______                                 _ . ; | ; '_                 
 ;   ' ; ,                                                           
| | | | | | [ , , , ^ , , ^ , , ^ , , ^ , , ^ \ , , , , , / ^ , , ^ ,
 , ^ , , /   ' ; ,                                                   
                                                                     
                   THE GAYEST CONSTELLATION EVER                     
