     _________________                                                   
    /            __   \                                                  
    |           (__)  |        WELP JUST GOT A VOICEMAIL ON MY CELL PHONE
    |                 |        THAT WAS FROM A CREDIT CARD PHISHING SCAM 
    | .-----.   .--.  |                                                  
    | |     |  /    \ |                                                  
    | '-----'  \    / |                                                  
    |           |  |  |                                                  
    | LI LI LI  |  |  |                                                  
    | LI LI LI  |  |  |Oo                                                
    | LI LI LI  |  |  |`Oo                                               
    | LI LI LI  |  |  |  Oo                                              
    |           |  |  |   Oo                                             
    | .------. /    \ |   oO                                             
    | |      | \    / |   Oo                                             
    | '------'  '-oO  |   oO                                             
    |          .---Oo |   Oo                                             
    |          ||  ||`Oo  oO                                             
    |          |'--'| | OoO                                              
    |          '----' |        MUST BE THE ZIONAZIS                      
jgs \_________________/                                                  
