      .-.                                                           
     (/^\)   OKAY PLAYING HALF-LIFE 2 AT 1600X1200 WITH 4X HARDWARE 
     (\ /)   ANTIALIASING I CAN TOTALLY TELL THAT ALYX LIKES ME MORE
     .-'-.                                                          
    /(_I_)\                                                         
    \\) (//                                                         
     /   \                                                          
     \ | /                                                          
      \|/                                                           
      /|\                                                           
      \|/                                                           
jgs   /Y\                                                           
