                 ?                                                          
              ____"_   GLORY BE I AM   |   |                                
             /"  _)))  SO INTELLECTUAL |\_/|______,                         
            /===( _\                  /::| Q  ____)    HEY ME TOO           
           ("___|   >   ,_           /:::|   /    ,_                        
              o  _=    / _///       /::::|_ /    / _///   LISTEN            
        _______| |____/ |         _|:::::| |:___/ |                         
       |  __)  \_/ /____|        | '----'\_/  /___|  LET'S GET TOGETHER AND 
      _| / \    ) )             _| /  \   :  /      DISCUSS GENDER ROLES    
_\\\__/   \    /          _\\\__/    \    /                                 
            /   (                      /===(   REMEMBER THE MORE            
           / \   \                    /     \  POLYAMOROUS RELATIONSHIPS YOU
          /   \   \                  /       \    ARE IN THE SMARTER YOU ARE
          |    \   \                 |        \                             
          |     \   \  WHAT THE FUCK |         \                            
          |      \   \  ARE YOU? AND |,_________\                           
          |       \   \   CAN I HAVE  /  )  / )                             
          |,_______\___\  SEX WITH   /  /  (  |     I AM GENDER NEUTRAL     
            | /   \ |       YOU?     | /    \ |      YOU DUMB WHORE         
            |/     \|                |/      \|                             
            S__     S__              S__      S__     AND YES               
           /___\   /___\   b'ger    /___\    /___\                          
