                                                                            
          ///"\                                                             
          |6 6|                                                             
          \ - /    PEOPLE WHO USE "SHE" OR "HER" AS GENERIC PRONOUNS        
   .@@@. __) (__    OR, WORSE YET, TO MAKE A SMARMY LITTLE POINT ABOUT      
   @6 6@/  \./  \    SEXISM NEED TO BE BEATEN INTO A COMA ONLY TO RECOVER   
   @ = @ :  :  : \    SLOWLY AND PAINFULLY (HEY I'M NOTHING IF NOT MERCIFUL)
   _) (_'|  :  |) )                                                         
 /' \./ '\  :  |_/                                                          
/ /\ _ /\ \=o==|)                                                           
\ \ )  (/ /%|%%'                                                            
 '7/    \7%%|%%'                                                            
   |    |`%%|%%'                                                            
   |    |`%%|%%'                                                            
   |    | %%|%%                                                             
   |_.._| /_|_\                                                             
pjb                                                                         
