                      ^^^                                   
                     |^^oo                                  
                     |^   \                                 
                     | ( -/                                 
                     |   /                                  
         |^^^^^^^^^^^::::^^^^^^^^^^^|                       
         |/////////////\\\\\\\\\\\\\|                       
         |""o""""""(@@@@@@)""""o""""|                       
         |"""""|"""<@@@@@@>"""|"""""|                       
         |<<<|<|===<@@@@@@>===|>|>>>|                       
         |~~~|=|   <@@@@@@>   |=|~~~|                       
         |"|"|      <@@@@>      |"|"|                       
         |<|=|       <@@>       |=|>|                       
         |_|        /"<>"\        |_|                       
                   /""""""\                                 
                  /""""""""\  MS                            
                                                            
                                           ^^^              
                                          |^^oo             
                                          |^   \            
                                          | ( -/            
                                   |^^^^^^  :::^^^^^^|      
                                   |/////////\\\\\\\\:      
                                   |"o"""(@@@@@)"""o"|      
                                   |"""|"<@@@@@>"""|"|      
                                   |<|<|=<@@@@@>=|<|<|      
                                   |~|=|  <@@@>  |=|~|      
                                   |"|"|  /":"\  |"|"|      
                                   |<|=| /"""""\ |=|<|      
                                   |_|  /"""""""\  |_|      
                                                            
PROJECT 2501 BEGAN WITH AN ATTEMPT TO CREATE A SELFLESS     
OBEDIENT COCKSUCKING MACHINE                                
                                                            
INSTEAD IT CREATED A RACE OF HOSTILE POINTY BIRD FISH THINGS
WHOSE ABILITY TO SUCK COCK WAS MEDIOCRE AT BEST             
                                                            
IF THIS DOESN'T SERVE AS A CAUTIONARY TALE IN THE DANGERS   
OF GENETIC EXPERIMENTATION FRANKLY I DON'T KNOW WHAT WILL   
                                                            
WILL HUMANITY EVER LEARN ????????????????????????????       
