              _,.......____                                                
          _.-'      /  `-._`-.                                             
        ,'         /     / `. `.      WELL IF NOTHING ELSE EMAIL SPAM      
      ,'   ___    / _   /  __`. `.    SUFFICES TO EDUCATE ME ON THE GENERIC
     /    /   \  / (_) /  / /  \  \   NAMES OF BRAND-NAME DRUGS            
    :    / /) / / __  /  / /    L  L                                       
    |   / __,' / / / /  / /     |  |                                       
    |  / /    / / / /  / /___   |  |                                       
    : /_/    / /_/ /  /_____/   F  F                                       
     \      /     /            /  /                                        
      `.   /     /           ,' ,'                                         
        `./     /         _,'_,'                                           
cjr       `-.__/______,.;:.-'                                              
