          _____                                     
         / ____\                                    
        / /  ___   G E O C I T I E S . . .          
       (_(  [_  |                                   
       |#|\___/ /      WE FUCK YOU AND EVERYONE     
       |#|_____/       WHO LOOKS AT YOUR STUPID PAGE
jgs    |#|.-.      _                                
    _   ~ |&|     |#|                               
   |%|     ~      '-'                               
    ~                                               
