           )                                                        
        ( (                                                         
         ) )))     FINALLY !!!!!! TBS HAS DEMONSTRATED ITSELF TO BE 
        (((((      THE ONLY NON-RACIST TELEVISION NETWORK SINCE     
      (  ))))))    THEY FINALLY HIRED GEORGE LOPEZ                  
       )((((((                                                      
      ((,````))                                                     
       :(.)(.):    BECAUSE CLEARLY RACISM IS THE ONLY REASON ANYONE 
      (    \\\ )   WOULD EVER FIRE GEORGE LOPEZ                     
          (,\\\\                                                    
         `.|||||                                                    
           \   |   I.E. IT WASN'T THAT HE SUCKED ROYALLY OR ANYTHING
            ) /                                                     
ejm       /\ /                                                      
         /  \      NOPE NOT AT ALL NUH UH                           
             /                                                      
