                 _ _.-'`-._ _                 
                ;.'________'.;                
     _________n.[____________].n_________     
    |""_""_""_""||==||==||==||""_""_""_""]    
    |"""""""""""||..||..||..||"""""""""""|    
    |LI LI LI LI||LI||LI||LI||LI LI LI LI|    
    |.. .. .. ..||..||..||..||.. .. .. ..|    
    |LI LI LI LI||LI||LI||LI||LI LI LI LI|    
 ,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,, 
;;jgs;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                              
    FORD: NOT QUITE AS TERRIBLE AS CARTER     
