    _--_                                                            
   /    \                                                           
  (  **  )                                                          
   \    /                                                           
    |  |    ........_           ____,,,..---                        
    |  |^^*|MMMMMMMMM```-----'''MMMMMMMMMMMM|                       
    |  |   |MMMMMMMMMOMMMMMMMMMM@MMMMMMMMMMM|                       
    |  |   |MMMMMMMMMOMMMMMMMMMM@MMMMMMMMMMM|                       
    |  |   |MMMMMMMMMOMMMMMMMMMM@MMMMMMMMMMM|,                      
    |  |   `|IIIIIIIII+IIYYYYYIII%IIIIIIIIIII|                      
    |  |    |IIIIIIIII+IIIIIIIIII%IIIIIIIIIII|                      
    |  |    |IIIIIIIII+IIIIIIIIII%IIIIIIIIIII|,                     
    |  |    `|IIIIIIIII+IIIIIIIIII%IIIIIIIIIII|                     
    |  |     |:::::::::"::?????::::=::::::::::|                     
    |  |    ,|:::::::::":::::::::::=::::::::::|                     
    |  |    |:::::::::":::::::::::=:::::::::::|?                    
    |  |'^^*|;;;;;;;;_";:::::::::;=------;;;;;/                     
    |  |               ```-----'''                                  
    |  |                                                            
    |  |                                                            
    |  |     WHAT DO NADINE JANSEN, BETTIE BALLHAUS, AND QUEENY LOVE
    |  |     HAVE IN COMMON                                         
    |  |                                                            
    |  |                                                            
    |  |                                                            
    |  |                                                            
    |  |                                                            
    |  |                                                            
    |  |                                                            
    |  |                                                            
    |  |                                                            
    |  |                                                            
    |  |     THAT'S RIGHT                                           
    |  |                                                            
    |  |     WHEN THEY START TALKING THEIR GERMANY WORDS YOUR BONER 
    |  |     MAGICALLY EVAPORATES NEVER TO RETURN                   
    |  |                                                            
  \\|  |//                                                          
??????????????????~~~~~~~~~~~~~~~~~~                                
