                /{q#ma_a..                 ..             
                /7ZMm####M--   ..         .Mmy.           
                  (g####QMMQa../".    .dMMNmQM1-          
                 ._Jm#Q#gQ##mmM@(-_..zXSQQQZWXmJ,         
                 . /mmm######dmZAJBXXXXXXXXXXXdEW|.       
        .....__  .ZSQZMm#mm###mZWmWMWMWd@W@WMMWZ@N-..     
       /`            gQMMCJM#mM#Q#qQQQXXXQQXXgMMggA{-     
          KRAUT PASS ZXSZ@@ZMW#mQ              ##WB[-     
                     ZZZZZZZZZZZM SWASTIKALAND ##BEO~     
         .XZZZwwwwZ#ZZZZZZZZZZgQQ              W#MQ=`     
       ..JZZZZZZZZZZqggggQQgQZMQQQQQQQM####mMMm####Na.    
       9QQZGQZZZgQmQgZXXXZZXUZZMQQQQQXMm###MgggWMMM#m{-   
        .mgM#MEZ9m#MEZZZ#@M@@WZdmeQQgQgBMMMMm#######Mk-   
       _######Bg              FdSQQMQQZMmmm#########ME{-  
  ..a.JJ######## SHOWERSVILLE QQeQQggQggQQZMB#######MQ[-  
   S##d#E#M#mB##              myQQQQQQQQXFTTM####gHM@@w-  
    E#############mMMMSdAQQMMM#MggyQQQM-(:>>dT@W@T((>>(A-.
   a###mMmQmm####HmQQQQZ@dMm######MQXXdy>GX9Zl>((>>ua>cZ[-
  dm#############EWQQQQQQQgE##HMm##MWMQMMQ(:a(aal>(HWNaTv-
  .m#######gWdmRMQQXQgQyXgW############M8(>>(((aaM@V=:``` 
   -E##m#WT=(>3EQQQQQQQQXMMm#MMMM#Q##MWTv>>>agW80>``      
    JMMF(          XXQXXgZNdMm               FG`          
   /=((>> SHITBERG gQQQRNZZZZd SURRENDERTOWN              
  78FT@Td          QEXZSZZZZZZ                            
    7$>>>>>>>(((dDXQMQggeQZZZZZZZZZZZZZZdBo-              
    _aw#Hg{>>>>>dQmQMgM#MmqZZZZZZZZZZZZZZdp-              
   "79dHBdy>{>>>(E#WQ#####MEZZZZZZZZZZZZZZdKw,            
  _   78WMWEK@T(dS#########mZZZZZZQgQQQZZZZZZ9Q,          
.\_/.    ``^7V9Z############MmZZZZZwZwZZZZZZZZZZMa.       
||a||`------.'a######M######gmZZZZZZZZZZZZZZZZZQQdm-      
`/_\'     .'.B########M#M             ZZZZZZZZZdH@v:      
        .'  .############ MT. FASCIST QQQZZZgZWK0:`       
  ,---.'   .#WMMB##MSdM##             ZwZZZdm6=:`         
 ( MGJ )   .###############mZZZZZZZZZZZZZZZZdE:           
  `---'    m###mM#MMMMMmmm#EZZZZZZZZQgQQMM#@mM[-          
           ."9T9T#>:`:^?"98eQMWWMgg#WX0v>^``-":`          
                           7TV=:``:^^`                    
