            .-.                                                       
           /  /                                                       
          /. /    IF BOLOGNE, ITALY CAN BE PRONOUNCED "BALONEY" THEN  
 )       /c\/    WHY CAN'T COLOGNE, GERMANY BE PRONOUNCED "COLONSCOPY"
  (     /'\/                                                          
 )     /  /                                                           
(     /  /                                                            
 )   /  /                                                             
  ( /. /                                                              
   .`.'.Pru                                                           
