+------------------+                                                       
|       ___        |                                                       
|   _  (,~ |   _   |                                                       
|  (____/  |____)  |   IN GERMANY THEY CAPITALIZE ALL THEIR NOUNS BECAUSE  
|  |||||    |||||  |   THEY'RE TOO STUPID TO BE ABLE TO FIND THEM OTHERWISE
|  |||||    |||||  |                                                       
|  |||||\  /|||||  |                                                       
|  |||'//\/\\`|||  |                                                       
|  |' m' /\ `m `|  |                                                       
|       /||\       |                                                       
 \_              _/                                                        
   `-----92-KSR-'                                                          
