             \..,.-                                                
             .\   |         __                                     
             .|    .-     /   .;     FOLKS ISN'T IT OBVIOUS THAT   
       _      _|      \__/..    \     GERMANS ARE INCAPABLE OF     
      \ ...\|                    :_    CONTROLLING THEMSELVES      
       |                           \                               
      /                            /                               
     -.                           |                                
      \                            \                               
   __/                              |   I MEAN JESUS CHRIST OPEN   
  |                                 /    A FUCKING HISTORY TEXTBOOK
  |                                 \                              
 /                                   |                             
 \                                 . ,                             
  \                            ._-. .                              
 /                        __.-/                                    
 |                        \                                        
  \                        \     IF GOD DIDN'T WANT US TO WATCH    
   \                        \     THEM CAREFULLY TO MAKE SURE THEY 
    ...,.                    \     DON'T START SPONTANEOUSLY       
        /                     \.    GOOSESTEPPING HE WOULDN'T HAVE 
       /                       ,.    NAMED THEM "GERMANS"          
      /                      ./                                    
     |                      |                                      
     \,......,__  __,  __.-. .   I'M STARTING A NEW COMPANY CALLED 
                \/   -/     ..    PUNCH-A-GERMAN, WANT TO INVEST   
-dj1yfk                                                            
