                              _____,,,\//,,\\,/,  
                             /-- --- --- -----    
                            ///--- --- -- - ----  
                           o////- ---- --- --     
                           !!//o/---  -- --       
                         o*) !///,~,,\\,\/,,/,//,,
                           o!*!o'(\          /\   
                         | ! o ",) \/\  /\  /  \/\
                        o  !o! !!|    \/  \/     /
                       ( * (  o!'; |\   `       / 
                        o o ! * !` | \  ,       \ 
                       o  |  o 'o| | :  `       / 
                        *  o !*!': |[|  ,      /  
                            (o''| `| : ,      /   
                            ! *|'`  \|,       \   
                           ' !o!':\  \`        \  
                            ( ('| '\  `--------/  
                              !*!' '`---------/   
                           o ! * !  ' `      /    
                              !o!' '    `   /     
                            ( !'(    '    ` \     
////\\\,,\///,,,,\,/oO._*  o !*!'   '        \    
  ---- -- ------- - -oO*OoOo (o''|    '      /    
    --------  ------ 'oO*OoO!*|'o!! '        \    
-------  -- - ---- --* oO*OoO *!'| '  '      /    
 ---  -   -----  ---- - oO*OoO!!':o!'       /     
 - -  -----  -  --  - *--oO*OoOo!`_________/      
   \\\\\,,,\\,//////,\,,\\\/,,,\,,ejm/AMC         
                                                  
                                                  
    THIS SCENE IS TRULY MURTURVITURGICAL          
