        /;                                                               
       / |'-,.                                                           
      /  '    `"---,.__                                                  
     /  '    ,'     ,  '"--,"|                                           
    /  '    ,     ,'     ,"::|                                           
   /  '   ,'    ,      ,"::::|                                           
  /  '   ,    ,'     ,"::::::L  I'LL TELL YOU WHAT                       
 /  '  ,'   ,'     ,"::::::::L                                           
/  '  ,    ,     ,":::::::::J                                            
k-,._    ,'   _.":::::::::::J                                            
 \.  `"----'"".J::::::::::::|   ALL THIS EXCITED TALK ABOUT HARRY POTTER 
  \.    .-,    .L:::::::::::|   BOOKS AND MOVIES AND ABOUT HOW CHARACTERS
   \.  (       .J:::::::::::!   ARE SECRETLY GAY SURE GETS MY NOTICE     
    \.  `--     .L:::::::::/                                             
     \.   .-.   .|::::::::/     AND MAKES ME NEVER WANT TO UNDER ANY     
      \. (   )  .J:::::::/      CIRCUMSTANCES READ OR WATCH ANY OF THOSE 
       \. `-'    .L:::::/       FUCKING THINGS                           
        \.  L    .|::::/                                                 
         \. !__  .J:::/         GET LIVES PEOPLE                         
          \.  __  .L:/                                                   
           \. L_) .|/           SIGNED, THE GUY WHO WRITES SWEAR WORDS   
       kth  `-,__,-'            ON ASCII ART                             
