              .eeeeeeeeeeeeeeeeeee-            
             d                                 
             $          ......      F          
             $   SYSTEM ERROR  $    F          
             $   #41 OR MAYBE  $    F          
             $   #43 NOT SURE  $    F          
             $   ANYWAY I JUST $    F          
      .      $   CRASHED SO    $    F          
     =       $   GET OUT THE   $    F          
     \       $   PAPERCLIP     $    F          
 -==.  "=.   $      """""""""""     F          
z            $                      F          
*            "                      F          
 ".                       ======    F          
  ^c.=\-                            F          
           .==-"""""                %          
        .="                                    
        %          ^"""""""""""""""""""=4      
         ^*=4.             =====4=*4===  "c    
              "r             ====%r=%r=*\  %.  
              =                -==*==*===%  ^4 
             F                                %
             ^*==c.             =============="
                   "-                          
                       =""=                    
                      " =  ^\                  
                            /                  
