CHECK THIS OUT HOMEY I HAVE THESE FUNKY ASS SAMPLES UP ON MY WEB PAGE THAT
EVERYBODY READS AND REALLY LIKES AND WHICH MAKES ME A WEB DEVELOPER AND A 
CONSULTANT AND EVERYBODY LOVES ME AND EVERYTHING IS ALL HER FAULT         
                                                                          
      \                    OKAY FUCKFACE IF YOU WOULD GET YOUR THUMB OUT  
                           OF YOUR DUMB ASS MAYBE YOU'D REALIZE THAT      
      ___                  YOU'VE BLOCKED EVERYBODY FROM YOUR PAGES       
    ,'._,`.                                                               
   (-.___.-)               ALSO MAYBE YOU COULD GET THAT THING OUT OF MY  
   (-.___.-)               FACE                                           
   `-.___.-'                                         /                    
    ((  @ @|              .            __                                 
     \   ` |         ,\   |`.    @|   |  |      _.-._                     
    __`.`=-=mm===mm:: |   | |`.   |   |  |    ,'=` '=`.                   
   (    `-'|:/  /:/  `/  @| | |   |, @| @|   /---)W(---\                  
    \ \   / /  / /         @| |   '         (----| |----) ,~              
    |\ \ / /| / /            @|              \---| |---/  |               
    | \ V /||/ /                              `.-| |-,'   |               
    |  `-' |V /                                 \| |/    @'               
    |    , |-'                                 __| |__                    
    |    .;: _,-.                         ,--""..| |..""--.               
    ;;:::' "    )                        (`--::__|_|__::--')              
  ,-"      _,  /                          \`--...___...--'/               
 (    -:--'/  /                           /`--...___...--'\               
  "-._  `"'._/                           /`---...___...---'\              
      "-._   "---.                      (`---....___....---')             
       .' ",._ ,' )                     |`---....___....---'|             
       /`._|  `|  |                     (`---....___....---')             
      (   \    |  /                      \`---...___...---'/              
       `.  `,  ^""                        `:--...___...--;'               
         `.,'                               `-._______.-'                 
