     .-..-.                               
    (-o/\o-)                              
   /`""``""`\                             
   \ /.__.\ /                             
    \ `--` /                              
     `)..('                               
  ,  /::::\  ,                            
  |'.\::::/.'|                            
 _|  ';::;'  |_     I HAVE                
(::)   ||   (::)   14 BALLS             _.
 "|    ||    |"     GET IT            _(:)
  '.   ||   .'                       /::\ 
    '._||_.'                         \::/ 
     /::::\                         /:::\ 
     \::::/                        _\:::/ 
      /::::\_.._  _.._  _.._  _.._/::::\  
      \::::/::::\/::::\/::::\/::::\::::/  
  jgs  `""`\::::/\::::/\::::/\::::/`""`   
            `""`  `""`  `""`  `""`        
