  ,--._                      _                                  
  "'.  '.                  ,';                                  
     )   '.              ,' /     DO YOU KNOW WHAT THE BEST PART
   _/      '.          ,'   '.    ABOUT GETTING HIGH IS ??????? 
 -"__        '.;  /  ,`'    ,-`                                 
     \        /  ( ,===.  _`. )   (SILENCE FOR THIRTEEN HOURS   
     /__      `.__//.' \\/_.-`    FOLLOWED BY WAKING UP IN MY   
        '-,._.-    \ \_/\\ ,-.    OWN FILTH)                    
            \.-     /  \_\\/||                                  
           _/\\    :o o :-'/;.`.                                
        _,";-,;|   :/"\ : // ||))                               
   _..."((|_//||-.._\"//  `` ;;''                               
  /,-----"||" ''    \`._                                        
 //      ,'|         `-.`-..._                                  
::     ,','             '.__.=                                  
::     |||  _                                                   
 \\_   ""   ))                                                  
  \_"--....';                                                   
    '""---"' SSt                                                
