                                                        
                    .   .xXXXX+.   .                    
               .   ..   xXXXX+.-   ..   .               
         .   ..  ... ..xXXXX+. --.. ...  ..   .         
     .   ..  ... .....xXXXX+.  -.-..... ...  ..   .     
   .   ..  ... ......xXXXX+.  . .--...... ...  ..   .   
  .   ..  ... ......xXXXX+.    -.- -...... ...  ..   .  
 .   ..  ... ......xXXXX+.   .-+-.-.-...... ...  ..   . 
 .   ..  ... .....xXXXX+. . --xx+.-.--..... ...  ..   . 
.   ..  ... .....xXXXX+. - .-xxxx+- .-- .... ...  ..   .
 .   ..  ... ...xXXXX+.  -.-xxxxxx+ .---... ...  ..   . 
 .   ..  ... ..xXXXX+. .---..xxxxxx+-..--.. ...  ..   . 
  .   ..  ... xXXXX+. . --....xxxxxx+  -.- ...  ..   .  
   .   ..  ..xXXXX+. . .-......xxxxxx+-. --..  ..   .   
     .   .. xXXXXXXXXXXXXXXXXXXXxxxxxx+. .-- ..   .     
         . xXXXXXXXXXXXXXXXXXXXXXxxxxxx+.  -- .         
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+.--            
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxx+-   Ojosh!ro  
                                                        
              YOU ARE GETTING VERY SLEEPY               
