                    __                                
                   /  `~-,                            
                  /     /                             
         ___     {     /                              
      ,-'   `-.  ;    :                               
     /         \/    ;'    THIS IS GRAPE-FLAVORED GAPE
    !           |   |                                 
  ,-|        ,--+-. \,--.                             
 /  {       /      \/    \                            
 |   \     /        ;     )                           
 |   /`-.__|        |    _!_                          
 \  (      |        )  ,'   `.                        
  `-|       \      / )/       \                       
   _(        `-..-'  !         |                      
 ,'  \  ___  /,-"""-.|         |                      
/     ,'   `./       \\       /                       
|    /       \        )`-._,-'                        
(    |       |        |    |                          
 \   \       /        ).  /                           
 /`-._:-._,-'\       /  \'                            
(        ,'   `-._,-'    |                            
(       /        \       |                            
 \     (          )     /                             
  `+.__|          |__,-';                             
   |   (          )     |                             
   \  / \        /      |                             
    `-|  `-.__,-'      /                              
      |       |`-.__,-'                               
      \       /   |                                   
       `-._.-'    )                                   
         \       /                                    
          `-._,-' htk                                 
