  /\.-./~\                                                              
 (o//o)|  \-._         .-"-.         DEAR GIANNA MICHAELS,              
 .~.'~ |  |    )`-----'     \._                                         
(").'/.|  |          (      /-.\       I CAN PUT ASIDE YOUR RAT FACE BUT
 (_/-' \_/    |       \    |   \\      PLEASE DO NOT LAUGH AS I DO NOT  
        \ /  /   ____.-\  /     ))     LIKE THE SOUND OF BARKING        
        /\| /_.-'      \\ \    ((                                       
       // ||            \\ \    \|   GARKING HOWEVER ?!??!?!?!?!?!      
       \\ ||'           // \\                                           
       (/ ||          _//   \\         APPROVED (STAMP)                 
       " (_/         (_/   (_/MJP                                       
         "           "     "                                            
