         ,        ,                                             
         \y ,--.y/                                              
         /,---. )\                                              
        / (((\\)\ \    DO YOU THINK ANYONE WOULD TRULY NOTICE IF
        \ \\-_/ / /    I SORT OF KIDNAPPED GIANNA MICHAELS      
         \ i   i /     AND THEN SHOVED HER UP MY ASS            
          (_)=(_)                                               
           ) . (                                                
          /\---/\                                               
         /  )-(  \                                              
        /  /   \  \                                             
       / ,"     ". \     I NEED A NEW TENANT                    
      / /         \ \     (LAST ONE WAS RECENTLY EVACUATED)     
hjw  /-)           (-\                                          
    / ^!           !^ \                                         
