    ,-'"";`-                                            
  ,<""\oO\|*(`.                                         
 / |   "/   ;/_\     I WILL LOCK YOUR GIMBALS           
(  \ ,-'    `;--)                                       
|; |(_'     (   |                                       
(  |  \      `-.)                                       
 \ |  /        /     AS A CARD-CARRYING AGENT OF CHAOS I
 ||\ /       /|      ENJOY DESTROYING DEGREES OF FREEDOM
 ||').:___,-(`|                                         
 \\ \       / |                                         
  \\ `.   ,'  |                                         
   `\  `-'    |                                         
     `.       \                                         
       `.      |                                        
-shimrod \     |                                        
