            _____  _____            
           / ____\/____ \           
          /  |        |  \          
         /   |  O  O  |   \         
        /    |    >   |    \        
       /_____\   ()   /_____\       
              \______/              
 @@@             | |            @@@ 
 \ /        _____| |_____       \ / 
 | |       /            \       | | 
\---\     /              \     /---/
 \   \   /   /        \   \   /   / 
  \   \_/   /          \   \_/   /  
   \       /\          /\       /   
    \_____/  \        /  \_____/    
             |________|             
             |___()___|             
             |        |             
            /          \            
           /            \           
          /              \          
         /________________\         
           \     /\     /           
            \   /  \   /            
             | |    | |             
             | |    | |             
             | |    | |             
             | |    | |             
             | |    | |             
             | |    | | Zibi        
             |_|    |_|             
           _/  |    |  \_           
          /____|    |____\          
                                    
               Girl                 
                                    
                                    
          DUH YOU THINK             
