                      .---.  .---.                                     
                    .' / )))^^\\  )    THE BEST PART ABOUT TWO         
                   (> (( e Va  )   )    GIRLS KISSING IS THAT          
                   [_3 )   <   ((   )    THEY CAN'T TALK IN            
                   __(/  _ B>.__) (  )    THE MEANTIME                 
                  /          \ (    ) )                                
                 / .V      (\ \( ( ( (\                                
                / / ( .)  .) \ \)/ \ ) \                               
              ,--.\_/     /   \ / /     `.__                           
             /    \.'\ -  \__  / /._/       `''-.                      
            /  .^   "/## .'  \/ / \ \            `.   .-               
           /  / \    {i}(    / / \__>\   c  ##     \.'  \              
          / .'   \___.-._>._/ /\      `.    #\\     \  / `""`-..._-._  
      _.-' /             __/ /  \n-     '-.____\      /_______________>
Sexii c___/             //_.' `./  3            \    /                 
                               ( /'              `--'                  
                                `                                      
