                          _                              
 _._ _..._ .-',     _.._(`))                             
'-. `     '  /-._.-'    ',/   SO YOU'RE BLOATED AND READY
   )         \            '.   TO BURST LIKE A ZIT ????  
  / _    _    |             \                            
 |  a    a    /              |                           
 \   .-.                     ;                           
  '-('' ).-'       ,'       ;                            
     '-;           |      .'   GIT OVER HERE Y'ALL !!!!  
        \           \    /                               
        | 7  .__  _.-\   \                               
        | |  |  ``/  /`  /                               
   jgs /,_|  |   /,_/   /                                
          /,_/      '`-'                                 
