                                       _,-/\^---,                     
               ;"~~~~~~~~";          _/;; ~~  {0 `---v                
             ;" :::::   :: "\_     _/   ;;     ~ _../                 
           ;" ;;    ;;;       \___/::    ;;,'~~~~                     
         ;"  ;;;;.    ;;     ;;;    ::   ,/                           
        / ;;   ;;;______;;;;  ;;;    ::,/     VOTE GIULIANI           
       /;;V_;; _-~~~~~~~~~~;_  ;;;   ,/                               
      | :/ / ,/              \_  ~~)/     AND CAST YOUR VOTE AGAINST  
Targon|:| / /~~~=              \;; \~~=     FUCKING DISGUSTING FERRETS
      ;:;{::~~~~~~=              \__~~~=      ONCE AND FOR ALL        
   ;~~:;  ~~~~~~~~~               ~~~~~~                              
   \/~~                                                               
