                             GIVE IT UP BITCH                     
                      ___  /                                      
                     /___\                ___      I'M A MAN      
                 ___/_____\___           /\ _\___ /               
                   ///o_\o\\             ((\\    \                
___                 \ //\\/              )o)\\   / __..--~~~--..__
 . ~~~---...___  ___/\ _ /\__ ___...--~~ \_((\\_/\   .  .  . ____ 
   .    .       /# #\/\ /\/ #\   .  ___.. _)((\   \__..---~~~     
.    .    __..-/# # # #o # # #\--~~~     /\\))(\__/       .     . 
__..---~~~    /# /|# # # # |\# \    .   / /()))))))   .           
              \ #\| # #o# #|/ #/       / //()))))))               
   .           \# \# # # # /# /        \ \_())))))\          \|/  
     \|/        \_#\# #o# /_#/          \ \)____( /    .          
              _v_/  \____/__\_______.    \ /____\/              . 
      _____.-~(__\\\/____(((______()()   (/      \                
     /       _/[()'-------'|             /        \               
     \____.-~     |   /\   |            /          \   \|/        
  .               |   ||   |           /____________\             
                  |   ||   |              |  /\  |                
\|/               |   ||   |              | /  \ |       .        
         .        |   ||   |      \|/     ( \  / )                
                  |___||___|              |_|  )_|                
                  |*  ||  *|      .       | |  | |   .            
 .               _|   ||   |_            _| /  \ |_        JRO    
                /__/)_||_(\__\          <_/\\  //\_>   \|/        
