                            ,+*^^*+___+++_                                  
                      ,*^^^^              )                                 
                   _+*                     ^**+_     GOBBLE GOBBLE GOBBLE   
                 +^       _ _++*+_+++_,         )                           
     _+^^*+_    (     ,+*^ ^          \+_        )    GOBBLE GOBBLE GOBBLE  
    {       )  (    ,(    ,_+--+--,      ^)      ^\                         
   { (@)    } f   ,(  ,+-^ __*_*_  ^^\_   ^\       )   GOBBLE GOBBLE GOBBLE 
  {:;-/    (_+*-+^^^^^+*+*<_ _++_)_    )    )      /                        
 ( /  (    (        ,___    ^*+_+* )   <    <      \                        
  U _/     )    *--<  ) ^\-----++__)   )    )       )                       
   (      )  _(^)^^))  )  )\^^^^^))^*+/    /       /                        
 (      /  (_))_^)) )  )  ))^^^^^))^^^)__/     +^^                          
(     ,/    (^))^))  )  ) ))^^^^^^^))^^)       _)   TRANSLATION:            
 *+__+*       (_))^)  ) ) ))^^^^^^))^^^^^)____*^                            
 \             \_)^)_)) ))^^^^^^^^^^))^^^^)        IF I COULD, I WOULD STUFF
  (_             ^\__^^^^^^^^^^^^))^^^^^^^)                                 
    ^\___            ^\__^^^^^^))^^^^^^^^)\\      YOUR HEAD IN THE OVEN TOO 
         ^^^^^\uuu/^^\uuu/^^^^\^\^\^\^\^\^\^\                               
            ___) >____) >___   ^\_\_\_\_\_\_\)                              
    Keely  ^^^//\\_^^//\\_^       ^(\_\_\_\)                                
             ^^^ ^^ ^^^ ^^                                                  
