                 /i                                             
                //,    THE ONLY REASON I STUCK THE GLO-STICK(TM)
               ///i    UP YOUR ASS IS BECAUSE I WANTED          
             ,/ ).'i   TO SEE WHERE I WAS GOING                 
              |   )-i                                           
              |   )i                                            
              '   )i                                            
             /    |-                                            
        _.-./-.  /z_                                            
         `-. >._\ _ );i.                                        
          / `-'/`k-'`u)-'`                                      
         /    )-                                                
  ,.----'   ) '                                                 
  /      )1`                                                    
 ///v`-v\v    [DISCLAIMER: THE ACCOMPANYING IMAGE TITLED        
/v  BP        "GRYPHON IN FLIGHT" IS NOT INTENDED IN ANY WAY,   
              SHAPE, OR FORM TO IMPLY THAT GRYPHONS ARE MORE    
              PRONE TO GLO-STICK(TM) ASS RAPING THAN WYVERNS,   
              DRAGONS, OR OTHER SUCH RIFF RAFF]                 
