                        ,-------.                 /                      
                      ,'         `.           ,--'                       
                    ,'             `.      ,-;--        _.-              
                   /                 \ ---;-'  _.=.---''                 
 +-------------+  ;    X        X     ---=-----'' _.-------              
 |    -----    |--|                   \-----=---:i-                      
 +XX|'i:''''''''  :                   ;`--._ ''---':----                 
 /X+-)             \   \         /   /      ''--._  `-                   
.XXX|)              `.  `.     ,'  ,'             ''---.                 
  X\/)                `.  '---'  ,'                     `-               
    \                   `---+---'                                        
     \                      |                                            
      \.                    | eb                                         
        `-------------------+                                            
                                                                         
    CAN WE FAST FORWARD TO THE TIME IN THE NOT SO DISTANT FUTURE WHEN    
    GLOBAL WARMING WILL HAVE FLOODED EVERYTHING AND KILLED US ALL BECAUSE
    I'M ALREADY REALLY FUCKING TIRED OF HEARING PEOPLE WHINE ABOUT IT    
