         I'M IRAQ !!!                                  
                                                       
             /      I'M NORTH KOREA !!!                
            /                                          
           /               \                           
                           ,,,,                        
        "", &&&           <_` ,, '`.                   
        / && * >            ]  ,, :\                   
       /  && _C ,""        ""\\_:__\                   
       \  )(    /         .__/ \\:                     
        \   \__/        ' `.   :\                      
         ) (                `.' )\                     
        (  |                   /  \                    
         \ |                  /    \                   
          \|                 /      \                  
         /_|                 \       \                 
     ___/__|__________________\_______\_________       
  ejm __)__)___/______/______/_____/___\___/__         
                                                       
                                                       
WE ARE GOING TO SERIOUSLY TAKE YOUR LUNCH MONEY FOLKS!!
                    USA USA USA                        
