                                                        
     ,-""-.        /)                                   
    /  c/-}       //                                    
   ( ,--)T-.     //     NEWS FLASH:                     
    `/ ,_) )\__,-/                                      
    / /.   \'_,-"<        GLORIA STEINEM IS STILL WHINEY
   / /  ) _`).__                                        
 _/,'  (    ""-."-.         ALSO MORE CREAKY, SCRATCHY  
'-/   _/`-----. ),'                                     
o!O '"-'"""----"                                        
