                                                         
     ()()()()()()()()     I'M A GUNTELLA PIONEER !!!!    
    ()()()()()()()()((    I'M A DE FACTO SPOKESPERSON FOR
   /              )()((   THE P2P INDUSTRY !!!!!         
  |   _        ()()_()                                   
  ( _|__\         (_ \    OH MY GOD IT'S NOT SCALABLE OH 
   )  @/            )|    JESUS WHAT WILL I DO           
  /   (    __)     ) /                                   
 /     \           _/ )   GHLAGHLAGHHGAA SWALLOWING A GUN
(_.,)\              ())   AND TAKING THE EASY WAY OUT    
   )_            (   |                                   
   \_ \ \        /    \                                  
   ( '  /   ( __/                                        
   /      ___)                                           
   \___---'|                                             
            \    gol                                     
