                                (\                                         
                 (\              ,)                                        
                  ,)           (\ ,)    WOULD JARED JUST FALL OFF THE WAGON
                (\ ,)           ) , )    SO HE'LL GET THE FUCK OFF MY TV   
                 ) , )          ', , )                                     
                 '  , )        '  , , )                                    
                 ' , , )      '    , , )                                   
                 '  , , )   .'     , , )                                   
                '    , , ).'       , , )                                   
               (      , ,(        , , )                                    
                '     , ,'       , , )                                     
                 '   , ,'       , , )                                      
                  '  . ' ~ .   , , )                                       
                  . '        ` ., )    . ' ,                               
               . '                ` . '   , ,)                             
   . ` '. . ."                             , ,)                            
<` (o)       "                             , ,)                            
  `~. .~ ~ ~ " ' .                . ` .   , ,) LGB                         
                   ` . . . .  . `       ` . `                              
