                 \                                                 
                ,)\                                                
                  \\,sSss                                          
                   ')ssssS       GO AHEAD AND TRY TO CATCH THAT CAB
                    \_sSSsSs     LADY BUT THAT'S NOT GOING TO STOP 
                     _) ssSsss   ME FROM PUTTING YOUR HOOKER PARTS 
    .-T-.           /   s s s    IN MY FRIDGE                      
,--' -'- '-.       / .'   (                                        
'-()----()-'  ____/ / \.   \                                       
             {,----'    )   \                                      
                       /    ))                                     
                      /  .-'  \                                    
                     / .'  '.  \                                   
                    ( <      '. ',--._                             
                     \ \       '-----.(                            
                      \ |            )/                            
                       \;            '                             
                       /_)                                         
                 snd  L/                                           
