        ,d$Sb,                                               
       $SS$$S$b.    I HAVE A POTENTIALLY VERY SERIOUS CASE OF
     ,S$/ 6`S$S$b    GO FEVER                                
    ,$SS\  _$S$$$b                                           
   ;$S$S$)  $S$$S$;                                          
   $SS.-'\   :$SS$S                                          
   S$/    `./  `.S$                                          
  S$/  /       \ \$                                          
  $/ .'Mm_.V,_mP /S                                          
  S\ \MMMMMMMMm /$$                                          
  $S`.\MMMMMMMM(,S$                                          
  $$\) \MMMMMMM|/$S                                          
     |;/MMMMMMM;                                             
     \MMMMMMMMM|                                             
      `\MMMMMMM\                                             
        |MMMMMMM|                                            
        |MMMMMMM|                                            
       ;MMMMMMMM\                                            
       |MMMMMMMMM|                                           
fsc   /MMMMMMMMMM|                                           
     |MMMMMMMMMMM\                                           
     /MMMNNMNMMN/'                                           
