        __          __          __                             
       (,.)   ,.   (,.)   ,.   (,.)   ,.                       
        ||    ||    ||    ||    ||    ||                       
        ||    ||    ||    ||    ||    ||                       
      ,.||..  ||  ,.||..  ||  ,.||..  ||                       
     //""""\\ || //""""\\ || //""""\\ ||                       
     ||    || || ||    || || ||    || ||                       
     ||    || || ||    || || ||    || ||                       
     ||____|| || ||____|| || ||____|| ||                       
     `.____.' || `.____.' || `.____.' ||                       
              ||          ||          ||                       
              ||          ||          || Krogg                 
______________||__________||__________||_________              
                                                               
  FOLKS IF YOU DON'T FLUSH AFTER YOU USE THE URINAL THEN: DEATH
