                ___                           
            ,-'"   "`-.                       
          ,'_          `.                     
         / / \  ,-       \                    
    __   | \_0 ---        |     FUCK ME IN THE
   /  |  |                |     GOAT ASS      
   \  \  `--.______,-/    |                   
 ___)  \  ,--""    ,/     |                   
/    _  \ \-_____,-      /                    
\__-/ \  | `.          ,'                     
  \___/ <    `--------'                       
   \__/\ | Wny                                
    \__//                                     
