             z   $b$$F                                            
            F"  4$$P"                                             
             r *$$$".c...    WHEN BRITS SAY "GOBSMACKED" I JUST   
             %-4$$$$$$$$"    HAVE TO BEAT OFF RIGHT THEN AND THERE
              J$*$$$$$$P     (NO WAITING)                         
             ^r4$$$$$$"                                           
               *f*$$*"                                            
             ".4 *$$$$$$.                                         
       4ee%.e.  .$$$$$$$$r                                        
      4$$$$$$b  P$**)$$$$b                                        
   e..4$$$$$$$"     $$$$$$c.                                      
   3$$$$$$$$*"   "  ^"$$$$$$c                                     
  *$$$$$$$$$.        *$$$$$$$.                                    
   ..$$$$$$$L    c ..J$$$$$$$b                                    
   d"$$$$$$$F   .@$$$$$$$$$$$P"..                                 
..$$$$$$$$$$      d$$$$$$$$$$$$$$$                                
=$$$$$$P"" "    .e$$$$$$$$$$$$$$$$                                
  *""          $**$$$$$$$$$$$$$$*                                 
                   "".$$$$$$$$$C .                                
                .z$$$$$$$$$$$$$$""                                
               .$$$*"^**"  "                                      
             =P"  "                                               
