 .........                                               
:~, *   * ~,    EINSTEIN SAID THAT GOD DOES NOT PLAY DICE
: ~, *   * ~.                                            
:  ~........~                                            
: *:         :      ~'~,                                 
:  :         :    ~' *  ~,                               
~* :    *    : ,~' *    * ~,                             
 ~,:         :.~,*    *  ,~ :                            
  ~:.........::  ~, *  ,~   :                            
              : *  ~,,~  *  :                            
              :* * * :  *   :                            
               ~, *  : *  ,~                             
  valkyrie       ~,  :  ,~                               
                   ~,:,~    BUT MY COCK AND BALLS SURE DO
