                                          OKAY I'D LIKE TO AMEND MY PREVIOUS
                                          "GOD HELP ME" REGARDING ALLAH     
 _________________                        NOT BEING SIMILARLY INCLINED      
|'-========OoO===='-.              __                                       
| ||'-.____'-.'-.____'-.          (**\    SERIOUSLY IT'S NOT WHAT YOU THINK 
| ||  |      |  |      |         -.' \    IT'S BECAUSE I KEEP SENDING ALLAH 
 '-|  |      |  |      |           , .`   LETTERS, FOLLOWING HIM HOME FROM  
    '-|______|__|______|          /__|    WORK AND LEAVING UNWANTED PRESENTS
                                 // ||    FOR HIM AND THAT'S WHY HE FILED A 
                                -'  -'    RESTRAINING ORDER AGAINST ME      
