    I AM THE GOD OF POO                                  
                                                         
   _     WORSHIP ME OR I WILL SMEAR YOU WITH POO         
 .~q`,                                                   
{__,  \       (HENCE THE NAME)                           
    \' \                                                 
     \  \                                                
      \  \                                               
       \  `._            __.__                           
        \    ~-._  _.==~~     ~~--.._                    
         \        '                  ~-.                 
          \      _-   -_                `.               
           \    /       }        .-    .  \              
            `. |      /  }      (       ;  \             
              `|     /  /       (       :   '\           
               \    |  /        |      /       \         
                |     /`-.______.\     |^-.      \       
                |   |/           (     |   `.      \_    
                |   ||            ~\   \      '._    `-..
                |   |/             _\   \         ~-.____
              .o'___/            .o______}  rm           
