           __.                                              
        .-".'                      .--.            _..._    
      .' .'                     .'    \       .-""  __ ""-. 
     /  /                     .'       : --..:__.-""  ""-. \
    :  :                     /         ;.d$$    sbp_.-""-:_:
    ;  :                    : ._       :P .-.   ,"TP        
    :   \                    \  T--...-; : d$b  :d$b        
     \   `.                   \  `..'    ; $ $  ;$ $        
      `.   "-.                 ).        : T$P  :T$P        
        \..---^..             /           `-'    `._`._     
       .'        "-.       .-"                     T$$$b    
      /             "-._.-"               ._        '^' ;   
     :                                    \.`.         /    
     ;                                -.   \`."-._.-'-'     
    :                                 .'\   \ \ \ \         
    ;  ;                             /:  \   \ \ . ;        
   :   :                            ,  ;  `.  `.;  :        
   ;    \        ;                     ;    "-._:  ;        
  :      `.      :                     :         \/         
  ;       /"-.    ;                    :                    
 :       /    "-. :                  : ;                    
 :     .'        T-;                 ; ;                    
 ;    :          ; ;                /  :                    
 ;    ;          : :              .'    ;                   
:    :            ;:         _..-"\     :                   
:     \           : ;       /      \     ;                  
;    . '.         '-;      /        ;    :                  
;  \  ; :           :     :         :    '-.                
'.._L.:-'           :     ;    bug   ;    . `.              
                     ;    :          :  \  ; :              
                     :    '-..       '.._L.:-'              
                      ;     , `.                            
                      :   \  ; :                            
                      '..__L.:-'                            
                                                            
                 I'M A GODDAMN DOG                          
