           _,,,_                                                          
         .'     `'.                                                       
        /     ____ \    OH YEAH !?!?!?! WHAT IF GOD IS A **WOMAN** ?!?!?!?
       |    .'_  _\/                                                      
       /    ) a  a|     WHOOOOOOOOOOOOOOOA HEEEEEEEEEEEEEEY               
      /    (    > |                                                       
     (      ) ._  /     HOW PROFOUND IS THAT ????/ MAKES YOU THINK HUH    
     )    _/-.__.'`\                                                      
    (  .-'`-.   \__ )   HURF DURF STUFFED HEAD-FIRST INTO A TOILET        
     `/      `-./  `.                                                     
      |    \      \  \                                                    
jgs   |     \   \  \  \                                                   
      |\     `. /  /   \                                                  
