          /~~~~\   /~~~~\                       
          \    /   \    /                       
           |  |_____|  |                        
         /~             ~\                      
/~~~~~-_|  /~~\    /~~~\  |_-~~~~~\             
\ ==== /| |   O|  |   ^ | |\ ==== /             
 ~-__-~ | |_---+--+----_| | ~-__-~              
        |/~             ~\|                     
        /                 \                     
       (      O      O     )                    
        `\              ./'                     
          ~-__________-~|                       
          |   |\__/|    |  /_________  DICK GOES
          |   |/~~\|    |  \            IN HERE 
          | /~~~~~~~~~\ |                       
          | |         | |                       
          | |         | |                       
          | |         | |                       
          | |         | |                       
