           .=~~~~~~~=.                 
          {:..        }                
          \::._:._.:. /                
           `~|  O  |~`                 
          .'`~~~~~~~`'.                
         /    o   o    \               
         :    )(_)(    ;               
         \   '.___.'   /               
          `.,__`=' _,.'                
    jgs     /__\V/__\                  
               /\\                     
              / / \                    
              \/`\/                    
                                       
I KEEP A DIARY YOU KNOW !!! EVERY NIGHT
BEFORE BED I WRITE AN ENTRY DETAILING  
EACH OF MY GOLD BOX OFFERS !!! THIS WAY
I'LL NEVER EVER FORGET                 
