                                  ___                         
                              ,-""   `.                       
                            ,'  _   e )`-._                   
                           /  ,' `-._<.===-'                  
                          /  /                                
                         /  ;                                 
             _          /   ;     I'M LIKE THE GOOSE THAT LAID
(`._    _.-"" ""--..__,'    |     THE GOLDEN EGG EXCEPT THAT  
<_  `-""                     \    I SHIT CHOCOLATE            
 <`-                          :                               
  (__   <__.                  ;                               
    `-.   '-.__.      _.'    /                                
       \      `-.__,-'    _,'                                 
        `._    ,    /__,-'                                    
           ""._\__,'< <____                                   
                | |  `----.`.                                 
                | |        \ `.                               
                ; |___      \-``                              
                \   --<                                       
                 `.`.<                                        
            hjw    `-'                                        
