             ,``'.'                                              
            / \  \ \                                             
           /   \  | |   GOLF IS NOT A SPORT                      
         ''''''.| | |                                            
        `````'` | | |                                            
       /'''' - (| | |   IT IS MORE OF A SLOW DRAINING OF THE SOUL
      /'```   . | | |                                            
     / '''''    / ./                                             
    /   '````  / |/                                              
   /     ''''`| \/                                               
  /       ' |`  /                                                
 /         /   /|                                                
/|        |   / '.                                               
||        |       )                                              
++        |      \                                               
          |       |                                              
          |       |                                              
           \      ..                                             
            \   _/ \                                             
             ' ./   |                                            
             /      \                                            
             |       \                                           
             \        |                                          
              \       |                                          
               |   .  |                                          
               |   |  |                                          
               |   |  |                                          
               |   |  |                                          
               |  .|  |                                          
              /  / | /                                           
             /  /  | |                                           
            /  /   | |                                           
           /  /    | |                                           
           ==/     | |                                           
          | |      ==/                                           
          | |     / |                                            
          \ | Pru | |                                            
           V      | |                                            
                   V                                             
