      _________________________________________________________ 
     ||-------------------------------------------------------||
     ||.--.    .-._                        .----.             ||
     |||==|____| |H|___            .---.___|""""|_____.--.___ ||
     |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
     |||==|    | | |   | \         |   |   |_\/_|Black|  | ^ |||
     |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
     |||  |    | | |   |_\ \_( oo )|   |   |    |Magus|  | ^ |||
     |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
     ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
     ||-------------------------------------------------------||
     ||-------------------------------------------------------||
     ||               ___                   .-.__.-----. .---.||
     ||              |===| .---.   __   .---| |XX|<(*)>|_|^^^|||
     ||         ,  /(|   |_|III|__|''|__|:x:|=|  |     |=| Q |||
     ||      _a'{ / (|===|+|   |++|  |==|   | |  |Illum| | R |||
     ||      '/\\/ _(|===|-|   |  |''|  |:x:|=|  |inati| | Y |||
     ||_____  -\{___(|   |-|   |  |  |  |   | |  |     | | Z |||
     ||       _(____)|===|+|[I]|DK|''|==|:x:|=|XX|<(*)>|=|^^^|||
     ||              `---^-^---^--^--'--^---^-^--^-----^-^---^||
     ||-------------------------------------------------------||
Qryz ||_______________________________________________________||
                                                                
         CAN WE ALL JUST AGREE THAT "GONZO" IS A COMPLETELY     
         MEANINGLESS PORN VIDEO CLASSIFICATION AND THEREFORE    
         SHOULD STOP BEING USED SINCE IT SERVES NO PURPOSE      
