           __                                
          |  \                               
          |   \   _        WHY RETARDS AREN'T
          |  _ \ | |                         
          | (o) \/ /       ALLOWED TO JOIN   
          |   _  \/                          
         /   (o)  \        THE KU KLUX KLAN  
        /          |                         
       /_/|  (())  |                         
          |      __|                         
rjm       |     / _/                         
           \___/ /                           
           |____/                            
