                                 {'{                                  
                                /   '.                                
                              _/     _}                               
                        __ __}      /                                 
                       (  `        (                                  
                 /'\____\          /                                  
                :                  |                                  
                /                  |                                  
               /                 _/                                   
         __.-='                 /                                     
     .-='                   .-='                                      
 .-='                 _.--='                                          
(                   .'                                                
 \=._               }   GUESSING THIS MAP IS GOING TO BE CHANGING SOON
     '-._          (                                                  
        (           '=-.   P.S. IT'S DRAWN SHITTILY BUT IT'S          
        /               \   SUPPOSED TO BE KOREA                      
       (_ *              \                                            
    _.='\\                \                                           
   ;                       }                                          
   \__         _  _      .'\                                          
    " \_ _ . -      - . -   \                                         
       \                     \                                        
     ,=.\ *                   \                                       
    {_.                        }                                      
     :`{                       |                                      
       /                       /                                      
       }                      .                                       
       \                      |                                       
      _]                     <_.                                      
      ',                       /                                      
      /                       /                                       
      \                _.____/                                        
       }  _____.-.--=\{ /}                                            
       \/" ,_}   \,      `                                            
                                                                      
    dew                                                               
      __,=-.                                                          
     {__.--'                                                          
