 _                ___       _.--.                                     
 \`.|\..----...-'`   `-._.-'_.-'`                                     
 /  ' `         ,       __.--'                                        
 )/' _/     \   `-_,   /                                              
 `-'" `"\_  ,_.-;_.-\_ ',     fsc/as                                  
     _.-'_./   {_.'   ; /                                             
    {_.-``-'         {_/                                              
                                                                      
WHAT DOES IT MEAN WHEN YOU COME HOME FROM WORK AND THERE'S A PENTAGRAM
DRAWN IN SOMEONE'S BLOOD ON YOUR LIVING ROOM FLOOR AND THERE ARE      
LIT CANDLES ALL AROUND                                                
                                                                      
GOOD KITTY OR BAD KITTY ?!?!?!                                        
