  [ |\';c 'c     :',;,'";,':           ,-- ==- ,  
]   | c  ;,       : '"-"' ;           '~      ,-  
  [ | c_/;'-        ', ,'                 ~'      
 ,-,|,';c                       .--.              
(_;__ /                        ( _  \             
    |\|;                       / /: :\            
 |  | c ,=.                   ^ /   . |           
  c |-=----'._.--._-==-=-==:-,-=\ :   /=-,.,:.=-==
]   |       \      '.__=-.       \  .' ,-.        
  [ |-.     (          ' e\       | : / _ \       
    ';__     \  , ' . .-'-^ /,    |  \ / \ \      
,-'_,.-,)     |; \!_ \|;.    ;/._, \  '--'  )     
  c   ,       ^^=     ^=      '.__,''------'      
/\|, \|. ,                                        
 ,\|,   .|/        \|/                            
/| \|/ ,;, ,|.?    ^~^                            
.__   \;  \|/      c           ,                  
   '"---.,._     \ | /               ,       ,_,.-
;           "',   :|;     ,;       ;      ,:/    ,
   -      ,    ;._               _.-=.,-="      ,=
 ,    -=      ,   '_.-7_.--.,-="'   ,     -=  _AsH
                                                  
  WELL IT'S BEEN A DECADE OF MAKING THIS SHIT     
   AND I'M ALL OUT OF IDEAS                       
                                                  
    SO GOODBYE TO ALL MY ONLINE FRIENDS FOREVER   
