I THOUGHT, GIVEN WIKIPEDIA'S USUAL HIGH CALIBER AND THOROUGHNESS 
THAT THE ENTRY FOR ASCII ART MIGHT MENTION US AT LEAST IN PASSING
                                                                 
GUESS I WAS WRONG !!!!!!!!!!!!!!!!!!!!!!!! GOODBYE CRUEL WORLD   
                                                                 
                         ,-------.                 /             
                       ,'         `.           ,--'              
                     ,'             `.      ,-;--        _.-     
               pow! /                 \ ---;-'  _.=.---''        
  +-------------+  ;    X        X     ---=-----'' _.-------     
  |    -----    |--|                   \-----=---:i-             
  +XX|'i:''''''''  :                   ;`--._ ''---':----        
  /X+-)             \   \         /   /      ''--._  `-          
 .XXX|)              `.  `.     ,'  ,'             ''---.        
   X\/)                `.  '---'  ,'                     `-      
     \                   `---+---'                               
      \                      |                                   
       \.                    |                                   
         `-------------------+                                   
