               FUCK YOU JUPITER EAT OUR SPACE TRASH                  
                                                                     
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNNMMNNNNNNNNNNMNNNNNNNNNNNN##N#
MMMMNMMMMNMNMMMMNNMNNMNNNNNNNNNNNNNNNNNNMNNMMMNNMMNMNNNNNNNNNNNNNNN##
MNMMNMNMMNNNMNNMNNNNNNNMN#NN#MMHHHMMMMMMMMMHH#NNNNNNMNMNMNNNNNNNN##NN
NNNNNNNNNMMMNMNMNNNNNNNNN#HMH@@@@@H@gggmgggMHMMMMMNNMMNMNMMNMNNNNNNN#
MNMNMNNNNNNNNNNNMNN###MHH@HggHHHHmqHHHHHbbkHqHqmggMMMNMMNMNNNNNNNNNNN
MNNMNNMMNNNNNN##HHHHH@@@@HHHHbkkWWWWWpWWyyVWbWpWHbHHHHMMMMNNMNNNNNNNN
NNMNNNNNNNNNNN##HHMHHHHHmHHWHHHWWZXXXWXuX0UUZOOCzzOOXXWHMMMNMNMMNNMNN
NNMNMNMNNNNN#HHMHMMgHHqHgHHHbWHWzzXZwrrvz0C?!`+:+;;++1zZWHMMNMNNMNMNN
NNNNNNNNN####HH@@ggHHHgHHWwdWUUwOzz??7!`...^^^````^^:;+1OXWMMNMNNNNNN
NNNMNNNN##HMM@HmHkbWWHWXXVOXUI+!``^^^....`````...````^^.+zOUHMNMNNNMN
NNNNNNNN#HHMmgmHbWWU0OI1+!!^^`^...`....  `.  ` ```......+zwXWMMNNNNNN
NN#NN###M@@@HHWUUOI+;++:+```.. ....^^^`` `` ````. ...?+=lzOwWHM#MNNNN
N##N###MMHqHWXOtzz+++?:^^^.^...`````.... ``  .....++1lzrOzwXWWWMMNNN#
N###HHM@HHfWXwIz?;;;+?+^```..``````. ........??+?++1lztOvOC11zwWMM#NN
####HH@gkbfWXwOOz++!!`...^...........?!+++;+??zzzzz+?!!!!+++zzwWHM#NN
###HHH@mqHWXzO1??;++....++??+++++1+z?++uzzzwrOOz!````....+=twuZWHM#N#
###HH@gmHWZXwwOzzwzz=zOOI+lOAa&dkwXZXZOO7C?!+?!``.......+??zrOOXWHH#N
N##HH@@HHWkWHHHMmHWHkkwXdWbpWWWU0C1++`````....^..+++;?;;;?1ztzjwXHM##
N##HHHHMM@HH@@HHgmHkkHWUC`?1OOC+++^...^^..++...++;;::::.JxwXXkXXWHH##
NN#NN##HHHM@@@HHHHHWHUC:...O1++::^^...++11?++?1+;+++uwrwXXVVOwWfWHMMH
NNNNN###MHMMMHHHWUZwXwOOttIz?=+++zztl11???1zzuzzOrwwOOC+++zzwwXWHMM##
MNNNN#MMMmHHHHWSuXwXXXOOOzzzzll==1+?+zuwXXVOIzOOz1?+;+?++zwXXUUWW@M##
NN###HH@@HmqqkWWWfWWyWuXrrOlzzzuuAkXUV11zzz=1??;?++++uwZUVOZOuXWWMH##
N####HHH@@gggmHkpWyyXwkXkkQkWWW9Y111=1111zzz++++zwXXUVz?+++?zXyWWMNMH
N##NNN#HH@@gqHWHkkWHHHHHfU0C1uzwwwAdkXwuwzuwwzwOOz+!`.`:+:?+1wWHM#NN#
NNNNNN#HMMMMMMH@MHWUuXwwC+dXUVz???zz7UUUUUVC?1z?!```.^^...++zwXMMNNN#
NNN###NN###HMMHHkXWkwwzuXUwOO11++++++zOtlz??!````...`....++uXWM#M#NN#
NN###N####MMgHkkkWWWXkWHSzwwwwXwXwtv!!!`...^^...^....?++ywXWHMMNN####
NNNN######HH@HHHgHHpWWHbWWXWWUUwOzzz!`^.^^^^.....++uwXXWkWHMMMNNNN###
NNNN####H#HHMMMHHHWWWHHHHHWWUVO1?;;+?+?++++zzuOz+zzXXWkWHHMM#NNNNN###
NNNNNNN####HMMHHHkWkkWHkpWZXwOzwOlz+uwzzwwwX0dWyyWWWWWWHMMNNNNNNNN###
NNNNNNNNNNN######HMH@MMWwwzyXWWkQkkkukXXVWXWWWWWWWWWHMMM#NNNNMNNNN###
NN#NNNNNNNNN###N##HHHHHHHHH@@@@HXXHmqkHHWWWWWWWHgHHM####NNNNNNNNNN##H
NNNNNNNNNNNNN##########MMHMH@MH@MggqkqHHHHHHHMHHHHH#NNNNNNNNNNNNNNHH#
NNNNMNNMNNNNNN#NNNN###NNNN#HHMHMMMMNNMMHMM#####N##NNNNNNNNMNNNNN#####
NNNNNMNNMNMNNNNNNNNNNN##N##NNNN###N########NNNNNNNNNNNNNNNNNNNNNN####
NMNNMNNNNNNMNMNMNMNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#####
NNMNNNNNNMNNMNNNMNNMNNMNNNNNNNNNNNNNNNNNNNNNMNNNN####NNNNNNNN###NNNNN
