                _..                                    
              _!  `\.    ._.                           
       .-u^^'^0__-_.0^-_'` (&                          
      .r./'    ./'",'  77^s_/                          
      _`(,    _~_M{4  _/-j) `                          
      y_'     b_MM~r .!(M/`                            
      b_n     b/T\/` /(Wn!                             
      b,`     _n>!-.._Ga:   HOW THE FUCK DID I GET HERE
      b 3` ./%__J^qr(a__J;                             
      N_) .r_A_Mm_MmM!p/      /                        
      /,.]_`MMMMMMMMR_`      /                         
       b/.(_MMMMMMMM]Z  ____/                          
       J, (/MMMMMMMM>]                                 
        j/0hMMMMMMMM;p_                                
  .aa,   j,/a5,JM9Mb%d:G.                              
.2A(.(,   /N/j/"8-Jt-8'~?                              
 'J9 /&.    d3r:7u-,`?^J                               
  `:5, "_. .t `7a_.?:a/~.-_(.                          
     7a. >^J:   y  ``  _b./i(                          
       7{_.    .T^:-:^'` .0{^                          
          `A`  .). ..__/'                              
           R   J`````                                  
           b   (                                       
           m   (                                       
           (   /,                                      
           a    h                                      
           J  . .n.                                    
           P  w,  5,                                   
          .t  p(a  3,                                  
         _?  _% /s  G                                  
       ./'  .!   (  /                                  
     _'  ../`   .+  "^^=_                              
     .5,  ^~,   7__...._a:                             
       (:_/ay.        ```                              
           ``                                          
