       _,,--,,_                                         
     /`       .`\                                       
    /  '  _.-'   \                                      
    |  `'_{}_    |    SORRY ABOUT THOSE 72 VIRGINS      
    |  /`    `\  |                                      
     \/ ==  == \/     WE REPLACED THEM WITH 72 GAY BEARS
     /| (.)(.) |\     FROM SAN FRANCISCO                
     \|  __)_  |/                                       
      |\/____\/|      YOU'LL GET ALONG FAMOUSLY         
      | ` ~~ ` |                                        
      \        /                                        
jgs    `.____.`                                         
