       ,.                                                       
       |`:.                                                     
       |  `:.                                                   
 m1a   | |`.`:;@.    DID YOU KNOW THAT IF YOU GOOGLE FAGGOTS,   
       | |;.`.`;|     YOUR BROWSER WILL TURN GAY                
       ; `.';| ||                                               
      ,(`;.`.| ||                                               
     /8o (`:.  ||                                               
   /o8888o  `; ||                                               
 /@o8888888o (`;|                                               
(`.()oO888888o (<    BECAUSE I AM LEARNING THAT FAGGOT BY FAGGOT
 `.`.;:oO08c{)/ |                                               
   `.`.(),0 /  /                                                
     `.`.`/  /                                                  
       `.( /                                                    
