      \.  -   -  .                                                    
     '          _ , -`.                                               
   '        _,'     _,'                                               
  '      ,-'      _/                                                  
 '    ,-' \     _/       __,,_                                        
'   ,'     \  _'        ////6 6 _             GOOGLE EARTH HAS FINALLY
'  '       _\'          \\\'  >  \___%        IMPROVED TO THE POINT   
' ,    _,-'  \    _______)) _=   \__(/        WHERE I NO LONGER NEED  
\,_,--'       \   \\__ __/ /_\_   /|/         THESE DAMN BINOCULARS   
               \   \\+/   _  _\\_//_\                                 
                \   \\| '(_/`\)__/                                    
                 \   \\ |\   (+\                                      
                  \   \\ \)__;-.\_______                              
                   \   \\__,( \/____  - \     NOW WHERE DID I LEAVE   
                    \   \`---\/-----), ) \    THE ROHYPNOL            
                     \   ||+=+=+=+=/  /\  \                           
                      \  ||________| /\ `. \                          
                       \ ||------- )/-\\  ) \                         
    ejm/b'ger           \||      ,'/   \\  \ \                        
                                / /         '-`                       
                                \/                                    
