   .-'"'-.                                          
  / `. ,' \                                         
 |  ,' `.  |                                        
 |   ___   |                                        
  \ ( . ) /                                         
   '-.:.-'                                          
     .:.                                            
     :::   GURRRRRRRRRRRRRRRRRRRRRRRRRF I HATED GORF
     :::                                            
[lf] ::.                                            
     '::                                            
      '                                             
