                 -.                       .-                   
              _..-'(                       )`-.._              
           ./'. '||\\.      _ _ /|       .//||` .`\.           
        ./'.|'.'||||\\|..   \'o.O'    ..|//||||`.`|.`\.        
     ./'..|'.|| |||||\``````=(___)=''''''/||||| ||.`|..`\.     
   ./'.||'.|||| ||||||||||||.  U  .|||||||||||| ||||.`||.`\.   
  /'|||'.|||||| |||||||||||||     ||||||||||||| ||||||.`|||`\  
 '.|||'.||||||| |||||||||||||     ||||||||||||| |||||||.`|||.` 
'.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
|/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
V    V         V          }' `\ /' `{          V         V    V
`    `         `               V               '         '    '
                                                               
         I'VE GOT THE FEVER FOR THE FLAVOR OF A CRACKER        
