                        .-""-.                                        
                       (___/\ \    FOLKS I THINK WE MIGHT BE OVERUSING
                      ( |' ' ) )   THE TERM MILF HERE WHEN IT IS USED 
                    __) _\=_/  (   TO REFER TO ANY WOMAN OVER TWENTY  
               ____(__.' `  \   )  REGARDLESS OF PARENTAL STATUS      
             .(/"-.._.('     ; (                                      
            /   / .     (' , |  )                                     
 _.`'---.._/   /.__ ____.'_| |_/                                      
'-'``'-._     /  | `-........'                                        
   jgs   `;-"`;  |                                                    
           `'.__/                                                     
