     ,-.,-.                               
   ,|  /-./_                              
  (        (___                           
  |      'o   \)   LIKE ALL CRACKAS I GOTS
  ;           /    NO ASS                 
  |        ,_/                            
 ((        \)                             
  )`---.__ /(                             
 /  , .   `' \                            
/  |   |      `.                          
)  |   |   __,'|                          
`-->___<--'    |                          
 | |   |       ;                          
 ; |   (      /                           
 \ `.   )   ,j  hjw                       
  ;' `-' )-' |                            
  |     /   /                             
  |    /|  (_                             
  ;   (_(    )                            
  (     )`--'                             
   `---'                                  
