                          ,   ,                                        
                         /\\ / \                                       
                        |  )|-""-,                                 ,   
                         \ /'     \                  ,_     ,    .'<_  
                         /         |"""-,           _> `'-,'(_.-'  _<  
       ,                 |      ' '/::. `\          >_.--(.. ) .=;`    
      / \_...._         .'   _  ._o)`'`  /                V-'`\/``     
     { .'      `'-....-'    ; `"--'.--.=;          * * *               
     `/                   , / ::' /  C ,,\       *       *             
     |                  {;;}| :: |   \  _.)     *  .:::.__*            
     |   ,             {;;;} \ ':|   /  \       * /'::::\ *\_          
      \   \            {;;}   '-, \./ \)\)       (`  '::|* / \         
     .-' _.'.,____,   _/`|       `-|   );/  _.,--`-.`_;/.-/  ;         
     \ \` \ (     ( /` ,\|_         '--'_:-' `.     `'._.'  /|         
      \ \  \ \     |    ).-'         .-'/.   ` '._.-._.'   / |         
 jgs   \ \  \ \   / .--'\ \       .-'` | `.       .-'    .'  |         
        \ \  \ \ / / \,\ \ \    \`.    `-.__..--'   _.-'   .'          
   ,     `#;==''`  \  |\ /|#     \ '-._         _.-'    _.'            
 .'(  _.='         |   \/ /._,    \_   '--._.-'`     _.'               
{   ``  _.='       |   /   ' ;--._, '._   \      _.-'                  
 {    \`     ;    /    \    /   ' )    '-._\_.-'`   _,_                
  `.   `'=..'  .='      )  /\ /, /         _,      /' '\            ,_ 
    `=._    .='        /   |/)|/(_        ((')     \u  u      .-""._) \
      '-`\\`__        |     /  -._\      /'--)     | ':`----./.-.     |
          `-._}      {_}   |_     \      | _.'    _/,  ``'""-`\  `.__.'
                        `""{_}    /_    / |`=     `" `-.(  ,__/.       
                                                                       
   FOLKS I'D LIKE TO HAVE A SERIOUS DISCUSSION ABOUT THE GPL AND       
     OH GOD HORRIBLE DIARRHEA                                          
