           | ! | ' ! .: . : |        _.._| |  !          
           | | | : | .  ; ! :   ___.'    '.!  :          
           | ! | . | :. | | !  (  (____/`\ \  .          
      O    | :_| |_| !:_!_| |===\(' |' ' )  ) !_         
     (_)   `-' `-' `-^'   `-'    /  _\= _/  (-'          
""T"""O_C                ____   (_.'  )  \',)`           
  I   ( ")             ,`    `-'( .   ~  `\}` __,        
  I   PU `)o----------(     '    `--`      )-"           
  I ,' `O"     .----._|    /  ~    ( . ,-| |             
  I'          '---..  '   /`-__,--`-`-`  '_|   _,-       
,'            `'---.'.__`/  /           / ,'.-=.--       
               jgs  `.     /           ( \               
                      `'--`            '\/               
                                                         
  CHECK OUT THIS GRAINY GREEN VIDEO OF SOMETHING HORRIBLE
                                                         
  WE OBTAINED THIS USING FLIR AND A BOTTLE OF TEQUILA    
