    .---------------.                                               
   /       oLo       \                                              
 O/_____/________/____\O     IT IS MY SOLEMN DUTY TO CONFIRM THAT   
 /__________+__________\     GRAND THEFT AUTO IV IS NOWHERE NEAR    
/    (#############)    \    AS FUN AS GRAND THEFT AUTO: SAN ANDREAS
|[**](#############)[**]|                                           
\_______________________/                                           
 |_""__|_,-----,_|__""_|                                            
 | |     '-----'     | |                                            
 '-'          APC'97 '-'                                            
