                     .-=-.                           
                    /  ! )\   I GRANT YOU THREE DICKS
                 __ \__/__/                          
                / _<( ^.^ )                          
               / /   \ c /O                          
               \ \_.-./=\.-._     _                  
                `-._  `~`    `-,./_<                 
                    `\' \'\`'----'                   
                  *   \  . \          *              
                       `-~~~\   .                    
                  .      `-._`-._   *                
                        *    `~~~-,      *           
              ()                   * )               
             <^^>             *     (   .            
            .-""-.                    )              
 .---.    ."-....-"-._     _...---''`/. '            
( (`\ \ .'            ``-''    _.-"'`                
 \ \ \ : :.                 .-'                      
  `\`.\: `:.             _.'                         
  (  .'`.`            _.'                            
   ``    `-..______.-'                               
             ):.  (                                  
           ."-....-".                                
     jgs .':.        `.                              
         "-..______..-"                              
