                     ____                             
    _             .-;\)___\     NO I AM NOT GOING TO  
   |_|            \_/  ,---\    SUCK YOUR COCK MISTER 
   | |            /  _/ e e                           
   \_/ _%&&%%&_   |(`     >|                          
 ___T__\______/__  \|    =/     WELL OKAY BUT ONLY    
 '====\\\ ^/====='_/  ,--'      IF YOU TIP GOOD       
        `\ \    .'`._ (         GAHLAGHLGAHLGAHLAGHLAG
          \ \  /     ``\                              
           \ \/   /  )  )                             
            \`'._/ -'.-'\                             
             \__/   / \-'\______                      
             /._'-./   \     ___`'-.                  
           /` | '-.\    '--``   /-\\\                 
         /`  /      |           ( ) |                 
        /   /       |            \  (--------------   
       /   '-._     |            /'-.'#  #  #  #      
      `._      `'-._/           /#__#__#__#__#__      
         ;";-..__   |           | #  #  #  #  #       
         ; |    |``-'           |#  #  #  #  #        
        /  ;\   |               |__#__#__#__#__#__    
      .'  / /  /                ||  ||                
jgs  /' .'  |  |                ||  ||                
    / .'    |  |                ||  ||                
  ,| /       \ |                ||  ||                
 \\\/(      (`-/\__             ||                    
   \__`\    [_--.__\            ||                    
