          _____                                        
        .'     `.                                      
        |       |          I CALL IT GRAVY BUT IT ISN'T
        |.-----.|                                      
        .'`.-.'`.                                      
        `..' `..'                                      
        (  (_)  )                                      
           ___                                         
            -                                          
    _.==='-._.-`===._                                  
  .===================.                                
 =======================                               
:=======================:                              
