    __________             ,.     ,.                         
  ,','.___.,',`.           `.\   /,'           ___________   
 / /.____./ / \ \            \\ //          ,''..-------..``.
: :      : :   : :            \//           :`-..._____...-':
[ |.____.| ]   | ]            //\           |`-..._____...-'|
| |      | |   | |           // \\          |   |       |   |
[ |.____.| ]   | ]          //   \\         |]  |       |  [|
| |      | |   | |         //     \\        |   []     []   |
: :.____.: :   ; ;        //       \\       |   |  ___  |   |
 \ \.____.\ \ / /        //         \\      :`-.:._]|[_.:.-';
  `.`.____.`.`,' SSt    `' SSt       `'      `-...|SSt|...-' 
                                                             
  HERE'S A GREAT GIFT IDEA                                   
                                                             
  IF YOUR FRIEND LIVES IN AN APARTMENT                       
  COMPLEX, BUY HIM A FUCKING DRUM SET                        
                                                             
  SURELY THAT WILL NOT RESULT IN HIS MURDER                  
