                                    _._                                  
                                  .'   '.                                
                                 /       \  ___                          
                _..       _.--. |     /  |.'   `'.                       
       ;-._   .'   `\   .'     `\   \|   /        \                      
     .'    `\/       ; /     _   \.=..=./  _.'    /                      
     |       `\.---._| '.   .-'-.}`.<>.`{-'-.    /   BEEF ROAST AU JUS   
  .--;   . ( .'      '.  \ .---.{ <>()<> }.--..-'    MIXED WITH CARNITAS 
 / _  \_  './ _.       `-./     _},'<>`.{_    `\     IS QUITE POSSIBLY   
( = \  )`""'\;--.       .'   .-'/ )=..=;`\`-    \    THE GREATEST TASTING
{= (|  )     /`.       (         /  /| \         )   THING EVER          
( =_/  )__..-\         .'-..___.'    :  '.___..-'                        
 \    }/    / ;.____.-;/\      |      `   |                              
  '--' |  .'   |       \ \     /'.      _.'                              
       \  '    /       |\.\   ;  /`--.-'             NOW DON'T FUCKING   
        )    .'`-.    /  \ \  |`|                    TELL ANYONE ELSE OR 
       /__.-'     \_.'jgs \ \ |-|                    I'LL CUT YOU        
