                 (  .      )                         
             )           (              )            
                   .  '   .   '  .  '  .             
          (    , )       (.   )  (   ',    )         
           .' ) ( . )    ,  ( ,     )   ( .          
        ). , ( .   (  ) ( , ')  .' (  ,    )         
       (_,) . ), ) _) _,')  (, ) '. )  ,. (' )       
   jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     
                                                     
EVERY TIME SOME DIPSHIT ENVIRONMENTALIST SAYS "GREEN"
IT JUST MAKES ME WANT TO WASTE MORE STUFF AND DESTROY
MORE THINGS !!!!!!!!!!!!!!!!!111 SO KEEP IT UP FUCKOS
