                   ,-----.                                                     
                 /'       `\                                                   
                ; ----,---- ;    ME TAKING A DUMP ON YOUR CHEST IS COMPLETELY  
                | `o- |`o-  |     GREEN-FRIENDLY AND CARBON-NEUTRAL            
                |     |_    |                                                  
                |   _____,  |      GO AHEAD, SMEAR IT AROUND, IT'S GOOD FOR YOU
                 \_       _/                                                   
                 | `-----' |         YOU FUCKING FAGGOTS                       
             __.-;         ;-.__                                               
         _,-'    ; :     ; ;    `-._                                           
      _,'                           `.                                         
    ,`-,_____     \ :   : /     ____,-'-,                                      
  /'         ```----.   .----'''         `\                                    
 /                   \_/                   \                                   
|                     |                     |                                  
|        ,            |            ,        |                                  
|        |            |            |        |                                  
|        \            |            /        |                                  
\        /\   o       |      o    /\       /                                   
/       | |`\        / \        /'| |      \                                   
|       | |  `------'   `------'  | |      |                                   
|       | \      _.--'|`--._      / |      |                                   
\       |  |    __|--'|`--|__    |  |      /                                   
 |      |  |    __|--'|`--|__pb  |  |     |                                    
