                __..-----')                                         
      ,.--._ .-'_..--...-'                                          
     '-"'. _/_ /  ..--''""'-.                                       
     _.--""...:._:(_ ..:"::. \                                      
  .-' ..::--""_(##)#)"':. \ \)    \ _|_ /                           
 /_:-:'/  :__(##)##)    ): )   '-./'   '\.-'                        
 "  / |  :' :/""\///)  /:.'    --(       )--                        
   / :( :( :(   (#//)  "       .-'\.___./'-.                        
  / :/|\ :\_:\   \#//\            /  |  \                           
  |:/ | ""--':\   (#//)              '                              
  \/  \ :|  \ :\  (#//)                                             
       \:\   '.':. \#//\                                            
        ':|    "--'(#///)      WISH YOU WERE GAY                    
                   (#///)                                           
                   (#///)         ___/""\                           
                    \#///\           oo##                           
                    (##///)         `-6 #                           
                    (##///)          ,'`.                           
                    (##///)         // `.\                          
                    (##///)        ||o   \\                         
                     \##///\        \-+--//                         
                     (###///)       :_|_(/                          
                     (sjw////)__...--:: :...__                      
                     (#/::'''        :: :     ""--.._               
                __..-'''           __;: :            "-._           
        __..--""                  `---/ ;                '._        
___..--""                             `-'                    "-..___
 (_ ""---....___                                     __...--"" _)   
   """--...  ___"""""-----......._______......----"""     --"""     
                 """"       ---.....   ___....----                  
