 +-------------------------------------+  
 |                 ___                 |  
 |    __.--/)  .-~~   ~~>>>>>>>>   .-. |  
 |   (._\~  \ (        ~~>>>>>>>>.~.-' |  
 |     -~}   \_~-,    )~~>>>>>>>' /    |  
 |       {     ~/    /~~~~~~. _.-~     |  
 |        ~.(   `--~~/      /~ ~.      |  
 |   .--~~~~_\  \--~(   -.-~~-.  \     |  
 |   ```-'~~ /  /    ~-.  \ .--~ /     |  
 |        (((_.'    (((__.' ```-'    DC|  
 +-------------------------------------+  
                                          
DUDE THIS POSITION IS REALLY UNCOMFORTABLE
