              _______                                         
          .-""  '.'  ""-.                                     
        ."      .'.      ".   I'M NABIS PLEASE FUCK ME IN MY Q
      /|         Q         |                                  
     / |        :|:        |\                                 
    / /         . .         \"\                               
   / /        ,/: :\,        \ "\                             
  / /        / (_i_) \        \  "\                           
 / /       /"   | |   "\       \   |                          
| /      /"     '-'     "\      \."                           
||   / |/                 \ \ \  \                            
|| ,'-./                   \ |--. |                           
| \    \                    /     |                           
|\ \    |                  |     /                            
\_^-\   \                  |    /                             
      \  \                 /   /                              
       \  \               /   /                               
      __\ \",            /   /__                              
     /-  | | \          / / (  -\                             
     `~-._`   )        / | -' _.-'                            
          """"        (   _.-"                                
                       """                                    
