        _                                                         
     .-;;;.      I ALWAYS LOOK TO FAMOUS ENTERTAINERS FOR THEIR   
    .;;;;;;;;.    INSIGHTS INTO THE HUMAN EXPERIENCE BECAUSE I    
  .;;;;;;;;;;;;.   FIGURE FAME AND WEALTH AND SEX WITH SUPERMODELS
 .;;;;;;;;;;;-'_\   AND WALL-TO-WALL SYCOPHANTS AND TABLOIDS      
 .;;;;;;;-'_,-' `    HAVE REALLY GROUNDED THEM                    
 .;;;-'_,-'___ __)                                                
 |__,-'---'<O>=<O>)                                               
 (( \::   `-   \-/                                                
  \- )    '  .__\                                                 
   \       / ___/                                                 
  /`'     ( '---)                                                 
_/  \ \   `\ `-;                                                  
 \   \ ` .  --'                                                   
  \   \    ` /                                                    
   \  /     |\ bni                                                
