@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                        @
@                                  |                                     @
@      |                           |                           |         @
@     /#\                         /#\                         /#\        @
@    (###)                      /#####\                      (###)       @
@     | |    |                /#########\                |    | |        @
@     |@|   /#\|     /\     /#############\     /\     |/#\   |@|        @
@     | |  (##/#\   /##\   (###############)   /##\   /#\##)  | |        @
@     |@|   |(###) (####)  _\#############/_  (####) (###)|   |@|        @
@     | |   |#| |___|/\|__|_________________|__|/\|___| |#|   | |        @
@     |@|   |#|@|###||||###|######/^\######|###||||###|@|#|   |@|        @
@     | |   |#| |###|##|###|####/     \####|###|##|###| |#|   | |        @
@     |@|   |#|@|###|/\|###|##/         \##|###|/\|###|@|#|   |@|        @
@     | |   |#| |###||||###|#(           )#|###||||###| |#|   | |        @
@     |@|   |#|@|###|##|###|##\         /##|###|##|###|@|#|   |@|        @
@     | |   |#| |###|/\|###|###|       |###|###|/\|###| |#|   | |        @
@     |@|   |#|@|###||||###|###|       |###|###||||###|@|#|   |@|        @
@     | |   |#| |###||||###|###|       |###|###||||###| |#|   | |        @
@    _|_|___|#|_|###|##|###|###|_______|###|###|##|###|_|#|___|_|_       @
@    |###|###################################################|###|       @
@    |###|###############/|=================|\###############|###|       @
@   /-------------------/ /=================\ \-------------------\      @
@  /                   / /  ---------------  \ \                    \    @
@ /                   / /#####################\ \                     \  @
@/                   / /###|###|       |###|###\ \                      \@
@                   / /|###|###|       |###|###|\ \                      @
@                  / /||###|###|       |###|###||\ \                     @
@                 / /\/|###|###|       |###|###|\/\ \                    @
@                / /|##|###|###|       |###|###|##|\ \                   @
@               / /#||||###|##/         \##|###||||#\ \                  @
@______________/ /##|\/|###|#(           )#|###|\/|##\ \_________________@
@             | /###|##|###|##\         /##|###|##|###\ |                @
@spb          |/|###||||###|####\     /####|###||||###|\|                @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                          
   PLEASE DON'T LET THE STROGG BUILD AN ADVANCED DATABRAIN CENTER ON      
   THE FIRST STROGG ATTACK SITE NEAR DALLAS (LIKE THE ONE IN AREA 22)     
                                                                          
   I MEAN IT'S NOT A CONSTITUTIONAL ISSUE BUT REALLY GUYS                 
   CAN'T THEY JUST REALIZE THAT THE SURVIVORS MIGHT TAKE OFFENSE          
   GIVEN THE BILLIONS OF HUMANS KILLED OR STROGGIFIED AND PLEASE          
   ASK THEM TO BUILD IT SOMEWHERE ELSE, MAYBE WITH A TAX BREAK            
   TO SWEETEN THE DEAL                                                    
                                                                          
   FOR INSTANCE HOW ABOUT THEY BUILD IT RIGHT UP THEIR FUCKING ASSES      
                                                                          
   (ANY SIMILARITIES TO CURRENT EVENTS IS PURELY COINCIDENTAL)            
