 -.                 `|.                                             
 |:\-,              .| \.                     *BWOOP BWOOP* PULL UP 
 |: `.------------------------------------.    *BWOOP BWOOP* PULL UP
 / /   o o o o o o o o o o o o o.-.o o   (_`.                       
/_ \_              .     .=     |'|         `)                      
     ``"""""""""""//    /  """"" `"""------"'                       
                <//   /_(+                                          
                //  /                                               
               // /      ga/a:f                                     
             ----'                                                  
