        _._ _.-*""*-._ _._     NONE OF US WILL EVER FORGET THAT DAY   
      .'   `*.      .*'   `.   WHEN GROVER AND GEORGE TAUGHT US A     
     .  .@*" ;      : "*@.  .  LESSON ABOUT THE DIFFERENCE BETWEEN    
     ` '   .'        `.   ` '  THE VOICED VELAR PLOSIVE AND THE       
     /`..-'            `-..'\   VOICED ALVEOLAR-POSTALVEOLAR AFFRICATE
    .                        .                                        
       .*"              "*.                                           
   '  '\`*-._        _.-*'/`  `                                       
   :  ` \   :`*----*';   / '  ;                                       
    .    \   `-.__.-'   /    .   WAIT THIS ISN'T GROVER THIS IS       
     `.   `.          .'   .'   KERMIT JESUS CHRIST WHAT DO YOU HAVE  
[bug]  `.   `.      .'   .'   TO DO TO GET GOOD HELP AROUND HERE      
         `-.  `*--*'  .-'                                             
            `*-.__.-*'    THAT'S THE LAST TIME I OUTSOURCE            
