           _______    I'VE NEVER REALLY GOTTEN INTO SOCCER BUT I'VE BEEN
          | _     |   WATCHING THE WORLD CUP AND I'VE GOT TO ADMIT IT'S 
    o     |_o=--  |   REALLY GROWING ON ME !!!!!!!!!!!!!!!!!!!!!!!!     
   ()    o                                                              
SM |\,                  ^                                               
                       /|\                                              
                        |                                               
                        |                                               
                        |                                               
                                                                        
                      A PHRASE THAT, SHOULD YOU EVER HEAR,              
                      AUTHORIZES YOU TO SHOOT THE SPEAKER ON SIGHT      
