   ... MAYBE IF I BREAK MY ARM AND SET IT TWICE SHE'LL COME BACK TO ME ....
                                                                           
     /                                                                     
    /                                                                      
                                                                           
  O    _______________                                                     
 /\_  _|             |                                                     
_\__`[_______________|                                                     
] [ \, ][         ][                                                       
                                                                           
                                                                           
                                                                           
                                                                           
                            MY GOD MAN GROW SOME BALLS ALREADY             
                                                                           
                                                               \           
                                                                \          
                                                                           
                                                                 \o/       
                                                                  |        
                                                                 / \       
