               _____.-._____                                    
 ______.------'-------------`------.______                      
'=========================================`                     
     ((__`----._____________.----'__))                          
      `---'         |-|         `---'                           
        |         __|o|__         |     THE ARTIST WHO DREW THIS
        |       .' _---_ `.       |     HAS NEVER TOUCHED A GIRL
        \______| .'  _  `. |______/                             
               | |  (_)  | |            AND NOW NEVER WILL      
                \ \     / /                                     
             JB  `-=====-'                                      
