               _,.---.,_                                                   
            _,'         ',_      IT'S TIME FOR A GAME OF "GUESS THE ANIMAL"
         ,-' ',         ,' '-,                                             
      ,-''-,   \       /   ,-''-,                                          
    ,''-._  `.  ;     ;  .`  _.-''.                                        
  ,'      '.  \  [   ]  /  .'      '.                                      
 /---..,_   '. \ ;   ; / .'   _,..---\    WHAT KIND OF ANIMAL IS IT ?????  
|        `'-. '.\ [ ] /.' .-'`        |                                    
\..,,__      `-,\\; ;//,-`      __,,../   [ ] A FAGGOT                     
 `'-,._''--..,,_;\, ,/;_,,..--''_,.-'`                                     
       `'-.,_    `'-'`    _,.-'`          [ ] A DYKE                       
             `'-.     .-'`                                                 
    sk           '._.'                                                     
