         DO I LOOK FAT IN THIS DRESS          
   NO SERIOUSLY I WANT YOUR HONEST OPINION    
                                              
                       ,-.        _.---._     
                      |  `\.__.-''       `.   
                       \  _        _  ,.   \  
 ,+++=._________________)_||______|_|_||    | 
(_.ooo.===================||======|=|=||    | 
   ~~'                 |  ~'      `~' o o  /  
                        \   /~`\     o o  /   
                         `~'    `-.____.-'  EA
