                              RIDE ME SIDESADDLE AND 
                             CRAM THAT WHIP UP MY ASS
                          ____                       
                       .-' _..`.   /                 
                      /  .'_.'.'  /                  
                     | .' (.)`.                      
                     ;'   ,_   `.                    
     .--.__________.'    ;  `.;-'                    
    |  ./               /                            
    |  |               /                             
    `..'`-._  _____, ..'                             
         / | |     | |\ \                            
        / /| |     | | \ \                           
       / / | |     | |  \ \                          
 jgs  /_/  |_|     |_|   \_\                         
     |__\  |__\    |__\  |__\                        
                                                     
                                                     
                                                     
THINKING ...............                             
........................                             
....... NO THANKS FAGGOT                             
                                                     
    \        _.-,                                    
     \   __.'   |   .,                               
       ,'_   _  | :` ;                               
       |'_` '_`|' : ,'                               
       |(o) (o)|  ; ;                                
       `|  A  |'  ; ;                                
     _..| `-' |..'.'                                 
   .'.--.     .--'                                   
 .'.'   |     |                                      
 | :    |     |                                      
 : |    |     |                                      
 `.`.   ;     :                                      
   `'   Y  .  Y                                      
        |  |  |                                      
        |  |  |                                      
        ;  |  :                                      
       /   |   \                                     
 jgs  ;    |    :                                    
     /_____|_____\                                   
