      __.-=-._                                          
    ,""\_    _/"'\                                      
   -__o.-'  '-._0/                                      
 _ |    .'  \    \  _                                   
( \|  / |  | `   (_/ )    WHAT'S WRONG WITH GUY PEARCE'S
 )/  / /   \\_     ,(      CHEEKBONES ANYWAY            
 \|(___    ___) .(\_/                                   
 /     \'_|       \                                     
 \-'''.____.''''--/                                     
  `.-.__,__.__.-'/                                      
    `-._______.-'                                       
           _\ \__                                       
         /_  \'_ \-.                                    
        |/ \ /  \/                                      
            /o     [nabis]                              
