                    ___                                               
                   /.  `\   HEY ALL YOU GUYS WITH TONGUE PIERCINGS,   
                  / , ` |   TONGUE STUDS, AND OTHER STUPID SHIT       
                  /^\__/'   PUNCHED THROUGH YOUR TONGUE               
             _,--~,  /_                                               
           /'  ~~~ -__ ~-,   YOU COMPLETE FUCKING MORONS DO REALIZE   
          ,/  ,       _   \   THAT THE REASON WOMEN GET THAT SHIT     
         / |`-_  _ '_/%\  `\   IN THEIR FACE IS SO THEY CAN GIVE      
        /  |_,    ~~ __/`\  \   BETTER HEAD RIGHT ?!?!?!?             
 ,--~~"'  / \      `--/   |, >                                        
//^|~~---'  ;  ,     ,    |  '  JUST CHECKING IF YOU UNDERSTOOD THAT  
          ,'`      , (    | /  YOU HAVEN'T MADE QUITE SO MUCH A       
        ,'   `;;;,'   \  ,' |  BOLD FASHION STATEMENT OR SOLID        
       /      77);     `./||`  DECLARATION OF YOUR UNIQUENESS IN      
      /      ,"^  \,     ,    SOCIETY AS MUCH AS A PUBLIC CLAIM THAT  
     /      /       \     ,   YOU REALLY LIKE TO SUCK DICK            
     (    ,'         \    |                                           
     \    `.          \_-  \   ADD TO THAT THE FACT THAT YOU WON'T BE 
      \     ;           \   `,  ABLE TO GET A JOB AT ANYPLACE OTHER   
       `    '            \   |  THAN A GAS STATION OR MAYBE A         
         \  `             \  `   MCDONALD'S AND THUS YOUR VICTORY     
          |  )             `, `.  OVER MOM AND DAD IS ASSURED         
         /   '             ,'  )                                      
   mOm  mooO'             Ooom'   P.S. I CAN'T UNDERSTAND YOU WITH ALL
                                 THAT FUCKING CLANKING AND SMACKING   
