             ,-._,-._    HACKERS WORLDWIDE UNITE   
          _,-\  o O_/;   IN THEIR SUPPORT OF GWEEDS
         / ,  `     `|                             
         | \-.,___,  /   `                         
          \ `-.__/  /    ,.\                       
         / `-.__.-\`   ./   \'                     
        / /|    ___\ ,/      `\                    
       ( ( |.-"`   '/\         \  `                
        \ \/      ,,  |          \ _               
         \|     o/o   /           \.               
          \        , /             /               
          ( __`;-;'__`)            \\              
          `//'`   `||`              `\             
         _//       ||                ;             
 .-"-._,(__)     .(__).-""-.         `             
/          \    /           \       '              
\          /    \           /        `             
 `'-------`      `--------'`         ;             
