                                                   ___          
                                                .-'   `.        
                                               /      ._}       
                                          __.-'     .'          
                               ___...---""         /            
                           _.-"\                .-'             
                          /     {              {                
                         /      /             .'                
                    __.-'";    ;             /                  
                _.-' >_..-'    /            /                   
               {          _   [          .-'                    
           _.-; '-.    .-' /   '.       /                       
        __{    \       '-.'     |      ;                        
       /  \ _   '-.__;      __.-'     ;   IT'S HACKTOBERFEST    
      /_.  {            _.-'          ;                         
     /   \  "-.___.    [             /                          
 _.-'\    '-._]    \    }           /   TIME TO BRUSH UP ON MY  
/     \             '-./           {   COMPUTERMANCY SKILLS     
'.     '-.                       .'                             
  \       '--...___           .-'{   OR NANOTECHROMANCY OR      
   \               """"-----""  /   WHATEVER YOU CRAZY KIDS CALL
    '-.___                   .-'   IT THESE DAYS                
          `-...______..---""" fsc                               
