    _"_ %                                                 
    (<  ?      WE'VE ALREADY ESTABLISHED WHAT YOU ARE LADY
     ` "        WE'RE JUST HAGGLING OVER THE PRICE        
    __||___                                               
   |\___//_\                                              
   (' | ') \\                                             
 __|\ , /  |/                                             
/:  /   \  ::                                             
\| ######o /|                                             
  ######## \)                                             
  ########                                                
   \ :  /                                                 
    \: /                                                  
     --                                                   
     %%%                                                  
      %%                                                  
       %                                                  
      /:\                                                 
     |/|, b'ger                                           
