            ,-----.                                    
           #,-. ,-.#   WELL I GOT UP THIS MORNING      
          () a   e ()  AND I'M PRETTY SURE THAT'S      
          (   (_)   )  A SIN AGAINST SOMETHING OR OTHER
          #\_  -  _/#                                  
        ,'   `"""`    `.                               
      ,'      \X/      `.                              
     /         X     ____\                             
    /          v   ,`  v  `,                           
   /    /         ( <==+==> )                          
   `-._/|__________\   ^   /                           
  (\\)  |______@____\  ^  /                            
    \\  |     ( )    \ ^ /                             
     )  |             \^/                              
    (   |             |v                               
   <(^)>|             |                                
     v  |             |                                
        |             |                                
ZOT     |_.--.__ .--._|                                
          `==='  `==='                                 
