                _.---------._                
            ,-''             ''-.            
         ,-'                     `-.         
       ,'                           `.       
     ,'                               `.     
    /                                   \    
   /                         ,-------.   \   
  /       _               ,-'   <\    `-. \  
 ;      ,' ``--._       ,'    ___\\___   `.: 
 ;    ,' ,'`--.__`|    /   ,-'        `-.  \ 
;   ,' ,'       | |   ;   /        __    \  :
|  <  <         | |   |  |  KA/\/\I>_TI   | |
:   `. `.      _| |   ;  |                | ;
 \    `. `.,--' _,|  /    \              / ; 
 :`.    `._,,--'   ,'      \            /  ; 
  \ '-.         ,-'         `-.______,-'  /  
   \   `-------'                         /   
    \                                   /    
     `.                               ,'     
       `.                           ,'       
         `-.                     ,-'         
            `-._             _.-'            
                hjm--------''                
                                             
HAIL ERIS !!!! ALL HAIL DISCORDIA !!!1!!!!@!!
  THAT IS SECRET CODE FOR "LET ME INTO YOUR  
   PEDOPHILE CLUB BECAUSE I'M A FAT USELESS  
    COCKSUCKER WHO THINKS HE'S A COMEDIAN"   
