    LADIES AND GENTLEMEN THE VICE-PRESIDENT     
    OF THE UNITED STATES OF AMERICA (AS PLAYED  
    TONIGHT BY A HUNGRY-MOUTHED BI-CURIOUS BASS)
                                                
              |                                 
              |                                 
             ,|.                                
            ,\|/.                               
          ,' .V. `.                             
         / .     . \      DON'T FORGET WALL-EYED
        /_`       '_\     AND GOGGLEFACED SIRS  
       ,' .:     ;, `.   /                      
       |@)|  . .  |(@|                          
  ,-._ `._';  .  :`_,' _,-.                     
 '--  `-\ /,-===-.\ /-'  --`                    
(----  _|  ||___||  |_  ----)                   
 `._,-'  \  `-.-'  /  `-._,'                    
          `-.___,-' ap                          
