  I CALL THE GOVERNMENT ".MIL" BECAUSE                           
  IT ACCURATELY INDICATES MY LOVE OF GAY HAITIAN DICK            
                                                                 
      /                                                          
                                                                 
    _|_                                                          
 ._._|_._.                                   SO IS "HAITIAN" A   
 |_______|   /\/\/\/\                        PALINDROME OR WHAT  
  \_____/    \______/                                            
   )___(      (____)       /\         .                 \        
  /_____\      )__(       /  \       /|_      _   _      \       
   |   |      /____\     (    )     /  .\    | |_| |     __      
   |   |       |  |       )__(     ( \_  \   |_____|    /  \     
   |   |       |  |      /____\     \  `\,)   |___|     \__/     
   |   |       |  |       |  |      /   \     |   |    /____\    
  /_____\     /____\     /____\     )___(     )___(     |__|     
 (_______)   (______)   (______)   (_____)   (_____)   (____)    
 )_______(   )______(   )______(   )_____(   )_____(   )____(    
(_________) (________) (________) (_______) (_______) (______) lc
   KING       QUEEN      BISHOP     KNIGHT    ROOK      PAWN     
