                            ____             
                     ___.--'    `-/)         
   ___      __.-----'    __.---._//          
  <   `----'   _____,---'   ___ //           
   \--.____.--'      ___,--'   y/            
    \_      __.-----'    __,--//             
     >`----'   _____,---'   _//     HELLO    
   .'-.____,--',,,,, ___,--n//_              
 .'.__      __/    \'  ___,/(_/     DOCTOR   
<     `----'  \  C '\-' .'//                 
 `----.____.---)   _| .' //         NAME     
             .'=. (--'/|//                   
            |  \)`-\.' __/          CONTINUE 
            \   \ ,' ///                     
             ;.  '  ///             YESTERDAY
             | `._,'//                       
             \     //               TOMORROW 
              )===//]                        
             / |_// |                        
             \_ (/  |                        
              \     |\                       
               \ __ | \                      
               |[__]|  \                     
               ||__|/  /                     
               \    | /                      
               |    |/                       
              /|    |                        
             /\|    |                        
            /`.|____|                        
            `=.\____/                        
        hjw     )  '`--.                     
                `='===='                     
