            //\\                                               
           <<()>>     A    IF YOU SUBTRACT ONE FROM EACH LETTER
            |==|     /\\    IN "IBM" IT SPELLS "DONG"          
            |  |    /  \\                                      
            |  |   /    \\                                     
         A  |  |  /      \\                                    
        //\_|  |_/        \\                                   
       //   |  |           \\                                  
      //    |  |    //\\    \\                                 
     (( <0> |  |   <<()>>    ))                                
      \\    |  |    \\//    //                                 
       \\  _|  |_          //                                  
        \\/ |  | \        //                                   
         V  |  |  \      //                                    
            |  |   \    //                                     
            |  |    \  //   NOTE WE COULD NOT AFFORD AN ACTUAL 
            |  |     \//   PICTURE OF HAL FROM 2001 SO HERE    
            |  |      V   IS A PICTURE OF A HALBERD            
            |  |                                               
            |  |                                               
            |  |                                               
            |  |                                               
            |  |                                               
            |  |                                               
            |  |                                               
            |  |                                               
zot                                                            
