                   _,,---.)\__                                 
                 ,'.          ""`.    HELP ME                  
                f.:               \                            
             ,-.|:  ,-.       ,-.  Y-.                         
     ,-.    f , \. /:  \   . /     | j                         
    f.  Y   `.`.       _`. ,'_     |f                          
    |:  |     ) )      "`    "`    |'                          
    l:. l    ( '          --.      j  I'M HIDING FROM HALE-BOPP
     Y:  Y_,--.Y:         __      (                            
  ,-.|  ,'.::..):..    ,'"-'Y.     Y                           
 f:.           \ ::.  '"'`--`      j                           
 j::            Y-.__        __,,-'___                         
f;\::.          |    ``""""''__(""'_,.`--.   ,--.              
l:::::...       j--.       ,'.. `"'       Y-'.:::)             
 `-..::::::_,,-'   :).     `--'(::..     ,j..::--(             
     f`"""'.  .  )-(:.      .:::`---\:.-'Y;:::::::Y            
     j:::::::::..   Y:        ..:::::`;_,;;;::::::j            
    f::;;;;;::::::. j:           ...::::\;;:::_,,'             
    l;;::::::::: _,;:       (.,     .....Y::."\                
     Y;;;::::_,-';::..                   |:::. Y               
     l;;;;;:::`-;;;::....                j;;::.|               
      `;;;;;;;;;:);;;;:::::...          /\;;;;:j               
        "`------'-.;;;;::::::::...._,-'"  `---'                
                    ``"""""""""""''                            
