        ___                                                  
      ,'---`.                                                
     /\l^L^j/\                                               
    f---\-/---Y                                              
 ,--`---j"l---'--.                                           
f , _, -. ,- ._ ` Y       HALF MAN                           
|f /l    Y    j\\,|       HALF DONG                          
l (  \-"-^-"-/  ) j       (MOSTLY DONG IF YOU THINK ABOUT IT)
 `.`. Y`-^-'f .','                                           
   l_)|`-^-'|(_j   _____                                     
    ,'` -^- '`.,-'",  < "`-.                                 
   f`--------'|> <  > , > ' `-.      _.,-----.               
   l`--------'l < ' ,--.  < >  `---"',  '_,--.`-.._,         
    \`--------'`-.,'    `.  , '< > ,  ,'"     "`--'          
     `._______.-'"        `-._____.,-'                       
