              ____----------- _____                      
\~~~~~~~~~~/~_--~~~------~~~~~     \                     
 `---`\  _-~      |                   \                  
   _-~  <_         |                    \[]              
 / ___     ~~--[""] |      ________-------'_             
> /~` \    |-.   `\~~.~~~~~                _ ~ - _       
 ~|  ||\%  |       |    ~  ._                ~ _   ~ ._  
   `_//|_%  \      |          ~  .             ~-_   /\  
          `--__     |    _-____  /\               ~-_ \/.
              ~--_ /  ,/ -~-_ \ \/         _______---~/  
                  ~~-/._<   \ \`~~~~~~~~~~~~~     ##--~/ 
                         \    ) |`------##---~~~~-~  ) ) 
                          ~-_/_/                  ~~ ~~  
                                                         
  IF YOU OPEN MY TRUNK YOU'LL FIND HALF A DEAD PROSTITUTE
