         ______________                         
        /'            `\                        
      /'   _.------._   `\                      
    /'  .-'    60    `-.  `\                    
  /'  .' 55  _.... /  5 `.  `\                  
/'   :     .'     /`.     :   `\                
|   : 50  :      /   :  10 :   |                
|  :     :      /     :     :  |  IT'S HALF PAST
|  : 45  :  ---@---------15 :  |  ANAL RAPE     
|  :     :    /       :     :  |                
|   : 40  :          :  20 :   |                
\    :     `._    _.'     :    /                
 `\   `. 35   ''''   25 .'   /'                 
   `\   `-._   30   _.-'   /'                   
jgs  `\     `------'     /'                     
       `\______________/'                       
