   \         /                             
    \\      /  /         I'M A THING       
     \\\   /  /  /                         
    .-\\\\/  /  /  /       DON'T TRY TO ASK
   /  `-\\\\Y  /  /  /                     
  //`>  `-\\\\Y  /  /  /     JUST ACCEPT IT
 // //`>  `-\\\\Y  /  /  /                 
 ( // //`>  `-\\\`Y  /  /                  
   ) // //`>  `-\\ `Y  /                   
     ) // //`>  `-\  `Y                    
sk     ) // //`>  `-   `.                  
         ) // //`>.      \                 
           ) // / /`;.    |                
             )   ' /  `""'                 
