          O .                                                  
        _/|\_-O       HALO 3 RULES !!!!!!!!                    
       ___|_______                                             
      /     |     \                                            
     /      |      \     TRANSLATION:                          
    #################     I'M A FUCKING IDIOT CONSOLE GAMER AND
   /   _ ( )|        \     WILL TAKE WHATEVER SMEARED SHIT GETS
  /   ( ) | |         \     STUFFED IN MY FAT FACE WITH GLEE   
 /  \  |_/  |          \                                       
/____\/|____|___________\                                      
   |   |             |                                         
   |  / \            |                                         
   | /   \           |drx                                      
   _/    /_                                                    
