                                  .                           
     .              .   .'.     \   /                         
   \   /      .'. .' '.'   '  -=  o  =-                       
 -=  o  =-  .'   '              / | \                         
   / | \                          |                           
     |                            |   THIS IS KE6GAY          
     |                            |                           
     |                      .=====|    CAN I JOIN YOUR HAM NET
     |=====.                |.---.|                           
     |.---.|                ||=o=||                           
     ||=o=||                ||   ||                           
     ||   ||                ||   ||                           
     ||   ||                ||___||                           
     ||___||                |[:::]|                           
jgs  |[:::]|                '-----'                           
     '-----'                                                  
