      |\',      \.                                                
    .' \\|       \'.                                              
 __|   |~         \ :    LA LA LA                                 
/\ \_. \  /\      : |                                             
\ \|  \ \/  \     / /       DON'T KNOW WHAT THESE TWO SYMBOLS MEAN
 \/    \ \/\ '._.' /        NEXT TO EACH OTHER                    
       /\ \ '.___.'                                               
      / /\ \             WHOOPS ANOTHER 100+ MILLION DEAD OUR BAD 
     / /  \ \                                                     
    / /    \ \                                                    
    \/   DB \/                                                    
