      _           _                                    
    (`-`;-"```"-;`-`)                                  
     \.'         './                                   
     /             \     SIR I KNOW THE HAMSTER DANCE  
     ;   0     0   ;                                   
    /| =         = |\                                  
   ; \   '._Y_.'   / ;     AND YOU ARE NO HAMSTER DANCE
  ;   `-._ \|/ _.-'   ;                                
 ;        `"""`        ;                               
 ;    `""-.   .-""`    ;                               
 /;  '--._ \ / _.--   ;\                               
:  `.   `/|| ||\`   .'  :                              
 '.  '-._       _.-'   .'                              
 (((-'`  `"""""`   `'-))) jgs                          
