      ,i$$$i.                                                            
      $$$$$$$    I HANG OUT IN THE BIG STALL SO THEY CALL ME HANDICRAPPED
      #$$$$$#                                                            
       `$$$'                                                             
        $$$                                                              
       |$$$eeeeee                                                        
   ,i$ |$$$$$$$$$                                                        
 ,!$$$ |$$$                                                              
 $$$#  |$$$$$$$$$$$i.                                                    
;$$$'   ~~~~~~~~~$$$i.   ,i                                              
($$$.             `$$$i.i$'                                              
(#$$!.              `!$$$!                                               
 `#$$!.         ,!$W! `V'                                                
  `#$$Wi!.   ,!iW$$#'                                                    
    `##$$$$$$$$$##'                                                      
       `!#####!'                                                         
