THIS IS ME AFTER A HORRIBLE HANGOVER         
AND POUNDING DOWN RED BULL TO TRY TO RECOVER:
                                             
| ,  . ; .o |                                
| * o .  .  |                                
| @    ' '  |                                
| ()  ;: '  |                                
| ,  . ; .. | HLUGHBLURHLUB                  
| * o .  .  |                                
| @    ' '  |                                
| ,  . ; .o | GLURHLBUHRLUB                  
| * o .  .  |                                
| @    ' '  |                                
| ()  ;o '  | HLUGHBLURHLUB                  
| ,  . ; :. |                                
| * 8 .  .  |                                
| :    ' '  | HALUBHRLUGHLU                  
| ,  . ;  . |                                
| * o .  .  |                                
| @    ' '  | BLURHALULABHLR                 
| ()  ;: :  |                                
| ,  . ; .. |                                
| * o .  .  | HLUGHBLURHLUB                  
| @    ' '  |                                
| ,  . ; .o |                                
| * o .  .  |                                
| @    ' '  |                                
| ()  ;: '  |                                
| ,  . ; .. | HLUGHBLURHLUB                  
| * o .  .  |                                
| @    ' '  |                                
| ,  . ; .o | GLURHLBUHRLUB                  
| * o .  .  |                                
| @    ' '  |                                
| ()  ;o '  | HLUGHBLURHLUB                  
| ,  . ; :. |                                
| * 8 .  .  |                                
| :    ' '  | HALUBHRLUGHLU                  
| ,  . ;  . |                                
| * o .  .  |                                
| @    ' '  | BLURHALULABHLR                 
| ()  ;: :  |                                
| ,  . ; .. |                                
| * o .  .  | HLUGHBLURHLUB                  
| @    ' '  |                                
| ,  . ; .o |                                
| * o .  .  |                                
| @    ' '  |                                
| ()  ;: '  |                                
| ,  . ; .. | HLUGHBLURHLUB                  
| * o .  .  |                                
| @    ' '  |                                
| ,  . ; .o | GLURHLBUHRLUB                  
| * o .  .  |                                
| @    ' '  |                                
| ()  ;o '  | HLUGHBLURHLUB                  
| ,  . ; :. |                                
| * 8 .  .  |                                
| :    ' '  | HALUBHRLUGHLU                  
| ,  . ;  . |                                
| * o .  .  |                                
| @    ' '  | BLURHALULABHLR                 
| ()  ;: :  |                                
| ,  . ; .. |                                
| * o .  .  | HLUGHBLURHLUB                  
| @    ' '  |                                
         tQn                                 
                                             
WHOA THAT HUGE STREAM OF VOMIT               
TASTED LIKE RED BULL AND FAILURE             
