        .__  _..._                                               
       /,-./'.--. ``\.                                           
     /|/.--./`.o/ /`;\\                                          
     |||\  _ `-'_` o|/||    I'VE FOUND THE BEST HANGOVER CURE    
     ||\\`.`.__`Y8P_,\||      IS JUST NEVER BOTHERING TO SOBER UP
     \\||  `"\"""/---'||                                         
      \\|  ,-'   `.||//                                          
       \(-'_        `.                                           
     ,-'  [_]    .-.  \                                          
    ;   `\| ||-'/   `  \                                         
     \ /`""-.`\ |    ;  |                                        
      `.-|\_/ | ;    '  |                                        
        \-._ /  |    | /                                         
        |`--'| :     ;_\_                                        
       /|    |/     /\|, )                                       
  __..; `----'     :`.`|/                                        
 /   /       |     |                                             
;  .'      `\'     ;                                             
 \/          :  _  :                                             
 :          /     / :                                            
 :       _.'`.__.'  |   fsc                                      
  \   _.'      \   /                                             
   |   |       /   `---.._                                       
   |   `\     `.____      \                                      
  /      |          `------'                                     
  \__|_,'                                                        
