    .--.              HELLO FOLKS HAPPY NEW YEAR             
.-./ ___\      ||                                            
`-'\|. .|      ||     MY NAME IS GARY RIDGEWAY BUT YOU MIGHT 
   __\=/__    .-.     KNOW ME BEST AS SEATTLE'S GREEN RIVER  
 .'  \:/  `. /\/|     KILLER, THE PROLIFIC SERIAL MURDERER OF
/ /(  :  )\ V /||     PROSTITUTES AND PEOPLE I THOUGHT WERE  
\_\(  :  ) `-' ||     PROBABLY PROSTITUTES                   
 (_(__:__)   __||___                                         
   \  |  /  /      /  I WAS JUST WONDERING IF YOU'D LIKE YOUR
   |__|__| (      (   DRIVEWAY SHOVELED OR IF YOU NEEDED ANY 
  (___V___) \______\  CURIOUS IRREGULAR-SHAPED OBJECTS DUMPED
