                                                            .. 
* * * * * * * * * * $$$$$$$$$$$$$$$$$$$$                 .$$$$.
 * * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$.          .$$$$$ 
* * * * * * * * * * ::::::::::::::::::::::::::.      .::::::::'
 * * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$F  
* * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d$$$$$$$"    
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;     
 ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      
   ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
     ":::::::::::::::::::::::::::::::::::::::::::::::"         
       ""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P           
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L           
                     ;; ;::::::::::::::::;;    ;;:::.          
                          $$$$$$"     ""         $$$$$; DS     
                           ^$$"                   $$$$         
                                                    ""         
                                                               
   HAPPY BIRTHDAY AMERICA !!!!!!!!!!!!!!! YOU SEXY BITCH YOU   
                                                               
      P.S. FUCK ALASKA AND HAWAII THEY'RE NOT REAL STATES      
