                    .-=====-.                        
                    | .""". |                        
                    | |   | |                        
                    | |   | |                        
                    | '---' |                        
                    |       |                        
                    |       |                        
 .-================-'       '-================-.     
j|  _                                          |     
g|.'o\                                    __   |     
s| '-.'.                                .'o.`  |     
 '-==='.'.=========-.       .-========.'.-'===-'     
        '.`'._    .===,     |     _.-' /             
          '._ '-./  ,//\   _| _.-'  _.'              
             '-.| ,//'  \-'  `   .-'                 
                `//'_`--;    ;.-'                    
                  `\._ ;|    |   I HOPE YOU FUCKERS  
                     \`-'  . |   REALIZE HOW PAINFUL 
                     |_.-'-._|   AND HUMILIATING THIS
                     \  _'_  /   IS                  
                     |; -:- |                        
                     || -.- \    YOU UNGRATEFUL FUCKS
                     |;     .\                       
                     / `'\'`\-;                      
                    ;`   '. `_/                      
                    |,`-._;  .;                      
                    `;\  `.-'-;                      
                     | \   \  |                      
                     |  `\  \ |                      
                     |   )  | |                      
                     |  /  /` /                      
                     | |  /|  |                      
                     | | / | /                       
                     | / |/ /|                       
                     | \ / / |                       
                     |  /o | |                       
                     |  |_/  |                       
                     |       |                       
                     |       |                       
                     |       |                       
                     |       |                       
                     |       |                       
                     |       |                       
                     |  TAF  |                       
                     '-=====-'                       
