                 .--.                                         
 {\             / q {\                                        
 { `\           \ (-(~`                                       
{ '.{`\          \ \ )                                        
{'-{ ' \  .-""'-. \ \                                         
{._{'.' \/       '.) \         TRYPTOPHAN: NATURE'S ENDORPHINS
{_.{.   {`            |                                       
{._{ ' {   ;'-=-.     |                                       
 {-.{.' {  ';-=-.`    /                                       
  {._.{.;    '-=-   .'                                        
   {_.-' `'.__  _,-'                                          
      jgs   |||`                                              
           .='==,                                             
                                                              
            .--.                                              
           /} p \             /}                              
          `~)-) /           /` }                              
           ( / /          /`}.' }                             
            / / .-'""-.  / ' }-'}                             
           / (.'       \/ '.'}_.}                             
          |            `}   .}._}                             
          |     .-=-';   } ' }_.}                             
          \    `.-=-;'  } '.}.-}                              
           '.   -=-'    ;,}._.}                               
             `-,_  __.'` '-._}                                
           jgs   `|||                                         
                .=='=,                                        
