                             __ 
                              /|
    *  *  *         *  *  * /   
 *          *     *       /  *  
*             * *       /     * 
*              *              * 
*                             * 
*    PLEASE MAY I HAVE A      * 
 *      B L O W J O B        *  
  *                         *   
    *                     *     
      *                 *       
        * /           *         
        /  *       *            
    __/      *   *              
     /|        *                
