            .-"''-.  _                                           
          .'       `( \                                          
        @/            ')   ,--,__,-"        RIGHT NOW            
        /        /      \ /     /   _/                           
      __|           ,   |/         /        SOMEONE, SOMEWHERE   
    .~  `\   / \ ,  |   /                   IS HAVING AN ABORTION
  .~      `\    `  /  _/   _/                                    
.~          `\  ~~`__/    /                 HAPPY HOLIDAYS!!!    
~             `--'/                                              
             /   /    /                                          
            /  /'    /jgs                                        
