                 \\\ ,                                       
                  \ `|                                       
                   ) (   .-""-.    HAPPY BIRTHDAY !!!!!!!!!!!
                   | |  /_  {  '.                            
                   | | (/ `\   } )  HERE'S YOUR FREE HOOKER  
                   | |  ^/ ^`}   {   (ONLY RECENTLY HIV+ SO  
                   \  \ \=  ( {   )   SHE'S PROBABLY FAIRLY  
                    \  \ '-, {   {{    SAFE)                 
                     \  \_.'  ) }  )                         
                      \.-'   (     (                         
                      /'-.'_. ) (  }                         
                      \_(    {   _/\                         
                       ) '--' `-;\  \                        
                   _.-'       /  / /                         
            <\/>_.'         .'  / /                          
        <\/></\>/.  '      /<\// /                           
        </\>  _ |\`- _ . -/|<// (                            
     <\/>    - _- `  _.-'`_/- |  \                           
     </\>        -  - -  -     \\\                           
      }`<\/>                <\/>`{                           
      { </\>-<\/>_<\/>_<\/>-</\> }                           
      }      </\> </\> </\>      {                           
   <\/>.                         <\/>                        
   </\>                          </\>                        
    {`<\/>                     <\/>`}                        
    } </\>-<\/>_<\/>_<\/>_<\/>-</\> {                        
    {      </\> </\> </\> </\>      }                        
    }                               }                        
    {           H A P P Y           {                        
 <\/>        B I R T H D A Y        <\/>                     
 </\>                               </\>                     
   `<\/>                          <\/>'                      
jgs </\>-<\/>_<\/>_<\/>_<\/>_<\/>-</\>                       
         </\> </\> </\> </\> </\>                            
