          ____                                        
         /    \                                       
        /______\                                      
    ___/___[_]__\___                                  
      (_/ _. ._\_)                                    
     (_/    _\  \_)                                   
    (_(   .___.  )                                    
       \_      _/                                     
     __/_\____/_\__                                   
   .'     \    /   `.                                 
   |       \__/      |                                
   |   |     |   |   |                                
   |   |     |   |   |                                
   |   |     |   |   |                                
   |   |     |   |   |                                
   |   |     |   |   |        ______________________  
   |___|     |   |___|       /                      \ 
   /  |      /    |  \       |  FUCK YOU FAGGOT I   | 
   \__|_____/\____| \/       | DON'T THINK YOU HAVE | 
      |____[__]___|\ \_/\    | THE STONES FOR THIS  | 
      |           | \/   |   \__  __________________/ 
      |     |     | / ()/       |/                    
      |     |     |/   /                              
      |     |     |\__/    _.--.                      
      |     |     |        \o   `      .-.-..-.       
      |     |     |        .'  .' .--. |      /       
      |     |     |       ;   (_.'    `|     /        
_____ |     |     | _____ .   .      . |    /___jro___
      |_____|_____|       `.   `.    ;  \  /          
      /    | |    \         `-.  `--'    .'           
   _[]     | |     []_         `-. .'. .'             
  /        | |        \          || ||                
  `----""--' `--""----'          /|\|\                
