                   ______________       __                                  
                  [______________]    =)__)=                                
                   |            |      (__(     MAMA SAID SUCK YOUR COCK    
                   |            |      )__)                                 
              _____|            |_____                                      
            .`     |            |     `.        I THINK THAT'S WHAT SHE SAID
            |  '-._|            |_.-'  |         ANYWAY I'M HARD OF HEARING 
            |  |    \__________/    |  |                                    
lc__________| .'______|      |______'. |_________                           
            | (       \      /       ) |                                    
           /  _)       |    |       (_  \                                   
         _/ /|/       /|    |\       \|\ \_                                 
        (__/ |       |o|    |o|       | \__)                                
                      \|____|/                                              
