                  .-~-.                                       
                .'     '.     CATS + HARD BOILED EGGS = COMEDY
               /         \                                    
       .-~-.  :           ;                                   
     .'     '.|           |                                   
    /         \           :                                   
   :           ; .-~""~-,/                                    
   |           /`        `'.                                  
   :          |             \                                 
    \         |             /                                 
     `.     .' \          .'                                  
jgs    `~~~`    '-.____.-'                                    
