                                
 HARD TO TELL WHAT I AM ISN'T IT
                                
     \       __                 
      \     |_/\                
          ,--,;\)               
       ,-"-..._\                
       \_...._( )               
        |a a  )`|               
    ___ /`._ / /                
-==[___]\/;  \'                 
      `B-'|_`,)                 
        <'/||8`>                
    fL  __|::|                  
       (__.';|                  
           (_)                  
