                CHECK ME OUT I'M            
 (       "     )  APPLYING WHAT I LEARNED   
  ( _  *         FROM THE HARRY POTTER BOOKS
     * (     /      \    ___                
        "     "        _/ /                 
       (   *  )    ___/   |                 
         )   "     _ o)'-./__               
        *  _ )    (_, . $$$                 
        (  )   __ __ 7_ $$$$                
         ( :  { _)  '---  $\                
    ______'___//__\   ____, \               
     )           ( \_/ _____\_              
   .'             \   \------''.            
   |='           '=|  |         )           
   |               |  |  .    _/            
    \    (. ) ,   /  /__I_____\             
snd  '._/_)_(\__.'   (__,(__,_]             
    @---()_.'---@                           
