            _            _.,----,                              
 __  _.-._ / '-.        -  ,._  \)                             
|  `-)_   '-.   \       / < _ )/" }   HEY LET'S PLAY QUIDDICH  
/__    '-.   \   '-, ___(c-(6)=(6)                             
 , `'.    `._ '.  _,'   >\    "  )   WHEREIN I BASH YOUR HEAD  
 :;;,,'-._   '---' (  ( "/`. -='/   AGAINST THE TOILET OVER AND
;:;;:;;,  '..__    ,`-.`)'- '--'   OVER AGAIN                  
;';:;;;;;'-._ /'._|   Y/   _/' \                               
      '''"._ F    |  _/ _.'._   `\   WHEN GREY GOO COMES OUT   
             L    \   \/     '._  \   I WIN                    
      .-,-,_ |     `.  `'---,  \_ _|                           
      //    'L    /  \,   ("--',=`)7                           
     | `._       : _,  \  /'`-._L,_'-._                        
     '--' '-.\__/ _L   .`'         './/                        
                 [ (  /                                        
                  ) `{                 WELL WE ALL WIN REALLY  
       snd        \__)                                         
