            _            _.,----,                                    
 __  _.-._ / '-.        -  ,._  \)   WHAT CAN I SAY                  
|  `-)_   '-.   \       / < _ )/" }                                  
/___   '-.   \   '-, ___(c-(6)=(6)   I NEVER KNEW HARRY POTTER       
 ,  '.    -._ '.  _,'   >\    "  )   WAS A WITCHY FLYING FAGGOT      
 :;;,,'-._   '---' (  ( "/`. -='/                                    
;:;;:;;,   \._     .`-.)Y'- '--'   YO HO HO AND A BOTTLE OF (MUFFLED)
;';:;;;;;'-._ /'._|   |//  _/' \                                     
      '''"._ F    |  _/ _.'._   `\                                   
             L    \   \/     '._  \                                  
      .-,-,_ |     `.  `'---,  \_ _|                                 
      //    '|    /  \,   ("--',=`)7                                 
     | `._       : _,  \  /'`-._\,_'-._                              
     '--' '-.\__/ _L   .`'         './/                              
                 [ (  /                                              
                  ) `{                                               
       snd        \__)                                               
