                             ./==\                                    
          /~~~~~\V         ./ / ||                                    
         (-_=====)       ./  /  ||                                    
         ( -=====\     ./  ./  /| \                                   
         (  (  )=    ./ (./   / |  \                                  
         )  )  _/  ./  ./    /  |  |\                                 
     ,__(__ ( ( ___/ ./     /   |  | \                                
    (  L:\\  -v-\   /   @@@/@@@@   @@@\@@@                            
  /   /\L:\\VV KK\/   (@@@/OO@@@@)@@@OO\@@@)                          
 /  /   |L:\\vKKxx)     @/@@@@@@   @@@@@\@                            
<c <    \LL:KKxxX/                                                    
 \  \    \KKxxXX/                                                     
  \  \   |=====/                                                      
   \ \  /mltggll\                                                     
    ) ) |mltgglll\                                                    
    ())) mmltgglll\                                                   
    _\\___WWWWWWWWW)                                                  
   <==\\==>MM#@#!!!|                                                  
       \\ MM#@#!!:!/                                                  
        \\ MM#@#!!!|                                                  
        M\\ M#@#!!:\                                                  
        MM\\ @#!!:!|                                                  
        <<:\\ @#:::/                                                  
       ><<<:\/#||||   WELP JUST GOT UP IT'S TIME TO LOG INTO TWITTER  
       <>>>:@@#___\   AND LET EVERYONE KNOW WHAT'S ON MY MIND !!!!111 
    DS  \/~oO/ )Ooo                                                   
                                                                      
+--------------------------------------------------------------------+
| [JUSTICIA] HMMM WHAT'S FOR BREAKFAST #CUNT #CUNT #CUNT #CUNT #CUNT |
|                                                                    |
| 17 MINUTES AGO VIA WEB                                             |
+--------------------------------------------------------------------+
