               ,-=-.                           
              /     )                          
             (  c/=(                           
              `-( _/            MY DICK IS HARD
              _/ (_                            
            /  `-- )                           
          <  ,   ) )>                          
        /  \/ \   (/\                          
      / ,'    )    \  \                        
  -=` /      /     |    \                      
   \-`      /      |   '\|                     
           <_./    \                           
          /        |                           
         /   ,     \                           
        <,_./      |                           
       /           |            (H/T MY BALLS) 
      /_           |                           
     |  ``--.__.-='!                           
     | /         \ !                           
'`'"' ("" '`'`"' `) \_'"'`"" "``''"''`" "'"`'''
    (_ \_        '"`=-'`"               `" "   
  '"" `-'`"            '"'`'                   
         '`'"'                     '""`'"      
                            __                 
                       __ / . )  _             
   gpyy/            .'   | /|/  / \            
     /ejm            ` __|/ o  (  .\           
                ``'"'""'        \ | \___       
                            '`'"`)|  \__`-.    
                                '""'`          
