           _.- ~~^^^'~- _ __ .,.- ~ ~ ~  ~  -. _              
 ________,'       ::.                       _,-  ~ -.         
((      ~_\   -s-  ::                     ,'          ;,      
 \\       <.._ .;;;`                     ;           }  `',   
  ``======='    _ _- _ (   }             `,          ,'\,  `, 
               ((/ _ _,i   ! _ ~ - -- - _ _'_-_,_,,,'    \,  ;
       cfbd       ((((____/            (,(,(, ____>        \,'
                                                              
   THIS VIAL OF CHLOROFORM SAYS I'M GETTING LAID TONIGHT      
         SERIOUSLY, IT'S RIGHT HERE ON THE LABEL              
             (HATE THE GAME NOT MONOTREME)                    
