          _..._                              
        ,'     `.    DON'T HATE MY HATERATION
      ,'         `.                          
    ,'    _   ,-.  `.                        
    |    (_)  `-'   |                        
    |        >      |                        
    |     ,----.    |                        
    |    /,-""-.\   |                        
    `.  |/      "  ,'                        
      `.         ,'                          
Krogg   `._____,'                            
