                 __,__                                            
        .--.  .-"     "-.  .--.                                   
       / .. \/  .-. .-.  \/ .. \                                  
      | |  '|  /   Y   \  |'  | |                                 
      | \   \  \ 0 | 0 /  /   / |                                 
       \ '- ,\.-"`` ``"-./, -' /                                  
        `'-' /_   ^ ^   _\ '-'`         I HAVEN'T LEFT THE HOUSE  
        .--'|  \._ _ _./  |'--.         SINCE I READ THE WIKIPEDIA
      /`    \   \.-.  /   /    `\       ENTRY FOR AUTOFELLATIO    
     /       '._/  |-' _.'       \                                
    /          ;  /--~'   |       \                               
   /        .'\|.-\--.     \       \                              
  /   .'-. /.-.;\  |\|'~'-.|\       \   NOT EVER                  
  \       `-./`|_\_/ `     `\'.      \                            
   '.      ;     ___)        '.`;    /                            
     '-.,_ ;     ___)          \/   /                             
      \   ``'------'\       \   `  /    HARRRGHHLMMMMMMMMMM       
       '.    \       '.      |   ;/_                              
jgs  ___>     '.       \_ _ _/   ,  '--.                          
   .'   '.   .-~~~~~-. /     |--'`~~-.  \                         
  // / .---'/  .-~~-._/ / / /---..__.'  /                         
 ((_(_/    /  /      (_(_(_(---.__    .'                          
           | |     _              `~~`                            
           | |     \'.                                            
            \ '....' |                                            
             '.,___.'                                             
