            __                                                    
           | +|                                                   
        ,,,|__|                                                   
        $$$ , ,                                                   
       $$C    >                                                   
      $$$;  _<                                                    
  _______/ /_        ___                                          
 |  |__` \~/o\  _,]-]___]----->                                   
 | /  \(  )  )\/.-//                                              
_( \  )    / \  |                                                 
 //| /   ,/   \/                                                  
   '/   o \          JADA PINKETT-SMITH IS .......................
   /     o \         .............................................
  /______/\_\        .................................... EMPLOYED
  \   ||   /                                                      
   \  ||  /                                                       
    \ || /                                                        
    / )( \                                                        
    |/  \|                                                        
    :]  [:                                                        
    o|  |o                                                        
   /o|  |o\    b'ger                                              
   `-'  `-'                                                       
