             HE'S GRINNING BECAUSE HE CAN SEE                   
           YOUR UNDERWEAR WITH HIS X-RAY VISION                 
                                                                
       ...    ....... .o----------o. ...---o                    
   .-^"  "^-..#^##oo##"            o##o#^"".....---.            
 .o" ........:"                     """   "         "o          
 #--^        "o  .---.       .---.         "---o      #         
              # # :-: #     # :-: #            "o     #         
              "# "---"       "---"              #      #        
              .^                              .##.      #       
             o^                              .###^-o----^       
        o-"""-.               --"""-o   .- .####"  "o           
       #  ###                   ###  #^"#.#####"     "o         
       #^o...                   ...-#" o^o####         ^.       
       # #  #"---o.........-o--""#  #  # ###^            ""-.   
      o# #  #    #     #    #    #  # o" ##"                 ""-
    o" #^#  #    #     #    #    #  ##".#^                      
  .^    ^.""---..#     #    #...-^-"".o""                       
.^        """--...:""""""""""  ..o-^"                           
                   """#""#""""""                                
                     ^----^                                     
