                                _.,_               
                             ,-'.' .`-,            
                            ;; '. ' `. ;` - _      
                         _,-; ' ; `.  ,% .-,  -    
   mic            ,_.,-'`   ';; ; : ;%'  | |   \   
      ___  _._,-`'\            `'-`'  _.,' `.   )  
__,--`-,,`'  ,._,.-`-., _.,-.--.-,`''`  |  _|   |__
 `---'////\ /  .-,     `-`-^--`'^`-...,,| | |.,/   
      //\)(/   `-\.-.                   | `-'      
                 ( .-;                  |   |    ,.
                  `-~ ~~-.              `._.'  ,/ /
                    `~ ~~~ ~~                 /,.`)
                                             //  / 
 PROJECTION IS NOT JUST A RIVER IN EGYPT    /_ `/  
                                           (  `/   
                                            `-'    
