           ____                                                   
         /((   ))                                                 
        ( )6  6( )   WHY CAN'T BARTLET JUST BE HONEST WITH HIMSELF
        (_)  l (_)    AND PUT ON A FUCKING DRESS                  
          \ <> )                                                  
       ____) (_____                                               
      (   \____/   )                                              
      ) (   )(   ) (                                              
     / / \      / \ \                                             
    / /   \    /   \ \                                            
    \ \    )==(    / /                                            
     \ \  /    \  / /                                             
      '\\/      \//'   WELL                                       
       '|\`    '|\`                                               
         \      /     YOU KNOW                                    
          \    /                                                  
          )    (      WITH HELP                                   
jgs/akg  /      \                                                 
        /        \     SINCE HE'S A CRIPPLE AND ALL               
       /          \                                               
      /            \                                              
     /              \                                             
    /                \                                            
    `-....,      ,..-'                                            
           `-..-'                                                 
