                         .-.                     
I'M HERE FOR             '-'                     
A HEAD COUNT            //                       
               _..---._/|                        
OH WHO AM    .' ."     '-.                       
I KIDDING   /__/          \      *               
           ====_____     __|     :               
GHLAGHALG /#   #""" |   /()\    :    ..*         
GLGALGHGH |#   #    |   \__/    : .''            
GLHAGLHHG \#___#____|      /   :::.. .           
           \______________|_..._: .. '*          
  ()       // /\||||)))))))      '   . .         
 .( \_     \\_\//   _-'.'/        |   * ..       
( )  |^|^|^|ooo/  _#\.//"""_      |   . . .      
(_)_.'v|v|v|     / \#  \_ / '_  _'    . .        
           | _ _/_/     /'./_-|"         . .     
           /#_#__"""-._ /#  \__)       .  .      
           |__   ""-._ |##               . . .   
           |  ""|-"""-_/##              . .      
           /""--\__.-|                       .   
           \-_.-<__ /                   .   .    
           /-_| /  \                             
           \-_| \_-<.                        .  .
           <_-/ <_.-\                    .       
           <_-|  |_.-|                        .  
      .----|   \__\  |                 .         
     |     ."""   '.  |                       .  
      .___|        |__|  (c) NamelessOne         
          '.__..."""                             
