     ,-"-.                                                  
   *Y """-e           EVER TOTALLY NOT FELT LIKE BEATING OFF
    ()|/)|)           BUT MADE YOURSELF DO IT ANYWAY        
     )a a 3                                                 
     ( - /            YOU KNOW BECAUSE YOU'RE A REAL TROOPER
     .) (.                                                  
   ./ \V/ /\.                                               
  /  \ Y /   \.                                             
 / /\_\(/__/\  \                                            
 |\ |      |   / D                                          
 |_( D=oo==|  //                                            
/   /======)  Y                                             
|   ||     |  |                                             
|   ||     |  |                                             
|  *||     |@ |                                             
| * ||    @| *|                                             
| * ||   @ | *|                                             
|  /|| .:*@|\/                                              
    ||_____|                                                
      C C X                                                 
