        .----.                                                      
       ===(_)==    EVERYONE HAS A RIGHT TO HEALTHCARE !!!!!         
      // 6  6 \\                                                    
      (    7   )                                                    
       \ '--' /                                                     
        \_ ._/    BUT NO RIGHT TO FOOD, WATER AND SHELTER           
       __)  (__                                                     
    /"`/`\`V/`\`\                                                   
   /   \  `Y _/_ \                                                  
  / [DR]\_ |/ / /\   SO I'M NOT SURE WHERE I'M GOING WITH THIS      
  |     ( \/ / / /                                                  
   \  \  \      /                                                   
    \  `-/`  _.`                                                    
jgs  `=. `=./      EITHER WAY I SHOULD HAVE A RIGHT TO FREE BLOWJOBS
        `"`                                                         
