                     //                              
                    //                               
                   //                                
                  //                                 
           _______||                                 
      ,-'''       ||`-.                              
     (            ||   )                             
     |`-..._______,..-'|                             
     |            ||   |    TO MAKE SURE IT'S HEALTHY
     |     _______||   |     I PUT MILK IN MY WHISKEY
     |,-'''_ _  ~ ||`-.|                             
     |  ~ / `-.\ ,-'\ ~|                             
     |`-...___/___,..-'|                             
     |    `-./-'_ \/_| |                             
     | -'  ~~     || -.|                             
jrei (   ~      ~   ~~ )                             
      `-..._______,..-'                              
