                                      /|                                   
                                      ||                                   
                                      ||                                   
                                      ||                                   
                                      ||                                   
       .--._                          ||                                   
  _.-"" (   /                         ||                        .-.        
 (_.-(   `. \                         ||                        )  `-._    
(  (   __.   \                        ||                   __.-' ` .)._)   
(  (  _.-'  `.`-._                    ||               _.-"    )  )     )  
 (  (   (         `.                  ||            .-'   .'  `.   )` - .) 
 ((  .-'   .-'  `.  `-.               ||          .'   .'     )  ) - . )  )
  (  ( .-'       `-.   \            __/\__       / .'     `-.   `. )     ) 
   `. ( _.-'         `. `.          _(  |       :     `-.       )   `-.  ) 
    (   (   .'.-'         `.       /  ) /     .'  .'`.     `-.     ) _.-'  
    (.-' (      .-'    `.   `.    | ,'| |   .' .'                )  )      
     (     (     .'        `. `.,' /  |  \.'  : `-._`-.  `-.  `.)`.)       
      `-._  (       .'  .     ,'  /    \  \ .'               )`.  )        
          (      (       .'  /   ,-""-./\  \ `.  `-.  )   )`-._.-'         
           `-.      .'       |  / __.. `|  /               .-'             
              \   .'     .'  | | /_  _\/  / `-. `.    ) .-'                
               `-._.'        | \ )    (|  |            /                   
                   `-._   ,; |.' \    /   |   ` .  _.-'                    
                       ""-._ /   )`--'|   |  `._.-'                        
                            /   /`-..-'  /_..-'                            
                           ;  _/        |                                  
                            ,'          `.                                 
                            |            |                                 
                            `.__.-' '.__.'                                 
                               `.       |                                  
                                 \       `.                                
                                  |         .                              
                                  |          \                             
                                  |           .                            
                                 ,'           |   HEAVEN'S GATE II:        
                                .'            |                            
                               ,'             |   THIS TIME IT'S PERSONAL  
                              .'             /                             
                              |              /                             
                              |             |                              
                              |             /                              
                             |             |                               
                             |             |                               
                            /               \                              
                           /    /            |                             
                          /           .:     |                             
                         /    .      .:      |                             
jro                     /    .:      .:     ,'                             
                      ,'    .:      .::__.-|                               
                     -..__   : __,,..-' \  |                               
                       /  |''''         /  (                               
                     .'  ,'             \_  `.                             
                     `..'                 `.__;                            
