HEIL HITLER
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░█████░░░░░░░░░███████████████████░░
░░█████░░░░░░░░░███████████████████░░
░░█████░░░░░░░░░███████████████████░░
░░█████░░░░░░░░░█████░░░░░░░░░░░░░░░░
░░█████░░░░░░░░░█████░░░░░░░░░░░░░░░░
░░█████░░░░░░░░░█████░░░░░░░░░░░░░░░░
░░█████░░░░░░░░░█████░░░░░░░░░░░░░░░░
░░█████░░░░░░░░░█████░░░░░░░░░░░░░░░░
░░█████████████████████████████████░░
░░█████████████████████████████████░░
░░█████████████████████████████████░░
░░░░░░░░░░░░░░░░█████░░░░░░░░░█████░░
░░░░░░░░░░░░░░░░█████░░░░░░░░░█████░░
░░░░░░░░░░░░░░░░█████░░░░░░░░░█████░░
░░░░░░░░░░░░░░░░█████░░░░░░░░░█████░░
░░░░░░░░░░░░░░░░█████░░░░░░░░░█████░░
░░███████████████████░░░░░░░░░█████░░
░░███████████████████░░░░░░░░░█████░░
░░███████████████████░░░░░░░░░█████░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                      IMMORTAL LEADER
                          OF OUR RACE
