           /!_.-_|\           MESSAGE BEGINS       
           `-/_'--'                                
           (_(o)\\\)                               
            (||\\\\;_,                             
             /  _-".----.                          
           ./_-"  /o,--.o\    HELEN THOMAS IS SCARY
          /      |o (  ) o|                        
         !__,--.__\o `-'o/                         
          |_-__--__`----'                          
         __,/\_|\/\,                               
        (   `/_'`X_;          MESSAGE ENDS         
Valkyrie `.____)____)                              
