      __________     __________                               
     /          \   /          \                              
    /            \ /            \  YOU CAN'T SEE FROM YOUR    
    |        @@  | |   /\       |   VANTAGE POINT BUT         
   /\        @@  / \            /\   HELLO KITTY IS GIVING    
  /  \ _________/   \__________/  \   ME ONE RIGHTEOUS BLOWJOB
 /                                 \                          
(    O                         O    )                         
 \    \_                     _/    /                          
   \_   ---------------------   _/                            
     ----___________________---- __-->                        
    /   / =  =  |\ /| =  =  =\       >                        
  /    /  =  =  |/ \| =  =  = \ __-- >                        
/     /=  =  =  =  =  =  =  =  \                              
