 ___________________________________                                       
|               _____               |                                      
|               \ o /               |    HELP                              
|                ~~~                |                                      
|                Dux                |                                      
|                                   |                                      
|                                   |                                      
|                                   |    I'VE FALLEN ON MY HEAD            
|                                   |    AND MY HEAD IS IN THE TOILET      
 -----------------------------------     AND SOMEONE IS FLUSHING THE TOILET
         |   __------__   |              AND IT'S MAKING GURGLING NOISES   
        /  ./  ,.....,  \. \             AS IT'S SUCKING MY HEAD           
      /  ./   .   _   .  \.  \           INTO THE HOLE                     
    /    /       /o)_//   \   \          AND I CAN'T BREATHE               
   (     (  ~   "(__)   _ )    )                                           
    \     \.   ~_~~~~~  ./    /                                            
      \     \.________./    /                                              
         \                /                                                
            \.========./                                                   
            I          I                                                   
            I          I                 I SAID HELP                       
           /]          [\                                                  
     cfbd //            \\                                                 
  -------\\_____________//-------                                          
