      _...._                                              
     '       \                                            
    '    _    \     HELP ME FIND MY PRICK                 
   '  ~-~ ,~`  \                                          
  | '~~--~/~~`. .     I SEEM TO HAVE LOST IT              
  | ,~~\ |     .|\     AMONG THE DONG BUSHES              
 /||    `|     || |                                       
/ ||   ,\||\   ||\/      OR IS THAT BONG BUSHES           
| ||   `/ \   / |'/~|                                     
 \/\`._/ | `-' /~~\_/      NO PRETTY SURE IT'S DONG       
  `-\  /~. \\_/   /                                       
 /--~\// |  /    ,     OH WHO AM I KIDDING I NEVER HAD ONE
<_|   `-|_,'     /                                        
  \             |__                                       
   `.     _..--/~  \                                      
     | -~~    /     \/                                    
     /       /    _ /                                     
     '        ,-~~ ~                                      
    /       ,'                                            
   /\  _.--'   DS                                         
  |_,~'                                                   
