Qg.      _                               
`QQg.    )QQQQQp.                        
  `QQgo.JQQQQQQQQb   OH GOD              
    `QQQ`  `QQQQQQb     THESE HEMORRHOIDS
      )` 9    `QQQQb       ARE KILLING ME
    _/    _)   `QQQQb    Q.              
   (.. __/ )    `QQQb    QQb.            
   `====` J      `QQQb   QQQQ            
  _____  /       QQQQb  \QQ/             
 / _   \|        QQQQQQB  dD             
/   \\  \        QQQQQQQQ dD             
|###| |  (__/    `QQQQQQQ dD             
       \/       )  `QQQQP dD             
      _/_ .___./    (    dD              
     /   /\_         \  dD               
     \###\  \_         \dD               
           _/`\        dD                
         _/            `|                
        /      `)      /                 
       |       /      /                  
       (     /|       (                  
        `,  ( (        )                 
          )  \ \.__.   \                 
        _/_  /      \   `)               
       /    /       )   /                
       |###| ilmk _/_  /                 
                 /    /                  
                 |###|                   
