    _--_                                        
   /    \                                       
  (  **  )                                      
   \    /                                       
    |  |    ........_           ____,,,..---    
    |  |^^*|MMMMMMMMM```-----'''MMMMMMMMMMMM|   
    |  |   |MMMMMMMMMOMMMMMMMMMM@MMMMMMMMMMM|   
    |  |   |MMMMMMMMMOMMMMMMMMMM@MMMMMMMMMMM|   
    |  |   |MMMMMMMMMOMMMMMMMMMM@MMMMMMMMMMM|,  
    |  |   `|IIIIIIIII+IIYYYYYIII%IIIIIIIIIII|  
    |  |    |IIIIIIIII+IIIIIIIIII%IIIIIIIIIII|  
    |  |    |IIIIIIIII+IIIIIIIIII%IIIIIIIIIII|, 
    |  |    `|IIIIIIIII+IIIIIIIIII%IIIIIIIIIII| 
    |  |     |:::::::::"::^^^^^::::=::::::::::| 
    |  |    ,|:::::::::":::::::::::=::::::::::| 
    |  |    |:::::::::":::::::::::=:::::::::::|'
    |  |'^^*|;;;;;;;;_";:::::::::;=------;;;;;/ 
    |  |               ```-----'''              
    |  |                                        
    |  |   I TRIED APPEASING MY HEMORRHOID      
    |  |   WITH THE SUDETENLAND BUT LONG        
    |  |   STORY SHORT IT DIDN'T WORK VERY WELL 
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
  \\|  |//                                      
oooooooooooooooooo~~~~~~~~~~~~~~~~~~            
