      0_                                                            
       \`.     ___                                                  
        \ \   / __>0       YAP YAP YAP                              
    /\  /  |/' /                                                    
   /  \/   `  ,`'--.       I'M HENRY ROLLINS                        
  / /(___________)_ \                                               
  |/ //.-.   .-.\\ \ \     YAP YAP YAP                              
  0 // :@ ___ @: \\ \/                                              
    ( o ^(___)^ o ) 0      WHY THE FUCK ARE YOU EVEN LISTENING TO ME
     \ \_______/ /         I'M A TALENTLESS BIG-NECKED DIPFUCK      
 /\   '._______.'--.                                                
 \ /|  |<_____>    |                                                
  \ \__|<_____>____/|__                                             
   \____<_____>_______/                                             
       |<_____>    |                                                
       |<_____>    |                                                
       :<_____>____:                                                
      / <_____>   /|                                                
     /  <_____>  / |                                                
    /___________/  |                                                
    |           | _|__                                              
    |           | ---||_                                            
    |   |L\/|/  |  | [__]                                           
    |  \|||\|\  |  /                                                
jgs |           | /                                                 
    |___________|/                                                  
