         _.-+.           DEAR MISTER SHITHEAD EDITOR,               
    _.-""     '.                                                    
+:""            '.       IF YOU DON'T LIKE MY CUBE THEN YOU CAN     
J \               '.     ROT IN HELL !!!                            
 L \             _.-+                                               
 |  '.       _.-"   |    THE MINUTE I GET THIS TRACKING DEVICE OFF  
 J    \  _.-"       L    MY ANKLE I'M GOING DOWN THERE TO YOUR      
  L    +"          J     OFFICES !!!                                
  +    |           |                                                
   \   |          .+     YOUR ASS IS GRASS MOTHERFUCKERS !!!!!!!!!!!
    \  |       .-'                                                  
     \ |    .-'                                                     
      \| .-'             SCREW ALL OF YOU,                          
       +                 HENRY                                      
