         _.-+.              DEAR HENRY,                         
    _.-""     '.                                                
+:""            '.          WE FEEL YOUR ILLUSTRATION IS NOT    
J \               '.        SUITABLE FOR THE NEW YORKER MAGAZINE
 L \             _.-+                                           
 |  '.       _.-"   |       PLEASE DO NOT CONTACT US AGAIN      
 J    \  _.-"       L                                           
  L    +"          J        YOURS SINCERELY                     
  +    |           |                                            
   \   |          .+        THE EDITOR                          
    \  |       .-'          P.S. NEXT TIME WE'RE GETTING A      
     \ |    .-'             RESTRAINING ORDER                   
      \| .--' -Henry-                                           
       +                                                        
