         .....           TO WHOM IT MAY CONCERN,                 
      .:::::::::.        THIS IS A MESSAGE TO THE EDITORS        
   .::::::::::::::.      OF THE NEW YORKER MAGAZINE              
  ::::::::::::::::::                                             
 ::::::::::::::::::::    I'M WRITING TO APOLOGIZE FOR MY         
::::::::::::::::::::::   FATHER'S BEHAVIOR ("HENRY," THE         
::::::::::::::::::::::   HORRIBLY MISSHAPEN CUBE) WHO HAD        
::::::::::::::::::::::   BEEN HARASSING YOUR EDITORIAL STAFF     
 ::::::::::::::::::::    OVER THE YEARS                          
  ::::::::::::::::::                                             
   `::::::::::::::'      AS YOU KNOW HIS PAROLE DATE IS COMING   
      `:::::::::'        UP AND A POSITIVE MESSAGE FROM YOU WOULD
         `````           GO A LONG WAY TOWARDS HIS RELEASE       
