         ,,,,,                                  
         \ e e\                                 
         C  _\/    |\\,    HENRY KISSINGER'S OLD
          )\_)    \_ /                          
        _/|/_     _//        PASS IT ON         
      ,'\ ~ /'-,_/  \                           
     /   \_/    /   /                           
    ,  |     \_._,-"                            
   (  <     _'                                  
   |   \     \                                  
   ', -',-~.-'                                  
   _/  )     |                                  
    |//   |  '                                  
      '   )  |                                  
      |   |  |                                  
   ._.,   -  |.,_ //                            
_\-'  )___|__|_    '-._                         
b'ger  /____\__\                                
