              ., _                        
             /    `                       
            ((|)))))    1. PUNCH          
            ((/ a a     2. PUSH           
            )))   >)    3. PUNCH          
           ((((._e((    4. PUT ON LIPSTICK
          ,--/ (-.      5. SLAP           
         / \ <\/>/|                       
        / /)  Lo )|                       
       / / )    / |                       
      |   /    ( /                        
      |  /     ;/                         
      ||(      |                          
     / )|/|    \                          
    |/'/\ \_____\                         
         \   |  \                         
          \  |\  \                        
          |  | )  )                       
          )  )/  /                        
         /  /   /                         
        /   |  /                          
       /    | /                           
      /     ||                            
     /      ||                            
      '-,_  |_\                           
        ( '"'-`                           
gpyy     \(\_\                            
