        .__  _..._                           
       /,-./'.--. ``\.                       
     /|/.--./`.o/ /`;\\                      
     |||\  _ `-'_` o|/||    WELP HERE'S TO ME
     ||\\`.`.__`Y8P_,\||                     
     \\||  `"\"""/---'||                     
      \\|  ,-'   `.||//                      
       \(-'_        `.                       
     ,-'  [_]    .-.  \                      
    ;   `\| ||-'/   `  \                     
     \ /`""-.`\ |    ;  |                    
      `.-|\_/ | ;    '  |                    
        \-._ /  |    | /                     
        |`--'| :     ;_\_                    
       /|    |/     /\|, )                   
  __..; `----'     :`.`|/                    
 /   /       |     |                         
;  .'      `\'     ;                         
 \/          :  _  :                         
 :          /     / :                        
 :       _.'`.__.'  |   fsc                  
  \   _.'      \   /                         
   |   |       /   `---.._                   
   |   `\     `.____      \                  
  /      |          `------'                 
  \__|_,'                                    
