     ________                                          
    (        ) |V|                                     
     \      / _|/                                      
 /|   q .. p  \ /    CAN YOU IMAGINE WHAT I DO WITH    
|_\    \--/   //      THESE ARMS WHILE THEY'RE NOT BUSY
  \\  __||___//  /|    WRITING DOWN ANGSTY POEMS       
   \\/.    __/__/ _\                                   
    // \  /\_,---'                                     
   //   ||                                             
   \\  /  \                                            
    )\|    |                                           
   / || || |                                           
   |/\| || |                                           
      | || |                                           
      \ || /                                           
    __/ || \__                                         
   \____/\____/                                        
