        ,n888888n,                        HEY MIKE EISNER!!!     
      .8888888888b                        IF WALT DISNEY WAS     
      888888888888nd8P~''8g,              STILL AROUND HE'D      
      88888888888888   _  `'~\.  .n.      STINK UP THE PLACE     
      `Y888888888888. / _  |~\\ (8"8b                            
     ,nnn.. 8888888b.  |  \ \m\|8888P     MY COPYRIGHT EXPIRED   
   ,d8888888888888888b. \8b|.\P~ ~P8~     YEARS AGO              
   888888888888888P~~_~  `8B_|      |                            
   ~888888888~'8'   d8.    ~      _/      SIRS I'M ASKING YOU    
    ~Y8888P'   ~\ | |~|~b,__ __--~        TO DO THE RIGHT THING  
--~~\   ,d8888888b.\`\_/ __/~             HERE AND NOW           
     \_ d88888888888b\_-~8888888bn.                              
       \8888P   "Y888888888888"888888bn.  I THINK IF YOU         
    /~'\_"__)      "d88888888P,-~~-~888   BREAK DOWN THE TERM    
   /  / )   ~\     ,888888/~' /  / / 8'   STEAMBOAT WILLY        
  (  / / / |) )   /   '"88(/ ~  / /  |    YOU KNOW WHAT I'M      
   (       /_/  /~        \( _/      /    TALKING ABOUT          
    (_(_ ( /~~\/      ,  O,/~\___/_/'                            
        ~~~    |       \_  (              FUCK MY MOUSE ASS      
               )(        \_|                                     
          __--~"mb  ,g8888b.              OH GROW UP YOU READ    
        _/    8888b(.8P"~'~---__          USENET AND BEAT OFF    
       /       ~~~| / ,/~~~~--, `\        TO PANTIES AT K-MART   
      (       ~\,_) (/         ~-_`\                             
       \  -__---~._ \             ~\\     WHAT DO YOU MEAN K-MART
       (           )\\              ))    CLOSED                 
       `\          )  "-_           `|                           
         \__    __/      ~-__   __--~     WHERE AM I GOING TO GET
            ~~"~             ~~~          BEAT-OFF PANTIES THEN  
