*     *    *     /\__/\  *    ---    *  HEY EVERYBODY !!!              
   *            /      \    /     \                                    
        *   *  |  -  -  |  |       |*   LOOK AT THE COMPLETELY SHITTY  
 *   __________| \     /|  |       |    POSTER OF A WOLF THAT I BOUGHT 
   /              \ T / |   \     /     AT THE MALL PICTURE SHOP !!    
 /                      |  *  ---                                      
|  ||     |    |       /             *  IT IS TRULY A TESTAMENT TO MY  
|  ||    /______\     / |*     *        LACK OF MATURITY AND TASTE THAT
|  | \  |  /     \   /  |               I HANG THIS FRANK FRAZETTA     
 \/   | |\ \      | | \ \               POSTER OVER MY FIREPLACE       
      | | \ \     | |  \ \                                             
      | |  \ \    | |   \ \                                            
      '''   '''   '''    '''   Melissa                                 
