                     __                                                
                    [__]   COULD WE GET TOGETHER AND FORM A COMMITTEE  
                    |  |   OF SOME SORT TO FINALLY ONCE AND FOR ALL    
                    |  |   AGREE ON THE PROPER WAY TO SPELL            
                    |  |   "HEZBOLLAH" OR "HIZBOLLAH" OR "HIZBALLAH" OR
                    |  |   WHATEVER THE FUCK IT IS BECAUSE SERIOUSLY   
                    |  |   FOLKS THE LACK OF CONSISTENCY IS ANNOYING   
       ,----.      /`-. \                                              
      (      )    /-._|  \                                             
      |`----'|   |        |                                            
      \      /   |`-...   |                                            
       `.  ,'    |'` . |  |                                            
         ||      |`,'- |  |                                            
       ,-||-.    |`-...|  |                                            
jrei  (  ''  )   |        |                                            
       `----'     `-....-'                                             
