                     __   __---_                            
                ,-~~~  ~\/      ~\                          
              ,_/                 |                         
             /,_                   /    HI EVERYONE         
        _       _/                 ~\  MY NAME IS IRELAND   
     /~~ ~\/~-_|                    /   AND I'M AN ALCOHOLIC
    \                            /~                         
    \ _                       _\/                           
      ,'                     |                              
    /~                        \                             
    \                          |                            
     '~|__-                    /                            
      oo ,/~                    \                           
        |                      /                            
       /                       |       HI IRELAND           
     /___/~                    |                            
     /                        /                             
 ,--~                         |                             
/---                   __|_-_/                              
,-~                 ,-~                                     
\_-~/          \ /~                                         
 ,-~/=        _/~                                           
 --~/_-_-/~'~ -jorn                                         
