,-----------------------------------------------------------------v
u           ,-~~\   <~)_   u\             /\    ,-.       ,-.     u
u  _,===-.,  (   \   ( v~\ u u  _,===-.,  \/   <,- \_____/  `     u
u (______,.   u\. \   \_/'  \u (______,. /__\    /  ___. \  -===- u
u            _a_a`\\  /\     u           \--/ ,_(__/ ,_(__\       u
`-sanne-jabs------------------------------------------------------y
,-----------------------------------------------------------v      
u  ,'~.   ,-.  ,-~~\              u\  ,-~~\         u  ,-.  u      
u     u   u u   (   \   /\/\/\/\  u u  (   \        u  u u  u      
u    \u/  u      u\. \  /\/\/\/\   \u   u\. \      ,u  u    u      
u    \u/  u     _a_a`\\             u  _a_a`\\  o'~_u  u    u      
`-----------------------------------------------------------y      
                                                                   
   THIS IS ANCIENT EGYPTIAN HIEROGLYPHICS FOR                      
   "BALLS ARE TASTY SNACKS, PLEASE DO NOT WASTE THEM, THANK YOU"   
