             ._-'-_ .                                                 
        . '  /_-_-_\   ` .                                            
     .'     |-_-_-_-|      `.    WHY IS THIS SLAC COLLOQUIUM PRESENTER
ejm (       `.-_-_-.'        )   ON GRAND-UNIFIED THEORIES GOING ON   
    !`.                    .'!   ABOUT MEXICAN HATS                   
      ! ` .            . ' !                                          
        ! ! ! ! ! ! ! !  !                                            
          / /       \ \                                               
        _-| \___ ___/ /-_                                             
       (_ )__\_)\(_/__( _)                                            
           ))))\X\ ((((                                               
             \/ \/                                                    
