I HATE IT WHEN I SHIT AND THE POO COMES FLYING OUT OF ME SO FAST     
IT GOES STRAIGHT DOWN THE DRAIN AND I CAN'T LOOK AT IT OR            
TAKE A PICTURE AFTER I'M DONE BECAUSE IT'S BASICALLY FLUSHED ITSELF  
                                                                     
COME ON DON'T ACT LIKE YOU DON'T LOOK AT YOUR SHIT EVERYTIME         
                                                                     
IT'S TO CHECK YOUR HEALTH AND ALSO OUT OF CREATIVE PRIDE             
                                                                     
                AM I ALONE ON THIS ONE OR WHAT                       
                                                                     
                                                                     
___   ________________________   ___   ________________________   ___
   I I                        I I   I I                        I I   
   I I                        I I   I I                        I I   
   IHI                        I I   IHI                        I I   
   I I                        I I   I I                        I I   
   I I                        I I   I I                        I I   
   I I                        I I   I I                        I I   
   I I                     O  I-I   I I                     O  I-I   
   I I                        I I   I I                        I I   
   I I                        I I   I I                        I I   
   I I                        I I   I I                        I I   
   IHI                        I I   IHI                        I I   
   I I                        I I   I I                        I I   
___I I________________________I I___I I________________________I I___
 I         (_( )___( )_)          I          (_( )___( )_)         I 
 I           I I   I I            I            I I   I I           I 
 I           I_I   I_I            I            I I   I I           I 
_H_          <$>   <$>           _H_           <#>   <#>       CN _H_
