                                                                        
                   .------.                                             
.------.           |A .   |   OKAY WELL HIGH STAKES POKER IS DONE FOR   
|A_  _ |    .------; / \  |   THE SEASON SO THERE'S NOTHING LEFT FOR    
|( \/ )|-----. _   |(_,_) |   ME TO DO EXCEPT BEAT OFF AND PUNCH HOOKERS
| \  / | /\  |( )  |  I  A|                                             
|  \/ A|/  \ |_x_) |------'                                             
`-----+'\  / | Y  A|          (NOT IN THAT ORDER)                       
      |  \/ A|-----'                                                    
 hjw  `------'                                                          
