                                ______________________________________ 
                               |                                      |
                    _.---------|.--.   I'D LIKE TWO STACKS OF HIGH    |
                 .-'  `       .'/  ``   SOCIETY                       |
              .-'           .' |    /|                                |
           .-'         |   /   `.__//  I DON'T KNOW WHAT THAT MEANS   |
        .-'           _.--/        /  BUT I HEARD IT SOMEWHERE        |
       |        _  .-'   /        /  AND IT SOUNDS REALLY COOL        |
       |     ._  \      /     `  /                                    |
       |        ` .    /     `  /                                     |
       |         \ \ '/        /                                      |
       |        - \  /        /|                                      |
       |        '  .'        / |                                      |
       |          '         |.'|                                      |
       |                    |  |                                      |
       |                    |  |______________________________________|
       |                    |.'                                        
       |                    /                                          
   VK  |                   /                                           
       |                  /                                            
       )                 /|                                            
    .A/`-.              / |                                            
   AMMMA. `-._         / /                                             
  AMMMMMMMMA. `-.     / /                                              
 AMMMMMMMMMMMMA. `.    /                                               
AMMMMMMMMMMMMMMMMA.`. /                                                
MMMMMMMMMMMMMMMMMMMA.`.                                                
MMMMMMMMMMMMMMMMMMMMMA.`.                                              
MMMMMMMMMMMMMMMMMMMMMMMA.                                              
MMMMMMMMMMMMMMMMMMMMMMMMMA.                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMV'                                            
