            _                                                 
          .' \        AND ALL YOU CANCER PATIENTS CAN         
          |   \   _    SUCK ON MY CHALKY DICK TOO             
          |  _ \ ( )                                          
          | (o) \/ '                                          
          .   _  \/                                           
         /   (o)  \                                           
        / .        '                                          
       ._/|  (())  |                                          
          |      __|                                          
rjm/jrjc  '     / __)                                         
           \__.' /                                            
           (___.'     HOW'S THAT ABCGI YOU USELESS LITTLE CUNT
