SO DO THEY REALLY NOT PAY THE GIRLS ON BANGBUS          
BECAUSE THAT'S SERIOUSLY NOT COOL, YO                   
WHEN I WORKED AT DAIRY QUEEN THEY FORGOT TO PAY ME ONCE 
SO I FORGOT NOT TO PEE IN THE FRIERS                    
ANYWAY I KNOW HOW IT FEELS TO BE LET DOWN BY AN EMPLOYER
WHY ARE YOU ALL WALKING AWAY AND WHY SO QUICKLY         
                                                        
                         ..-----..                      
                     ,-"         "-.                    
                   ,'               `.                  
                  /                   \                 
                 .                     .                
                 |                     |                
                 |        o   o        |                
              .-.|        o   o        |,-.             
              |(\| ?b._   o   o   _.dP |/)|             
              |\d`. |`""=.__ __.=""'| .'6/|             
              `.\_|  -.."_/   \_"..-  |_/,'             
                `._\  --.. .   .---  /_,'               
                    \      ___      /                   
                     `-.  "..."  .-'                    
                 ._ .-|.`-._ _.-'.|-. _.                
             _.-/ .' '  \       /  ` `. \-._            
        ..--"   . \..._).\_   _/.(_.../ .   "--..       
       /\        \ |""--.._"="_..--""| /        /\      
      |  \ .      \ `.     """     .' .      . /  |     
    ./    \ \       . `-.       .-'         / /    \.   
    |_     `|         .  `-. ,-'            |'     _|   
     /"-.   |           .   "               |   .-"\    
    /    T-. \      \      ._      .--.    / .-T    \   
   .     |  "-\       .           /    |  /-"  |     .  
   |     `    |.        - .     .("    / .|    '     |  
   \   | ._  .'|              _.-".-",'  |`.  _. |   /  
   ()  |   "(   `._________._..__Seal___.'  )"   |  ()  
   (   `    \    (========( / /)========)   /    /   )  
