                                         ,-.             __            
I THINK SOMEONE HID JIMMY              ,'   `---.___.---'  `.          
HOFFA IN MY FAT DUMB HUMP            ,'   ,-                 `-._      
                                   ,'    /                       \     
                   \            ,\/     /                        \\    
                    \       )`._)>)     |                         \\   
                     \      `>,'    _   \                  /       ||  
                              )      \   |   |            |        |\\ 
                     .   ,   /        \  |    `.          |        | ))
                     \`. \`-'          )-|      `.        |        /(( 
                      \ `-`   .`     _/  \ _     )`-.___.--\      /  `'
                       `._         ,'     `j`.__/           `.    \    
                         / ,    ,'         \   /`             \   /    
                         \__   /           _) (               _) (     
                           `--'           /____\             /____\ HJW
