                 I'M A CAT                       
                                                 
                    /          I'M A DOG         
                   /                             
                  /                \             
                                                 
      ,-'''''-.:-^-._            _,-^-;,-'''''-. 
     /      '  ( `  _\          /_  ` )  `      \
     \      \   _ .,-'          `-., _,  ;      /
jrei  )_\-._-._((_(                )_))_,-_,-/_( 
