           (                 ,&&&.                                        
            )                .,.&&                                        
           (  (              \=__/    I JUST WANT TO SAVOR OUR VICTORY    
               )             ,'-'.    OVER THE BATTLE OF MY BULGE         
         (    (  ,,      _.__|/ /|                                        
          ) /\ -((------((_|___/ |                                        
        (  // | (`'      ((  `'--|                                        
      _ -.;_/ \\--._      \\ \-._/.                                       
     (_;-// | \ \-'.\    <_,\_\`--'|                                      
     ( `.__ _  ___,')      <_,-'__,'  WHAT DO YOU MEAN THAT'S THE WRONG   
jrei  `'(_ )_)(_)_)'                  NAME I WAS THERE YOU HIPPIE PACIFIST
