                           ooo$o$$$$"$o"oooo                                
                       o$$$$$o$o$$o$"$o"$o$o"$ooo                           
                   oo$$$$"$$o"$o$o"$"o$$ $o"$o"o"ooo                        
                 o$$$$$$"$$$"$"o$"$"o$ $"o$"o"$"o$o$"oo               o     
 " o  "        o$$$$$o$$$"$o$$"$o"$"o$"o$o$"$o"$o"o"o$oo         " $     "  
o o o  o      o$$$$$o$$$o"$$o$"$o$"$"o$"oo$o"o$"o$"o$o$ $o        " "o" "   
 oo $ o     o$$"$$"$$o$"$$o$o"$o"$o$o"o$o"o$"o"o$"o"o"$"o$o    o"""$ "o     
 "o"o""o   o$$$$"$$$o$$"$o$o$$"$"o$o$"o$o"$o"$"o"$"$ $o$o"o$"" """o$ "      
  o$oo"o" $$$"$$$$o$$o$"$o$o"$"$"o$ $o$o"$o"$o"$"o"$"o$o"$ $       " "      
  $$ "   o$$$$$"$o$$o$$$$o"$"$"o$"o$o$ $"o"$ $"$o"$o$ $o"$"o$       " o     
  $$"    $$$"$$$$$o$"o$o$"$"$"o$o$"o"o$"$o"$"o$o"$o"o$"o"$"o"o       " o    
  $o     $"$$$$o$$"$"$o$"$"$o"$o"o$"o$ $o"$"o$ $o$o"$o"$ " $"o o      "o "  
 $oo     "$$$o""o$$$"$o"$o"$o$"o$"o$"o$"o$"o$o$o"o$"o$o"    $ oo" "      "o 
 $oo o oo"$$$   "o$$$"$"$o"$o"$o"$ $o$o$"o$"oo"o$"o"o"     $o"$o$$$$o$o$$"""
$$$$$$$"""$$$o    $ $$o$"$"$o"$o"$"o"o"o$o"$o"$"o"""       o$ "             
"          $$o      " $"$"$o"$o"$"o$"o$o"o$o"$ "          o"o               
           "$$o          """"$o$"o"o"$ o$o  "            o"$                
             $$$            "   "o" "                   o$ "                
              "$$o                  o o                $o"                  
               "$"$o        oo$$$$o$$$$$$oo         o$$"                    
                 ""$$oo   o$$$$$$$$$$$$$$$$o     o"$o"                      
                    "$"$$o$$$$$$$$$$$$$$$$"$oo$$$$"                         
                       """$"$$$$$$$$$$$$$$$$$"$                             
                           "" """"""$$$$$$$$"$$o                            
                                    $$$o$$$"$$o$                            
                                     $$$$o$$"$$"$                           
                                     "$$$o$$$"""                            
                                                                            
                THE HITCHHIKER'S GUIDE TO USELESS SHIT                      
