    _--_                                        
   /    \                                       
  (  **  )                                      
   \    /                                       
    |  |    ........_           ____,,,..---    
    |  |^^*|MMMMMMMMM```-----'''MMMMMMMMMMMM|   
    |  |   |MMMMMMMMMOMMMMMMMMMM@MMMMMMMMMMM|   
    |  |   |MMMMMMMMMOMMMMMMMMMM@MMMMMMMMMMM|   
    |  |   |MMMMMMMMMOMMMMMMMMMM@MMMMMMMMMMM|,  
    |  |   `|IIIIIIIII+IIYYYYYIII%IIIIIIIIIII|  
    |  |    |IIIIIIIII+IIIIIIIIII%IIIIIIIIIII|  
    |  |    |IIIIIIIII+IIIIIIIIII%IIIIIIIIIII|, 
    |  |    `|IIIIIIIII+IIIIIIIIII%IIIIIIIIIII| 
    |  |     |:::::::::"::?????::::=::::::::::| 
    |  |    ,|:::::::::":::::::::::=::::::::::| 
    |  |    |:::::::::":::::::::::=:::::::::::|?
    |  |'^^*|;;;;;;;;_";:::::::::;=------;;;;;/ 
    |  |               ```-----'''              
    |  |                                        
    |  |   PRETTY SURE BAVARIA IS WHERE THEY'RE 
    |  |   HIDING ALL THE HITLER CLONES         
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
    |  |                                        
  \\|  |//                                      
??????????????????~~~~~~~~~~~~~~~~~~            
