            _.-,                                         
        __.'   |   .,                                    
      ,'_   _  | :` ;                                    
      |'_` '_`|' : ,'     EVEN I CAN'T WAIT TO SHOOT DOWN
      |(o) (o)|  ; ;      MORE JAPPY PLANES IN CORAL SEA 
      `|   \ |'  ; ;                                     
       |  m  |   ; ;                                     
    _..| ,-. |..'.'                                      
  .'.--.     .--'                                        
.'.'   |     |                                           
| :    |     |                                           
: |    |     |                                           
`.`.   ;     :                                           
  `'   Y  .  Y                                           
       |  |  |                                           
       |  |  |                                           
       ;  |  :                                           
      /   |   \                                          
jgs  ;    |    :                                         
    /_____|_____\                                        
                                                         
