___|___|___|___||                |___|___|___|
__|___|___|___|_|   HIV CLINIC   |__|___|___| 
___|___|___|___||                |___|___|___|
__|___|___|___|_|________________|__|___|___| 
___|___|___|___|||              ||___|___|__  
__|___|___|___|.---.       _    ||__|___|___| 
___|___|___|__/    _\     //    ||___|___|__  
__|___|___|__/    (~[)   //     ||__|___|___| 
_|___|___|__/     / /   /.\     ||___|___|___|
__|___|___||      |(_  /_/|     ||__|___|___| 
___|___|___/\____/   \ | /      ||___|___|___|
__|___|___/  _/  \_   \| |____/|||__|___|___| 
_|___|___/ /\______/|\ \ |____[|||___|___|___|
__|___|__\ \ \    |/  \_/     \|||__|___|___| 
_|___|___|\ \/.  . \            ||___|___|___|
__|___|___|\/////\\\/\          ||__|___|___| 
___|___|___||  \/   \/          ||___|___|___|
__|___|___|_\__|\__/  \         ||__|___|___| 
___|___|___||  / ||\  |\        ||___|___|___|
__|___|___|_|  | || \ | \       ||__|___|___| 
___|___|___||_/| ||__\/  |______||___|___|___|
____________|  |______|  |____________        
            |  |      |  |                    
____________|  |______|  |___________         
            |  |      /  (                    
____________/  |______\(\_)________jro        
____________\(\_)_____________________        
