  ,-._,,_,-.                                    
 ((`,-""-.'))                                   
  |=,'""`.=|                                    
  |=|O__O|=|     CALVIN AND I ARE               
 ;`-'(__)`-';  MORE THAN JUST FRIENDS           
  ',_ -. _,`    IF YOU KNOW WHAT I MEAN         
  > ,`--',-.                                    
  >;    ;=-=\                                   
  =|    ;,='|                                   
  =|    | ==|                                   
  =|    }`=-|                                   
  =|    |`==|     HURRRR HERE COMES THE GAY LOVE
  =|    ;===|                                   
  '|    |   \-.                                 
  '|     \ `--<                                 
  (=\     \_)-'                                 
   |=`.___/=|                                   
   |`=|`=-j=|   hjw                             
 ,-'`_|`=-|=(                                   
(i_,'  `==(-=\                                  
  (i_i_____)==\                                 
          __)`=)                                
         (`.`=/                                 
          `--'                                  
