                       /\                                           
        _/\           /  \                                          
    _  /   \         /    \/\   AS THE SAGA UNFOLDED, FRODO CAME TO 
   / \/   _ \     /\/\  _  _/\   TO BE KNOWN AS THE CRUISIEST HOBBIT
  /   \_ / \/\_/\/_/  \/ \/   \   EVER IN THE HISTORY OF MIDDLE     
 /\/\   \_   /   \/            \   EARTH                            
/    \___/\ /     \             \                                   
           \       \             \   (THE PRIOR HOLDER OF THE TITLE 
           .-"---.  \             \   WAS OF COURSE PIPPIN)         
__..---.. /       \  \             \                                
         /\___.-'./\''--..____..--''                                
`-.      \/ O) (O \/ ''--.._                                        
    __    |  (_)  |         _.-'-._                                 
   / /  __/\\___//\__ ..--''-._                                     
   | (_/\ \/`---'\/ /\         `-._                                 
_.-\ \/  \  \   /  /  \.-'-._                                       
   /\|   /  -| |-  \   \     `-._                                   
  | ||  /\  -| |-  /\   \        `-.                                
   \/|_/ |  -|_\-  |/   /                                           
   \ \   /  /B_B\  \\  /                                            
   / (   \_/  _  \_/ \/                                             
.__\ \   /    |    \_/                                              
   ) /''-| __ | __ |                                                
   |(    \    |    /---...___                                       
   /|    /____|____\         '-._                                   
   ||     |   ||   |                                                
   \\     ///\\//\\\                                                
jro \|   oOO(_)(_)OOo                                               
