           `            '                        
          `  '       ` ;  '                      
         `  ; '     ` ;   '                      
         `  ; '     `;   '                       
          `  ;'     `  '      I SUCK COCKS       
           `  ` ```` ' '        FOR SPORT        
           `  "~"  "~"  '                        
          `      ^^      '                       
          `  ~       ~   '    WELL NOT SO MUCH   
          `  ^.  "  .^   '      SPORT AS A       
           `    ` `    '          HOBBY          
             `;;;;;;;'                           
           `  . . . .> '      ALL RIGHT ALL RIGHT
         ` <. . . . .   '       I'M JUST GAY     
         `              '                        
 `  ` ` `  ` ,      ,  '' ' ' ' '                
`'.'. . . . . ` ` `. .  . . . .';'               
