                          )                          
                         ( )                         
  )     )     )     )     +     )     )     )     )  
 ( )   ( )   ( )   ( )   | |   ( )   ( )   ( )   ( ) 
  +     +     +     +    | |    +     +     +     +  
 | |   | |   | |   | |   | |   | |   | |   | |   | | 
 | |   | |   | |   | |   | |   | |   | |   | |   | | 
 | |   | |   | |   | |   | |   | |   | |   | |   | | 
 | |   | |   | |   | |   | |   | |   | |   | |   | | 
 | |   | |   | |   | |   | |   | |   | |   | |   | | 
 | |   | |   | |   | |   | |   | |   | |   | |   | | 
 | |   | |   | |   | |   """   | |   | |   | |   | | 
 | |   | |   | |   | |  {{'}}  | |   | |   | |   | | 
 """   """   """   """  {{'}}  """   """   """   """ 
{{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}}
 {'}   {'}   {'}   {'}   {'}   {'}   {'}   {'}   {'} 
{{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}}
{{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}} {{'}}
  \'\  \'\   \'\   \'\__ {'} __/'/   /'/   /'/   /'/ 
   \'\  \'\   \'\   \___{{'}}___/   /'/   /'/   /'/  
    \'\  \'\   \'\______ {'} ______/'/   /'/   /'/   
     \'\  \'\   \_______{{'}}_______/   /'/   /'/    
      \'\  \'\__________ {'} __________/'/   /'/     
       \'\  \___________{{'}}___________/   /'/      
        \'\_____________ {'} ______________/'/       
         \______________{{'}}_______________/        
                         {'}                         
                ~AP~    {{'}}                        
                      {{{'''}}}                      
                  ##\/\/\/\/\/\/\##                  
                ##\/\/\/\/\/\/\/\/\##                
               ##===================##               
                                                     
MY GRANDPA'S COOL BECAUSE HE HAS A TATTOO !!! HE     
ALSO BREAKS DOWN SCREAMING AND CRYING WHEN I         
WATCH HOGANS HEROES                                  
