                 .--.                                            
 {\             / q {\                                           
 { `\           \ (-(~`                                          
{ '.{`\          \ \ )     IF I COULD BE ANY KIND OF HOLIDAY MEAL
{'-{ ' \  .-""'-. \ \               I'D BE A TURDUCKEN           
{._{'.' \/       '.) \                                           
{_.{.   {`            |                                          
{._{ ' {   ;'-=-.     |                                          
 {-.{.' {  ';-=-.`    /                                          
  {._.{.;    '-=-   .'                                           
   {_.-' `'.__  _,-'                                             
      jgs   |||`                                                 
           .='==,                                                
