I JUST LEARNED THAT THE AIDS WILL MAKE ME SKINNY AGAIN
                                                      
                       __                             
                       ",'.                           
                         ",\                          
                         / Y                          
        ,             _,'--.\                         
        \_-(         ;--(/\ )                         
          \'.         )6,6 /)                         
           \ \_       \ _, |_                         
            ', '--/'---'- /_/'-._                     
              '-'-L._  -|/      /-._     /            
                     |      |-~'--._'-._/(,           
                    ,_/>   /         ''--~            
                    /\<_ _/                           
                   // "-'-'\                          
                  ,~-.   ._ )                         
                  /   \_/  '\                         
                 /   /   \   |                        
                /  /`    _\  |                        
               ( ,/  _.-' __.'                        
              / /  [((---'                            
             / /   ) )                                
            / /    \/                                 
           K=/                                        
   snd    / _>                                        
         )_/                                          
