                 / .-     __                                        
                 |/,-'`  `-.\                                       
              _.-'''-._     \\  .--.                                
           _.;.--._.--.;._  _\\/_`~\\                               
  _  .-. .` /(   / \   )\ `|. \\ |--'                               
 | \ | |   ;  '-'   '-'  ; |~~~~~|                                  
 _\ \| |__ |     (_)     | |  '__|_                                 
(_`      _)| .         . | |. (__  \                                
  `',  |`  |  `-.___.-'  | |  (__  |    WAIT THIS ISN'T THE HOLODECK
    |  |   ;    | : |    ; | '(___ |                                
    |  |    \   | : |   /  |  . |  |                                
    |   \____'._| : |_.'___;====|  |    WAIT                        
     \          | : |              /                                
 jgs  '------.  '._.'  .---------'`                                 
             |         |                WHY AM I NAKED NOW          
             | .  ~  . |                                            
             |         |                                            
             |         |                                            
             |____.____|                                            
            /===========\                                           
           ;:.   | .::.  ;                                          
           |:'   |_'::'  |                                          
           |  .:. |      |                                          
           |__':'_|___.::|                                          
           [______I______]                                          
             |    |    |                                            
             (_   |   _)                                            
              |   |   |                                             
             _|___|___|_                                            
         .-//\\--|||--//\\-.                                        
        (_||__\\//|\\//__||_)                                       
        `"""""""""`"""""""""`                                       
