                                            ANYWAY THAT'S HOW  
CLEARLY NO ONE      CAN YOU DIE           I BECAME THE KING OF 
HERE UNDERSTANDS    FROM TOO MUCH         FRANCE AND ITALY     
MY PAIN              COCKSUCKING ???          /  AND SAVED     
\   ___     OH HERE     |                    /  MOST OF EUROPE 
    )_(   WE GO AGAIN   |   someone        _    FROM FAMINE AND
    | |        /        |   farted        [_ ]   HOLY GOD I'M  
  .-'-'-.      _        |      \        .-'. '-.   SUCH A      
 /-::_..-\   _[_]_              \      /:;/ _.-'\  LOSER       
 )_     _(  /_   _\    [-]             |:._   .-|              
 |;::    |  )_``'_(  .-'-'-.    (-)    |:._     |              
 |;::    |  |;:   |  :-...-:  .-'-'-.  |:._     |              
 |;::    |  |;:   |  |;:   |  |-...-|  |:._     |              
 |;::-.._|  |;:.._|  |;:.._|  |;:.._|  |:._     |              
 `-.._..-'  `-...-'  `-...-'  `-...-'  `-.____.-'    cjr       
