                         ___.....__                  .+''*-.           
                     .-*"          `"*-.         .-*' ,'`.  `-.        
        _.-=-._    .*                   `*-. .-*'    /    \    `.      
     .-*        `.'                ,sss.   .'       /      \     \     
  .-'  _.-=+=. .'                  T$$$P   `.      /        \     `.   
.'   .*      .'    ,ss.                      `.   /          \      `-.
   .'      .'      `TP'            _.s$$s.     \.'            *       |
 .'       /.sd$bs._             .sP*"    `T.    `            ' .      .
/        .*'     `*b           *"  _...          `          '        , 
          .    =*-.`;              _.._`          ;        /    .      
          `   .*""*+             +*"'`"*.         |       /     ;   .  
           .         ,                   `        |     .'      |      
       _.+=`     ."Ts               ."Ts       $  |   .'        |  .   
     .*     ;    s  $ ,             s  $          :_.'          | /    
   .'     .'    _TbdP :             TbdP       db   :           |/     
  /     .'     ' `":-*'           `.-*'`*      TP   '                  
 /     :        .-' _.sdP"Tb      '                /                   
.      :       |    T$$$bsd$b      `*+=.          /                    
        \      :    `T$$$$$$P        '          .'                     
         `.     \     `T$$P'        d$        .'                       
           `-.   \                 d$$      .'                         
              `---`.     .       .d$$$    .'                           
                    `.+sd$bs._.sd$$$$P   /                             
              [bug]  : $$$$$$$$$$$$$P   /  GUESS WHO'S RAPING YOU      
                     | $$$$$P*"*^T$P   /                               
                     , $$$P'       ;  /                                
                    ' :$$P        /  /                                 
                     \`$P       .'  /                                  
                      \ `-.__.-'  .'                                   
                       `.      .-'                                     
                         `*==*'                                        
