 _______                                                         
|       |                                                        
|       |   YOU'VE GOTTA GIVE THOSE HOMEOPATHS CREDIT            
|-dd-   |   FOR COMING UP WITH A QUACK BULLSHIT "ALTERNATIVE     
|       |   HEALING" SYSTEM THAT ISN'T EVEN INTERNALLY CONSISTENT
| ,-"-. |   NOR MAKES THE SLIGHTEST OF LOGICAL SENSE             
|||_||)||                                                        
||| ||\||                                                        
| `-_-' |                                                        
|       |                                                        
|       |                                                        
|       |                                                        
|       |                                                        
|       |                                                        
|       |   A QUACK'S A QUACK THE WORLD AROUND                   
|\_____/|                                                        
|_______|                                                        
