   _                           _                      
  / `._                     _.' \                     
 ( @ : `.                 .' : @ )                    
  \  `.  `.  ._     _.  .'  .'  /                     
   \;' `.  `.  \   /  .'  .' `;/                      
    \`.  `.  \  \_/  /  .'  .'/                       
     ) :-._`. \ (:) / .'_.-: (   THE BEST PART ABOUT  
     (`.....,`.\/:\/.',.....')   TIM ALLEN IS THE PART
      >------._|:::|_.------<    WHEN I CHANGE THE    
     / .'._>_.-|:::|-._<_.'. \   FUCKING CHANNEL      
     |o _.-'_.-^|:|^-._`-._ o|                        
     |`'   ;_.-'|:|`-._;   `'|   CAN WE SEND THAT COKE
jgs  ".o_.-' ;."|:|".; `-._o."   FIEND BACK TO JAIL   
       ".__."   \:/   ".__."     OR WHAT              
                 ^                                    
