                           .                            
                 .                   .                  
                                                        
          .                                 .           
                                                        
                                                        
     .                                           .      
                                                        
                                                        
  .                                                  .  
     _   _  ___  __  __ _____ _     _____ ____ ____     
    | | | |/ _ \|  \/  | ____| |   | ____/ ___/ ___|    
    | |_| | | | | |\/| |  _| | |   |  _| \___ \___ \    
.   |  _  | |_| | |  | | |___| |___| |___ ___) |__) |  .
    |_| |_|\___/|_|  |_|_____|_____|_____|____/____/    
                                                        
                                                        
  .                                                  .  
                                                        
                                                        
     .                                           .      
                                                        
                                                        
          .                                 .           
                                                        
                 .                   .  Borne           
                           .                            
