                                ___          |"|                       
                  ()_()        .|||.        _|_|_                      
                  (o o)        (o o)        (o o)                      
       ___    ooO--`o'--Ooo-oO--(_)--Ooo-oO--(_)--Ooo---   ___         
      '/_\        ` /_\ '    .  .:::.        ,,,,,        /\#/\        
      (o o)      - (o o) -     :(o o):  .   /(o o)\      /(o o)\       
  ooO--(_I--Ooo-oO--(_)--Ooo-oO-=(_)--Ooo-oO--(_)--Ooo-oO=-(_)--Ooo-   
   '. ___ .'    `  _ _  '   #  <_*_>     #  #..#  #     '\\-//`        
  '  (> <) '   -  (OXO)  -  #  (o o)     #  #O #) #      (o o)         
 ooO--(_)--Ooo-oO--(_)--Ooo-8---(_)=-Ooo-#O-#(_#-=#oo-oO--(_)--Ooo---  
                   _|_|_     #  <_*_>       (_)-(_)                    
                   (o o)     #  (o o)        (o o)                     
               ooO--(_)--Ooo-8--=(_)--Ooo-oO--(_)--Ooo-  #    |"|      
     vvv        ` /_\ '        /_\ `*  #=ooO=========Ooo=#   _|_|_     
    (0~0)      - (o o) -      (o o)    #  \\  (o o)  //  #   (o o)     
ooO--(_)--Ooo-oO--(_)--Ooo-oO--(_)--Ooo--------(_)--------oO--(_)--Ooo-
                             o,*,(o o)                                 
                            8(o o)(_)Ooo                               
          #   ___         ooO=(_)---Ooo------        !!!               
          #  <_*_>       .'_#_`.       _|_|_      `  _ _  '            
          #  (o o)       |[o o]|       (o o)     -  (OXO)  -           
         -8---(_)--Ooo-oO--(_)--Ooo-oO--(_)--Ooo-oO--(_)--Ooo-         
                  ()_()        .|||.        _|_|_                      
                  (o o)        (o o)        (o o)                      
           _  ooO=-`o'--Ooo-oO--(_)--Ooo-oO--(_)--Ooo---.              
         o' \,=./ `o    |.===.        ((__))        ,-_-|              
            (o o)       {}o o{}        (00)        ([o o])             
        ooO--(_)--Ooo-oO--(_)--Ooo-n==(o__o)--nn-oO--(_)--Ooo-         
                 o,*,(o o)     #  <_*_>       __MMM__                  
                8(o o)(_)Ooo   #  (o o)        (o o)                   
              ooO-(_)---Ooo----8---(_)--Ooo-oO--(_)--Ooo-              
                                                                       
                 WE ARE COLLECTIVELY WATCHING YOU JERK                 
                   OFF IN THE COMFORT OF YOUR OWN HOME                 
