          .-  m\          MY NUTS ARE ON THE HIGHEST   
         (( ` /|\   /|    POSSIBLE STATE OF ALERT (RED)
          __.'/    /'_                                 
   ,.^"--'_-'|  /(//                                   
   )))) |\ ) !/   )                                    
  ((((  `E)|/    (                                     
         / \ `    )                                    
        / ' \ `  (                                     
       /  '  \  `)                                     
      /   '     (\                                     
     /   ______.' \                                    
    /_.-' /_/    \_\                                   
      /, '-.__    (_`__                                
ejm  |`_                                               
