            /\                                  
           /__\                                 
          //  \\                                
         |/____\|  I AM THE HOMO PLANE !!!!!!!!!
         |      |  DELIVERING HOMOS TO LOCATIONS
         |  |   |  NEAR YOU !!!!!!!!!!!!!!!!!!!!
         |      |                               
        /|   |  |\                              
       / |      | \                             
      /  |  |   |  \                            
     / _ |      | _ \                           
    / /[||   |  ||]\ \                          
   / |][||      ||][| \                         
  /  |][||  |   ||][|  \                        
 /   |__||      ||__|   \                       
/        |  ||  |        \                      
|________|  ||  |________|                      
         |______|                               
          |____|                                
