                   ,-.                                         
       `._        /  |        ,                                
          `--._  ,   '    _,-'    WHERE'S HONUDRAS ANYWAY      
   _       __  `.|  / ,--'                                     
    `-._,-'  `-. \ : /                                         
         ,--.-.-`'.'.-.,_-                                     
       _ `--'-'-;.'.'-'`--                                     
   _,-' `-.__,-' / : \                                         
              _,'|  \ `--._       OH WAIT IS THAT THE FICTIONAL
jrei     _,--'   '   .     `-.    COUNTRY FROM TROPICO         
       ,'         \  |        `                                
