    .,,,.           ...           .,,,.        
   ((o o))        (`@ @`)        ((6 6))       
 ___\ - /___    ___\ o /___    ___\ v /___     
($_   &   _$)  ($_   %   _$)  ($_   &   _$)    
   |  %  |        |  &  |        |  %  |       
   |  &  |        |  %  |        |  &  |       
   /  %  \        /  &  \        /  %  \       
 _/  / \  \_    _/  / \  \_    _/  / \  \_     
($__/   \__$)  ($__/   \__$)  ($__/   \__$) ldb
                                               
  I HOPE YOU REALIZE THIS IS HURTING YOU MORE  
  THAN IT HURTS ME (HONESTY AT LAST)           
