                            I AM GAY                                    
                      RED IS POSITIVE, BLACK IS NEGATIVE                
                                        HOOK ME UP                      
                                                                        
                                          /                             
                                         /                              
                                                                        
                                     # #  ( )                           
                                  ___#_#___|__                          
                              _  |____________|  _                      
                       _=====| | |            | | |==== _               
                 =====| |.---------------------------. | |====          
   <--------------------'   .  .  .  .  .  .  .  .   '--------------/   
     \                                                             /    
      \_______________________________________________WWS_________/     
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
   wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww  
