      __                                                             
     .;_.'\                                                          
    / ' \ /,                                                         
   Y  |  Y |      I WAS GOING TO BE A HOROLOGIST                     
   |- Q -| |       BUT THEN I DISCOVERED IT ISN'T WHAT IT SOUNDS LIKE
   |   \ | |                                                         
  .^\_,_/^./~|                                                       
 |~~~~~~~~~| |                                                       
 ||~~~;~~~|| |                                                       
 ||   ;)c:|| |                                                       
 || '(;   || |                                                       
 ||   ;)' || |                                                       
 ||  {;}  || |                                                       
 ||   ;)' || |                                                       
 ||:a(;   || |                                                       
 ||   ;)' || |                                                       
 |'~~~~~~~'|/^\                                                      
.^~~~~~~~~~^\./     PjP                                              
~~~~~~~~~~~~~'       _                                               
