                    o                          
           o       /                           
            \     /                            
             \   /                             
              \ /                              
+--------------v-------------+                 
|  __________________      @ |                 
| /                  \       |  LET ME THE FUCK
| |             ,--, |  (\)  |  OUT OF HERE    
| |       _ ___/ /\| |       |                 
| |   ,;`( )__, )  ~ |  (-)  |                 
| |  // o//   '--;   |       |                 
| \  ' o \     |     / :|||: |                 
|  -ooo--------------  :|||: |                 
+----------------------------+                 
   []                    []                    
