              _              _                                              
             | |------------| |                                             
          .-'| |            | |`-.             I'M A HOT-LINE RAPE COUNSELOR
        .'   | |            | |   `.           BUT NOT A VERY GOOD ONE      
     .-'      \ \          / /      `-.        AS IT TURNS OUT              
   .'        _.| |--------| |._        `.                                   
  /    -.  .'  | |        | |  `.  .-    \                                  
 /       `(    | |________| |    )'       \                                 
|          \  .i------------i.  /          |                                
|        .-')/                \(`-.        |                                
\    _.-'.-'/     ________     \`-.`-._    /                                
 \.-'_.-'  /   .-' ______ `-.   \  `-._`-./\                                
  `-'     /  .' .-' _   _`-. `.  \     `-' \\                               
         | .' .' _ (3) (2) _`. `. |        //                               
        / /  /  (4)  ___  (1)_\  \ \       \\                               
        | | |  _   ,'   `.==' `| | |       //                               
        | | | (5)  | B.T.| (O) | | |      //                                
        | | |   _  `.___.' _   | | |      \\   APPARENTLY IT DOESN'T HELP   
        | \  \ (6)  _   _ (9) /  / |      //   TO CALL THE CALLERS          
        /  `. `.   (7) (8)  .' .'  \      \\   STUPID WHORES WHO DESERVE IT,
       /     `. `-.______.-' .'     \     //   LAUGH, AND THEN ASK THEM     
      /        `-.________.-'        \ __//    ON A DATE BECAUSE THEY'RE    
     |                                |--'     OBVIOUSLY EASY               
     |================================|hjw                                  
     "--------------------------------"                                     
                                                                            
