             ___                            
           ."   ".  BEEP BEEP               
           |  ___(  HOT STUFF COMIN' THROUGH
           ).' -(                           
            )  _/                           
          .'_`(                             
         / ( ,/;                            
        /   \ ) \\.                         
       /'-./ \ '.\\)                        
       \   \  '---;\                        
       |`\  \      \\                       
      / / \  \      \\                      
    _/ /   / /      _\\/                    
   ( \/   /_/       \   |                   
jgs \_)  (___)       '._/                   
