      _-_:_-_                               
     (*******)                              
<<*=-@) @ @ (@--<<<                         
     @(  o  )@                              
    _@.:-:-:.@_     \                       
   ( @/^ : ^\@ )     \                      
   | &(  :  )& |                            
   { &_\ : /_& }       MICHELLE YEOH IS A   
    \__.}%{.__/        HOT POCKET           
     /^  :  ^\                              
    (&*&*&*&*&)        (PEPPERONI)          
   {#%#%#%#%#%#}                            
   #%#%#%#%#%#%#       ((DUH))              
   %#%#%#%#%#%#%                            
   #%#%#%#%#%#%#       ((((((IN STEREO))))))
   %#%#%#%#%#%#%                            
   #%#%#%#%#%#%#                            
   %#%#%#%#%#%#%                            
   |||||||||||||                            
     {&&}{&&}                               
