        _.~._                                 
     ,~'.~@~.`~.  AM I WEARING A POLICE HAT OR
    / : _..._ : \   WHAT THE FUCK HERE PEOPLE 
   { :,"''\\`".: }                            
    `C) 9 _ 9 (--.._,-"""-.__                 
     (  )(@)(  )             `.               
      `-.___.-'                \              
      ,' \ /    ,`             ;`-._,-.       
    ,'  ,'/   ,'           `---t.,-.   \_     
  ,--.,','  ,'----.__\         _(   \----'    
'///,`,--.,'          `-.__.--'  `.  )        
    '///,'                         `-`   hjw  
