  (>,  oo                                                  
   /  8 "} > @ <                                           
   |`.8 .-._/|       WHAT'S THE CORRELATION BETWEEN DANCING
   `-.'`')`_.'          IDIOTS AND HOUSE PAYMENTS ANYWAY   
      ) /                                                  
     /  |__,                                               
     |    ( /                                              
   .'    , /                                               
    `._/  '`-                                              
     \|                                                    
--  -`' -        ---   VK/ejm                              
