                     <>                                    
       .-"""-.       ||::::::==========                    
      /=      \      ||::::::==========                    
     |- /~~~\  |     ||::::::==========                    
     |=( '.' ) |     ||================                    
     \__\_=_/__/     ||================                    
      {_______}      ||================                    
    /` *       `'--._||                                    
   /= .     [] .     { >                                   
  /  /|ooo     |`'--'||    AW CHRIST MY RIGHT NIPPLE ITCHES
 (   )\_______/      ||                                    
  \``\/       \      ||                                    
   `-| ==    \_|     ||                                    
     /         |     ||                                    
    |=   >\  __/     ||                                    
    \   \ |- --|     ||                                    
     \ __| \___/     ||                                    
jgs  _{__} _{__}     ||                                    
    (    )(    )     ||                                    
^^~  `"""  `"""  ~^^^~^^~~~^^^~^^^~^^^~^^~^                
