         COME TO MY LOUD, OBNOXIOUS, FAGGOTY HOUSEWARMING PARTY   
         GET DRUNK AND PISS ALL OVER MY NEW NEIGHBOR'S WINDOWS    
         SO I GET IMMEDIATELY EVICTED AND LIVE IN A FUCKING GUTTER
         LIKE THE HUMAN DETRITUS I AM                             
                                                                  
            :              _   _                                  
            :               `v'                                   
   `.       ;       .'                 ,~-.                       
     `.  .-'''-.  .',~')       _ _    (    )~.                    
       ;'       `; (    `-.   ' V `  ,'       )~.  _ _            
      /           ;-`      )        (          __)' v `           
     |           (_         )~./\    `~'--~'`~' _                 
'''''|            (_    __    /##\            ,' )_               
      \           /(   _HH_,~/#/\#\          ( c'  `._            
       `.       .'  `~[____]/#/==\#\       ,-' -' (_c )           
      .' `-,,,-' `.    |=_|/#/= _=\#\      `>o  ~    '-.          
    .'      ;      `.  |-=/#/=____=\#\     ( ~ ,~.~.,`-'),        
     _  _   :        ` |=/#/=/,~~.\=\#\    ,' (\\||,' `-'),       
   .' \/ `. :          |/#/=(/_)(_\)=\#\  (`~ (_\`|)o ~   )       
                       /#/_= |_\/_|  _\#\  >(   `~' ._,~ '-.      
                      /#/ _=[______]= _\#\(' `~,  c    ~. c)      
                     /#/=,---. _ = ___ =\#\`( (  ~ _.'   <'       
                    /#/ /_____\ ==/,-.\ =\#\(  c   c___ ) )       
                    `|=(/_|_|_\) //.-.\\=_|' `-.__,' //`-'        
                  `v@|==| : : |=(/:|_|:\)=|   `,-\ `'/`,-         
                `v@'~|= |_;_;_| =|     | =|       \ |             
        _/\_/\_,(c`@'|=[_______]=|  =()|==|_/\_/\_| |/\_          
        -||-||-@~'(_@|= _o@&8o_ =|     | =|-||-||-( |||-          
       _,@`v-@'~ c@._|_['%8o&8']_|_____|__| || || | )||           
     ,@C @,~' @,-v~'    """""""`[_______]         | |             
       'v-~,@,`    (\-/)        /     / `*~   _.-'   `-.          
                  ={   }=   ~*'(     (          `*                
           `*       ) (         \     `.~*'          hjw          
                  _/   \_     `*~\      `.                        
            `*    \     /         \       `.`*'                   
      *'           `-))'       `*' \        `.       *'           
                    ((     `*       \         `.                  
                     \)                                           
