                    &&&\   I NEVER LEARNED TO READ
                   &&&&&|   SO HERE'S MY SIGNATURE
              &&\  &&&&&;                         
             &&&&| &&&&/   &&&\                   
            &&&&&| &&&&|  &&&&&|                  
\    /     &&&&&&; &&&/  &&&&&&|                  
 \  /      &&&&&/        &&&&&&;                  
  \/       &&&&;  /&&\   &&&&&/                   
  /\       `&&. /&&&&&|  `&&&|                    
 /  \         /&&&&&&&|                           
/    \       &&&&&&&&&;  /&&&&\                   
            &&&&&&&&&|  /&&&&&&|                  
           &&&&&&&&&&|  &&&&&&&|                  
           `&&&&&&&&&|  &&&&&&&;                  
             `&&&&&&&\  `&&&&&.                   
               `&&&&&&;                           
                `&&&&.  JS                        
