         __                                                  
       (((,\          <{                                     
       )))_=     }> ((                                       
      /  -"\    ,(/,,\),,,,,,,,,,,,                          
     /  \_)|   , ~~~~~    ~~ ~~~                             
    /  /_\_|  ,         ~~~~   ~~~~~                         
   (    _/ ) ,     ___                                       
   |__-'( /  ,___ --  | ~~~     AND SO WE DECIDED ON A REMOTE
 _-__\ |)/ ,____     _={"-;}    THAT LOOKED LIKE A BUTT PLUG 
 /      `-_ ,-_ | ---__| ~~~                                 
           ,                                                 
ejm       , ~ ~   ~~   ~~~~~                                 
