               .......                                
         .zd$$$$$$$$$$$$$bc.                          
       z$$$$$$$$$$$$$$$$$$$$$c   HOW COME QUINCY JONES
     d$$$$$$$$$$$$$$$$$$$$$$$$$b   IS ALWAYS BITIN' ON
   z$$$$$$$$$$$$$$$$$$$$$$$******c  THE WHITE CHICKS  
  J$$$$$$$$$$$$$$$**""            b                   
 J$$$$$$$$$$$*""                   b                  
.$$$$$$$$*"     ...                 L                 
$$$$$$*"      z$P**$b               3                 
$$$*"         $$   4$F              ^r                
$"            "    d$               eF                
.                 d$"            .d$$F                
L                J$%.zeL      .e$$$$$                 
'               4$$$P""    .e$$$$$$$P                 
 %               "     .e$$$$$$$$$$$                  
  %               .ze$$$$$$$$$$$$$$                   
   %    ....ee$$$$$$$$$$$$$$$$$$$P                    
    ^$$$$$$$$$$$$$$$$$$$$$$$$$$$"                     
      ^*$$$$$$$$$$$$$$$$$$$$$P"                       
         "*$$$$$$$$$$$$$$$*"                          
             ^"******"""        Gilo94'               
