                   _                                                   
                  ( \      SO IT TURNS OUT HOWIE MANDEL ISN'T DEAD     
       __         _)_\_     FOR SOME STRANGE REASON                    
      ' \;---.-._S_____2_                                              
        /   / /_/       (______        SO WHO KEEPS FEEDING THIS FUCKER
     __(  _;-'    =    =|____._'.__                                    
    /   _/     _  @\ _(@(      '--.\    I THOUGHT WE ALL AGREED HE WAS 
    (_ /      /\  _   =( ) ___     \\    TO BE EUTHANIZED (IT IS THE   
      /      /\ \_ '.___'-.___~.    '\    ONLY HUMANE THING TO DO)     
snd  /      /\ \__'--') '-.__c` \    |                                 
    |     .'  )___'--'/  /`)     \   /                                 
    |    |'-|    _|--'\_(_/       '.'                                  
    |    |   \_  -\                                                    
     \   |     \ /`)                                                   
      '._/      (_/                                                    
