              /                                                  
           _.'  /  -.    .                                       
         .'   .'_    `-.  '-._                                   
       .'    /    \     `-.   '-.                                
       |    <       \      `.    |    WE'RE CLEARLY THE VICTIM OF
       |     \      |   _.-'     /   SOME SORT OF HORRIBLE       
        \    | \     \-'>      /    TRANSPORTER ACCIDENT         
         |   |  \-._  /'     /'   SINCE WE CAN TALK NOW          
          \ -'\     L      /                                     
           |         \ .-|             /                         
           |   | o   ||   \           /                          
           J   \     /\    )  _______/                           
          |     ` - '  `,-'                                      
          |         /   |                                        
         /         |   /                                         
      .-'`.       /   |                                          
     /     `-.   / _ /                                           
   _|         `-/-' /                                            
  /   \       /    |                                             
 /     |     /     |                                             
| 0     \_   |  _.-L                                             
|         \ / _/    |                                            
\          ,-'       \                                           
 |         ^ .         \                                         
  \        | \         |                                         
   \       |   \        L                                        
    \      |     \      |                                        
     \     |      \     |                                        
      |    \     /     /                                         
      |    |    |     |                                          
      \          N4biS                                           
