        ,,,,,                                             
       ////""\               .                            
      (((/ m m              -|-                        __ 
      )))c  = )              |                        (__)
     ////-./~`    .                                    [] 
    (((( `.`\    ::                                    [] 
     )))`\ \)).-;.'                           .------, [] 
      (() `._.-'`                           _(        )[] 
      )/ `. |  .'`^^^^^^^^^^^^^^^^^^^^^^^^^^))\`.----'`[] 
jgs   (    \' { ~ - ~~ _  ~  -  ~~  - ~  - ((  | |     [] 
  .-.--\    \ {                             )) | |     [] 
  |_;_._`\   |{                            ((__|_|-----[] 
 |  ;   ```  ;{                             ))         [] 
 | /``-.____/ `~~~[]~~~~~~~~~~~~~~~~~~~~~~~'-'         [] 
 `'              (__)                                 (__)
                                                          
    DEAR GOD,                                             
                                                          
      IF YOU REALLY EXIST                                 
                                                          
        PLEASE KILL EVERYONE                              
         WHO HAS EVER USED THE WORD                       
          "HUGGLE" IN A SENTENCE                          
                                                          
            AMEN                                          
                                                          
              P.S. MAKE THAT A VIOLENT DEATH PLEASE       
