              .--.                            
              |/`-\  HOLY GOD I SHOULDN'T HAVE
          __ _( '\'  SLAMMED DOWN THAT LAST   
      _.-'  |  __(,  HAITIAN DICK             
    .' _.-'  \/   %;                          
   /\.'      /   ;%,                          
   \/ '.__.-'    '#;                          
   |     /        ;%,                         
    \   ||         '`                         
     \  ||                                    
     |  ))                                    
     |  ||                                    
     |__||_                                   
     | '.__)                                  
jgs   '._)                                    
