                                        /                          
                                       ( .                   |\    
             .                         | I__        ___---~~~  |   
            .                   _i_---~~~~  \_---~~~        _-\|   
          :;.:                /~      ____--~           __-~       
          ;:         ___---~~~----~~~~             __--~           
        : :  __---~~~  _                      __--~                
       : _-~~  ___---~~_O                __--~                     
      .:(_            ~          ___---~~       I SHOULD HAVE NEVER
  *.::; ;;~~~------_____-----~~~~           JOINED THE RUSSIAN NAVY
**..;                                                              
  *   snafu                                                        
