        `;.`;'.                                                       
      `;);.(~;(`;                                                     
    `(;);;;;;);(::`                                                   
     ;)(; ; ;;~;;;(;         SHOVING                                  
  `(`;;~-  -~(;~;)`)                                                  
   ;(`;)    ' ;);;; ;          AND PUSHING                            
`;);;(;`\ ^_/(;)~;;);                                                 
  (;);.;)   ':);( ..(;           AND CRYING AFTERWARDS                
   `'((;);   )(.');`:                                                 
    ;.' );("'(""/; ;`.)            AND FILING A HUMAN RIGHTS COMPLAINT
     |  | / / \ \;);:                                                 
     |  |/ /WwW\ \;`'                                                 
      \   /) .X.\  \                                                  
       \_/   .X. \_/ TS                                               
