O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-
   \_.' |    `.  \           __    |   \_.' |    `.  \    
\#_/     `-._/  JERKY .     / _`.   \#_/     `-._/   FAGS 
-'           \ O      ))   ( ( \ \_.-'           \ O     .
        __    |   \_.' |    `.  \ '         __    |   \_/ 
 .     / _`.   \#_/     `-._/  YANKS .     / _`.   \#_/   
 ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'     
' |    `.  \ '   OOF   __    |   \_.' |    `.  \ '        
   `-._/        .     / _`.   \#_/     `-._/   CHAFING    
       \ O      ))   ( ( \ \_.-'           \ O      ))   (
  __    |   \_.' |    `.  \ '         __    |   \_.' |    
 / _`.   \#_/     `-._/   HOLY .     / _`.   \#_/     `-._
( ( \ \_.-'           \ O      ))   ( ( \ \_.-'           
 `.  \ '         __    |   \_.' |    `.  \ '         __   
_/   ARF  .     / _`.   \#_/     `-._/   FUCK .     / _`. 
 \ O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \
  |   \_.' |    `.  \ '         __    |   \_.' |    `.  \ 
   \#_/     `-._/        .     /  `.   \#_/     `-._/  fL 
                                                          
     HUMPTY DUMPTY WAS PUSHED !!!!!!!!!!!!!!!!!!!!1       
                                                          
                           WHAT                           
