          __..--"""""""""""""""""::|                                   
  __..--""                _..--""  |                                   
.:______________________.:| |      |   AFTER FOISTING THE HORRIBLE     
|       __________      ||| |    ()|   TRAVESTY THAT IS HUNGARIAN      
| __====::::::::::====__||| |()    |   NOTATION ON AN UNSUSPECTING     
||\_____________________||| |      |   AND INNOCENT WORLD I THINK      
|||                     ||| |      |   WE SHOULD HAVE JUST LEFT        
|||                     ||| |      |   CHARLES SIMONYI IN SPACE        
|||                     ||| |      |   RATHER THAN BRING HIM BACK      
|||_____________________||| |      |   DOWN HERE SO HE CAN DO MORE     
|||---------------------||| |      |   ANNOYING THINGS IN THE NAME     
||| :-----------------: ||| |      |   OF COMPUTER SCIENCE             
||| |              32x| ||| |      |                                   
||| '"""""""""""""""""' ||| |      |   "HERE CHARLES CHECK IT OUT      
||| o = =       o [] [] ||| |      |   IT'S A NICE LITTLE AIRLOCK      
|||---------------------||| |      |   STEP IN"                        
|||"""""""""""""""""""""||| |      |                                   
|||    |==========|     ||| |      |   SORRY I MEAN                    
|||    | o """  ()|     ||| |      |                                   
|||_____________________||| |      |   "dHERE pnCHARLES vCHECK pIT lOUT
||/_____________________||| |      |   pIT'S iA aNICE aLITTLE nAIRLOCK 
||                      ||| |      |   vSTEP pIN"                      
|'.                    .'|| |      |                                   
| '--__           __--'  || |      |                                   
|      """""""""""       || |      |                                   
|                        || |      |                                   
|                        || |      |                                   
|       |_____|          || |      |                                   
|       (____(|          || |      |                                   
|       |     |          || |      |                                   
|                        || |      |                                   
|       ||   ||          || |      |                                   
|       ((   ((          || |      |                                   
|       ||   ||          || |      |                                   
|                        || |      |                                   
|                        || |      |                                   
|  .: : : : : : : : .    || |    ()|                                   
|  |: : : : : : : : |    || |      |                                   
|  |':':':':':':':':|    || |()    |                                   
|  | '.'.'.'.'.'.'.'|    || |      |                                   
|  |/""""""""""""""";.   || |     .'                                   
|  :      x          '.  || |   .'                                     
|  :      x:          :  || | .'                                       
| ."      x:          ". || :'                                         
|_:____________________:_|:'       grp                                 
