I'M GOING TO GO ON A HUNGER STRIKE   .-'''''-. 
                                     |'-----'| 
BECAUSE, REGARDLESS OF MY CAUSE,    /`-.....-`\
I AM A BIG FUCKING MORON            | <_}     |
                                    |  .-\-.  |
                 _,._               | /# `  \ |
            __.-`    `"""-.         | \     / |
       ..--'   `"-.        `)_,._   \  '-'-'  /
     (`            )--.-"```     `"-.`'-----'` 
      '-----------'  (               )         
 jgs                  `-------------`          
