                                   .,,,ccccc,,.                          
,=\.       ,ce$$$$$$$$$$$$$ec.-e$$$$PPFF""??$$$$$$$ec,.           ,,_    
`4c`?$$r z$$$$$$$$$$$$$$$$$$$$b-"',r"',cec`b`$$$$$$$$$$$$c.      $' `)   
  ?$c, ,$$$$$$$$$$$$$$$$$$$$$ce$$P"e$$$$$"/",$$$$$$$$$$$$$$$b.   ?, ,$   
   `$F4$$$$$$$$$$$$$$$$$$$$$$$$$"z$$$$F'-",$$$$$$$$$$$$$$$$$$$$bece$$",="
    " $$??$$$$$$$$$$$$$$$$$$$$E.d$$$$F',d$$$$$$$$$$$$$$$$$$$$$$$$$P"     
      ?.   $$$$$$$$$$"  "?$$$$$$$$$EC- $$$$$$$$$$$$$$$$$$$$$$$$$$F       
      `$bed$$$$$$$$$bc,,d$$$$$$$$$$E ;;`$$$$$$$$P3$$$$$$$$$$$$Pc?F       
        `;-=====??$$$$$$$$$$$$$$$$$P,!; `$$$$$$$:?F`$$$$$$$$$$E43F       
        ,e$$$$$$e,"$$$$$$$$$$$$$$$",!';!  $$$$$$4P.$$$$$$$$$$$$:$        
       4L "$$$$P 3$ $ zd$$$$$$$$P";!!;!!:``$$$$F$E`$$$$$$$$$$$E.$        
        ?$$$?$$be$" ,$$$$$"z$$P";!!!!!!!!;\`$$$F$E`$$$$$$$$$$$"$F        
          ``"==c,ce$$$P",c$$F.;!!!!!!!!!!! ! ?$L?$:$$$$$$$$$$$$P         
            ;'!:  .,,4$$$P",;!!!!!!!!!!!!!! <:"$`$L3$$$$$$$$$$$          
          ; !; `'. "^"".,;!!!!!!!!!!!!!!!!!! <;` ?be$$$$$$$$$P           
         ;!'!!!; `!!!!!!!!!!!!!!!!!!!!!!!!!!! <! .?L$$$$$$C"F            
        ;! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! `<, ?$d$$$$$-P            
       ;!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     "$$$$$bzF            
      ;!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     "$$$$bF             
     '!!',!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;    "$$$E              
      '' !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'    `$$$              
        :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'      $$$              
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'       d$$$.             
       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'`         `"CE;             
        `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'`            dP$$$              
           ``''<!!!!!!!!>>'''````````                 " ""               
                ,=zbe=     4P"$$                                         
                  ""       "                                             
     I HAVE MY BIB !!!!!!! SO YOU KNOW WHAT THAT MEANS !!!!!!!!!         
            I'M GOING TO SUCK YOUR FUCKING COCK BUSTER                   
