                                      /-_-/-  \        
     _                               ///--_-\\\\       
    /-\.-.                           |// " \\\\|       
   //=" \\\                          \/__ __\///       
  /=/_  _\=                           \-/ /- |/        
 //| ,  ,/=              .---.  ) )   // /   .)        
/ /C   \ \ \       ( (  /_  _ \      |(__)\ /|         
|  |   "  | |           \\></ /      |_---'__/         
\\_\\_ ^ ///             \"  /      _/ \--'/ \__       
 ___/ \-/\___         ___/\~/\___  / | // /\ |  \      
/    \/\\/   \           \    \   /  |/|| \_\|  |      
\  \_  \\   \ \           \_/_/\ /  / ||| _\  | |      
 \ ==\-._..-| |           / |\  /  /|/ ||  \\ | |      
  \  """_.--" /         _/ _| \   / || \/    \| |      
  /`--""\"---"                 `-'  ||=======|/ |      
 / /_/  /\ \\                       |\  .   /\_/       
 \_____/  \__\                      |/| |_  \_/|       
  \        /                        |:|  |   |\|       
  /________\                        |:|  |   |:|       
     \ ) )                          |:|  |   |:|       
     / |/                           |:|  |   |:|       
    .\ |                            |:|  |   |:|       
   /\/_|                             "|__|___|"        
  /_ |  \_                           _.' |' |          
    \_\\__\                         (___(___)          
 HUNG FOR TREASON,                 IMPRISONED FOR LIFE,
 4/2001                            4/2001              
