        ------               _____                                   
       /      \ ___\     ___/    ___                                 
    --/-  ___  /    \/  /  /    /   \                                
   /     /           \__     //_     \                               
  /                     \   / ___     |                              
  |           ___       \/+--/        /                              
   \__           \       \           /                               
      \__                 |          /    EVERYBODY WATCH OUT        
     \     /____      /  /       |   /     FOR HURRICANE CHARLEY !!!!
      _____/         ___       \/  /\                                
           \__      /      /    |    |                               
         /    \____/   \       /   //   OR AS I CALL IT              
     // / / // / /\    /-_-/\//-__-      MR. AND MRS. TOODLES        
      /  /  // /   \__// / / /  //                                   
     //   / /   //   /  // / // /                                    
      /// // / /   /  //  / //                                       
   //   //       //  /  // / /                                       
     / / / / /     /  /    /                                         
  ///  / / /  //  // /  // //                                        
     ///    /    /    / / / /                                        
///  /    // / /  // / / /  /                                        
   // ///   /      /// / /                                           
