               ,-,                        
             ,**@**.  FUCKING HURRY UP    
             /&&&-b\  IN FIVE MORE MINUTES
            / &&&/& \ I WILL CUT MY HAIR, 
            /  _!!_ \  GET FAT, AND STOP  
           / /]{  }[\ \  WANTING SEX      
           \| (~~~~) |/  SO I DAMNED      
            /^\)  (/^\   WELL BETTER BE   
           ( \\(@*)// )   MARRIED FIRST   
           ," (*@@*) ".                   
          /  ,~(*@)~`  \                  
         '      ;:      '                 
        /      :  ;      \                
       '        ;:        '               
      '        :  '        '              
     @                      @             
    ':     ,@.      ,@.     ;'            
   '  '-=-'   '-__-'   '-=-'  '           
  '                            '          
 /                              \         
 ~=._                        _,=~         
     `=-.__            __,-='             
gpyy       `-=.____,=-'                   
