                       .....                                           
                    .'       '.    BLOGGERS RECORD KATRINA DESTRUCTION,
                   .           .     THEIR LOVE FOR BOBA FETT          
                   :           :                                       
                   '           '                                       
         ,.*====.   '.       .'   .====*.,                             
        .-`"/c)}}},    :...:    ,{{{(c\"`-.                            
    _.-'-6>   {{{{{'''`     `'''}}}}}   <9-'-._                        
   t         |}}}}}}           {{{{{{|         y                       
    \__.___.'{{{{{{{           }}}}}}}'.___.__/                        
        `[__/}}}}}}}}         {{{{{{{{\__]`                            
         {{{.'     `'-._   _.-'`     '.}}}                             
         }}/            ```            \{{   MORE LIKE WET TUESDAY     
         {{|                           |}}    AM I RIGHT FOLKS         
         }}|                           |{{                             
  .------{{{\    ,               ,    /}}}------.                      
 //.--------'    ;               ;   '---------.\\                     
((///  _          \             /          _  \\\))                    
 (((--' `''-------'`'"'-----'"'`'-------''` '--)))  jgs                
