         .(O).         OKAY                                        
     o.`       `.o                                                 
     /_ _ _ _ _ _\     IF YOU TRAVEL BACK IN TIME AND SUCK YOUR OWN
      |==|===|==|      DICK DOES THAT MAKE YOU GAY                 
      |==|===|==|                                                  
      |_=|===|=_|      I SAY NO BECAUSE YOU'RE THE SAME PERSON     
.-._.-[]\_____/[]-O    AND THEREFORE IT'S JUST LIKE BEATING OFF    
 -'   /=|=|=|=|=\                                                  
     |o |o|o|o| o|     ALTHOUGH WHAT IF THE PAST-YOU RECIPROCATES  
     |o |o|o|o| o|     AND PUTS HIS FINGER UP YOUR ASS             
     |o |o|o|o| o|                                                 
 LGB '-.|o|o|o|.-'     AT THAT POINT I THINK WE NEED NIETZSCHE     
     '--.=====.--'                                                 
