DEAR MRS. CONGRESSWOMAN GABRIELLE GIFFORDS,
HELL, I'D STILL HIT IT                     
                                           
SINCERELY, DUKE NUKEM                      
                                           
                       (()))               
                      /|x x|               
                     /\( - )               
             ___.-._/\/                    
            /=`_'-'-'/  !!                 
            |-{-_-_-}     !                
            (-{-_-_-}    !                 
             \{_-_-_}   !                  
              }-_-_-}                      
              {-_|-_}                      
              {-_|_-}                      
              {_-|-_}                      
              {_-|-_}  ZOT                 
          ____%%@ @%%_______               
