                                     .,.               .,;;;;;,           
                                    ;;;;;;;,,        ,;;%%%%%;;           
   ARE YOU KIM DO YOU KNOW KIM       `;;;%%%%;;,.  ,;;%%;;%%%;;   FUCK OFF
   DID SHE SEND YOU OR DID SHE          `;%%;;%%%;;,;;%%%%%%%;;'  I'M HERE
   GIVE YOU A MESSAGE FOR GOD'S          `;;%%;;%:,;%%%%%;;%%;;,  FOR THE 
   SAKE I MISS YOU PLEASE COME BACK         `;;%%%,;%%%%%%%%%;;;  CHEESE  
                                               `;:%%%%%%;;%%;;;'          
           ..,,,.                                 .:::::::.               
        .;;;;;;;;;;,.                                  s.                 
        `;;;;;;;;;;;;;,                               ,SSSs.              
          `:.:.:.:.:.:.:.                            ,SSSSSSs.            
           .;;;;;;;;;;;;;::,                        ,SSSSSSSSS,           
          ;;;;;;;;;;;;;;;;:::%,                    ,SS%;SSSSSSsS          
         ;;;;;;,:,:::::::;::::%%,                  SS%;SSSSSSsSS          
         ;;;;;,::a@@@@@@a::%%%%%%%,.   ...         SS%;SSSSSSSS'          
         `::::::@@@@@@@@@@@a;%%%%%%%%%'  #;        `SS%;SSSSS'            
  .,sSSSSs;%%,::@@@@@@;;' #`@@a;%%%%%'   ,'          `S%;SS'              
sSSSSSSSSSs;%%%,:@@@@a;;   .@@@a;%%sSSSS'           .%%%;SS,              
`SSSSSSSSSSSs;%%%,:@@@a;;;;@@@;%%sSSSS'        ..,,%%%;SSSSSSs.           
  `SSSSSSSSSSSSs;%%,%%%%%%%%%%%SSSS'     ..,,%;sSSS;%;SSSSSSSSs.          
     `SSSSSSSSSSS%;%;sSSSS;""""   ..,,%sSSSS;;SSSS%%%;SSSSSSSSSS.         
         """""" %%;SSSSSS;;%..,,sSSS;%SSSSS;%;%%%;%%%%;SSSSSS;SSS.        
                `;SSSSS;;%%%%%;SSSS;%%;%;%;sSSS;%%%%%%%;SSSSSS;SSS        
                 ;SSS;;%%%%%%%%;%;%sSSSS%;SSS;%%%%%%%%%;SSSSSS;SSS        
                 `S;;%%%%%%%%%%%%%SSSSS;%%%;%%%%%%%%%%%;SSSSSS;SSS        
                  ;SS;%%%%%%%%%%%%;%;%;%%;%%%%%%%%%%%%;SSSSSS;SSS'        
                  SS;%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%;SSSSSS;SSS'          
                  SS;%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%;SSSSS;SSS'            
                  SS;%%%%%%%%%%%%%;sSSs;%%%%%%%%;SSSSSS;SSSS              
                  `SS;%%%%%%%%%%%%%%;SS;%%%%%%;SSSSSS;SSSS'               
                   `S;%%%%%%%%%%%%%%%;S;%%%%%;SSSS;SSSSS%                 
                    `S;%;%%%%%%%%%%%'   `%%%%;SSS;SSSSSS%.                
                    ,S;%%%%%%%%%%;'      `%%%%%;S   `SSSSs%,.             
                  ,%%%%%%%%%%;%;'         `%;%%%;     `SSSs;%%,.          
               ,%%%%%%;;;%;;%;'           .%%;%%%       `SSSSs;%%.        
            ,%%%%%' .%;%;%;'             ,%%;%%%'         `SSSS;%%        
          ,%%%%'   .%%%%'              ,%%%%%'             `SSs%%'        
        ,%%%%'    .%%%'              ,%%%%'                ,%%%'          
      ,%%%%'     .%%%              ,%%%%'                 ,%%%'           
    ,%%%%'      .%%%'            ,%%%%'                  ,%%%'            
  ,%%%%'        %%%%           ,%%%'                    ,%%%%             
  %%%%'       .:::::         ,%%%'                      %%%%'             
.:::::        :::::'       ,%%%'                       ,%%%%              
:::::'                   ,%%%%'                        %%%%%              
                        %%%%%'                         %%%%%              
                      .::::::                        .::::::              
                      ::::::'                        ::::::'              
