 SURE I HAD MY OWN CEREAL BUT THEY TOOK IT AWAY              
 FROM ME AND GAVE IT TO A RAPPING FROG                       
                                                             
 I'M NOT BITTER                                              
                                                             
 HEY I FUCKED DREW BARRYMORE DON'T YOU KNOW                  
                                                             
 NOT DURING THE E.T. YEARS JESUS WHAT DO YOU                 
 MAKE ME FOR                                                 
                                                             
 I WOULD HAVE FUCKED TOM GREEN TOO BUT HE WOULDN'T HOLD STILL
                                                             
                     .--.  .--.                              
                    /    \/    \                             
                   | .-.  .-.   \                            
                   |/_  |/_  |   \                           
                   || `\|| `\|    `----.                     
                   |\0_/ \0_/    --,    \_                   
 .--"""""-.       /              (` \     `-.                
/          \-----'-.              \          \               
\  () ()                         /`\          \              
|                         .___.-'   |          \             
\                        /` \|      /           ;            
 `-.___             ___.' .-.`.---.|             \           
    \| ``-..___,.-'`\| / /   /     |              `\         
     `      \|      ,`/ /   /   ,  /                         
             `      |\ /   /    |\/                          
              ,   .'`-;   '     \/                           
         ,    |\-'  .'   ,   .-'`                            
       .-|\--;`` .-'     |\.'                                
      ( `"'-.|\ (___,.--'`'                                  
       `-.    `"`          _.--'                             
          `.          _.-'`-.                                
            `''---''``  jgs  `.                              
