         _,.-------.,_            
     ,;~'             '~;,        
   ,;                     ;,      
  ;     HI I'M DEAD         ;     
 ,'                         ',    
,;         LET'S FUCK        ;,   
; ;      .           .      ; ;   
| ;   ______       ______   ; |   
|  `/~"     ~" . "~     "~\'  |   
|  ~  ,-~~~^~, | ,~^~~~-,  ~  |   
 |   |        }:{        |   |    
 |   l       / | \       !   |    
 .~  (__,.--" .^. "--.,__)  ~.    
 |     ---;' / | \ `;---     |    
  \__.       \/^\/       .__/     
   V| \                 / |V      
    | |T~\___!___!___/~T| |       
    | |`IIII_I_I_I_IIII'| |       
    |  \,III I I I III,/  |       
     \   `~~~~~~~~~~'    /        
       \   .       .   /     -dcau
         \.    ^    ./            
           ^~~~^~~~^              
