                             _.------.__                         
                           /'           ``~\_                    
                        /~'   //             `\                  
                       /     (   _ //\// _  )  )                 
                      (     /  /' `    /' `  //   I'M USELESS AND
                      (    )`(/   o)  (   o)\/    NEED TO BE     
     ( /`   ____      \ (  -'        /)     )     STRANGLED      
     ((_.-~~ _  ~~-._ \ \ (         '~      )                    
      `~--._--       ~~\  (      /__.-.-._, /                    
   _.---~~~__  --- _.-~ ) \`-)   `\ ~~~,/  /'                    
`~~~~~~----.___.--~    `\_.-~ \    `~~~   /                      
                   Ts97   /    `\._     /'                       
                         /        /`--~'                         
                        `-.__    /                               
                             `~~'                                
