     ________________________                              
    |                        |                             
    |                        |                             
    | __----__      __----__ |                             
    |/      * \    /      * \|         I HAVE DOWN SYNDROME
    |          |  |          |                             
  --|\        /    \        /|--                           
 /  | --____--      --____-- |  \                          
| (-|                        |-) |                         
 \  |.                      .|  /                          
  --/                        \--                           
   /                          \                            
    `--______________________--'                           
      \_|__|__|__|__|__|_|_/                               
        `---__      __---'                                 
              )    (                                       
