                                            M$$$$$$$$$$$$$$$$RMMMMM8MMX    
                                           <$$$$$$$$$$$$R????!!?MMMR$RMMh. 
                                          :M$$$$$$$R?!!~~~~!!!!!!!MMM$$$$X 
 PULL ON MY HAIR                         :M$$$$$$$X!~~~   ~~~~~!!MM8$MM$$M!
'CAUSE I'M A DYKE                      :!XM$$$$$$R!~~~~~  ~~~~~!!M$$$$$$$R!
                                      <!XM$$$$$$MR!~~~~ ~~ ~:!!<:!M$$$$$$$!
                                     '<!XMBQQRMMMMX:::~~~<!?!!~~!!!!$$$M!$X
                                     ~!!MM$$$$$M8R!!!?!:~!!M$f?!~~~!M$8HXX?
                                   <!!!XMM$$$$$MMRM$$!~!~~~~~~~~~~~!XM?!!M!
                                  <!!!!XMM$$M$$MM$M!!~~~ ~~~ ~  :~!!!X!~~R!
                                  !!!!XMMM$MMMMMMMM!!~~~ ~~~~  ~~~!!!X~~X!~
                                  '~~!!MMMM@MMMX!!MM!:~!!!~~  `~~~~!!XXXX~ 
                                    ~!!!XMMMMMMMM!MMM!~~~~:: <<~~~~!!$$R!  
                                    '!!!!MM888M$MXMMM!!!!()!!~~~~~<!X$$$>  
                                     ~!!!M???M$MRRMM$X<~!!!!~~~~~:!XN$$M   
                                      ~!!!!!M$$$$@$@$$!!~~'  ~~:XH8$$$WR   
                                      !!!!MM$RM$RRMMMM?t!:::XX8$$$$$$$$>   
                                     ~~!!MMM$$$$$WX!!!!!!$$$$$$$RR$$$R"    
                                   '  <!!MT!!!~~~!#BX!!!~~?T#?!!!M$$$X.    
