 _____________________________________                                
|                                     |                               
|                                     |   I'VE TRIED TO FORGET        
|                ___()>               |                               
|                "  OO(\              |                               
|                 __(,/ "             |                               
|               _/    \               |                               
|                ~O:< /               |                               
|                     "               |                               
|                                     |   I'VE TRIED SO HARD TO FORGET
|________________________jjs__________|                               
