                                   /                
                                  /                 
                                 /                  
                                /                   
                               /                    
                              /;                    
                             /;                     
                            //                      
                           //                       
                          ;/                        
                        ,//      I'M THREE LAWS SAFE
                    _,-' ;_,,                       
                 _,'-_  ;|,'                        
             _,-'_,..--. |                          
     ___   .'-'_)'  ) _)\|      ___                 
   ,'"""`'' _  )   ) _)  ''--'''_,-'                
-={-o-  /|    )  _)  ) ; '_,--''                    
   \ -' ,`.  ) .)  _)_,''|                          
    `."(   `------''     /                          
      `.\             _,'                           
        `-.____....-\\                              
                  || \\                             
                  // ||                             
                 //  ||                             
                //   ||                             
            _-.//_, _||_,                           
jrei          ,'   ,-'/                             
