        /;                                                        
       / |'-,.                                                    
      /  '    `"---,.__                                           
     /  '    ,'     ,  '"--,"|                                    
    /  '    ,     ,'     ,"::|   THIS LINEAR ALGEBRA BOOK WON'T   
   /  '   ,'    ,      ,"::::|   FIT UP MY ASS                    
  /  '   ,    ,'     ,"::::::L                                    
 /  '  ,'   ,'     ,"::::::::L   BUT THIS MATHEMATICA BOOK        
/  '  ,    ,     ,":::::::::J    WILL                             
k-,._    ,'   _.":::::::::::J                                     
 \.  `"----'"".J::::::::::::|    SO GUESS WHICH ONE I LIKE MORE   
  \.    .-,    .L:::::::::::|                                     
   \.  (       .J:::::::::::!                                     
    \.  `--     .L:::::::::/                                      
     \.   .-.   .|::::::::/                                       
      \. (   )  .J:::::::/                                        
       \. `-'    .L:::::/                                         
        \.  L    .|::::/                                          
         \. !__  .J:::/          WRONG                            
          \.  __  .L:/                                            
           \. L_) .|/            BECAUSE I ALWAYS LIKE A CHALLENGE
       kth  `-,__,-'                                              
