             ,  ,, ,                           
       , ,; ; ;;  ; ;  ;    LUKE               
    , ; ';  ;  ;; .-''\ ; ;    I AM YOUR FATHER
 , ;  ;`  ; ,; . / /8b \ ; ;       STRIP NOW   
 `; ; .;'         ;,\8 |  ;  ;                 
  ` ;/   / `_      ; ;;    ;  ; ;              
     |/.'  /9)    ;  ; `    ;  ; ;             
    ,/'          ; ; ;  ;   ; ; ; ;            
   /_            ;    ;  `    ;  ;             
  `?8P"  .      ;  ; ; ; ;     ;  ;;           
  | ;  .:: `     ;; ; ;   `  ;  ;              
  `' `--._      ;;  ;;  ; ;   ;   ;            
   `-..__..--''   ; ;    ;;   ; ;   ;          
fL             ;    ; ; ;   ;     ;            
