                            LADY I AM NOT AFRAID
DID YOU EVER KNOW         TO PISTOL-WHIP YOU    
THAT YOU'RE MY HERO                             
                               /                
      \                                         
                           _()/^)               
       (^\()_               _)\<                
        >/(_     _.-.-.       \\)_              
       (/\\     (_\_|_/_)      \  `             
         /|    (__>(@)<__)     `                
         ``     (_/^|^\_)                       
                  '-'-'#,  _/\                  
                       `# / _/                  
                   |\_ ,#|/_/                   
                   \ \|#'                       
                    `-#' /|                     
                   /\_# | /_                    
                   \_.|#,__/                    
    ^^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^           
