                _.!._               
               /O*@*O\              
              <\@(_)@/>             
     ,;,   .--;`     `;--.   ,      
     O@O_ /   |d     b|   \ _hnn    
     | `/ \   |       |   / \` |    
     &&&&  :##;\     /;##;  &&&&    
     |  \ / `##/|   |##'  \ /  |    
     \   %%%%`</|   |#'`%%%%   /    
      `._|_ \   |   |'  / _|_.'     
        _/  /   \   \   \  \        
       / (\(     `.  `-._&&&&       
      (  ()##.    o`--.._`\-)       
       `-():`##########'()()()      
        /:::::/()`Y`()\:::::\       
        \::::( () | () )::::/       
         `"""`\().'.()/'"""`        
                                    
            I AM YOUR GOD           
 FEED ME PEANUTS AND OTHER ASSORTED 
THINGS OR I WILL FUCK YOUR TIGHT ASS
