           .-""-.                    _                       
          /  _   \              _   /|)                      
        .'---""-.|             /|) /|/                       
      .'          `.          /|/ /|/                        
   __/_             \    .   /|/ /|/                         
 .'    `-.          .8-. \\-/|/ /|/    JUST LIKE A TEST      
J   .--.  Y     .o./ .o8\ |/\ `/_.-.   I CRAM TO UNDERSTAND U
|  (    \       98P  888| /\ / ( ` |                         
|  `-._/          |   `"|/\ / \|\  F                         
 `.     .            "-'|\ / \/\  J                          
   |---'              _/\ / \// ` |                          
   J                 /// /   /   F                           
   _\    .'`-._    ./// /   /\\.'                            
  /  `. / .-'  `<-'/// /  _/\ \\                             
  F.--.\||       `.`/ /.-' )|\ \`.                           
  \__.-/)'         `.-'   ')/\\  /                           
 .-' .'/  \               ')  `-'                            
(  .'.'   '`.            .'                                  
 \'.'    '   `.       .-'                                    
  /     '      `.__.-'/|                                     
 J     :          `._/ |                                     
 |     :               |                                     
 J     ;-"""-.         F                                     
  \   /       \       /                                      
   `.J         L   _.'                                       
     F         |--' |                                        
     J         |    |__                                      
      L        |       `.                                    
      |        |-.      \|                                   
      |           \   )_.'                                   
 VK   F        -.\ )-'                                       
      \         )_)                                          
       `"""""""'                                             
