             o  o  o                                             
          oo$$$$$$$$$$$oo o                                      
       o$$$$$$"""""""$$$$$$$$$oooo                               
     o$$$$""      oo   "$$$$$$$$$$$$o                            
    o$$$""      o$""     $$o$$o$$"$$$oo                          
    $$$"      o$$    oo  """$$$"" ""$$$o                         
   $$$$      o$"    o$$$$o o "      "$$$                         
  o$$$"     o$"      "$o$$$$     o$$$$$$o                        
 "$$$    $$$"oo   o   ""$o    oo$""  $$$"                        
o$$$"   "$   "$oo$$$$$o     oo""     o$$$   WHAT THE FUCK IS THAT
$$$"   $$"     "$$   ""    o$"       "$$o                        
$$$"   o$o   $o  "$$o     $$         $$$"                        
$$$o   "$$oo$$     "    o$$         "$$$                         
"$$$oo   """"         o$""         o$$$"                         
 "$$$$o             o$""         oo$$$$                          
   "$$$$$$oooo     """      oo$$$$$$$                            
      ""$$$$$$$$$$o$oo$$$$$$$$$$$$$ooo$o                         
           """$"$"$$$$$$$$""""  """"""o$"                        
                      $$"        ooo$$""                         
                      $$ooooo$$$$$$$                             
                       """""" $$  "$o                            
                              "$o  "$$o                          
                              ""$o   "$o                         
                                "$o   "$o                        
                                 "$$   "$o                       
                                   $$o  "$$                      
                                    $$o  "$o                     
                                     "$o  "$oo                   
                                      ""$o  "$o                  
                                        "$oo "$o                 
                                          "$oo "$o               
                                            "$o "$o              
                                             "$$ "$o             
                                               $$$ "$o           
                                                 $$ "$o          
                                                 "$o "$$o        
                                                  "$$  "$o       
                                                   "$$o "$oo     
                                                     "$o  $$o    
                                                       $$o "$$o  
                                                         $ooo$o  
                                                          """"   
