              ___        ______                                   
             /__/\   ___/_____/\                                  
             \  \ \ /         /\\          OW OW OW I DON'T       
              \  \ \____     /  \                                 
            ___\  \ \  /\___/___ \         CARE WHAT IT IS JUST   
           /  / \__\/ /  \     /\ \                               
      ____/  /_______/    \   / _\/_____   TAKE IT OUT OF ME      
     /   /   \       \    /  / /       /\                         
  __/   /     \       \  /  / /       / _\__        OH IT HURTS   
 / /   /       \_______\/  / /       / /   /\                     
/_/___/___________________/ /_______/ /___/  \  WHEN YOU TOUCH    
\ \   \    ___________    \ \       \ \   \  /                    
 \_\   \  /          /\    \ \       \ \___\/   IT JUST EXPANDS   
    \   \/          /  \    \ \       \  /                        
     \__/          /    \    \ \_______\/     INTO LARGER MORE    
       /__________/      \    \  /                                
       \   _____  \      /_____\/       UNCOMFORTABLE SHAPES LIKE 
        \ /    /\  \    /   \  \ \                                
         /____/  \  \  /     \  \ \     SOME KIND OF GROSS THING  
         \    \  /___\/       \  \ \                              
          \____\/              \__\/   DESIGNED TO HURT MORE OW OW
