       \\\\////                                
        |.)(.|                                 
        | || |   WATCHING "I HAVE A WIFE"      
        \(__)/                                 
        |-..-|                                 
        |o\/o|                                 
   .----\    /----.                            
  / / / |~~~~| \ \ \                           
 / / / /|::::|\ \ \ \                          
'-'-'-'-|::::|-'-'-'-'                         
       (((^^)))                                
        >>><<<                                 
        ||||||                                 
        (o)(o)                                 
        | /\ |                                 
        (====)                                 
        |_/\_|   PORNOGRAPHERS SURE ARE GETTING
        (_/\_)    LAZY WITH THEIR MOVIE TITLES 
       _|_,__|_                                
jgs   (___\____)                               
