NO NO IT JUST DOESN'T ADD UP          
THE DIAMETER OF MY ANUS REALLY        
SHOULD BE WIDER THAN BOTH YOUR FISTS  
                                      
ADD THE NUMBERS AGAIN EGGHEAD         
I SIMPLY MUST FIND A WAY TO PROVE THIS
                                      
ADMISSION: $2.95                      
                                      
 _____________________                
|  _________________  |               
| |              /  | |               
| |       /\    /   | |               
| |  /\  /  \  /    | |               
| | /  \/    \/     | |               
| |/             JO | |               
| |_________________| |               
|  __ __ __ __ __ __  |               
| |__|__|__|__|__|__| |               
| |__|__|__|__|__|__| |               
| |__|__|__|__|__|__| |               
| |__|__|__|__|__|__| |               
| |__|__|__|__|__|__| |               
| |__|__|__|__|__|__| |               
|  ___ ___ ___   ___  |               
| | 7 | 8 | 9 | | + | |               
| |___|___|___| |___| |               
| | 4 | 5 | 6 | | - | |               
| |___|___|___| |___| |               
| | 1 | 2 | 3 | | x | |               
| |___|___|___| |___| |               
| | . | 0 | = | | / | |               
| |___|___|___| |___| |               
|_____________________|               
