                      ,-------                          
                     /                                  
         --.        /   ,-"""-.                         
   ,-"""-.  `.     /  ,'\dHHb/ `.                       
 ,'\dHHb/ `.  \   /  <>--HHHH--< )                      
( >-HHHH--: >  | |   ()./"HHP \,'        I HATE DENTISTS
 `./"HHP\ ,' ,-' `-. () `-...-'.                        
 ()`-...-()  F() ()J          ()                        
              :: .:                                     
               : .;__                                   
      ,-"-"""---"""  ""--..                             
     /-\/ \/#| || || |`-'##`.                           
    |"   ,'  `-'`-'`-'`.   "_\                          
    |_   |   ,-.,-.,-.  | _- / Krogg                    
    `.-,-.,-.| ||_|| |,-./\,'                           
      `-"""-._/"" "---"""-'                             
