                                _.,_                       
                             ,-'.' .`-,                    
                            ;; '. ' `. ;` - _              
                         _,-; ' ; `.  ,% .-,  -            
                  ,_.,-'`   ';; ; : ;%'  | |   \           
      ___  _._,-`'\            `'-`'  _.,' `.   )          
__,--`-,,`'  ,._,.-`-., _.,-.--.-,`''`  |  _|   |__        
 `---'////\ /  .-,     `-`-^--`'^`-...,,| | |.,/           
      //\)(/   `-\.-.                   | `-'              
                 ( .-;                  |   |    ,.        
                  `-~ ~~-.              `._.'  ,/ /        
                    `~ ~~~ ~~                 /,.`)        
                                             //  /         
                                            /_ `/          
                                           (  `/           
                                      mic   `-'            
                                                           
  AS WE CAN CLEARLY SEE FROM HARLAN ELLISON SOME OF THE    
  FINEST SCIENCE FICTION AUTHORS ARE FORGED FROM THE       
  ADVERSITY OF BEING SHORT, BITTER LITTLE CREEPS WHO       
  HAVE TO FEND WITH THEIR INNER DEMONS VIA ALCOHOL AND     
  GETTING INTO FIGHTS                                      
                                                           
  I'M SORRY "FUTURISTS" !!!! HE GETS MAD IF YOU CALL HIM   
  A SCIENCE FICTION AUTHOR OR SHORT OR POINT OUT THAT HE'S 
  TALENTLESS OR MENTION THAT YOU MADE A MOVIE THAT WAS     
  INSPIRED BY AN UNRELATED STORY OR ABOUT ONE OF A THOUSAND
  OTHER THINGS                                             
                                                           
  YOU FUCKING HACK                                         
