    _"_ %                              
    (<  ?                              
     ` "                               
    __||___                            
   |\___//_\    BABY I LOVES IT WHEN   
   (' | ') \\                          
 __|\ , /  |/     YOU STARES AT ME WITH
/:  /   \  ::                          
\| ######o /|       THEM CUNT EYES     
  ######## \)                          
  ########                             
   \ :  /                              
    \: /                               
     --                                
     %%%                               
      %%                               
       %                               
      /:\                              
     |/|, b'ger                        
