                      /`-.                               
            /`-.     /   /                               
           /   /    /   /                                
          /   /    /  _/                                 
         /  _/    /  / |                                 
        /  / |  .'   \_/                                 
      .'   \_/.'   .-'    I MAY BE A SLOB                
jgs .'   .-' /_  .'   BUT I ALWAYS JIZZ INTO A CLEAN SOCK
   /_  .'    \_\/                                        
   \_\/                                                  
