                            ~                                   
         ~                '                                     
           `        (O)       ~                                 
                     H      '                                   
     ~               H               AND WHOMEVER SHALL PULL THE
       `        ____hHh____          ENCHANTED SWORD FROM THE   
         ~      `---------'    ~     STONED SHALL               
           `       | | |     '                                  
                   | | |             OH CRAP IT FELL OUT        
                   | | |                                        
                   | | |             HOLD ON HOLD ON            
                   | | |                                        
                   | | |             OKAY IT'S BROKEN           
                   | | |                                        
                   | | |             I NEED A RIDE TO HOME DEPOT
             _____;~~~~~:____        AND WHITE CASTLE THEN      
          __'                \                                  
         /         \          |      I SAID I NEED A RIDE       
        |    _\\_   |         |\                                
        |     \\    |         | |      ___                      
 __    /     __     |         | |    _/   \                     
/__\  |_____/__\____|_________|__\  /__\___\                    
