WELL HELLO THERE        .```.   _.''..          
                       ;     ```      ``'.      
I'M A CUTE BABY        :  d               `.    
KIWI BEAST OR          / >,:                \   
SOMETHING             /.'   `'.,             :  
                     /'         ;.   .       ;  
ANYHOO I SHOULDN'T  /          ;  \ ;     ; /   
EXIST SO IF YOU                `..;\:     :'    
WOULD BE SO KIND              __||   `...,'     
AS TO SEND ME TO GOD         `-,  )   ||        
THAT WOULD BE SUPER           /.^/ ___||        
                                  '---,_\    hjw
STOMP ME TO DEATH WITH               (/ `\      
HEELS ON VIDEO OR SOMETHING                     
