         _.._   _..---.                                
      .-"    ;-"       \                               
     /      /           |                              
    |      |       _=   |      I SPY WITH MY LITTLE EYE
    ;   _.-'\__.-')     |      ................. A DICK
     `-'      |   |    ;                               
              |  /;   /      _,                        
            .-.;.-=-./-""-.-` _`                       
           /   |     \     \-` `,                      
          |    |      |     |                          
          |____|______|     |                          
           \0 / \0   /      /                          
        .--.-""-.`--'     .'                           
       (#   )          ,  \                            
       ('--'          /\`  \                           
        \       ,,  .'      \                          
         `-._    _.'\        \                         
jgs          `""`    \        \                        
