            .-.                                
           /  /                                
          /. /                                 
 )       /c\/                                  
  (     /'\/                                   
 )     /  /      TO THIS VERY DAY              
(     /  /       I STILL HAVE NIGHTMARES       
 )   /  /        ABOUT MONICA LEWINSKY'S VAGINA
  ( /. /                                       
   .`.'.Pru                                    
   `'``                                        
