          /=/                                  
       __/=/    COGITO ERGO SUM                
      /::/|                                    
    _/::/ /                                    
   /_~/||/                                     
  [__]/|'                                      
  / ///                                        
 (o)|/     "I THINK, THEREFORE I ..."          
  y//        WAIT WHAT WAS THAT A TRAIN WHIST--
 /=/                                           
/=/   :F_P:                                    
