WE'RE HEADED OFF TO THE GROCERY STORE               
TO GET OUR TWO OLDEST KIDS SOME VAGIBLES            
                                                    
  ,--.                                              
 //^\\\   ,;;;,                        .            
((-_-))) (-_- ;                       /_\           
 )))(((   >..'.    .:.     .--.      |SSt|          
((_._ )  /.   .|  :-_-;   /-_-))                    
_))A ((_//| S ||  ,`-'.   ))-((                     
`(    )`' |___|),;, C \\_/,`I ))                    
  \  /    | | |`' |___(/-'|___()  ,-.               
   )(     | | |   | | |   | | |  (-_-)    _____     
  /__\    |_|_|   |_|_|   |_|_|  (\I/\.__|A|R|T|    
  `''     `-'-'   `-'-'   `-'-'  `'-`'   `o' `o'    
                                                    
P.S. IS THIS FAMILY SUPPOSED TO BE ASIAN OR WHAT    
                                                    
P.P.S. SERIOUSLY JUST ASKING I DIDN'T DRAW THIS SHIT
