            .'"".    IT OCCURS TO ME THAT ALL THAT TIME       
           c' )"/     GEORGE MICHAEL WAS SINGING ABOUT WANTING
          __>  /_      YOUR SEX (TWATS AND BOOBIES) HE WAS    
       .-`_    ._'-.    ACTUALLY TALKING ABOUT MY SEX         
      ( -' \  :/  )/     (HAIRY BALLS AND ASS)                
       \\._|  (  //                                           
        '-/)   \(,                                            
           /  ) )                                             
          / .'\ |                                             
         /.'   \|                                             
snd     ||     ||                                             
      __|/     |/__                                           
     ;_._)     (,__;                                          
