                         X                   
                       // \\                 
                      /     \X       I       
                    //     //        WOULD   
                  //      /          LIKE    
                //      //           YOUR    
               /      //             BLOG    
             //      /               BETTER  
           //      //                IF      
     +------------+                  YOU     
    ||************| |                SHOWED  
    ||\X********// ||                YOUR    
    | \\\-----// // |                TITS    
    |   \-------/   |                (CHORUS)
    |               |                        
    |               |                        
    |               |                        
+---+---------------+----+                   
+------------------------+                   
+------------------------+                   
