          . '.'.*.     .*.'.' .                               
        *. '. \ \ *   * / / .' .*                             
     *._  '. \*88888 88888*/ .'  _.*                          
   *._  '-. *8*___~*8*~___*8* .-'  _.*                        
 *    '--.8.-~`   ~-Y-~   `~-.8.--'    *                      
  '--.___*/  .----.   .----.  \*___.--'                       
    *    8|  \____/ _ \____/  |8   *                          
jgs  '---.|\       / \       /.---'                           
          ||'-----'   '-----'                                 
          ||                                                  
          ||   DEAR INTERNET ADULT FILM DATABASE,             
          ||                                                  
          ||   I'M GOING COME RIGHT OUT AND SAY IT:           
          ||                                                  
          ||   I DO NOT LIKE THAT YOU REMEMBER AND DISPLAY MY 
          ||   LAST SEARCH AS IT ALWAYS REMINDS ME I'M A CREEP
          |/                                                  
