|                                                   
'`---..___        .   :                             
          ``---.._|   '                             
:`'--..___            |                             
|        . ---..._    :    TED: IDEAS WORTH SMEARING
|      .'      `. |---.                             
'     /        _.\|(O)|                             
|    '     .-'   =|   :                             
|    |    .(b   /@)() |                             
|     \_\_/     `-.   |                             
:      )         -` --'                             
|    .'---,_   `-'|   |                             
|   /     / )`--' |   |                             
| .'     (  \__.. :   '                             
'/____ _ _`.____))|   |                             
|_] [_]        |  |   |                             
:\      ,'    /   |   :                             
|_`--- / ._ ,' `--'   |                             
LGB \__\___)          |                             
            ``---...._|                             
