               .                                     
         .--.-":                                     
      ,-' ' .  '.  I'M SORT OF A SCAVENGER BIRD      
     '.  (o).(o):.   IF YOU CAN IDENTIFY ME YOU GET  
       ..   V  ,-'.     A STIFF DICK UP THE ASS      
       : ".' '.  .:                                  
      .''.     '  :       OR MAYBE A QUARTER I FORGET
      :    " "    :                                  
      :   -   -   :                                  
      :     :     :                                  
.     :           :                                  
:'.   :     :     :                                  
: '.  '           '.                                 
'  :   '     :     '                                 
 '  '.  .          '  .                              
  '  '.  .   :    '  ' '                             
   '.  '--//-.   . .' "                              
     '.   ''  -//-' .'                               
       .      ''   '                                 
     .' '-.        \                                 
    :      "---.    . mga                            
   '            .    .                               
   '            :    '.                              
    " " " " " " '-                                   
