       .............                                                 
      .'             '.                                              
     : '.           .' :    OKAY I'M A LITTLE SORE FROM CARRYING     
     :  :           :  :    MY NEW CHAIRS INTO THE HOUSE AND         
     :  :           :  :    ASSEMBLING THEM YESTERDAY (SAD BUT TRUE) 
     :  :           :  :                                             
     :  :           :  :    THE CHAIRS WERE HEAVIER THAN A BOTTLE,   
    .'  :           :  '.      YOU SEE                               
 _.'    :...........:    '._                                         
(     .'             '.     )   YOU KNOW WHAT IN RETROSPECT I SHOULD 
 '._.'                 '._.'   HAVE HIRED AN ILLEGAL ALIEN TO HELP ME
   (.....................)                                           
    \___________________/    BUT THEN THEY'D JUST STEAL MY IDENTITY  
     (. . . . . . . . .)    AND GO OUT AND ROB AND RAPE PEOPLE       
      \  /_/     \_\  /                                              
       ||           ||    OR AT LEAST WHEN YOU READ IN THE PAPERS    
       )|           |(    THAT I DID THAT, PRETEND IT WASN'T ME      
 lc   (_/           \_)                                              
