            ,-----.                                                          
           #,-. ,-.#                                                         
          () a   e ()    IF GOD HAD WANTED US TO DEVELOP TECHNOLOGY          
          (   (_)   )     THEN HE WOULD HAVE GIVEN US BRAINS TO FIGURE       
          #\_  -  _/#      THINGS OUT AND ARMS AND HANDS AND FINGERS         
        ,'   `"""`    `.    TO MANIPULATE OBJECTS TO BUILD MEASUREMENT       
      ,'      \X/      `.    DEVICES AND TOOLS AND THE ABILITY TO            
     /         X     ____\    COLLABORATE AND GET TOGETHER AND CONSTRUCT     
    /          v   ,`  v  `,   THINGS BIGGER THAN OURSELVES AND ALSO THE     
   /    /         ( <==+==> )   AMBITION AND DESIRE TO ACCOMPLISH SUCH THINGS
   `-._/|__________\   ^   /                                                 
  (\\)  |______@____\  ^  /                                                  
    \\  |     ( )    \ ^ /                                                   
     )  |             \^/                                                    
    (   |             |v                                                     
   <(^)>|             |                                                      
     v  |             |      WAIT THIS ARGUMENT ISN'T GOING SO WELL IS IT    
        |             |                                                      
ZOT     |_.--.__ .--._|                                                      
          `==='  `==='                                                       
