                             \|       ...              
                             -:.     //||\\       _.   
  PLEASE WATCH                 `::::' Q Q ``::::::+.   
   "IF I WERE PRESIDENT"             ._"__.'      \    
    BY JIMMY WALES,              ____ `==' _._         
     THE USELESS TOOL          .'             `        
                             .' .:-      .-.   `       
                           .' '.')       ' _` /||.     
                      __.--|_.'  '      : ( \/' /\\    
                     /,=-U'     '      :   `.  `. /U   
                               ' '  .  (     -._.---"  
                     ....-----( ' . `   -.             
               )   .:\:::\    '`. `  `  .'             
           _  (  .:::::::::....--`--..-' \             
          ( ``-.\:::''               \    \            
          \\ ""\\-'                   `..:.\           
           `:-=/)                       `(::)          
                `                      .:::/           
a:f_______________________________     |::/   _________
                    ______...       .."\\/             
 .......------""""""       __..   . \\ -. _   .        
                   __..--''    .-'   `+ () `-'         
         __..---"""         ..........|_ `-.   .       
       ''            ....:::::::::::::.\.'  )   .      
                      .-' ````::::::''''."""     .     
                   .-'               .            .    
                                    .              .   
