                                _.,_               
                             ,-'.' .`-,            
                            ;; '. ' `. ;` - _      
                         _,-; ' ; `.  ,% .-,  -    
                  ,_.,-'`   ';; ; : ;%'  | |   \   
      ___  _._,-`'\            `'-`'  _.,' `.   )  
__,--`-,,`'  ,._,.-`-., _.,-.--.-,`''`  |  _|   |__
 `---'////\ /  .-,     `-`-^--`'^`-...,,| | |.,/   
      //\)(/   `-\.-.                   | `-'      
                 ( .-;                  |   |    ,.
                  `-~ ~~-.              `._.'  ,/ /
                    `~ ~~~ ~~                 /,.`)
                                             //  / 
  IF IT WASN'T FOR DRINKING WE'D ALL        /_ `/  
  HAVE TO TAKE UP WEIGHT LIFTING OR        (  `/   
  MOUNTAIN CLIMBING OR MARATHONS            `-' mic
  OR SOME SHIT                                     
