     _________________________   I'D MAKE A MORE CONVINCING FEMALE
    (, ______________________ ) IMPERSONATOR IF MY WANG WASN'T OUT
    | |                      ||                                   
    | |          @@@@        ||            @@@@      O            
    | |        @@@@@@@       ||          @@@@@@@    o             
    | |         @@ - -       ||          - @@@@    .              
    | |          @  c/       ||         '_ @@@                    
    | |        _@| |_        ||         __\@ \@                   
    | |       ( \ )/_\ /_    ||  _\\  (/ ) @\_/)                  
    | |        \ \|) / \)    ||   |(__/ /     /|                  
    | |        |\_/ ( -/     ||    \___/ ----/_|                  
    | |        /     \       ||       ,:   '(                     
    | |       :    _/|       ||       |:     \                    
    | |       :   u  |       ||       |:      )                   
    | |       :      |       ||       |:      |                   
    | |_______'____,_|_______||       |_____,_|                   
.---('________________________)--.     |   / (                    
|____          __________       _|     |  /\  )                   
 |___|   -o-  |       |__|  -o- |      (  \| /                    
 |___|   -o-  |       |__|  -o- |      |  /'=.                    
b'ger|________|       |__|______|      '=>/  \                    
                                      /  \ /|/                    
                                    ,___/|                        
