         ,                                         
        /:\                                        
        >:<      I'D SURE AS SHIT FUCK ME AN INDIAN
        >:<                                        
        >:<                                        
   ,,,,,\:/                                        
  #########                                        
 //////\\\\\                                       
// /_\ /_\ \\                                      
\(  0 _ 0  )/                                      
/\\=  _\ =//\                                      
\\/\ --- /\//                                      
//\ '---' /\\                                      
\//       \\/                                      
/\\       //\    IF THEY STILL EXISTED             
\\/       \//                                      
 #         #                                       
