    ,==.                                        
    \\//    IF YOU LIKE IT /                    
   .-~~-.    THEN YOU SHOULDA PUT A FINGER IN IT
 ,",-""-.".                                     
| |      | |                                    
| |   .-"| |.                                   
". `,",-" ,'.".                                 
  `| |_,-'   | |                                
   | |       | |  hjw                           
   ". `-._,-' ."                                
     `-.___,-'                                  
