  .----.-----.-----.-----.                                             
 /      \     \     \     \        I CONSIDER YOUR FIST UP MY ASS TO BE
|  \/    |     |   __L_____L__                                         
|   |    |     |  (           \     ILLEGAL MUPPETRY                   
|    \___/    /    \______/    |                                       
|        \___/\___/\___/       |     IN THE FIRST DEGREE               
 \      \     /               /                                        
  |                        __/                                         
   \_                   __/                                            
    |        |         |                                               
    |                  |                                               
    |                  |                                               
