-------------------------------------------------------------------------,
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [ 
-----------------------------------------------------------------------/  
      \|/ | O -   ^^         |                  |           _   _     |   
     --O--|/ \        O  ^^  |   ^^   |||||     |     ___  ( ) ( )   _/   
 /\   /|\ |         --|--    | ^^     |O=O|     |_ __/_|_\,_|___|___/     
/  \/\    |~~~~~~~~~~~|~~~~~~|        ( - )     | `-O---O-'       |       
  /\  \/\_|          / \     |       .-~~~-.    | -- -- -- -- -- /        
 /  /\ \  |         '   `    |      //| o |\\   |______________ |         
--------------------------------------------------------------_/          
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['            
------------------------------------------------------------' OTMK        
                                                                          
   SPOILER ALERT! ROLLOVER TO VOTE OR VIEW PLOT KEYWORDS!                 
                                                                          
   DOGSHIT | DOGSHIT | DOGSHIT | DOGSHIT | DOGSHIT | DOGSHIT | DOGSHIT    
