


        ,8.
         "
                       _ooo
         o        ooo.,8P'Yb
        ]8[      d8'Y88[  d8
        d8      ,8P ]88' ,8P
        d8      d8   88  d8
        dP      8b      ,8[
       d8'      8b      d8
      ,8P      ]8[     ,8P
       '       (8'     d8
                       8P


                        ,oooo.
                      d8P'''`Y8.                           do_      ,8'
                      8b     `88.                           Y8o_   d8'
                      Y8.     ]8:           ,ooo             `Y8o.(8'
                       Y8._ _o88b          d8'  P8bo.           'Y8P
                        `"PPP' d8          d8      Y88o.         d8
                               dP           Yb.    d8 `Y8o.      d8
                         _,oo888PP8oo_       `YP8oo8P    '"'    ,8[
                        o8"'_d8'    `8o.                        dP
                       ]8bo8P"        `'                      `PP
                        '''

