         _.--._                                                      
      ,'        `.         FAT WHORES COULD BE FUCKED IN AN EMERGENCY
     /   __) __`  \                                                  
    (   (`-`(-')   )                                                 
    /)  \   _  /  (                                                  
   /'    )-._.' .  \ ___                                             
  (  ,--.,    `.)___(___)    AN EXAMPLE: NO OTHER WHORES IN SIGHT    
   )(   /-.,--'\   _ \X/`                                            
  '/ .'/        \ (  Uu")\                                           
    / /          \ `/,-'  )                                          
   ( ^      ,    ,^ )`._.'                                           
    ( `.   Y   .'  )                                                 
     \  `. )\.'   / )                                                
     )`._.'=='._.' (                                                 
    /               )   Ojo/VK/FS/ejm                                
   (                ."-.                                             
  /(`    -)        /    \                                            
 (  \`-.__    -'_."      `                                           
 |  \`-.__.--"v"          |                                          
 `.'      \   |,          ,                                          
  /        `._/           :                                          
 /           |           '                                           
/           /|          /                                            
           / |         /                                             
