   _____.-._____   NOTE: I AM IN A BLENDER
  '-------------'                         
  |    (o)(0)   |       /                 
  |  o.(.--).o  |  ____/                  
  \  O` ) : `o  /                         
   | o.( _).O  |                          
    \O' `- 'o /                           
     |  >|<  |                            
     \_______/                            
  .'==========='.                         
 / o o o o o o o \ LGB                    
'-----------------'                       
