                  ,                                                  
           ',      .  |    '                                         
            ',     ,  ,   .    ,                                     
        ',    '  _ ,.  -,  '  ,'   ,                                 
          ',  ',   ',    ', ,'   ,'                                  
    '-,_  .'   `   '   '    ' ,'                                     
         '              '    , '  _,.'`                              
   '-._.       ,            '  ,''                                   
       '        '-.                ,._                               
--,._ '      , '    ' ,_          .    `'  I SMOKE CRACK ............
     ,      ,       '      ._     ,' `'    ............... IN BED !!!
  .--,    _,.,   @  ,     .   ' - '-.,_                              
 `            '-,  ,      |  @    '                                  
'                '      _,'       `                                  
 '_,.-    ,'-.,       '`          '                                  
     '    ._|  |'-. _ _________    .                                 
    `     | ,_,___|   |    |  |'    '                                
     .    '.  |  ,'___|___ |__| .   .                                
      `     '-.  |    |   |   | .   '                                
        ' ___   '-. __|___|__ ,'   ,                                 
              ',                 .'                                  
                '.    ,-------'`                                     
                  `''`                                               
