                             __               
                            /  \      __      
.---.                  _   /   /   _.~  \     
\    `.               / \ /   /.-~    __/     
 `\    \              |  |   |/    .-~ __     
   \    \             |  |   |   .'--~~  \    
    \    \            |  |   `  ' _______/    
     \    \           |  `        /           
 .--. \    \          |    `     /            
 \   `.\    \          \        /             
  `\   \     \          `\     (              
    \   \     \           > ,-.-.             
     \   `.    \         /  |  \ \            
      \    .    \       /___| O |O\     ,     
   .-. \    ;    |    /`    `^-.\.-'`--'/     
   \  `;         |   |                 /      
    `\  \        |   `.     `--..____,'       
      \  `.      |     `._     _.-'^          
       \   .     /         `|`|`              
     .-.\       /           | |               
     \  `\     /            | |               
      `\  `   |             | |               
        \     |             | |               
       .-.    |             | |               
       \  `.   \            | |               
        `\      \           | |               
          \      \          | |               
           \_____ :-'~~~~~'-' ;               
           /____;``-.         :               
          <____(     `.       ;               
            \___\     ;     .'                
               /``--'~___.-'                  
              /\___/^/__/                     
             /   /' /`/'                      
             \  \   `\ \                      
              `\ \    \ \                     
                \ \    \ \                    
                 \ \    \ \                   
                  \ \    \ \     ______       
                   \ \ ___\ \'~``______)>     
              jgs   \ \___ _______ __)>       
                _____\ \'~``______)>          
              <(_______.._______)>            
                                              
IN EACH EPISODE I SUCK THE COYOTE OFF !!!!!!!!
                                              
 I'M SO FAST NO ONE NOTICES HOWEVER !!!!!!!   
                                              
               MEEP MEEP !!!!!                
