                   _.-,                                            
              _ .-'  / .._      WELP OFF TO RAPE GHOSTS IN MY SLEEP
           .-:'/ - - \:::::-.                                      
         .::: '  e e  ' '-::::.   BECAUSE IT'S TOTALLY LEGAL THERE 
        ::::'(    ^    )_.::::::                                   
       ::::.' '.  o   '.::::'.'/_                                  
   .  :::.'       -  .::::'_   _.:                                 
 .-''---' .'|      .::::'   '''::::                                
'. ..-:::'  |    .::::'        ::::                                
 '.' ::::    \ .::::'          ::::                                
      ::::   .::::'           ::::                                 
       ::::.::::'._          ::::                                  
        ::::::' /  '-      .::::                                   
         '::::-/__    __.-::::'                                    
           '-::::::::::::::-'                                      
jrei           '''::::'''                                          
