              ........,       .                 
            '      ,           ``               
         '      ,                . `            
      '        `                     `          
   '.     ,  `   `                `    .        
     ' ,       `    `                   .       
                  `   `            `            
                    `    `         :     :      
                       `   `             :      
                         `    `   '             
                            `   `       '       
         ,                    `        '        
       ,    `               '         `         
     ,   , `.      `   '          , `   `       
   ,   ,      `               ,       `   `     
 ,   ,             `     '              `    `  
(  ,                                       `   )
 ~~                                          ~~ 
                                                
     IN MY COUNTRY WE HAVE ROADS BUT NO CARS    
