 OKAY WHERE DO YOU WANT ME TO PUT    
 THIS LARGE RATHER SUGGESTIVE BUT    
 COMPLETELY INNOCUOUS REAM OF PAPER  
                                     
     /                               
,,,                                  
| @        .-.                       
\_c       /   )                      
  \_ ____/   /                       
   \`-._/   /                        
    \  /`- /                         
     \/   /                          
      \  /                           
      (\/                            
      | \                            
     /   |                           
    /_)  |_) VK                      
                                     
 DUDE YOUR MINDS ARE SO IN THE GUTTER
