        BE GAY WITH ME                 
      (IN THE AFTERLIFE)               
          C'MON PLEASE                 
   I'M MADE OF SLASHES AND BACKSLASHES 
     AND SOME DASHES AND THESE TWO DOTS
      DO YOU WANT MONEY                
             ___                       
            /   \\                     
       /\\ | . . \\                    
     ////\\|     ||                    
   ////   \\ ___//\                    
  ///      \\      \                   
 ///       |\\      |                  
//         | \\  \   \                 
/          |  \\  \   \                
           |   \\ /   /                
           |    \/   /                 
           |     \\/|                  
           |      \\|                  
           |       \\                  
           |        |                  
           |_________\                 
