$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
$$$$$$$$$P^""^T$$$$$$P^""^T$$$$$$$$$  IN THE FUTURE WE WILL
$$$$$$P"        "^^"        "T$$$$$$  NOT SUCK DICKS       
$$$$$"                        "$$$$$                       
$$$$P      ><    ><     x88'   T$$$$  INSTEAD THEY WILL    
$$$$     '88"    "88'    ""     $$$$  SUCK US              
$$$$p     ""      ""           g$$$$                       
$$$$$.                        .$$$$$                       
$$$$$$p.       .d$$b.       .g$$$$$$                       
$$$$$$$$$b.__.d$$$$$$b.__.d$$$$$$$$$                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$ fsc $$$$                       
