      .---.                            
     / /"\ \                           
     )/a a\(    IN THE OCEAN           
    ( ( - ) )   NO ONE CAN HEAR YOU NAG
     ) ) (  (                          
    (__)  \  )                         
   /,(@)~(@\__)                        
   \\ \   / //                         
    \\/\'/\//                          
    (/^.^.^\)                          
     |^.^.^|                           
     |^.^.^|                           
     \^.^.^/                           
      \^.^/                            
       )^(                             
      /^.^\                            
     /.^,^.\                           
jgs,/-,-|-,-\,                         
   ^~^~^`^~^~^                         
