   |\     BE GAY WITH ME ALL OF YOU              
  || \                                           
  | | |   I COMMAND YOU IN THE NAME OF THE FATHER
  /.,, /  AND OF THE SON AND OF THE HOLY NUTS    
 (    /                                          
  \  (                                           
   \ \                                           
    \_\__                                        
   .'    '--._    ,__,-.,                        
  /          _";__( ,__._7                       
 /           )  \_ Y,=; \d                       
(         _.'     ~/  6,  '-,                    
 \___    ;        (   _,-.  Y)                   
 (C(/\.  )        /I-._\(_'-'                    
       \_\_,-,_  /,,/  '-7)                      
          \   |"\_   \   `                       
           \  _\  \_  \___                       
            (`  \_  '.<,_)))                     
  snd        `-\,)))                             
