         __  WE WANT TO SUCK YOUR COCK (IN UNISON) __              
        /                                            \             
       /          /         /    \         \          \            
      /          /         /      \         \          \           
     /          /         /        \         \          \          
  __         __         __         __         __         __        
>(' )      >(' )      >(' )      >(' )      >(' )      >(' )       
  )/   ,     )/   ,     )/   ,     )/   ,     )/   ,     )/   ,    
 /(____/\   /(____/\   /(____/\   /(____/\   /(____/\   /(____/\   
/        ) /        ) /        ) /        ) /        ) /        )  
\ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/   
 `---Y-' __ `---Y-' __ `---Y-' __ `---Y-' __ `---Y-' __ `---Y-' __ 
    ~~' (__)   ~~' (__)   ~~' (__)   ~~' (__)   ~~' (__)   ~~' (__)
