                     //                                           
                    //                                            
                   //                                             
                  //                                              
           _______||                                              
      ,-'''       ||`-.                                           
     (            ||   )                                          
     |`-..._______,..-'|    I WOULD SAY THAT THE ACTOR WHO PLAYED 
     |            ||   |    KRAMER ON SEINFELD'S CAREER IS NOW    
     |     _______||   |    CLEARLY OVER AFTER HIS LITTLE OUTBURST
     |,-'''_ _  ~ ||`-.|                                          
     |  ~ / `-.\ ,-'\ ~|    BUT THE FACT THAT NOBODY CAN REMEMBER 
     |`-...___/___,..-'|    HIS REAL NAME AND INSTEAD JUST CALLS  
     |    `-./-'_ \/_| |    HIM "KRAMER" KIND OF MAKES IT CLEAR   
     | -'  ~~     || -.|    THAT WAS ALREADY TRUE                 
jrei (   ~      ~   ~~ )                                          
      `-..._______,..-'                                           
