HEY I HAD A FUNNY DREAM LAST NIGHT                   
IS IT COOL IF I TELL YOU ABOUT IT                    
OKAY I'LL JUST GIVE YOU THE GIST                     
HEY MISTER YOU DON'T NEED THAT                       
IN MY MOUTH AND BANG BANG MY DNA EVERYWHERE          
                                                     
                                                     
  +-'~`---------------------------------/\--         
 ||"""""""""""""""""""""""""""""""" \\\\\\  \/~)     
 ||                                  \\\\\\  \/_     
  |~~~~~~~~-________________-_________________\ ~--_ 
  !---------|_________       ------~~~~~(--   )--~~  
                      \ /~~~~\~~\   )--- \_ /(       
                       ||     |  | \   ()   \\       
                       \\____/_ / ()\        \\      
                        `~~~~~~~~~-. \        \\     
                                    \ \  <($)> \\    
                                     \ \        \\   
                                      \ \        \\  
                                       \ \        \\ 
                                        \ \  ()    \|
                                        _\_\__====~~~
