         ,        ,                                               
         \y ,--.y/                                                
         /,---. )\      WELP TERA PATRICK GOT A STUPID HAIR DYE   
        / (((\\)\ \      AND UGLY TATTOOS AND A FUCKED UP BOOB JOB
        \ \\-_/ / /                                               
         \ i   i /                                                
          (_)=(_)                                                 
           ) . (                                                  
          /\---/\                                                 
         /  )-(  \                                                
        /  /   \  \                                               
       / ,"     ". \     SHORT STORY: MY BONER IS INCONSOLABLE    
      / /         \ \                                             
hjw  /-)           (-\                                            
    / ^!           !^ \                                           
