-------------------------                           
~~~~~~~~~~~~__~~~~~~~~~~~  I'D LIKE TO INCULCATE THE
~~~~~~~~~.`   `.~~~~~~~~~  WORD INCULCATE INTO YOU  
~~~~~~~~.` .=`. \~~~~~~~~                           
~~~~~~~/  / -   /~~~~~~~~                           
~~~~~~/  |  ^ ( \~~~~~~~~                           
~~~~.^   /\ ._/  )~~~~~~~                           
~~~/    (  `-`  (~~~~~~~~                           
~~~`-~~-`  (_.-'`.~~~~~~~                           
~~~/  .  _      (`\~~~~~~                           
~~~|  | ( \__.-` \`.~~~~~                           
~~~|  |~`) \  \_ / )~~~~~                           
~~~|  /-` .` -   |/~~~~~~                           
~~~\    .`     ) \~~~~~~~                           
~~~~\_.`|     (   )~~~~~~                           
~~~~~~~~/      )  \~~~~~~                           
~~~~~~~(           )~~~~~                           
~~~~~~~/           \~~~~~                           
~~~~~~|            |~~~~~                           
~~~~~~)            \~~~~~                           
~~~~~~|         _ad`~~~~~                           
~~~~~~`--._.-v'`  |~~~~~~                           
~~~~~~~\     |    `~~~~~~                           
~~~~~~~~\    |   /~~~~~~~                           
~~~~~~~~~\   |  /~~~~~~~~                           
~~~~~~~~~~)  | :~~~~~~~~~                           
~~~~~~~~~/   /  .~~~~~~~~                           
~~~~~~~~.    ' .~~~~~~~~~                           
~~~~~~~~|   .  ,~~~~~~~~~                           
~~~~~~~~|   , .~~~~~~~~~~                           
~~~~~~~~|  .  ,~~~~~~~~~~                           
~~~~~~~~|  | :~~~~~~~~~~~                           
-------------------------                           
