                                                            ..          
* * * * * * * * * * $$$$$$$$$$$$$$$$$$$$                 .$$$$.         
 * * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$.          .$$$$$          
* * * * * * * * * * ::::::::::::::::::::::::::.      .::::::::'         
 * * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$F           
* * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d$$$$$$$"             
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;              
 ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"               
   ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
     ":::::::::::::::::::::::::::::::::::::::::::::::"                  
       ""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P    E PLURIBUS UNUM,
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L     MOTHERFUCKERS  
                     ;; ;::::::::::::::::;;    ;;:::.                   
                          $$$$$$"     ""         $$$$$;                 
                  DS       ^$$"                   $$$$                  
                                                    ""                  
