                                               ______        
            _                 _ __...----~~~~~ _             
           //   ___...--- ~~~ \\       .      //  \|/        
   __..--_// ~~~        .     _\\   .         \\_     .      
        //\\\    \|/.        //\\\           ///\\ .         
       //-\-\\              //-/-\\         //-/-\\          
      //\_-_/\\            //\_-_/\\    .  //\_-_/\\         
  .    /\ @ /\              /\\_//\         /\\_//\     .    
      /\ \_/ /\            /\ \O/ /\       /\.\=/./\         
     /__\_\_/__\     .    /__\_\_/__\     /__\_\_/__\        
    /___________\        /___________\   /___________\  .    
   (   _____/:_) )      (  _______/:_)) ((_:\_______  )      
    \_(_:\______/        \_(_:\______/   \______/:_)_/   \|/ 
                          (                                  
    .                      ) /( ( (  .    .                  
             /\   .       )\ )\  /(         /\    /\         
            /=/           \(/ _\/ /(        \=\  /=/   .     
     .     /=/___       ()__)/ /(__()   .    \=\/=/          
          /=/////\\         (_)             __\=|/           
          \_\////_(_                       ////(_)\  .       
          //////   _\       .             _)_\\\\\\\         
          \///(.  _\                     /_   .)\\\\\        
   .       (:) | _\              __     __/___o/\\\\\\_    . 
        ___(:) ' \___ .__/\/\___/_/    /         \\\\\\\     
       /   (:)       \   \  /         /(*)(*)(*)(*\\\\\\\    
      /  _ (:)     _  \  / /          | _  _  _  _ \\\\\\    
     /  / \__   __/ \  \/ /           |/_\/_\/_\/_\/_\/_|    
     (  \ |       |__\   /   .         \_/\_/\_/\_/\_/\/  .  
      \  \|       |   \_/              |/_\/_\/_\/_\/_\|     
       \  |_______|/   \               |\_/\_/\_/\_/\_/|     
  .     \/         \   /         .    /              jro\   .
        /           \ /              /(*)(*)(*)(*)(*)(*)(\   
        \___________//   .           \___________________/   
JRO  .                       \|/ .             .            .
                                                             
                        WAIT A MINUTE                        
        YOU MEAN THE INDIGO GIRLS ARE LESBIANS ????????      
