            |\_ ==== _/|                                            
            /# \    /  #\                                           
      .=\   |/""\  /""\ |   /=.                                     
    _//""\_,H =# || #=  H,_/""\\_                                   
  ./     /#.|  .=()=.   | #\     \.                                 
./  #   =# |\x("(vv)")x/|  #=   #  \.                               
|| /==" #_/  \ \/xx\/ /  \_ #" ==\ ||                               
 )) """ /# # #\______/# # #\ """  ((                                
 \_\  =/# # # # # # # # # # \=   /_/                                
  """" # # # # # # # # # # # #""""                                  
    / W 3 W 3 W 3 W 3 W 3 W 3 W\                                    
    #W.W.W.3.W.3.W.3.W.3.W.3.W.#                                    
    # 3.3.3.3.W.3.3.3.W.3.3.3.3#      INDIA WORKS AT THE MOONLIGHT  
     \W3.3.W.3.3.W.W.3.3.W.3.W/       BUNNY RANCH ?!?!?!?!?!?!?     
      \======================/                                      
      |#\ #| # ./"\. # |# /#|                                       
      |#\ #| # ./"\. # |# /#|         (SOUND OF MICROPHONE DROPPING 
      |#\ #| # ./"\. # |# /#|         TO FLOOR, FOOTSTEPS SCRAMBLING
      |#\ #| # ./"\. # |# /#|         OUT OF HOUSE, DOOR SLAMMING)  
      |#\ #| # ./"\. # |# /#|                                       
      |#\ #| # ./"\. # |# /#|                                       
     .#######################.                                      
   _/*.*.*.*[@@@@@@@@].*.*.*.*\_                                    
  / * @@* *[@x ... x @] * *W@ * \                                   
 # * W@* *[@...x..x...@] * *@W * #                                  
 #**@W* * [@xxxx[]xxxx@]* * *W@**#                                  
 #**W@ * *[@...x..x...@] * * @W**#                                  
 # * @W * *[@ x....x @] * * W@ * #                                  
  ##  W@ * *[@@@@@@@@] * * @W  ##                                   
    \========================/                                      
     )[S@yaN] * [16.08.2002](                                       
     | | | | | |  | | | | | |                                       
      =====================                                         
