                    _____                                
              _.,--`     `--.._                          
           _,'                 `._                       
         ,`                       ``.                    
       ,`   ,`\                /'.   `.   I HAVE AIDS    
     .    ,`   \              /   `.   .                 
    /   ,`      \            /      `.  \                
   ,   `,        \          /       ,'   `               
  |      `.,      \        /     .'       |              
 ,          `._    \      /    .'          .             
 |             `.   \    /   ,'            |             
,                `.` ,--. '.`               .            
|                   (    )                  |            
'                    `--'                   '            
 |                   .--.                  |             
 `                   |  |                  '             
  |                  |  |                 |              
   `                .    .               ,               
    \               |    |              /                
     `.            |      |           ,'                 
       `.          |______|         ,'                   
         `._                     _,'   STAY THE FUCK BACK
            `._               _,'                        
   froggy      ``--._____.--''                           
