       .__  _..._                                       
       /,-./'.--. ``\.                                  
     /|/.--./`.o/ /`;\\                                 
     |||\  _ `-'_` o|/||                                
     ||\\`.`.__`Y8P_,\||   HOORAY INFLATION             
     \\||  `"\"""/---'||                                
      \\|  ,-'   `.||//                                 
       \(-'_        `.                                  
     ,-'  [_]    .-.  \     THE FED SHOULD NOT BE LOWER 
    ;   `\| ||-'/   `  \     THAN MY BLOOD ALCOHOL LEVEL
     \ /`""-.`\ |    ;  |                               
      `.-|\_/ | ;    '  |                               
        \-._ /  |    | /                                
        |`--'| :     ;_\_                               
       /|    |/     /\|, )                              
  __..; `----'     :`.`|/                               
 /   /       |     |                                    
;  .'      `\'     ;                                    
 \/          :  _  :                                    
 :          /     / :                                   
 :       _.'`.__.'  |   fsc                             
  \   _.'      \   /                                    
   |   |       /   `---.._                              
   |   `\     `.____      \                             
  /      |          `------'                            
  \__|_,'                                               
