     __________                                                  
   /          /|                                                 
 /__________/  |   INFORMATION WANTS TO BE FREE                  
 |________ |   |                                                 
 /_____  /||   |                                                 
|".___."| ||   |   ALSO THE KEY TO THE LIQUOR CABINET AND        
|_______|/ |   |   A STOLEN CREDIT NUMBER SO IT CAN ORDER HOOKERS
 || .___."||  /                                                  
 ||_______|| /     AHEM SORRY IT MEANT "ESCORTS"                 
 |_________|/                                                    
