            .-~~\                                                         
           /     \ _                                                      
           ~x   .-~_)_                I'M IN THE INIMITABLE SNOWMAN       
             ~x".-~   ~-.                                                 
         _   ( /         \   _                                            
         ||   T  o  o     Y  ||                                           
       ==:l   l   <       !  I;==                                         
          \\   \  .__/   /  //                                            
           \\ ,r"-,___.-'r.//          WAIT WAIT I GOT THE ADJECTIVE WRONG
            }^ \.( )   _.'//.           PLEASE COME BACK                  
           /    }~Xi--~  //  \                                            
          Y    Y I\ \    "    Y                                           
          |    | |o\ \        |                                           
          |    l_l  Y T       |                                           
          l      "o l_j       !                                           
      Row  \                 /            FUCK                            
    ___,.---^.     o       .^---.._____                                   
"~~~          "           ~            ~~~"                               
