                       |b                                            
                        ||                                           
                        ||,                                          
                        |'\                                          
                         |`|                                         
                         | `|                                        
                         '| |.                                       
                          | `L                                       
                          |  |,                                      
                          `|  |.                              _,/7   
                           |  `|                       __,---'' /    
                           |   `|              __,---'"   ..- ./     
                           ||   |      _.--=/'',--=-,,  -    ,/      
                           `|   \,/'''`\,     /'   >  \     /'       
                            | ,/'  `. .  `\ ,/'   / \  \   /'        
                    ___,----Y-'      Y     7'   .'.' `\ \ /'         
                _-/''        `\.     .   ,/'    /.'    `\\           
            _,-''          ---  \    `  /'    ./.'   __-' "          
         _/''     .--            `\    /'     /,'_--'                
      ,/''  ..                     `"\_     ./ /='etb                
  .,/'                             .--"\    / /                      
 <------------------,_____      ,/~'  \ | ./ .'                      
                         `"""""""      `|_/\ /                       
                                         '  '                        
                                                                     
FOLKS EVEN STEVE GUTTENBERG EVENTUALLY LOST WORK AND STARVED TO DEATH
                                                                     
ALL I'M SAYING IS WHY NOT JOHN TRAVOLTA TOO                          
