         _.--._                                                   
      ,'        `.       I GOT A CALL FROM AN INSULIN JUNKIE TODAY
     /   __) __`  \                                               
    (   (`-`(-')   )                                              
    /)  \   _  /  (         BUT IT'S THE FAT KIND NOT THE         
   /'    )-._.' .  \ ___     GREW-UP-WITH-IT-AS-A-CHILD KIND      
  (  ,--.,    `.)___(___)                                         
   )(   /-.,--'\   _ \X/`                                         
  '/ .'/        \ (  Uu")\      SO I DID NOT RETURN THE CALL      
    / /          \ `/,-'  )                                       
   ( ^      ,    ,^ )`._.'                                        
    ( `.   Y   .'  )                                              
     \  `. )\.'   / )                                             
     )`._.'=='._.' (                                              
    /               )   Ojo/VK/FS/ejm                             
   (                ."-.                                          
  /(`    -)        /    \                                         
 (  \`-.__    -'_."      `                                        
 |  \`-.__.--"v"          |                                       
 `.'      \   |,          ,                                       
  /        `._/           :                                       
 /           |           '                                        
/           /|          /                                         
           / |         /                                          
