      _.--._                                                
      \ ** /                                                
       (<>)           WE NEED TO HAVE AN INTERFAITH DIALOG  
.      )  (      .     (ABOUT WHY YOUR RELIGION IS SO STUPID
)\_.._/ /\ \_.._/(      AND WHY MINE IS SO NOT)             
(*_<>_ <NO> _<>_*)                                          
)/ '' \ \/ / '' \(                                          
'      )  (      '                                          
       (  )                                                 
       )  (                                                 
       (<>)                                                 
      / ** \                                                
 MK  /.-..-.\                                               
