     I JUST WANT TO KNOW WHY                                   
     YOU WON'T FUCK ME                                         
                                     MY THERAPIST SAID I       
            |                        SHOULD INTERNALIZE MORE   
                                                               
     THEN HOW ABOUT I FUCK YOU                       |         
                                                               
            |                        OKAY LHGGHLGAHLGHALGHALGAH
                                                               
     GAHLGAHLGAHLGAHLGAHLGAHLAG                    /           
                                                  /            
             \                                                 
                          __                         *         
 (                <''\\\  \ \                 *  v  ; *        
*                 <___ \ W\___\              * : @ /   *       
**                    |  (o  (|             *   \oO   -*       
  ***/-----_____  ___-         \_            *-   oO    *      
    /           --              _O             * )) V ((       
   /                      _^^^^^U                              
  / __/\         \ \ ___\ \                                    
 / /  \ \-------- \ \    \ \                                   
 \ \   \ \         \ \    \ \                                  
  ww    ww          ww     ww DS                               
                                                               
