                         .:, ______ ,                                    
                        , ) \_       \                                   
                         /,   )___    \                                  
                    ___/ -.   _ - )    \                                 
                    \    M;) /M) /`    (                                 
                    /   |   _   (  _    )                                
                   ,     \ \_)  , : )  /                                 
                  (       .____    C\ ;                                  
                   \   __      \     \/                                  
                    )  )/       )     \,___ ___                          
                   /     ___ __;        _  X    \,                       
                  (    /.   X.         '  XV    ,\                       
                   \ ./,     Xx          YXX.   :|:,,                    
                    \`|    _ XXXX.     ,XXXXA     \   ,                  
                  ., \/    /\ZXXXXZSxcSZXXXXSt     \.i                   
               :,..  /    /,,jSXXXXV  'XXXSXf, \   :\                    
              .:    ,    /    \             |i .,__- .,;;,:ittII+.       
       .:+++iii,   /    _ __   +RBBBB\ )WBBBR+  /   _ )      .;;iii.     
     ,;;,:ittII+,M(    .,   \   +RBBBBVBBBBBR+ |.   /     ::;t;;yii      
  ::;t;;iii. .,:;;,+..,.|    \   VBBBBBBBBBBR+  \ __\_.,;,    lfr.       
 itVtIII :i;             \   ,|  XNBBBBRZRXBR(   \/     ,     +x ,       
+;;t:Yit  .,            _/__ /   WKBBBBRXZSRBRi        ,..,:::;.         
    ..                     \/   AWNBBRSYEXYZXRa                          
                              .IMNSRXYZSRBBBBBRi                         
                              iMBSClXRNMMMMWNKRR.                        
                              WMRZYSYRNMMMMWNBRYi                        
                             lWMSZXYSKRNNMMMNBWS+                        
                             SWMRIOZRBNMMMMMMKBRi                        
                             lWMXZCZNMMMMMMWNKSR+                        
                             iNUZYiSRNMMMMMMNUZR+                        
                             lBRYltRNWMMMMMMWNRX'                        
                             'KXltxXBWMMMMMWNKBT                         
                              SZriZSNWMMMMMMNBSt                         
                               ltttttttthWKfttf                          
                               ittttttttWBtttt;                          
                               'ttttttttBStttl'                          
                                ZttttttYZttttf                           
                                lStttttRftttv                            
                                itSRNNYKtttt'                            
                                tYSKRNEttttP                             
                                StttSYZfttv                              
                               .ftttlZXStY   FUCK THE VINGEAN SINGULARITY
                               jttttttBKti                               
                               StttttIWttt                               
                               ZtttttYRtt'                               
                               iSttttSttv                                
                                lStttFty                                 
                                 YtttZtt   THE EVENT THAT WILL MAKE      
                                  VttKtI   HISTORY CHANGE IN WAYS        
                                  VttNtE   WE CAN'T PREDICT HAS ALREADY  
                                 AtttWWIR   HAPPENED                     
                       b'ger     kt:ttNRlR                               
                                ZttttttBSlRi                             
                                AtttttttXKZFti                           
                                  Vtttttttl     I CALL IT THE INTERNET   
                                    `tttttti    PORN SINGULARITY         
