              .__=\__                  .__==__,                         
            jf'      ~~=\,         _=/~'      `\,                       
        ._jZ'            `\q,   /=~             `\__                    
       j5(/                 `\./                  V\\,                  
     .Z))' _____              |             .____, \)/\                 
    j5(K=~~     ~~~~\=_,      |      _/=~~~~'    `~~+K\\,               
  .Z)\/                `~=L   |  _=/~                 t\ZL              
 j5(_/.__/===========\__   ~q |j/   .__============___/\J(N,            
4L#XXXL_________________XGm, \P  .mXL_________________JXXXW8L           
~~~~~~~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~~~~~~~           
                                                                        
   SEE I THINK WIKIPEDIA IS GREAT                                       
                                                                        
    IT MAKES LEARNING NOT SO MUCH AN EDUCATIONAL EXPERIENCE BUT         
    MORE OF AN INTELLECTUAL CHALLENGE                                   
                                                                        
     SEE YOU HAVE TO FIGURE OUT WHAT PART OF IT IS TRUE (VERY LITTLE)   
     AND WHAT PART OF IT IS HORSESHIT (THE REST)                        
                                                                        
      IT'S ALMOST LIKE IT MAKES LEARNING A VIDEO GAME !!!!!!!!!!!!!!!!!!
