                .-.    .-.                                   
               ' _ `. . _ `.   I COUNTER INTELLIGENT DESIGN  
              : (_) :: (_) ;    WITH A THEORY ABOUT A CLEVER 
               `. .'  `. .'      TENTACLED BALLSACK WITH EYES
     __       _.-\\----//--._                                
 _  / _\___.-'               `-._.-.__   _                   
(_\_)| \___                     _.-._ \-' )                  
  \__)   __)     )      (      (_    \_.-'                   
        /_-.    /        \  .-'-.\                           
    _._//  / .-/          \\ \   \\__._                      
   /_._/   \ \(      )     )))    \__._)                     
  (/     _.-') `.__.'`.__.'( `-._                            
        (_.-'               `--._):F_P:                      
