             ,                                                       
            /:\                                                      
            >:<   I'M SURE "INTO THE WEST" WILL BE A REASONABLE      
            >:<   AND LEVEL-HEADED ANALYSIS OF EARLY AMERICAN HISTORY
            >:<                                                      
       ,,,,,\:/                                                      
      #########                                                      
     //////\\\\\                                                     
    // /_\ /_\ \\                                                    
    \(  0 _ 0  )/                                                    
    /\\=  _\ =//\                                                    
    \\/\ --- /\//                                                    
    //\ '---' /\\                                                    
    \//       \\/                                                    
    /\\       //\                                                    
    \\/       \//                                                    
     #         #                                                     
jgs  "         "                                                     
