              ______           ATTENTION                           
              \     \.                                             
              |`\_____\        WHO KEEPS STUFFING MY IMAC AND      
              |` |    |        IPOD AND TURNTABLE AND RAVE CLOTHES 
 __-====-__   |  |    |        AND OLD-TIMEY LPS INTO THE TOILET ?!
(~<       >~>_|  |    |                                            
{~~-====--~~:  \ |    |        AND WHY ?????????????               
!~~------~~/----`+----/                                            
 \         \___     /          I'M GOING TO JUST GET RIGHT IN THERE
  >------\     \  <            AND SCRUB WITHOUT USING GLOVES OR   
 <_________________>           EVEN TAKING OFF MY TURTLENECK       
