                           ____,-----'      (              
                          )'                \              
                         |                   |             
                         |                   |             
                        |                     |            
                        |+++++++++++++++++++++|            
                       |++++++++++++++++++++++ |_          
                   __,-|+++++++++;"""""""""""""  `--._     
            ___,--'     ~~~~~~~~~    _______________ _`-.  
          ,'          ________,-----'~~~~~~~~~~~~~~######-.
          `---._____,-'~~~~~~~                __     ~~~~~~
               ~~~~~       ____      ____,---' \\          
                          /::::\    /::::\      ||         
                         |::::::|==|::::::|                
                          \::::/    \:::::/                
                           ~~~~      ~~~~~                 
                                                           
                            ,---------------.              
                          ,'(___________ )  ;`.            
                         /  \           /  ,'  `.          
                     _/ `._  \_        /  ,'     `.        
                   _/      `.  \       / ,                 
                  /         `. (########)     _/           
                 |           `-.\######/'    /             
|"""""""""""""""""""":        | `----':   _/               
|                    :        | : * * :  /                 
|    MY JIZZ IS      :         | : *  : /                  
|   INVISIBLE, MAN   :          | *    /                   
|                    |                                     
