                   _                                           
            .--,-"" ""-.                                       
           (            )                                      
            j-  __.    |    I GUESS NOW THAT THE IPAD'S        
            |  '     -'|     BEEN ANNOUNCED AND IS BORING      
            |`--._____,+-.                                     
          .';`--.___.'    `.   AMAZON CAN UNCLENCH ITS BUTTOCKS
        .'         /    _  |                                   
       /        ,-' _.-'o;__\                                  
      (           .' o.-'  \)`.                                
       `j--..___.'   '     /   )                               
      (/   _    `-._    `-/`--' ,----.                         
      (.'   `--. `. `-._.'`._,-<o ===|                         
     .'         \  `.  /\`./`.  `----'                         
   .'            |   `' _\,() \                                
 .'          ;_)      ()___/   \                               
/   `._____.'             |     \                              
\       /    =====.       \  _   `.                            
 `.____/  /        \     __\/()    \                           
     .'  (          )  ()____/     .'                          
    /     `---    -'        |\   .'                            
    `---.___                | `-'                              
          .-`--.________.---'`.                                
       .-'              /      \                               
      /               .'        \                              
     /            _.-'\          |                             
     |  `-.____.-'     `.        ; .-""-.                      
     |      |            `.      ,'     |                      
     \      |              \            /                      
      `.___.'               `.         /                       
                        hjw   \      .'                        
                               `.__.'                          
