    ,         ,                                            
   /|   _,_   |\                                           
  | \.'` \ `'./ |                                          
  | /   /`>   \ |    WHY IS IRON MAN SUCKING DICK FOR CRACK
  ; | / |o| \ | ;                                          
   \_\ /.8.\ /_/                                           
_.-' .'/   \'. '-._                                        
\__.'  |   | `;.__/                                        
  / |  | ; |  | \                                          
  |  \ '._.'  | |                                          
   \  \ | |  /  /                                          
   |  | | | /  /                                           
   |  | | | |  |                                           
   \  \ | |/  /                                            
    \  \| /  /                                             
 jgs `\ \ | /                                              
       \ `;/                                               
       `| |                                                
