         ()                                                          
      ()-'`-.                                                        
       `|  |\\           IF YOU USE THE WORD "IRREVERENT" TO DESCRIBE
    '   |__| \)          YOUR WRITING/BLOGGING/TWEET/WEB SITE/DOGSHIT
  .     //\\__                                                       
       ((  `--(          THEN YOU ARE A FUCKING RETARD AND BY ALL    
  .     )\               RIGHTS IT IS LEGAL FOR ME TO FUCK YOUR FACE 
          ,--._                                                      
   `  ,-'`-    ;-.       (IT'S RIGHT THERE IN THE BILL OF RIGHTS,    
    ,:      ,     `.      CHECK IT OUT)                              
   /. `  ,-'    .   \                                                
  (  ;           `.  )                                               
  | '   ,    `.      |                                               
  (    /    .     (  )                                               
   \         )     `/                                                
    `.  /   '     ,'                                                 
      `-:_    _,-'                                                   
shimrod   `--'                                                       
