                        ,                                   
                   ,   /^\     ___                          
                  /^\_/   `...'  /`                         
               ,__\    ,'     ~ (                           
            ,___\ ,,    .,       \   IS IT WRONG TO JERK OFF
             \___ \\\ .'.'   .-.  )     TO MONSTERS, INC.   
               .'.-\\\`.`.  '.-. (                          
              / (==== ."".  ( o ) \          /              
            ,/u  `~~~'|  /   `-'   )        /               
           "")^u ^u^|~| `""".  ~_ /        /                
             /^u ^u ^\~\     ".  \\       /                 
     _      /u^  u ^u  ~\      ". \\                        
    ( \     )^ ^U ^U ^U\~\      ". \\                       
   (_ (\   /^U ^ ^U ^U  ~|       ". `\                      
  (_  _ \  )U ^ U^ ^U ^|~|        ". `\.                    
 (_  = _(\ \^ U ^U ^ U^ ~|          ".`.;                   
(_ -(    _\_)U ^ ^ U^ ^|~|            ""                    
(_    =   ( ^ U^ U^ ^ U ~|                                  
(_ -  ( ~  = ^ U ^U U ^|~/                                  
 (_  =     (_^U^ ^ U^ U /                                   
  (_-   ~_(/ \^ U^ ^U^,"                                    
   (_ =  _/   |^ u^u."                                      
    (_  (/    |u^ u.(                                       
     (__/     )^u^ u/                                       
             /u^ u^(                                        
            |^ u^ u/                                        
            |u^ u^(       ____                              
            |^u^ u(    .-'    `-,                           
             \^u ^ \  / ' .---.  \                          
       jgs    \^ u^u\ |  '  `  ;  |                         
               \u^u^u:` . `-'  ;  |                         
                `-.^ u`._   _.'^'./                         
                   "-.^.-```_=~._/                          
                      `"------"'                            
