                       .                                 
          ._`-\ )\,`-.-.            HEY ASSHOLE          
         \'\` \)\ \)\ \|.)                               
       \`)  |\)  )\ .)\ )\|         TURN THAT OUT LIGHT  
       \ \)\ |)\  `   \ .')/|                            
      ``-.\ \    )\ `  . ., '(      CAN'T A HEDGEHOG     
      \\ -. `)\``- ._ .)` |\(,_                          
      `__  '\ `--  _\`. `    (/     GET HIGH WITHOUT     
        `\,\       .\\        /                          
          '` )  (`-.\\       `      OH NEVERMIND THAT'S  
a:f          /||\    `.  * _*|                           
                       `-.( `\      THE SUN IS IT MORNING
                           `. \                          
                            `(c     SHIT OH SHIT GOTTA GO
