                .,nmnnddMMMMMbbmnmn,,.                    
           .,nMMMMMMMMMMMMMMMMMMMMMMMMMmn.                
        ,dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn.             
     .uMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx           
    uMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb.         
  ,dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx        
 uMMMMMMMMMMMMMMMP4MMMMMMM""MMMMMMMMMP4MMMMMMMMMMMx       
,MP4MMMMM")MMMMMMx 4MMMMMMb.`4MMMMMMMb.`4MMMMMMMMMM,      
dM ;MMMMM `MMMMMMMx "MMMMMMMr`MMMMMMMMMr 4MMMMMMMMMb      
MM,`4MMMMb "MMMMMMMn. """444M, 4MMMMMMMM, MMMMMMMMMML     
MMM,`4MMMMb. "MMMMMMMbnx.,,cidr 4MMMMMMMM `MMMMMMMMMMr    
MMMM, "44MMMbx.""444MM?CC$$$$$$ `MMMMMMMM  MMMMMMMMMMM    
MMMM ?hc;;CCCCddccc;;33$$$$$$$$h MMMMMMMMr MMMMMMMMMMMr   
"MMMr $$$$$$$$$$$$$$$$$$$$$$$$$$ 4MMMMMMM> MMMMMMMMMMM>   
 MMMM "$$$$$$$$$$$$$$$$$$$$$$$$$. MMMMMMM> MMMMMMMMMMM>   
 4MMMx."$$$$$$$$$$$$$$$$$$$$$$$$> MMMMMMM> MMMMMMMMMMM>   
 `L"""??$$$$$$$$$$$$$$$$$$$$$$$$' MMMMMMM' MMMMMMMMMMM'   
  4M$c     d$$$$$$???$$$$$$$$$$$' MMMMMMM ;MMMMMMMMMMM    
   ?$$hcc$$$$$$$$$h..    ""$$$$$ ,MMMMMMP dMMMMMMMMMMP    
  z$$$$??$$$$$$$$$$$$$c,zc$$$$$$ dMMMMMM ,MMMMMMMMMMM     
,d$$$$". `$$$$$$$$$$$$$$$$$$$$$P MMMMMM" dMMMMMMMMMM'     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$> MMMMMP ;MMMMMMMMMM'      
?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P ,MMMMM  MMMMMMMMMM'       
 ?$$$$$$"  "?$$$$$$$$$$$$$$$$$F dMMMM" dMMMMMMMMM'        
  ?$$$$$c$c, `?$$$$$$$$$$$$$$$> MMMMM uMMMMMMMMM'  IS THAT
   ?$$$$$$$$$c `?$$$$$$$$$$$$$ ,MMMM' MMMMMMMMM  AALIYAH  
    "$$$$$$$??==  "$$$$$$$$$$$ 4MMMM ;MMMMMMMM            
     "$$$$$$h.   cd$$$$$$$$$$$ MMMMP dMMMMMMP             
       $$$$$$$$$$$$$$$$$$$$$$F MMMM ,MMMMMMM              
        "?$$$$$$$$$$??"".,$$$F MMMM dMMMMMM               
           """""""    <$$$$$$h MMMP MMMMMM                
                       $$$$$$$ 4MM  MMMMM'                
                      <$$$$$$$ `MM, MMMMP                 
                      d$$$$$$$F )Mb MMMM                  
                      ??$$$$$$$ `MM `MMP                  
                   ,;;;,.        "Mx MM>                  
                  !!!!!!!!!!!!!!> `4 `M>                  
             ,ccc,'``````!!!'`!!!!-   "L                  
             ?$$$" ,d$$c,`' ,c,.' ,ccc,.                  
           ,;,`" . `$$$$"  ?$$$P  $$$$$F                  
       .,.  ``!!!!>. "" ,;,`""" ;,`""""                   
    ,c$$$$$$c, `!!!!!!!!!!!!>;!!!!!;;!!!;                 
  ,d$$$$$$$$$$c `!!!!!!!!!!!!!!!!!!!!!!!!>                
  $$$$$$$$$$$$$h  !!!!!!!!!!!!!!!!!!!!!!!!!;              
  $$$$$$$$$$$$$$$. <!!!!!!!!!!!!!!!!!!!!!!!!!;,           
  $$$$$$$$$$$$$$$$r <!!!!!!!!!!!!!!!!!!!!!!!!!!!;         
  $$$$$$$$$$$$$$$$$. <!!!!!!!!!!!!!!!!!!!!!!!!!!!!>       
