        _____,    _..-=-=-=-=-====--,                               
     _.'a   /  .-',___,..=--=--==-'`                                
    ( _     \ /  //___/-=---=----'   SERIOUSLY I THINK MAYBE ISHMAEL
     ` `\    /  //---/--==----=-'   WAS BORN FROM A COW OR SOMETHING
  ,-.    | / \_//-_.'==-==---='   RATHER THAN THE SLAVE GIRL        
 (.-.`\  | |'../-'=-=-=-=--'                                        
  (' `\`\| //_|-\.`;-~````~,        _                               
       \ | \_,_,_\.'        \     .'_`\                             
        `\            ,    , \    || `\\                            
          \    /   _.--\    \ '._.'/  / |                           
          /  /`---'   \ \   |`'---'   \/                            
         / /'          \ ;-. \                                      
jgs   __/ /           __) \ ) `|                                    
    ((='--;)         (,___/(,_/                                     
