                      \|/                                                  
                      -o-                              |                   
                      /|\                             ( )_                 
             |                                       /\ | |                
            (_)             |      |   __         |  ||-| |-[]|  \|/  \|   
 ___|___   _| |____   |    (_)_  _( )_|[]|     __(_)_|| |     |_~(|)~~(|   
(_)__)__|_| []|[]  |_(_)_  |[]|_|_[]__|__|  __| |[]|__| | []|___|_|____|   
| |__| [] |   |[]  |  | |  |    | []  |  | |  | |   |||_|    [][]      | KG
                                                                           
   MAYBE THEY SHOULD RENAME THEIR CITY "ISLAMAGOOD"                        
                                                                           
   PERHAPS PEOPLE WOULD ACTUALLY GO THERE                                  
                                                                           
   AND THEN THEY COULD CUT THEIR HEADS OFF !!!!!!11                        
                                                                           
   SEE IT'D BE THE PERFECT TRAP                                            
