         ..''''''':'''''''..                           
      .''         :         '..                        
    :'  .     ....:''.         '''.                    
   :     '..''    '..'      .......:                   
  .'       '          ..':''     :            ..''''''.
 .'                 .'   ':. ..'''         .''        :
 :       ..':    .':.      :''             :          :
 :      .'   ':.'   :.  ..'                :          :
:      :      :   ....''    .....'':':..    :       ..'
:      :     : ''''     ..'' :     :    :    :......:  
:      :    '.        .'     :.....:....:..            
:      '.    :.    ..:...::'''          .:'            
'.      : ..' ''...:                    :              
 :      ''                             .'              
 '.                                   :                
  '.                       ...'.   ..'                 
    :                ...'''    ':.'                    
     ':        :'''''           :                      
      ''.      :              .'                       
         '..   :           .:''                        
            ''':........:''     lf                     
                                                       
          ME SAY JAR JAR BINKS                         
        ME SAY EAT ALL THE DICKS                       
