                .                                            .             
     *   .                  .              .        .   *          .       
  .         .                     .       .           .      .        .    
        o                             .                   .                
         .              .                  .           .                   
          0     .                                                          
                 .          .                 ,                ,    ,      
 .          \          .                         .                         
      .      \   ,                                                         
   .          o     .                 .                   .            .   
     .         \                 ,             .                .          
               #\##\#      .                              .        .       
             #  #O##\###                .                        .         
   .        #*#  #\##\###                       .                     ,    
        .   ##*#  #\##\##               .                     .            
      .      ##*#  #o##\#         .                             ,       .  
          .     *#  #\#     .                    .             .          ,
                      \          .                         .               
____^/\___^--____/\____O______________/\/\---/\___________---______________
   /\^   ^  ^    ^                  ^^ ^  '\ ^          ^       ---        
         --           -            --  -      -         ---  __       ^ RC 
   --  __                      ___--  ^  ^                         --  __  
                                                                           
           FUCK IT'S COLD HERE              SEND STERNO STAT               
