THERE'S NOTHING QUITE LIKE RAINING ON A BIG JERKOFF PARADE          
                                                                    
                            |                                       
            '               |                                       
                            I      / '                              
                     \      8                                       
                 '    \          /                                  
        .'     ,          .---.      .'     ,                       
     /                   '..   `       ,                            
            -- , --==   : <     :  ====-----                        
        .                . -'  .'                                   
                .'        `---'          ,       ,                  
                       '         \                                  
     /       .        /  /  I ,'  \          /      .'              
         ,  '               I                                       
  / '         .'            |                                       
                       '              .'                 ,          
                     /          /             /                     
     .'       .'    .'             .    ,    .'     /               
                          _                             .           
  /       .              (")   _                  .'                
         ''        a___.'  \  $"$  ,k                               
     ,        ,    `---'  || ,$..\//                 /              
                      / _ ||//`. ('      .'     .'   ,              
 __________  ____    ( '^.`%/  ( x\_   ________________________a:f__
           /          \\ | "   |/ `.)                               
                '     /J ||   //  (/         .'                     
   '         ,      .a   `'   `'        '           .               
    ,  /           88   a8    8a   8.              '                
                   `8a.8P     `88a.88      ,'                       
        .'       .a8888:a888a  `8888'                               
              a888888b88P  `Y88d88P888a                             
                 a88b           888   "                             
                 `"'                                                
