DEAR ANSWER BEAR                                           
                                                           
HI IT'S BEEN A WHILE SINCE I'VE READ YOUR COLUMN           
BUT I HAVE THIS PERSISTENT PROBLEM THAT I THINK            
IT'S ABOUT TIME THAT I SOLVED                              
                                                           
WELL I GUESS I SHOULD GET RIGHT TO IT                      
                                                           
MY PROBLEM IS THAT I HAVE A REALLY HAIRY ASS AND           
NO MATTER HOW I POO OR WIPE AFTERWARDS IT JUST SMEARS      
EVERYWHERE                                                 
                                                           
IT DOESN'T MATTER WHETHER I WIPE FRONT TO BACK OR BACK     
TO FRONT WHILE SITTING DOWN OR IF I STAND UP FIRST OR IF   
I TRY THE OLD NINJA PINCHING MOTION IT JUST GETS EVERYWHERE
AND THEN IT'S WIPE CITY                                    
                                                           
DO YOU HAVE ANY SUGGESTIONS ????                           
                                                           
SIGNED, MESSY IN MINNESOTA                                 
                                                           
                                                           
                                                           
THE ANSWER BEAR ANSWERS !!!!!!!!!!!!!!!!!                  
                                                           
    ,^~~~-.         .-~~~"-.                               
   :  .--. \       /  .--.  \                              
   : (    .-`<^~~~-: :    )  :                             
   `. `-,~            ^- '  .'                             
     `-:                ,.-~                               
      .'                  `.                               
     ,'   @   @            |                               
     :    __               ;                               
  ...{   (__)          ,----.                              
 /   `.              ,' ,--. `.                            
|      `.,___   ,      :    : :                            
|     .'    ~~~~       \    / :                            
 \.. /               `. `--' .'                            
    |                  ~----~                              
    |    IT'S CALLED     |                                 
    |    A SHOWER YOU    |                                 
    |  DISGUSTING FREAK  |                                 
