 DEAR ANSWER BEAR                             
                                              
 FIRST I'D LIKE TO SAY I LOVE THE SHOW        
 NEVER MISS A SINGLE EPISODE                  
                                              
 SO ON TO MY QUESTION BASICALLY I HAVE        
 TERTIARY PNEUMONIA AND SOME SERIOUS RASHES   
 AND THE LIKE FROM MY ADVANCING AIDS DUE      
 TO TOUCHING AND SUCKING THINGS I PROBABLY    
 SHOULDN'T HAVE TOUCHED AND SUCKED            
                                              
 SO IS THERE SOME SORT OF SALVE OR LOTION     
 I CAN RUB ON MY CHOPS THAT WILL CLEAR THIS UP
                                              
 SINCERELY, FAGGOT FROM FARGO                 
                                              
                                              
 THE ANSWER BEAR ANSWERS !!!!!!!!!!!!!!!!!    
                                              
    ,^~~~-.         .-~~~"-.                  
   :  .--. \       /  .--.  \                 
   : (    .-`<^~~~-: :    )  :                
   `. `-,~            ^- '  .'                
     `-:                ,.-~                  
      .'                  `.                  
     ,'   @   @            |                  
     :    __               ;                  
  ...{   (__)          ,----.                 
 /   `.              ,' ,--. `.               
|      `.,___   ,      :    : :               
|     .'    ~~~~       \    / :               
 \.. /               `. `--' .'               
    |                  ~----~                 
    |  FILE A BUG FATTY   |                   
