     __             __                                      
    /_ \_.--"""--._/ _\                                     
    \ )   _     _   ( /                                     
     |   (o)___(o)   |      WHO DID LET THE DOGS OUT        
     |      \_/      |                                      
     \       |       /      IN THE HERE AND NOW             
      \     <Y>     /                                       
       \_    _    _/        URINE: IT BOTH STINGS AND STAINS
      ___)==( )==(___                                       
    /'      //\      `\     DO US ALL A FAVOR               
   /       // \\       \                                    
  /   |   |/   \|   |   \   DRINK A BOTTLE AND DRIVE FAST   
 /,_ /|             |\ _,\                                  
((_// |             | \\_)) RUN A STOP SIGN                 
 `-'  |             |  `-'                                  
      |             |       GO NUTS                         
      |             |                                       
      |      _      |       YOU DESERVE IT                  
     /      / \      \                                      
jgs /      /   \      \     IT'S MILLER TIME                
   /      /     \      \                                    
 _/      /       \      \_  FUCKING DISGUSTING FAGGOTS      
( _____ /         \ _____ )                                 
 '-----'           `-----'                                  
