             _           _                               
            //\         /\\                              
           //  \______ /  \\                             
          //   /       \   \\                            
         //   /         \   \\    I'M SELF-DEFENESTRATING
        //   /   sSSSs   \   \\                          
       //_  /   sSSSsSs   \  _\\                         
      //`_\     Ss. . s     /_,\\                        
     //   \`   Ss\ _ /Ss  , /   \\                       
    //   / \ \sSs_) (_sSs/ / \   \\                      
   //   /   \_|_  \ /  _|_/   \   \\                     
   \\  /      sS\ _^_ /ss      \  //                     
    \\/          )   (          \//                      
     `==========================='                       
                                                         
drx/ejm                                                  
