             / .-                                        
             |/,-'`    STEVE GUTTENBERG'S ON THE PHONE   
          _.-'''-._                                      
        /` __   __ `\    HE WANTS TO KNOW WHEN HE GETS   
   ___ ;__.--._.--.__;    HIS CAREER BACK                
  /  /\  ( O / \ O )  `\                                 
  | _\/_  '-'   '-'   _/    OR WHY HE WAS EVER POPULAR IN
 _|_|' |     (_)     |       THE FIRST PLACE             
/  __) |             |                                   
|  __) |    .___.    |     .-.  _                        
| ___)';   /\.-./\   ;     | | / |                       
|~||/\ .\    `-`    /    __| |/ /_                       
| \_\/==;'._  -  _.'__  (_       _)                      
\  8      /\"""""/\   `\  `|  .'`                        
 '--8----.`-`\^/`-`.    \  |~~|                          
     8   |   /~\   |`\   \ |  |                          
     8   |   |\|   |  \   `y  |                          
jgs  8   |   |\|   |   \      /                          
     8   |   |\|   |    '.__.'                           
     8   |___|\|___|                                     
     8   |===\_/===|                                     
