                           .                          
                          | \/|                       
  (\   _                  ) )|/|                      
      (/            _----. /.'.'  I'M TOTALLY GOING TO
.-._________..      .' @ _\  .'    BEAT OFF IN YOUR   
'.._______.   '.   /    (_| .')     CORNFLAKES        
  '._____.  /   '-/      | _.'                        
   '.______ (         ) ) \                           
     '..____ '._       )  )                           
        .' __.--\  , ,  // ((                         
        '.'  mrf|  \/   (_.'(                         
                '   \ .'                              
                 \   (                                
                  \   '.                              
                   \ \ '.)                            
                    '-'-'                             
