                                       --.     
          @@@                         /  ))    
         (( }                         7_ /     
         ``)                            / \    
        ``( \  @@@                     |<| |   
       ```\`.\_`|/                    /|/| |   
      ```` )|---~                    / | | |   
     ~~~~~/ \`                    o_)\/| |_|   
         / ' \`                        |__>)   
        /  '  \`                       || |    
       /   '    `                      |\ \    
      /   _!__.-._`                    | \ \   
     /_.-'    ( \                      | |\ \  
     /,        ` \                     |_| \_\ 
ejm |`_         |`_                  __'_)__.-'
                                               
                                               
HOORAY MY STEP-DAUGHTER FINALLY TURNED EIGHTEEN
