                        ,                                              
                   ,   /^\     ___                                     
                  /^\_/   `...'  /`                                    
               ,__\    ,'     ~ (                                      
            ,___\ ,,    .,       \                                     
             \___ \\\ .'.'   .-.  )                                    
               .'.-\\\`.`.  '.-. (                                     
              / (==== ."".  ( o ) \                                    
            ,/u  `~~~'|  /   `-'   )                                   
           "")^u ^u^|~| `""".  ~_ /                                    
             /^u ^u ^\~\     ".  \\                                    
     _      /u^  u ^u  ~\      ". \\                                   
    ( \     )^ ^U ^U ^U\~\      ". \\                                  
   (_ (\   /^U ^ ^U ^U  ~|       ". `\        I'M A GAY LITTLE SEAHORSE
  (_  _ \  )U ^ U^ ^U ^|~|        ". `\.                               
 (_  = _(\ \^ U ^U ^ U^ ~|          ".`.;                              
(_ -(    _\_)U ^ ^ U^ ^|~|            ""                               
(_    =   ( ^ U^ U^ ^ U ~|                                             
(_ -  ( ~  = ^ U ^U U ^|~/                                             
 (_  =     (_^U^ ^ U^ U /                                              
  (_-   ~_(/ \^ U^ ^U^,"                                               
   (_ =  _/   |^ u^u."                                                 
    (_  (/    |u^ u.(                                                  
     (__/     )^u^ u/                                                  
             /u^ u^(                          IT'S NOT A CHOICE I WAS  
            |^ u^ u/                          BORN THIS WAY            
            |u^ u^(       ____                                         
            |^u^ u(    .-'    `-,                                      
             \^u ^ \  / ' .---.  \                                     
       jgs    \^ u^u\ |  '  `  ;  |                                    
               \u^u^u:` . `-'  ;  |                                    
                `-.^ u`._   _.'^'./                                    
                   "-.^.-```_=~._/                                     
                      `"------"'                                       
