                          |                                     
       +                _./_                                    
 __:_._|               | .  |       WHAT IS IT THAT POKEY ALWAYS
      / \             | . . ;       HAS TO SAY ABOUT THE        
 ____/   \          |---...__       ITALIANS ????               
     |   |          "---...__|                                  
     |   |         :  | | |  ;      THOSE WACKY SONS OF BITCHES 
     |   |         :        "                                   
 ____|   |         "---...__;                                   
    /     \       :  | | |  ;                                   
 __/       \      : | | |  "                                    
   |   |   |      "---...__;                                    
   |   |   |     :  | | |  ;                                    
   |   |   |     : | | |  "                                     
   |   |   |     "---...__;                                     
   | 8 | 8 |    :  | | |  ;                                     
___|_8_|_8_|____:_|#|#|#|_;lka____                              
