                                   )\   /|                     
                                .-/'-|_/ |                     
             __            __,-' (   / \/                      
         .-'"  "'-..__,-'""          -o.`-._                   
        /                                   '/                 
*--._ ./                                 _.--                  
      |                              _.-'                      
      :                           .-/                          
       \                       )_ /                            
        \                _)   / \(    MY ELBOW ITCHES          
          `.   /-.___.---'(  /   \\                            
           (  /   \\       \(     L\                           
            \(     L\       \\                                 
             \\              \\          I THINK IT'S SWINE FLU
     [nabis]  L\              L\                               
