         \                                                    
jgs      .\                                                   
      ,=" \   I HAVE A KIND OF ITCHY RASH ON MY LEFT LEG      
   ,="\    \                                                  
       \    \   AND I'M PRETTY SURE THAT ISRAEL IS RESPONSIBLE
        \    )                                                
         \   \                                                
          |   \                                               
           \   \                                              
           `-.  \                                             
              )  \    OH THE HUMANITY ISRAEL HOW COULD YOU    
             (_   \                                           
               `-. \                                          
                  `-`                                         
