      0_                                 
       \`.     ___                       
        \ \   / __>0                     
    /\  /  |/' /                         
   /  \/   `  ,`'--.                     
  / /(___________)_ \    I'M CALLED      
  |/ //.-.   .-.\\ \ \  A JACK IN THE    
  0 // :@ ___ @: \\ \/  BOX BECAUSE I    
    ( o ^(___)^ o ) 0   REALLY AM JACKING
     \ \_______/ /      OFF WHEN THE LID 
 /\   '._______.'--.    IS CLOSED        
 \ /|  |<_____>    |                     
  \ \__|<_____>____/|__                  
   \____<_____>_______/                  
       |<_____>    |    NOW GO BUY ME    
       |<_____>    |    FOR YOUR KIDS!!!!
       :<_____>____:                     
      / <_____>   /|                     
     /  <_____>  / |                     
    /___________/  |                     
    |           | _|__                   
    |           | ---||_                 
    |   |L\/|/  |  | [__]                
    |  \|||\|\  |  /                     
jgs |           | /                      
    |___________|/                       
