                     !           HURRAY IT'S JAMMING DAY ON W6NUT
                     |                                           
                     |    |~/      (ACTUALLY THAT'S EVERY DAY)   
                     |   _|~                                     
       .============.|  (_|   |~/                                
     .-;____________;|.      _|~                                 
     | [_________I__] |     (_|                                  
     |  """"" (_) (_) |                                          
     | .=====..=====. |                                          
     | |:::::||:::::| |                                          
jgs  | '=====''=====' |                                          
     '----------------'                                          
