                 .;zs.rtbs.                                 
               ,dNMBPSri$$$b.                               
              sNMNBPZSsr'YOJD                               
             ;NMNBPZSsP*""iTNS                              
             JNBPZP''.      \S$    NOW THAT JANEANE GAROFALO
             TNBP' ._'       ;P    IS ALL GROWN UP SHE TALKS
             ,"f  _,==.    ._:'     LESS ABOUT HER TWAT AND 
             : `   -.e.` .'_e;       A LOT MORE ABOUT BUSH  
             `',         \                                  
              |:  `     ,-  '                               
           .--: \      __  /                                
        .-'    `.`.   `--, -.                               
       /  _..    `-`-.___/   `.                             
      :.-"   `*.    `.`*-.-.   \                            
      /         `.    `-. `-:   ;                           
     :            `.     `-. \  :                           
     ;              \       ` ;                             
          _.         \        :  ;                          
      ;     `-.       `.  .   '  :                          
      :       :fi.      `-._.'.                             
              iRKMbs.          \ ;                          
       `     d*BuG*HBAs._        ;                          
        `._.dBNMWMBZNMMJHbs.._..'                           
          TBNMWMNBPLYOYJSBNY                                
           VBNMWMBZSYOJHKNWJ                                
            SBNMWMBPSYJSBNMZ                                
[bug] b'ger IBNWMBRXLJHKNWSi                                
