       sSSSSSs                                                     
      SS;; SSSS                                                    
      S<   ?SSS   JANE FONDA: AMERICA'S LEAST FAVORITE STUPID WHORE
       S>  SSS                                                     
      ___)(____                                                    
     (   \/    )                                                   
\||, )(   (  / (                                                   
  \\/ /\    / \ \                                                  
   \./  )==(  / /                                                  
       /    \//'                                                   
      (     '|\`                                                   
       \    /                                                      
        \  /                                                       
        )  (                                                       
       /    \                                                      
 jgs  /      \                                                     
     /        \                                                    
    `-........-'                                                   
       / ) / )                                                     
      /_/|/_/|                                                     
