                                                                        
             .-'"""''---.___                                            
           .'               "'-.___           SO WHAT'S UP WITH         
         _'              _'-"'"""  """-       JAPANESE PEOPLE           
        /    7        .'"              "->                              
       .    .|     _-'                   '.   BETWEEN ANIME, MANGA,     
      .  .'"  :   '.         _.------._  ''   HENTAI, BUKKAKE,          
     .  -      . .'       .-'  "-   .' \ :    TENTACLE PORN, COSPLAY,   
     | '        >       .'.''"\"-   .'\"_'    AND ALL THAT OTHER SHIT   
     |'        <      .'   :__/  : :_.':'                               
  .--'-._      :   .--:     -._.'  '._.'      WHAT'S THE DEAL ?!?!?     
 '>      '.     '. | '              .' :                                
'.        :'     '-'.____        .__.  '      TOO MUCH RADIATION .....  
 /         :             :.          .'                                 
 \.       /              | '"-_  __-'                                   
   \.'-'"'         .'"":''    :-""""'.                                  
                  :   :               .                                 
                  |  :                :                                 
                  | :           .''.  :                                 
                  |.'.        _.:   '.:                                 
                  |    '---'""  :    :"                                 
                  |     '      :     :                                  
                  .'.___:._   .'    .                                   
                   .  '    '"'.     '                                   
                   |   :      '    :                                    
                   :    .    :    ' :                                   
     _.-'"'--..__   :   : . :    .  _:                                  
  .'      .       "-:   :   '   ..-"  :                                 
 (         '-       :   :._:   /   _.--"""--._                          
  '          '. _....:  : .   / .-'           '.                        
   '           :  ."" ""'-'  /-"               )                        
    '._        :  :     ..-'                  /                         
       '-._     \'' _ .'""""""'-.         _.-                           
          .'--.__ .' '           - ____.-'                              
         :         "":-.._______.'            ...... OR NOT ENOUGH ?!?!?
          '-.....-'''                                                   
