I DIDN'T LISTEN TO MY                                                     
MOTHER ABOUT CROSSING                                                     
MY EYES SO THEY STUCK                                                     
THIS WAY                                                                  
                                                                          
HOLY GOD I NEED TOOL                                                      
                                                                          
             \              .::::::`.::::::::::..                         
              \          .''``````.:::::::::::::::::                      
               \      .:',ere$ze c :::::::::::::::::::                    
                \   ,'` e$$$$$$$-K eeeu...`````:::::::::                  
                   .zd>^leeu^R$%:FJ$$$$$$$$$$e.. ``::::::                 
               .ed$$$$4$$$$$P-u@" ""?????R$$$$$$$hc. ``:::                
             .e$$F"..: P??7loF .:::::::::::.."""?R$$$e. `:.               
            zF".:::::::`"""'.:::::::::::::::::::::.`"?$$e.`               
            .::::::::::::':::::::::::::::::::::::::::::.`"=.              
          .:::::::::::::` `:::::::::::::::::::::::::::::::..              
       .:::::::::::::` ud$ec.  ``:::::::::::::::::::::::::::::.           
     .:::::::::::`` .zd$$$$$$$ec..  ```::::::::::::::::::::::::::         
   .:::::::::::`    "??$$$$$$$$$$$P        ``::::::::::::::::::::::       
  ::::::::::` .. $$*.  ^$$$$$$$$$$ .e$**"" =e=..  ``::::::::::::::::.     
  ::::::::: :::.  . ^  $$P$$$$$$$$$$F  .'$$$N4$$L'::.  `:::::::::::::::   
  `::::::` :::::: $    '$$4$$$$$$$$% - : $$$F$$$$u`::::::. `:::::::::::.  
   :::::: :::::: .^m.-.e.$'$$$$$$$P.  -)z$?Cd$$$$$u `:::::::. `:::::::::  
    `::::::::::: J$buFh52d4$$$$$$$LcccccCz$$$$$$$$": `::::::::..::::::::: 
      `::::::::: $$$$$$$$PJ$$$$$$$$$$$$$$$$$$$$$F.d$$. `::::::::::::::::` 
        `::::::  ?$$$$$$$F$$$$$$$$$$$$$$$$$$$$P x$$$$$$L `::::::::::::::  
          ``:: dN ?$$$$$$N2$$?3$$$$$$$$$$$$$$P dP\$$$$$$$u `::::::::::::  
            `:'" $.`R$$P???$$P??????"$$$$$$$$ 9".d$$$$$$$$b.`::::::::::   
            ::   R$$. ?$$r  `..;; . $$$$$$$F"'$'$J?$$$$$$$f   ::::::::    
            `:.^""""""."?$`niiiodfu$$$$$F"z$$ ^""~""""`..::::  ::::::     
              `::::::::::`?beCCbe$$$$""cd$$$$i .`::::::::::::. `:::`      
                ``:::::::::`?$$$P"',cd$$$$$$$$r?k :::::::::::`.:::`       
                   ```::::::::: 4$$$$$$$$$$$$$"d$ ``::::::::::::`         
                         ``::: . $$$$$$$$$$$$fJ$F4$e.``:::::::`           
                              dR `$$$$$$$$$$"x$$ d$$$$eu,.```             
                          .e$ $E b?$$$$$$$".d$$ d$$$$$$$$$$$e..           
                    ..ee$$$$$ $$k`$$$$$$".d$$".$$$$$$$$$$$$$$$$$$hec.     
               .ze$$$$$$$$$$$b"$$heeeeeud$R" e$$$$$$$$$$$$$$$$$$$$$$$$$e. 
           z$$$$$$$$$$$$$$$$$$h`?c""""J$R z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      .ee$$$$$$$$$$$$$$$$$$$$$$hc"xJ>=".zd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$he$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
