       ,-----.                                                    
    ,-',-----.`-.                                                 
   / ,' \/ \/ `. \   IF JASON ALEXANDER ISN'T THE FUNNIEST MAN    
  / /_\       /_\ \   ALIVE I'LL CHOKE MYSELF TO DEATH ON THIS    
 ; ;             : :   HERE BIG COCK                              
 | |>           <| |                                              
 : :             ; ;                                              
  \ \"/       \"/ /   WAIT THAT'S NOT A COCK THAT'S A (LONG PAUSE)
   \ `. /\ /\ ,' /     I DON'T KNOW WHAT IT IS                    
   /`-.'-----',-'\                                                
  /   |`-----'|   \     BUT MAN JASON ALEXANDER ROCKS             
 / ,-. \     / ,-. \                                              
( (   ) )   ( (   ) )                                             
 \ `-' /     \ `-' /                                              
  `---'       `---'                                               
