      _                                                             _      
     | \                                                           / |     
     |  \        _.--.           .-.   .-.           .--._        /  |     
     |   `._..--'     \   _..--''   '.'   ''--.._   /     '--.._.'   |     
    .'   o  _.--._ o   `-' _.--._  o   o  _.--._ `-'   o _.--._  o   '.    
    | _O  .'      '.  O  .'      '.  O  .'      '.  O  .'      '.  O_ |    
    || | /          \   /          \   /          \   /          \ | ||    
    ||_':            : :            : :            : :            :'_||    
    || ':            : :            : :            : :            :' ||    
    ||_| \          /   \          /   \          /   \          / |_||    
    |  O  '.      .'  O  '.      .'  O  '.      .'  O  `.      .'  O  |    
    '.   o  '-..-'         '-..-'  o      `-..-'         `-..-'  o   .'    
      \       O o            O              O  _           O o      /      
       `--------------------------------------' `-------------LGB--'       
                                                                           
CAN'T WE ALL JUST AGREE WITHOUT RESERVATION THAT JAZZ AS A MUSIC FORM SUCKS
