            ______________                                
         .-~.------------.~-.                             
      ,-~ ,'| /// ||  //  `, ~-,_                         
 ,''"'`--|--------|`--------~~~  ~~- .,_                  
 >      _|__~     |  ~      `.   ____    ~ -.             
 I    ,',--.`.    |          : ,'.--.`.   `.__)           
I======:    ::____|__________;_;:    ::======(            
`------`.  .'-------------------`.  .'`------'            
                                                          
    IT'S TOO BAD JEFF BRIDGES IS DOING HYUNDAI COMMERCIALS
                                                          
      FOR HYUNDAI                                         
