          __-----__                                                        
     ..;;;--'~~~`--;;;..      A NEW ONE-DOLLAR COIN ?!?!?!?                
   /;-~IN GOD WE TRUST~-.\                                                 
  //      ,;;;;;;;;      \\     WITH JEFFERSON ON IT ??!?!?!?!?            
.//      ;;;;;    \       \\                                               
||       ;;;;(   /.|       ||    FOLKS I WON'T STAND FOR THAT              
||       ;;;;;;;   _\      ||                                              
||       ';;  ;;;;=        ||    WE SHOULD STAMP SOME CRAZY CHICK ON IT    
||LIBERTY | ''\;;;;;;      ||    THAT NOBODY'S EVER HEARD OF LIKE SUSAN    
 \\     ,| '\  '|><| 1995 //    B. ANTHONY OR SACAGAWHATEVER               
  \\   |     |      \  A //                                                
   `;.,|.    |      '\.-'/    FUCK THOSE ASSHOLES WHO FOUNDED THIS COUNTRY,
     ~~;;;,._|___.,-;;;~'    LET'S HONOR SOME RANDOM CRAZY BITCHES NO ONE  
         ''=--<dcau>'       EVER EVEN HEARD OF                             
