____________________                                                  
_]|  |  |  |  |  |[_                                                  
_]|==|==|==|==|==|[_    I'LL TAKE WHAT FAGGOTS DO FOR $200, ALEC      
_]|_ _  |  |  |  |[_                                                  
_]|_|_[ |  |  |  |[_                                                  
_]|_|_[ |  |  |  |[_                                                  
_]|  |  |  |  |  |[_                                                  
_]|  |  |  |  |  |[_                                                  
_]|==|==|==|==|==|[_                                                  
_]|  |  |.-|--|  |[_                                                  
_]|  |  | `.  |  |[_                                                  
_]|  |  |  |`.|  |[_                                                  
_]|  |  |  |  |`.|[_                                                  
_]|  |  |  |  |  |[_    OH JESUS OH JESUS HOLY SHIT CAN I TAKE IT BACK
_]|==|==|==|==|==|[_                                                  
_]|__|__|__|__|__|[_ LGB                                              
