       ____                                                   
      ||   |   ALL THIS DESK IS MISSING IS JERKNAPS AND LOTION
      ||___|                                                  
      _)__<__  _     _                                        
      |____|__|:|___|:|_                                      
      |    |_.---._|___|                                      
    _ |   o| |   | |_o_|                                      
   | ||    |/|   |\|   |                                      
   |_||____|`\___/'|___|                                      
               V                                              
             _/-\_                                            
fsc                                                           
