   ,--,                                                               
  // \_\    JERK PRINCIPLE NUMBER ONE                                 
  |^/^ )      PORNOGRAPHY IS NOT FOR WATCHING IT IS FOR JERKING OFF TO
   \-_/                                                               
 .-'  '-.   JERK PRINCIPLE NUMBER TWO                                 
|_____/  |    PLOT IN PORNOGRAPHIC MOVIES IS MERELY DISTRACTING       
\________/                                                            
\________\  JERK PRINCIPLE NUMBER THREE                               
 /  |   |     NO TALKING                                              
 |__\___|                                                             
  |    |    JERK PRINCIPLE NUMBER FOUR                                
  |  | |      IF THE PORN MAKES YOU LAUGH OR CONFUSED THEN IT IS BAD  
  |_ |_|                                                              
  |  | |                                                              
 _|__|_|o,o,o,o,                                                      
(____/ \       _o                                                     
 jgs \_/      /  \                                                    
              \__/                                                    
