                                                  
       ^                                          
       |                                          
       +    JUST TO CLEAR THIS UP ONCE AND FOR ALL
       |                                          
       |                                          
       |                                          
       |    JERRY LEWIS = DEATH                   
       |                                          
       A                                          
      ===                ________                 
     /EEE\               |______|                 
    //EEE\\              |*(  )*|         ejm 97  
___//_____\\_____________|O|  |O|_______          
