                                 _____________________  
.  '        .  '        .  ' _.="               _..=="\ 
-------.--'--------.--'-----//##################\\\>7'| 
  .  '        .  '        . |\'`"|`'" . '        |/'` | 
         .  '        .  '   |    |  '        .  '|    | 
----.--'--------.--'--------|--'--------.--'-----|---.  
           .  '        .  '        .  '        .  '     
     .  '        .  '        .  '         .  '          
.- '--------.--'--------.--'--------.--'---------.--'-  
       .  '        .  '        .  '        .  '         
  .  '        o {\        .  '        .  '              
---------.--'-|~)----.--'--------.--'--------.--'       
    .  '    ~(">;\ '        .  '        .  '            
           . //        .  '        .  '        .  '     
-----.--'--------.--'--------.--'---------.--'--        
.  '        .  '        .  '        .  '                
----- +----------------------------------------+-       
  .   |JESSE ROAMED THE PRAIRIE LONELY, LOOKING|        
      |FOR DICK LIKE ONLY THE REAL COWBOYS DID |        
----. |                                        |        
      |     P.S. JESSE'S HORSE WAS GAY TOO     |  '     
      +----------------------------------------+        
.- '-                                                   
       .  '        .  '        .  '        .  ' Phideaux
