                           .-""""-                               
                          F   .-'                                
                         F   J                                   
                        I    I                                   
                         L   `.                                  
                          L    `-._,                             
                           `-.__.-'            ##                
                                              ###                
                      #                      ####                
             _____   ##                 .---#####-...__          
         .--'     `-###          .--..-'    ######     ""`---....
_____.----.        ###`.._____ .'          #######               
a:f                ###       /       -.    ####### _.---         
                   ###     .(              #######               
                    #      : `--...        ######                
                    #       `.     ``.     ######                
                              :       :.    #####                
                            .'          )    ###                 
                          .'            /    ##                  
                       _.'              |   .##                  
                     ,:'               |     '                   
                   .'                 <                          
                  '                   |                          
                 /                    |                          
                '                     .                          
                                       `                         
    JESUS SAVES,                                                 
                                                                 
     MOSES INVESTS,                                              
                                                                 
      AND MOHAMMAD BURNS THROUGH HIS CAPITAL                     
