    .----------.                                            
    |   ~ON~   |                                            
    |   ____   |   THIS IS THE JESUS BUTTON                 
    |  |.--.|  |                                            
    |  ||  ||  |   YOU PRESS IT AND IT CALLS JESUS          
    |  ||__||  |                                            
    |  ||\ \|  |                                            
    |  |\ \_\  |   IT'S LIKE PRAYING IN THAT IT DOESN'T WORK
    |  |_\[_]  |   BUT AT LEAST IT REQUIRES LESS EFFORT     
    |          |                                            
jgs |  ~OFF~   |                                            
    '----------'                                            
