YOU'VE SEEN THE LAST TEMPTATION OF CHRIST                             
                                                                      
YOU HAVEN'T SEEN THE PASSION OF THE CHRIST YET                        
BUT HAVE A STRONG OPINION ON IT                                       
                                                                      
WELL GET READY !!!!!! HERE COMES ........                             
JESUS: THE DAWN OF REALIZATION                                        
                                                                      
                                                                      
                    I'VE BEEN PUT ON THIS DIRTY SHITBALL OF A PLANET  
                     TO DO WHAT ??!?!?!?!? YOU CAN'T REALLY BE SERIOUS
                                                                      
                       HOW ABOUT FUCK YOU AND I'M OPENING A STARBUCKS 
         . : : : .                                                    
       .:`.  !  ,':.        /                                         
      .. _ ,-'-. _ ..      /                                          
      :   ; _,_ ;   :     /                                           
       ,':_(._.)_:`.  ___/                                            
         /|( - )|\                                                    
        / ////\\\ \                                                   
       / /(\\///)\ \                                                  
       \"""""""""""/                                                  
        \         /                                                   
         `-.   .-'                                                    
    ,\``,`/     \ ,',,/                                               
    ''`\`'---^---`'`\,`hjw                                            
