     . : : : .                                         
   .:`.  !  ,':.                                       
  .. _ ,-'-. _ ..     JESUS WEPT                       
  :   ; _,_ ;   :                                      
   ,':_(._.)_:`.                                       
     /|( - )|\      SORRY THAT'S SUPPOSED TO BE "WIPED"
    / ////\\\ \                                        
   / /(\\///)\ \                                       
   \"""""""""""/                                       
    \         /                                        
     `-.   .-'                                         
,\``,`/     \ ,',,/                                    
''`\`'---^---`'`\,`hjw                                 
