      _                     _  ___ _ _          _        _                     
     | |                   | |/ (_) | |        | |      | |                    
     | | _____      _____  | ' / _| | | ___  __| |      | | ___  ___ _   _ ___ 
 _   | |/ _ \ \ /\ / / __| |  < | | | |/ _ \/ _` |  _   | |/ _ \/ __| | | / __|
| |__| |  __/\ V  V /\__ \ | . \| | | |  __/ (_| | | |__| |  __/\__ \ |_| \__ \
 \____/ \___| \_/\_/ |___/ |_|\_\_|_|_|\___|\__,_|  \____/ \___||___/\__,_|___/

              .======.
              | INRI |
              |      |
              |      |
     .========'      '========.
     |   _      xxxx      _   |
     |  /_;-.__ / _\  _.-;_\  |
     |     `-._`'`_/'`.-'     |
     '========.`\   /`========'
              | |  / |
              |/-.(  |
              |\_._\ |
              | \ \`;|
              |  > |/|
              | / // |
              | |//  |
              | \(\  |
              |  ``  |
              |      |
              |      |
              |      |
              |      |
  \\ _  _  _\\| \//  |//_   _ \// _
 ^ `^`^ ^`` `^ ^` ``^^`  `^^` `^ `^
