    _"_ %                                                               
    (<  ?                                                               
     ` "       Q: WOULD IT BE POSSIBLE FOR JILL HENNESSY TO BE          
    __||___       ANY HOTTER THAN SHE ALREADY IS ????                   
   |\___//_\                                                            
   (' | ') \\                                                           
 __|\ , /  |/                                                           
/:  /   \  ::                                                           
\| ######o /|                                                           
  ######## \)                                                           
  ########                                                              
   \ :  /      A: YES, BUT ONLY IF SHE HAD A PLAYSTATION 3 IN           
    \: /          HER BELLY AND MAYBE A MINIBAR IN THE SMALL OF HER BACK
     --                                                                 
     %%%          I MEAN COME ON                                        
      %%                                                                
       %          WORK WITH ME PEOPLE, USE YOUR IMAGINATION             
      /:\                                                               
     |/|, b'ger                                                         
