          __         __                                      
         /  '.     .'  \                                     
        | |`\ \,,,/ /`| |            JIM HENSON WAS A HERO   
         \.;;;;;-;;;;;./             TO MOST BUT HE NEVER    
        .;;;;-'"'"'-;;;;,            MEANT SHIT TO ME        
       ;;.-((((   ))))-.;;                                   
     ,;;/ =/_o/___\o_\= \;;,         IF I WERE A REAL PIG    
   ,;;;/    .-'   '-.    \;;;,       I WOULD BE LYING AROUND 
 ,;;;;/    /         \    \;;;;,     IN MY OWN FILTH RIGHT   
,;;;;|     \  \   /  /     |;;;;,    ABOUT NOW               
;;;;;\    /-`.__.__.`-\    /;;;;;                            
 ;;;;;\  `    \.-./    `  /;;;;;     AS IT TURNS OUT I'M A   
  ;;;;;;-._  , '-' ,  _.-;;;;;;      MUPPET SO INSTEAD I'M   
   ';;;;/()`'-'-=-'-'`()\;;;;'       IN A DUSTY BOX SOMEWHERE
jgs  `/`\ '()()()()()() /`\`                                 
