             ______                                             
          ,'"       "-._                                        
        ,'              "-._ _._                                
        ;              __,-'/   |                               
       ;|           ,-' _,'"'._,.                               
       |:            _,'      |\ `.                             
       : \       _,-'         | \  `.      MY DONG IS A         
        \ \   ,-'             |  \   \     CYLINDRICAL WAVEGUIDE
         \ '.         .-.     |       \                         
          \  \         "      |        :   I HOPE YOUR MOUTH IS 
           `. `.              |        |   PROFICIENT WITH      
             `. "-._          |        ;   BESSEL FUNCTIONS     
             / |`._ `-._      L       /                         
            /  | \ `._   "-.___    _,'                          
           /   |  \_.-"-.___   """"                             
           \   :            /"""                                
            `._\_       __.'_                                   
       __,--''_ ' "--'''' \_  `-._                              
 __,--'     .' /_  |   __. `-._   `-._                          
<            `.  `-.-''  __,-'     _,-'                         
 `.            `.   _,-'"      _,-'                             
   `.            ''"lka    _,-'                                 
     `.                _,-'                                     
       `.          _,-'                                         
         `.   __,'"                                             
           `'"                                                  
