            .                                
        ___/|'              _____            
   ____/_. .'              //'''/            
_ ~|,, @   }|            .'____(___        . 
\(====)   } >           '/.------'/   ___ /_\
   |^^_  }  \          / \--'._  (   / _ \// 
   |/  \ _   >       .'/\_-.. ''-.> ( (_) )' 
        (_)xx\  ____//\'. ''\'.  '___\_/ .'  
        (__)xx>/--/-\' '.\   ''\.' .___.'    
 <)=\   (__)x//_//  ||  _\\__ .'   )         
<)=+ '.  (_)_/ |/\__||_/  ' \'xxxxx '.       
 <)= . '._(_(  __   \/       \_ xxxx  \      
   |/ '.  _\| /   _/_/_/~~/~~~/'.___.  '.__  
   '    |/ /  _  )       ( /_ \      \_    \ 
          / // \/        '.  |/~       |RS|/~
      <)=/ //          <)=/ //      <)=/ //  
     <)=+  (          <)=+  (      <)=+      
      <)=.'\=(>  Rich  <)=.'\=(>    <)=.'\=(>
                                             
       I WONDER IF JODY WATLEY KNOWS WHAT    
          HER SISTER DOES FOR A LIVING       
