                 __                               
sjw             /  \                              
          .-.  |    |    JOHN LENNON NEEDS BULLETS
  *    _.-'  \  \__/                              
   \.-'       \                                   
  /          _/             OH                    
 |      _  /"                                     
 |     /_\'                                       
  \    \_/               WELL CARRY ON THEN       
   """"                                           
