      .-._.--._                                    
     /         /                                   
     -.       |      JOHN TURTURRO IS REALLY UGLY  
       \      |__     WHY DOES HE KEEP GETTING WORK
     ,-'______.-'                                  
      '( c-(_)(_)__                                
        \    .._ . )                               
         \  /   `-'                                
         /\-|\_                                    
        /-. \ /                                    
       (  , o)\                                    
        | |  o)\                                   
        c -  _/\\                                  
       / \ \=====|                                 
      |  //======|                                 
      | / =====_/                                  
      |/\===/=/                                    
         )==)=)                                    
        (==|=|                                     
         | |=|______                               
        (_.-.    )  )                              
[nabis]      '--''-'                               
