   [ O ]                                                
     \ \      p    HOW COME JOINT OPERATIONS: ESCALATION
      \ \  \o/     DOESN'T HAVE TSUNAMIS                
       \ \--'---_                                       
       /\ \   / ~~\_                                    
 ./---/__|=/_/------//~~~\                              
/___________________/O   O \                            
(===(\_________(===(Oo o o O)          W<               
 \~~~\____/     \---\Oo__o--                            
   ~~~~~~~       ~~~~~~~~~~                             
