                  __                                                 
                 / _,\                                               
                 \_\            HANDS UP WHO'S TIRED OF JON B.       
      ,,,,    _,_)  #      /)                                        
     (= =)D__/    __/     //                                         
    C/^__)/     _(    ___//                                          
      \_,/  -.   '-._/,--'                                           
_\\_,  /           -//.                                              
 \_ \_/  -,._ _     ) )         [PAUSE]                              
   \/    /    )    / /                                               
   \-__,/    (    ( (                                                
              \.__,-)\_                                              
               )\_ / -(                                              
    b'ger     / -(////          OKAY HANDS UP WHO KNOWS WHO JON B. IS
             ////                                                    
