                               FOR ME THE MOST IMPORTANT THING IN THE  
                  .----''''-   ROCKET TRAVEL IS THE BLAST OFF          
                 / .--.  ,-`                                           
           ___.-' `~--'   `~-                 _._                      
        /`'          .-~~~'`            ,.-~\`   `'~=-.,               
        I           / /  /\       ,.-~'`,.-~\\_         `'~=-,.        
         \_.----.,_/ /  I__\    ,/ .-~'`     ` `'~-.,          `'~-,.  
                 .` /   I     ,/ ,/`'~=-,.           `--.,          /\\
             .-'` _/   /\    /  /         `~~~---,,,      `'~=-.,__/  `
         .-~` .-~` ,.-`__\ /` /`                    ``''==-,   /\\     
        /    /     / ``   /  /                              ../  `     
       I    /     i._____/__|\_                            /  \\       
      /     |   _,'  / /    |_\`'~-.,                     /    `       
      |    ,.-'`   .-_/      /|      `~\                 /             
      `   /    ,-~` /      ,/ /  {KND}  \          .~`'.`              
       `, \.../ ./``     ,/  /           \  ,.-~',`                    
        .//   \/_    _ ,/  ,/ __          \/                           
   ,.-~`  \   /  ``'`,/   / \/  /`'~-.,    |                           
  /   _.--/  /      /   ,/   \ / _    `-.  \  I ALWAYS TAKE A BLAST    
 / /\ \_ /  /      I   |      |  \`.    /  /  BEFORE I TAKE OFF        
 \|  `~ /  /     ,.-\   \_--'`    \,;-~'`  I                           
       /  /     ////`._  `'------'`     ./                             
      /  .      ````   `'-.,________.-~`                               
 ,.-~___'                                                              
////       OTHERWISE I WOULDN'T GET IN THAT THING                      
````                                                                   
