     =,             .=                                              
    =.|    ,---.    |.=                                             
    =.| "-(:::::)-" |.=                                             
     \\__/`-.|.-'\__//                                              
      `-| .::| .::|-'      THIS IS NOT A JOURNEY ALBUM COVER SO I DO
       _|`-._|_.-'|_       NOT KNOW WHAT THIS SCARAB IS DOING HERE  
     /.-|    | .::|-.\                                              
    // ,| .::|::::|. \\                                             
   || //\::::|::' /\\ ||                                            
   /'\|| `.__|__.' ||/'\                                            
  ^    \\         //    ^                                           
jrei   /'\       /'\                                                
      ^             ^                                               
