          ___   ____                                                         
        /' --;^/ ,-_\     \ | /          JOURNAL ENTRY #47: STILL STUCK      
       / / --o\ o-\ \\   --(_)--         ON THIS HORRIBLE ISLAND WITH NO     
      /-/-/|o|-|\-\\|\\   / | \          BONG OR LIGHTER OR MARIJUANA        
       '`  ` |-|   `` '                  FOR THAT MATTER. TRIED TO BEAT      
             |-|                         MYSELF TO DEATH WITH A COCONUT BUT  
             |-|O                        IT WAS REALLY JUST A LOWERCASE "O"  
             |-(\,__                     AND NOT UP TO THE TASK. WON'T       
          ...|-|\--,\_....               SOMEBODY PLEASE RESCUE ME           
      ,;;;;;;;;;;;;;;;;;;;;;;;;,.                                            
~,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,  ______   ---------   _____     ------ 
