     ___ ____   ________                                                
   ,"_ ,`==='`.'__....__`--.     A BLACK AND WHITE MOVIE ABOUT A BAND   
 ,',' |      ,o@@@@@@@@@@o. \    MEMBER FROM JOY DIVISION ?!?!?!?!?!?!  
, /___|     d@/@@@@@@@@@@@@b \   HOW CAN I SAY NO ?!?!?!?!?!?!??!!??!?  
||   "|    d@/@@@@@@@@@@@@@@b|                                          
|| ()||   ,@/@@@@@@@@@@@@@@@@:   NO NO NO NO NO NO NO NO NO NO NO NO NO 
|| , ||   @@@@@@@@@@@@@@@@@@@@    NO NO NO NO NO NO NO NO NO NO NO NO NO
||(|)||   '@@@@@@@@@@@@@@@@//D   NO NO NO NO NO NO NO NO NO NO NO NO NO 
|| ' ||    '@@@@@@@@@@@@@@/@P   NO NO NO NO NO NO NO NO NO NO NO NO NO  
|| , ||     `@@@@@@@@@@@@/@'|    NO NO NO NO NO NO NO NO NO NO NO NO NO 
||(|)|| CCD   `@@@@@@@@@@'  |     NO NO NO NO NO NO NO NO NO NO NO NO NO
|| ' | '----------'"""""_,  |    NO NO NO NO NO NO NO NO NO NO NO NO NO 
|| , |`.  S O R N Y   |     |   NO NO NO NO NO NO NO NO NO NO NO NO NO  
:|(|)| |              |     |    NO NO NO NO NO NO NO NO NO NO NO NO NO 
`|  '| ::............::     ,     NO NO NO NO NO NO NO NO NO NO NO NO NO
 |\__| ::::::::::::::::----"     NO NO NO NO NO NO NO NO NO NO NO NO NO 
 :     '::::::::::::::'         NO NO NO NO NO NO NO NO NO NO NO NO NO  
  \                 ;   Bob_R    NO NO NO NO NO NO NO NO NO NO NO NO NO 
   `---------------"                                                    
