             ,c$F',J$$F'.,cd$$b=                                   
        c$",$$$uJ$$$$$$$$$$$cdd$$$$==-      WILL THE COURT TAKE    
      <$$cd$$$$$$$$$$$$$$$$$$$$$$P?????c,    JUDICIAL NOTICE OF THE
      3$$$$$$$$$$$$$$$$$$$$$$$$ccd$$$$c "$b   FACT THAT MY NAME IS 
  ,pc,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h 3c.       BEREN**STAIN**  
 "' ,d$$$$$$$$$$$$$$$$$",$$$$$$$PP"""""",d$CC"                     
 z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,cd$$P??$$$$$$>-'$$b~-              
d$F"$$$$$$PF"??c`-"$$$$$$$$$????$$$ dMMM $$$$        :             
",J$$$$P d$$$$$d d $$$$$$",MMMMMn`$ M"   J",$c      .'             
 $$$$$F $$$$$$$$$$$$$$$$$ MMMMPPP $h`   ,z$$$$$$$$$$$$b            
`"',$$L "$$$".,."?$$$$$$$ ?M'    ,$$$$$$$$$$$$$$$$$$$$$            
  $$$$$, $$$$$$$$ $$$$$$$$h,.  ,d$$$$$$$$$$$$$$$$$$$$$$            
  $$$P3$b "?$$$".d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
   P"<$$$$$$bd$$$$$$$$$$$$?$$$$$$$$$$$$$$??$$$$$$$$$P"             
     `$$$$".$$$$?$$$$$$$$$ ?$$$$$$P""   .$$$$$$$$P"                
      "$P $$$P"d$$$$$$$$$Ld$c,,,cc      '$$$$"                     
          3$$ $$$P $$$"J$$$$$$$$$$$$     3$$$                      
          "$F `$F  ".,`""???$$$$$$$$$     ^$$.                     
          ,` ,;;!!;!!!!!!;      "$$$$$.  .zd$$c ;;;;<!>            
        ,!,<!!!!!!!!!!!!!!! !!!!; "$$$$$$$$$$P" !!!!`              
        !!!!!!!!!!!!!!!!!!! !!!!!>. """"""",;!;;<<!!,              
       <!!!!!!!!!!!!!!!!!!! !!!!!!!!!!,`" !!!!!!!!!!!!;            
