    {\       _____     ,                            
   {* \     (*~*~*)   /}  I'M JUGGLING MY BALLS HERE
  { ~ *\    ////^^\  /~}                            
  {*    \  (((/ 6 6 / *}                            
  {  * ~ \ )))c  = )*  }                            
   {*   * ////'_/~` ~ }                             
    {~ * (((( `.`\ *}' .:.                          
     `{.~ )))`\ \))_.-:<*>:-                        
        `{ (() `\_.-'` `:'                          
          `)/ `. |                                  
jgs        (    \'                                  
            \    \                                  
        _  __`\   |                                 
      |` `'   ``Y  ;                                
      | /``-../  /                                  
      `'      | /                                   
              / `-._                                
              `-----'                               
