      .d88b.                                                    
      888888      NO I DO NOT KNOW WHAT A JUGGALO IS            
      '988P'       AND NO I DO NOT CARE TO FIND OUT             
       /""\         NOW GO AWAY AND DIE SOONER RATHER THAN LATER
     .;.__.;.                                                   
    (  """"  ).                                                 
  }{{'------'}{}                                                
 {(s  _.  ._  s)}                                               
 }'); '    ' ;('},                                              
{;{{.   (     .{}};                                             
 '{{'.(\   /).'{}'                                              
       \'-'/       PjP                                          
        '-'                                                     
