                   _                                                 
                  (_)                                                
       _                                                             
      (_)          _                 _                               
                  (_)      _        (_)                              
                   ).    _(_)                                        
                  /  \-'^.^                                          
               .-/  ____/                                            
  _         .-'    / _ _\                                            
 (_)      _/  __  ()   >(         , ))                               
         (_)``  `\)(  =_/         |^ /                               
                 ()) '/     _.o_.-`.'                                
          o_....__/ _ (_,-'^/''_.-'                                  
          `.   `.      /  :`-'^                                      
         _.-`')  `-u-'^    `.                                        
`.\\__.-'_.-'`/     .   \`..__\                                      
   '---'`    /   .-^`.  | \    o                                     
            o`'')     `./  \                                         
               /       o    \                                        
              <_           _/   I SHOULD HAVE LEARNED HOW TO JUGGLE  
               /`-._____.:^\                                         
              /      /     |                                         
        ____ /     /` \    |                                         
  .-.-'^    `\   /`   |    |   NOW I HAVE NO USEFUL REAL-WORLD SKILLS
 /  :--------7 /`      \ __|                                         
/ .'         ``        /`  /                                         
`^                    /   /                                          
                      |  /                                           
                      | /                                            
                     /`^\_                                           
                  gnv`.____\                                         
