                               ::: =,    ;                       
                           ;;=;;===      M                       
              ,=YVRMBBMMR=,   :i=                                
            :iVRRMMMMMMBMMM :=;  ==;======                       
           =tYMMMMMMBBMMM;=Y ,::;==iMMMMMMMMMM                   
          ;tYVBBMMVMMMM =; .,,,::;;=YVBBMMMMMMMMM                
          ;tYVVYRMMM;=ti ...,,,;::==iMVMMMMMMMMMMMM              
          ,=tYRBM;;tVB, ....,  ,::;====YVBMMMMMMMMMM             
      ..   ,=t =tYVRB, .....,,,,=:;:;;i=VYMMRMMMMMMMM            
     ;;..  ,===iYVVRY .....,,,;,,,,,:;;==t=RBMMMMMMMMM           
   :;;:;=;,...       .......,,,,,,,,,:;;==Y=tYMMMMMMMM           
  ;.,:,.....         ....,,,,,,,,,,,,,:;;;==YYMRMMMMMM;          
  .......             .,,,,,,,,,,,,,,,,::;;;=YtVBMMMMM           
;t ...                .,,,,,,,,,,,,,,,,,::;;i=RiRMMMMM           
,=..                    .,,,,,,,,,,,,,,,:::;;=iYBBMM             
                         .,,,,,,,,,,,,,,,,::;;;;tVB              
        :VMM               .,,,,,,,,,,,,:,,,::;;=                
       ,;VBM                 .,,,,,,,,,,,,,:,::                  
       ,,==   WWT                `,,,,,,,                        
                                                                 
                    JUPITER'S BAND IS FADING BECAUSE OF MY JIZZ  
                                                                 
                    SORRY TO SAY IT SO BLUNTLY BUT I FIGURE      
                    IT'S BEST IF YOU HEAR IT ME FROM FIRST RATHER
                    THAN FROM KECK OR JODREL BANK OR MAUNA KEA   
