                     /~~~~~~~~~~~~\_                 
 _+=+_             _[~  /~~~~~~~~~~~~\_              
{""|""}         [~~~    [~   /~~~~~~~~~\_            
 """:-'~[~[~"~[~  ((++     [~  _/~~~~~~~~\_          
      '=_   [    ,==, ((++    [    /~~~~~~~\-~~~-.   
         ~-_ _=+-(   )/   ((++  .~~~.[~~~~(  {@} \`. 
                 /   }\ /     (     }     (   .   ''}
                (  .+   \ /  //     )    / .,  """"/ 
                \\  \     \ (   .+~~\_  /.= /'""""   
            r.m <"_V_">      \\  \    ~~~~~~\\  \    
                              \\  \          \\  \   
                              <"_V_">        <"_V_"> 
                                                     
       LOOK MOM IT'S JURASSIC PLOP                   
                                                     
       WE WOULD ALSO HAVE ACCEPTED:                  
      LOOK MOM IT'S A SUCKULOSAURUS                  
