      ....                                         
    .'   ,:                                        
  .'      \.___..  I DIDN'T ASK YOU TO SUCK MY DICK
.'      .-'   _.'  JUST TO HEAR MYSELF TALK        
'.\  \/...-''`\                                    
  :.'   /   \  :                                   
   :    () () /                                    
   (_ .  '--' ':        .':                        
     / |_'-- .'       .'.'                         
     \   \  .'_\    .'.'                           
    .|__  \/_/:   .'.'                             
   /          :\.',;'                              
  .' -./      .'{\|))                              
  '.   ',_,-.',;'--:                               
  / '../_   \,;'_.'                                
  :.   ,''-'-'  \                                  
   \'.'   / \..':                                  
   .'    /.-.   :                                  
   '.   / \  |''\                                  
     './--:  /   \._                               
snd   \.   '.'._.___:                              
        '...'                                      
