                       .   `:                                     
                        :   :  .                                  
                     __.'_ .'   :                                 
                _.--'     `-._.'                                  
             .-'..     ..    `.                                   
            : .-.    .--.`.    :      JUST A REMINDER FOLKS:      
           : :  :   :   :       :                                 
           : :`;;   :`; ;       :     IF YOU HAVE PURCHASED       
           `.`O;'   `O;.'       :     PRODUCTS WITH WARNER        
          .' .---.  .--.        ;     BROS' CHARACTER "TWEETY"    
  .      :  '._   :'           ;      ON THEM, YOU SHOULD KNOW    
  ::     :   .-`-.;       .  .'       THAT YOU ARE A SUB-HUMAN    
 .':     `.   ``` `.      :-'         RETARD AND KILLING YOURSELF 
:  :       `-.__   ._   _.'           IMMEDIATELY IS THE ONLY     
 : ;           :    ;```              RESPONSIBLE COURSE OF       
  : `.    _.-.' .  ``-._              ACTION                      
   :  `.-'   : :        `-.                                       
    :      _.: `  `-._     `,         THIS ESPECIALLY GOES FOR    
     `._.-'   ;     `.`-.   ;_,  _.,  FAT STUPID HOUSEWIVES THAT  
              :       `.:  ;' ;-'  ;  FEED THEIR KIDS TACO BELL   
             :         ``.___.'   :   AND DON'T BOTHER TO LICK    
             :             ;_..--'    THE HUSBAND'S DICK ANYMORE  
             `.            ;          BECAUSE WHY BOTHER SO WHAT  
               `-.__   ...'           IF HE REALLY, REALLY LIKES  
                   : :  :             IT YOU GOT YOUR KIDS AND    
              jgs  :-:__;             YOUR HOUSE AND YOUR WORRY   
                   : :  :             FREE EXISTENCE GUARANTEED SO
        .-~~~--..__: :  :___..---..   WHY BLOW ANYTHING EVER AGAIN
      .'.'           :             /                              
     :,'             :            `;  STUPID WHORE I'LL CUT YOU   
     `:           _.'`._           :  I MEAN IT                   
       `~~~'----''     `'-.____....'  PUT DOWN THAT PHONE BITCH   
