           ,      ,         I CAN'T BEAT OFF LEGALLY           
          /(.-""-.)\                                           
      |\  \/      \/  /|    I WOULD HIRE A LAWYER OR PERHAPS A 
      | \ / =.  .= \ / |    SPECIAL INTEREST GROUP TO LOBBY ON 
      \( \   o\/o   / )/    MY BEHALF BUT I REALLY THINK IT'S A
       \_, '-/  \-' ,_/     POINTLESS EXERCISE AT THIS POINT   
         /   \__/   \                                          
         \ \__/\__/ /       IT'S CLEAR SCALIA'S AGAINST ME SO  
       ___\ \|--|/ /___     THE SUPREME COURT WOULD NEVER      
     /`    \      /    `\   OVERTURN IT                        
jgs /       '----'       \                                     
