                    ,,ggddY""""Ybbgg,,                    
               ,agd""'              `""bg,                
            ,gdP"                       "Ybg,             
          ,dP"                             "Yb,           
        ,dP"         _,,ddP"""Ybb,,_         "Yb,         
       ,8"         ,dP"'         `"Yb,         "8,        
      ,8'        ,d"                 "b,        `8,       
     ,8'        d"                     "b        `8,      
     d'        d'        ,oOOOo,        `b        `b      
     8         8        dOOOOOOOb        8         8      
     8         8        OOOOOOOOO        8         8      
     8         8        YOOOOOOOP        8         8      
     8         Y,        "OQQQO"        ,P         8      
     Y,         Ya                     aP         ,P      
     `8,         "Ya                 aP"         ,8'      
      `8,          "Yb,_         _,dP"          ,8'       
       `8a           `""YbbgggddP""'           a8'        
        `Yba                                 adP'         
          "Yba                             adY"           
            `"Yba,                     ,adP"'             
               `"Y8ba,             ,ad8P"'                
                    ``""YYbaaadPP""'' -cfbd-              
                                                          
CHECK OUT MY ASCII ART !!!!! IT'S A BULL'S-EYE OR AN EYE  
WITHOUT A LID OR SOMETHING !!!! HRHRHRRRRRRR HOLY JESUS   
HEART ATTACK OH MY GOD HUHHHHH PANTING FOR BREATH HUHHHHHH
                                                          
BEFORE I EXPIRE I SUDDENLY REALIZE I SHOULD HAVE DONE     
SOMETHING BETTER WITH MY LIFE THAN THIS                   
