                        .-.                                        
                _.--"""".o/         .-.-._                         
             __'   ."""; {        _J ,__  `.                       
            ; o\.-.`._.'J;       ; /  `- /  ;                      
            `--i`". `" .';       `._ __.'   |                      
                \  `"""   \         `;      :                      
                 `."-.     ;     ____/     /                       
                   `-.`     `-.-'    `"-..'                        
     ___              `;__.-'"           `.                        
  .-{_  `--._         /.-"                 `-.                     
 /    ""T    ""---...'  _.-""   """-.         `.                   
;       /                 __.-"".    `.         `,             _.. 
 \     /            __.-""       '.    \          `.,__      .'L' }
  `---"`-.__    __."    .-.       j     `.         :   `.  .' ,' / 
            """"       /   \     :        `.       |     F' \   ;  
                      ;     `-._,L_,-""-.   `-,    ;     `   ; /   
                       `.       7        `-._  `.__/_        \/    
                         \     _;            \  _.'  `-.     /     
                          `---" `.___,,      ;""        \  .'      
                                    _/       ;           `"        
                                 .-"     _,-'                      
                                {       "";                        
                                 ;-.____.'`.                       
             fsc                  `.  \ '.  :                      
                                    \  : : /                       
                                     `':/ `                        
                                                                   
     IS THERE ANY WAY TO SEPARATE THE TITS FROM THE MOUTH          
                                                                   
        JUST A THOUGHT                                             
