               _____    I'M MENSTRUATING
              /   _)))                  
             /   / 6 6   /              
            (   (    \  /               
            /  ,' __=                   
           / _ ) /_  )                  
          ( /\__~__|(                   
           /\/__)__) )                  
          ( /\    (_                    
           \| \__'/ \                   
           :o /      \                  
            /\    _/  )                 
            \/        |                 
             |        |                 
             |        |                 
             )        |                 
            /|        )                 
           / |________|                 
           | /      \ |                 
           |/        \!                 
           /    ..    )\                
          /(   =@@=  '-.\_              
b'ger    /,/    =@@=                    
                 ''                     
