                             ./==\               
          /~~~~~\V         ./ / ||               
         (-_=====)       ./  /  ||               
         ( -=====\     ./  ./  /| \              
         (  (  )=    ./ (./   / |  \             
         )  )  _/  ./  ./    /  |  |\            
     ,__(__ ( ( ___/ ./     /   |  | \           
    (  L:\\  -v-\   /   @@@/@@@@   @@@\@@@       
  /   /\L:\\VV KK\/   (@@@/OO@@@@)@@@OO\@@@)     
 /  /   |L:\\vKKxx)     @/@@@@@@   @@@@@\@       
<c <    \LL:KKxxX/                               
 \  \    \KKxxXX/                                
  \  \   |=====/     JUSTICE MAY BE BLIND BUT    
   \ \  /mltggll\     DID SHE EVER FIGHT DRAGONS 
    ) ) |mltgglll\     OR HUNT FOR THE TRIBE     
    ())) mmltgglll\     OR MILL GRAIN OR ANYTHING
    _\\___WWWWWWWWW)     LIKE THAT ?????         
   <==\\==>MM#@#!!!|                             
       \\ MM#@#!!:!/                             
        \\ MM#@#!!!|   NO SIRREE SHE DID NOT     
        M\\ M#@#!!:\                             
        MM\\ @#!!:!|                             
        <<:\\ @#:::/                             
       ><<<:\/#||||                              
       <>>>:@@#___\                              
    DS  \/~oO/ )Ooo                              
