                                                            
                   .         JUST BECAUSE I HATE MEN DOESN'T
                .            MEAN I'M A DYKE                
               .                                            
               .    ,-,--.   MURRRPRMMRPPH CREME COOKIES    
             __|   //``-, \                                 
             \_`\  )\a-a-? \                                
               \ \_`(_=_/_-`__                              
                \__,    , \|  |                             
              _ _,'   ___7 )  |                             
             (_)(_`__(_,---'  |                             
             (   _(  )        |                             
             /  /_|  |________|                             
          __/__/__|__|_________)                            
_________(__,_|)/ (__)|/____\(_______________   mic         
