             |            |               
             |            |               
             |            |               
             |            |               
             |            |               
             |            |               
             |            |               
_____________|____________|_______________
             |            |               
             |            |               
             |            |               
             |            |               
             |            |               
             |            |               
_____________|____________|_______________
             |            |               
             |            |               
             |            |               
             |            |               
             |            |               
             |            |               
             |            |               
                                          
      KAMI THE AIDS MUPPET TO BLOCK       
