       ,                                                 
     _cc,                                                
    '.())(((c                                            
     (((((()(c                                           
    '(((('_ _'    IS MYTHBUSTER KARI BYRON'S SON MINE    
    `(((    \      BECAUSE IF NOT I THINK I'LL HAVE TO   
     (`\   -        MAKE AN ADJUSTMENT TO THIS SITUATION 
     '  )  ( __                                          
    _.-'    '  `.                                        
   /    ,   -'   \                                       
   L     `        .                                      
   \ /       `    |                                      
   `c   )  c  )   J                                      
   .\__. `---':   |                                      
   \__  \,    |   L                                      
    /`\\\>    L  |                                       
   /         /  J                                        
   L c      '  /                                         
   \       /  /\                                         
    \-.__.' .'  .                                        
    |`-___.'                                             
    :  `8P      /                                        
    :  .'      /    I'LL KNOCK UP THAT FUCKER TORY       
    ` /      .'      AND SHOW HER WHAT SHE COULD HAVE HAD
a:f  /     .'                                            
    .    .'                                              
    L   '              WAIT WHAT                         
    \`  `                                                
