                               ::: =,    ;         TODAY I LEARNED THAT MY
                           ;;=;;===      M        BALLS ARE LIKE KATAMARI:
              ,=YVRMBBMMR=,   :i=                                         
            :iVRRMMMMMMBMMM :=;  ==;======       JUST ABSORBING EVERYTHING
           =tYMMMMMMBBMMM;=Y ,::;==iMMMMMMMMMM     AND BECOMING LARGER AND
          ;tYVBBMMVMMMM =; .,,,::;;=YVBBMMMMMMMMM    MORE POWERFUL FOREVER
          ;tYVVYRMMM;=ti ...,,,;::==iMVMMMMMMMMMMMM                       
          ,=tYRBM;;tVB, ....,  ,::;====YVBMMMMMMMMMM                      
      ..   ,=t =tYVRB, .....,,,,=:;:;;i=VYMMRMMMMMMMM                     
     ;;..  ,===iYVVRY .....,,,;,,,,,:;;==t=RBMMMMMMMMM                    
   :;;:;=;,...       .......,,,,,,,,,:;;==Y=tYMMMMMMMM                    
  ;.,:,.....         ....,,,,,,,,,,,,,:;;;==YYMRMMMMMM;                   
  .......             .,,,,,,,,,,,,,,,,::;;;=YtVBMMMMM                    
;t ...                .,,,,,,,,,,,,,,,,,::;;i=RiRMMMMM                    
,=..                    .,,,,,,,,,,,,,,,:::;;=iYBBMM                      
                         .,,,,,,,,,,,,,,,,::;;;;tVB                       
        :VMM               .,,,,,,,,,,,,:,,,::;;=                         
       ,;VBM                 .,,,,,,,,,,,,,:,::     I THINK THAT'S WHAT I 
       ,,==                      `,,,,,,,                  LEARNED ANYWAY 
                               WT                                         
