          ________                                        
         /________\                                       
        //( ( ( ( \\                                      
       || <o> <o>((||   IF WE HIT KATE BUSH REALLY HARD   
       ||) ) `  ) )||   DO YOU THINK SHE'LL SNAP OUT OF IT
       || (\___( ( ||   OR WHAT                           
       \|) )    \)_|/                                     
       / ((\_v_/   \                                      
      /  /)  x    \ \                                     
      | |    x    | |                                     
      |  \   x   /  |                                     
      |  |   x   |  |                                     
      |  |\  x  /|  |                                     
      |  |/\ x /\|  |                                     
      |  |  \x/  |  |                                     
      |  |   V   |  |                                     
     /____\     /____\                                    
       | |       | |                                      
      /  \       /  \                                     
      |  |       |  |                                     
      `~~|       |~~'                                     
         |\     /|                                        
         |  \ /  |                                        
         |___V___|                                        
         |  / \  |                                        
         | /   \ |                                        
         |/     \|                                        
        /         \                                       
       /           \                                      
______/             \_______                              
============================                              
          Alyssa                                          
