                  __                                         
                ,::%%n                                       
             ,-::%%%%%%=.                                    
            /:::%%%(:  "-:.                                  
          ,:::%:%%%f:     :                                  
          f:::%:%%%%,   ."`.      COME WATCH WAR OF THE ROSES
         i::::%%:%%%%, .',-t      WITH ME                    
        j::::::%:%%%%i 'i  `i    /                           
        :::::::%:%%%%%  :_-=".                               
       /:::::::%%%%%%%i      t                               
      ,:::::::::%%%%%%; .    ]                               
      f:::::::::%%%%%;  ,.-= j,-""-.                         
     /::::::::::l%%%%f <--"/,'      `.                       
    /::::::::::l%%%%;:: "`","         \                      
   /:::::::::::l%%%;:-:__.,"           \                     
  ;:::::::::::l%%%;::::: /              :                    
 j::::::::::::l%%; ' '        .      __,|                    
 :::::::;:-''"                `.  ,%8888&n                   
j::::::'  _.                  :`.n88%888&i                   
|:::::+,-"     ,-  _.n%%%n.. :::<&88%888&b                   
|::;+%%%n. ..:/  .n%%%%%%%%%. :::&888%888&                   
|:/%%%%%%%8+:i  +%%%%%*%%%o%%.::::&88%888&                   
`j%%*%%%%*88%|.%%%*%%%%%%%%%%|::::&888%88&i                  
 `%%%%%%%%888888%%%%%%%*%%%%8::::::&88%88&H                  
  `%o%%%*%8o88888%%%%%%%%%888i::::/|&88%88&i                 
   `%%%%%%88888%%%88888888888;:::/ `888%888&                 
     `%%%8%%%%%%8888886888*88j::/   H888%88&h                
       i%%*%%%%o%%88888888888i:/    `888%888&                
       `%%%%%%%%%%%8888888888%Y      H888%88&i               
        \%%%%%o%*%%%8888888%%/       `888%888&.              
         `%%*%%%%%%%8888888%j    LS   H888%88&i              
          \%%%%%%%%%%888888%f         i8888%8&t              
