                                            _/\.                       
                                           /_ .^\                      
                                           / ^. \                      
                                         _.'^ . ^'.                    
                                        /_.  /    _\                   
--.`_~^ - ..                             /_/  ^ \`\_                   
   ~   ~_ -~_`^ -~ ~^ _~~^~ _ ~^~_~ ^ -/.'_ /  | '. \     /\_          
 '--..         '---..    .".           /`-/___^   ^  \ `\  .'^.\_      
         '-.       ~. / | \  '.'.  ^ `--^--'|##|'---`-' /_. \ _\       
-.__ ~ '.  '---.     /  I  \       _  ___ .;;``\/.   '   /_/ ^'.       
       _         ^~./   I   \ ~^-,  .;;;;`\;;,  \// .  /_, /   _\      
--..     _  ~ ^~ - /    I    \  - ~/;;;'   `-----;._   .'    \ '.      
       ~-  ^      ;   ,;";,   ;.  |;;'        _.,     /_.' ^.  '_\     
~   '-.       '.  ;  /_|_|_\  ; : \;;'     .-'   \ .   _/'^ . ^ \_     
_ '-.     '. '.   | [_______] | ; |;'     /       |   / _/ |  '\  '.   
       '.   ; : ; | (| ' ' |) | : /;;' _,=\__..--`  /_/ ^.' ^ \  '._\  
  '.     :    ;   |   \_-_/   |   \;,="  ___   '  .  .'  -/ |  '. `\   
     :     :  ;:  |.--"\=/"--.()))" ._ ,;;; `\     /`-/ -^.' ^\ ` -.`\ 
     :   ;    :   (_\   | _;=",./     |;;,    |. \ .' --'-,^ .'-.---^-`
 ;   :     :    ; / |_,="`  |-;  --.   `;;,__/'._//.-'  \\|###| / .  ' 
   :    :      _((()/   |   \ |    .~~._        `''-.. '      `// '    
 '    __   _.="   ||\__/ \__/||             ^~        `\  ' .     . '  
 .--'`  \="       ||`;;;;;;;`||.--~~~^^^~-.       .--^, `\     .'  .   
|       /   .-~~-.| \';;;;;'/ |   .--~.     -'  ___       `\ |/.--     
 \  _.-'~^~'      |  `-===-'  |        ^~~.   ,;;;;`\       ://,  '   .
  ;'        ,~~^. |^ ,  ~ - _ ~   .~~-.      /::,    `\~.    `-. _.    
         ~.      `~ ^ -~^ - ^ ;            _/;;,       | :  ~.         
   '-._      .__. ~.__      .-~~~--._   .-/;;,         \      ^.       
    jgs '._                            `=._ ^~._  .__, ;^~  _.-'       
              ~~.      .--~~-.__.^           ~.   '.                   
                                                                       
   I REGRET NOTHING (GLUG GLUG GLUG DROWNING)                          
