          $$$$$$$$$$$                              
       $$$;;;;;;;;;;;$$$                           
      $;;;;;;;;;;;;;;;;$$                          
     $;;;;;;;;;;;;;;;;;;;$    I'M MADE FOR PUNCHING
    $;;;;;;;;;;;;;;;;;;;;;$                        
   $;;;;;;;;;;;;;;;;;;;;;;;$                       
  $;;;;;;;;;;;;;;;;;;;;;;;;;$                      
  $;;;;;;;;//%%+%%//;;;;;;;;;$                     
 $;;;;;;;/$HH$:.:$HH$/;;;;;;;$                     
 $;;;;;;$H$$%.....%$$H$;;;;;;;$                    
$;;;;;;$H$$/......./$$$H/;;;;;$                    
$;;;;;%H$$%+++....+++$$$%;;;;;$$                   
$;;;;/H$$$.   +..+  .%$$H/;;;;;$                   
$;;;;%$$$/     +     :$$H%;;;;;$                   
$;;;/%$$$-     +.    .H$$%/;;;;$                   
$;;;/%$$H,   - .. -   $H$$/;;;;$                   
$;;;/%$$$.  -# +. #-  %$$$/;;;;$                   
$;;;/%$$$=     +     .$$$%/;;;;$                   
$;;;/%H$$/    .++    -$$H%/;;;;$                   
$;;;//$$$$,   +..+   /$$H%/;;;;$                   
$$;;;/X$$$+..+....+ =$$$X//;;;$                    
 $;;;/%$$$$%+......+$$H$%/;;;;$                    
 $;;;;/%$$$$%......$$$$X//;;;;$                    
 $$;;;//%X$$$$/../$$$$%//;;;;$$                    
  $;;;;///+%X$XMMHX%%///;;;;/$                     
   $;;;;;//;;%H###$///;;;;;;$                      
    $;;;;;//+H#$%##//;;;;;;$                       
     $;;;;;;;#@//%#%;;;;;;$                        
      $;;;;;/M/;;;%$;;;;/$                         
       $$/;;;/;;;;;;;;;$$                          
         $$$;;;;;;;;$$$                            
           $$$$$$$$$$                              
