          __         __                                  
         /  '.     .'  \   I LOVE YOU KERMIT             
        | |`\ \   / /`| |                                
         \.--' '-' '--./     /                           
        .'  .-'"'"'-.  '.   /                            
       / .-((((   ))))-. \                               
     .' / =/_o/___\o_\= \ '.                             
   .'  /    .-'   '-.    \  '.                           
  /   /    /         \    \   \                          
 /   |     \  \   /  /     |   \                         
|    \    /-`.__.__.`-\    /    |                        
 \    \  `    \.-./    `  /    /                         
  \    '-._  , '-' ,  _.-'    /                          
   '.   /()`'-'-=-'-'`()\   .'                           
jgs  `/`\ '()()()()()() /`\`                             
                                                         
         .---.     .---.                                 
        ( -o- )---( -o- )                                
        ;-...-`   `-...-;   FUCK YOU, YOU CRAZY FAT BITCH
       /                 \                               
      /                   \    /                         
     | /_               _\ |  /                          
     \`'.`'"--.....--"'`.'`/                             
      \  '.   `._.`   .'  /                              
   _.-''.  `-.,___,.-`  .''-._                           
  `--._  `'-._______.-'`  _.--`                          
  jgs  /                 \                               
      /.-'`\   .'.   /`'-.\                              
     `      '.'   '.'      `                             
