YOU'VE STOLEN THE KEYLESS ENTRY BUTTON FOR MY ASSHOLE
AND YOU'RE WORKING ME LIKE A GOD-DAMNED WIND TUNNEL  
                                                     
           @@@@@@@@                                  
         @@@    \| \                                 
      @@@@@  (*)  (*)                                
    @@@@@@       \  \                                
   @@@@@@       __)  )                               
 @@@@@@     ________(    _  |  |                     
@@@@@@     /|/|/|/|/    | ' |__|                     
 @@@@@    |        A |_|| _ |  |                     
  @@@@@   |  /| /| /|   |_| |  |                     
ejm97 @@   \/_|/_|/_|       |  |                     
    @@@@             \                               
  @@@@@@       _______)                              
        )         (                                  
