                         .                           
                      .  !\  _    HOLY FUCK          
                      l\/ ( /(_                      
                     _ \`--" _/ .                    
                     \~")   (_,/)                    
                     _)/.   ,\,/                     
            _____,-"~    \ /   "~"-._____            
        ,-~"     "~-.  .  "  .  ,-~"     "~-.        
      ,^             ^. `. .' ,^             ^.      
     /                 \  ^  /                 \     
    Y___________________Y   Y___________________Y    
    | |^~"|^   _ ^|"~^| |   | |"~"|^ _   ^|"~"| |    
    | !   l   (_) !   ! l   | !   l (_)   !   ! |    
    l  \  `\.___,/'  /  !   l  \  `\.___,/'  /  !    
     \  ^.         ,^  /!   !\  ^.         ,^  /     
      ^.  ~-------~  ,^\`v-v'/^.  ~-------~  ,^      
      _)~-._______,-~   }---{   ~-._______,-~(_      
 .--"~           ,-^7' /     \ `Y^-,           ~"--. 
/               (_,/ ,/'     `\. \._)    ___        \
\_____.,--"~~~"--..,__        ___,..--<"~   ~"-.,___/
    / (    __,--~ _.._""~~~~"" ,-"  "-.`\     /~.-"  
    `._"--~_,.--"~    \       /        \ `---' /     
       "~""            \     /          "-.__,/      
                       `L   ]'                       
       DRINK KEYSTONE   l   !                        
                        j___L              -Row      
      GAHBHAGLHBLAHLUG (_____)                       
                        |   |                        
