              _                                              
     . -  ' '   '  ' -.                                      
  . '       _,._       ' .                                   
,'        ;'    ";        ',                                 
|'         ',_ ,-'        .|    KIKO WU SURE DOES SEEM FOND  
| '.          '         .  |    OF PUTTING THINGS UP HER BUTT
|   ' ,             . '    |                                 
|   |   ' - . _ . -|       |                                 
|               '. |       |                                 
|   |             '.       |                                 
|                   '.     |                                 
|   |                .,    |                                 
|                    . ,   |                                 
|   |               .  '   |                                 
|                  .   '   |    WELL EVERYONE SHOULD DO WHAT 
|   |            .    '    |    THEY'RE GOOD AT I GUESS      
!.              '    '    .'                                 
  '.|           '   ,   .                                    
    ' ,        '   ,. '                                      
        ' - . ,  .-                                          
             ,  .                                            
            , .    :F_P:                                     
           , .                                               
           ,'                                                
