                  clap                                           
                                        clap                     
                                                                 
                       Clap      clap                            
                clap                                             
        clap              clap    clap      Clap                 
                    clap                                         
                clap       clap         clap                     
                        ,         clap                           
               clap   clap   Clap        clap                    
         clap                 .  \  `                            
                Clap   \ ( (\  ) /                               
                     `  ` / _\      ,                            
                          \(")                                   
                ___    .-  )=|  THE REAL KILLER APP IS THE PHRASE
               (`  ') ' _  /'|  "KILLER APP" !!!!!11111111       
               |-n___n '  (/\|                                   
a:f____________|_L___J__ <   L _______________________           
                                                                 
                                GUN TO HEAD, BRAINS ON WALL      
