        _____                                                        
     _.'_____`._                                                     
   .'.-'  12 `-.`.     YOUR KINDLE SOFTWARE IS UPDATING. THIS CAN    
  /,' 11      1 `.\    TAKE A FEW MINUTES.                           
 // 10      /   2 \\                                                 
;;         /       ::  DO *NOT* SUCK A DICK OR FUCK YOUR KINDLE OUT  
|| 9  ----O      3 ||  DURING THE UPDATE PROCESS.                    
::                 ;;                                                
 \\ 8           4 //   YOUR KINDLE WILL AUTOMATICALLY RESTART AS SOON
  \`. 7       5 ,'/    AS THE UPDATE IS COMPLETE, YOU FUCKING FAGGOT.
   '.`-.__6__.-'.'                                                   
    ((-._____.-))                                                    
    _))       ((_                                                    
   '--'SSt    '--'                                                   
