                         /\/\                                      
                       ))  (O\                                     
    _....  _     _    (((     \                                    
 (((     '-\\____)|_.-((( (_   \                                   
))) JRO     \    /        / \o(/                                   
(((\     /   \  / (      /                                         
))) |   /_         \   //                                          
((( /  /  "-..___.-"| |                                            
    \ (             \ )                                            
     \ \            / |                                            
      \_\           |_|   I RODE MY KINDLE HARD AND PUT IT AWAY WET
      /_\           /_\                                            
