                                      /|                                
                                     |\|   WHY IS THERE LOTS OF FANTASY 
                                     |||   FICTION AVAILABLE ENTIRELY   
                                     |||   FOR FREE ON THE KINDLE ????  
                                     |||                                
                                     |||                                
                                     |||                                
                                     |||                                
                                  ~-[{o}]-~                             
                                     |/|                                
              ___                    |/|                                
             ///~`     |\\_          `0'         =\\\\         . .      
            ,  |='  ,))\_| ~-_                    _)  \      _/_/|      
           / ,' ,;((((((    ~ \                  `~~~\-~-_ /~ (_/\      
         /' -~/~)))))))'\_   _/'                      \_  /'  D   |     
        (       (((((( ~-/ ~-/                          ~-;  /    \--_  
         ~~--|   ))''    ')  `                            `~~\_    \   )
             :        (_  ~\           ,                    /~~-     ./ 
              \        \_   )--__  /(_/)                   |    )    )| 
    ___       |_     \__/~-__    ~~   ,'      /,_;,   __--(   _/      | 
  //~~\`\    /' ~~~----|     ~~~~~~~~'        \-  ((~~    __-~        | 
((()   `\`\_(_     _-~~-\                      ``~~ ~~~~~~   \_      /  
 )))     ~----'   /      \                                   )       )  
  (         ;`~--'        :                                _-    ,;;(   
            |    `\       |                             _-~    ,;;;;)   
            |    /'`\     ;                          _-~          _/    
           /~   /    |    )                         /;;;''  ,;;:-~      
          |    /     / | /                         |;;'   ,''           
          /   /     |  \\|                         |   ,;(    TX        
        _/  /'       \  \_)                   .---__\_    \,--._______  
       ( )|'         (~-_|                   (;;'  ;;;~~~/' `;;|  `;;;\ 
        ) `\_         |-_;;--__               ~~~----__/'    /'_______/ 
        `----'       (   `~--_ ~~~;;------------~~~~~ ;;;'_/'           
                     `~~~~~~~~'~~~-----....___;;;____---~~              
                                                                        
                                           OH RIGHT BECAUSE IT SUCKS    
