            __                                                  
         ,;'--`:.                                               
        //      \\                                              
       ((   __   ))                                             
        \\,'  `.//                                              
         ``.__,''                                               
         __(  )__                                               
     _.-'_......_`-._                                           
   ,'.;::;''''''::`-.`.                                         
  / /:;'' _><||  `':,\ \                                        
 / /:/ . ,''  ``. , \:\ \                                       
: :::   ;.,-  -.;'   ::: :                                      
| |:|><: (':,.;') :__|:| |                                      
| |:|--:    `'    ;==|:| |   SIZING UP KING OF ALL COSMOS' POUCH
: :::   \        /   ;:; ;                                      
 \ \:\   `..__..'   /:/ /                                       
  \ \::.   ___    .::/ /                                        
   `.::::._|/\_..:::;,'                                         
      `:.::.`''::.:'  SST                                       
 _..--''.--     --.`--.._                                       
`._`--...________...--'_,'                                      
   ``--...______...--''                                         
