                      ~#############oo----                        
                  __o#~~#####~~~#####~#_                          
                       #####o_o######o##     I AM KING OF THE JEWS
_---_                 o#########~~~~~####o_                       
~___~                 #######~~    ~~#~~~~~                       
  ~##_                #####~ o_      _#oo                         
    ##_             _o####   ####o##-####                         
     ##_        __######~~   #~~  ~~  ~~~__                       
      ##     _o#########                 ~##o_                    
       ##  _o###########_            ~    ####o_                  
        ##_########~~####            -    -######o__              
         ###~##~~~~  ####            _     ########~~             
          ##         ####                  #~~~~~~~               
           ##        ####           ~      #                      
            #o       ####          -      o~                      
             #o      ####-        ~      o~                       
              #o     ###~              _#~                        
               ~    _###             -#~                          
                  _o####_ _           #                           
               _oo######~ #    _o-~~#_~o                          
   ____ ____oo######~#:oo##oo_#~    o#####o__                     
