    __________!__                                                      
   /__________|_/|  Shimrod                                            
  |//    --==+==-- _________   _________                               
  |___ ,   __||/  /________/| /________/|                              
      |   | |!    |//     | | |//     | |                              
      |   | |     |    ,__|/  |   ,___|/                               
   ___|   | |___  |   | |___  |     | |_                               
  /___|,  |/__ /| |   |/___/| |   ,_|/_/|                              
  |//         | | |       | | |       | |                              
  |_________//|/  |_____//|/  |_____//|/                               
                                                                       
              /`-..___                                                 
  ___________/        ````-----......_______                           
 (___________|                       _______::::::::=========----------
  _____      \     ___,,,,-----''''''                                  
 /____/|      \,-''                                                    
 |// | |       _________   _________  _________   _________            
 |   | |      /________/| /________/|/________/| /________/|           
 |   | |      |//  ,  | | |//     | ||//     | | |//     | |           
 |   | |      |   |   | | |    ,  | ||    ,__|/  |   ,___|/            
 |   | |____  |   |,  | | |   |   | ||   | |___  |     | |_            
 |   |/____/| |    ,  | | |   |   | ||   |/___/| |   ,_|/_/|           
 |        | | |   |   | | |   |   | ||       | | |       | |           
 |________|/  |___|_//|/  |___|_//|/ |_____//|/  |_____//|/            
                                                                       
                                                                       
I WENT TO KINKO'S                                                      
TO SEE IF I COULD GET THIS MADE INTO T-SHIRTS AND BUMPER STICKERS      
AND SOMETHING TERRIBLE HAPPENED                                        
