           _.--._                                                    
        ,'        `.                                                 
       /   __) __`  \                                                
      (   (`-`(-')   )      OKAY I'D FUCK THE NEW JENNY CRAIG VERSION
      /)  \   _  /  (        OF KIRSTIE ALLEY                        
     /'    )-._.' .  \ ___                                           
    (  ,--.,    `.)___(___)                                          
     )(   /-.,--'\   _ \X/`                                          
    '/ .'/        \ (  Uu")\    LET'S SUM UP:                        
      / /          \ `/,-'  )                                        
     ( ^      ,    ,^ )`._.'      YOUNG: YES                         
      ( `.   Y   .'  )                                               
       \  `. )\.'   / )            VULCAN: YES                       
       )`._.'=='._.' (                                               
      /               )             CHEERS: YES                      
     (                ."-.                                           
    /(`    -)        /    \          PREGNANT: NO                    
   (  \`-.__    -'_."      `                                         
   |  \`-.__.--"v"          |         UNEMPLOYED: NO                 
   `.'      \   |,          ,                                        
    /        `._/           :          FAT: NO                       
   /           |           '                                         
  /           /|          /             COMEBACK: NO                 
 /           / |         /                                           
                                         COMMERCIALS: NO             
                                                                     
                                          JENNY CRAIG: YES           
Ojo/VK/FS/ejm                                                        
