                                               .--.                   
                                               `.  \  <-- TAIL        
   EAR                                           \  \                 
                                                  .  \                
    |                                             :   .               
    |                                             |    .              
   \|/                                            |    :              
                                                  |    |              
  ..._  ___                                       |    |              
 `."".`''''""--..___                              |    |              
 ,-\  \             ""-...__         _____________/    |              
 / ` " '                    `""""""""                  .              
 \                                                      L  <-- ASSHOLE
 (>                                                      \            
/                                                         \           
\_    ___..---.                                            L          
  `--'         '.                                           \         
                 .                                           \_       
  /|\           _/`.                                           `.._   
   |         .'     -.                                             `. 
            /     __.-Y     /''''''-...___,...--------.._            |
  CHIN     /   _."    |    /                ' .      \   '---..._    |
          /   /      /    /                _,. '    ,/           |   |
          \_,'     _.'   /              /''     _,-'    /|\     _|   |
                  '     /               `-----''         |     /     |
                  `...-'     dp                          |     `...-' 
                                                                      
                                                  CUNT AND/OR BALLS   
