                         ONE DAY I'LL BE EXTINCT                   
    .```.   _.''..                                                 
   ;     ```      ``'.     AND ON THAT DAY                         
   :  d               `.    THERE WILL BE MORE JUSTICE IN THE WORLD
   / >,:                \                                          
  /.'   `'.,             :                                         
 /'         ;.   .       ;                                         
/          ;  \ ;     ; /                                          
           `..;\:     :'                                           
          __||   `...,'                                            
         `-,  )   ||                                               
          /.^/ ___||                                               
              '---,_\    hjw                                       
                 (/ `\                                             
