       \                                              
        \                                             
        \\                                            
         \\\                                          
          ) `-')                                      
         <_ o /     THE NEW ZEALANDER ACCENT IS       
           \  /      KIND OF LIKE AN AUSTRALIAN ACCENT
           / /        BUT WITH MORE SHEEPFUCKING      
      /_,, ~~                                         
     /   )                                            
     |  /                                             
    /  _>                                             
   /  /                                               
  /                                                   
 |    /                                               
 \___/                                                
   o                                                  
BT                                                    
