                                                        
      ,-"~"-.                                           
     /  ._.  \                                          
    :  /   \  :   OH SWEET JESUS IT'S SUCKING ITSELF OFF
    !  !    : !   WOULD YOU LOOK AT THAT                
    ;  !    ; ;                                         
   /    \  / /    OH THE HUMANITY                       
  /      \/ /                                           
 /       /`/                                            
/       / /\                                            
|     .`-'  |                                           
|    .'.'   |                                           
|    : :    |                                           
|  ..: :..  |                                           
|.' .' `. '.|                                           
`\ '     ` /'                                           
  `--___--'  mn                                         
