                  _..-------++._              
              _.-'/ |      _||  \"--._        
        __.--'`._/_\j_____/_||___\    `----.  
   _.--'_____    |          \     _____    /  
 _j    /,---.\   |        =o |   /,---.\   |_ 
[__]==// .-. \\==`===========/==// .-. \\=[__]
  `-._|\ `-' /|___\_________/___|\ `-' /|_.'  
hjw     `---'                     `---'       
                                              
I DON'T CARE WHAT ANY OF YOU SAY I'M NOT GOING
TO LET THE CURRENT FINANCIAL CRISIS RUIN      
MY APPRECIATION OF THE NEW KNIGHT RIDER REMAKE
