       _____                                                                 
 _.--~_..__ ~~-._                                                            
:..____~         ~~--.._                                                     
 ~~-.. ~ ._             ~~----__________                                     
      `-._ `.    __                     ~~~~~~-----...__                     
           ~~\.     ~-.                    .------..    ~~~---__             
              `.   . .- ~~-----_________ ,'         ~== __      ~~--__       
                \   \=_                  |           ___   ~  -       ~-.    
                 \.  ) ~--__             |   `._     ;:~~:---__          `.  
                  `._ \     \~-.-------~~ \   \ ~~~~~_::. )    ~~--__     |`.
                   |  |   ,=:__)           \   \     `----'          `-. /  |
                   |  |                __...=-. )                      ;'   |
               ,-=~~_,'               '~~.==----'     _Seal_       _,-'    / 
                 ~~~                          _______.......----~~~     _,'  
                                       --~~""""---......._________...--'     
   I'M ONE SEXY MOTHERFUCKING DRAGON                                         
