 _________________________                                         
    ||   ||     ||   ||                                            
    ||   ||, , ,||   ||   SCIENTIFIC FRAUD ?!?!?!?!?               
    ||  (||/|/(\||/  ||                                            
    ||  ||| _'_`|||  ||                                            
    ||   || o o ||   ||   B-B-BUT I HAD TO FIND A WAY TO PAY FOR MY
    ||  (||  - `||)  ||   STARCRAFT AND/OR LINEAGE HABIT           
    ||   ||  =  ||   ||                                            
ScS ||   ||\___/||   ||                                            
    ||___||) , (||___||   YOU WACKY SOUTH KOREANS                  
   /||---||-\_/-||---||\                                           
  / ||--_||_____||_--|| \                                          
 (_(||)-| S123-45 |-(||)_)                                         
