       |                              ____.......__          
       |\      .'           _.--""''``             ``''--._  
       | \   .'/      ..--'`                             .-'`
.._    |  \.' /  ..-''                                .-'    
 '.`'"-:  '  .-'`                                  .-'       
   '.             __...----""""""""""--..           \        
   -         ..-''                       ``""-._     \       
 .'  _.      \                                  `"-   \      
_.-'` |  /-.  \                                    `-. \     
      | /   `. \            wkm                       `.\    
      |/      `-\                                       `.   
      |                                                      
                                                             
           FOLKS IF WE HADN'T FOUGHT THE KOREAN WAR          
            WHO WOULD HAVE BOUGHT STARCRAFT ??!!??!?!?!?!    
