    \            /                                    
     \          /                                     
     |    .     |                                     
     |----------|                                     
     |--.    .--|    I HOPE KRIS AND/OR KROSS ARE OKAY
     |   \__/   |                                     
     |    ||    |                                     
     |    ||    |                                     
    _|__  ||  __|_                                    
   (    '-++-'    )                                   
   (  -   ..   .  )                                   
    (  _ -/\ . - )                                    
RS   (. _ )( __ )                                     
     (____)(____)                                     
 .----`   ||   '----.                                 
(_________)(____rs___)                                
