                                     _                     
                                    (_)                    
              |    .                                       
          .   |L  /|   .          _   DUDE KUDLOW'S TOTALLY
      _ . |\ _| \--+._/| .       (_)   GOING DOWN ON CRAMER
     / ||\| Y J  )   / |/| ./                              
    J  |)'( |        ` F`.'/        _                      
  -<|  F         __     .-<        (_)                     
    | /       .-'. `.  /-. L___                            
    J \      <    \  | | O\|.-'  _                         
  _J \  .-    \/ O | | \  |F    (_)                        
 '-F  -<_.     \   .-'  `-' L__                            
__J  _   _.     >-'  )._.   |-'                            
`-|.'   /_.           \_|   F                              
  /.-   .                _.<                               
 /'    /.'             .'  `\                              
  /L  /'   |/      _.-'-\                                  
 /'J       ___.---'\|                                      
   |\  .--' V  | `. `                                      
   |/`. `-.     `._)                                       
      / .-.\                                               
VK    \ (  `\                                              
       `.\                                                 
