            .------------------------------------------------. 
           ( POOR KYRGYZSTAN ........ SO WHERE IS THAT ANYWAY )
          //'------------------------------------------------' 
         /      , _.-~~-.__            __.,----.               
      (';    __( )         ~~~'--..--~~         '.             
(    . \"..-'  ')|                     .       \  '.           
 \\. |\.'                    ;       .  ;       ;   ;          
  \ \'"   /9)                 '       .  ;           ;         
   ; )           )    (        '       .  ;     '    .         
    )    _  __.-'-._   ;       '       . ,     /\    ;         
    '-'"'--'      ; "-. '.    '            _.-(  ".  (         
                  ;    \,)    )--,..----';'    >  ;   .        
                   \   ( |   /           (    /   .   ;        
     ,   ,          )  | ; .(      .    , )  /     \  ;        
,;'-PjP;.';.-.;._,;/;,;)/;.;.);.;,,;,;,,;/;;,),;.,/,;.).,;,    
