        __ _.--..--._ _                                                
     .-' _/   _/\_   \_'-.                                             
    |__ /   _/\__/\_   \__|                                            
       |___/\_\__/  \___|                                              
              \__/                                                     
              \__/    SIGN MY LEFT 4 DEAD 2 BOYCOTT PETITION           
               \__/    BECAUSE I'M A FUCKING WHINEY BITCH OF A CHILD   
                \__/    WHO THINKS PETITIONS AND BOYCOTTS ACTUALLY WORK
             ____\__/___                                               
       . - '             ' -.                                          
      /                      \                                         
~~~~~~~  ~~~~~ ~~~~~  ~~~ ~~~  ~~~~~                                   
  ~~~   ~~~~~   ~!~~   ~~ ~  ~ ~ ~pjb                                  
