  ____   ____       __   ___       ___   _____    ____ 
 /    T |    \     /  ] |   \     /  _] |     |  /    T
Y  o  | |  o  )   /  /  |    \   /  [_  |   __j Y   __j
|     | |     T  /  /   |  D  Y Y    _] |  l_   |  T  |
|  _  | |  O  | /   \_  |     | |   [_  |   _]  |  l_ |
|  |  | |     | \     | |     | |     T |  T    |     |
l__j__j l_____j  \____j l_____j l_____j l__j    l___,_j
 __ __   ___    ____   __  _   _       ___ ___   ____  
|  T  T l   j  |    | |  l/ ] | T     |   T   T |    \ 
|  l  |  | T   l__  | |  ' /  | |     | _   _ | |  _  Y
|  _  |  | |   __j  | |    \  | l___  |  \_/  | |  |  |
|  |  |  | |  /  |  | |     Y |     T |   |   | |  |  |
|  |  |  j l  \  `  | |  .  | |     | |   |   | |  |  |
l__j__j |___j  \____j l__j\_j l_____j l___j___j l__j__j
 _       ___      __    __  _    ___    ____      ____ 
| T     l   j    /  ]  |  l/ ]  l   j  |    \    /    T
| |      | T    /  /   |  ' /    | |   |  _  Y  Y   __j
| l___   | |   /  /    |    \    | |   |  |  |  |  T  |
|     T  | |  /   \_   |     Y   | |   |  |  |  |  l_ |
|     |  j l  \     |  |  .  |   j l   |  |  |  |     |
l_____j |___j  \____j  l__j\_j  |___j  l__j__j  l___,_j
 ___    ______    __ __   __ __   _____                
l   ]  |      T  |  T  T |  T  T |     T               
 | |   |      |  |  |  | |  |  | l__/  |               
 | |   l_j  l_j  l_   _j |  ~  | |   __j               
 | |     |  |    |     | l___, | |  /  |  __           
 j l     |  |    |  |  | |     ! |     | |  T   -Row   
|___j    l__j    |__j__| l____/  l_____j l__j          
