'-.____________________________________________________
                     .::::::::::::::::::::             
                   .::::::::::::::::::::::             
                 .::::::::::::::::::::::::             
               .::::::::::::::::::::::::::             
            |                   |:::::::::             
           .| I WAS RAPED BY    |:::::::::             
         .::| THE DUKE LACROSSE |:::::::::             
       .::::| TEAM !!!!! I MEAN |:::::::::             
     .::::::| NO I WASN'T (LIE) |:::::::::             
   .::::::::|   __         __   |:::::::::             
 .::::::::::|__(  )_______(  )__|:::::::::             
::::::::::::::::\ \ ,~~~~./ /:::::::::::::             
::::::::::::::::| ;`'`'`'; |::::::::::::::             
::::::::::::::::| ;;*( *;; |::::::::::::::             
::::::::::::::::| ;; @  ;; |::::::::::::::             
:::::::::::::::::\||    ||/:::::::::::::::             
::::::::::::::::::( \__/ )::::::::::::::::             
:::::::::::::::::::)    (:::::::::::::::::             
::::::::::::::::::/      \::::::::::::::::             
:::::::::::::::::/________\:::::::::::::::             
:::::::::::::::::/ /::::\ \:::::::::::::::             
::::::::::::::::/ /::::::\ \::::::::::::::             
:::::::::::::::/_/::::::::\_\:::::::::::::             
:::::::::::::(___)::::::::(___)::::::::smd             
