 ,                                                                       
  ,;;,.                                                                  
  ;;;;;;    LADY GAGA MIGHT BE CELIBATE ???? WHAT DIFFERENCE DOES IT MAKE
  ;; ;; ;                                                                
 _;; o;o;          WE CAN'T EVEN TELL WHAT GENDER SHE IS ANYWAY          
/ __`` ` \                                                               
`.\ \    `-...--.     TELL YOU WHAT I HAVE A WAY TO TEST                 
  .\,\      ./---'                                                       
   .\)'.___.'N       POKE HER WITH A BROOMSTICK,                         
    .\_.-             THEN SEE WHICH HOLE IT GOES INTO                   
     ---'  BP                                                            
