                   ___.-----------.___                      
               _.-'                   `-.                   
             .'                          `.                 
            /                              \                
           /           `  ._        .       `               
         .'         )   `   `------' `---    |   HI I'M DEAD
        |           |    `._  `-----..       |              
        | `         `-  ____.----' '   `.   '|              
        |   .         .'                 `--'|              
        |`   `-.  `._/                  .|--'|              
        | `      -. /   .=====._     .===| _.|              
        |   `   |  '   " <(@)>  ,  (/(@)>|  /               
        \ `     \               '  |     |_/                
         \  `   <%>                |    |                   
          \      |   |      . . .  |    |                   
           `._   |       ..'  `.__.'   /                    
              `-| \      ``---------  /                     
               /|  `.      `..___..' /                      
              / `-   `-_     `---'  /                       
            _.    `-.   `-._      .'                        
         _.'         `-.    `----'_                         
     __.'               `-._    .'|                         
__.-'                       `-.'  |                         
                              @   `.                        
                              |     `-.                     
                              |        `-._                 
                              |            `-._             
                              |                `            
                              | VK                          
