 ,(()).  ,;;;;.     __ ________  _____  ___      
((_  _));'_`'_(   _| __  __ __ _| _| _| __  __   
()  \ /)\   ) /  (_|__ _|-_| _(_|(_|(_|__ _|--   
((\ O(() \ O /   _____(_|(_|_____________(_|_ SSt
                                                 
 LET'S ANALYZE LADY GAGA LYRICS:                 
                                                 
 FUCKING STUPID                                  
                                                 
 OKAY DONE                                       
