   /"""""\                                         
  | (o|o) |    I'M A PART OF THE LAMEST TUTORIAL   
  |   _\  |    IN THIS GRAND AND WONDERFUL UNIVERSE
  | '---' |                                        
   \_____/     AND CONSIDERING THE STATE OF AFFAIRS
  ___| |___    TODAY THAT'S SAYING A LOT           
 /   '-'   \                                       
|  .     .  |                                      
|  |     |  |                                      
|  |     |  |                                      
 \_|_____|_/                                       
 /_|     |_\                                       
  |  .-.  |                                        
  |  | |  |                                        
  '._| |_.'                                        
  /__| |__\    mga                                 
