 _____________________                    
: '.               .' :   THE LAMEST      
:   \             /   :                   
:    |           |    :                   
:   (             )   :                   
:    \           /    :                   
:   -'           '-   :                   
:   \             /   :                   
:   <             >   :                   
: __/             \__ :                   
:/___________________\:mga                
                                          
                                          
 _____________________                    
: '.###############.' :   OPTICAL ILLUSION
:   \#############/   :                   
:    |###########|    :                   
:   (#############)   :                   
:    \###########/    :                   
:   -'###########'-   :                   
:   \#############/   :                   
:   <#############>   :                   
: __/#############\__ :                   
:/###################\:mga                
                                          
 _____________________                    
:##.               .'#:   EVER            
:###\             /###:                   
:####|           |####:                   
:###(             )###:                   
:####\           /####:                   
:###-'           '-###:                   
:###\             /###:                   
:###<             >###:                   
:###/             \###:                   
:/___________________\:mga                
