           `,    WHAT YOU SAY ?!?!? A POETRY READING BY          
        ' ')#    USELESS DORKS WITH AN OPEN MIC ?????            
        |/  ?                                                    
        | o )\       I KNOW !!!!!1 I'LL BRING LASSIE (MY SHOTGUN)
        /__/\ \____                                              
        /   \_/    \                                             
       / < _____ _> \                                            
------/___/  ,___/___\---------                                  
       /  |\/ |         b'ger                                    
   \  /_______|                                                  
    '             WHAT'S THAT LASSIE ?!?!?!/ A USELESS TURD NEEDS
                  SHOOTIN' ?!?!?!?// SHOW ME BOY !!!!!!!!!!!!!111
