                 _                                           
               /' `\                                         
               P___/                                         
               LZ  |                                         
               /`/'\                                         
        .,--,. \___/     IS IT OK WITH THE STATE OF TENNESSEE
...   ,'  __  ',    _    IF I EAT MY LAST MEAL FROM          
|||  /  /'  `\  A  H |   JENNIFER HUSTON'S BUTT ???          
S /  M |      | S  A_|                                       
 U   Y  \    /  S   R|                                       
 C    ', `--' ,'    D|                                       
 K      '~--~'      ER kth                                   
