                    _                                             
                   //                                             
      ___         //                                              
     /   \       //    WHENEVER POSSIBLE I LIKE TO USE            
    :   ==\   <\//     THE LATIN PHRASE "IPSE DIXIT"              
     \____/_.-'_}>                                                
    /  `-`\  .//`'                                                
   :__<_   :/ "        BECAUSE IT SOUNDS A LITTLE LIKE            
   /.--.\  |           "DICKSHIT"                                 
  { \></ }/                                                       
   \ \/ /|                                                        
    `\/'\`.            NO I DON'T KNOW WHAT IT MEANS BUT WHO CARES
fsc  !___]_]                                                      
