             +                                             
            (|)                                            
  _____.___.|_|.   WEIRD                                   
 |    / \  |===|                                           
 |   /   \ | o |                                           
 |__/__v__\|, ,|                                           
 | | | | | || ||   HOW COME MORE BLACK FOLKS AREN'T MORMONS
 |/| . . . |','|                                           
 ||| A A A | , |                                           
 ||| M M M |   |  wtx                                      
---------------------                                      
