         _.-'~~~~~~`-._               AC/DC'S "BACK IN BLACK"         
        /      ||      \              TWO LBS. OF STEW MEAT           
       /       ||       \             BIG FAT YELLOW ONION            
      |        ||        |            TONGS                           
      | _______||_______ |            LARGER BOWLS (FOR CHILI)        
      |/ ----- \/ ----- \|            A2A (ASS TO ASS)                
     /  (     )  (     )  \           A2M (ASS TO MOUTH)              
    / \  ----- () -----  / \          M2A (MOUTH TO ASS)              
   /   \      /||\      /   \         M4M (MAN FOR MAN)               
  /     \    /||||\    /     \        A2M2A (ASS TO MOUTH TO ASS)     
 /       \  /||||||\  /       \       M4MMMMMMMMMMMMM (CALL ME IF THIS
/_        \o========o/        _\      HAPPENS TOTALLY CALL ME USE THE 
  `--...__|`-._  _.-'|__...--'        CELL PHONE IF YOU HAVE TO DON'T 
          |    `'    |                JUST LEAVE A MESSAGE AND GIVE UP
