                     (                                                   
                   ) )                                                   
                  ( (  ))                                                
                   ) )(                                                  
                    ))       ))),,    RELAXING ON MY LAWN CHAIR          
                    (       /  ///                                       
                           _ _  /       SMOKING MY CRACK PIPE            
                   _U___  <     )  ()                                    
                  / /      \_- |. //                                     
                  \_|       |,-"|//                                      
                   __     ,-"   //                                       
                  /  \ ,-"     //     I MEAN TOBACCO PIPE                
     _  .  --. ,--\," "---    //                                         
 /\_/ \| ""  -"    "-.       //    YEAH TOBACCO PIPE                     
 \  \  |                    //|                                          
,_\________________________//||      WELP ANYWAY OFF TO GO STEAL HUB CAPS
'--------------------------, ||                                          
   //                      \\||                                          
  //                  utis  \\|                                          
