                ---.      .---                                     
                    '.  .'                                         
                     '.'                                           
                     /                                             
                    /                                              
                   /                                               
                  /    YOU DON'T REALLY WANT TO HEAR MY THOUGHTS ON
                 /    GLOBAL WARMING OR WORLD PEACE DO YOU ????    
                /                                                  
               /    YOU JUST WANT ME TO MOW YOUR LAWN !!!!!!       
              /                                                    
            .'.   YOU ANIMALS                                      
          .'   \                                                   
        .'     |       /                                           
      .'       \      /                                            
 ..--/_________|.--.                                               
// '----------'//  \\                                              
||'=:='=:='=:='||()||                                              
\\_'--''--''--'\\__//                                              
 `--' LGB       `--`                                               
