 _                                                     
  "-_                                                  
     "-_                                               
 _     ,"-_          _.-"""""-._                       
  "-._(    :-.     ,'           `.                     
      "-._(   )  ,'               `.     LAXATIVE ABUSE
          "`-'  /   ,'\             \                  
               /    \,'              \                 
              (                       )                
              |                       |                
              |                       |                
              (                       )                
               \                     /                 
                \                   /                  
                 `.               ,'                   
                   `.           ,'                     
                     `-._____.-'                       
-shimrod                                               
