                                                                   
                                                    ..-- -.        
                                                  I'__.  'J        
                                                  |        L       
                                                  J        |       
                                                   L ..--''        
__________________________________________________ |        L______
                                                   J        `      
 a:f                                     a8888baa.  L ..--''J      
                                          `"88888888|        .     
                                              `"8888:       _]     
                                                  `""Y====""'      
                  (SOUND OF CRICKETS CHIRPING)                     
