                          .,aad888PPPPP888baa,.                          
                     ,ad88P""Y8P'         `"""Y88ba,                     
                 ,ad8P"'    ,8P'                 `"Y8ba,                 
              ,ad88P'      ,8P'                      ""Yba,              
            a8P"Y8P        d8'                          `"Y8a            
          a8P'  d8'        88,,,aaaaaaddd888888888bbaa,,   `Y8a          
        a8P'   ,8P         8888PPP"""""""''       ``""YY88daadY8a        
      ,88"     d8'         88                             ``"Y8888,      
     d88"      88          88                                  `"Y8b     
    888P       8I          Y8,                                    `88    
   8888'       8I          `8b     ,,aaaaaaaaaaaaaaa,,             `88   
  d8'88        8I           Y8badd88PP""""""""""YY88888bbaa,,,      `8b  
 d8' 88        Y8,          `Y8Y""                     ``""Y888ba,   `8b 
,8P  8I        "8b           `8b                              `""Y8b, Y8,
d8'  8I         Y8,           `8b                                  "Y8a8b
88   Y8,        `8b            `8b,                                  `Y88
88   I8b         Y8,            `8ba,______________                    88
88   `88,        `8b,            `Y88888888888888888bbaa,.             88
88    I8b         `8b,             88"           88""""Y88bba,         88
88     88,         "Y8,            88            88       ""888ba,     88
Y8,    `Y8,         `Y8a          ,8P           ,8P         88""Y88b, ,8P
`8b     `8b,          "8b,       ,d8'          ,8P'        ,8P    "88bd8'
 88,     "8b,          `Y8a.    ,d8'          ,d8'        ,88'      `Y88 
 `8b      `Y8,           "Y8b, ,d8'          ,d8'        ,88"        d8' 
  Y8,      `Y8b            "Y888P'          ,8P'        ,88"        ,8P  
   Y8,       "8b,           ,d8P'          ,8P'        ,88"        ,8P   
    Y8,       `Y8b,       ,d8P"           d8"         a88'        ,8P    
     Y8a        "Y8ba, ,ad8P"           ,8P'         d8P'        a8P     
      "8b,        "Y8888P"'           ,dP"         ,88"        ,d8"      
        Y8b,,,,aad88P""            ,a8P"         ,d8P'       ,d8P        
         "Y888PP""'             ,a8P"          ,a8P"      ,ad8P"         
            "Y8ba,          ,ad8P"           ,a8P"     ,ad8P"            
               "Y88ba, ,,ad8P"'           ,adPI'   ,ad88P"               
                   "Y8888P"           ,,adPI" ,aad88P"                   
                       ""Y88bbbaaaadd88888bad88P""    NV                 
                             """""""""""""""                             
                                                                         
1. SURROUND ALL OF YOUR S-EXPRESSIONS WITH PAIN OR I WILL MAKE YOU       
   PAY WITH M-EXPRESSIONS                                                
                                                                         
2. I'M GOING TO CONS YOUR TWO BALLS TOGETHER TO MAKE ONE ASS             
                                                                         
3. AFTERWARDS I'LL CAR YOUR FACE AND CDR ALL OVER YOUR CHEST AND THEN    
   SEND YOU HOME IN A CAB                                                
                                                                         
4. PROGN YOUR MOTHER AND APPLY YOUR MOUTH TO MY MAPCAR                   
                                                                         
5. OKAY I'M SPENT GET OUT                                                
