      _           _                                 
    (`-`;-"```"-;`-`)                               
     \.'         './       LEAVE BRITNEY ALONE !!!  
     /             \                                
     ;   0     0   ;                                
    /| =         = |\                               
   ; \   '._Y_.'   / ;                              
  ;   `-._ \|/ _.-'   ;    AT LEAST UNTIL SHE'S DONE
 ;        `"""`        ;   SUCKING ME OFF           
 ;    `""-.   .-""`    ;                            
 /;  '--._ \ / _.--   ;\                            
:  `.   `/|| ||\`   .'  :                           
 '.  '-._       _.-'   .'      jgs                  
 (((-'`  `"""""`   `'-)))                           
