                     &(`)&&  & &&                               
                 && &\/&\|& (`)|/ && &&                         
                 &\/(/&/&||/&  /_/&_&/_&                        
              &(`)&\/&|(`)/& \/ &&& & (`)                       
             &_\_&&_\ |& |&&&/&__&_/_&_&&-                      
                 &&&& &| &| /&-&   (`)& \&&                     
          ,~, &&&_---&--\&&|&  ,~,      (`)                     
          )))   &&      |||}   )))                              
         ((((,      Y  {||{   .-``-.                            
         \) \_(`)   {}_}|||}_(/\  /|                            
         (( \           ||}    | (/    I'M LEAVING DEVIANTART   
         |/` \    , -=-~'{`.-= / ))     FOR GOOD THIS TIME, GUYS
         (| (/          `}    /  \|                             
ejm98    -_ -_          {     \) |)                             
                             --  _-                             
