                  . -   :;!;;..--.                                        
               .'      .;!!!!:'    `-                                     
                       :!!!!;'        -                                   
              '       .;!!!!:          `                                  
              '       :;!!!:'          /                                  
             '        :!!!;'          ;                                   
             '       .;!!!:          ;                                    
            '        :!!!;'         ;                                     
 .-``-.     '       .;!!!:         /                                      
:      <   .        :!!!:'     . - ``````-.                               
 `.     <   .,,,,..:;!!'' _ .'             `:                             
   ` -.  `'((!(!(!(!(!(('`                  ;                             
        -.  .,.._..,.,,xxxuuuu.             :                             
          ``$$$L  ,d$b. ,$$$$$>           .:                              
        dTTdW$$$$$$>?"$$FR$$$$$b?$ - - - `                                
        `R$$$$$$$L?$$$$Fj$$$$$RQP`                                        
           ^""$$$$b,""',d$$$F;3L                                          
              ."?$$$$UU$$$F't$$$bc          ..:...                        
           .!!!!ii;""""""-i$$$$$$$$k.   :dMMMMMMMMMMn.                    
         :i!!!!;4$$$$$$$'d$$$$$$$$$$L$i?MMMMMPTTMMMMMMMx                  
        .F<!!!!!,?$$$$$',$$$$$$$$?$$$L$B/MMM" i.?MMMMMMMM                 
        8F<!!!!!!i,?$$$ d$$$$$$$$`$$$$!$LXnH<SM> MMMMMMMMM                
       ,$$`!!!!!!!!,?RE:$$$$$$$$F,$$$$&M$!MX.?"' MMMMMMMMM>               
       J$$h`!!!!!!!!!;",$$$$$$$$>J$$$$$W?%M~!.X  MMMMMMMMM                
       $$$$h`!!!!!!!!!'d$$$$$$$F.$$$$$$$E`!MXXX\ibc,"TMMMf                
       $$$$$h`!!!!!!!!,$$$$$$$$'<$$$$$$$F,`X?M!d$$$$$bc,"                 
      ,$$$$$$r `!!!!!'$$$$$$?$'.$$$$$$$$>MM`!!!$$$$$$$$$>                 
      J$$$$$$"   `!!! $$$$bd$'.`?$$$$$$F,MMM`!!,?$$$$$$$>                 
      $$$$$$F      `'d$$$$$$";!;`"???'`dMMMM:`!!i,?$$$$$k                 
     ,$$WURF        ,$$$$$F !!!!!;`!?MMMMMMM:$`!!!,`?$$$P                 
     ;$R$$F         $$$$$F !!!!!!!!,`'MMMMM:$$h`!!!!,?$$P,cc,..cdb, .     
     $$$$F         ?R$$$F !!!!!!!!!!!;,""",dK$F;!!!!!i`?b$$$$$d$$$$f$$<Xz 
    d$$I$         dIW!$F   `"!!!!!!!!!!i;,"""',!!!!!!!!`?$$$$$$$$$$bdX dd>
,ed$$$$$F      ,cd$$$$P        `'''!!!!!!!!!!!!!!!!!!!!>`$$$$$$??$$$$bd$b 
????>:?$b  ,cd$$$$$$$F'                `````''''''''''`                   
                                                                          
                    I'M A TEXAN LEGLESS BABY                              
                                                                          
                 (LEGLESS MEANS "WITHOUT LEGS")                           
