          __                                                             
        _( _)_                                                           
       ( _) ( )                                                          
      (_)    (_)                                                         
      /     = |                                                          
 ___ / \  --\_) _                                                        
|   ) \  \__/ )  |                                                       
|  |   \    / |  |   EVER BEAT OFF SO HARD THAT YOUR LEGS STOPPED WORKING
|  |    \  /  |  |                                                       
|  |     \/   |  |                                                       
|  |     e    |  |                                                       
|  |__   e  __|  |                                                       
|__|  |  e |  |__|                                                       
 W|___________| W                                                        
   |  ||  |\  \                                                          
   |  ||  | \  \                                                         
   |  ||  |  \  \                                                        
   |  ||  |   )  )                                                       
   |  ||  |   |  |                                                       
   |  ||  |   |  |                                                       
   |  ||  |   |__|   YEAH WELL ME NEITHER                                
   |__||__|    ||__                                                      
    ||  ||     ~~~~`                                                     
   / / / / cfbd                                                          
   ~~  ~~                                                                
