       LORDY I'M A BLOATED IRISHMAN OR WHATEVER                 
                                                                
                 @@                              .##@@::;%%&&00'
                @><@                          .###@@::;%%&&00'  
          ________)                        .###@@::;%%&&00'     
         |        |                     .###@@::;%%&&00'        
    _   _|===LI===|_                  .###@@::;%%&&00'          
   / \_(____________)              .###@@::;%%&&00'             
   \  / (88 o  o 88)             .###@@::;%%&&00'               
    \/\  88:  7 :88`           .###@@::;%%&&00'                 
     \/\ '88'=='88'          .###@@::;%%&&00'                   
      \ \__'8888'__________.###@@::;%%&&00'                     
       \___<\""/>_____/_/_-'##@@::;%%&&00'                      
          /  ><  \       .###@@::;%%&&00'                       
         /__/--\__\     (oO@OoO@@o@oO@@o)                       
        '-.______.-'    /`"""""""""""""`\                       
jgs       _|_||_|_     |                 |                      
       ___LI)||(LI___  |                 |                      
      (   ~~ || ~~   )  \               /                       
       `-----''-----`    '.___________.'                        
