                                                   ,                       
                                                   ;\                      
                                                   : "-.                   
                                                   :    ""--._             
                                                   ;          "-._         
                                                   :              "-.      
                                                    \                `.    
                                                     `.                `.  
                                                       ""--._            \ 
                                                             ""--._       ;
                                                                   `.     :
                                   .----.                            `.   ;
                                  /.-J-. \                            ;`. ;
                                 :/ / \ `-;                           ;  ;:
                                 ;_/ _."-+:     ,                     : / ;
                                 :   -=  =;\    ;\                    ;' / 
                                 ;"\     ,: `--'  ;                 .'  :  
                                 :  t  -= '"-._  (      ___       .'    ;  
                                  ; :"-._/`-.   `-"+ .-"   `.__.-"      ;  
                                .-:  \ :-.____..--:-"                   ;  
                            __.^-:_j  `;J:\_   _.'                      :  
                      _.--"" : /    "-,l "-;"""                          ; 
                _.--""       :'      -'     `. ___                       ; 
            _.-".-"        .'    /      :     \   """--..__.-'          :  
           /  .'     _.-" /     :       ; .   :\                        ;  
          / .'    .-"     j     :      /  /\    \                      /   
         / /    .'       / t--'  `....'  /  \    \                    /    
        / :    /        /  :   :        /    `.   "-.                :     
       :  ;   /        /    ;/ ; `.    / :     `.    `.              ;     
        \ :  /        :   :/:  ;   ;  :   \      \     \           .'      
         ;.\/         :   j :  :   :  ;    "-._   `.    `.      .-"        
         : `.       .-;  /-.;  ;   ;  :`.   .' "-.__j+.   `._.-"           
         ;`. `.    : :  :   :    .--"" t "-(           `.   \              
        /   "-.`.   \;  ;   ;`.-" .--"".^.  `.           `.-"\             
       :\        `. :__:   :`. .-T__.-".-:    \           : _ "-._         
       ; `.   `.   \;  `\  :  Y-"  _.-"   \    ;          ;: "-._/         
       :   "-.  `.  \  : ; ; /   .'/       ;   :          :;   U           
        "-._      `. \ ;j:/ :   / :        :   ;                           
          / ""--..__`-""+:-+.\    ;        ;  /                            
      ,--^-...__    _.-"; `|  "--:        : .'                             
      ;  _.     _.-"    :  ;     |        ;"                               
     :.-".-"_.-"        ;  ;     ;       /                                 
     J.-".-" .--"-.  .-"   |    :       /                                  
   .-".-"   :      ""  bug :    |      /                                   
   : /      :               ;   ;     /                                    
   ;:   _..-'               |  :     /                                     
  : ;   \                   :  |    /                                      
  ; ;    \                   ; ;   :       WHY I SHOULDN'T PLAY WITH       
 :  ;     ;                  : :    `.      SUPERGLUE WHILE DRINKING       
 ;  :     ;                   ; \ ,   `.                                   
:    \   /                    :  \;"-.__\                                  
:     `.:                 /;  ;   \      ;                                 
 \      "-.              /:   :    \     ;                                 
  `.       `.           ; ;   :/`.  \    :                                 
    "-.      `.         ::     ;  `-:\   :                                 
       "-._    `.     .-";     |    : \   ;                                
           "-._  `..-"   :     :    :  \  :__                              
               "-. `.   .'      ;   |   ;  ) ;                             
                  "-.J.'        |   |   :    :                             
                                :   ;    ;   :                             
                                 ;  ;    :    \                            
                                 |  :_    ;    ;                           
                                 : .' \   |   /                            
                                 ;    /   :_.'                             
                                 ;   :                                     
                                 :   ;                                     
                                  ;  :                                     
                                  |  ;                                     
                                  :_/                                      
