        _,--',   _._.--._____                                             
 .--.--';_'-.', ";_      _.,-'   IF BATTLESTAR GALACTICA HAS TAUGHT ME    
.'--'.  _.'    {`'-;_ .-.>.'     ANYTHING IT'S THIS:                      
      '-:_      )  / `' '=.                                               
        ) >     {_/,     /~)     - ALL ASIANS ARE CYLONS                  
snd     |/               `^ .'                                            
                                 - THEY ARE NOT TO BE TRUSTED             
                                                                          
                                 - THEY ALL LOOK ALIKE                    
                                                                          
                                 HEY IT'S NOT ME IT'S BATTLESTAR GALACTICA
