 *                       *             
    *                 *                
   )       (\___/)     (               
* /(       \ (. .)     )\ *            
  # )      c\   >'    ( #              
   '         )-_/      '               
 \\|,    ____| |__    ,|//             
   \ )  (  `  ~   )  ( /               
    #\ / /| . ' .) \ /#                
    | \ / )   , / \ / |   I'M A FLAMING
     \,/ ;;,,;,;   \,/   QUEER, GET IT 
      _,#;,;;,;,                       
     /,i;;;,,;#,;       LET'S BE GAY IN
    //  %;;,;,;;,;     GREECE OR NARNIA
   ((    ;#;,;%;;,,      OR SOMETHING  
  _//     ;,;; ,#;,                    
 /_)      #,;    ))                    
         //      \|_                   
         \|_      |#\                  
          |#\      -"  b'ger           
           -"                          
