                            .sSSSSSSSs                               
                            sSS=""^^^"s    LET'S MAKE LOVE           
                /\       , /  \_\_\|_/_)   UNDERNEATH THE STARS      
               /';;     /| \\\/.-. .-./    PLANETS MOONS AND MONSTERS
              / \;|    /. \,S'  -   - |                              
             / -.;|    | '.SS     _|  ;    THE MONSTERS ARE MOSTLY   
            ; '-.;\,   |'-.SS\   __  /S    CONFINED TO MARS AT THIS  
            | _  ';\\.  \' SSS\_____/SS    POINT BUT IT'S AN ONGOING 
            |  '- ';\\.  \_SSS[_____]SS    EFFORT                    
            \ '--.-';;-. __SSS/\    SSS                              
             \  .--' ';;'.=SSS`\\_\_SSS                              
              `._ .-'` _';;..=.=.=.\.=\                              
                 ;-._-'  _.;\.=.=.=.|.=|                             
       ,     _.-'    `"=._  ;\=.=__/__/                              
       )\ .'`   __        ".;|.=.=.=./                               
       (_\   .-`  '.   |    \/=.=.=/`                                
        /\\         \-,|     |.--'|                                  
       /  \`,       //  \    | |  |                                  
      ( (__) )  _.-'--,  \   | |  '--,                               
       ;----' -'--,__}}}  \  '--, __}}}                              
jgs    \_________}}}       \___}}}                                   
