HEY GUYS LET'S FORM A BAND!!!                              
I CAN SORTA PLAY THE GUITAR AND MY FRIEND CARMEN           
SAYS HE CAN PLAY THE DRUMS, ALSO I'M LETTING SKYE          
FROM FOURTH PERIOD PLAY BASS BECAUSE SHE'S CUTE            
                                                           
IN THE REAL WORLD KIDS LIKE YOU                            
GET THROWN INTO DUMPSTERS / DOWN HILLS                     
OR ARRESTED, IT'S REALLY OUR CONCERN NOT YOURS             
                     ____                                  
                .-'""    ""`-.                             
             .-'              `-.                          
           ,'                    `.                        
         ,' \/o|)|)o _  (~| o|)|)|_|.                      
        /   / || | |}_  _)|<|| |  _| \                     
       /         _____   _  _         \                    
      ;  AND    '    /o |_)|_) _  __ _ :                   
      :    THE    / / | |  |  (/_ | _> :                   
      |          /____---'             |                   
      :        \                       :                   
      :         \\                     ;                   
       \      ,--\\                   /     .----------.   
        \   /'    \                  /      |\.---------.  
         ` /       .---. .--. __.".__       | |*** ***  |  
         ,;  .---. |   .--._| --._.--       |\:""""""""":  
-----  // |  |   | `-,'    `.    |  ----MJP | |.-------.|--
          |  |   |  :        ;   |          | ||Marshal||  
  (#==-. /_\ \---/  '.      .'  /_\  .-==#) | ||       ||  
    |   /   \[   ]   ]`.__.'[  /   \    |    \||_______||  
    |                                   |     `---------'  
    |                                   |                  
    |                                   |                  
    |                                   |                  
    |                                   |                  
    |                                   |                  
  .-^-.                               .-^-.                
   `-'                                 `-'                 
