                     __.--'|                         
             ___.---'      |   CAN WE TALK           
     ___.---'              |                         
_.--'   %%%        \\\     |                         
|      %%%%%       .. |    |   BECAUSE I BEAT OFF AND
|     %%c ''       U. '    |   WANT TO CUDDLE NOW    
J      %! .U       __=__   |                         
 L     __=__      |     \  |                         
 L    /     \     |.    \\-`-.                       
 |   // _) _)._.--||\    \\__.>-._                   
 | _.\\     ||    \\___.--'       `--._              
 J-._ \\_____.----'                    `--.__        
 J   `-<_                                    `-.__   
  L      `-.                                     _>-.
  +.        `-._                          ___.--'   |
  | `-._        `-._                __.--'          |
        `-._        `-.       __.--'            _.--'
            `-._       `-._.-'             _.--'    |
                `-.       |           _.--'          
Petrus             `-.    |      _.--'               
                      `-. | _.--'                    
                         `|'                         
                          |                          
