XRRRRRRBBBBBBBBBBBBBRRRXXYYIIItti++ii++=,.,,,,,,,:::;:;=;:==========;;
V                  BBBRRXVItIIttBBt::,,,,,,,,,,,,,,:,:::=+IIi++=======
X LET'S SUCK COCKS BBBBRRRIVRXYi:::,,,,,,::,,,:,,,,,,,iYVRBBB+++====,:
V                  BBBBXt:::,:,:::,::,:,,,::::::::::;:===tYV++;=+===;,
VRRBBRRRRRXXXRRRRBBRRI::::::::::::::::,,:,:,,,,:::::;:;,VMXI==;=;=++=:
VRRBBRRRRRXXXRRRRRRX;::::::::::,:::,:i;,:VMi:::::::;:,=iYRY+=:::::=++;
VRRBBBRRRRXXRXXRRRX:::::::::::,::::=iR;;BWMI=:::::;:,=VRXYt+;:;...,=+=
VRRBBBBBBRRRRRRXRX+:::::::::,:::,+iBWWIRWWXMI::ii===;XMMIiii;::,....;=
VRRRRRBBBBBRRRXXXX;::::::,::::::YRWXtiBWWWt,t=+++++ii++i=;:::;::,.....
VXRRRRBBBBV+::::=I:::::,,,,,,,,XWWIX+.IWWMt.=tIi++==+====;:;;::::.....
VRRRRRRBR=::::::::,,:::,:,,:,,:BWWMMYiXWWWBYViIIIti++=====;;;:::;,....
VRBBRRRRI:iXR+:,,::,::,,,,,t+;;BWWWWWWWWWRRBIRtIIIIi+======;;;:=+=....
XBBBRRRRVIRRRR;::,::,:,,,,,=VBVMWWWWWWWWWMXXMBtitIIIIi++======i=,,:,..
XRRRRRRRRRRRRV:::::,::,,,,,,,,IBWWWWWI+:=+YRXIttiititIIIIIt+==ii;,,,::
,:::::::+YXRR=:::,::,::,,,,,:,:XBMWWWWVi;,iVYVVIttii;+iiitIIi+i+=:,...
,:::::::::::=,:::::::::::,::::,tBBRXRBWWRVYYVVVYI;i:YMBMVi++++===;,,..
,::::::::::::,,,::::::::::::::::BWWWM;:;iYYttttiii+BXBMBBXtt++++==;,,,
,,::::::::::::::::::::::::::::,=BWWWB::::::::::,,:;VYtRXiiitti++===;,,
,,:::::::::::::::::,,=it+=;:,:=RMWWWI;:::::::,:,,,+YIt;;:;+++ii++++i+:
,,:::::::::::::::,,:XWWWWWWWWWWWWWWWR+:::::,,::,::,Itti:::;+++++=;;+i=
,,::::::::::::::::,YWWWWWWWWWWWWWMBBMWMI+;::::::::,+I;:::::++++++;::::
,:::::::::::::::::,BWWWWWWWWWWWWWWBVMWWWWWY=:::::::,t::::::+IIii+++:::
,::::::::::::::::,=BWWWWWWWWWWWWWWWWWWWWWWWW+::::,:;:::::::iIiii++++;:
