                     ,                                   
                   _cc,                                  
                  '.())(((c   JESUS CHRIST I'VE REALLY   
                   (((((()(c  LET MYSELF GO              
                  '(((('_ _'                             
                  `(((    \                              
                   (`\   -      MAYBE I SHOULD STOP      
                   '  )  ( __    GUZZLING DOWN BEERS     
                  _.-'    '  `.   AND COCKS AND COCKS AND
                 /    ,   -'   \   BEERS                 
                 L     `        .                        
                 \ /       `    |                        
                 `c   )  c  )   J                        
                 .\__. `---':   |  WHO'S UP FOR SCRABBLE 
                 \__  \,    |   L                        
                  /`\\\>    L  |                         
                 /         /  J                          
                 L c      '  /   ALSO WHERE THE FUCK ARE 
                 \       /  /\   MY CLOTHES              
                  \-.__.' .'  .                          
                  |`-___.'                               
a:f               :  `8P      /                          
                  :  .'      /                           
                  ` /      .'                            
                   /     .'                              
                  .    .'                                
                  L   '                                  
                  \`  `                                  
