                               ,;.                               
                             .;  `'-;.-                          
                           ,;`       `.,    SOMETIMES MY SHIT    
                         ._;           ;`   SMELLS SO BAD THAT   
                         `;            ;`   YOU DON'T WANT TO RUB
                          ;_ .-.-,`;   `;   IT ALL OVER YOUR FACE
                           ;`` '  o '`&`    LET ALONE EAT IT     
                            ` o\      ;                          
                             `. `_   ;                           
                          *     .~_.'  *                         
                           )__.-\   |\ )                         
                         .' \   |   | `,.                        
                        ,'   `. `.  |  | `\                      
                       /      `. |  | ,'   `\                    
                     ,'    ,1  `.`. | |  ,   `\                  
                    /     / L   `.| |,' ;_     `.                
                    \     \  \   `| |; ,' \    _)                
                     `.    `)~\   |-|  |   `.-' ~-.              
                       `._./   ;  | |  |  ,'      |              
                        (    ,'`; |-|  |  \   _.--<              
                         `-.'_,'  | |  |   `-(    7              
                           ;      ; `. |      >-Y-')             
                          /      ;   |  \     `-=p~              
                        ,'      ;    :  `.      `|.              
                       /       ;   |  `.  `.     ||              
                     ,'       /    |   ;.  `.    ||              
                    /       ,'    ,'  ' ;.   `.   ||             
                  ,'       /     '|    ';`-.   `. ||             
                 /        ;|`-._.,'-.__.'  `-.   `||             
               ,'       ,' P     |     q     `-.  ||.            
             ,'      ,-'  ;      ;     )        `-|| `-.         
          ,-'      ,'     ;     ,^.    d         || `~-.`-.      
        ,'      ,-'       `L   d  :    p         ||     `-.`.    
      ,'     ,-'        ___|   q__:    b........||_        ~.\   
    ,'   _,-'     __,--~   |    \ (_    \       |  `~~--._    `\ 
   /   ,'    _,--~         (_   |   `\.__|      ;         `~-.._|
  /  ,'   ,-~                \   \                              `
 / ,'  ,-~    kg              `-._>                              
| ; ,-~                                                          
|/_/                                                             
 `                                                               
