   _____________________________________________________                      
  /                                                     \                     
.---------------------------------------------------------.                   
|o                                                        |                   
|\/ Clear-Seal                                            |                   
|---------------------------------------------------------|                   
|                                   .......               |                   
|___.______o__.____._._________.-.________________________|                   
|      ________            ___   _/         \             |                   
|    .'        \____.-.   /   '.'            \  _        /| STOP LOOKING AT ME
|---'   ___            \ /                 o  \/ \___   / | LET ME BE GAY     
|    _ /   |.------.    "  |\  .----.     . \  .     \ /  | IN PEACE FOR ONCE 
|   / / .  | |  . | ____   |.\/)))\ o\     \/ /   ___ '   |                   
|  |_/    /  |_|o||/ _  \  |-  ))))|  >     |/   /  .\    |                   
|  / \   |  |      |/ \ |  |'/\)))/  /      |   / .'  |   |                   
|  \  '-.|  |  _   |  | |  |/  '----'  .-'-.|__/_'    |   |                   
|   \.   \  | / \  |  | |            .' .        \   /    |                   
|o-o---o--o-o-oo-o--o-o-o-o-o-o-o-oo-o-ooo-oo-o=o-o-oo-o-o|                   
|oOoooOOOooooOoooooooooooouuOUououoouououOuouououOuO.UOu.o|                   
|.ou.Ouou.oUO.UouO.UO>UOuO.UO.uO>UO>uO.Uo>uOUO>UO>uO>Umga.|                   
|--.---------------------------------------------------.--|                   
|  |                                                   |  |                   
|__|                                                   |__|                   
