     '!       !'                                
      '\).-.(/'                                 
      .) o o (.     FROM: BONO                  
      n  (o)  n'                                
     .-@ =-= @-.    TO: PRESIDENT GEORGE W. BUSH
    / .'=._.='. \                               
 .-'   '-.".-'   '-.                            
 )_  /-._,6,_.-\  _(                            
'.  /.    "    .\  .'                           
 '"' ;         ; '"'                            
     '.       .'                                
      6:     :6     PLZ SEND SOAP AND SHAMPOO,  
       :     :                                  
       '.   .'      THX !!!!!!!!                
        :   :                                   
        '. .'                                   
         ! !                                    
          :                                     
          :     .-.                             
          !    '   ;                            
                   '                            
 ;                "                             
  '.            .'                              
    "^Y$bpgd$P^"                                
       "Y$$P' fsc                               
       /    \                                   
