  ;                                                         
   :                    THE LEVELS OF GAY GO LIKE THIS:     
   :                                                        
   :                      - NOT GAY                         
   :-.                                                      
   '  '.  ___             - GAYISH                          
     .. '/   \                                              
\      ' '.  :\           - SOMEWHAT GAY                    
 :         '.: \                                            
 :           :  :         - VERY GAY                        
  \          :  :                                           
   \        /    :        - WAY GAY                         
  .''.     /     :                                          
  :   '...'      :        - SUPERGAY                        
  '.__.-'         \                                         
    '._            :      - MEGAGAY  <---------------------+
       '--.__      :                                       |
             ':--  '.     - GIGAGAY                        |
             .'\'   :                                      |
            /    .  :     - TERAGAY                        |
           / . .'   ;                                      |
      _..-' L  :   :      - PETAGAY                        |
     :__.--' \ :   :                                       |
            .'\:  /       - EXAGAY                         |
            '-': /\                                        |
   [WILU]      : : :      - ZETTAGAY                       |
               : : :                                       |
               : : :      - YOTTAGAY                       |
              /  / :                                       |
             /  /: :   AND YOU ARE HERE -------------------+
             '.' : :                                        
                 ''                                         
