                   ,__,                               
            _.-----/6 6)                              
         ,-'     / .='=.                              
        /     _./ /_-._,..     I'M A LEVEL 4 BIOHAZARD
     _.-|  \.'|,:=._::,,_.                            
   .'_.-'\  |//..=            OPEN ME AND RELEASE ME  
 ,'.'    / /_:.'.                                     
 ::      `,.,'    :                                   
::       ///     ::                                   
::     ,///      ::                                   
 ::   `. /      ::                                    
 `:`-./ /   _.-'.'                                    
   `-._`---'_.-'                                      
   ,/ /:---'                                          
  `. //                                               
::/ //       l42                                      
 / |||                                                
