                                __...----..                        
                             .-'           `-.                     
                            /        .---.._  \                    
                            |        |   \  \ |                    
                             `.      |    | | |        _____       
                               `     '    | | /    _.-`      `.    
                                \    |  .'| //'''.'            \   
                                 `---'_(`.||.`.`.'    _.`.'''-. \  
                                    _(`'.    `.`.`'.-'  \\     \ \ 
                                   (' .'   `-._.- /      \\     \ |
                                  ('./   `-._   .-|       \\     ||
                                  ('.\ | | 0') ('0 __.--.  \`----'/
                             _.--('..|   `--    .'  .-.  `. `--..' 
               _..--..._ _.-'    ('.:|      .  /   ` 0 `   \       
            .'         .-'        `..'  |  / .^.           |       
           /         .'                 \ '  .             `._     
        .'|                              `.  \`...____.----._.'    
      .'.'|         .                      \ |    |_||_||__|       
     //   \         |                  _.-'| |_ `.   \             
     ||   |         |                     /\ \_| _  _ |            
     ||   |         /.     .              ' `.`.| || ||            
     ||   /        ' '     |        .     |   `.`---'/             
   .' `.  |       .' .'`.   \     .'     /      `...'              
 .'     \  \    .'.'     `---\    '.-'   |                         
)/\ / /)/ .|    \             `.   `.\   \                         
 )/ \(   /  \   |               \   | `.  `-.    THE LIBERAL       
  )/     )   |  |             __ \   \.-`    \   INTELLIGENTSIA    
         |  /|  )  .-.      //' `-|   \  _   /   IS CLAMPED ON     
        / _| |  `-'.-.\     ||    `.   )_.--'    THE END OF MY     
        )  \ '-.  /  '|     ''.__.-`\  |         DICK AGAIN (WON'T 
       /  `-\  '._|--'               \  `.       LET GO)           
       \    _\                       /    `---.                    
  LGB  /.--`  \                      \    .''''\                   
       `._..._|                       `-.'  .-. |                  
                                        '_.'-./.'                  
