        _,--',   _._.--._____                                       
 .--.--';_'-.', ";_      _.,-'                                      
.'--'.  _.'    {`'-;_ .-.>.'     MORE LIKE ATLAS *DRUGGED*          
      '-:_      )  / `' '=.       AM I RIGHT FOLKS ?!?!?!?!?        
        ) >     {_/,     /~)                                        
snd     |/               `^ .'                                      
                                                                    
      WHY IS IT LIBERTARIANISM IS FAIRLY REASONABLE IN PRINCIPLE    
       BUT ANYONE WHO PROUDLY IDENTIFIES THEMSELVES AS A LIBERTARIAN
        IS INVARIABLY A CRAZY SHITCOCK FUCKWAD ?!??!!??!?!??!?!?!   
