                \/                                    
             __.---;_                                 
           .'  './'0)',\                              
           |o)  |     | ';                            
           :'--; \.__/'   ;                           
            ;.' (         |    LIFE'S HARD WHEN YOU'RE
       __.-'   _.)        |       A FUCKING RETARD    
 ---=="=----'''           |                           
          ;^;         .  ^+^^;                        
        ;^  :         :       ^;                      
         \  {          :_     /                       
          ^'-;          :'--'^                        
             ",,____,,-'                              
                                                      
          __   _______   ______                       
============(((=======(((============ dlK             
