|                                                                      
'`---..___        .   :                                                
          ``---.._|   '  THERE'S LIFE ON MARS !!!!                     
:`'--..___            |  VIKING PROVED IT !!!!!!                       
|        . ---..._    :                                                
|      .'      `. |---.  WHY ARE WE STILL DEBATING THIS ????           
'     /        _.\|(O)|                                                
|    '     .-'   =|   :                                                
|    |    .(b   /@)() |  THE REPUBLICANS WANT TO GO TO MARS SO THEY    
|     \_\_/     `-.   |  CAN COMMIT CRIMES AGAINST LIFE ITSELF BY      
:      )         -` --'  EXPLOITING A WORLD THAT SHOULD BE LEFT TO     
|    .'---,_   `-'|   |  THE MARTIANS NO MATTER HOW MICROBIAL OR       
|   /     / )`--' |   |  NONEXISTENT THEY MAY THEORETICALLY BE         
| .'     (  \__.. :   '                                                
'/____ _ _`.____))|   |  SIGNED, A 5 YEAR OLD BOY WHO SHOULDN'T        
|_] [_]        |  |   |  HAVE OPENED HIS FUCKING YAP IN THE FIRST PLACE
:\      ,'    /   |   :                                                
|_`--- / ._ ,' `--'   |                                                
LGB \__\___)          |                                                
            ``---...._|                                                
