             ___                                                    
          .-"   "-.      WHO THE FUCK'S BRIGHT IDEA WAS IT TO CHANGE
        .'   . ;   `.     THE STANDARD FIVE LIFE SAVER FRUIT FLAVORS
       /    : . ' :  \                                              
      |   `  .-. . '  |                                             
      |  :  (   ) ; ` |   I MEAN FUCKING WATERMELON !?!?!?!?!?!??!?!
      |   :  `-'   :  |    ARE YOU FUCKING SERIOUS ?!?!?!?!?!?!?!?  
       \   .` ;  :   /                                              
hjw     `.   . '   .'    DECLARING A JIHAD                          
          `-.___.-'                                                 
