           .--._.--.                                     
          ( O     O )   WHAT ARE YOU LOOKING AT          
          /   . .   \                                    
         .`._______.'.    HOMOSEXUALITY IS A LIFESTYLE   
        /(           )\     AND A PERSONAL CHOICE        
      _/  \  \   /  /  \_     SO I DON'T WANT TO HEAR    
   .~   `  \  \ /  /  '   ~.    ANY OF YOUR BEEZWAX !!!!!
  {    -.   \  V  /   .-    }                            
_ _`.    \  |  |  |  /    .'_ _    GAHLAGHGAHALG         
>_       _} |  |  | {_       _<      COCKSUCKING         
 /. - ~ ,_-'  .^.  `-_, ~ - .\                           
         '-'|/   \|`-`                                   
