       #######                                        
     #######o###                                      
   #####o#######o#                                    
 ####o#\#|#/########                                  
########\|/##o#####o#   I LIKED PRESIDENT NIXON'S NOSE
 #      }}{   o    #                                  
        }{{  (          /                             
    o   }}{_ c_\  _____/                              
        }}{\(                                         
ejm97   }{{  \/\\  o                                  
