              .     YOU KNOW WHAT'S COOLEST ABOUT TATTOOS ???????         
           b   A     ABSOLUTELY FUCKING NOTHING YOU RETARD IDIOTS         
           $b  Vb.                                                        
           '$b  V$b.                                                      
            $$b  V$$b.                                                    
            '$$b. V$$$$oooooooo.         ..                               
             '$$P* V$$$$$""**$$$b.    .o$$P   WATCH ME BE ALL COUNTER-    
              " .oooZ$$$$b..o$$$$$$$$$$$$C    CULTURE AND REALLY COOL     
              .$$$$$$$$$$$$$$$$$$$$$$$$$$$b.  BY GETTING THIS TATTOO !!!  
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
        .o$$$o$$$$$$$$P""*$$$$$$$$$P"""*$$$P                              
       .$$$**$$$$P"q$C    "$$$b        .$$P                               
       $$P   "$$$b  "$ . .$$$$$b.      *"                                 
       $$      $$$.     "***$$$$$$$b. A.     (ONE TATTOO OR PIERCING      
       V$b   . Z$$b.  .       "*$$$$$b$$:     LATER ................)     
        V$$.  "*$$$b.  b.         "$$$$$                                  
         "$$b     "*$.  *b.         "$$$b                                 
           "$$b.     "L  "$$o.        "*"     .ooo..                      
             "*$$o.        "*$$o.          .o$$$$$$$$b.                   
                 "*$$b.       "$$b.       .$$$$$*"   ""*.                 
                    "*$$o.      "$$$o.    $$$$$'                          
                       "$$o       "$$$b.  "$$$$   ...oo..                 
                         "$b.      "$$$$b. "$$$$$$$P*"""""                
                        . "$$       "$$$$b  "$$$$P"                       
                         L."$.      .$$$$$.  $$$$                         
          ..              $$$;      o$$$$$$  $$$$   NOW I'M TOTALLY UNIQUE
       . $.l              "$$'    .$$$$$$$P  $$$P  AND THERE'S NO ONE ELSE
     .I .$b b '.           "P   .P*""*$$$$;  $$$   ON EARTH JUST LIKE ME  
   .$P  $$o ". ".  .        " ."      $$$$   $$;   BECAUSE I GOT TO CHOOSE
  .$$;  $$$. "A "$. ".       '       o$$$P  .$P   WHICH TATTOO I GOT AND  
 .$$$b  $$$$. *$. "$$$$o.          .$$$$P   $"   WHERE ON MY BODY I GOT   
.$$$$$  $$$$$. "$$o."**$$$$o.'  .o$$$$P"    P   IT !!!!!!! I'M ALL ABOUT  
$$P"$$b $$$$$$o  "*$$$$boooooc$$$$$$$P"   .    INDIVIDUALISM AND I'M      
$$  $$$."$$$"*$$.   "$$$$$$$$$$$$$$$$C  .o"   TOTALLY UNIQUE !!!!!!!!!    
I"  $P"$."$$b. "*$.    "**$$$$$*"*$$$$$$$"                                
'   $  "$."$$$.   ""'              "*$$*                                  
    $.   "."$$$$o        mls                                              
    "I       "$$$$b. .                                                    
                "$$$b."$o.                                                
                  "*$$."$$$o.    EXCEPT FOR EVERY OTHER SHITHEAD          
                    "$$o $$$$b.    BORN AFTER 1985                        
                     '$$o'$$$$$b.                                         
                      '$$.'$$$**$o                                        
                       '$$.$$$. '$$    AND IF I GET IT ON MY TITS OR TWAT 
                        $$; $$$o. "$.    I CAN OFFICIALLY DO PORN !!!!    
                        "$: $$ "*o  ".                                    
                     L   $$ $P    l  '.                                   
                     $. .$$ $;                                            
                     ;$.$$P $                                             
                     "$$$$ P'                                             
                      $$$;:                                               
                      $$P                                                 
                     o$P                                                  
                     $P                                                   
                     I'                                                   
                     '                                                    
