I FINALLY FOUND A DIRTY SOCK FROM THE FLOOR THAT ISN'T     
ALREADY HARD AS ROCK AND TOO CRUSTY TO WIPE ME OFF PROPERLY
                                                           
I HAD TO CHECK BEHIND THIS HERE BIG MOUNTAIN OF CRAP       
                                                           
                       ___ .                               
                   _~"|  ~~ ~.\.~                          
                  /   :   /   /  \_                        
                 ?""  ;  `  ,'     )                       
        /-,      /    .   .     .  |                       
       /   ~-_  /   dp   .    .    |                       
    .%"":    .? |:    . .   .      |                       
   %    '.   . \|:. . ..  .   .   /                        
 /  '.   '.: : :| :   .. . .    _/                         
/ ~~~::.   .:: ::. . .::.:. ..'~                           
\::... `'.. : : : " . :. .  ~~|    _____                   
(:::. ..   '.: .:.::. : . : "/__-""     --                 
 )"".>  --~~~__. ::::*## :.:.:)  :    .:` ~\               
|..::'      >>    #######  '.: .' .  .`     ?              
\_.___      :''> ######### ::.".    ~ ..~'" |,             
     _">~____~~::. #* )#### :  ..~       .   )             
    /:.:'';.:::_-  _-#####*:;: ::>,,          }            
   o__o___q~_-" _-"###### .:.''     ..~~ ~    |            
  ( o() &@&__--"  *::####::"  ";..    ~~...::.)            
 (o& O& O?S).`   .:':::*: :      ~~~...     "/             
   oS %@&>/    .:'  ::::: :.       .~  "'.  {              
   \~*~~""   __:/   "::::..L        ~     ''/              
    |::'    /##)     :':::::\         .   %                
    \:; .  |#/       : :::::::-___      -"                 
     \::::: |        : :::::::::::\----"                   
     \::::::|:.      : :::::::::::|                        
     \::::::|'     . : ::::::::::::|                       
      -::::/ \     :.'::::::::::::/                        
        ~__/  \.   ;:.::::::::::_/   EB                    
               \::.::::::::::::/                           
                 --_;::::::_-~/                            
