,  ,.-.-.   ,  ,.-.-.   ,  ,.-.-.   ,  ,.-.-.                  
 \_|'(   )   \_|'(   )   \_|'(   )   \_|'(   )    ANOTHER      
(oo )\| /   (oo )\| /   (oo )\| /   (oo )\| /     PERFECT DAY  
 ^ (   '-._  ^ (   '-._  ^ (   '-._  ^ (   '-._   IN PARADISE  
   `~nn~'      `~nn~'      `~nn~'      `~nn~'                  
  .-.-.,  ,   .-.-.,  ,   .-.-.,  ,   .-.-.,  ,                
 (   )'|_/   (   )'|_/   (   )'|_/   (   )'|_/                 
  \ |/( oo)   \ |/( oo)   \ |/( oo)   \ |/( oo)                
 _(`   ) ^  _.-`   ) ^  _.-`   ) ^  _.-`   ) ^                 
  `~nn~'      `~nn~'      `~nn~'      `~nn~'                   
,  ,.-.-.   ,  ,.-.-.   ,  ,.-.-.   ,  ,.-.-.                  
 \_|'(   )   \_|'(   )   \_|'(   )   \_|'(   )                 
(oo )\| /   (oo )\| /   (oo )\| /   (oo )\| /                  
 ^ (   '-._  ^ (   '-._  ^ (   '-._  ^ (   '-._   I MEAN       
   `~nn~'      `~nn~'      `~nn~'      `~nn~'     BLACK DICKS  
  .-.-.,  ,   .-.-.,  ,   .-.-.,  ,   .-.-.,  ,   SURROUNDING  
 (   )'|_/   (   )'|_/   (   )'|_/   (   )'|_/    ME LIKE      
  \ |/( oo)   \ |/( oo)   \ |/( oo)   \ |/( oo)   MOVIE ZOMBIES
_.-`   ) ^  _.-`   ) ^  _.-`   ) ^  _.-`   ) ^                 
  `~nn~'      `~nn~'  _   `~nn~' ___ `~nn~'                    
