           ,      ,                              
          /(.-""-.)\                             
      |\  \/      \/  /|   I LIKE TO LICK THINGS 
      | \ / =.  .= \ / |   THAT START WITH AN "A"
      \( \   o\/o   / )/                         
       \_, '-/  \-' ,_/                          
         /   \__/   \                            
         \ \__/\__/ /                            
       ___\ \|--|/ /___                          
     /`    \      /    `\                        
jgs /       '----'       \                       
