                   ,.                                    
       .           :%%%.    .%%%.                        
   __%%%(\        `%%%%%   .%%%%%        I SMELL LIKE ASS
 /a  ^  '%        %%%% %: ,%  %%"`                       
'__..  ,'%     .-%:     %-'    %                         
 ~~""%:. `     % '          .   `.                       
     %% % `   %%           .%:  . \.                     
      %%:. `-'   `        .%% . %: :\                    
      %(%,%..."   `%,     %%'   %% ) )                   
       %)%%)%%'   )%%%.....- '   "/ (                    
       %a:f%%\ % / \`%  "%%% `   / \))                   
        %(%'  % /-. \      '  \ |-. '.                   
        `'    |%   `()         \|  `()                   
              ||    /          ()   /                    
              ()   0            |  o                     
               \  /\ AF         o /                      
               o  `            /-|                       
            ,-/ `           ,-/                          
