      o    o                                                                
       \__/,'`.,'`._,                                                       
      /,-. \  /    <_,     SOB !!!!!!!!!!!!!!!!!1111                        
      > - )/ /     <_,                                                      
      \__,/ /      ,'                                                       
      _/_(_/______/__                                                       
     ( (_ ,,--'---^,\\                                                      
 ___/ \   / ___,'                                                           
/,---' \\ \_   `.                                                           
`      /    `.   \                                                          
       |      \_  \                                                         
       |/\/\/\| `. \                                                        
        \ |  /\   `.`.                                                      
         \( /\ \    `.`.                                                    
          | \ `.`._,  `-\_,                                                 
          | /|  `-'                                                         
          |/\(                                                              
          |(_\\_           IT'S NOT RIGHT THAT THE LILITH FAIR IS GIRLS ONLY
          | / \ (                                                           
         /_/gnv\_\                                                          
