                                                              
 _________________________                                    
    ||   ||     ||   ||                                       
    ||   ||, , ,||   ||                                       
    ||  (||/|/(\||/  ||    L                                  
    ||  ||| _'_`|||  ||    I                                  
    ||   || o o ||   ||    L                                  
    ||  (||  - `||)  ||    INCARCERATED                       
    ||   ||  =  ||   ||                                       
ScS ||   ||\___/||   ||                                       
    ||___||) , (||___||    THAT'S A TOTALLY AWESOME LINUX JOKE
   /||---||-\_/-||---||\    (FUCK GRUB)                       
  / ||--_||_____||_--|| \                                     
 (_(||)-| S123-45 |-(||)_)                                    
