     _____      IF I WERE GOING TO USE A LANGUAGE DESIGNED FOR
 ___/     \___  COSMIC INTERCOURSE I'D USE IT EXCLUSIVELY TO  
`-._)     (_,-` TALK ABOUT BEING GAY WITH THEM !!!!!!!!       
    \O _ O/                                                   
     \ - /      HA INQ HB ?X LAE X.                           
      `-(       HB INQ HA X = HA.                             
       ||       HA INQ HB MAL.                                
      _||_      HA INQ HB ?X LAE X.                           
     |-..-|     HB INQ HA X = HC.                             
     |/. \|     HA INQ HB BEN.                                
     |\__/|     HC INQ HB (HA SUC DIC) ^ (HB SUC DIC).        
   ._|//\\|_,   HA INQ HC VER.                                
   `-((  ))-'   HB INQ HC VER.                                
    __\\//__    HC INQ HC GHLAGHLGAHLAGHLGAHLGAHLAGHLGA       
    >_ /\ _<,                                                 
      '  'gnv                                                 
