            ___                                                  
        ,-""___""-.    WHY DOES THE BIONIC WOMAN NEED A SPECIAL  
       .;""'| |`"":.   BED TO FALL ASLEEP                        
       || | | | | ||                                             
       ||_|_|_|_|_||                                             
      //          /|   CAN'T SHE JUST DO IT THE USUAL WOMANLY WAY
     /__         //|   (20 MG VALIUM AND A HALF BOTTLE OF WINE)  
 ,-""___""-.    //||                                             
.;""'| |`"":.  //                                                
||/| | | | || //                                                 
||_|_|_|_|_||//                                                  
||_________||/                                                   
||         ||                                                    
'' ctr     ''                                                    
