             ,  ,, ,                                                   
       , ,; ; ;;  ; ;  ;               LIONIZE THE LION THE LIONIZE THE
    , ; ';  ;  ;; .-''\ ; ;             LION THE LIONIZE THE LION THE  
 , ;  ;`  ; ,; . / /8b \ ; ;           LIONIZE THE LION THE LIONIZE THE
 `; ; .;'         ;,\8 |  ;  ;           LION THE LIONIZE THE LION THE 
  ` ;/   / `_      ; ;;    ;  ; ;      LIONIZE THE LION THE LIONIZE THE
     |/.'  /9)    ;  ; `    ;  ; ;      LION THE LIONIZE THE LION THE  
    ,/'          ; ; ;  ;   ; ; ; ;    LIONIZE THE LION THE LIONIZE THE
   /_            ;    ;  `    ;  ;       LION THE LIONIZE THE LION THE 
  `?8P"  .      ;  ; ; ; ;     ;  ;;   LIONIZE THE LION THE LIONIZE THE
  | ;  .:: `     ;; ; ;   `  ;  ;       LION THE LIONIZE THE LION THE  
  `' `--._      ;;  ;;  ; ;   ;   ;    LIONIZE THE LION THE LIONIZE THE
   `-..__..--''   ; ;    ;;   ; ;   ;    LION THE LIONIZE THE LION THE 
fL             ;    ; ; ;   ;     ;    LIONIZE THE LION THE LIONIZE THE
