      ___                                                       
    //)))))                                                     
    )))@_@)                                                     
   (((  = )                                                     
    ))) -(_   __                                                
   /   `-'\\ /,\\\`                                             
  /__|     )y |                                                 
  < \     (\_/                                                  
   `.\     \       HERE'S A WOMAN SHOPPING                      
   {>>>`   |                                                    
  /`-'\____|                                                    
 /   c \\ /                                                     
(C \_ _))\                                                      
 `-'-._/  \                                                     
    /  /\  \                                                    
   / ,'  `. \                                                   
  / /      \ \                                                  
 <\_\_      \ \                                                 
  `---`    (_`-\_                                               
             `---' hjw                                          
                                                                
                                                                
    _,---.                                                      
   (/_/))))                                                     
    \c e_e)    .                                                
     \  = )   _|                                                
    ,-` -(_  |o|                                                
   /   `-'\\ |#{)                                               
  /__| ._ _)y /                                                 
  < \     (\_/                                                  
   `.\ ____\        AND HERE'S A VERY SERIOUS BUSINESSWOMAN     
   ,>>>    |                                                    
.==T=T==.__|        WITH A BRIEFCASE OR BAG OF SOME SORT AND    
|       | /         PROUDLY DISPLAYING A CELL PHONE BECAUSE     
|       |\          AS WE ALL KNOW ONLY REAL PROFESSIONALS      
|_______| \         HAVE ACCESS TO CELL PHONE TECHNOLOGY IN 2010
    /  /\  \                                                    
   / ,'  `. \                                                   
  / /      \ \                                                  
 <\_\_      \ \                                                 
  `---`    (_`-\_                                               
             `---' hjw                                          
                                                                
                                                                
                    OH DON'T FUCKING GO ALL LIQUID ON ME        
                    YOU KNOW IT'S TRUE                          
