                                _.-'                              
                            _.-'     MY BALLS ARE A LIQUIDITY TRAP
            _____________.-'________________                      
           /         _.-' O                /|                     
          /  i====_======O      __________/ /                     
         /  / _.-'      O      /     _   /|/                      
        /  / | p       o      /     (   / /                       
       /  /           O      /_________/ /                        
      /  L===========O                /|/                         
     /______________O________________/ /                          
aos |________________________________|/                           
