                        ,sdPBbs.                               
                      ,d$$$$$$$$b.   LOOK THERE'S LISA FROM THE
                     d$P'`Y'`Y'`?$b   BLOODHOUND GANG !!!!     
                    d'    `  '  \ `b                           
                   /    |        \  \                          
                  /    / \       |   \   THIRD APPEARANCE FOLKS
             _,--'        |      \    |                        
           /' _/          \   |        \                       
        _/' /'             |   \        `-.__                  
    __/'       ,-'    /    |    |     \      `--...__          
  /'          /      |    / \     \     `-.           `\       
 /    /;;,,__-'      /   /    \            \            `-.    
/    |;;;;;;;\                                         pb  \   
