          ___                                                       
          \\||                                                      
         ,'_,-\     "LIFE" IS LITERALLY LATIN FOR "BETWEEN BEATOFFS"
         ;'____\                                                    
         || =\=|                                                    
         ||  - |                                                    
     ,---'._--''-,,---------.--.----_,                              
    / `-._- _--/,,|  ___,,--'--'._<                                 
   /-._,  `-.__;,,|'                                                
  /   ;\      / , ;                                                 
 /  ,' | _ - ',/, ;                                                 
(  (   |     /, ,,;                                                 
 \  \  |     ',,/,;                                                 
  \  \ |    /, / ,;                                                 
 (| ,^.|   / ,, ,/;                                                 
  `-'./ `-._,, ,/,;                                                 
       '-._ `-._,,;                                                 
  jrei |/,,`-._ `-.                                                 
       |, ,;, ,`-._\                                                
