         ,                                                       
    ,   |\ ,__       BOY I SURE HAD A GOOD TIME AT LIVE 8 !!!!!  
    |\   \/   `.                                                 
    \ `-.:.     `\    I FEEL MORE INTERCONNECTED WITH NATURE NOW 
     `-.__ `\=====|                                              
        /=`'/   ^_\   I REALLY CAN'T DECIDE WHAT I HATE MORE: ALL
      .'   /\   .=)   THE CORPORATE CONSUMER COMMERCIALISM OR ALL
   .-'  .'|  '-(/_|   THE CORPORATIONAL COMMERCIAL CONSUMERISM   
 .'  __(  \  .'`                                                 
/_.'`  `.  |`    CAN'T WE JUST ALL AGREE THAT HUGS ARE *GOOD*    
    jgs  \ |     AND *NUCLEAR EXPLOSIONS* ARE BAD !?!?!?!?!?     
          |/                                                     
