     __                                                  
  .'`  `'.                                               
 /        \ _                                            
;      __.'` `'.                                         
|   .'`  `'.    \                                        
;  /        \    ;        I'M A LIVELY LITTLE FAGGOT BEAR
 \;          ;   |                                       
  |          |   ;   _                                   
  ;          ;-./-_-` '-.                                
  /\        /_(;'/ `\()  '.                              
 ;  '.__  .'\|| '    |     '.                            
 |      ),\| \\      \()    (\                           
 ;        \ \|/   __/    ()   \  __                      
  \        \||\.~'_ `'.;-.___.~'` _'~.                   
   '.__  _/|/|/{ (_`.'         '.`_) }                   
       `)/`\\\\ \ .'  _ 0_._0 _  '. /     .,_            
             \|| } -.'   (_)   '.- {    _{   `\          
              \|{_ / '.___|___.' \  }  //`._   |         
            /`    \     |   |     }  }:'-.  ```'"--..==, 
           {      ,}    \-"-/   .'  } {,`-'.       //>`\>
          {`   _./|\._.  '-'  ._ .~` /`    ;'.    //>  |>
          {     {///(  `-.-.-`  ) _.'     /   '. ||>   />
           \     \|\);--`( )`--`(`       }      `\\>_.'> 
            ;  _/`/(__.'/`-'.,__/`,    .`         `"""`  
           .-'`     ;-.(     \_(;  \ .'     .--,         
          (`-._   ./   `       '.   `-._..~` /o\\        
       jgs `'-;/``.              `;-"`:     |oo||        
      .--._ _.' .  \      o       ;  .      |  /|        
     /.-.  `     .  '._        _.'  '       \_//         
     ||oo\        `.   `'-----`  _.~`--..__,..'          
     |\o  |       .~`'--......--'                        
      \'._/   _.~`                                       
       `.__.-'                                           
