        /;                                                              
       / |'-,.                                                          
      /  '    `"---,.__                                                 
     /  '    ,'     ,  '"--,"|                                          
    /  '    ,     ,'     ,"::|     I'M LIVEBLOGGING ME READING THIS BOOK
   /  '   ,'    ,      ,"::::|                                          
  /  '   ,    ,'     ,"::::::L     I.E., I'M A USELESS SHITBAG          
 /  '  ,'   ,'     ,"::::::::L                                          
/  '  ,    ,     ,":::::::::J                                           
k-,._    ,'   _.":::::::::::J                                           
 \.  `"----'"".J::::::::::::|                                           
  \.    .-,    .L:::::::::::|                                           
   \.  (       .J:::::::::::!                                           
    \.  `--     .L:::::::::/                                            
     \.   .-.   .|::::::::/                                             
      \. (   )  .J:::::::/                                              
       \. `-'    .L:::::/                                               
        \.  L    .|::::/                                                
         \. !__  .J:::/                                                 
          \.  __  .L:/                                                  
           \. L_) .|/                                                   
            `-,__,-'    kth                                             
