        .----.                                                    
       ===(_)==                                                   
      // 6  6 \\    DOCTOR'S APPOINTMENT TODAY !!!!!!11           
      (    7   )                                                  
       \ '--' /      TIME TO SEE HOW MY LIVER IS                  
        \_ ._/                                                    
       __)  (__                                                   
    /"`/`\`V/`\`\                                                 
   /   \  `Y _/_ \                                                
  / [DR]\_ |/ / /\                                                
  |     ( \/ / / /                                                
   \  \  \      /    WELP TURNS OUT IT'S COVERED IN GLITTER AND   
    \  `-/`  _.`    HAS SILVER AND GOLD STICKERS ALL OVER IT      
jgs  `=. `=./                                                     
        `"`     SO DRINKS ARE ON ME !!!!!!!!!!!!!!1111111111111111
