    .---.                                    
   / /"\ \    WHAT IS IT ABOUT LIZ PHAIR THAT
   )/a a\(    MAKES ME UNABLE TO DECIDE      
  ( ( - ) )   WHETHER I SHOULD BEAT HER OR   
   )_) (_(    BEAT OFF TO HER                
  .'\   /'.                                  
 /,(_\ /_),\                                 
 \\ \ ^ / //                                 
  \\/   \//                                  
  (/-._.-\)                                  
   |  T  |                                   
   |  |  |                                   
   \  |  /                                   
    \ | /                                    
jgs  )|(                                     
    / | \                                    
    `-`-'                                    
