           ,                                                      
          ~)                                                      
           (_---;                                                 
ejm'97      /|~|\                                                 
           / / /|                                                 
                                                                  
   YOU CHEAT !!!!                                                 
   AWP WHORE !!!!!!!!                                             
   MY MOUSE SUCKS !!!!                                            
   IF THIS WERE IN REAL LIFE (IRL) I'D WIN EASILY !!!!!!!!!       
   YOU'RE ONLY GOOD BECAUSE YOU PLAY A LOT AND HAVE NO LIFE !!!!!!
   CAN I BE ADMIN                                                 
