                        _,._    I HIDE MY PORNOGRAPH        
                      ,'   ,`-.   IN HERE                   
                     /     |\  `.                           
                    (  ,-,-` ). `-._ __                     
                     \|\,'     `\  /'  `\                   
                      ` |, ,  /  \ \     \                  
   ___________________    `,_/`, /\,`-.__/`.                
 .' | |           | | '.      | ` /    /    `-._            
|___|_|___________|_|___|     `-/'    /         `-.         
|   |_|     _     |_|  _|_____,-/_   /'             \       
|   |@|    ( FH==(   `|       |`  ),' `---.  ,       )      
|   |U|     "     \..-`--..___|_,/          /       /       
|   | |           | |   |    |    |`,-,...,/      ,'        
|   | |           | |   |    \    | |_|   /     ,' __  r-'',
|   | |           | |   |     |___|/  |, /  __ /-''  `'`)  |
|Zot| |           | |???|  _,-'   ||__\ /,-' /     _,.--|  (
|___|_|___________|_|___.-'       )   `(_   / _,.-'  ,-' _,/
                        `-------'       `--''       `'''    
