                                                         -\||/.           
                                #####                  /\-'`-\\           
                              _/_ ####                 // _ _ \<          
MOM LOOK WHAT I FOUND        [.[.] =##                 /  e e  |          
IN THE LOCKER ROOM!!!        /_    )#                  (   J   )          
                              |__/  #                   | ._.  |          
CAN I KEEP HIM?? HUH????    .'`\    /'-._              _'.____.'-         
                         .-'    `--'    `.         .-''          ``-.     
I PROMISE TO FEED       ,                 `.      .                  ,    
HIM AND BATHE HIM AND  ,     D A V I D      \    /                    ,   
SUCK HIS COCK DAILY   /     P A L M E R      \  /      .        .      \  
                     /                        ;;     |_____ ______|     \ 
                    /    |     #####      |   `.   |                |    \
                    ;-.  |    #### _\_    |  .' .  |\  ____  ____  /|  .-;
                    |  `"Y    ##=-[.].]   Y`-"| "-'||             | Y"'  |
                    `,  /|    #(    _\    |\  `,  /  \  ---  ---  | |\  ,'
                     :  ||     #  \__|    | \  | /    \  __  __   | ||  : 
                     |  ||      \___/     | |) |(     |           | ||  | 
                     :  ||                |( / /      |    @      | ||  : 
                     \  \|   R U L E S    |\|  ;      |-._     _.-| |/  / 
                      ) ,|Y-.__     _.--""| ///       |-._"["]"_.-| |, (  
                      \\\\|    """""      ' ''     `  |   `''''   | ////  
                          |              /            |   (   )   |       
                          ,      .      |             |    `.     |       
                           \     |      /             |     |     |       
                           |     |     |              L     |     |       
                           |     |     |              |L    |     J       
                           \     |     ;                |   |    |        
                           |     |     :                |   |    |        
                           \     /\    |                |   |    |        
                           :    |  :   |                |   |    |        
                            \   |  \   |                |   |    |        
                             \ _|   \_ /                |___|____|        
                             /  /    \  \               /  / \  \         
                            /  /      \  \             /  /   \  \        
                           ...o        o...            `-'    `--'        
