+++++++++++++++++++++++++++++++++++++
+++++++++++++#######+++++++++++++++++
+++++++++++###########+++++++++++++++
++++++++++##############+++++++++++++
+++++++++#####++++++++###++++++++++++
++++++++###++++++++++++###+++++++++++
++++++++##++++++++++++++###++++++++++
+++++++##+++++++++++++++####+++++++++
+++++++#+++++++++++++++++###+++++++++
++++++##+++++++++++++++++####++++++++
++++++#+++++++++++++++##++@##++++++++
+++++##++++++++++++##########++++++++
+++++##++++++++#+++##+####+###+++++++
+++++##++++#####+++#++#####+##+++++++
+++++##+++##+###+++#++++""++##+++++++
+++++##+++++#++#+++#+++++++++##++++++
+++++##++++@++++++++#+++++++##+#+++++
+++++#+++++++++++++++#++++++##+#+++++
++++++#+++++++++++++#++++++####++++++
++++++##+++++++++++####++++####++++++
++++++++++++++++@#+###++++++####+++++
+++++##+#+++++++++++++++++++##+#+++++
+++++#++++++++++++++##++++++####+++++
+++++#+@++++++++++######++++##+++++++
+++++#+#+#+++++++##+++#+++++##+++++++
++++++#++#++++++##+++###++++##+++++++
+++++++#++++++++++++++++++#####++++++
+++++++++#+++++++++++#++++#####++++++
+++++++++++#+++++++++++++###########+
++++++++++++#+++++++++++############+
+++++++++++++#++++++++##############+
++++++++++++++##++++########+#######+
+++++++++++++#++###########++#######+
+++++++++++###+++#########++########+
++++++++#######++++######+++########+
++++++#########+++++++##++++########+
+++++##########+++++###++++#########+
+++############+++++#++++++#########+
++##############++++#++++++#########+
++##############++++++++++####+++###+
+###############++++++++++###++#++##+
+###############++++ +++++###+###+##+
+###############++++++#++####+++++##+
+################+++++#++####+++++##+
+################++++++++######+####+
+#############++####################+
                                     
    I CAN HAS BLAK PREZIDENT ????    
