*        .            HEY LOOK AT ME           
               .                               
   *     '       *     I'M A UFO               
                                               
       * .    '     FLAP FLAP FLAP FLAP        
                                               
   ' .                      /  .   *           
              .-'~~~~'-.   /                   
   .      .-~'\__/  \__/'~-.         .         
        .-~   (oo)  (oo)    ~-.                
       (_____//~~\\//~~\\______)               
  _.-~`                         `~-._          
 /O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O\     *   
 \___________________________________/.        
   JRO      \x x x x x x x/            `.      
    .  *     \x_x_x_x_x_x/.    '  .     ___   .
              `.           `.         .'| \'.  
                `.     .     `.       | \ / |  
   ' .     *                          '.___.'  
