           _     ___   ___  _  __     _  _____   __  ____   __         
          | |   / _ \ / _ \| |/ /    / \|_   _| |  \/  \ \ / /         
          | |  | | | | | | | ' /    / _ \ | |   | |\/| |\ V /          
          | |__| |_| | |_| | . \   / ___ \| |   | |  | | | |           
          |_____\___/ \___/|_|\_\ /_/   \_\_|   |_|  |_| |_|           
                                                                       
                     __        ___    _   _  ____                      
                     \ \      / / \  | \ | |/ ___|                     
                      \ \ /\ / / _ \ |  \| | |  _                      
                       \ V  V / ___ \| |\  | |_| |                     
                        \_/\_/_/   \_\_| \_|\____|                     
                                                        .   .          
                                                       /(  /(          
                                                      /  \/  \         
                                               /(/(  /    \___\        
                                              /  \.-~         ~-._     
                                        /^\.-~   __            /^~~~^\ 
        ___                        /\.-~       /~  ~\         (o\   /o)
       (_  `.                 /\.-~            |    |         |.     .|
         `.  :           /\.-~  __             |    |         |\'. .'/|
        ,' .'          .~    .-~  ~-.          |    |         |\\___//|
      .' .'           /     :        \         (    |    _.-~`\ \) )/ /
   .'  .'           .'      \         \         \   \_.-~      \_( (_/ 
 .'  .'           .'        '\         \        .\   \___        )/\)  
(   (           .'            \         \   _.-~  \_  _ _\             
`   '.        .'               \         \-~        `\\\\\\            
 `    '.    .'                  \        /           )/)/)/            
  `     '..'                ___.~)      /`-.                           
   `                      _-    /      /    `-.(\                      
    `.                  _-/-._.-\     /-.        \                     
      `-._            .'  \    ( \   /   `-._     :                    
          '---..__---~     \   | /   \_     (____.'                    
                            \__||     ~-.___                           
      jro                    \/ /__________/>                          
