                  LOOK AT THESE FUCKING FAGGOTS                
                                                               
                                 \                             
                                  \                 .:.        
                                                .:. \|/  .:.   
                   _               \\,///       \|/  |   \|/   
                 _/_\_   ___       \\|///    <#> |  \|<#> |    
                  (")   /.-.\       (")\\       \|<#>|/  \| /  
        _        //U\\  |(")|      //-\\\        |  \| /<#>/   
       ( )   _   \|_|/  /)v(\  <#>_/|_|/\\     \ |/  |/  \|    
      (_` )_('>   | |   \/~\/       |||\\\      \|   |    |/   
      (__,~_)8    |||   //_\\       ||| \\       |/ \| / \| /  
jgs      _YY_    _[|]_ /_____\     _[|]_        \|   |/   |/   
  """"""""'""'""'"""""'""""'""'"""'"""""''"'"""^^^^^^^^^^^^^^^^
