                         .                                                 
                !r`````!  '                                                
               *.X-`!  !   >                                               
               !   :  /%   X~`:                                            
               ! !   <  h~    f                                            
              ! <    !`!`:-"`  X                                           
              X/     ! > \....!                                            
              X>     ~'   `    !                                           
              !     ! '     !`/                                            
             !     X  <     !                                              
             ?      > >     >                                              
             ?      4       >                                              
             !       X      !    /|______________________                  
             !   .:   !`^-. !   /                        |                 
             !  ~      >    '  <                         |  LOOK !!!!!!!!!!
             !         !    '   \  ______________________|                 
             '         f    '    \|                                        
             ~>       !     !                                              
              >             >                                              
             '      f  '!  !                                               
             X             ~                                               
            '        -     >                                               
            !         :    h                                               
            f         -    !                                               
            !         '    !                                               
            !          :    L                                              
            !>         !    '                                              
             !         '     `                                             
             '       '> !     h.::::.                                      
             '>      '> '     `      :                                     
              L-     '   ~           '                                     
          .-`                f  .:-   >                                    
        /           >   .<.:!>~  '>   >                                    
        ~          .!..~-^`  '.    !   >                                   
      >     .-`    f     /XM%SMx  "   >                                    
     !     ~      !   :HHMMMMMMHMX    !                                    
    '    :        !  XMMM*X(tM!X?MX!!(~                                    
    f   :         !MXMMX?XXXS?HX?MXX                                       
  :     L         X'MMM?XMX.!SMHHMMM                                       
 :      '         '?MMHMMM%XM?#MM!MM                                       
' ! !: !!          `MMXXMMXXMMMXXMMf                                       
  :<4' "            4MX?MMM!MMhMMX!                                        
     `~              4MSHMMMHMMM!                                          
                       `"??MS*"                                            
