               ,         ,      ,,     ,                         
             ,          ,      ,       ,                         
            ,          ,      ,      ,  @@                       
                      ,     ,         {@@@}                      
            ,        ,       '       {@@@}                       
          ,         ,      ,'       {@@@}   <--- WHO PUT THE DICK
           ,      ,        ,       {@@@}          IN HERE        
          ,      ,,        ,      {@@@}                          
                                 {@@@}                           
     ((((((((((((((((()))))))))))))))))))))                      
   oo @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ oo                    
 oo    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    oo                  
oo      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      oo                 
  oo     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     oo                   
    oo    ****************************    oo                     
           **************************                            
            (((((((((((())))))))))))                             
                                                                 
                           Carolyn                               
