                            I'M STEVE                
                            /                        
                    .:::.  /                         
          .:::.    /:::::\                           
I'M PAUL /:':':\   |  _  |   WE'RE JUST TWO BIG      
      \  |  _  |   | (_` |     DONGS LOOKING FOR LOVE
       \ | |_) |   | ,_) |                           
         | |   |   |     |                           
     jgs |     |  /`'---'`\                          
        /`'---'`\ `'-----'`                          
        `'-----'`                                    
