                                _.-"""-._                                     
                          _    /     (#\ \                                    
  _.-"""-._           .nNNNNNn:       \#) :                                   
 /     (#\ \_.-"""-._/NNNNN(#\N\         /                                    
:       \#) |.:|||:.|NNNNNNN\#)N"-.___.-"                                     
 \         /|||||(#\|\NNNNNNNNN/                                              
  "-.___.-"||||||\#)||"*NNNNN*"                                               
           \|||||||||/                                                        
            `":|||:"'   LOOK ON THE BRIGHT SIDE:                              
            .-"   "-.                                                         
          .'     (#\ `.  EVENTUALLY WE'LL ALL DIE AND OUR MOLECULES WILL BE   
          :       \#) :  RECYCLED INTO LATER GENERATIONS OF PLANTS AND ANIMALS
          `.         .'  AND PEOPLE WHO ARE JUST AS FUCKED UP AS WE ARE       
             "-...-"                                                          
