AM I OUR LORD AND SAVIOR JESUS CHRIST      
       ___                                 
      //"\\                                
   ___||-||___                             
>-|)__ \_/ __(|-<                          
      |   |                                
      |___|                                
      |---|jku                             
      |   |                                
     /_____\                               
      _| |_                                
                                           
OR AM I JUST YOUR RUN-OF-THE-MILL SCARECROW
