                       _..               
                     .'   `",            
                    ;        \   BUD     
             .---._; ^,       ;          
          .-'      ;{ :   \  /;  /       
     .--""          \*'   o/ o/          
    /   ,  /         :    _`";           
   ;     \;          `.  ''"+'           
   |      }    /    _.'T"'-"\            
   :     /   .'.--""-,_ \    ;           
    \   /   /_         `,\   ;       WEIS
     : /   /  `-.,_      \`.  :          
     |;   {     .' `-     ; `, \      /  
     : \  `;   {  `-,__..-'   \ `}+=,    
fsc   : \  ;    `.   `,        `-,\"     
      ! |\ `;     \}?\|}                 
   .-'  | \ ;                            
 .'}/ i.'  \ `,    ER                    
 ``''-'    /   \                         
          /J|/{/  _/                     
            `' `                         
