    _                   _ _   __    _____ 
   | |                 | | | / /   |_   _|
   | |     ___  _ __ __| | |/ /  __ _| |  
   | |    / _ \| '__/ _` |    \ / _` | |  
   | |___| (_) | | | (_| | |\  \ (_| | |  
   \_____/\___/|_|  \__,_\_| \_/\__,_\_/  

                           -------     
                         /// ----\\\   
                        //        \ \
                       //          \ \
                      //  --    --  \\
                     /|  |o |  |  |  \\
                      |  |  |  | o|   \|
                      |   --    --    |
                      |    //----\\   |
                       |  |        | |
                       \   \\----//  /
                        \           /
                         ----------------               -
        \           -----  -------       -----       ---
         \      ///-                          -\\\ --
          \   //                                  \\
           X//                                      \\\
          //                                          \\
        //                                              \\
      //                                                  \\
     //                                                    \\
    //                                                      \\
   |/   \           /              \           /             \|
  ||     \         /                \         /               ||
  |      --------//                  -------//-                |
 |                                                              |
 |                                                              |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
 |                                                              |
 |                                                              |
  |                                                            |
  ||                                                          ||
   |\                                                        /|
    \\                                                      //
     \\                                                    //
      \\                                                  //
        \\                                              //
          \\                                          //
           \\\                                      X//
              \\                                  // \
                X\\-                          -///   \
               /    -----                -----        \
              /          ----------------             \
             /
