            ...             
            $$$$            
     zd$*"  $$$F            
   zP"".eee 3$$             
  z$.e$**$$ ^$$$be.  e$$bc  
  $$$*" z$"     ^"" d$$$*$b 
  """.$$"           $$"   $b
 z.  ^"             '$    4$
d$$rze$              $bc.z$$
$P*$$P"   DOT NUTS    *$$$$"
$F $F  .               ^""" 
"b Jbd$$.          .e$" ..  
 *$$$$P".e.      .e*"".e$$  
  *$*" . "**$ee  $$.zd$*$P  
   " . "$e..4$$.^$$P*" zP   
     *bc.""*$$$F  .zd$*"    
       "*$ee$$$$  ^""       
           """""            
