GREAT SOMEBODY TOOK MY WHORE TORSO FROM THE LOST AND FOUND
AND LEFT ME WITH HER STUPID BOTTOM HALF                   
                                                          
GUESS THAT MEANS NO BRAINRAPING TONIGHT                   
                                                          
                _______                                   
              /::::::::\                                  
              |:::::::|:|                                 
              |:::::::/:/                                 
              |::::::/:/                                  
              |=====;==|                                  
              |     |  |                                  
              |     |  |                                  
              |     |  |                                  
              |    /  /                                   
              \   <  <                                    
               |   \  \                                   
               |    |  |                                  
               |    |  |                                  
               |   /  /                                   
               |  (  (                                    
              /    )  )                                   
             /  .-'.-'                                    
        jgs  \_/\_/                                       
