                             |                                        
                       --====|====--                                  
                             |                                        
                                                                      
                         .-"""""-.     SO WAS STARBUCK IN THE SIDEWAYS
                       .'_________'.    WORLD ALL ALONG OR WHAT       
                      /_/_|__|__|_\_\                                 
                     ;'-._       _.-';                                
,--------------------|    `-. .-'    |--------------------,           
 ``""--..__    ___   ;       '       ;   ___    __..--""``            
  jgs      `"-// \\.._\             /_..// \\-"`                      
              \\_//    '._       _.'    \\_//                         
               `"`        ``---``        `"`                          
