    .---.                              
   / /"\ \                             
   )/a a\(                             
  ( ( - ) )    PAGING PAM GRIER'S BOOBS
   )_) (_(                             
  .'\   /'.                            
 /,(_\ /_),\                           
 \\ \ ^ / //                           
  \\/   \//                            
  (/-._.-\)                            
   |  T  |                             
   |  |  |                             
   \  |  /                             
    \ | /                              
jgs  )|(                               
    / | \                              
    `-`-'                              
