      ___                                                      
    //)))))    THIS LOUIS VUITTON BAG SERVES AS A SYMBOL OF MY 
    )))@_@)     INABILITY TO DO ANYTHING USEFUL OR CONSTRUCTIVE
   (((  = )                                                    
    ))) -(_   __                                               
   /   `-'\\ /,\\\`                                            
  /__|     )y |                                                
  < \     (\_/                                                 
   `.\     \                                                   
   {>>>`   |                                                   
  /`-'\____|                                                   
 /   c \\ /                                                    
(C \_ _))\                                                     
 `-'-._/  \                                                    
    /  /\  \                                                   
   / ,'  `. \                                                  
  / /      \ \                                                 
 <\_\_      \ \                                                
  `---`    (_`-\_                                              
             `---' hjw                                         
