     __.-.__.-.__                                                         
   .'\ '-.__.-' /'.                                                       
  /  |    ,_    |  \                                                      
 /   |  _/| \_  |   \                                                     
 '-._/ \.-""-./ \_.-'                                                     
     | ( ^ \^ ) |                                                         
     |  \ == /  |   I RAPED O.J. SIMPSON IN PRISON AND ALL I GOT WAS THIS 
     |  /'--'\  |   VERY NICE GOLDEN PLAQUE FROM THE BROWN FAMILY ACTUALLY
jgs  |          |                                                         
     '._      _.'                                                         
        `""""`                                                            
