          .-=-.   WE'RE IN LOVE !!!!!!!!! PUT US TO DEATH
         /\____)   BEFORE IT INEVITABLY TURNS SOUTH      
        | / . .\    SO WE CAN BE IN PERPETUAL BLISS      
        \(   _>|                                         
         _) __/--""-.__                                  
       .'        ,__._ `''''.-""-.                       
      /      %% .\    ``''`(___/\ \                      
     /  /  ' _%- |        ( |' ' ) )                     
    /  / \    _\- \     __) _\=_/  (                     
   / -;_  \    _\- \___(__.' `  \   )        .-,         
   `--._'-.'.    .(/"-.._.('     ; (--.  __.' /          
        `. \ \  /   / .     (' , |  )```` _._)           
jgs  _.`')_/.._/   /.__ ____.'_| |_/----'`               
    '-'``'-._     /  | (_........'                       
             `;-"`;  |  `                                
               `'.__/                                    
