               LOVING YOU ...              
                                           
            @}-`-{@     @}-`-{@            
         @}->- @}-{@   @'-{@ -<-{@         
       @}-,-- @}--{@-@-@}--{@ --'-{@       
      @}-}- @}->,-'     '--<-{@ '--{@      
\\\===@}->- @}-}-,        -<-{@ -{-{@=====\
///====@}-}- @}->--     --{-{@ -{-{@======/
         @}-,- @}-}-   -<-{@ -<-{@         
            @}->- @}---{@ -<-{@            
               @}-'-, --{-{@               
                 @}-{@}-{@                 
                   @}-{@                   
                    @ @                    
                     `                     
           ... IS EASY BECAUSE YOU         
            STRUGGLE LIKE A GIRL           
