           .--.--.--.--.                                   
          /  /  /  /   |\   NEXT PERSON WHO SAYS "LOW CARB"
         /  /  /  /   /  \   GETS A FIST UP THE ASS        
        |            |>  /                                 
        |            |  /                                  
        |              /                                   
        |             /                                    
        | __        .'                                     
       /          .'                                       
      /          /                                         
     /          /                                          
    /           '                                          
   /           /                                           
  /           /                                            
 /           /                                             
'           /                                              
           /                                               
