             __)),                        
            //_ _)                        
            ( "\"      MY JIZZ IS LOW-CARB
             \_-/                         
         ,---/  '---.                     
        /     - -    \                    
       /  \_. _|__,/  \                   
      /  )\        )\_ \                  
     / _/  (   '  ) /  /                  
    / |     (_____) | /                   
   /,'      /     \/ /,                   
 _/(_      (   ._, )-'                    
`--,/      |____|__|                      
           |    )  |                      
           |   /   |                      
           |  / \  |                      
          / `|  | _)                      
          |  |  |  |                      
          |  /  \  |                      
          | |    \ |                      
          | \    | \_                     
   gnv   /__(    '-._`,                   
