          ________                                                             
         /________\     GOTTA MAKE MYSELF PRETTY SO SOMEDAY A MAN WILL         
        //( ( ( ( \\     MARRY ME                                              
       || <o> <o>((||                                                          
       ||) ) `  ) )||     WAIT                                                 
       || (\___( ( ||                                                          
       \|) )    \)_|/   GOTTA MAKE MYSELF PRETTY SO SOMEDAY A RICH MAN         
       / ((\_v_/   \     WILL MARRY ME                                         
      /  /)  x    \ \                                                          
      | |    x    | |     WAIT                                                 
      |  \   x   /  |                                                          
      |  |   x   |  |   GOTTA MAKE MYSELF PRETTY SO SOMEDAY A RICH, POWERFUL,  
      |  |\  x  /|  |    KIND, HANDSOME MAN WILL MARRY ME                      
      |  |/\ x /\|  |                                                          
      |  |  \x/  |  |     WHAT                                                 
      |  |   V   |  |                                                          
     /____\     /____\    OKAY FINE                                            
       | |       | |                                                           
      /  \       /  \   GOTTA MAKE MYSELF PRETTY SO A RICH MAN WILL MARRY ME   
      |  |       |  |                                                          
      `~~|       |~~'     SHEESH OKAY                                          
         |\     /|                                                             
         |  \ /  |      GOTTA MAKE MYSELF PRETTY SO SOMEDAY A MAN WILL MARRY ME
         |___V___|                                                             
         |  / \  |        JEEZ FINE FINE                                       
         | /   \ |                                                             
         |/     \|      SOMEDAY A MAN WILL MARRY ME                            
        /         \                                                            
       /           \      HUHHHHHHHHHHHHHHHHHHHHHHHHH GOOD LORD                
______/             \_______                                                   
============================                                                   
Alyssa                                                                         
                        MAYBE SOMEDAY A MAN WILL MARRY ME ???///               
