 _________           _________           _________           _________ 
|A        |         |A        |         |A        |         |A        |
|+   *    |         |O  /~\   |         |# _   _  |         |@   *    |
|    !    |         |  / ^ \  |         | / ~V~ \ |         |   / \   |
|  *-+-*  |         | ( <O> ) |         | \ Bej / |         |  /_@_\  |
|    |    |         |  \ v /  |         |  \ # /  |         |    !    |
|   ~~~  +|         |   \_/  O|         |   `.'  #|         |   ~ ~  @|
|        V|         |        V|         |        V|         |        V|
 ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~ 
                                                                       
                                                                       
    A POKER MOVIE WITH ***DREW BARRYMORE*** ?!?!?!?!?!?                
                                                                       
      SIGN ME THE FUCK UP (SLASHES WRISTS)                             
