     \                  ###########                  /              
      \                  #########                  /               
       \                                           /                
        \                                         /                 
         \                                       /                  
          \                                     /                   
           \                                   /                    
            \_________________________________/                     
            |                                 |                     
            |                                 |                     
            |                                 |                     
            |            _________            |                     
            |           |         |           |                     
            |           |   ___   |           |                     
            |           I  |___|  |           |                     
            |           |         |           |                     
            |           |         |           |                     
            |           |        _|           |                     
            |           |       |#|           |  ;,                 
    -- ___  |           |         |           |   ;'                
    H*/   ` |           |         |      _____|    .,`              
    */     )|           I         |     \_____\     ;'              
    /___.,';|           |         |     \\     \     ."`            
    |     ; |___________|_________|______\\     \      ;:           
    | ._,'  /                             \\     \      .           
    |,'    /                               \\     \                 
    ||    /                                 \\_____\                
    ||   /                                   \_____|                
    ||  /              ___________                \                 
    || /              / =====o    |                \                
    ||/              /  |   /-\   |                 \               
    //              /   |         |                  \              
   //              /    |   ____  |______             \             
  //              /    (O) |    | |      \             \            
 //              /         |____| |  0    \             \           
//              /          o----  |________\             \          
/              /                  |     |  |              \         
              /                   |        |               \        
             /                    |        |             leb        
            /                     |        |                        
                                                                    
LUCY LEE WAS PUT IN JAIL BECAUSE SHE'S JUST NOT A VERY GOOD PORNSTAR
