       _..._                                               
     .:::::::.                                             
    :::::::::::    FUCKING ANNOYING                        
    :::::::::::                                            
    `:::::::::'                                            
      `':::''                                              
       _..._                                               
     .::::. `.                                             
    :::::::.  :    WON'T FUCKING DO DISHES                 
    ::::::::  :                                            
    `::::::' .'                                            
      `'::'-'                                              
       _..._                                               
     .::::  `.                                             
    ::::::    :    YAPS A LOT                              
    ::::::    :                                            
    `:::::   .'                                            
      `'::.-'                                              
       _..._                                               
     .::'   `.                                             
    :::       :    ASKS WHERE THIS RELATIONSHIP IS GOING   
    :::       :                                            
    `::.     .'                                            
      `':..-'                                              
       _..._                                               
     .'     `.                                             
    :         :    REALLY STINKS CROTCHWISE                
    :         :                                            
    `.       .'                                            
      `-...-'                                              
       _..._                                               
     .'   `::.                                             
    :       :::    WON'T BLOW ME WITHOUT A LECTURE FIRST   
    :       :::                                            
    `.     .::'                                            
      `-..:''                                              
       _..._                                               
     .'  ::::.                                             
    :    ::::::    HAS TO SPEND TIME WITH HER IDIOT FRIENDS
    :    ::::::                                            
    `.   :::::'                                            
      `-.::''                                              
       _..._                                               
     .' .::::.                                             
    :  ::::::::    BLOWJOBS AND COCKSUCKING GALORE         
    :  ::::::::                                            
    `. '::::::'                                            
jgs   `-.::''                                              
       _..._                                               
     .:::::::.                                             
    :::::::::::    BACK TO FUCKING ANNOYING                
    :::::::::::                                            
    `:::::::::'                                            
      `':::''                                              
