        ,-.    |    ,-.                                                
        \  `-.(+),-'  /    THE LUNESTA BUTTERFLY MOLESTS ME IN MY SLEEP
         \:-) (+) (-:/                                                 
        .'`-._(+)_.-'`.                                                
      ,'__/\_ (+) _/\__`.    I THINK IT'S DOING ANAL PROBES OR DRILLING
     / /  _/_)(+)(_\_  \ \    FOR OIL OR SOMETHING BECAUSE HOLY GOD IN 
    / (__/   _(+)_   \__) \    THE MORNING I'M ONE BIG BRUISE          
   /    _,-'" (") "`-._    \                                           
  (_,-'"     /   \     "`-._)                                          
Krogg                                                                  
