                        .-""""-..                                                 
                      .)         \                                                
                     (       .'`-.)                                               
                     ),  (`-'  - /                                                
                    / ,.'       |                  ____                           
                    ` ,-.  `.__/                  (.__.)                          
                 .-""""-.`. (                     ). _,'                          
                /        "-.__._                  __|.                            
               (             /  `---.___.....___.'-' -)                           
              (      ___    (                       -/                            
             /      '   `-._\`--.__' _____...---'--''.                            
            /      _.----. )     \ `'             `--'                            
      _.--'     .-'       `. \    \                                               
     .\_.---..-'           |  `    \                                              
   .'      -'      _>.-    /   `.   `. ,,_                                        
  /              .' \     /      `-.  `-'/_        IF YOU LIKE PINA COLADAS       
  L            .'        /         `-_.-_/                                        
/ \           /        .' `-.                                                     
\__`.         |      .'      `.   AND WHISKEY AND LAGERS AND TEQUILA AND VODKA AND
     `-.____.-|    .'  >-      )  MALT LIQUOR AND WHISKY AND SPICED RUM AND SHERRY
          `-.< `-./_           |  AND COGNACS AND BOURBON AND BRANDY AND BEERS AND
           //__  (\ `--..____/'   CHAMPAGNE AND PORT AND ALL KINDS OF MIXED DRINKS
          ||   `-' `._            MAYBE EVEN DAQUIRIS OR SOMETHING FAGGY LIKE THAT
          `\     `.   `:_                                                         
  a:f       `-.__  `-=.> )        BUT NEVER EVER EVER EVER EVER EVER EVER EVER GIN
                 `-.____/         THEN THERE IS A GOOD CHANCE YOU'RE A PROPERLY   
                                  FUNCTIONING HUMAN BEING AFTER ALL               
