O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-                
   \_.' |    `.  \           __    |   \_.' |    `.  \     THIS IS A CROSS
\#_/     `-._/        .     / _`.   \#_/     `-._/         BETWEEN ESCHER 
-'           \ O      ))   ( ( \ \_.-'           \ O     . AND A STIFF    
        __    |   \_.' |    `.  \ '         __    |   \_/  DICK UP THE ASS
 .     / _`.   \#_/     `-._/        .     / _`.   \#_/                   
 ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'                     
' |    `.  \ '         __    |   \_.' |    `.  \ '                        
   `-._/        .     / _`.   \#_/     `-._/        .                     
       \ O      ))   ( ( \ \_.-'           \ O      ))   (                
  __    |   \_.' |    `.  \ '         __    |   \_.' |                    
 / _`.   \#_/     `-._/        .     / _`.   \#_/     `-._                
( ( \ \_.-'           \ O      ))   ( ( \ \_.-'                           
 `.  \ '         __    |   \_.' |    `.  \ '         __                   
_/        .     / _`.   \#_/     `-._/        .     / _`.                 
 \ O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \                
  |   \_.' |    `.  \ '         __    |   \_.' |    `.  \                 
   \#_/     `-._/        .     /  `.   \#_/     `-._/  fL                 
