THAT STOCK LOOKS A LITTLE BIG !!!!!!!!!!!!!!!!!!!
YOU FUCKING TRAITOR !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
GO BACK TO RUSSIA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
P.S. DO YOU LIKE HOW EVERYTHING LINES UP !!!!!!!!
                           ______                
        |\_______________ (_____\\______________ 
HH======#H###############H#######################
        ' ~""""""""""""""`##(_))#H\"""""Y########
                          ))    \#H\       `"Y###
dew                       "      }#H)            
