                        I'M FROM A RETARDED COUNTRY
                 .      SO I SAY "M8" A LOT        
             /\ /l                                 
            ((.Y(!     /                           
             \ |/     /                            
             /  6~6,                               
             \ _    +-.                            
              \`-=--^-'                            
               \ \                                 
              _/  \                                
             (  .  Y                               
            /"\ `--^--v--.                         
           / _ `--"T~\/~\/                         
          / " ~\.  !                               
    _    Y      Y./'                               
   Y^|   |      |~~7                               
   | l   |     / ./'                               
   | `L  | Y .^/~T                                 
   |  l  ! | |/| |                                 
   | .`\/' | Y | ! RC                              
   l  "~   j l j_L______                           
    \,____{ __"~ __ ,\_,\_                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      
