                   __________________________                                 
           __..--/".'                        '.                               
   __..--""      | |                          |                               
  /              | |                          |   FIGURES THAT MACS WOULD HAVE
 /               | |    ___________________   |   VIRUSES NAMED "MACARENA"    
;                | |   :__________________/:  |                               
|                | |   |                 '.|  |   NEW MAC VIRUS: "SPICE GIRLS"
|                | |   |                  ||  |                               
|                | |   |                  ||  |   FOLLOWED CLOSELY BY THE     
|                | |   |                  ||  |   "MENTOS" TROJAN             
|                | |   |                  ||  |                               
|                | |   |                  ||  |                               
|                | |   |                  ||  |                               
|                | |   |                  ||  |                               
|                | |   |______......-----"\|  |                               
|                | |   |_______......-----"   |                               
|                | |                          |                               
|                | |                          |                               
|                | |                  ____----|                               
|                | |_____.....----|#######|---|                               
|                | |______.....----""""       |                               
|                | |                          |                               
|. ..            | |   ,                      |                               
|... ....        | |  (c ----- """           .'                               
|..... ......  |\|_|    ____......------"""|"                                 
|. .... .......| |""""""                   |                                  
'... ..... ....| |                         |                                  
  "-._ .....  .| |                         |                                  
      "-._.....| |             ___...---"""'                                  
          "-._.| | ___...---"""                                               
              """""             grp                                           
