                   __________________________                          
           __..--/".'                        '.                        
   __..--""      | |                          |                        
  /              | |                          |   WHAT'S WORSE ???     
 /               | |    ___________________   |                        
;                | |   :__________________/:  |   BEING A MACINTOSH FAN
|                | |   |                 '.|  |   OR HAVING A CASE OF  
|                | |   |                  ||  |   FULL-BLOWN AIDS ???  
|                | |   |                  ||  |                        
|                | |   |                  ||  |                        
|                | |   |                  ||  |                        
|                | |   |                  ||  |                        
|                | |   |                  ||  |                        
|                | |   |                  ||  |                        
|                | |   |______......-----"\|  |                        
|                | |   |_______......-----"   |                        
|                | |                          |                        
|                | |                          |                        
|                | |                  ____----|                        
|                | |_____.....----|#######|---|                        
|                | |______.....----""""       |                        
|                | |                          |                        
|. ..            | |   ,                      |   ANSWER: IT'S CLEARLY 
|... ....        | |  (c ----- """           .'   A TRICK QUESTION AS  
|..... ......  |\|_|    ____......------"""|"     ONE OF THOSE INVOLVES
|. .... .......| |""""""                   |      A CONSCIOUS CHOICE   
'... ..... ....| |                         |                           
  "-._ .....  .| |                         |      (YOU GUESS WHICH ONE)
      "-._.....| |             ___...---"""'                           
          "-._.| | ___...---"""                                        
              """""             grp                                    
