     _....._                       .--.                                   
 _.-'       `-._                 o/o-;;;                                  
( `-._     _.-' )                (_,  z)   PERHAPS IT JUST DEMONSTRATES   
 `:-._'---'_.-:'         ,,,,    _|-' /    HOW SICK I AM BUT MAYBE I      
  :   `'''`_,-/`-._     /..  )  /\`--/"\   SHOULDN'T FIND THE RELATIVELY  
  :       [_./_   /_  _(_& _P  /  \_/, |   RECENT REVELATION THAT         
  :           :`-/(_`_____ _\-'_/___/ /|   MACKENZIE PHILLIPS WAS MOLESTED
  :        _.-:        8   \=__))____/ |   BY HER PIECE OF SHIT HIPPIE    
  :      |'_.-:        \_   | /        F   FATHER WHEN SHE WAS YOUNG BUT  
  :      | :  :        //`7/ /        /    AN ADULT -- AND ON THE NIGHT   
  :      | :.-:       (( ((  L_______/     BEFORE HER WEDDING -- TO BE    
  :      |o   :       /_>/_> /  Y  /                                      
  :      |_.-':             /  /  /        WELL                           
  :           :            J  J  J                                        
 (`'-._____,-'`)           |  |  |         FUNNY                          
 |             |           |  |  |                                        
 |             |          _J__J__J                                        
 (_           _)         (__(_____)        NEXT UP: VALERIE BERTINELLI    
cjr'-..___..-'                                                            
