                                 ____                              
                                :    :                             
            ___                 :____:                             
    ___ ---\ ~~ /---___         :  []:                             
    \   \ ~ \~ /~~~/~~~/     ----,-------    I'M GOING TO FUCK THIS
  ,' \~~ \~~ \/ ~~/~~~/ `,     ,'  0 0 __    SULTRY LITTLE PUMPKIN 
 -_~~ \   \,------,  / ~ _`    ;    _____\  /                      
;   - _ \,'^^^^^^^ ""`,_-  \   `, `--'; u                          
; ~~   ,'^^^^-----------   /   ,'`,,,'                             
;~ ---, ^^^,`__----,  ..`,/  ,'..,'                                
`,  ~ ,^^ <_'__--__ `, .. `,/ .. `                                 
 `,---` ^<________--  `, .. ..  ,'     ___ [] ___    MADRE DE DIOS 
  `,---` <__ -__ ___  ,' .. . ,`     _/   \)(/   \_ /              
   `, --` <__ __ _  ,' ... _,`      /   /      \   \               
    `--,___<___   ,'`-___,'       ,'   :   |        `,             
            <___,'(||)            :             :    :             
              ||   ||             :    :   |         ;             
            __||_ _||_            \_            :   _/             
           // ;;\\ ;;\\             \_  \  |   /  _/               
                                      \__________/                 
