        __          __                                                      
       (,.)   ,.   (,.)   ,.   (,.)   ,.                                    
        ||    ||    ||    ||    ||    ||                                    
        ||    ||    ||    ||    ||    ||   WOW MAFIA II IS A REALLY FUN GAME
      ,.||..  ||  ,.||..  ||  ,.||..  ||                                    
     //""""\\ || //""""\\ || //""""\\ ||   ONE MISSION INVOLVES YOU         
     ||    || || ||    || || ||    || ||   CLEANING URINALS REPEATEDLY      
     ||    || || ||    || || ||    || ||   AS PROOF THAT CRIME DOES NOT PAY 
     ||____|| || ||____|| || ||____|| ||                                    
     `.____.' || `.____.' || `.____.' ||                                    
              ||          ||          ||   REGRETTABLY THIS IS NOT A JOKE   
              ||          ||          ||                                    
______________||__________||__________||_________                           
                                                                            
Krogg                                                                       
