                                  ____            
                           .--"~~"    ~"\___      
                          Y              ]  ~~"\  
                          l   `v.,_    _/'      ] 
                           \   |   7~~"        /' 
                            \  |  / /~"------"~   
                          __.} l_/-^-<-.          
                     .--"~      Y     I Y         
                    /           l    oj-<______   
                   Y       _     ~---~   (   ^ Y  
                   l       |~t-.__(    // \.__.^  
                    \      | |    ~\      _.^     
                     "-._  | |      "---"~        
                         Y |-^----------..,__     
       .                 | |--.,__   --.,__  ~"-. 
       \\                | l l    "~--.,_  ~--.  \
        \\    _____      |  \ \___,      "-._    /
         \>-"~     ~"-.--j   ~----/          "--" 
         /        ,--.           Y                
       _Y_ /     (    )     ___  |_      -Row     
    ,-~   "       "--"     "   ~-< ~-.            
   /                    Y         \   \           
  /          /     .    l          Y  )Y          
 /     l    /-.____l    !\,      ) ! / /          
Y    / /"--" /      \__/' \     / /_K-~           
`\__K-"\__.-"              ^.__K-"                
                                                  
 I'M SO HARD MY DICK'S POINTING TO MAGNETIC NORTH 
