$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$P"   .   ^*$$$$$$$"       "*$$$$$$$$$$$
$$$$$$$P  e$$$$$$$e  *$$$" z$$$$$$$e  *$$$$$$$$$
$$$$$$F d$$$$$$$$$$$k 4$ :$$$$$$$$$$$k ?$$$$$$$$
$$$$$E d$$$$$$$$$$$$$k  :$$$$$$$$$$$$$k 9$$$$$$$
$$$$$> $$$$$$$$$F  ^$$  $$" ^$$$$$$$$$$>'$$$$$$$
$$$$$>'$$$$$$$$E    '$> $>   '$$$$$$$$$> $$$$$$$
$$$$$> $$$$$$$$$u  .$$  $N   @$$$$$$$$$~:$$$$$$$
$$$$$$ '$$$$$$$$$$$$$"  '$$$$$$$$$$$$$F 9$$$$$$$
$$$$$$N ^$$$$$$$$$$$" dN '$$$$$$$$$$$"  ^$$$$$$$
$$$$$$  . ^*$$$$$*" .$$$$. ^*$$$$$$"  @$L "$$$$$
$$$$$ .$$$e.     .e$$$$$$$$c.      u@$$$$& ?$$$$
$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"`"$$$K 9$$$
$$$E 3$$F   `$$$$$$$$$$$$$$$$$$$$$$     $$$ '$$$
$$$E 3$$     9$$$$$$$$$$$$$$$$$$$$$     $$$ '$$$
$$$$ ^$$N.  d$$$$$$$$$$$$$$$$$$$$$$$u.u$$$$ J$$$
$$$$L R$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$
$$$$$r #$$$$$$  ^*$$$$$$$$$$$$# '$$$$$$$$  @$$$$
$$$$$$k '*$$$$$$c  ^*$$$$$*"  .d$$$$$$$" .$$$$$$
$$$$$$$$e    ""*$$$c  ^"  .z$$$$*#"    z$$$$$$$$
$$$$$"   uze  c.                .zc  .   "$$$$$$
$$$" .@$$$$  $$!!!^"*E!!!P" '!!9$$$: 4$$N. ^$$$$
$N.  "$$$$  $$$!!>           !!9$$$!  9$$$$. ?$$
$$$$E @$$  d$$$!!L   .:!:.   !!9$$$!! '$$$$#  ?$
$$$$L   " :9$$$!!!9$$E!!!$$$!!!9$$$!!  $$$ :e@$$
$$$$$$>   !9$$$!!!9$$E!!!$$$!!!9$$$!!>     $$$$$
$$$$$$$E  `*$$$!!!9$$E!!!$$$!!!9$*"    :$$$$$$$$
$$$$$$$$  c.      '^""```"`      .zd$$k 4$$$$$$$
$$$$$$$F J$$$$$$$$$beee -d$$$$$$$$$$$$"  9$$$$$$
$$$$$$$L  "    "*"" '#F  3*"`^"#"     ube$$$$$$$
$$$$$$$$$$$$$$$c.zd$b.  L .e@Weu.@$$$$$$$$$$$$$$
                                                
      PLEASE HELP ME TO TAKE MY OWN LIFE        
