         ,        ,                                      
         \y ,--.y/                                       
         /,---. )\    CLEARLY THIS WOMAN COULD BE USED AS
        / (((\\)\ \    A MAKESHIFT LIFE RAFT             
        \ \\-_/ / /                                      
         \ i   i /    ESPECIALLY CONSIDERING THE         
          (_)=(_)      POST-MORTEM BLOATING              
           ) . (                                         
          /\---/\                                        
         /  )-(  \                                       
        /  /   \  \                                      
       / ,"     ". \                                     
      / /         \ \                                    
hjw  /-)           (-\                                   
    / ^!           !^ \                                  
