     I CAME DOWN HERE TO FIND THE LITTLE MERMAID AND FUCK HER
                                                             
      BUT ALL I GOT WAS THIS SHELL                           
                                                             
       SO I GUESS I GOTTA MAKE DO IF YOU KNOW WHAT I'M SAYIN'
                                                             
           /                                                 
     /__  /                                                  
    /(..)  _                                                 
    \_, / / /\                                               
     _)( / {.-}                                              
    / ||' ;_.-'\                                             
    \ || {    _.}_                                           
     '/|  \.-' /  `,                                         
     / |   \  |    /                                         
jgs  \ |____\ |  ,/                                          
   .'/ `-._/ \|_/                                            
  ~~~                                                        
                                                             
                                                             
