    _--_                                           
   /    \                                          
  (  **  )                                         
   \    /                                          
    |  |    ........_           ____,,,..---       
    |  |^^*|MMMMMMMMM```-----'''MMMMMMMMMMMM|      
    |  |   |MMMMMMMMMOMMMMMMMMMM@MMMMMMMMMMM|      
    |  |   |MMMMMMMMMOMMMMMMMMMM@MMMMMMMMMMM|      
    |  |   |MMMMMMMMMOMMMMMMMMMM@MMMMMMMMMMM|,     
    |  |   `|IIIIIIIII+IIYYYYYIII%IIIIIIIIIII|     
    |  |    |IIIIIIIII+IIIIIIIIII%IIIIIIIIIII|     
    |  |    |IIIIIIIII+IIIIIIIIII%IIIIIIIIIII|,    
    |  |    `|IIIIIIIII+IIIIIIIIII%IIIIIIIIIII|    
    |  |     |:::::::::"::YYYYY::::=::::::::::|    
    |  |    ,|:::::::::":::::::::::=::::::::::|    
    |  |    |:::::::::":::::::::::=:::::::::::|'   
    |  |'^^*|;;;;;;;;_";:::::::::;=------;;;;;/    
    |  |               ```-----'''                 
    |  |                                           
    |  |                                           
    |  |                                           
    |  |                                           
    |  |                                           
    |  |                                           
    |  |                                           
    |  |                                           
    |  |                                           
    |  |                                           
    |  |                                           
    |  |                                           
    |  |                                           
    |  |                                           
    |  |                                           
    |  |   Q: WHY IS MAKING FUN OF GERMANS SO FUNNY
    |  |                                           
    |  |   A: OPEN YOUR HISTORY BOOK FUCKFACE      
    |  |                                           
  \\|  |//                                         
''''''''''''''''''~~~~~~~~~~~~~~~~~~               
