    __                                          
       \/.--,                                   
       //_.'                                    
  .-""-/""-.     I HAVE MALARIA                 
 /       __ \                                   
/        \\\ \   WHICH WHEN LITERALLY TRANSLATED
|         || |   MEANS "BAD DICK"               
\            /                                  
\  \         /                                  
 \  '-      /                                   
  '-.__.__.'     sjw                            
