         ___---___                                                   
      .--         --.      TOM GREEN AND ANDY KAUFMAN HAVE SO MUCH   
    ./   ()      .-. \.     IN COMMON !!!!!!                         
   /   o    .   (   )  \                                             
  / .            '-'    \    [ ] THEY WERE BOTH UNFUNNY TWATS WHO    
 | ()    .  O         .  |       SPENT MOST OF THEIR LIVES ANNOYING  
|                         |      RATHER THAN ENTERTAINING            
|    o           ()       |                                          
|       .--.          O   |  [ ] DREW BARRYMORE MARRIED BOTH OF THEM 
 | .   |    |            |       WHILE SHE WAS HIGH (MARRIAGE WITH   
  \    `.__.'    o   .  /        KAUFMAN WAS QUICKLY ANNULLED)       
   \                   /                                             
    `\  o    ()      /' jgs  [ ] WE'RE GLAD THEY'RE DEAD/WILL BE GLAD
      `--___   ___--'            WHEN THEY DIE                       
            ---                                                      
