         __,='`````'=/__                                                
        '//  (o) \(o) \ `'         _,-,                                 
        //|     ,_)   (`\      ,-'`_,-\                                 
      ,-~~~\  `'==='  /-,      \==```` \__                              
     /        `----'     `\     \       \/                              
  ,-`                  ,   \  ,.-\       \                              
 /      ,               \,-`\`_,-`\_,..--'\                             
,`    ,/,              ,>,   )     \--`````\                            
(      `\`---'`  `-,-'`_,<   \      \_,.--'`                            
 `.      `--. _,-'`_,-`  |    \                                         
  [`-.___   <`_,-'`------(    /                                         
  (`` _,-\   \ --`````````|--`    SERIOUSLY FOLKS HAVE YOU              
   >-`_,-`\,-` ,          |       HEARD OF MANGOSTEEN ?!?!?!?!?         
 <`_,'     ,  /\          /                                             
  `  \/\,-/ `/  \/`\_/V\_/        IT'S AN MLM VERSION OF SNAKE OIL      
     (  ._. )    ( .__. )                                               
     |      |    |      |         I'M TOTALLY SERIOUS WHEN I TELL YOU   
      \,---_|    |_---./          THIS:                                 
Zeus  ooOO(_)    (_)OOoo                                                
                                  IT HAS AMAZING HEALING PROPERTIES     
                                                                        
                                  IF YOU HAVE CANCER IT CAN TOTALLY HELP
                                  ........... YOU TO DIE UNTREATED      
