                    ___                                              
                   /.  `\   I THINK WE SHOULD GET A BUNCH OF         
                  / , ` |   FUCKING PUSSY GIRLY MEN IN A ROOM AND    
                  /^\__/'   THEN PUT SPIDERS ON THEIR FACES          
             _,--~,  /_     AND CHALLENGE THEM TO DO STUPID SHIT     
           /'  ~~~ -__ ~-,    AND RECORD THEM BITCHING AND           
          ,/  ,       _   \    WHINING ABOUT EACH OTHER !!!!!!!      
         / |`-_  _ '_/%\  `\                                         
        /  |_,    ~~ __/`\  \   IT'S TOTALLY QUEER EYE MEETS         
 ,--~~"'  / \      `--/   |, >  FEAR FACTOR MEETS THE APPRENTICE !!!!
//^|~~---'  ;  ,     ,    |  '                                       
          ,'`      , (    | /                                        
        ,'   `;;;,'   \  ,' |                                        
       /      77);     `./||`                                        
      /      ,"^  \,     ,                                           
     /      /       \     ,                                          
     (    ,'         \    |                                          
     \    `.          \_-  \                                         
      \     ;           \   `,                                       
       `    '            \   |   TELEVISION FOR FUCKING RETARDS      
         \  `             \  `                                       
          |  )             `, `.                                     
         /   '             ,'  )                                     
        mooO'             Ooom'     mOm                              
