     _\|/_                                                
      /--\                                                
      |[]|       IF MARC WALLICE WAS THE ZERO PATIENT DOES
    _] \/ [_      THAT MEAN I'M THE NEGATIVE ONE PATIENT  
   /_ `==' _\                                             
   \\|    |//                                             
    l\  __/j                                              
    `|-'##|                                               
     |#||#|                                               
     |#||#|                                               
    _|#||#|_                                              
   `=="  "==`                                             
as                                                        
