         _                                                       
        /\) _                                                    
   _   / / (/\                                                   
  /\) ( Y)  \ \     COULD MARC DAVIS PLEASE FIX HIS WANG         
 / /   ""   (Y )      SO IT DOESN'T LOOK LIKE HE HAS BEEN PLAYING
( Y)  _      ""        WITH KNIVES AND RUBBER BANDS OR SOMETHING 
 ""  (/\       _                                                 
      \ \     /\)                                                
      (Y )   / /                                                 
       ""   ( Y)                                                 
             ""  Krogg                                           
