MARGARITAS FOR EVERYONE !!!!!!! 
                                
    | ,  . ; .o |               
    | * o .  .  |               
    | @    ' '  |               
    | ()  ;: '  |               
    | ,  . ; .. | HLUGHBLURHLUB 
    | * o .  .  |               
    | @    ' '  |               
    | ,  . ; .o | GLURHLBUHRLUB 
    | * o .  .  |               
    | @    ' '  |               
    | ()  ;o '  | HLUGHBLURHLUB 
    | ,  . ; :. |               
    | * 8 .  .  |               
    | :    ' '  | HALUBHRLUGHLU 
    | ,  . ;  . |               
    | * o .  .  |               
    | @    ' '  | BLURHALULABHLR
    | ()  ;: :  |               
    | ,  . ; .. |               
    | * o .  .  | HLUGHBLURHLUB 
    | @    ' '  |               
    | ,  . ; .o |               
    | * o .  .  |               
    | @    ' '  |               
    | ()  ;: '  |               
    | ,  . ; .. | HLUGHBLURHLUB 
    | * o .  .  |               
    | @    ' '  |               
    | ,  . ; .o | GLURHLBUHRLUB 
    | * o .  .  |               
    | @    ' '  |               
    | ()  ;o '  | HLUGHBLURHLUB 
    | ,  . ; :. |               
    | * 8 .  .  |               
    | :    ' '  | HALUBHRLUGHLU 
    | ,  . ;  . |               
    | * o .  .  |               
    | @    ' '  | BLURHALULABHLR
    | ()  ;: :  |               
    | ,  . ; .. |               
    | * o .  .  | HLUGHBLURHLUB 
    | @    ' '  |               
    | ,  . ; .o |               
    | * o .  .  |               
    | @    ' '  |               
    | ()  ;: '  |               
    | ,  . ; .. | HLUGHBLURHLUB 
    | * o .  .  |               
    | @    ' '  |               
    | ,  . ; .o | GLURHLBUHRLUB 
    | * o .  .  |               
    | @    ' '  |               
    | ()  ;o '  | HLUGHBLURHLUB 
    | ,  . ; :. |               
    | * 8 .  .  |               
    | :    ' '  | HALUBHRLUGHLU 
    | ,  . ;  . |               
    | * o .  .  |               
    | @    ' '  | BLURHALULABHLR
    | ()  ;: :  |               
    | ,  . ; .. |               
    | * o .  .  | HLUGHBLURHLUB 
    | @    ' '  |               
 tQn                            
