     __.-.__.-.__                                     
   .'\ '-.__.-' /'.                                   
  /  |    ,_    |  \                                  
 /   |  _/| \_  |   \    WHO DREW A PAPER HAT ON      
 '-._/ \.-""-./ \_.-'    MY MARILYN MANSON T-SHIRT ???
     | ( ^ \^ ) |        YOU TOTALLY WRECKED IT !!!   
     |  \ == /  |        I'M GOING TO BE GAY UNTIL    
     |  /'--'\  |        YOU BUY ME A REPLACEMENT     
jgs  |          |        GOGGLE GOBBLE YOUR COCK DUH  
     '._      _.'                                     
        `""""`                                        
