                  __,...__                      
              _,-'::::::::`-.                   
            ,'::,----._::::::`.                 
          ,'::,' /\,-. \:::::::`.    HASSAN CHOP
         /::::| ;    | |:::::::::`.             
         |:::::`._   \ |:::::::::::\            
       __\,:--''--`_--':::::::::::::\           
     `'--::__:::::::`-:_:::::::::::::\          
         /--.`'--:_:::::`-::::::::::::\         
        /,-_.'    _`-:_::::`:::::::::::\        
        / /o\|   ,-_`-.`--:::`::::::::::)       
       || \_/|  / /o\\         `:,'''-:'        
     (#__`-_/   | \_/|        /##|  ,-.\        
    ,''     `-. `.__/       ,'###| /   ||       
   /           \      ,    (##### /    ||       
   |           |___,-##\     /##/ \__,'/        
   \          /########)    |#,'|__..-'         
    `-..__..-'######)          /                
        \`.###'`""'           /                 
         \\\__//            ,'                  
          \`--'         _,-'                    
jrei       `-..___..--''                        
