                __               _|_                                     
               |+-==|         .'.':`.`.                                  
          |    |+--=|        / /  |  \ \  NOM NOM NOM STOCK MARKET EQUITY
         /'\   '+ -=|        ^^^^^^^^^^^                                 
        //|\\      =|   &C   O__u |  u O~                                
      O ^^^^^           /\_u/\/uuu|uuu\/\                                
 &C  /|\_@|   C__@     /)  ( '--------' ,|                               
 /\_ \@@@@|@@\/\      /_|   \_\   |    /_|           |                   
( ( `,o--------')      /|   / |  /|\   |\           /'\                  
/__\ /`'  |   <|                        _|_        //|\\                 
/|  />   /|\   \`                    .'.':`.`.     ^^^^^                 
                                    / /  |  \ \    %%|%%  O              
                 _|_                ^^^^^^^^^^^   %%%|%%%_/\\            
              .'.':`.`.             C_/  |       '-------'  )            
             / /  |  \ \         d}<|8888|888  {b    |     / \           
             ^^^^^^^^^^^     _888/\_88888|8888_/\   /|\    |  \          
      ~C          |   O      '--|(-------+----' ,|                       
      /),\_ O     | \/|\/    |  |_\ | \  |    |/_(                       
   o /( )  /|\####|###### O  |   | \    /|\   | \\                       
  (`' )_(  \|'-----------'/\\                                            
  /\  / |   |\    |  _o  /  )                                            
            |/   /|\  (`'  /|                                            
                      />   \ \ ejm                                       
