                     MARK MITSUBISHI MARK MITSUBISHI MARK MITSUBISHI
     ____________    MARK MITSUBISHI MARK MITSUBISHI MARK MITSUBISHI
   .F............T.  MARK MITSUBISHI MARK MITSUBISHI MARK MITSUBISHI
   | .----------. |                                                 
   | |',' ',' , | |           _......_             .''''''''''.     
   | `----------' |        _+'        `+_        .'            '.   
  _|.-. _...._ .-.|_     _/.-. _...._ .-.\_     _|.-. _...._ .-.|_  
 (_)`-' __[]__ `-'(_)   (_)`-' __{}__ `-'(_)   (_)`-' __/\__ `-'(_) 
(....__|WATCHU|__....) (....__|SBAITA|__....) (....__|NDSWIT|__....)
 | |    ~~~~~~    | |   | |    ~~~~~~    | |   | |    ~~~~~~    | | 
 `-'              `-'   `-'              `-'   `-'              `-' 
                                                   _.--------._     
      .--------.            .----------.         ,'.----------.',   
    .'          `.         /            \       /='------------`=\  
  _`.-. _...._ .-.'_     _(.-. _...._ .-.)_   .F_______...._______Y.
 (_)`-' __)(__ `-'(_)   (_)`-' __()__ `-'(_)  |(_)(_) ______ (_)(_)|
(....__|CHYOUR|__....) (....__|EBAYAU|__....) (....__|CTIONS|__....)
 | |    ~~~~~~    | |   | |    ~~~~~~    | |   | |    ~~~~~~    | | 
 `-'              `-'   `-'              `-'   `-'              `-' 
