  MARS NEEDS WOMAN               
                                 
     ,%/7\\`                     
    (/// .\\)                    
   (((( -  )))                   
   ((|)_*_/(((                   
   ))(/) (\((|)                  
  ((((\___/))(\                  
 / ,-)     (-. \                 
( ( ( _   _ ) ) )                
 \ \ )^ ^ ^( / /                 
  ) y       y (                  
  \(         )/                  
    \_______/                    
     \ /   /                     
      y   /                      
     (   '                       
      \  \                       
       \  y-._                   
  hjw  |\,' X-'                  
     _,T-)  /                    
    (__,-%_/                     
                                 
  (LOOKS AT OFFERING)            
                                 
  OKAY NOT THAT BADLY GOODBYE    
  (CLOSES SAUCER DOOR, TAKES OFF)
