______________________________________________________     
__________|___________,_______________________________     
__________|__________//,______________________________     
__________|__________\|/;..___________________________     
__________|___________\\//\,._________________________     
__________|___________/   '\/_________________________     
__________|__________/,* _  |_________________________     
__________|_________( ) ( ) (_________________________     
__________|__________\(  "   \________________________     
__________|____________)      \\______________________     
__________|___________(         \\\___________________     
__________|____________\  (  \\   \\\_________________     
__________|____________(\  \\  \\   \\\_______________     
__________|_____________\\   \\  \\   \\\_____________     
__________|______________\\   \\   \\   \\____________     
__________|_______________\\    \\   \\  \\___________     
__________|________________\-\    \\\  \\\\___________     
__________|_________________\ /\_    \\\ \\___________     
__________|__________________(( \-___-   \\\__________     
__________|___________________\  \_______ \\\_________     
__________|____________________\  \_______ \\\________     
__________|_____________________\  \________\\\_______     
__________|______________________\  \________\\\______     
__________|_______________________\  \________\\______     
__________|________________________(--)_______________     
__________|___________________________________________     
__________|___________________________________________     
bni                                                        
                                                           
      COULD WE JUST FUCKING CUT OFF MARTIN SHORT'S         
      LEGS SO HE CAN'T DO THAT STUPID FUCKING DANCE ANYMORE
                                                           
      COME ON PEOPLE: YES WE CAN                           
