                    _                                      
              _  ,d$$$b                                    
            d$$$b$$[  o                                    
            $$< q \  .'   WH-WH-WHAT ARE THESE T-T-TWO GUYS
            )  _, | /       D-D-DOING                      
          ,`-_/  ` \'|\                                    
        /'   / pb / `; `\                                  
       |    (    `--,---,-',                               
      /      `._   /_;,_|--'                               
     )=,,_ .-'   "-'(^^|/'                                 
    /    ``=ssssss(  `'                                    
    `---,_ /     `$,                                       
    <     |_______`$b                                      
    /     /|      |$`$                                     
    |     ||       ``-,                                    
    |    / /    |      `\                                  
    |_ _--'     /`--_    )                                 
,""---|       _/    /    |                                 
|  ,--|   __/|_    `-----'   AND C-C-CAN I SIGN UP         
( |  | ,`' (___,,   | |_                                   
 \, (____,,         \____,,                                
