       ___                                  
      /]_/         I DON'T BELIEVE IN GHOSTS
     |\/|.--/'-.                            
     \|/:o /  /\    ._,                     
        \_/_.'0/    _|_                     
         \____]] (>[___]=]]]===             
         /    \___/P{]                      
      __//    /----\/                       
     (_[-'\__/_                             
         / | | \                            
        '=='='=='                           
       ____||||___                          
snd   (_""_/ \_""_)                         
