                         ()._                                            
              _.--.     (##)_`-.     THE MARY J. BLIGE ROBOT OR WHATEVER 
             /   . ``u  (##), ` `.    ON THESE NO IPOD COMMERCIALS IS    
             \__)   _/  (##),--.  \    SERIOUSLY UPSETTING ME AND SAPPING
               | --'     ()'    \  \    MY STRENGTH TO FIGHT ALCOHOLISM  
               /   |             | |                                     
             ,'     \          _,' /    I MEAN DO WE STRIKE BACK NOW     
           ,'       |        ,;--//     AGAINST THIS LEGION OF ROBOTS    
          / ___\  |/      ___V__{(_     OR WAIT UNTIL OUR FORCES ARE     
         | '   \| ||    ,'-===- `,'|    STRONGER IN NUMBER OR WHAT       
       __|  ,' /| ||   |""""""""|-L|                                     
     ,`__. < _)))_)))  |________|,'                                      
gnv (,'                 ool                                              
                                                                         
                                        APRIL FOOL'S !!!!! I'M NOT AN    
                                        ALCOHOLIC (EXCEPT IN THE SENSE   
                                        THAT I UNDENIABLY AM)            
