    .=~\                  /~=.                          
  ,'|-~'--__.        .__--'~-|`.                        
 /  | ''     \      /     '' |  \                       
+   C         |    |         )   +                      
    |      --'      '--      |                          
    |  l----`        '----|  |                          
    |    |              |    |        FREE MASON MARCONI
   /`----'\            /`----'\                         
  /        \          /        \                        
 'T~T'/\\ //\        /\\ //\'T~T'                       
  | \// \Y/  \      /  \Y/ \\/ |                        
  UJJ--------'      '--------UJJ                        
   |       |          |       |                         
   `---^---'          `---^---'                         
    | | | |            | | | |                          
    `===`===          ==='===' FRM                      
