                ______   ----.                                          
              .'      '-'   (D'.    .----------------------------------.
            -"""""--.-'         '-. |                                  |
         .-'      -'  .'/         / | I'VE GOT TO TAKE A MASSIVE SHIT  |
      .-'        '..-'.''.       =  |                                  |
     /             '-'    '.___.'   |                                  |
    /                          \    |          _ _      _              |
    |     ..             .      |   |       __| (_) ___| | _____       |
  _ |    /  '.          |       |   |      / _` | |/ __| |/ / __|      |
 / '|   '     \         |      /    |     | (_| | | (__|   <\__ \      |
(   \          |         '.   '     |      \__,_|_|\___|_|\_\___/      |
 \_/ '..       |          .'.  '    |                                  |
        '    '' '''"\----'   \  \__ '----------------------------------'
         '__________/  mga    '____\\                                   
