M   M  AA   SSS  TTTTTT U   U RRRR  BBBB   AA  TTTTTT III  OOO  N   N 
MM MM A  A S       TT   U   U R   R B   B A  A   TT    I  O   O NN  N 
M M M AAAA  SSS    TT   U   U RRRR  BBBB  AAAA   TT    I  O   O N N N 
M   M A  A     S   TT   U   U R R   B   B A  A   TT    I  O   O N  NN 
M   M A  A SSSS    TT    UUU  R  RR BBBB  A  A   TT   III  OOO  N   N 
                                                                      
                                            H  H  AA   CCC K  K  SSS  
                     .                      H  H A  A C    K K  S     
    ..+7"7:,       JQQW                     HHHH AAAA C    KK    SSS  
.J"`       .:      JHgM                     H  H A  A C    K K      S 
           f    `  Jqm#      `  `           H  H A  A  CCC K  K SSSS  
   `    `.Y        dkm#                                               
     ..Z6+...J?11.,wqq@   `                        TIPS AND TOOLS FOR 
     `?????????+...XHg@zi.                     REALLY RUBBING ONE OUT 
           ...+tOwIHH@Nw0sO.   `                                      
        JZo.JJHwSkNMH@MdddWZy1.                                       
        4Wszz2ddWKBqHHHMmNSzJllt+.                                    
        +=OWsZ&JTNQHMMMHM4JZzOaQWt                                    
         zlzwWsOz+nWWNH0wAQqHHHHH\                              ..ZTTG
         .OOtZdWyOzWWWkHgHHqqkkbX                             .Z^     
           uvrrZXXmgHHHqqqqqqqqkS.                            #       
            ?OzrwfWkkqqqmgggHHUUC`   `                      `.t       
              ?OwWkqmmgHHHU0Zv?!`    J?Ov+`                  .F       
                ?WkHHUUVOv+!``       NH@@H                    U.      
                  ??zz+!!`           NkHHH                    .H.ggaJ.
                     ``             .NkggH                 `.f= T&    
                                    .NkmgR               ` +3    .Ta,.
                                    .HkmHR                .F        `?
                                    .HqmHk                J|          
                                    .HqmHR                .b     `    
                                    JHmmHk?.??z.           T,   .     
                            ....+z17dNmgHHuJ++Fdo.          W,  ......
                      ..+llzlOvi1dJHgHH@HMSe&.JrOZi          S,`` ``..
                      dkllttOj1fKddNHM@@M@MkKdyvwvvZ,     `.?`4,      
                      `HWzlOrzdqMgMdMNMMMMMd#Hdel4vvrX,    .!  N.     
                      .ZWWyOG?+JNdMgXkHHMMMQMN#MJckvwvrn.   i,.,r     
                      .XXWVyO4lJdHMmgHMMMMMNMMH#&I8Xzvzvwi   ?1,N     
                       1OwXWkOv&1J8H@H@HHHMMNM5Ju9rvvvzvvwd,  ?vs     
                       .zzwZXkOwww&JXNHMM8UohA&VwwvwAgQHMMM:  .d6.`   
                        .wrwvXkZwzXXWpbbHWUXXXQmkH@MMHHHHHW ..HSC`    
                       ` .OrrOXfyvuZyffWQkH@gHgHgHHmqqqkkkWMHkV!`     
                          `OrrrXWpWH@@HMHHHHHmmmmmmmmmqqkHW=!`        
                           `zwvvXWHgHHmqqmmmgggggggggggmqW0`          
                            `zwryfkqqqqmmmgggggg@g@@@HHHW0I`          
                             `zwXfkqqqmmggggg@@HHHHUU0VOI?! `         
                              `zwWkqqmggg@HHHWWU0VOvz?!``             
                              ``?WkkHHHHWWU0VZOz?!```                 
                               ` ?XUWUUXZOI+?!``                      
                                ` ?1zzz?!```                          
  ____ . ___  ____ _   _           ````  `   tQn                      
  |  | ' |__] |  |  \_/                                               
  |__|   |__] |__|   |                                TRAN Q. NGUYEN  
                                     WITH A FOREWORD BY PAUL REUBENS  
