              .........                                                   
            .'------.' |                                                  
           | .-----. | |                                                  
           | |     | | |                                                  
         __| |     | | |;. _______________                                
        /  |*`-----'.|.' `;              //                               
       /   `---------' .;'              //                                
 /|   /  .''''////////;'               //   MATHEMATICA HAS A :-> OPERATOR
|=|  .../ ######### /;/               //|   WHICH IS EXCELLENT BECAUSE IT 
|/  /  / ######### //                //||   LOOKS LIKE A LITTLE HARD      
   /   `-----------'                // ||   POINTY DICK AND A SET OF BALLS
  /________________________________//| ||                                 
  `--------------------------------' | ||                                 
   : | ||      | || |__LL__|| ||     | ||                                 
   : | ||      | ||         | ||     `""'                                 
   n | ||      `""'         | ||                                          
   M | ||                   | ||            I ALWAYS KNEW THAT STEPHEN    
     | || MM                | ||            WOLFRAM WAS A FEISTY ONE      
     `""'                   `""'                                          
