         .---                              
        / # o                              
        \,__>        MATH IS HARD (AS AM I)
     .o-'-'--._                            
    / |\_      '.                          
   |  |  \   -,  \                         
   \  /   \__| ) |                         
    '|_____[)) |,/                         
       |===H=|\ >>                         
       \  __,| \_\                         
        \/   \  \_\                        
        |\    |  \/                        
        | \   \   \\                       
        |  \   |   \\                      
        |__|\ ,-ooD \\                     
        |--\_(\.-'   \o                    
snd     '-.__)                             
