                            )            
                       )   __    (       
                      __  (~(    __      
                     (~(   \O\   )~)     
HOW DID MATT DRUDGE   )O)   )_) (O(      
FIND $35 TO          (_(__ (     )_) )   
REGISTER A DOMAIN       )~)__      __    
WITH                   /O/ )~)  ) (~(    
                      (_( (O(  __  \O\   
                        )  )_)(~(   \_\  
                       __      )O)   (   
               _      (~(   __(_(    __  
        ,-----' |    _ \O\<'~_`)   ) )~) 
        | //  : |  -'   )_))^ \\  __(O(  
        | //  : |   ---    >__;` (~( )_) 
        | //  : |  -._     /\_\   \O\    
        `-----._|     __  /__( \|  )_)   
         _/___\_    //)_`/( (| ||]       
   _____[_______]_[~~-_ (.L)O) ||        
  [____________________]' (_(,/(~(       
    ||| /          )~)  ,___,'./\O\      
    ||| \         (O(|,'______|( )_)     
    ||| /          )_) I==||  __         
    ||| \       __/_||  __||__)~)        
-----||-/------`-._/||-o-_o__(O(--  __   
  ~~~~~'   ____     __  /_O_/.\_\   \~\  
           \_O_\   /~/__/_/O`.o.     \O\ 
           ____   /O/_\_O/_/  `.' .   \_\
     Ool  /_O_/  /_/\_O_\ \O\   ,o,'     
                           \_\ `.'       
