                                                                
                        `/\                                     
                    ____/ /   OKAY FACEBOOK THE MORE YOU SHOW ME
     _             / ___ \     ADS FOR "MATURE VIP SINGLES"     
     \\_!_________(_/_/ \ \     THE MORE DEPRESSED I GET        
     <#|=====|______ / /__/                                     
    / C|=====|---' \__/                                         
   /   |-|-|~                                                   
  /    /---'                                                    
 /    /                                                         
|_____|     jiri                                                
                                                                
                                                                
