                                                                .  , 
                                                               .(\/),
     ,-=-.       ,-=-.       ,-=-.       ,-=-.       ,-=-.     (\/|/)
,-="'     '"=-="'     '"=-="'     '"=-:"'     '"=-="'     '"=-="/ }/)
:    ,-=-.       ,-=-.       ,-=-.    :   -=-.       ,-=-.      ,/`~-
:   :     '"=-="'     '"=-=":     '   :       '"=-="'     '":   :    
:   :,-=-.       ,-=-.      :   ,.    ;  ,-=-,       ,-=-   :   :,-=-
:   '     '"=-="'     '"=   :   : '"=-'"'    :   .="'       :   :    
:    ,-=-        ,-=:.      ;   :        ,-=-:   :   ,-=-.  :   :,-=.
:   :       :-="'   : '"=-="    :   =-="'    :   :        '":   :   :
:   :,-=-.  :       :        ,-='.       ,-=-:   :   ,-=-   :   :   :
:   :     '":   :   :   :   :     '"=-="'    :   ;="'       :       :
:   :   -.  :   :   :   :   :,-=-.       ,   :       ,-=-.  :   .   :
:   :     '"'   :   :   :         '"=-="'    :   ,="'     '"'   :   :
:   :,-=-.      :   :   :   ,   -.       ,-=-:   :   ,-=-.      :   :
:   :     '":   :       '-=":     '"=-="'    :   :   :    '"=-="'   :
:   :,-=-   :   :,-=-.      :,-=-.       ,-=-:   :   :   .          :
:   :       :   '     '"=-="'     '"=-="'     '"=:   :    '"=-=":   ;
:   :   -.  :    ,-=-.        ,=-.       ,-=-.   :   :-=-.      ;,-=:
:   :     '"'-="'     '"=-=   :   '"=-="'        :        '"=-="'   :
:   :,-=-.       ,-=-.        ;=-.       ,-=-.   :   ,-=-.          :
:         '"=-="'     '"=-:       '"=-="'     '"=:="'     '"=-="'   :
:    ,-=-.       ,-=-.    :  ,-=-.       ,-=-.   :   ,-=-.          :
'-="'     '"=-="'     :   :"'     :"=-="'        :        '"=-=":   :
     ,-=-.,      ,-   ;   :   .   :      ,-=-.   ;   ,-=-.      :   :
=-="'  ._/)"=-="'     :   :   :   :   ="'     '"='="'     '"=-="'   ;
    ii// )/)     ,-=-.;   :   :   :      ,-=-.       ,-=-.       ,-=:
,^=-9 ,//) )=-="'         :   :   '"=-="'     '"=-="'     '"=-="'   :
 ""_,),,/ "      ,   .    :  ,'=-.       ,-=-.       ,-=-.          :
=-""" )))\))=-="':    '"=-'"'     '"=-="'     '"=-="'     '"=-="'   :
gpyy ,-=-.       ;-=-.       ,-=-.       ,-=-.       ,-=-.       ,-='
=-="'     '"=-="'     '"=-="'     '"=-="'     '"=-="'     '"=-="'    
                                                                     
                             FUCK MAZES                              
