   \             /                                                       
   ) \         / (   I'M HONG KONG'S MOST FAMOUS COMIC CHARACTER         
      \,-=~=-./                                                          
  (   /       \   )                                                      
  `     .   .     '                                                      
   `.   ,-=-.   ,'                                                       
     ( ( @ @ ) )                                                         
      `-`---'-'                                                          
      /       \                                                          
     |  \   /  |                                                         
     |\_-' '-_/|                                                         
     |         |                                                         
      \   _   /      BECAUSE APPARENTLY HONG KONG IS REALLY UNIMAGINATIVE
gpyy  '-_/ \_-'                                                          
                                                                         
                                                                         
