              _...__                                                     
             ( (   (""--..                                               
              `.`.  `.    ""-._                                          
                `.`-. `-.      `;   ME AND INVADER ZIM HAVE ENTERED INTO 
                  `-.`-  _..._  :   A NON-AGGRESSION PACT                
                     `;-"     ) ;                                        
                      l_ _++,_): )  IT'S CLEAR WE NEED TO CONCENTRATE    
                      :$P"TP'"\; \          __   OUR EFFORTS INTO FINDING
                       T ,        \      .d$$$b.   AND RAPING THOSE      
                        ;  -'      \,ggd$$$$$$$$b    POWERPUFF GIRLS     
 _  bug  __             :__.-"     d$$$$$$$$$$$$$b.                      
/\`.    ( /          __.dP"      .$$$$$$$$$$$$$$$$P   AND HOW            
\_`."-._/ \       .d$$$$$    _.g$$$$$$$$$ $$$$P^" `.                     
 \\ `-     ;   .g$$$$$$$$bsd$$$$$$$$$$$$$b TP'      `.   MAMA            
  \`- --. /    $$$$$$$$$$$$$$$$$$$$$$$$$$$; l         `.                 
   `-._ ' `.   T^T$$$$$$$$$$$$$$$$$$$$$P^"  :  __.-""-. \                
       i    `./   `$$$$$$$$$$$$$$$$___..     ""          ,               
       |      `.  :$$$$$$$$$$$$$$$$___...                |               
       :        \ :$$$$$$$$$$$$$$$$b..__..g$.            '               
       :         , T$$$$$$$$$$$$$$$$$$$$$$$$$$p.       .'                
       '            T$$$$$$$$$$$$$$$$$$$$$$$$$P `"---"'                  
        \            A$$$$$$$$$$$$$$$$$$$$$$$P                           
         \         .' T$$$$$$$$$$$$$$$$$$$$P'                            
          `.     .'    T$$$$$$$$$$$$$$$$$$$                              
            `..-'       T$$$$$$$$$$$$$$$$$$b                             
                         `T$$$$$$$$$$$$$$$PSb                            
                           `T$$$BUG$$$$$PSSSSb                           
                             `T$$$$$$PSSSSSSSS;                          
                              ;SSSSSSSSSSSSSSSS                          
                              SSSSSSSSSSSSSSSS;                          
                             :SSSSSSSSSSSSSSSS                           
                             SSSSSSSTSSSSSSSSS                           
                            :SSSSSSP  SSSSSSS;                           
                            SSSSSSP   :SSSSSS                            
                           :SSSSSP     SSSSS:                            
                           SSSSSP      SSSSS;                            
                          :SSSSP       |SSSS                             
                         _SSSS(       _:SSS:_                            
                       __TSSSSP       TSSSSSS;                           
                    .d$$$$$$$$b        T$$$$$$bp.                        
                  .$$$$$$$PT$$$;       $$$PT$$$$$b.                      
                  """""""'  """'       '""  """"""'                      
