     ,.                               
,----------.                          
|    I     |                          
| FUCKING  |                          
|   SUCK   |                          
|    IT    |                          
`----------'               ,--------. 
     ||  |)___(|          |  ME TOO  |
     ||  /_   _\          |  FUCKNUT |
     || //_\_/_\\          )---------'
     || |\/~"~\/|    _.--.            
    .-| /\\   //\   /  ,,, ,/         
    |_/~ ,-~~~-. \( >c;^<  /`/        
     \  .       . \~~>--'_//~         
      `-|       / | / `\~_/           
       |_.     : / //> // \`-._       
       /  \___.~~\ \\ (/\. \._ ~`-._  
       \   `_=    )|\)  / . \ ~`-.,-' 
        \_`"  `--~  \__/   `,`-.      
                            ~~~  DS   
