        .----.                                                         
       ===(_)==    FORGET ABOUT HAITI                                  
      // 6  6 \\                                                       
      (    7   )                                                       
       \ '--' /     WHAT ABOUT A MEDICAL FUND FOR AURORA JOLIE'S       
        \_ ._/       NEWLY-ANOUNCED HEART CONDITION                    
       __)  (__                                                        
    /"`/`\`V/`\`\                                                      
   /   \  `Y _/_ \                                                     
  / [DR]\_ |/ / /\                                                     
  |     ( \/ / / /                                                     
   \  \  \      /                                                      
    \  `-/`  _.`                                                       
jgs  `=. `=./      OKAY I KNOW WAY TOO MUCH INFORMATION ABOUT PORNSTARS
        `"`                                                            
