           ____                                      
         /((   ))                                    
        ( )6  6( )                                   
        (_)  l (_)   DR. QUINN, DISPOSABLE COCKSUCKER
          \ <> )                                     
       ____) (_____                                  
      (   \____/   )                                 
      ) (   )(   ) (                                 
     / / \      / \ \                                
    / /   \    /   \ \                               
    \ \    )==(    / /                               
     \ \  /    \  / /                                
      '\\/      \//'                                 
       '|\`    '|\`                                  
         \      /                                    
          \    /                                     
          )    (                                     
jgs/akg  /      \                                    
        /        \                                   
       /          \                                  
      /            \                                 
     /              \                                
    /                \                               
    `-....,      ,..-'                               
           `-..-'                                    
