          _____                                                           
         /      \                                                         
        (____/\  )                                                        
         |___  U?(____                MOTHER AND DAUGHTER TEAM UP         
         _\L.   |      \     ___       ON AN ALL-NEW MEDIUM               
       / /"""\ /.-'     |   |\  |                                         
      ( /  _/u     |    \___|_)_|                                         
       \|  \\      /   / \_(___ __)                                       
        |   \\    /   /  |  |    |                                        
        |    )  _/   /   )  |    |                                        
        _\__/.-'    /___(   |    |                                        
     _/  __________/     \  |    |                                        
    //  /  (              ) |    |                                        
   ( \__|___\    \______ /__|____|                                        
    \    (___\   |______)_/                                               
     \   |\   \  \     /                                                  
      \  | \__ )  )___/             FURRHRHHHHHFHFHFFFFFF OH GOD OH GOD   
       \  \  )/  /__(                OH GOD OH GOD OH GOD FFUFUFUURUUFFHFH
   ___ |  /_//___|   \_________        RUFUFHHRHRHHRHHH HORRIBLE DIARRHEA 
     _/  ( / OUuuu    \                                                   
MR  `----'(____________)                                                  
