                ,--.                                                 
       ,--.  .--,`) )  .--,                                          
    .--,`) \( (` /,--./ (`        BLAH BLAH BUY ME SHOES OR SOMETHING
   ( ( ,--.  ) )\ /`) ).--,-.                                        
    ;.__`) )/ /) ) ( (( (`_) )                                       
   ( (  / /( (.' "-.) )) )__.'-,                                     
  _,--.( ( /`         `,/ ,--,) )                                    
 ( (``) \,` ==.    .==  \( (`,-;                                     
  ;-,( (_) ~6~ \  / ~6~ (_) )_) )                                    
 ( (_ \_ (      )(      )__/___.'                                    
 '.__,-,\ \     ''     /\ ,-.                                        
    ( (_/ /\    __    /\ \_) )                                       
     '._.'  \  \__/  /  '._.'                                        
         .--`\      /`--.                                            
jgs           '----'                                                 
