            _     SO HELP ME GOD IF POWER COMPANIES AND NEWS      
           ( )     AGENCIES CAN'T START LEARNING THE DIFFERENCE   
          (`  `.    BETWEEN MEGAWATTS AND MEGAWATT-HOURS THEN     
          ,    )_    I WILL KILL AGAIN                            
         (     ).                       _                         
        (:'      )                     ( )                        
      _('     )'`.                   (`   )                       
    ('    _    )_                    _`;  .;)                     
  .=(`(      .   )         .-       (       )                     
  _.:(        ) )        _(  )       `:   )_`,                    
 ((    (..__.:,-_       .+(   )       ( _.:'                      
  `)    )  (     ).     '(    )_                                  
 `(       ) )    '-,    (   .  )                                  
 '`.      : ;       )   ;   :  )    I MEAN KILL FOR THE FIRST TIME
   ` __.:'   )_- '-'   (   (   ))                                 
    (   (    . )   )    ;   `  )     FOR THE FIRST TIME, YEAH     
     ;_,_`- ' | _'/     `- __.'                                   
     (       (   )        |  |         WAIT WAS THAT RECORDING    
     _> _ - _-; <'        |  |          GIVE ME THAT TAPE         
    (___________`)        |  |                                    
    |````````````|        |  |                                    
     \``````````/         |  |                                    
      )        (          |  |                                    
     /          \         |  |                                    
     |     _    |         |  |                 _                  
    /     / \    \        |  |                _\\/\               
    |   _|'-_|___|        |__|                \/\\'               
_,;'`-._  _  _  ;`-.,_._.'    `;,.___,.-.___,._/_7__              
  ,mic               -       -     -  _-   - _-                   
