           ,                  /\.__      _.-\                    
          /~\,      __       /~    \   ./    \     CLIMBING MT.  
        ,/  /_\   _/  \    ,/~,_.~'"\ /_\_  /'\     MEGAN MCARDLE
       / \ /## \ / V#\/\  /~8#  # ## V8  #\/8 8\                 
     /~#'#"#""##V&#&# ##\/88#"#8# #" #\#&"##" ##\                
    j# ##### #"#\&&"####/###&  #"#&## #&" #"#&#"#'\              
   /#"#"#####"###'\&##"/&#"####"### # #&#&##"#"### \             
  J#"###"#"#"#"####'\# #"##"#"##"#"#####&"## "#"&"##|\           
                                                                 
VK+Pr59                                                          
