+------+       +------+       +------+       +------+       +------+   
|`.    |`.     |\     |\      |      |      /|     /|     .'|    .'|   
|  `+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+'  |   
|   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |   
+---+--+   |   +-+----+ |     +------+     | +----+-+   |   +--+---+   
 `. |   `. |    \|     \|     |      |     |/     |/    | .'   | .'    
   `+------+     +------+     +------+     +------+     +------+'      
                                                                       
   .+------+     +------+     +------+     +------+     +------+.      
 .' |    .'|    /|     /|     |      |     |\     |\    |`.    | `.    
+---+--+'  |   +-+----+ |     +------+     | +----+-+   |  `+--+---+   
|   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |   
|  ,+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+   |   
|.'    | .'    |/     |/      |      |      \|     \|    `. |   `. |   
+------+'      +------+       +------+       +------+      `+------+ RK
                                                                       
    MEMES OF THE MOMENT SHOULD BE CALLED MEMENTS                       
                                                                       
    OR AT LEAST MEMENTOS OR JUST MENTOS                                
                                                                       
    (ALTOIDS)                                                          
