  ,88888,,88888,                                                     
,88'   '888'  '88,   I'M GOING TO TALK ABOUT "YOU'RE THE MAN NOW DOG"
88'    88 88   '88   AND TRY TO LINK IT TO DISCUSSIONS ABOUT MEMETICS
88,    88 88   ,88   AND MEMES !!!!                                  
'88,   ,888,  ,88'                                                   
  '88888''88888'     SEE THE MEMES *MUTATE* AND PEOPLE *CONTRIBUTE*  
     8      8        IN AN *OPEN SOURCE* FRAMEWORK TO DO SOMETHING   
    888    888       *COLLABORATIVE*                                 
jgs  8      8                                                        
                     WHY WON'T ANYONE TAKE ME SERIOUSLY ?!?!?!?!?!   
                     WATCH ME TAKE A DUMP AND CALL IT A BLOG MEME    
                                                                     
                     OR AS I CALL IT A BLEME                         
