HOW ABOUT INSTEAD OF ASPERGER SYNDROME WE JUST CALL IT         
THE WACKY CONFUSED BONER SYNDROME TO MAKE IT EASIER TO REMEMBER
                                                               
                                                               
                              .=""--._                         
                 __..._    ,="_`/.--""                         
            ..-""__...._"""       `^"\                         
          .'  ,/_,.__.- _,       _  .`.                        
        .'       _.' .-';       /_\ \o|_                       
      .'       -" .-'  /        `o' /   \,-                    
      `"""""----""    (        `.--'`---'='                    
                       `..     .'.`-..-/`\                     
                          `";`7 'j`"--'                        
                          _.| |  |                             
                       .-'    ;  `.                            
                    .-'  .-   :`   ;                           
                 .-'_.._7___ _7   ;|.---.                      
                (           `"\  /--..r=`)                     
                 \__..--"7'`. ,`7     `}\'                     
       __.    .-"       /    J/}/                              
   .-""   \.-"        .'     `;                                
  :      .'         .'       ;                                 
  ;     /          :         |       .-._                      
  `.   :           |         ;-.    /`. `/                     
    `--|           ;        /   \  ;`. ` :                     
      _;           ;      .'     : :  .-':                     
    .' \          ;  _.--'       :/ .'  /                      
    |  ,__     .-'"""""--.       7 /   /                       
    :    \`""""           `.    ' /   /                        
     :    J__..._           `.   ;  .'                         
      \    -. `-.\            `,J.-'                           
       `._   `._.'                   fsc                       
          `""""                                                
