            ...                                                         
        .::':::'::.                                                     
      .:' .' : '. ':.                                                   
      ::--:--:--:--::                                                   
:-._  ':. '. : .' .:'  _.-:                                             
:   "-._'':.:::.:''_.-"   :  MAYBE NOW THE JOCKS WILL STOP BEATING ME UP
:       "-._'''_.-"       :                                             
:   ._      "-"      _.   :  OR AT LEAST FIND BETTER TARGETS IN THIS NEW
:   : "-._       _.-" :   :  PEER GROUP !!!!!                           
:   :     ":   :"     :   :                                             
'-.-'      :   :      '-.-'  I DON'T HAVE TO BE FASTER THAN THE LION    
      grp  :   :             I JUST HAVE TO BE FASTER THAN THE SLOWEST  
           '-.-'             GUY IN THE HERD                            
