       ___                                  
      /   \                                 
     |     |                                
     |     |                     /~~~\      
 _____\___/_____                |     |     
 |             |                |     |     
 |  |       |  |               __\___/__    
 |  |       |  |             ,'         `,  
 |  |       |  |             |  |     |  |  
 |  |       |  |            |  ,'     `,  | 
 |  |       |  |           ,'  |       |  `,
 |__|   |   |__|           |  |         |  |
    |   |   |              `\,'         `,/'
    |   |   |                |           |  
    |   |   |                `-----------'  
    |   |   |                   |  |  |     
    |   |   |                   |  |  |     
    |   |   |                   |  |  |     
    |   |   |                   |  |  |     
NV  |___|___|     DIARRHEA      |__|__|     
