                               ::: =,    ;     I'M GOING TO CHOOSE THE
                           ;;=;;===      M     PORN STAR NAME "MERCURY
              ,=YVRMBBMMR=,   :i=                ORBITZ" BECAUSE QUITE
            :iVRRMMMMMMBMMM :=;  ==;======         FRANKLY I'M NOT ALL
           =tYMMMMMMBBMMM;=Y ,::;==iMMMMMMMMMM             THAT BRIGHT
          ;tYVBBMMVMMMM =; .,,,::;;=YVBBMMMMMMMMM                     
          ;tYVVYRMMM;=ti ...,,,;::==iMVMMMMMMMMMMMM                   
          ,=tYRBM;;tVB, ....,  ,::;====YVBMMMMMMMMMM                  
      ..   ,=t =tYVRB, .....,,,,=:;:;;i=VYMMRMMMMMMMM                 
     ;;..  ,===iYVVRY .....,,,;,,,,,:;;==t=RBMMMMMMMMM                
   :;;:;=;,...       .......,,,,,,,,,:;;==Y=tYMMMMMMMM                
  ;.,:,.....         ....,,,,,,,,,,,,,:;;;==YYMRMMMMMM;               
  .......             .,,,,,,,,,,,,,,,,::;;;=YtVBMMMMM                
;t ...                .,,,,,,,,,,,,,,,,,::;;i=RiRMMMMM                
,=..                    .,,,,,,,,,,,,,,,:::;;=iYBBMM                  
                         .,,,,,,,,,,,,,,,,::;;;;tVB                   
        :VMM               .,,,,,,,,,,,,:,,,::;;=                     
       ,;VBM                 .,,,,,,,,,,,,,:,::                       
       ,,==                      `,,,,,,,        WT                   
                                                                      
                                                                      
