 /__                                                         
/_=.                                                         
|\         ___                                               
| ;   _.--/.=`    I AM MERCURY ALSO KNOWN AS HERMES          
| |    '-s, )       I'M THE GAY ONE THAT NOBODY REALLY LIKES 
| \   /`  g/          BUT EVERYBODY PUTS UP WITH BECAUSE OF  
 \ '. L_  /`            CONCERNS OVER DISCRIMINATION LAWSUITS
  \  \_|  \__      o                                         
   \  - . -( '.  =.I.=                                       
    '|  |   .  '.__W     DID I MENTION I CAN POUND DOWN FIVE 
     '-- '-- \-._  $       COCKS IN THREE POINT FOUR SECONDS 
      \ :    /   '-I\                                        
       (= =  |    <|/ _                                      
        \' ;  \    I /_<                                     
         :T    )    (/_                                      
         \|   /  __.-' \                                     
          |   |\'  .'`\ \                                    
          |  /__.-'    "`                                    
          |  (                                               
           \  \                                              
            \  ) ___                                         
             \ |/.='                                         
              \ \                                            
    snd      _/ /                                            
             ""`                                             
