                __     EITHER I'M A HIPPIE OR A FAGGOT OR BOTH
             ,-'  `.   I'M NOT SURE WHICH SINCE I'M A MERDOG  
            /  ,-.  \           GAHGALHGLAALHALGHALH          
          .'   `-o'  `-._  /                ,                 
         /         ._`--.'        /\      / \                 
        (         (  `-'         /  \    /   \                
         )         )             \   \  /    /                
        /  ,----.  ;---.          \   \/    /                 
       /    ____ \ )___ \          `.     ,'                  
      /         `' |   `'            \    \                   
     /             )                  )    \                  
;'.-(,'.-'-.'-.'-;'.-.'.;'.;.;'.''-'.-;-'.';;-'-''-;:-        
     \              \._              /      )                 
      ;                `---.    ___,'       )                 
       \                    `--'           (                  
        ;,_                                ;                  
cf         `-.                           ,'                   
              `--`-.__               ,'                       
                      `--`----._.---'                         
