  \`-  //-  ,   /                                              
 -|\ -'<__//;/`:_'|/   _            |'                         
\=-; |\_,\ [|, _|- _,':'.  .'`      '|  ||        .|           
/`/\-,\_\' `||L.`/|| '|'<|//        |;  ||         |           
 ||`|>=_,|\:_[,\'|\.-`'/,` _', /    '|  ||        ||           
/|.'|\`.-- .-. -,'||.|'_`'|:-/',-'  _j_ |'        |'           
 '| / \|\, [:-' ,/|'||\ |\:'`'-=:' '---''|        '|           
` '-\ ||-:\-\''._ '| ']'\ .\`'..-'''"'  |;-.      |;           
 ' `  -,''|\-:/\-/|.__   /|'.''  /'     '|  `.    '|           
   '/ `\'' ||' [,`'|._     /  //;'      ; .   \   _7_          
  `/| \| \\`.'|\,`_7_ '.  ; '|,        || \\:  \,'---'._       
      / `\'` _,--'---'-.  ; |;|         |  ;|  ; ' "''- `'.    
           ,'        ,  `.| '|;        ||      |      '\\. '   
          /`-'   /    ` .  \ .|       '|'  |:. ;        \\. `\ 
         ' ./   /        `  \  |.      '| ||| |         ''\\ `.
        ; //|   :         \ '.  '.     |;  /'/            ;|  |
        |.;||          |.  | |.        '|  ,' .|         ''   |
        ;\''    `      |'    | `-..___,_j-|`  |:.       .//'  ;
    /    \ \\         .'`   ;       _,'---',_  ||      ''    / 
  _-; -`  \` .      '      /     ,-`'         `. "|.   '    /  
\`-.__.-:' ':\|.,       _,'    ,`,.        .|.  `. '    _.-'   
 '|//-.. .=, '-..___..-'      / /,          ||\   '..--'       
 .\ /':_ ./__,.              .///`           ''\\  \           
; /|=-' `.:, '/_ ,/    .     ;||;               ;|.;           
  | ,` | / -:'::__.-:'       ||``             '' | |           
     /`; / '\'-/==::_<:-,    '`\\.           .//'' ;           
      .' _.'| \`.,-..,-]=.-   \  ``         /''`  /            
            ; ,'| \|.`=:,-..   '.  ._           ,'             
           '  '`|'`]| \_ '-''    '-._'-     _,-'mx             
                '  ' ` |\            `''--'`                   
                                                               
    MY DANGLY THINGS GET REALLY SWOLLEN THIS TIME OF YEAR      
