    _\/_                                    
     /\                                     
    .  .    MERRY CHRISTMAS KIDS !!!        
   .   V.                                   
  .V     .   I'M A LOUSY PROVIDER SO THIS IS
   '.  ..o    THE BEST I COULD DO           
 o .  '  .                                  
  .    V  .     YES I'LL PAY FOR THE THERAPY
 .  V      .                                
o V.     .'o      GLHGALHAGLHGAHLAGLHGAHLGA 
  ' '''''..        GAHGALHAGHLGAHLAGLHGALH  
 '      V  .                                
'     V     '                               
o'V        .'                               
   '''_'''' o                               
   __|_|__                                  
   \     /                                  
    \___/  mga                              
