                                                                
     ,d88b,                                  ,_-~\              
__.__888888__.___.._.__._.__._...___._._. _.' \   `\ _._Seal_.__
    --_-_---               _.-'~~~~---__-'     `\ _-            
     -__-_-      -     _.-'    -~~- __ --,.    __~              
      -_--   -     _.-'  _ _ -- - '    ,'   ,-'                 
     _     _   _.-' _ - '  GAHGLAHGLAH     ;    -               
    _  _ - _.-'  -'  GHLAGHAHLGHAGHH  '    :_- _   -            
  -   - .-'    /  GHAGLHALGHGALHGL   /     ; _  - -   -         
   _~- _~ ~_ -'_   _ _  _   _  -   -_ -~ _~ _ -                 
                                                                
     TITLED: THE MOST POINTLESS MESSAGE IN A BOTTLE EVER        
