        ------               _____                                    
       /      \ ___\     ___/    ___                                  
    --/-  ___  /    \/  /  /    /   \    I'M SO GLAD METEOROLOGISTS   
   /     /           \__     //_     \   EXIST IN ORDER TO GIVE US    
  /                     \   / ___     |  WEATHER FORECASTS THAT ARE   
  |           ___       \/+--/        /  WRONG HALF THE TIME          
   \__           \       \           /                                
      \__                 |          /   FOLKS I CAN LOOK OUT THE     
     \     /____      /  /       |   /   WINDOW AND GIVE MORE ACCURATE
      _____/         ___       \/  /\    PREDICTIONS                  
           \__      /      /    |    |                                
         /    \____/   \       /   //                                 
     // / / // / /\    /-_-/\//-__-                                   
      /  /  // /   \__// / / /  //                                    
     //   / /   //   /  // / // /                                     
      /// // / /   /  //  / //                                        
   //   //       //  /  // / /                                        
     / / / / /     /  /    /                                          
  ///  / / /  //  // /  // //                                         
     ///    /    /    / / / /                                         
///  /    // / /  // / / /  /                                         
   // ///   /      /// / /                                            
