       sSSSSSs                                                         
      SS;; SSSS                                                        
      S<   ?SSS    WHAT IS MICHELLE MALKIN'S PROBLEM ANYWAY            
       S>  SSS                                                         
      ___)(____                                                        
     (   \/    )                                                       
\||, )(   (  / (                                                       
  \\/ /\    / \ \                                                      
   \./  )==(  / /                                                      
       /    \//'                                                       
      (     '|\`                                                       
       \    /                                                          
        \  /                                                           
        )  (                                                           
       /    \                                                          
 jgs  /      \     DOESN'T SHE REALIZE POLITICAL PUNDITRY IS MAN'S WORK
     /        \                                                        
    `-........-'                                                       
       / ) / )                                                         
      /_/|/_/|                                                         
