/\     __     MICHAEL MOORE *ATE* AMERICA                     
  \ .-':::.    AM I RIGHT FOLKS                               
   \ :::::|\                                                  
  |,\:::'/  \                 GET IT I'M MAKING FUN OF HIM    
  `.:::-'    \                 BECAUSE HE HAS A WEIGHT PROBLEM
    `-.       \         ___                                   
       `-.     |     .-'';:::.                                
          `-.-'     / ',''.;;;\                               
               AsH |  ','','.''|                              
                   |\  ' ,',' /'                              
                   `.`-.___.-;'                               
                     `--._.-'                                 
