   . . .                                                             
,      ` ` ---. ___. .-._                                            
             `      ,   , ` -_.                                      
.   .      ,  ,    a.aaaaa.__a8    IF I COULD BE ANY KIND OF BAY     
, .   ,   ...--,a8P"  "Y888888a                                      
 ,   .a8a'/    `  \_       _ 8|    I'D BE MICHAEL BAY                
   .a88P    .       \ -' .a8|/                                       
.aa8P"     a         \aaP'  '\                                       
 \   \    a8   '      \.  -' /                                       
      \  / Y         ,a8   _/  _____                                 
 \__   `X   \  ___/  `Y8  a8\      ---__________                     
    \_       \        a \/  |   _________       __________           
     a  ._  _/_      a8a   /;                      _____             
  __/P8    \  "8a. ./Y"8-__a:.    |.                                 
 /a"" \.   a.    a88a'    88:     |                                  
      /8a  Y8a    8P_  _  a8.:    |                                  
--., / `878/88a._./?:\____a;; .   |                                  
   a__   \:::.::.::.::.;;'.''     |                          ____    
-_  `'\__/:.: ,:." .    .   .     |                                  
 a.   /:.:. . .                   | =>.-.                            
  \_ /::. ,                     .-|| |]- )                           
    |:.                      .-\ a8"-'.-'/___                        
.   \:  .                  .'\ '   .-'  /                            
\.   /.                    (_/\_.-'  _:'   .aaaa.                    
 \:_/.  .              ___ \ (  _..:='  .a:8888P                     
  \:.                    ---\| /:='___-.88888P'                      
   |: .                      `"'  ...:88888P'                        
   /. .       ___                 888888P' . .                       
 ----_                            `8P"'                        ___   
   _  \                                                              
  /   /                       ___                                    
     a:                                                              
    .' \_                                                            
   <     \ -.                                 ______                 
__/ Y     a`   \      ___                                            
  __/\  \/   `  `                     ,O                             
           `  `                  __- .//`-  __                       
               `           _o_      < )  .a                          
     `      `             `/   --    '  a8'                        __
                `         ' aP                                       
  `               `                                                  
      .////oO       `                          __                    
     ////'<>          `                                              
                   `    `                                            
         `  _.,             `                                        
           ()() ,        `       `                                   
  `   (_);     ;                   `                                 
     (_){        `.                    `                             
_ . '           .-              `        `                           
            , '                            `       .====_            
-  _     ` (               `         `     _`    _/      \------.    
     - .     .  `                      _--/  \__/      x         \a:f
         -. .          `          _---\                   ,          
\__    __          _.       ` ___/                 \ /               
   \__/  \    ___,/  \_______/             \J,                       
          \__/                                                       
