                  __..-======-------..__                            
              . '    ______    ___________`.                        
            .' .--. '.-----.`. `.-----.-----`.                      
           / .'   | ||      `.` \\     \     \\            _        
         .' /     | ||        \\ \\_____\_____\\__________[_]       
        /   `-----' |'---------`\  .'                       \       
       /============|============\'-------------------.._____|      
    .-`---.         |-==.        |'.__________________  =====|-._   
  .'        `.      |            |      .--------.    _` ====|  _ . 
 /     __     \     |            |   .'           `. [_] `.==| [_] \
[   .`    `.  |     |            | .'     .---.     \      \=|     |
|  | / .-. '  |_____\___________/_/     .'---. `.    |     | |     |
 `-'| | O |'..`------------------'.....'/ .-. \ |    |       ___.--'
LGB  \ `-' / /   `._.'                 | | O | |'___...----''___.--'
      `._.'.'                           \ `-' / [___...----''_.'    
                                         `._.'.'                    
                                                                    
    SO WHAT'S WRONG WITH MICKEY ROURKE'S FACE                       
     (ARTIST'S LIKENESS DEPICTED ABOVE)                             
