                                                     ***                   
.                              THIS IS NOT REALLY  *******                 
';                          WHAT I ENVISIONED MY  ** 0 0 **                
` ;.                           CAREER COMING TO  ** . ^ . **               
;: .                                           __*  \`O'/  *               
'.,;                                     __--~~   ~  /       /~~~~~\       
;.:';______________ ---~~~~~~~~~--_____--   .    .  \_______(       .\     
; . ,;  .   .     /                ;.           .   \  . .:.   .       \   
 ` '.`.   .      (     .          : ;           |   \ .  :.:       .     \ 
';':;.;         (  .          .   ;: .    .    .|   \  . .:.             _)
_-~~~-_  .     .(       .        :; .           (   \    .:.    .   .    ~)
~   ~   \   .    \              . .              .\  \.. :.; .           / 
 ~   ~    \_______(  .          ;:           .     ,\ \_____           /   
~  ~    ~   \      `\     (~~~~~~~~~~~~~~`( .   )~~  \ \//  (        /     
~  ~  ~  ~  )      '  \    .\              \___/      \/     \_____/       
  ~ ~   ~   )          )    .)              ~*~                            
 ~   ~  ~  /       `   )    /                                      STAY IN 
~ ~   ~  /            /   /                                       SCHOOL   
--__--~~           ' /  /                                        KIDS !!!! 
                    / /____                                                
                   (_______~==-                                            
