                                                                          
              ___                                                         
             /   |                  LOOK JUST BECAUSE JAPANESE FOLKS TEND 
   ,--------'    '--------..._,.    TO BE SHORTER THAN OTHERS IS NO REASON
  (                          _--+   TO CALL THEM "MIDGET SUBS"            
   `----------------------''' `'                                          
jrei                                WHAT                                  
                                                                          
                                    OH                                    
                                                                          
                                                                          
