                      .-''-.                           
                    .`   ::.'.                         
                   /  .:((((\\\                        
                 .' //((`  )))))   JODY WATLEY'S SISTER
                (  (/)':.__  _/    IS BLACK TOO (FYI)  
               /   /c(   -=\</^                        
              /   (/j)\  __.>)                         
             (/  :(r :.'.\_./                          
             /  .'/    `(`-'                           
            (   '( '``'  '.                            
            /    ))    '   `-.                         
           (  (  ( .    .     `-x                      
           (( ( (: \    |       )                      
            )|)) )\Y     \  `--<                       
             |  `( \\    |     |                       
             |    `||    :.    |                       
             `-._  | \     `-._|                       
                 `-/ :\_.      ``\                     
                  /    `'----..../                     
                 /  , .        |/                      
                /               \                      
               /                |                      
              J    .            |                      
              |    |            |                      
              |  _ _\__         /                      
              \      _\).       |                      
cjr           |       ||        |                      
