    ,"=-.                                       
   /    _),`'".                                 
  (   /a( ),   )    IF YOU'RE LIKE ME           
  )  C  = =  ?/                                 
 (  )) (_  o-<                                  
 ) ( `-' \; ( \_                                
(  | \ ) )|  \_/}    YOU BEAT OFF TO MILF PORN  
 \  \  \(_;/-|_)                                
  )/) `._,--/ /                                 
   /     `!__!!                                 
  (       (_o))       AND THEN FEEL BAD ABOUT IT
---`-._,      )---                              
 ------(   /  |----                             
       |   (  |                                 
       :__/|\_;                                 
         \ |/                                   
          )(\_                                  
         /_)--`                                 
 gpyy    \_!                                    
