    _,---.                                                   
   (/_/))))                                                  
    \c e_e)    .      MILFS ARE SLOWLY MORPHING INTO WMAIDWTF
     \  = )   _|                                             
    ,-` -(_  |o|       (WOMEN MY AGE I DON'T WANT TO FUCK)   
   /   `-'\\ |#{)                                            
  /__| ._ _)y /                                              
  < \     (\_/                                               
   `.\ ____\                                                 
   ,>>>    |                                                 
.==T=T==.__|                                                 
|       | /                                                  
|       |\                                                   
|_______| \                                                  
    /  /\  \                                                 
   / ,'  `. \                                                
  / /      \ \                                               
 <\_\_      \ \                                              
  `---`    (_`-\_                                            
             `---' hjw                                       
                                                             
                                                             
