      _          ___                                                  
    /' '\       / " \         I MISSED MY CHANCE TO BE IN THE MILLION 
   |  ,--+-----4 /   |        MAN MARCH !!!!! OR THE ANTI-WAR MARCHES 
   ',/   o  o     --.;        OR WHATEVER THEY WERE                   
--._|_   ,--.  _.,-- \----.                                           
------'--`--' '-----,' VJ  |  DO THE PEOPLE MARCHING EVEN KNOW ?????? 
     \_  ._\_.   _,-'---._.'  GO SADDAM !!!!!!!!!!!!! WEAPONS OF MASS 
       `--...--``  /          DESTRUCTION IN THE HANDS OF ROGUE STATES
         /###\   | |          ?????? WE SAY YES !!!!!!!!!             
         |.   `.-'-'.                                                 
        .||  /,     |         CATCHY ISN'T IT                         
       do_o00oo_,.ob                                                  
