           _,,,_                                       
         .'     `'.                                    
        /     ____ \    WHAT'S WRONG WITH THE SIDE OF  
       |    .'_  _\/    MIMI ROGER'S MOUTH, ANYWAY     
       /    ) a  a|                                    
      /    (    > |     ROGER'S, ROGERS', WHATEVER     
     (      ) ._  /                                    
     )    _/-.__.'`\    SHE KNOWS WHO I'M TALKING ABOUT
    (  .-'`-.   \__ )                                  
     `/      `-./  `.                                  
      |    \      \  \                                 
jgs   |     \   \  \  \                                
      |\     `. /  /   \                               
