                                                      
\_ \_\_ \_\_ \_\_ \_\_ \_\                            
  \__\ \__\ \__\ \__\_\__\    DEAR GOD,               
\_ \_\_ \_\_ \_\_ \_\_ \_\                            
  \__\ \__\ \__\ \__\_\__\    I DON'T SEE             
\_ \_\_ \_\_ \_\_ \_\_ \_\    HOW MIMI MIYAGI         
  \__\ \__\ \__\ \__\_\__\    COULD POSSIBLY HAVE LOST
\_ \_\_ \_\_ \_\_ \_\_ \_\    THE 2006                
  \__\ \__\ \__\ \__\_\__\    NEVADA                  
\_ \_\_ \_\_ \_\_ \_\_ \_\    GUBERNATORIAL           
  \__\ \__\ \__\ \__\_\__\    ELECTION                
\_ \_\_ \_\_ \_\_ \_\_ \_\    !?!?!?!?!?              
  \__\ \__\ \__\ \__\_\__\                            
\_ \_\_ \_\_ \_\_ \_\_ \_\    SIGNED, ME              
  \__\ \__\ \__\ \__\_\__\                            
Krogg                                                 
