_    _ _  ___          ___.    . ___. .   .    
|\  /| \   |        | /   |    |  __| |___|    
| \/ |     |        | \___|    |    | |   |    
|    |    _|_       .     | ___| ___| |   |    
                                               
   __  ___.  ___.  ___.    _     ___. _____    
  /  |  __| /   | /   |   / \   /   |   |      
 |   |    | \___| \___|  /___\  \___|   |      
  \__| ___|     |     | /     \  /  |   |      
                                               
  ___. .    .   ___   .   .      .   . ___     
 /   | |    |  /   \   \ /       |  /|  |      
 \___| |    | |     |   \        | / |  |      
  /  |  \__/   \___/     \       |/  | _|_     
                                               
  ___.    .   ___   .   . ___. ___.    _       
   __|    |  /   \  |___| .__| .__|   / \      
     |    | |     | |   | |    |     /---\     
  ___|  __|  \___/  |   | |___ |___ /     \    
                                            tQn
