              _.._                                              
             /   a\__,                                          
             \  -.___/                                          
              \  \                                              
         (\____)  \               I'M A DUCKFUCKER              
     |\_(         ))                                            
_____|   (_        /________                                    
     _\____(______/__                                           
 gnv      ______                                                
                                                                
					                                                           
       //	                                                      
 ww_          ___.///	                                          
o__ `._.-'''''    //	                                           
|/  \   ,     /   //	                                           
     \  ``,,,' _//	          WHO FUCKS CHICKENS STRANGELY ENOUGH
      `-.  \--'   .'`.	           SO IT'S KIND OF A MISNOMER    
         \_/_/    `.,'	                                         
          \\\\		                                                
         ,,','` AsH	                                            
                                                                
