      _(,__           __),                                                 
  (_,d888888888b,d888888888b                                               
   d888888888888/888888888888b_)                                           
(_8888888P'""'`Y8Y`'""'"Y88888b      HEY TALL, PRETTY LADY IN HER EARLY 40S
  Y8888P.-'     `      '-.Y8888b_)                                         
 ,_Y88P (_(_(        )_)_) d88Y_,    WHO'S DRESSED UP LIKE A 50S HOUSEWIFE 
  Y88b,  (o  )      (o  ) d8888P                                           
  `Y888   '-'        '-'  `88Y`                                            
  ,d/O\         c         /O\b,                                            
    \_/'.,______w______,.'\_/                                              
       .-`             `-.           HALLOWEEN WAS TWO DAYS AGO            
      /   , d88b  d88b_   \                                                
     /   / 88888bd88888`\  \         THAT WOULD HAVE BEEN CHARMING AND NOW 
    /   / \ Y88888888Y   \  \        IT JUST MAKES YOU CRAZY               
    \  \   \ 88888888    /  /                                              
     `\ `.  \d8888888b, /\\/                                               
       `.//.d8888888888b; |          BUT HOT                               
         |/d888888888888b/                                                 
         d8888888888888888b          BUT CRAZY                             
      ,_d88p""q88888p""q888b,                                              
      `""'`\    "`|    /`'""`                                              
            `.    |===/              WAIT SHOULDN'T YOU BE VOTING          
              >   |   |                                                    
              /   |   |                                                    
             |    |   |                                                    
             |    Y  /                                                     
             \   /  /                                                      
       jgs    | /| /                                                       
             / / / |                 OH RIGHT I FORGOT WOMEN CAN'T VOTE    
            /=/  |=/                                                       
           `"`   `"`                                                       
