              .---. .---.      ME MISS KIM!   
             :     : o   :         /          
         _..-:   o :     :-.._    /           
     .-''  '  `---' `---' "   ``-.            
   .'   "   '  "  .    "  . '  "  `.          
  :   '.---.,,.,...,.,.,.,..---.  ' ;         
  `. " `.                     .' " .'         
   `.  '`.                   .' ' .'          
    `.    `-._           _.-' "  .'  .----.   
      `. "    '"--...--"'  . ' .'  .'  o   `. 
      .'`-._'    " .     " _.-'`. :       o  :
    .'      ```--.....--'''    ' `:_ o       :
  .'    "     '         "     "   ; `.;";";";'
 ;         '       "       '     . ; .' ; ; ; 
;     '         '       '   "    .'      .-'  
'  "     "   '      "           "    _.-'     
