     @@@@@@@@       [][                         
   @@'      '@@     ,.,                         
   @@ ~   ~  @@    .  ,                         
   @@ ()  () @@   ,  .                          
   @@;  ^   ;@@  ,  .                           
   @@@; ~~ ;@@: .  ,                            
   @@@@'..'@@@:.  ,                             
   @ ,..  .., '  .                              
   ,'        ',,'                               
  , ;        ;@@                                
 ,  ,        ,@                                 
,  .,        ,@@                                
. ,@.        .@                                 
, ,@.        ,@@                                
, .@@.      .@@                                 
, .@,        ,@@                                
, .@,        .@                                 
,.,@;        :@@                                
[][@,        ,@                                 
   @@,..,.,.,@@                                 
  @@,        ,@@                                
   @,        ,@    /                            
  @@,   ''   .@@  <----- THAT'S A CROTCH !!!!!!!
   @,   ::   ,@    \                            
  @@:   ;:   ,@@                                
   @:   ;.   ,@                                 
  @@;   ;:   .@@                                
   @,   .,   :@                                 
  @@.   ,.   ;@@                                
   @.   ,,   .@                                 
  @@,   ,:   ,@@                                
   @.   .;   :@                                 
   @@, ,''. ,@@                                 
  @@@, .  . ,@@@                                
 @@@@\ \  \ \@@@@                               
@@@@@@\/   \/@@@@@                              
                                                
mmm mmm i ssss ssss                             
m  m  m i ss   ss                               
m     m i   s    s                              
m     m i ssss ssss                             
