             @@@@@@@                                                     
            @@     @@                                                    
           @@  ^ ^  @@   OKAY !!!! I'VE DECIDED I'M GOING TO TAKE A STAND
           @@   "   @@    IN THIS HISTORIC ELECTION BECAUSE IT'S REALLY  
            @\  O  /@      IMPORTANT !!!!!                               
              '---'                                                      
           ____| |____                                                   
          /   |   |   \                                                  
        __| |  \ /  | |__                                                
       /  | |   *   | |  \    WHAT DO I DO NOW                           
      /   / |       | \   \                                              
     /   / /|==%====|\ \   \    DO I HAVE TO REGISTER OR SOMETHING       
    / _O/ / /   _   \ \ \O_ \                                            
JP /  =,_/ /   / \   \ \_,=  \                                           
  /       /   // \\   \       \                                          
 /        \__//   \\__/        \                                         
/                               \                                        
#################################                                        
