               ....                                     
              S,, SS                                    
             S(<  ?SS                                   
            SS ~   SSS     MITOCHONDRIAL EVE WAS A WHORE
     |//   __S_/ /_SSSS                                 
     -\ ) /   S     SSS                                 
       |\/ (. )( .)SS\S                                 
       | \/ |     SSS \                                 
       \ / S|    SSS \ \                                
        ` SS/ , SSSS | /                                
           S    SSS\ :;                                 
          SS(  SSSS \| \                                
         SSSS SSSS  |'\)                                
        SS|SSSSS    /                                   
         S| SS/ S  /S                                   
   ~~~~~~~| S/    ,SS~~~~~~~~~~ b'ger                   
~~~~~~~~~~~~~~~~~~~~~~~~~~~                             
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      
