     ,        ,                                                    
      {\      /}   MITT ROMNEY SEEMS LIKE A NICE GUY I SUPPOSE     
     {~ \ ,__/~}                                                   
     {~= ;`'_)=}    BUT I THINK IT'S ALL AN ACT                    
     `{~,;) \~}                                                    
       `;/ \)=-"   IN HIS HEART I BET HE'S A CHEST-CRAPPER         
      ~~( )/`=="                                                   
        /))         THAT MEANS SOMEONE WHO CRAPS ON PEOPLES' CHESTS
jgs     \\\                                                        
         ``"       (USUALLY WITHOUT PERMISSION)                    
