                                   __  __  _                                
            _.-._ _.-`-._  _   _.-  .-' -'   `-._                           
         .-`-- ._`-._`-. `-.`-._..-`__.-'  _.-`   `-.                       
      .-' `-._ `-._    `-._ `-. _    _.--'     _/   ``-.                    
   .-'"`-._.. \_      _                    _.-'  _.-'  _\                   
 .'        \_          \_      `-._/_.-`  _.-   /__.- `  \                  
|       _.'        `-._    `-._  _ _.-` _/      _.-`   _.'(                 
\`-._ .'         )               _/     __/       _.-'/ _.'                 
 `._  \_     _.'  `-._/  -._  _.'      _/     _/ / __.-'(                   
     \`-._`-.)_         ._       _.-`_/    _(_ _.'      )                   
     (    `-.__`-.  `-.   `--.__.          _.'          |                   
     /         (`-.      `-._      __/   _.'    .;:::=. |                   
    (   .-===.  (`-.          `-._  _/  _/     /  .-.   )                   
     ` ' .-.  \  ``-.   `-._           _.'       '-._) (                    
      ) (_.-'  :   `-.         _.'     _/'      `--=.   `.                  
    .'  `---= '     `-. \_       _.-`    '          )     `.                
   ;       .'       `-.    ._          _.)         /        \               
  '      (          `-.          _/     _'        /    _.--  )              
 /        \         `-.    `-.  )`-._  `.-.     .'   .` __.-`               
(  -._   '.\        `-. `-._  -.`-._   _`-.    (   _.-'.-'                  
 `-.__`---' \       `-.   . `_`(`        _.\   _.-'  ___)                   
    '-.'-.._ \      `-.   `-.` ) _.-'   _.-``'./`._ '._)                    
    '-.'-.'-. )    `-.     `( ) )   _.-'   .-'`-.__`-.-'                    
    ('__\ `-.    `-.     `-.))_\ _.'   _.-'  _.-'_.-'.-'                    
     (_.'`-._`-.`-.`-.``-._`  `-.  _.-'  _.-'  _.'-.'_.'                    
      `-.`-.`-.`-.`-._`-._`     `-. _.-'   _.-'  ).-'_.'                    
     `-.`-.`-_.`-.`-.`-._`         `-._ _.'_.).-' _.-'                      
    `-.`-.`-.`-.`-.`-._`              `-.__.-'_.--' LGB                     
   `-._`-.`-.`-.`-.`-.                                                      
    `-.`-.`-.`-.`-.`    WIKIPEDIA IS THE BEST MMORPG EVER                   
      `-.`-.`-.`-`                                                          
                         TRY MAKING LIFE DIFFICULT FOR ALL THE OTHER EDITORS
                         AND YOU CAN SEE HOW FUN IT CAN REALLY BE           
