  __                           
  ||                           
  ||                           
  ||                           
  ||                           
  ||                           
 _||_________                  
|            |                 
|____________|                 
|  ________  |                 
| |        | |                 
| |  KILL  | |  MAN THIS MOBILE
| |YOURSELF| |  PHONE CRAZE IS 
| |________| |  MEAN           
|            |                 
| <_>   <_>  |                 
|            |                 
| <_><_><_>  |                 
| <_><_><_>  |                 
| <_><_><_>  |                 
| <_><_><_>  |                 
|            |                 
|    <_>     |                 
|            |                 
|____________|mga              
