MODEM MOM NEEDS TO KEEP HER DAY JOB
                                   
                 |>                
                 |                 
                /|\                
               / | \               
             /   |  \              
            /    |   \             
           /     |    \            
         /       |     \           
        /        |     |           
       /_________|_____|           
                 |                 
    ----------------------         
   |                     /         
    \                   /          
  _-_\_-_-_-_-_-_-_-_-_-_-_-_      
