    ,"=-.                                                              
   /    _),`'".     I THINK IT'S UNFAIR THAT ONLY "MOTHERFUCKER"       
  (   /a( ),   )     GETS ROUTINELY ABBREVIATED AS "MOFO"              
  )  C  = =  ?/                                                        
 (  )) (_  o-<        MORE BAD WORDS NEED THIS KIND OF TREATMENT       
 ) ( `-' \; ( \_                                                       
(  | \ ) )|  \_/}                             ,.                       
 \  \  \(_;/-|_)                             (\(\)                     
  )/) `._,--/ /             ,_              ;  o >                     
   /     `!__!!              {`-.          /  (_)                      
  (       (_o))              `={\`-._____/`   |                        
---`-._,      )---            `-{ /    -=`\   |   MAY I SUGGEST "COSU" 
 ------(   /  |----            `={  -= = _/   /                        
       |   (  |                   `\  .-'   /       FOR UM             
       :__/|\_;                    {`-,__.'===,_                       
         \ |/                     //`        `\\      YOU FIGURE IT OUT
          )(\_             jgs   //                                    
         /_)--`                 `\=                                    
 gpyy    \_!                                                           
