       ^                                               
       |                                               
       +                                               
       |    THIS IS NO LONGER A CONSTITUTIONAL REPUBLIC
       |                                               
       |      I NOW DECLARE THIS TO BE A MOLESTOCRACY  
       |                                               
       |                                               
       A                                               
      ===                ________                      
     /EEE\               |______|                      
    //EEE\\              |*(  )*|         ejm 97       
___//_____\\_____________|O|  |O|_______               
