   .--"--.                                              
  /       \                                             
 /  o o    \                I'M SNEAKING INTO MY MOMMY'S
(    ^     ,)                  ROOM SO I CAN SUCK HER   
 \   __,   /-._                                         
  `._____.'    `--.__                                   
         \ /         `/``"""'-.                         
          Y    7     /         :                        
          |   /     |  .--.     :                       
          /  /__     \/    `.__.:.____.-.               
         /  / / `"""`/    .-"..____.-.   \              
jgs  _.-'  /_/      (                 \-. \             
    `=----'          `----------'""`-. \ `"             
                                      `"                
