 __________________________________________________________ 
|##########################################################|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|____________|#|:::::::::::::::::::::::::::::::::::::::|#|
|#|##############|:::::::::::::::::::::::::::::::::::::::|#|
|#|""""""""""""|#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|____________|#|:::::::::::::::::::::::::::::::::::::::|#|
|#|########################################################|
|#|888888888888|#|                            |#|        |#|
|#|888888888888|#|                            |#|        |#|
|#|888888888888|#|                            |#|        |#|
|#|888888888888|#|                            |#|________|#|
|#|888888888888|#|     I AM FUCKING BORING    |#|########|#|
|#|888888888888|#|                            |#|````````|#|
|#|888888888888|#|                            |#|````````|#|
|#|888888888888|#|                            |#|````````|#|
|#|888888888888|#|                            |#|````````|#|
|#|888888888ctr|#|____________________________|#|````````|#|
|##########################################################|
