     ,%/7\\`                                                          
    (/// .\\)                                                         
   (((( -  )))     CHECKING PERIODICALLY TO SEE IF                    
   ((|)_*_/(((     MONIQUE ALEXANDER IS NO LONGER BORING              
   ))(/) (\((|)                                                       
  ((((\___/))(\                                                       
 / ,-)     (-. \                                                      
( ( ( _   _ ) ) )                                                     
 \ \ )^ ^ ^( / /                                                      
  ) y       y (                                                       
  \(         )/                                                       
    \_______/                                                         
     \ /   /                                                          
      y   /                                                           
     (   '                                                            
      \  \                                                            
       \  y-._     NOPE, GOPHER GOES BACK IN THE HOLE FOR ANOTHER YEAR
  hjw  |\,' X-'                                                       
     _,T-)  /                                                         
    (__,-%_/                                                          
