                    ____     ____                                              
                  /'    |   |    \                                             
                /    /  |   | \   \                                            
              /    / |  |   |  \   \                                           
             :   /   |  """"   |\   \    SOME MONKEY TOOK A BIG SHIT HERE      
             | /   / /^\    /^\  \  _|    WHY I HAVE TO CLEAN UP FOR           
              ~   | |   |  |   | | ~       EVERYBODY ELSE ON THIS GOD'S        
                  | |__O|__|O__| |          GREEN EARTH I'LL NEVER KNOW        
                /~~      \/     ~~\                                            
               /   (      |      )  \                                          
         _--_  /,   `\___/^\___/'   \  _--_                                    
       /~    ~\ / -____-|_|_|-____-\ /~    ~\                                  
     /____--------/~~~~\---/~~~~\ -----------_____                             
--~~~          ^ |     |   |     |  -     :       ~:~-_     ___-----~~~~~~~~|  
   /             `^-^-^'   `^-^-^'                  :  ~\ /'   ____/--------|  
       --                                            ;   | /~~~------~~~~~~~~~|
 ;                                    :              :   | ----------/--------|
:                     ,                           ;   .  |---\\--------------| 
 :     -                          .                  : : |______________-__|   
  :              ,                 ,                :   /'~----___________|    
__  \\\        ^                          ,, ;; ;; ;._-~                       
  ~~~-----____________________________________----~~~    jurcy                 
