                                                 ..ccCCCCCCCc..        
                                          , .ccCCCCCCCCCCCCCCCCC       
                                       .cCCCCCCCCCCCCCCC. ``CCCCc      
       _                            .cCCCCCCCCCCCCCCCCCCCCCc `?CCCc    
     +'  ` -                   .ccCCCCCCCCCCCCCCCCCCCCCCCCCCCc  `CCc   
   ,'      <!ii;...   .....c '     ``CCCCL ``CCCCCC`CCCCCCCCCCCc `CCc  
  ;         `!!!!' .cCCCCCC'`  .cCC''         `'CCC  `CCCCCCCCCCC  `C  
 ,    :i!!!!!!!  :CCCCCC'  ,cCC'`  .ccCCCCC  C: 'CCC    `CCCCCCCCC  '  
.      !!!!!!' .CCCCCCC .cCCC'  .cCCCCCCCCCC CCC  CC      `CCCC`CC     
:       `!!!  cCCCCCC' cCCC'  cCCCCCCCCCCCCC CCCCc C <   `CCCC C       
  ~ -:ii!!! :CCCCCCC  CCCC  cCCCC'`'CCCCCCC' CCCCC   :CC    `CCC `     
       !!! :CCCCCCCC CCC' ,CC'' ..c..'`CCCC  CCCC'   CCC     CCC       
        ` .CCCCCCCC; CC; ,C' .d$$$$$$$N. `C .CCC : :CCC     `C'        
          CCCCCCCCC':CC ,C .d$$$$$$$$$$$b ` CC' ''  CCCC      '        
         '''CCCCCCC 'C C .$$$$$$$$$$$$$$L ,C' .e$$L CC'                
    ;;CCCCC;;.  CCC'C ;  $$$$F  `"$$$$$$$ C' d$$$$$L `                 
  ;CCCC...``~CCc CC C C 4$$$"     `$$$$$$ ' d$?$$$$$                   
  CCCCCCCCCCCc `C CC C' 4$$$      d$$$$$F  /   `$$$$   I SERIOUSLY JUST
  CCCCCCCCCCCCCc  'C  C :'$$$b   .e$$$$$F  4     $$$$  JIZZED MY MONKEY
  `CCCCCCCCCCCCCC 'Cc 'L'L'$$$$$$$$$$$$" < $b  .d$$$   PANTS           
   `CCCCCCCCCCCCC ''Cc C: < "?$$$$$$F" ~C:`?$$$$$$"                    
     `?CCCCCCCCC  ~;CCc Cc -:. """"  : .:~C:.`"?$F     MOTHERFUCKERS   
        `CCCCCC   ;CCCC 'CC:'`CCC~ :CC ~  'CC                          
           `'`  ~ CCCCCC. `CCC;;;<CCCCCCCc.'                           
                  'CCCC`Cc `CCCCCCCCCCC`'CCCCC                         
                    CCC `CC: `CCCCCCCCCCc `'CCCc                       
                     `'   C `: `CCCCCCCCCCccc, `                       
                           '  '  `'CCCCCCCCCCCCCC'`                    
                                    ```~~~~```                         
