              .-.                                                            
______________"_)                                                            
\              .'                                                            
 '-._      _.-'     WHAT'S MORE REWARDING THAN BARFING IN YOUR OWN SINK ?????
     '.  .'                                                                  
 fsc   )(                                                                    
      /  \                                                                   
     /    \    BARFING *BEFORE* YOU MAKE IT TO THE SINK                      
    :      :                                                                 
    '------'                                                                 
