 .-._.--._                                                  
/         /                                                 
-.       |                                                  
  \      |__     IF YOU LET ME STICK MY DICK IN YOUR MOUTH  
,-'______.-'      YOU'LL BECOME MORE POWERFUL THAN YOU COULD
 '( c-(_)(_)__     POSSIBLY IMAGINE                         
   \    .._ . )                                             
    \  /   `-'                                              
    /\-|\_                                                  
   /-. \ /                                                  
  (  , o)\                                                  
   | |  o)\                                                 
   c -  _/\\                                                
  / \ \=====|                                               
 |  //======|                                               
 | / =====_/                                                
 |/\===/=/                                                  
    )==)=)                                                  
   (==|=|                                                   
    | |=|______                                             
   (_.-.    )  )                                            
        '--''-'  [nabis]                                    
