  _________                                                       
  \        \                                                      
   \  -dd-  \     YES *PLEASE* I WOULD LIKE TO                    
    \        \     HEAR MORE ABOUT TWITTER                        
     \        \                                                   
      )--------)   IT TOTALLY DOESN'T MAKE MY BALLS ACHE          
     //)/)/)  /   MORE AND MORE EACH TIME SOMEONE TALKS ABOUT IT  
    ///////  /                                                    
   ///////  /                                                     
  ///////  /    WHAT NO I'M ONLY LIGHTING THIS MATCH FOR UNRELATED
 /""""""""/    REASONS IT'S NOT TO LIGHT YOU ON FUCKING FIRE      
/____<()_/                                                        
      ||                                                          
      ||     HOLD STILL FUCKFACE                                  
      ||                                                          
      ||                                                          
      ||                                                          
