       HOMO                                                      
                                                                 
         |                                                       
         |                        WHAT WHO WHEN WHERE            
         |                                                       
         |                                |                      
                                          |                      
  IT WAS REALLY MORE                      |                      
   OF A REQUEST THAN                      |                      
    ANYTHING ELSE                         |                      
                                          |                      
         |                                |                      
         |                                |                      
         |                                |                      
                                                                 
     .---""--._                     ,---""""--.__                
   .'          ".                  /  . .       .\               
  | .   `      ` |                |  '       . .  |              
  \(            )/                )          .'   |              
   \)__.    _._(/                 |-+  __.  /    _'              
   //   >..<   \\                 L  )'   \(__ p'                
   |__.' vv '.__/                  |'w `_.--/.-'                 
      l'''"''l                     `>""".-'j                     
      \_    _/                      \'"' ,-(                     
 _      )--(     _               _   `--j--(     _               
| '--.__)--(_.--  |             | '--.__)--(_.--' |              
 \ F`----''----'T /    ,,,       \ I`----''----'T /              
  ||  `-'  '--' ||     \\\\_\\    || '`-'  '--' ||               
  || `--'  '--' ||      \.--. \   ||'`--'  '--' ||               
  |l `--'--'--' |l            \\  ||'`--'--'--' |l         // \\\
 |__|`--'  `--'|__|            \\.|l `--'  `--'|__|_______/ L_///
 |  |    )-(   |  |             \\  |    )-(   |__.-------.___// 
  ||     )-(    \||              `--'    )-(                     
  || __  )_(  __ \\                .-._  )_(  _..                
  ||'  `-   -'  \ \\              |    `-) (-'   \               
  ||\_   `-'   _/ |_\              \ _.  `-'  .__/               
 /_\ _)J-._.-L(   /`-\               _)J-._.-L(                  
|`- I_)O /\ O( `--l\\\|          .--'_)O /\ O( `--.              
||||( `-'  `-') .-' |||          '. ( `-'  `-') .-'              
 \\\ \       / /   ///             \ \       / /                 
    \ \     / /                     \ \     / /                  
     \ \   / /                       \ \   / /                   
     /  \ /  \                       /  \ /  \                   
     |_()I()._|                     |._()I()._|                  
     \   /\   /                      \   /\   /                  
      | /  \ |                        | /  | |                   
      | |   \ \                       | |  | |                   
      | |    \ \                      | |  | |                   
      | |     \ \                     | |  | |                   
      | |      \ \_                   | |  | |                   
      | |      /-._\                  | |  | |                   
     |.-.\    //.-._)                /.-.| |-.\                  
      \\\\   ///                     ||||- ||||                  
       \\\\-'''                      ||||  ||||      -nabis      
        ``''                          ``'  '''                   
