                       .,,cc,,,.                                 
                   ,c$$$$$$$$$$$$cc,                             
                ,c$$$$$$$$$$??""??$?? ..                         
             ,z$$$$$$$$$$$P xdMMbx  nMMMMMb                      
            r")$$$$??$$$$" dMMMMMMb "MMMMMMb                     
          r",d$$$$$>;$$$$ dMMMMMMMMb MMMMMMM.                    
         d'z$$$$$$$>'"""" 4MMMMMMMMM MMMMMMM>                    
        d'z$$$$$$$$h $$$$r`MMMMMMMMM "MMMMMM                     
        P $$$$$$$$$$.`$$$$.'"MMMMMP',c,"""'..                    
       d',$$$$$$$$$$$.`$$$$$c,`""_,c$$$$$$$$h                    
       $ $$$$$$$$$$$$$.`$$$$$$$$$$$"     "$$$h                   
      ,$ $$$$$$$$$$$$$$ $$$$$$$$$$%       `$$$L                  
      d$c`?$$$$$$$$$$P'z$$$$$$$$$$c       ,$$$$.                 
      $$$cc,"""""""".zd$$$$$$$$$$$$c,  .,c$$$$$F                 
     ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
     d$$$$$$$$$$$$$$$$c`?$$$$$$$$$$$$$$$$$$$$$$$                 
     ?$$$$$$$$$."$$$$$$c,`..`?$$$$$$$$$$$$$$$$$$.                
     <$$$$$$$$$$. ?$$$$$$$$$h $$$$$$$$$$$$$$$$$$>                
      $$$$$$$$$$$h."$$$$$$$$P $$$$$$$$$$$$$$$$$$>                
      `$$$$$$$$$$$$ $$$$$$$",d$$$$$$$$$$$$$$$$$$>                
       $$$$$$$$$$$$c`""""',c$$$$$$$$$$$$$$$$$$$$'                
       "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F                 
        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                  
        ."?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'  FOR FUCK'S SAKE  
     ,c$$c,`?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"  THE DONUT HOLE YOU 
   z$$$$$P"   ""??$$$$$$$$$$$$$$$$$$$$$$$"  LEFT OUT LAST TUESDAY
,c$$$$$P"          .`""????????$$$$$$$$$$c  HAS SPOUTED LIMBS AND
`"""              ,$$$L.        "?$$$$$$$$$.  HAS FASHIONED      
               ,cd$$$$$$$$$hc,    ?$$$$$$$$$c  GLASSES FOR ITSELF
              `$$$$$$$$$$$$$$$.    ?$$$$$$$$$h                   
               `?$$$$$$$$$$$$P      ?$$$$$$$$$                   
                 `?$$$$$$$$$P        ?$$$$$$$$$$$$hc             
                   "?$$$$$$"         <$$$$$$$$$$$$$$r  FUCKING   
                     `""""           <$$$$$$$$$$$$$$F  KILL IT   
                                      $$$$$$$$$$$$$F             
                                      `?$$$$$$$$P"               
                                        "????""                  
