       sSSSSSs                                                  
      SS;; SSSS                                                 
      S<   ?SSS   HAS ANYONE ELSE NOTICED THAT THE HOSTESS OF   
       S>  SSS    JUNKYARD WARS LOOKS LIKE MY SHRIVELED UP DICK 
      ___)(____                                                 
     (   \/    )                                                
\||, )(   (  / (                                                
  \\/ /\    / \ \                                               
   \./  )==(  / /                                               
       /    \//'                                                
      (     '|\`                                                
       \    /                                                   
        \  /                                                    
        )  (                                                    
       /    \                                                   
 jgs  /      \                                                  
     /        \                                                 
    `-........-'  OKAY IT LOOKS LIKE MY STAGE TIME IS UP I JUST 
       / ) / )    WANT TO GIVE A BIG UP TO MY PEOPLE IN BROOKLYN
      /_/|/_/|                                                  
                  PEACE OUT                                     
