                     /^\                            
           /         (/^\)     /                    
      \   ( \         \ /     ( \     /^\           
     / )   \ |        _|_      \ |   |/^\|          
    | /    _|_        | |      _|_    \ /           
    _|_    | |        | |      | |    _|_           
    | |    | |        | |      | |    | |           
    | |    | |    ****| |******| |    | |           
    | |****| |****    | |      | |****| |           
   *| |    | |                 | |    | |*****      
 *  | |   H  A  P  P  Y               | |      *    
*                                               *   
| *            B  I  R  T  H  D  A  Y  !      * |   
|  *****                                 *****  |   
|@      **********             **********      @|   
| @   @           *************           @   @ |   
|  @@@ @    @                       @    @ @@@  |   
|       @@@@ @      @       @      @ @@@@       |   
 *            @@@@@@ @     @ @@@@@@            *    
  *                   @@@@@                   *     
   *****                                 *****      
        **********             **********           
                  *************                     
                                                    
THANKS AND EVERYTHING                               
                                                    
GLAD EVERYBODY COULD BE HERE THANKS FOR COMING      
                                                    
BUT COULD SOMEONE PLEASE EXPLAIN TO ME THE LARGE    
PREPONDERANCE OF MORNING BONERS (OR AS I CALL THEM  
"MORNERS")                                          
                                                    
FOLKS A BLADDER-INDUCED BONER SHOUTING "JERK ME     
JERK ME" IS NOT WHAT I NEED AT EIGHT A.M. WHEN I'M  
NOT REALLY FULLY RESTED AND HAVE A LONG DAY'S WORK  
AHEAD OF ME                                         
                                                    
OKAY WHY IS EVERYONE BACKING AWAY SLOWLY FROM ME    
                                                    
P.S. WHO'S THE WISE GUY I AM CLEARLY OLDER THAN FIVE
