                                <xeee..                         
                            ueeeeeu..^"*$e.                     
                     ur d$$$$$$$$$$$$$$Nu "*Nu                  
                   d$$$ "$$$$$$$$$$$$$$$$$$e."$c                
               u$$c   ""   ^"^**$$$$$$$$$$$$$b.^R:              
             z$$#"""           `!?$$$$$$$$$$$$$N.^              
           .$P                   ~!R$$$$$$$$$$$$$b              
          x$F                 **$b. '"R).$$$$$$$$$$             
         J^"                           #$$$$$$$$$$$$.           
        z$e                      ..      "**$$$$$$$$$           
       :$P           .        .$$$$$b.    ..  "  #$$$$          
       $$            L          ^*$$$$b   "      4$$$$L         
      4$$            ^u    .e$$$$e."*$$$N.       @$$$$$         
      $$E            d$$$$$$$$$$$$$$L "$$$$$  mu $$$$$$F        
      $$&            $$$$$$$$$$$$$$$$N   "#* * ?$$$$$$$N        
      $$F            '$$$$$$$$$$$$$$$$$bec...z$ $$$$$$$$        
     '$$F             `$$$$$$$$$$$$$$$$$$$$$$$$ '$$$$E"$        
      $$                  ^""""""`       ^"*$$$& 9$$$$N         
      k  u$                                  "$$. "$$P r        
      4$$$$L                                   "$. eeeR         
       $$$$$k                                   '$e. .@         
       3$$$$$b                                   '$$$$          
        $$$$$$                                    3$$"          
         $$$$$  dc                                4$F           
          RF** <$$                                J"            
           #bue$$$LJ$$$Nc.                        "             
            ^$$$$$$$$$$$$$r                                     
              `"*$$$$$$$$$                                      
 __  __            _        _   _  __                           
|  \/  | ___  _ __| |_ __ _| | | |/ /_      _____  ___ _ __ ___ 
| |\/| |/ _ \| '__| __/ _` | | | ' /\ \ /\ / / _ \/ _ \ '__/ __|
| |  | | (_) | |  | || (_| | | | . \ \ V  V /  __/  __/ |  \__ \
|_|  |_|\___/|_|   \__\__,_|_| |_|\_\ \_/\_/ \___|\___|_|  |___/
