I'M THE MOST BORING      
   DRAWING EVER          
                         
        )\               
        (&)              
        _|._             
      y\.-v'l            
      f Y   |            
      | "   |            
      |     |            
      b     |            
      |     |            
      |     |            
      |     |            
      |     |            
      |     |      ,;::;.
_..--f`-...-'|--..'/   ))
\ `-.!._____.!.-' (__,;' 
 \               .---'   
  `-.._______..-'  fL    
