   /|       |\                               
`__\\       //__'                            
   ||      ||                                
 \__`\     |'__/   MOO                       
   `_\\   //_'                               
   _.,:---;,._   /                           
   \_:     :_/  /                            
     |@. .@|                                 
     |     |                                 
     ,\.-./ \                                
     ;;`-'   `---__________-----.-.          
     ;;;                         \_\         
     ';;;                         |          
      ;    |                      ;          
       \   \     \        |      /           
        \_, \    /        \     |\           
          |';|  |,,,,,,,,/ \    \ \_         
          |  |  |           \   /   |        
          \  \  |           |  / \  |        
           | || |           | |   | |        
           | || |           | |   | |        
           | || |           | |   | |        
           |_||_|           |_|   |_|        
          /_//_/           /_/   /_/ Valkyrie
                                             
   THIS IS A MOST DISTURBING UNIVERSE        
