     ,-.,-.                               
   ,|  /-./_                              
  (        (___                           
  |      'o   \)  MY PANTS ARE FULL OF POO
  ;           /                           
  |        ,_/                            
 ((        \)   OKAY SOME HONEY TOO       
  )`---.__ /(     BUT MOSTLY POO          
 /  , .   `' \                            
/  |   |      `.                          
)  |   |   __,'|                          
`-->___<--'    |                          
 | |   |       ;                          
 ; |   (      /                           
 \ `.   )   ,j  hjw                       
  ;' `-' )-' |                            
  |     /   /                             
  |    /|  (_                             
  ;   (_(    )                            
  (     )`--'                             
   `---'                                  
