               ` ^ ,   IF YOU CAN READ THIS FROM IRC
               <2 4>    THEN YOU'RE A FUCKING FAGGOT
               ,/v\`                                
                7*~               _                 
               /(16)            (\O/)               
               7*& ~            ( ^ )               
              /(23)'\            /7\                
              7`*o *~            /*\                
             /!*"(1)*\           7+~                
             7(19) & ~          /(9)\               
             /% :(5)*\          7 &+~               
             7 ^ *   ~         /+(14)\              
            /#(22)*& @\        7e !+"~              
            7 *   (13)~       /+ j (4)\             
           /*% *(2)'! *\  _&_ 7(17)m"+~             
           7*(15)*+* * ~ | | |#_*_,'98+\ _(x)_      
          /" *   * #(6)*\| 10|| %_&_>(8)[__|18]     
          7_&_ * (20) * _&_  ()%| | | _(x)_  &      
 _&_  #  &| | |  _(x)_ |11 |[//]|_|_|[__|__][_](+)  
|ejm|[3]<12>|(+)[21|__]|_|_|                        
