  ....                          
.'    '.     A BOY'S BEST FRIEND
:       '.   IS HIS MOTHER      
:        '.                     
:       . :      /              
:     ..'  :    /               
 :..''     '.  /                
  .      .. '.                  
  :   .:'    :                  
   :.'  :    '.                 
   :          :                 
   :          :                 
   : ..'      '.                
   '.          :                
    :  .       :                
    : '        :                
    :          :                
    :       . .'                
    :'''...'  :                 
   .'     ':' :                 
   :       '  :                 
  .'         .'                 
  :          :                  
 :          .'                  
