                         MY MOTHER-IN-LAW IS FOR SALE/LEASE                
                         SERIOUSLY I'M A FAT FUCKING PONY                  
                         MARRY ME AND I'LL NOT FART SO MUCH                
                         JESUS NO I'M A PLATYPUS (WHICH AS YOU             
                         KNOW IS A SERIOUS CONDITION HERE                  
                         UNDER THE STANDS, THE BLEACHERS)                  
                                                                           
              I  I   I           I  I  I                                   
          I             I  I  I          I       I                         
       I                                   I   I   I                       
     I                                       I   @    ******************   
    I                                                 ~~~~~~~~~~~~~~~~~\ * 
   I                                     i                              I *
   I                                     i         < I *                   
  I                                      i            _________________/ * 
< I                                      i          I ******************   
  I                                      i         I                       
  I                                     _H_ I                              
   I                                             I                         
    I       I  I  I  I  I  I  I  I  I  I        I                          
     I     I     /                       I     I                           
      I     I  /                         I     I                           
       I     I                           I     I                           
       I     I                           I     I                           
       I     I                           I     I                           
       I     I \                         I     I                           
       I     I   \                       I     I                           
        \-/\-/ VVV                        \-/\-/                           
