             +                                               
            (|)    A NICE LITTLE OLD CHINESE LADY CAME BY AND
  _____.___.|_|.   WANTED TO TALK TO ME ABOUT THE MOTHER GOD 
 |    / \  |===|                                             
 |   /   \ | o |                                             
 |__/__v__\|, ,|                                             
 | | | | | || ||                                             
 |/| . . . |','|        SHE WAS DELICIOUS                    
 ||| A A A | , |                                             
 ||| M M M |   |  wtx                                        
---------------------                                        
