      __                                                        
     /                                                          
 -==/-                                                          
|     |                                                         
|   ./|   THIS CAREFULLY STACKED PYRAMID OF EMPTY MOUNTAIN DEW  
| ./  |   CANS BOTH CONCRETELY AND ABSTRACTLY SYMBOLIZES MY     
|/  \ |   TOTAL INABILITY TO BE LOVED OR EVEN SLIGHTLY TOLERATED
|  \<>|                                                         
|/<>' |                                                         
|\/ ./|                                                         
| ./  |                                                         
|/    |                                                         
|     |                                                         
|     | ko1                                                     
`-,,,-'                                                         
