           .-"                   "-.                             
        .-"                         "-.                          
  .--.-"                               "-.                       
-".-" :        __                         "-.                    
-"    '-._ _.-:_ ""--..                      "-.                 
        _-"     "-._   "-.                      "-.              
       :-:._        "=.-"""-.                      "-.           
       :   '-:._  _.-"        "-.                    :           
        "-.   '-:|               '.               .-";           
           "-.    "-.             :            .-".-"            
              "-.    "-._        .|         .-".-"               
                 "-.     ""--..-' |      .-".-"                  
                    "-._        .'    .-".-"                     
"-.                     ""--..-'   .-".-"                        
"-."-.                          .-".-"                           
   "-."-.                    .-".-"                              
      "-."-.              .-".-"                                 
         "-."-.        .-".-"                                    
            "-."-.__.-".-" GP                                    
               "-.__.-"                                          
                                                                 
CLEARLY I SHOULD BE ON THE LEFT SIDE OF YOUR COMPUTER            
SO YOU CAN BEAT OFF WITH YOUR RIGHT HAND                         
BECAUSE RIGHTIES ARE THE ONES CHOSEN BY GOD                      
THE LEFTIES WILL BE UP AGAINST THE WALL WHEN THE REVOLUTION COMES
