        _-~~~-_       _-~~~-_                                   
      /~       ~\    :    ,  \    AM I A MOUSE OR A RAM ????????
     '           ~   ,   |:  :    YOU DECIDE                    
    {      /~~\  :--~""""\.:  :                                 
     \    (... :   /^\  /^\\ ;  /                               
      ~\_____     |   | | |:~                                   
            /     |__O|_|O|;                                    
           (     /       O \                                    
            \   ( `\_______/)                                   
             `\  \         /                                    
               )  ~-------~'\                                   
              /              \                                  
             :               ||                                 
             |  |            ||                                 
             |  |.======[]==+'|                                 
            (~~~~)       |   |~)                                
            /    \       |   | \                                
~\          \___/)______/^\__|_/                                
  `\\      //    |  |      | |                                  
    `\\__//'     |  |      | |                                  
       ~~       (~~~~)    (~~~)                                 
               /     =\..'    =_                                
              |__________)________)-jurcy                       
