                .aadddbbbbaa,       ,adddbbbbaaa.                         
             .ad"           "\bbmdd/"           "ba.                      
          .,d"                 `"'                 "b,.                   
       .,ad"                                         "ba,.                
    .,amd"  __..,,,aaaaaadddddddMbbbbbbbaaaaaaa,,,..__  "bma,.            
,am8888ca8"""""''                                ``""""8ac88888ma,        
"""""]8a.                                               .a8["""""         
  NV  "8ba.                                           .ad8"'              
        `"8bma,.                                .,amd88"'                 
            `"""88bmm======================mmd88"""'                      
                    `""""""""""""""""""""""'                              
                                                                          
        MOUTH MAN / MOUTH MAN                                             
                                                                          
        DOES WHATEVER A / MOUTH CAN REASONABLY BE EXPECTED TO DO GIVEN THE
         CIRCUMSTANCES SINCE AFTER ALL IT'S ONLY A MOUTH                  
