 ______________________________________                        
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                       
|X ( (  ) )                       \ \ X|   MY MOVIE PITCH:     
|X .----()  )             ( ( ))   | |X|                       
|X/  | ___( ) )         (  )(( ) ) | |X|                       
|X   \V.---( )  /">    ( ( \ )_\\__/ |X|   THINK "HEAT" MEETS  
|X   //        ||        (  `-.,---. `X|   "WEST SIDE STORY"   
|X  //         ||             /     \ X|   WITH JUST A PINCH   
|X\//          ||                    \X|   OF "HOWARD THE DUCK"
|X |      _____/|                     X|                       
|X |     /,, ,, /                     X|                       
|X)|    /, ,, ,|                      X|                       
|X |    \\|.,-'                    __ X|                       
|X |     ||||                     ( ^ X|                       
|X |     (| \\         ___       (;(~\X|                       
|X |     ||_ \\_     /"_  \     ("_( "X|                       
|X \    (,),)(,),)  /   \_/        )( X|                       
|X "  "" "      "   "   ^^   "   ""   X|                       
|X  ""  "   ""     """   ""      """  X|                       
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| snark^                
