.--------------------                                                
|                                                                    
|     ,-""-.        /)                                               
|    /  c/-}       //                                                
|   ( ,--)T-.     //    DEAR POPULAR MALE MOVIE STARS:               
|    `/ ,_) )\__,-/                                                  
|    / /.   \'_,-"<     WHAT'S WITH THE GROWING OUT YOUR HAIR LIKE   
|   / /  ) _`).__       HIPPIES YOU LOOK LIKE A BUNCH OF FAGGOTS     
| _/,'  (    ""-."-.                                                 
|'-/   _/`-----. ),'    I MEAN WOULD YOU TAKE A LOOK AT MY SCREENPLAY
|o!O '"-'"""----"                                                    
