            '-.               .-'           
_______________'-._________.-'______________
'-.           _    '-. .-'   _           .-'
   '-.       (_)  /      \  (_)       .-'   
      '-.        /        \        .-'      
         '-.____/          \____.-'         
                \_ _ _ _ _ /                
            //////////\\\\\\\\\             
           ///////////\\\\\\\\\\            
          |||| .-----------._||||           
          |||| '-|___|___|-' ||||           
          \\\\  '---------'  ////           
            \\\|||||||||||||///             
              \\\\\\\\///////               
                \\\\\\/////         jnh     
                                            
          THEY CALL ME MR. TIBBS            
