                    o         
           o       /          
            \     /           
             \   /            
              \ /             
+--------------v-------------+
|  __________________      @ |
| /          ,  ooo  \       |
| |  ---=====|#O#### |  (\)  |
| |          `  \ )  |       |
| | DRINK       | |  |  (-)  |
| | MORE        | |  |       |
| \ POWERADE.   | |  / :|||: |
|  -ooo--------------  :|||: |
+----------------------------+
   []                    []   
                              
   THANK YOU MR. TELEVISION   
   I THINK I WILL GET SOME    
         POWERADE NOW         
