                         ____    .-.                                     
                     .-"`    `",( __\_       IF I COULD LEARN TO BEAT OFF
      .-==:;-._    .'         .-.     `'.     LEFTY IT'D DAMN SURE MAKE  
    .'      `"-:'-/          (  \} -=a  .)     ME A LOT MORE PRODUCTIVE  
   /            \/       \,== `-  __..-'`                                
'-'              |       |   |  .'\ `;      I'M LOOKING AT YOU MR. MOUSE 
                  \    _/---'\ (   `"`                                   
                 /.`._ )      \ `;        YOU KNOW WHAT YOU'VE BEEN DOING
                 \`-/.'        `"`                                       
                  `"\`-.   WAIT THIS IS A PICTURE OF A REAL MOUSE        
                jgs  `"`                                                 
                            OUR FUCKING ART DEPARTMENT SUCKS             
