                              Y\     /Y            
                              | \ _ / |            
        _____                 | =(_)= |            
    ,-~"     "~-.           ,-~\/^ ^\/~-.          
  ,^ ___     ___ ^.       ,^ ___     ___ ^.        
 / .^   ^. .^   ^. \     / .^   ^. .^   ^. \       
Y  l    O! l    O!  Y   Y  lo    ! lo    !  Y      
l_ `.___.' `.___.' _[   l_ `.___.' `.___.' _[      
l^~"-------------"~^I   l^~"-------------"~^I      
!\,               ,/!   !                   !      
 \ ~-.,_______,.-~ /     \                 /       
  ^.             .^       ^.             .^    -Row
    "-.._____.,-"           "-.._____.,-"          
                                                   
        MS. PAC-MAN TURNS 25 !!!!!!!!              
                                                   
            NOW OFFICIALLY A MILF                  
