EVERYTHING I NEED TO KNOW ABOUT MURDERFUCKING WHORES
I LEARNED FROM MY CAT                               
                                                    
                                                    
        (`.                                         
         ) )                                        
        ( (                                         
         \ \                                        
          \ \                                       
        .-'  `-.                                    
       /        `.                                  
      (      )    `-._ ,    _                       
       )   ,'         (.\--'(                       
       \  (         ) /      \                      
        \  \_(     / (    <6 (6                     
         \_)))\   (   `._  .:Y)__                   
          '''  \   `-._.'`---^_)))                  
                `-._ )))       ```                  
                     ```           hjw              
