      A MUSHROOM CLOUD HAS NO SILVER LINING !!!!!!!!!!!        
                             ____                              
               ____  , -- -        ---   -.                    
            (((   ((  ///   //   '  \\-\ \  )) ))              
        ///    ///  (( _        _   -- \\--     \\\ \)         
     ((( ==  ((  -- ((             ))  )- ) __   ))  )))       
      ((  (( -=   ((  ---  (          _ ) ---  ))   ))         
         (( __ ((    ()(((  \\  / ///     )) __ )))            
                \\_ (( __  |     | __  ) _ ))                  
                          ,|  |  |                             
                         `-._____,-'                           
                         `--.___,--'                           
                           |     |                             
                           |    ||                             
                           | ||  |                             
                 ,    _,   |   | |                             
        (  ((  ((((  /,| __|     |  ))))  )))  )  ))           
      (()))       __/ ||(    ,,     ((//\     )     ))))       
---((( ///_.___ _/    ||,,_____,_,,, (|\ \___.....__..  ))--ool
           ____/      |/______________| \/_/\__                
          /                                \/_/|               
         /  |___|___|__                        ||     ___      
         \    |___|___|_                       |/\   /__/|     
         /      |   |                           \/   |__|/     
                                                               
         WELL EXCEPT FOR THE BAD GUYS IT WOULD KILL            
      AND THE FEAR IT WOULD GENERATE IN OTHER BAD GUYS         
                                                               
            OTHER THAN THAT NO SILVER LINING NO                
