      _.---.(       ..--._)                                  
  (_.'       `''-.'`      `'.      MY CHECK BOUNCED SO ALL MY
   /            /            \_)   PERSONAL STALKERS ARE GONE
(_|    _,.-'""'-,-'""'-.,_   |                               
   \  /.--'           '--.\  /_)                             
 ,__\ ) (_(_(       )_)_) ) /__,                             
  \  (_, (  o)      (  o) /    /                             
  `--.-`  '-'   c    '-'  `-'-`                              
    (O\                   (O)                                
       '-.....__w__.....-'                                   
       .-'             '-.                                   
      /   , .--.  .--._   \                                  
     /   / (    \/    )`\  \                                 
    /   / \ \        /   \  \                                
    \  \   \ |      (    /  /                                
     `\ `.  \/       \  /\\/                                 
       `.//.'         '-; |                                  
         |/             \/                                   
         /               \                                   
      ,_/ _,--,_  __,--,_ \_,                                
      `--' \    ``|    / '--'                                
            `.    |===/                                      
              >   |   |                                      
              /   |   |                                      
             |    |   |                                      
             |    Y  /                                       
             \   /  /                                        
              | /| /                                         
      jgs    / / / |                                         
            /=/  |=/                                         
