               ____                                          
   ___________//__\\__________                               
  /___________________________\                              
  I___I___I___I___I___I___I___I                              
        < ,wWWWWwwWWWWw, >                                   
       <  WW( 0 )( 0 )WW  >                                  
      <      '-'  '-'      >          OKAY JOKES OVER        
     <    ,._.--""--._.,    >                                
     <   ' \   .--.   / `   >         WHERE DID YOU PUT      
      <     './__\_\.'     >          MY CIGARETTES          
    ___<.-.____________.-.>___                               
   (___/   \__________/   \___)       AND HOW DID THIS       
    |  \,_,/          \,_,/  |        ROTTING CORPSE GET HERE
  .-|/^\ /^\ /^\ /^\ /^\ /^\ |-.                             
 / (|/\| | | | | | | | | | /\|) \                            
 '.___/| | | | | | | | | | \___.'                            
    || | | | | | | | | | | | |                               
    || | | | | | | | | | | | |                               
    || | | | | | | | | | | | |                               
    || | | | | | | | | | | | |                               
    || | | | | | | | | | | | |                               
    || | | | | | | | | | | | |                               
    || | | | | | | | | | | | |                               
    || | | | | | | | | | | | |                               
    || | | | | | | | | | | | |                               
jgs |\_/ \_/ \_/ \_/ \_/ \_/ |                               
    |                        |                               
    `""""""""""""""""""""""""`                               
