                   .                .                          
           `      > <      .       > <   '                     
                   '                '         I HEREBY SOLEMNLY
             .             .                  SWEAR TO CONTINUE
            > <     ,     > <                 TO MAKE ASCII ART
       .     '             '      .      .    FARTS UNTIL AT   
                __.--._          > <          LEAST 2009       
        .     .'   L   `.--._     '                            
       > <    `/ c '`    \   `.               (2007 IF KERRY IS
        '     :           ;    `.    `     ,  ELECTED)         
              |           ;      \                             
             /`.     | ' /        \     .                      
        '   / -.\ \  ^ ;/   _      \   > <                     
           :    \`.:/ \|     `.|    ;   '                      
           |     :''   '       ;    |                          
           |     |`.         _/_    ;                          
[bug]      :     :  `-._____/   `. /                           
            \    |         :/ ,   V\                           
  /"\   __.--; _ :         `./ /  ; ;                          
 :  |\_/     |  \L  _..--.   `.L.'  |`.   __                   
 |  | ;`.    ; _ \\'      `.          /`+'.'`.                 
 |  | |      | \CT_;        `-.      ' / /   |                 
 |-_| |   .-'`.___.            `-.    / /    ;                 
 :  ; :.-'                        `-./ /.   /                  
  \/_/         _                     \/  `./                   
   "                                  `._.'                    
