          \`-'.'.   /`.    |\                                       
           \     `-'   \  / '-./\       .'\                         
            `-.         '.       `-.)\.'  /                         
               `._       ''-. `:.      _.'                          
                  `-._...__.::::.__.--'     I'M A BUFFALO OR A MOOSE
                       _.-..'''''.              OF SOME SORT        
               _.---.__`._.       `-.       /                       
        ___..-'             `o>      `-.   /                        
   .-```                           <)   )                           
 .'                         `._.-.`-._.'                            
/                           /     `-'                               
|            '             /          \                             
|     .       '          .'            \                            
 \     \       \       .'|                                          
  '    / -..__.|     /   |           HEY I'LL SHOW YOU MY TITS ON   
  |   /|   |   \    '\   /           MYFREEMCAMS.COM FOR 30 TOKENS* 
  \   | \  |    |  | |  |                                           
   \ /   . |    |  /  \ |            COME ON PEOPLE DON'T FREELOAD  
   | |    \ \   | |   | |                                           
   | \     | `. | |   | |                                           
   |  \    /   `' |  /_  `.                                         
   /'  \   `---/_  `.  `.\.'       * 30 TOKENS TRANSLATES TO $1.50  
    `.\.' LGB    `.\.'               FOR THE MODEL (BEFORE TAXES)   
