                    www""""""mmm                     
                   m.            }                   
               ,--'"#\         ,w#---.               
           _,-'     "#\_      <#/     `-.            
         ,*m_        ""#m      ;m,    .#**`.         
       ,'  `w\          "\   _;#/ __,w#"  __;.       
      /      >),_        "\,w#*";#""""   w##/ \      
     /      /#*"wm._      ;"`   ;"      w*"    \     
  /**;w._  /*"   "w#m._  /"`   w"  __  w*       \    
 /   `#*##m<_       "wmm/"`   '";_w##ww;         \   
;        ;^**;_        \<__       >"\#' ___,      \  
|       _#w. `*w,_    ,##**w.    /`_}(,"    \   ___: 
w.____,"  "#;,####wm.#* ,w;  \_.;""  \____," `."  |  
 |         "#/""="[###\"###\_;#/         /        |  
 |          ";     :######"**##`==.__   ,         |  
 :         _;       "(#w"    "\      `.w.         ;  
  \   ___,;\         ;#;`---' "\    ___*##w._    /   
   \,w###"  ",       ;;       }#___;####*"###w._/    
     *"      ;`.   _;;       <#****"       "*        
    \      ,'  ;w.w;"`==....="\               ".     
     \    ,  _; "#"           ;                 /    
      \    >"    )           <                 /     
       w. /     ;             \              ,  Gr/cd
         w.    /               \           ,         
           ww.ww,___            \       ,m           
                    www......._w#\__.mm              
                                                     
                 IT'S FULL OF STARS                  
