          |  \ \ | |/ /                     
          |  |\ `' ' /                      
          |SPHINCTER MAJORA / , FAT         
          | ;    _,   |    / / ,  CONDUITS  
 UP       | |   (  `-.;_,-' '-' ,           
MY NUTS   | `,   `-._       _,-'_           
          |,-`.    `.)    ,<_,-'_, GAY      
         ,'    `.   /   ,'  `;-' _, CONDUITS
        ;        `./   /`,    \-'           
        | LEFT    /   |  ;\   |\            
        |NUTSACK ;_,._|_,  `, ' \           
        |        \    \ `       `,          
        `      __ `    \   RIGHT ;,         
         \   ,'  `      \,  ASSCHEEK        
          \_(            ;,      ;;         
          |  \           `;,     ;;         
 SMEARING |  |`.          `;;,   ;'         
    CANAL |  |  `-.        ;;;;,;'          
          |  |    |`-.._  ,;;;;;' fL        
          |  |    |   | ``';;;'             
               SPHINCTER MINORA             
