    .  .-+  ._/V\          
   / \/   \/    /__        
  )                "-+._   
 ."                      \ 
(       B R A S I L       )
 \                      /  
   \__                 (   
      >_               )   
        \_. COCKSUCKER/    
           < VILLAGE /     
            \   *  _/      
             >    /        
            /    /         
           <    /          
            "^./           
                           
    THIS IS MY HOMETOWN    
                           
  (ALSO KNOWN AS BRASILIA) 
