                      MY JULY 4TH PLANS                               
                                                                      
                       I>>>>>                         \  /            
                     / H \                          -   o  -          
                    /  H  \                           /  \            
  GOOD CHRIST      /   H   \                                          
                  /    H    \                   \  /    I NEVER KNEW  
    \            /     H     \                -   o  -  HOMOSEXUALITY 
     \          /      H      \                 /  \    WOULD CHAFE   
      \        /       H  H32  \                        THIS BAD      
       \      /        H        \                                     
        \    /         H         \       HUFF             /     \  /  
            /          H          \                      /    -   o  -
           /           H           \      /     OW      /       /  \  
          /            H            \    /             /              
         /             H             \            \   /               
        /              H              \                               
       /               H               \  o____ _______/_____         
                       H                \/====/ \-----/ ------        
             \_________H_________________\              /====/        
\___/__________\_______H_______________________________/__            
 \                                                         \  RIK     
   \                                                        \         
     \                                                       /        
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
