              __                                               
        _..-''--'----_.                                        
      ,''.-''| .---/ _`-._                                     
    ,' \ \  ;| | ,/ / `-._`-.                                  
  ,' ,',\ \( | |// /,-._  / /                                  
  ;.`. `,\ \`| |/ / |   )/ /                                   
 / /`_`.\_\ \| /_.-.'-''/ /                                    
/ /_|_:.`. \ |;'`..')  / /                                     
`-._`-._`.`.;`.\  ,'  / /                                      
    `-._`.`/    ,'-._/ /                                       
      : `-/     \`-.._/                                        
      |  :      ;._ (                                          
      :  |      \  ` \                                         
       \         \   |                                         
        :        :   ;                                         
        |           /                                          
        ;         ,'                                           
       /         /                                             
      /         /                                              
               / SSt                                           
                                                               
  DUDE MY POKER PLAYING ICON THAT EVERYONE SEES WHEN I'M AT THE
  ONLINE SITES IS DATA WITH HIS VISOR WHILE PLAYING FIVE CARD  
  STUD WITH RIKER AND EVERYONE ELSE ON THE ENTERPRISE !!!!!!!! 
                                                               
  EPISODE 97375 STARDATE 207305.0                              
                                                               
  DO YOU WANT TO SEE THE TAPE                                  
