             .=.,                                                
            ;c =\   IF I HAD A SUPERHERO NAME I'D BE SULFUR BOY  
          __|  _/                                                
        .'-'-._/-'-._  (RE: FARTS)                               
       /..   ____    \                                           
      /' _  [<_->] )  \   NO THAT'S NOT A CLEVER REFERENCE I JUST
     (  / \--\_>/-/'._ )   FART A LOT                            
      \-;_/\__;__/ _/ _/                                         
       '._}|==o==\{_\/                                           
        /  /-._.--\  \_                                          
       // /   /|   \ \ \                                         
      / | |   | \;  |  \ \                                       
     / /  | :/   \: \   \_\                                      
    /  |  /.'|   /: |    \ \                                     
    |  |  |--| . |--|     \_\                                    
    / _/   \ | : | /___--._) \                                   
   |_(---'-| >-'-| |       '-'                                   
snd       /_/     \_\                                            
