                        __                                        
     o                 /' )                                       
                     /'   (                          ,            
                 __/'     )                        .' `;          
  o      _.-~~~~'          ``---..__             .'   ;           
    _.--'  b)                       ``--...____.'   .'            
   (     _.      )).      `-._                     <              
    `\|\|\|\|)-.....___.-     `-.         __...--'-.'.            
jgs   `---......____...---`.___.'----... .'         `.;           
                                       `-`           `            
                                                                  
      OI VEY ARE MY SUPPLE ROUND BREASTS TURNING YOU ON           
      IT'S BECAUSE I'M A FISH AND I DON'T HAVE TITS HUH           
      WELL GEE WHIZ GOD ONLY GAVE ME GILLS                        
      TRY POKING YOUR DICK AROUND IN MY SLOTS AND SEE WHAT HAPPENS
