      _.--._  _.--._                                           
,-=.-":;:;:;\':;:;:;"-._    AND NOW TO READ A PASSAGE FROM     
\\\:;:;:;:;:;\:;:;:;:;:;\    RICHARD GRIECO'S NEW AUTOBIOGRAPHY
 \\\:;:;:;:;:;\:;:;:;:;:;\    "MY TURN"                        
  \\\:;:;:;:;:;\:;:;:;:;:;\                                    
   \\\:;:;:;:;:;\:;::;:;:;:\                                   
    \\\;:;::;:;:;\:;:;:;::;:\                                  
     \\\;;:;:_:--:\:_:--:_;:;\                                 
      \\\_.-"      :      "-._\                                
       \`_..--""--.;.--""--.._=>                               
        " shimrod                                              
