            ___                                                               
           / _ \                                                              
          | / \ |                                                             
          | \_/ |                                                             
           \___/ ___                                                          
           _|_|_/[_]\__==_                                                    
          [---------------]    NEW PICTURES OF ME GETTING DRUNK, HIGH,        
          | O   /---\     |    AND PUKING ALL OVER THE PLACE ON MY PAGE NOW!! 
          |    |     |    |    GO LEAVE ME SOME COMMENTS PEOPLE SHOW SOME LOVE
          |     \___/     |                                                   
          [---------------]    WHAT DO YOU MEAN I'M FOREVER UNEMPLOYABLE NOW  
                [___]                                                         
                 | |\\         WELL WHAT ABOUT WORKING AT DAIRY QUEEN         
                 | | \\                                                       
                 [ ]  \\_      FUCKED THAT UP TOO HUH                         
                /|_|\  ( \                                                    
               //| |\\  \ \                                                   
              // | | \\  \ \                                                  
             //  |_|  \\  \_\                                                 
            //   | |   \\                                                     
           //\   | |   /\\                                                    
          //  \  | |  /  \\                                                   
         //    \ | | /    \\                                                  
        //      \|_|/      \\                                                 
       //        [_]        \\                                                
      //          H          \\                                               
     //           H           \\                                              
    //            H            \\                                             
   //             H             \\                                            
  //              H              \\                                           
 //                               \\ EP                                       
//                                 \\                                         
