            .$$$$$.          .                                         
  |/()))))  $)'\$==. %%%%%%\%%\    IS IT JUST ME OR DOES KARI FROM     
 / ((((==)  ') - $$$'===%%%%\'.|   MYTHBUSTERS SERIOUSLY NEED MOLESTING
 |((((( <(   \-_/$$  )" _)%% )/|                                       
 | ())))_/._\._) //_.\_  %% ( /    I MEAN YOU'D HAVE TO MAKE YOUR WAY  
 | \_) /.--._\___/__.-.\ (.' /     THROUGH SCOTTIE FIRST (SHE DOESN'T  
  \_ (   __._'_..'.__.   ) .'      LIKE SHARING)                       
    \     )  (_.(_)/(     /                                            
     \\  /    \   /  \  //         I MEAN LOOK THERE'S THE WELDING AND 
      )  \     ). \  /  (          THE TATTOOS BUT STILL SHE SEEMS     
     / '  \   /    \|  ' \         WELL-USED AND ANYWAY HALF-HIPPIES   
    (  |   | / \/   |   )_)        ARE ALWAYS EASY TO TRICK            
     :-'-- /|  /   /|  /  \                                            
     _\|  / | / .-' | / '. \       SHE'S A FREAKING FIRE BREATHER IN   
   _/  | /  \| (    ( \   '.\      A CIRCUS SHOW PEOPLE                
  ( ).'/ |   |  )   |  |   | \                                         
  /.' (_ /   | / )   \'|   |._)    ANYWAY BACK TO KARI: HOT HOT HOT    
 .oO  | /    | \/     \|    \ |                                        
      |(     \  )   mrf)\    )_\                                       
_____(__'-.___)/____..'__)___'._'.__                                   
