       /|\       []   |"""""""""""--__    /|  |\    COULD SOMEONE POLITELY
      / | \      ||   |____________--""  ( |__| )   POINT OUT TO THOSE    
     | ( ) |     ||         | |           \    /    MYTHBUSTERS GUYS THAT 
     | .-. |     ||         | |            |12|     THEY KEEP CONFUSING   
     ]( 0 )[     ||         | |            |  |     MASS, WEIGHT, FORCE,  
     / `-' \     ||         | |            |  |     PRESSURE, MOMENTUM,   
    / /' `\ \    ||         | |            |  |     KINETIC ENERGY, AND   
   | |     | |  |%%|        | |            |  |     CREAMY HOLLANDAISE    
   | |     | |  ,'`,        | |            |  |     SAUCE                 
   | |     | |  ||||        | |            |14|                           
   | |     | |  ||||        | |           / __ \    A DELICIOUS SAUCE     
pb  \ \   / /   ||||        | |          ( |  | )   THAT DOESN'T BUST     
     `-' `-'    `--'        `-'           \|  |/    ANY MYTHS AT ALL      
