         ,   ,                                
        /////|  NAHEO / DON'T LOSE YOUR INDIAN
       ///// |  NAHEO / THAT'S WHAT HE SAID   
      /////  |                                
     |~~~| | |                                
     |===| |/|                                
     | B |/| |                                
     | I | | |                                
     | B | | |                                
     | L |  /                                 
     | E | /                                  
     |===|/                                   
jgs  '---'                                    
