    _"_ %                                                
    (<  ?                                                
     ` "                                                 
    __||___                                              
   |\___//_\                                             
   (' | ') \\                                            
 __|\ , /  |/                                            
/:  /   \  ::                                            
\| ######o /|                                            
  ######## \)                                            
  ########                                               
   \ :  /                                                
    \: /                                                 
     --      THIS WOMAN IS ON THE POINTY SIDE OF NAILABLE
     %%%                                                 
      %%                                                 
       %                                                 
      /:\                                                
     |/|, b'ger                                          
