   .       .            CARBON STARS WITH ANCIENT SATELLITES COLONIZED 
 +  :      .           BY SENTIENT FUNGI ....                          
           :       _                                                   
       .   !   '  (_)      GAS GIANTS INHABITED BY VAST METEOROLOGICAL 
          ,|.'            INTELLIGENCES .......                        
-  -- ---(-O-`--- --  -                                                
         ,`|'`.              WORLDS STRETCHED THIN ACROSS THE MEMBRANES
       ,   !    .           WHERE THE DIMENSIONS INTERSECT .......     
           :       :  "                                                
           .     --+--     ..... IMPOSSIBLE TO DESCRIBE WITH OUR       
 .:  O!o   .       !        LIMITED VOCABULARY                         
