               ;~                                   
             ./|\.    I TRIED TO SWIM TO THIS DINGHY
           ./ /| `\.    AND ALL I GOT WAS DROWNED   
          /  | |   `\.                              
         |   | |     `\.                            
         |    \|       `\.                          
       .  `----|__________\.                        
        \-----''----.....___                        
jgs      \               ""/                        
    ~^~^~^~^~^`~^~^`^~^~^`^~^~^                     
     ~^~^~`~~^~^`~^~^~`~~^~^~                       
