                I'M A BIRD              I'M A DOG              
                                                               
                     \                      /                  
                                     _  ______  _              
                __   ,,,  __       /::"/::: ::\"::\            
               <__\ |oo| /__>     |::::|::   :|::::|           
                <__\_\/_/__>      |:::/ 0  _ 0 \:::|           
                 <__(__)__>        |:/|   {_}  |\:|            
    *  *  *         /!!\            ~  (   !   ) ~      ()     
    !  !  !         ~++~               _"-'U`-"__       \\     
~~~~~~~~~~~~~~~~\__                   /:::     ::\_      ::    
........~~~~~ _    \  @ * #          /  :       :::\___  //    
~~~_______   /;}    \__\!/ @  @     / |\ (  \  ::: ::::\//     
  (o)(o)(o) //          \_  \/   __/_/  \_| |___      ::)      
 {=========}/   ~~~~      \ ~~__Ooo/      / /   \\---(:/       
~~~~~~~~~~~~~~             \ (######)  __/_/   Ooo}__||        
 .... ~~~~~~  ...  ~~~~     (########)Ooo/        Ooo__} Targon
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
                                                               
                                 \                             
                                                               
                        I'M A PILE OF DOGSHIT                  
