                   .-""""-.                                    
                  /        \                                   
                 ) ` ____.-')   I DON'T LIKE THE TERM "AREOLAE"
                 ( _6    _ /   AS IT SOUNDS TOO TECHNICAL      
                 ( \      _|                                   
                 ) /  -._/    I PREFER THE TERM "TIT CAPS"     
              _.--'    ( _                                     
             /          , `-.                                  
            )          // ,  \  SIMILARLY "PUSSY" SOUNDS TOO   
        .   |   `  ___.L\ ,--.\   PEDESTRIAN SO I PREFER TO    
        \`,--'"\.-'      '.-' )|  REFER TO IT AS THE "COOTER"  
         "'----._  __/)_,-.__. |                               
        _ ,--L   "'  __.-'_/   )                               
        \_/--\____.-' _.-'  _-+.--""".                         
      .==._-.__/.    /  _.-'         |                         
     /     `-.   `  _/ /     .`     /                          
     \  ,     `.   `--'    .'      /                           
      `-.       `+_='^`-_.'    __,'                            
         `'-..__,-_`==-'   .-''                                
a:f           .-''     _.-'\                                   
              '-..__.-' -.__)                                  
