       __..._   _...__                                                       
  _..-"      `Y`      "-._    LET'S HAVE A LONG DISCUSSION ABOUT WHETHER     
  \           |           /   WE SHOULD CALL THE LAST DECADE THE "AUGHTS"    
  \\          |          //   OR THE "NAUGHTS"                               
  \\\         |         ///                                                  
   \\\ _..---.|.---.._ ///    MEANWHILE LET'S IGNORE THE FACT THAT THIS      
jgs \\`_..---.Y.---.._`//     CIRCUMSTANCE HAPPENS EVERY CENTURY SO WE       
     '`               `'      COULD ACTUALLY, YOU KNOW, READ A BOOK AND      
                              FIND OUT WHAT THEY WERE CALLED IN THE PAST     
                              AND END THIS STUPID DISCUSSION BEFORE IT STARTS
