.--------------------                                                 
|                                                                     
|     ,-""-.        /)   DEAR DESIRAE OF NAUGHTY AT HOME:             
|    /  c/-}       //                                                 
|   ( ,--)T-.     //       NEVER BE SEEN OUTSIDE OF YOUR HOME         
|    `/ ,_) )\__,-/        EVER AGAIN BY ANY MEANS WHATSOEVER         
|    / /.   \'_,-"<                                                   
|   / /  ) _`).__          THANK YOU                                  
| _/,'  (    ""-."-.                                                  
|'-/   _/`-----. ),'       I WAS LOOKING FOR THE BIG-BOOBED SCORE     
|o!O '"-'"""----"          MODEL SO YOU FAILED ON EVERY POSSIBLE LEVEL
