  |`.             /                                  
  | \`.          / |                                 
  |  \ \.------./ '|                                 
  |  .'          / |                                 
  |  |             |                                 
  \  |  ___ ' __  /                                  
   \  \ `0 ) /0 //   THIS CRICK IN MY NECK IS SLOWLY 
    `--\    v  /-      EATING AWAY AT MY WILL TO LIVE
       /\ -  /                                       
    .--. '---'_                                      
   /      ./ //-                                     
  (`-.    .-'/- \                                    
  /`- `--'    \__|                                   
 /  ,          )_|                                   
/    Y        -  ( BP                                
