          ........                           
       ,''(());::::.                         
      ,      ;::::::.      SO IN CANADA      
     _|_  ___`;)::::;   DO YOU STICK COINS   
    (  6)(  6)---,-.;   IN STRIPPERS' PANTIES
     `-'/ `-'     .|;        OR WHAT         
      |(..`      -'.;                        
      `  --'    ,::'     ON A NEED TO KNOW   
       ` ___.  ,,''        BASIS HERE PEOPLE 
          |     |                            
       ,_/`.___,'\_,                         
ak  ,~'  \/  o  \/  `~.                      
