                                              _____________                
                                  ..---:::::::-----------. ::::;;.         
                               .'""""""                  ;;   \  ":.       
                            .''                          ;     \   "\__.   
                          .'                            ;;      ;   \\";   
                        .'                              ;   _____;   \\/   
                      .'                               :; ;"     \ ___:'.  
                    .'--...........................    : =   ____:"    \ \ 
               ..-""                               """'  o"""     ;     ; :
          .--""  .----- ..----...    _.-    --.  ..-"     ;       ;     ; ;
       .""_-     "--""-----'""    _-"        .-""         ;        ;    .-.
    .'  .'                      ."         ."              ;       ;   /. |
   /-./'                      ."          /           _..  ;       ;   ;;;|
  :  ;-.______               /       _________==.    /_  \ ;       ;   ;;;;
  ;  / |      """"""""""".---."""""""          :    /" ". |;       ; _; ;;;
 /"-/  |                /   /                  /   /     ;|;      ;-" | ;';
:-  :   """----______  /   /              ____.   .  ."'. ;;   .-"..T"   . 
'. "  ___            "":   '""""""""""""""    .   ; ;    ;; ;." ."   '--"  
 ",   __ """  ""---... :- - - - - - - - - ' '  ; ;  ;    ;;"  ."           
  /. ;  """---___                             ;  ; ;     ;|.""             
 :  ":           """----.    .-------.       ;   ; ;     ;:                
  \  '--__               \   \        \     /    | ;     ;;                
   '-..   """"---___      :   .______..\ __/..-""|  ;   ; ;                
       ""--..       """--"        m l s         .   ". . ;                 
             ""------...                  ..--""      " :                  
                        """"""""""""""""""    \        /                   
                                               "------"                    
                                                                           
     OKAY I GOT TO THE PART IN NEED FOR SPEED: MOST WANTED WHERE           
     A GIRL IS DRIVING THE MUSTANG GT AS YOUR OPPONENT ON THE BLACKLIST    
                                                                           
     MY FIRST REACTION WAS THAT THIS WAS SOME WEIRD KIND OF SCIENCE        
     FICTIONAL ALTERNATE UNIVERSE                                          
                                                                           
     BUT THEN I REALIZED IT WAS FANTASY                                    
                                                                           
     YOU KNOW: SWORDS AND SORCERERS AND MINOTAURS AND COMPETENT FEMALE     
     DRIVERS                                                               
