            .-_                                              
    ."'.  //,  )                                             
    "   \,'``'`,                                             
    `.   \  . '# )         NERF FIGHT ????? NERD FIGHT ??????
      `"'(   ,_,. _                                          
       _..'. `"/   `)-.     AREN'T THOSE THE SAME THING      
   .``)_    `-` _-` `-`                                      
   `-'  /`-    \_ ,                                          
 .".  ,'        ,'  .".                                      
'  ;  /``'-.-`'";.  :  '                                     
:  : ;  `      ,  \ '  ;                                     
 \  '    `-._.     `,  /                                     
  `_.,-,`'-,,,,,-'`-,_`                                      
        :    ,"         jb                                   
        `.   ,                                               
         .   :                                               
         ;  ;                                                
       ,' _`                                                 
      (_,'                                                   
