        ____________________       
       //~~~~~~~~~~~~~~~~~~~\\     
      I:    ,#######,        |I    
      I:  ,############      |I    
      I:,####   ####  ##     |I    
      I:####     `     #     |I    
      I:##      ""   ""      |I    
      I:#'     (_Q/ \Q_)     |I    
      I:\_         \   .     |I    
      I: (      , __)  /     |I    
      I:  \    .##### /   `) |I    
      I:  |\    \___'___. (' |I    
      I:  | '.__;.__/  \\("")|I    
      I:  |      |      `--' |I    
       *____________________*      
                                   
JESUS CHRIST THIS GUY'S PASSPORT   
PHOTO SHOWS HIM SUCKING DICK !!!!!!
                                   
P.S. IN MY COUNTRY WE DON'T SPELL  
OUR FUCKING NAMES WITH DEGREE      
SYMBOLS (QUEERNUTS)                
