               ___,,___                                                
          _,-='=- =-  -`"--.__,,.._       I'M A BADGER AND EVEN I KNOW 
       ,-;// /  - -       -   -= - "=.     THAT NET NEUTRALITY IS ONE  
     ,'///    -     -   -   =  - ==-=\`.      OF THE MOST BORING TOPICS
    |/// /  =    `. - =   == - =.=_,,._ `=/|   IN THE HISTORY OF YOUR  
   ///    -   -    \  - - = ,ndDMHHMM/\b  \\    SPECIES                
 ,' - / /        / /\ =  - /MM(,,._`YQMML  `|                          
<_,=^Kkm / / / / ///H|wnWWdMKKK#""-;. `"0\  |                          
       `""QkmmmmmnWMMM\""WHMKKMM\   `--. \> \                          
hjm          `""'  `->>>    ``WHMb,.    `-_<@)                         
                               `"QMM`.                                 
                                  `>>>                                 
