           |_|___|_|                              |                  |
           |___|___|               o              |                  |
           |_|___|_|            ==;|U             |                  |
           |___|___|              / \             |                  |
           |_|___|_|                              | _,___.----.___   |
___________|___|___|                              |  `^^^`||=\\-._|  |
|________|___|___|_|                              |       `'         |
__.'  '.___|___|___|                              |                  |
|_|    |_|___|___|_|             <more scenery>   |                  |
__|____|___|___|___|                              |                  |
              __                                  |                  |
            _|0o|_              _,_o       o|     |                  |
          /`/~||~\`\             `~|U     <|`'    |                  |
          ^^ /||\ ^^              <L      / \     |                  |
                                                  |                  |
                                                  |                  |
            <more scenery>         o|             |                  |
                                  /|`             |                  |
                                  / \             |                  |
                                                  |                  |
                       _____                      |                  |
            _.o.__    (     )                     |                  |
           ((\_/(O)    \\||/                      |                  |
            // \\       | |                       |                  |
           |_| |_|      | |                       | Bateau           |
                                                                      
IT'S NETHACK !!!!!!! I HAVE TO SEARCH FOR THE AMULET OF YENDOR !!!!!!!
                                                                      
            BY JESUS' BUTTONS I'VE NEVER TOUCHED A GIRL               
