               __,       .                                               
         .-.="j.  "-:._.f "_            HEY IDIOT FUCKING ASPIE DIPSHITS:
       ." __."" "-'.;"      "._f".                                       
.g88s..g88s.g88s..;g88s..g88s..g88s.                                     
68888968888988889;688889688889688889    SCHIZOPHRENICS AND SOCIOPATHS AND
"^88^""^88^"^88^";:"^88^"^88^""Y888^"   PSYCHOPATHS AND CHILD MOLESTERS  
ft][tftf][ftt][tfjjd][jddj][jdjj][dj    AND RAPISTS AND MURDERERS AND    
" ][ " "][ ""][  /\"][ "" ][" ""]["     SERIAL KILLERS ARE ALL           
                /  \                    "NEURODIVERSE" TOO               
               /    \                                                    
              /      \         fsc                                       
             /        \                                                  
