           I WISH I WERE NEUROTYPICAL
                                     
  __               /                 
 (\\\   IIIIII    /                  
 ) (`   | C  O   /                   
/  \    |     D                      
| _)    |   x=|     __               
(  `-.  `-] [-'  .-`  `-_...__/\\\   
 \ \  `--`   `--`  `-`        _.n)   
  \ `-`         <`-..--`--..-`       
   `-.(    )(    )-`                 
      (\ o /\ o /)                   
       \`-`][`-`/                    
        ( _][_ )                     
        )\ () /(                     
       /-..__..-\                    
      |-.      .-|                   
      |  \    /  |                   
      |   `><`   |                   
      (    ||    )                   
       \. _/\_ ./                    
       (   ()   )                    
       |   )(   |                    
       \  /  \  /                    
        \ |  | /                     
       /` )  ( `\                    
     ()Oo/    \oO()                  
 NDT                                 
