              .-.                            
             /())                            
       .-'""////"`-.                         
      (.-##| ''   ) )                        
      |`-._______.-'|  THIRD ROCK WILL       
      |::::::::::   |  NEVER BE THE SAME     
      |:::::::::'   |  WITHOUT FRENCH STEWART
      |:::::::::    |                        
      |::::::::'    |                        
      |::::::::     |                        
      ||):::|:|)  |||                        
      ||\(/(|:|)LJ|||                        
      |::::::-.     |                        
      |`-Z-'\ /`-S-:|                        
      |  /->dVb<-\::|                        
      |     `-::::::|                        
      |     ::::::::|                        
      |     ::::::::|                        
      |    .::::::::|                        
      |    :::::::::|                        
      |    :::::::::|                        
      |   ::::::::::|                        
VK    |.  ::::::::::|                        
      |::.'''''     |                        
      |  `......::::|                        
       `-:::::::::-'                         
