                                  _,--.     IH##HI    
                               _-'     \    IH##HI    
                            .-'         \_  IH##HI    
                           /             |\ IH##HI    
I HAVE NEVER TOUCHED      /      __.-'--/  \IH##HI    
A GIRL WITHOUT           /      /     |     \H##HI    
PAYING FOR IT           /      /  _____      \##HI    
AND NEVER WILL         /      /  /    `\     |##HI    
DUE TO MY NECKBEARD    \     |  /       \    |##HI    
                        \     \| __      \   |##HI    
                         \     //o \   _ |   /##HI\   
                         |\___. \__/  /o\/  /H##HI \  
                        /            |\_/  /IH##HI  \ 
                       /  |       _  | / _/-IH##HI   )
                      /   \        `-'/ /'  IH##HI  / 
                     /     \    <`--./  \   IH##HI /  
                    |       \    `-/     \  IH##HI'   
                   //   -----`-._.'_\___/   IH##HI    
                  //          `\ -'        _IH##HI    
                 / |            \        _' IH##HI    
                 | |             |     -'   IH##HI    
                 |               |  .-'     IH##HI    
                 |               |-.        IH##HI    
                 |               |  \       IH##HI    
                 \     \         |   `-     IH##HI    
                  |     |        |     `-.  IH##HI    
                  |     |        |        `\I/\#HI    
                  \     `        |          |\ |HI    
                   |     |       |          || |__/\  
                   \     |        \         ||      \ 
                    \    `        |        / /      / 
                    |     \       \       / |       | 
                    |     |        |  ---'_-'       / 
                     \    `        \   |-'        _'  
                     |     \        \-'        .-'    
                     |                        /#HI    
                     |      \               -'##HI    
                     /                   .-'IH##HI    
                    /        \       _.-'   IH##HI    
                   /          `___.-' /     IH##HI    
                .-'                  /      IH##HI    
               /                     |      IH##HI    
             .'                      |      IH##HI    
            /                       /       IH##HI    
           /                       /        IH##HI    
          /                     \ /         IH##HI    
         /                      |/          IH##HI    
        .                       /           IH##HI    
        |                      |            IH##HI    
        |                      |            IH##HI    
        |                      |            IH##HI    
        |                      |            IH##HI    
        |                      |            IH##HI    
         \                     |            IH##HI    
          \                    |\           IH##HI    
           \                   | \          IH##HI    
            |                  |  \         IH##HI    
            |                 /    \        IH##HI    
            |                 |     \       IH##HI    
            |                 /      \      :F_P:I    
            |                |       \      IH##HI    
            |                |        \     IH##HI    
            |                |         \    IH##HI    
