                BE GAY WITH ME         NEVER             
     (,        /                            \     ,)     
     /|__--__                                __--_|\     
     |\' _                                     _ `/|     
     .' / `.,_ _________         _________ _,.' \ `.     
    /  ||``._.'                           `._.''||  \    
  .'   /|                                       |\   `.  
.'    /\ \                                     / /\    `.
 ` `,/ / ,\                                   /, \ \,' ' 
   .'.'  /|                                   |\  `.`.   
 .' /   / |                                   | \   \ `, 
- `- -- `-'- -ejm-----------------------VK-- -`-' -- -' -
