                NEVER | FORGET                   
                     _=_                         
                     \ /.           _=           
        .-.    _ .-_ |  |_         |  |          
 "   _  | |   | ||  \|    |_.--.   |  |          
 |  | |_| |-__| ||          |  |,-.|  |-_   __   
|H|-|   '                          |     | |  |  
                                         |_|  |Na
                                                 
       OH FUCK SHIT WRONG SKYLINE SORRY          
