   #####                                                   
  #### _\_                                                 
  ##=-[.].]   OUR SLOGAN:                                  
  #(    _\                                                 
   #  \__|_.--._                                           
 .' \___/       \/;;                                       
/  .'   `-----\  `/    IT'S NEVER TOO LATE TO BEAT OFF (TM)
(  ).    ,----(   )                                        
 (   )   |'   (   )                                        
 |(   )  |    (   )                                        
 | (  )  |    (   )                                        
 |_|  )=={    (  ))                                        
 :.. )   |     `-'                                         
 ''') Y  |                                                 
  (|  |  |                                                 
   |  |  |                                                 
   |  )  )                                                 
   |  |  |      dp/VK                                      
   |__|__|_                                                
   [____)__)                                               
