                  __   ____               
                /   '~'   ) \             
               / _(__  (__   \_           
              / /(/  )) ) (\ \ \          
             ( / (   (     )\ ) )         
             )//"-_  )_.-"\ (    \        
             )|-._     _.-- )( \ (        
            (/){c)\| /"c)"7 )|\  )        
             )|"""'| `"""" ( |  /_)       
            ( |    --       ,/ / -_)      
              \    __      / ." \ -_)     
               \  /--\    //(   ( -_)     
                \ `--'   //     ( -_)     
                 \____.-" |     ( -_)     
                   |      |    ( -_)      
                   |      |   ( -_)       
                   |      |  ( -_)        
        _________-"\     / "-(_-_)___     
       /                              \   
      /                                \  
      \                              __ \ 
       \     /             /        /   | 
       /    /      /      /        /   /  
      /     \____ /_____.'         \__/   
     |                             /      
     |                        |   /       
     |          __            |  /        
     \           __           /_"         
      \          _           /            
       '._______/ \________.'             
                   ,      ,               
                ___(      )_______        
              ,"   (      )      ,|       
            ,"     '-.__.-'    ," | jjs   
          ,"________________ ,"  ,"       
         /   /  /| /) /|    /  ,"         
        /   /_ /"|/\ /"|   / ,"           
       /_________________ /."             
                                          
GET IT !?!?!?!?!?!?!?!?!?!?!??!?!!?!??!!??
        I'VE NEVER TOUCHED A GIRL         
