                           ___      __                  
     /\        //\\       /  /    //  \\        //\\    
    //\\      //  \\     /  /     \\   \\      //  \\   
   //  \\    //    ^    /  /      ||    \\    //    ^   
  || __ ||   ||        /  /___    ||     ||  ||         
  || __ ||   ||       /___   /    ||     ||  ||         
  ||    ||   \\    _     /  /     ||     ||   \\    _   
  /\    /\    \\  //    /  /      //    //     \\  //   
  \/    \/     \\//    /  /       \\___//       \\//BAC 
                       \ /                              
IT'S A NEW DATING SYSTEM !!!!!!!!! A.C. MEANS ANNO COCKS
  (YEAR OF OUR COCKS) BUT I DON'T KNOW WHAT D.C. MEANS  
