             .`=-._.-=-.-=..-'\                                           
             |                |      I'M THE NEW QA GUY IN THE OFFICE     
    .-._     |-.            ./                                            
   /''  `.   |  `-._.--._.-' |  .-.                                       
   |:.    `-./               |.`  .)                                      
   \ `-._    `---..__..----._/   .'                                       
    '-.._'-`-.-._    _..----.__.'    HURP DURP STOMP STOMP MIDDLE AGED DUH
         `-.-..-.`--`   .-.  \                                            
           'o/o`\  /     >)) /                                            
           `-..-.( \    `-' |                                             
   .----._.-`     .'     _).-.                                            
  (           ) .`      _)/   `.                                          
   `-._--._ -'.`    .-._).      \                                         
        (_.-._)    / |  |        \                                        
       (_          /_|   \        |                                       
      (_           / |    `._/     \                                      
     (_           _/ \      |      |                                      
    (_           _)   |     /      |                                      
    (_           _)    \    |      \                                      
   (_            _)     `._ \      |                                      
  (_           _)        |@ /_..--'                                       
 (_           _)         |@  |   |                                        
(_            _)         \   / ..\_                                       
 (_           _)           .'_ '`. `-.                                    
  (_        _)            (_/ ) \\\ \ \                                   
    (_    _)                 (_/ /| /\_)                                  
     (_.-_) LGB               (_/(_/                                      
