ERIC S. RAYMOND PROPOSED A NEW LOGO FOR HACKERDOM !!!!!!!!
                                                          
                 .........   NO WOMAN WILL EVER LOVE      
               .'------.' |  YOU SO BEAT OFF WITH ME      
              | .-----. | |                               
              | |     | | |                               
            __| |     | | |;. _______________             
           /  |*`-----'.|.' `;              //            
          /   `---------' .;'              //             
    /|   /  .''''////////;'               //              
   |=|  .../ ######### /;/               //|              
   |/  /  / ######### //                //||              
      /   `-----------'                // ||              
     /________________________________//| ||              
     `--------------------------------' | ||              
      : | ||      | || |__LL__|| ||     | ||              
      : | ||      | ||         | ||     `""'              
      n | ||      `""'         | ||                       
      M | ||                   | ||                       
        | || MM                | ||                       
        `""'                   `""'                       
