                   /~@@~\,                           
 _______ . _\_\___/\ __ /\___|_|_ . _______          
~|    |\|=|======\\______//======|=|/|    |~         
 |_   |    \      |      |      /    |    |          
  \==-|     \     | DEAN |     /     |----|~~)       
  |   |      |    |      |    |      |____/~/        
  |   |       \____\____/____/      /    / /         
  |   |         {----------}       /____/ /          
  |___|        /~~~~~~~~~~~~\     |_/~|_|/           
   \_/        [/~~~~~||~~~~~\]     /__|\             
   | |         |    ||||    |     (/|[[\)            
   [_]        |     |  |     |                       
              |_____|  |_____|   BZZZ                
 BONK         (_____)  (_____)          BURP         
              |     |  |     | BOOP                  
      DONK    |     |  |     |                       
              |/~~~\|  |/~~~\|       CALL THE ENCLAVE
 HONK         /|___|\  /|___|\                       
             <_______><_______>                      
