 (                                            
(_)                                           
###                                           
(#c     _\|/_                                 
 #\     wWWWw      NEW YORK, NEW YORK !!!!!   
 \ \-. (/. .\)                                
 /\ /`\/\   /\     NOW WITH 27% LESS URINE    
 |\/   \_) (_|                                
 `\.' ; ;    ;`\                              
   `\;  ;    .  ;/\                           
     `\;    ;  ;|  \                          
      ;   .' '  ;  /                          
      |_.'   ;  | /)                          
      (     ''._;'`                           
      |    ' . ;                              
      |.-'   .:)                              
      |        |                              
      (  .'  : |                              
      |,-  .:: |                              
      | ,-'  .;|                              
  jgs_/___,_.:_\_                             
    [I_I_I_I_I_I_]                            
    | __________ |                            
    | || |  | || |  OR IS THAT 27% FEWER URINE
   _| ||_|__|_|| |_                           
  /=--------------=\                          
 /                  \                         
|                    |                        
