  .----.                                                               
 |      \./''\                                                         
  \.          |\   HEY EVERYBODY I'M GOING TO CREATE A NEW MEME !!!!111
 \\===-_____..'\                                                       
 /.--.        \      READY ?!?!?!?!?!                                  
|     \   .--. |                                                       
|  _   \|/    )|       PTHOTHTTHATHLTHLTHHTGHGHGHTHT DIARRHEA !!!1111  
`.__`-----._0/.'                                                       
(__   .  .   __)         SPREAD IT AROUND                              
   ) ------ (                                                          
  (_.------._)  dlK                                                    
      |  |                                                             
