                                    o                                     
                                   $""$o                                  
              ALL HAIL PRINCE     $"  $$     THE NEW KING OF POP          
                                   $$$$                                   
                                   o "$o                                  
                                  o"  "$                                  
             oo"$$$"  oo$"$ooo   o$    "$    ooo"$oo  $$$"o               
o o o o    oo"  o"      "o    $$o$"     o o$""  o$      "$  "oo   o o o o 
"$o   ""$$$"   $$         $      "   o   ""    o"         $   "o$$"    o$$
  ""o       o  $          $"       $$$$$       o          $  ooo     o""  
     "o   $$$$o $o       o$        $$$$$"       $o        " $$$$   o"     
      ""o $$$$o  oo o  o$"         $$$$$"        "o o o o"  "$$$  $       
        "" "$"     """""            ""$"            """      """ "        
         "oooooooooooooooooooooooooooooooooooooooooooooooooooooo$         
          "$$$$"$$$$" $$$$$$$"$$$$$$ " "$$$$$"$$$$$$"  $$$""$$$$          
           $$$oo$$$$   $$$$$$o$$$$$$o" $$$$$$$$$$$$$$ o$$$$o$$$"          
           $"""""""""""""""""""""""""""""""""""""""""""""""""""$          
           $"                                                  o          
        BH $"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$$           
