    ///.                                                           
   //  7            [[CATEGORY:FORMER LIBERALS]] ????              
   Y `-__.`. .\\                                                   
   /  .----' 7'/      [[CATEGORY:ACCUSED DICK-TOUCHERS]] ????      
  /   /    \\/  \                                                  
 /___/      | a='   I'D LIKE TO SUGGEST AN ADDITIONAL WIKIPEDIA    
 \  \      /_ /      CATEGORY:                                     
 /  /      \\ \                                                    
/ .'        \\ \        [[CATEGORY:PEOPLE WHO WERE MEAN TO ME      
`--`        ''-' AsH      IN HIGH SCHOOL (P.S. I HAVE ASPERGER'S)]]
