  .,,-~&,               ,~"~.                                            
 { /`,__\`.             > ::::                                           
{ `}'~.~/\ \           <, ?::;      I HAVE A GREAT IDEA                  
{`}'\._/  ) }           l_  f                                            
 ,__/ l_,'`/          ,__}--{_.                                          
{  `.__.' (          /         }    LET'S ORGANIZE A RAVE AND THEN JUST  
 \ \    )  )        /          !    GAS ALL THE PEOPLE THAT COME         
  \'\`-'`-'        /  ,    1  J;                                         
   \ \___l,-_,___.'  /1    !  Y                                          
    k____-~'-l_____.' |    l /      THEN START IT UP ALL OVER AGAIN      
   /===#=l            l     f       IN ANOTHER LOCATION EVERY FEW WEEKS  
  f      8            I===I=I                                            
  t    ! 8            f     }                                            
   Y    \l            |     }       THE BEAUTY OF THE IDEA: THEY'LL NEVER
    \    \            l    Y;       CATCH ON BECAUSE THEY'RE ALL HIGH    
     `.   \           }    |                                             
      !`,  \          |    |                                             
      l /   }        ,1    |                                             
      l/   /         !l   ,l                                             
      /  ,'          ! \    \                                            
     /  /!           !  \    \                                           
    /_,f_l           l___j.   \                                          
   (_ \l_ `_     ,.-'`--(  `.,'`.                                        
    Y\__Y`--'    `-'~x__J    j'  >                                       
                           ,/ ,^'                                        
                      mab f__J                                           
