MAYBE I JUST FINALLY TOOK MY OWN                           
LIFE AFTER WASTING ALL THESE                               
YEARS MAKING CRAPPY ASCII ART                              
AND EVEN CRAPPIER JOKES            WHAT DO I CARE I'M STILL
                                  GOING TO FUCK YOUR CORPSE
           \                                               
            \                         /                    
              ,,,                 __                       
             ( ..                OO |                      
           __/ o|_  .))          \__|                      
          (  )   \\,'/           ____ _                    
         / ,'    /._/          /|   ||\\                   
         `.\ ___|              \|___|| _                   
           ))   |                _  _>'-'                  
            \ | |               ||\||\                     
            / ) )               ||/||/                     
            \|\|                __ ___                     
    _______ ||||_ ____________ //_//__\ ____________ jg    
