          MY BAKELITE ENEMA JUST HARDENED             
                                                      
                                                      
                   _.---.___.--. \.--. .-.            
           ___.---'             \/  .-'   )           
      ___.'                      ).'   ___(           
     (___ \-----------------------`---/ ___)          
      |  \ \                         / /  |           
      |___| |_______________________| |___|           
     (_____________________________________)          
________|_|___________________________|_|___________VK
