                   _,.-'"\                                                
             _,.-'"     ' \    SIR ISAAC NEWTON CLAIMED THAT HIS GREATEST 
       _,.-'"           '  \    ACCOMPLISHMENT IN LIFE WAS TO DIE A VIRGIN
 _,.-'"                '    \                                             
('-._                  '     \                                            
 \   '-._      _-'"''-,'      \                                           
  \      '-._-'        ',      \                                          
   \         '-._        \      \                                         
sjw \            '-._     \      \                                        
     \               '-._  |      \                                       
      \                  '-:_      \                                      
       '-._                  '-._   \                                     
           '-._                  '-._)                                    
               '-._                 /                                     
                   '-._            /   SO YOU ALWAYS HAVE THAT TO LOOK    
                       '-._       /    FORWARD TO, "NEURODIVERSE PERSON"  
                           '-._  /                                        
                               '"    IN THE MEAN TIME, SHUT THE FUCK UP   
