         .---------.                                                 
    _    |:: [-=-] |                                                 
   | |   |_________|                                                 
   |~|                                                               
   |_|                    ,;;;;,                                     
    I\  ,__ ,;;;, __,    ///\\\\\    WATCH OUT THERE'S A TANK !!!!!! 
    I |{   / . . \   }   / "  \\||                                   
    I | ) (   _   ) (    \_= _///    WATCH OUT IT'S EBOLA !!!!!!!!   
    I |{___'-. .-'___}\___ )_\                                       
    I ||~/,'~~~~~,\~~|'---((  \      WATCH OUT THERE'S A WHOLE SLEW  
    I \ //        \\ |     \ \ \     OF BORING FLAT-CHESTED TWATS !!!
    I  \/         // |     | /-/                                     
    I (/         (/  |     |/||\     NEXT E.R.                       
    I  |             |     |    |                                    
    I  |             |     |____/                                    
    I  :-----_o_-----:      || |                                     
    I  | /~~|===|~~\ |      (( |                                     
jgs I  ||   |===|   ||      ||_/                                     
   /^\ "~   '^^^'   ""     ((__|                                     
