                   OKAY GUYS NEXT TIME HE PICKS 
                   UP THE MUG WE FLY UP HIS NOSE
                                                
       \     \               /                  
   /      /     ____________/                   
           \                                    
     \       /                                  
___________________                             
\_________________/                             
 |               |  .---.                       
 |===============| /    |                       
 |               |/ .'| |                       
 |               | | .' |                       
 |               | |'  .'                       
 |               |   .'                         
 |               | .'                           
 |===============|'                             
 |               |                              
 |_______________| mga                          
  \             /                               
   '-.........-'                                
