                                                  ______                       
                                     ___.--------'------`---------.____        
                               _.---'----------------------------------`---.__ 
                             .'___=]===========================================
,-----------------------..__/.'         >--.______        _______.---'         
]====================<==||(__)        .'          `------'                     
`-----------------------`' ----.___--/ JB                                      
     /       /---'                 `/                                          
    /_______(______________________/                                           
    `-------------.--------------.'                                            
                   \________|_.-'    THANK GOD FOR BBC AMERICA !!!!!           
                                                                               
                                                                               
                          NOW I CAN WATCH STAR TREK: THE NEXT GENERATION RERUNS
