                  ___====-_  _-====___                  
           __--^^^      //     \\     ^^^--_            
          _-^         // (    ) \\         ^-_          
         -           //  |\^^/|  \\           -         
       _/           //   (0::0)   \\            \_      
      /            ((     \\//     ))             \     
    -               \\    (oo)    //               -    
   -   MOM           \\  / \/ \  //                 -   
  -                   \\/      \//                   -  
/ /|           /\      (        )      /\           |\ \
|/ | /\_/\_/\_/  \_/\  (   /\   )  /\_/  \_/\_/\_/\ | \|
`  |/  V  V  `    V  \_(| |  | |)_/  V    '  V  V  \|  '
   `   `  `       `   / | |  | | \   '       '  '   '   
                    <(  | |  | |  )>                    
                   <__\_| |  | |_\__>                   
                   ^^^^ ^^^  ^^^ ^^^^^                  
                                                        
                   NICE TATTOO FAGGOT                   
