                                                         |  
                                            __________   |  
                           _    __    _    |          |  |  
                          /_\  /  \  /_\   |          |  |  
                          =|= | // | =|=   |          |  |  
                           !   \__/   !    |          |  |  
                                 _         |          |  |  
 ___               ___          //'        |          |  |  
[___]       _   :=|   |=:   __T_||_T__     |p=        |  |  
|  ~|     =)_)=   |   |    [__________]    |          |  |  
|   |      (_(    |xXx|     \_      _/     |          |  |  
|   |      )_)    """""       \    /       |          |  |  
\___|                          |  |        |          |  |  
 |  `========,                 |  |        |          |  |  
__`.        .'_________________|  |________|__________lc_|  
    `.    .'                  (____)                      \ 
    _|    |_...             .;;;;;;;;.                     \
   (________);;;;          :;;;;;;;;;;:                     
        :::::::'            '::::::::'   NOT IN MY BATHROOM 
                                                            
