                       .-"-.                      
                    .-"     "-.                   
                   /"-.     .-|                   
                  /    "-.-"  |                   
                 /      /     |                   
        .-"-.   /      /      |       .-"-.       
     .-"     "-/      /       |    .-"     "-.    
     |-.     .-"\    /        |   /"-.     .-|    
     |  '-.-"    \  /         | /'    "-.-"  |    
     |     \      \/   .-"-.  /'        |    |    
     |      \      \.-"     "-.         |    |    
     |       \      |-.     .-"\        |    |    
     |        \     |  "-.-"    '\      |    |    
     |         \    |    |        '\    |    |    
     |    |\    \   |    |          '\  |    |    
     |    | \    \  |    |            '\|    |    
     |    |  \    \ |    |    :\.            |    
     |    |   \    \|    |    |  \.          |    
     |    |    \         |    |    \.        |    
     '-.  |  .-"\        |    |    '.\.    .-'    
        "-|-"    \       |    |      "-\.-"       
                  \      |    |                   
                   \     |    |                   
                    "-.  |  .-'                   
      bug              "-|-"                      
                                                  
HOLY GOD AS IT SPINS THERE ARE N'S UPON N'S !!!!!!
AN INFINITE PROGRESSION OF THE LETTER N THAT SPINS
AND SPINS AND NEVER STOPS                         
                                                  
IF THIS ISN'T A TESTAMENT TO THE JOY AND BEAUTY OF
OUR FOURTEENTH LETTER I DON'T KNOW WHAT IS        
                                                  
OH WELL BACK TO BONGHITS                          
                                                  
REMEMBER 9/11 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!11     
