        _.-"\                                                       
    _.-"     \   WON'T SOMEONE BE THE POURNELLE TO MY NIVEN ??!?!?  
 ,-"          \                                                     
( \            \   THAT IS TO SAY WON'T SOMEONE BE THE LESS TALENTED
 \ \            \   ONE WHOSE SOLO WORK SUCKS BUT WHOSE SOCIOLOGY   
  \ \            \   ALTHOUGH NUTTY KEEPS MY PIE-EYED SOCIALIST     
   \ \         _.-;   HORSESHIT UNDER CONTROL ????????????????????? 
    \ \    _.-"   :                                                 
     \ \,-"    _.-"                                                 
      \(   _.-"                                                     
       `--"  shimrod                                                
