          NO I DO NOT WANT TO KNOW THE RAPTURE OF JESUS       
                                                  __          
               __________                  __,___/  ",",      
        ___.--"          "\'.         ____/  l   \    ",'-,   
------f"               // \\\        \  (l\ \    \     \ \",  
      |                    |||       /   u       |      \ \ \ 
      |                    |||     _ )          /       | |  \
  ----L_-XXX-.             .|'    / U          <        | |  |
              "\   -<_____///     \           6 )       | |  |
                \___)     -"       '.       -.<"       / /   |
                                    |'.___  |       _._."   / 
                                    |     ./     _."."   _."  
                                   /      |"----"     _."     
                                 jjs       \                  
