       ..ed$$$$$be..                                                
     .d$$$$$$$$$$$$$$c                                              
   .$$$$P"" $$$ ""*$$$$c     NO BLOOD FOR ELECTROWEAK GAUGE SYMMETRY
  z$$$*"    $$$     *$$$e                                           
 z$$$"      $$$      ^$$$L                                          
 $$$F       $$$       '$$$                                          
4$$$       d$$$$.      $$$F                                         
4$$$     .$$$$$$$e     $$$F                                         
 $$$r   d$$P$$$$$$$.  .$$$"                                         
 *$$$..$$$" $$$ "$$$e $$$P                                          
  *$$$$$P"  $$$  ^*$$$$$$                                           
   *$$$$c.  $$$  .z$$$$P                                            
    ^*$$$$$$$$$$$$$$$P"                                             
       "*$$$$$$$$$*""                                               
           """""     Gilo94'                                        
