                                                         
                       XXXXXXXX                          
   /|             XXXXXXXX|\XXXXXXXXX                    
 /*/         XXXXXXXXXXXXXX\*\XXXXXXXXXXXX               
|**\       X _____XXXXXXXXX/**|XXXXXXXXXXXXX             
|***\    X_/       \_     /***|___XXXXXXXXXXXX           
 \*******             *******/   XXXXX \\XXXXXXX         
   \****    /     \    *****/  XXXXX     \\XXXXXXX       
    XXXX|   0     0   |      XXXXX          \XXXXXXX     
   XXXXX |           |     XXXXX             \XXXXXXX    
  XXXXXX  \         /    XXXXX                |________//
   XXXXXX  \       /   XXXXX                  |XXXXXX    
     XXXXXX | O_O |  XXXXX                   ||XXXXX     
       XXXXX \ _ / XXXXX                      \XXX       
         XXXX| : |XXXX                 /\      \    _    
           XXX\_/XXX |\__\      _____/ \  \     )  |_|   
             XXXXXX< |    | |         XX| |X\_  |     _  
               XXX/  |X   <_>      XXXX/  |  |  |    |_| 
                 |___|XXXX| |XXXXXXXXX|___|  |   \       
                   XXXXXX/   \XXXXXXXX       |____|      
                        |_____|XX                        
                                                         
        GET IT ????? IT MEANS NO TAURUS DICKS            
