      .-.                                    
     (/^\)                                   
     (\ /)    NO FAIR                        
     .-'-.                                   
    /(_I_)\                                  
    \\) (//                                  
     /   \    I HAD TO PLAY PORTAL AS A WOMAN
     \ | /                                   
      \|/                                    
      /|\                                    
      \|/                                    
jgs   /Y\                                    
