      |                   0                                   
  \   |   /             0   0                                 
    \ * /               0   0                                 
---- *** ----           //0\\                                 
    / * \             /// | \\\                               
  /   |   \          /// ~ ~ \\\     NO FAT CHICKS ??? BUT BUT
      |             /// o   o \\\   /                         
                    //    *    \\                             
                    /  \  O  /  \                             
              *******    \_/   *******                        
             *******            *******                       
            *******              *******                      
           *******/   /      \   \*******                     
          *******/   /        \    \******                    
         *******ooooo          ooooo*******                   
        ************|          |************                  
                    |          |                              
                    |    /\    |                              
                    |   |  |   |                              
                    |   |  |   |                              
                    |   |  |   |                              
                    ooooO  Ooooo                              
