                               .                                          
   *              .                                    .                  
                                      .           '`                   .  
      .                                         '`                        
                  //////                                                  
                  //////                                    ######        
                 (//////)                                  ########       
... ..  ..  ... . ////// . ... .())((() .. . . . .... . . . ..   . . .    
             _____|____|_____  ((()(()))                   /   /  /       
            /                \ (((((((()                     /  /         
           |                  |()(()(())_                                 
           |                  |(((()()() | CAN'T WE JUST PASS A RESOLUTION
           \                  '\()))))(  | IN THE SENATE APOLOGIZING FOR  
            \                   \(((((  /  *EVERYTHING* THAT HAS HAPPENED 
             \              .    \___. (   OR WILL HAPPEN?                
              \            / \    |:| ) \                                 
              |            | |`------'   | "SORRY FOR SLAVERY, JAPANESE   
              \____________/  \_________/   INTERNMENT, PROHIBITION, AND  
                                           THE CYBER-QUARANTINE OF 2076"  
                                          (HOLOCAUST 2: ELECTRIC BOOGALOO)
