                              .                               
         `-.______.-'`-.    .-'\  .                           
 ____________)  ___     `--'    `-'\               _          
'    ________)  )__`   ___   --'`-. \   ..     ...//...       
  ,-'------.__    __   `. `-.--.`. ) \.::::...`:://::::`      
              `. `. `-   `.    ' `'  ::::::::/ ://:::::::     
        _____.'  '--'    ,___,'     ::::::::-.^  .::::::.     
    .--'       _____   __     _,'`. '::::::: +   ;:::::;      
,--'--._,-----'     ` `. `-- `.  ,' ':::::::.'`.'`::::::`     
           ____.----'  .--'  .'  `.  `:```::` /   ':::::`     
            ,'___ __  '     _ `.   `. /    `--,   ':::::.     
            |/   '  `. ,_,-' `  `---' |     _/    '::::`      
            '        |/   ___' ,-'`-. `. . (x|   /___.`       
                     '  /' ,---.  ,.,'`| |`-\'  /xxxx/        
                        ((/     `'.'.' | |  /  /xxxx/         
                        ''        | |  | | /  /\xxx(          
           THIS APPEARS TO BE    .' |  | |/  /      \         
          SOME ARRANGEMENT OF    | .' /| /  /|_______\_       
        A GIRL BREATHING FIRE   .' | | (// | |  \xxxxxxx.     
            OR PERHAPS HAVING   |  | |  `--'Y|   :  \x| |     
          SEX WITH A DEMON OR   |  | `  '''\.'   :   /  /     
        MAYBE AN ANGEL !!!111  .' .'` \     |    : _/ _/      
                               |  | |  \  / |    :/   /       
         COME TO THINK OF IT   |  | `.  . m |    :|  /        
          MAYBE I SEE A DESK  .'  |  |  | v |=====|=/         
          IN THERE SOMEWHERE  |  .' .|  | /  \xxxx|/          
                              |  |  ||  `.    |xxx|           
        BOTTOM LINE IS I'M    |  | .'`-'/|    |xx(_           
       GETTING REALLY LAZY    | .' | | / |   /`xxxx\          
       IN MAKING THIS SHIT   .' |  `-'/ .'  |  \xxxx\         
                             | .'  | /  |  .'  |\xxxx,        
                             | | `-'`   |  |   |x\xxx\        
                             | | |  /  /|  |   |xx\xxx\       
                            .',`-'_/` / | .'   |xx|\xxx\      
                            | |   )/ /  | |    |xx| \xxx--    
                            `-'  // / _/  |    |xx_. \xx( `.  
                                /--)  \\  .    |x/_|  \xx\__`.
                                \_/    |\ _\  /\/| |    \x\ \ 
                                       | \  \ \__/ |     |-`/ 
                                          `--`        mv  \/  
