                       .      .-.                 
                      /      / ./                 
       _  __,     .--'      / <                   
      ~_-~ /     <         <   \_ .-~7            
    _. \   >      \.-'\     >`   ~ .-~            
   <  ><  /         ,  7   <      ~7              
   /_/  ! \       .-L  \  _//   <'~               
   ~  .-~  !      ! /o& `' .     7                
      _>_._ >  _.-' '-._.-._.--./                 
     '-~   ~._/                                   
       ,-.-'                                      
      <      MY BONER KNOWS NO NATIONAL BOUNDARIES
       \                                          
        7                                ..   .   
        !       _.-.     ..             <  ~v~    
 .-~---'   .-.-~    ~\  <  \            /         
 )         >      o  <   >  \           \_.--._   
/       .-'      <>   \  \   7       .  '         
7       > . - '        > _\  !   _,-' `.          
~--,.--'           ._ /.- ~` <   \ .   \          
                   7/ ~       \.,< .  ` `-~-.-~   
                                 __  . `          
