         .-------.                              
     _  :    :    :  _                          
    ( );   :; ::   :( )                         
   (  :  :;     ::  :  )   NO ONE RULES AS MUCH 
   (  ::;         :::  )   AS MY BOYFRIEND RULES
    (('    _   _    '))    RIGHT NOW            
   ' ''  `'o` 'o`"  '' '                        
   `  '   `-' `-'   '  '                        
    `.'     ( )     '.'                         
      '             '                           
      '     /v\     '                           
       `.   `-'   .'                            
     --./`.______.\ ,--                         
       (           )                            
       (   -. ,-   )                            
       (     V     )                            
        vvvvvvvvvvv                             
utis                                            
