       I                                      
     HAVE                                     
      NO                                      
     PENIS                ||     ||           
                       ___||_____||___        
     |||||            |               |       
    | o o |           |     _____     |       
    |  >  |           |    |     |    |  mga  
    | \_/ |           |    |_____|    |       
     \___/            |_____-----_____|       
   ___| |___                \\|//             
  /| |   | |\                |||              
 | |  \_/  | |               |||              
 | |___    | |                                
_\_____\   | |________________________________
___|       | |________________________________
   |_______| |                                
   |       |_\                                
   |   _   |                                  
   |__| |__|                                  
    ||   ||                                   
    ||   ||                                   
   _||   ||_                                  
  /___| |___\                                 
                                              
