   ,ad8888baaa,_                                                    
 a88888888888888a,                                                  
I888888888888888P",                                                 
I88888PPPP"""'add88        LOOK DUDE IF I HAD FUCKING PUPILS I WOULD
I"_,,_   _,,_ `Y888        HELP YOU                                 
I .--. , .--.   "8P",                                               
I `--'/  `--'    8),)      BUT STILL, THERE IS NO SUCH THING AS     
I    /          ,8,;)      TOO MUCH MASTURBATION                    
I    "--'      ,d8|'                                                
Ib,ad8888ba,,ad888I                                                 
I88P""""""Y888888P|                                                 
`888~~88~~888888P'|                                                 
 `Y88888888PP"'   (                                                 
   `"Y"""'   _.,-"'        P.S. HADJI REALLY WAS GAY                
      \.,--''                                                       
