                               _._                                     
                           _.-"   `.                                   
                        .-"         "-._                               
                      .'                "-.                            
                    .'            _.-"     `.                          
                _.-"           .-"           \                         
             .-" .'          .'               ;                        
           .'   /          .'                 :                        
          : _.-'        .-"           _._     ;                        
          ;       '._.-"      _..--"Y"   `,  /                         
          :               _.-"       \   _.-'                          
           ;          _.+"        :b._\-"                              
           :  .    .-" /  _    .d ; "^T;                               
            \  "--"  .' ,""^TP^"  :gp.:                                
             \  .-.  ;   .d$b `,   $P.:                                
              \:.-.\ :   `^$P_.'   ;"  ;                               
               ;`.(\\J             :   :       WE BRITISH REFER TO THIS
               '.   ;               ;  :       AS "GETTING SACKED"     
                 `-._   \       .   :  ;                               
                   : j          ' .-' :                                
                   | :\      `-.____. ;                                
___                ; | `.        __. :                                 
\  ""--.          :  ;   `.          ;                                 
 \      \        /  :      `.       :                                  
  \  `-. '.-._.-'   :        `.__..-'                                  
   `.   \ ; :     .-|          :                                       
     "-._.'-'"--""  ;          |                                       
                bug ;          |                                       
                    '.         ;                                       
                      "-.___.-"                                        
