               . '@(@@@@@@@)@. (@@) `  .   '             
     .  @@'((@@@@@@@@@@@)@@@@@)@@@@@@@)@                 
     @@(@@@@@@@@@@))@@@@@@@@@@@@@@@@)@@` .               
  @.((@@@@@@@)(@@@@@@@@@@@@@@))@\@@@@@@@@@)@@@  .        
 (@@@@@@@@@@@@@@@@@@)@@@@@@@@@@@\\@@)@@@@@@@@)           
(@@@@@@@@)@@@@@@@@@@@@@(@@@@@@@@//@@@@@@@@@) `           
 .@(@@@@)##&&&&&(@@@@@@@@)::_=(@\\@@@@)@@ .   .'         
   @@`(@@)###&&&&&!!;;;;;;::-_=@@\\@)@`@.                
   `   @@(@###&&&&!!;;;;;::-=_=@.@\\@@     '             
      `  @.#####&&&!!;;;::=-_= .@  \\                    
            ####&&&!!;;::=_-        `                    
             ###&&!!;;:-_=                               
              ##&&!;::_=       DON'T SUCK MY DICK AND    
             ##&&!;:=           TELL ME THERE'S A TORNADO
            ##&&!:-                                      
           #&!;:-                                        
          #&!;=                                          
          #&!-                                           
           #&=                                           
   jgs      #&-                                          
            \\#/'                                        
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                    
