    (_v_)                                                                
     _|_                        WHY GIVE AL GORE A NOBEL PRIZE WHEN WE   
     | |                      COULD JUST GIVE ANOTHER ONE TO JIMMY CARTER
|-----+-----|          ,%%%.                                             
|    1ST    |          % 1 %                                             
|   PRIZE   |          `%%%'                                             
 '---------'            ( (                                              
  \       /             )  )                                             
   '.   .'             (   (                                             
     | |                )'  )                                            
    .' '.              (/ \/ apc                                         
   _|___|_                                                               
  [#######] apc                                                          
