\\\      _   __                                          
 \ \    (_) (__)  THE KNIGHTS WHO SAY NI !!!!            
  \ \     ___     WINK WINK NUDGE NUDGE !!!!!!!          
   \ \_  /_  \    NOBODY EXPECTS A MONTY PYTHON JOKE !!!!
    \_ \|| |  |                                          
      \ ||_|  |                                          
       \ \___/ \_________                                
        \ /     ______  /                                
         /      /    / /                                 
        |      /    / /                                  
        |      |   ///                                   
        |      |                                         
        |       \_                                       
         \        \_                                     
          \         \  :F_P:                             
           \   \     \_                                  
            \   \\_    \                                 
             \  \  \_   \                                
              \  |   \_  \_                              
               | |     \_  \                             
               | |       \  \                            
             _/  /        \  |                           
            (___|          \_|                           
