            uuuuuuuuuuuuuuuuuuuu                                     
          u" uuuuuuuuuuuuuuuuuu "u                                   
        u" u$$$$$$$$$$$$$$$$$$$$u "u                                 
      u" u$$$$$$$$$$$$$$$$$$$$$$$$u "u                               
    u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u                             
  u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u                           
u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u                         
$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $                         
$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $                         
$ $$$" ... "$...  ...$" ... "$$$  ... "$$$ $                         
$ $$$u `"$$$$$$$  $$$  $$$$$  $$  $$$  $$$ $                         
$ $$$$$$uu "$$$$  $$$  $$$$$  $$  """ u$$$ $                         
$ $$$""$$$  $$$$  $$$u "$$$" u$$  $$$$$$$$ $                         
$ $$$$....,$$$$$..$$$$$....,$$$$..$$$$$$$$ $                         
$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $                         
"u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"                         
  "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"                           
    "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"                             
      "u "$$$$$$$$$$$$$$$$$$$$$$$$" u"                               
        "u "$$$$$$$$$$$$$$$$$$$$" u"                                 
          "u """""""""""""""""" u"   NOBODY LIKES A QUITTER SO I QUIT
            """"""""""""""""""""                                     
