             .                                                 
             |~                                                
            /|\                                                
           |-.-|                                               
           '-:-'                                               
            [|]                                                
            [|]        NOBODY LIKES THE FRENCH                 
            [|]                                                
            [|]        NOT EVEN ME                             
            [|]                                                
           .[|].       WAIT A MINUTE I DO LIKE THE FRENCH      
           :/|\:                                               
           [/|\]       IF YOU ARE FRENCH SEND E-MAIL           
           [/|\]       AND I WILL TOTALLY SUCK YOU OFF         
         .:_#|#_:.                                             
         |_ '-' _|     WAIT WAIT FROGS DON'T HAVE DICKS        
         /\:-.-:/\                                             
        /\|_[|]_|/\    NO DICKS AND NO NAZI AUCTIONS           
      _/\|~ [|] ~|/\_                                          
      [''=-.[|].-='']  CHRIST NO WONDER THERE'S A PETROL STRIKE
      :-._   |   _.-:                                          
      //\;::-:-::;/\\  FUCKING FAGGOTS                         
     /\.'-\\/|\//-'./\                                         
   .'\/'   :\|/:   '\/'.                                       
 .//\('    [\|/]    ')/\\.                                     
'':][\.'  .[\|/].  './][:''                                    
    ''    :/\|/\:    ''                                        
         .[\/|\/].                                             
           '.|.'                                               
             '                                                 
