             ,--.    ,--.                                               
            ((O ))--((O ))                                              
          ,'_`--'____`--'_`.                                            
         _:  ____________  :_                                           
        | | ||::::::::::|| | |                                          
        | | ||::::::::::|| | |    SUPPORT NON-HUMAN RIGHTS !!!!!!!!!!!1 
        | | ||::::::::::|| | |                                          
        |_| |/__________\| |_|    INTELLIGENT ROBOTS ARE PEOPLE TOO     
          |________________|       EVEN THOUGH THAT DOESN'T REALLY MAKE 
       __..-'            `-..__     SENSE AND THERE AREN'T EVEN ANY YET 
    .-| : .----------------. : |-.                                      
  ,\ || | |\______________/| | || /.                                    
 /`.\:| | ||  __  __  __  || | |;/,'\                                   
:`-._\;.| || '--''--''--' || |,:/_.-':                                  
|    :  | || .----------. || |  :    |                                  
|    |  | || '----SSt---' || |  |    |                                  
|    |  | ||   _   _   _  || |  |    |                                  
:,--.;  | ||  (_) (_) (_) || |  :,--.;                                  
(`-'|)  | ||______________|| |  (|`-')                                  
 `--'   | |/______________\| |   `--'                                   
        |____________________|                                          
         `.________________,'                                           
          (_______)(_______)                                            
          (_______)(_______)                                            
          (_______)(_______)   I FEEL IT'S MY DUTY AS A USELESS FUCKWAD 
          (_______)(_______)    TO WORRY ABOUT SHIT THAT ISN'T EVEN REAL
         |        ||        |                                           
         '--------''--------'                                           
