    .-""""-.                            
  /`     (_)`\                          
 |   .-""-.   |   A PLETHORA OF PRICKS, 
 ;  /#.--. \  ;    A DEARTH OF DICKS    
  \ \/    \/ /                          
   |  =\\=  |                           
   |        |                           
   |  ++++  |                           
   \        /                           
    '-.  .-'                            
       ||                               
       ||                               
       ||                               
       ||                               
       ||                               
jgs    ||       A NOVEL BY NORMAN MAILER
       ||                               
