                     |                                             
                    -+-                                            
                  ---#---                                          
                  __|_|__            __                            
                  \_____/           ||\________                    
    __   __   __  \_____/            ^---------^                   
   ||\__||\__||\__|___  | '-O-`                                    
   -^---------^--^----^___.-------------.___.--------.___.------   
   `-------------|-------------------------------|-------------'   
          \___      |     \    o O o    /     |      ___/          
              \____/        \         /        \____/              
                  |           \     /           |                  
                  |             \|/             |                  
AC                |              |              |                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                   
        DEAR NORTH KOREA,                                          
                                                                   
        MEET USS GEORGE WASHINGTON                                 
                                                                   
        I'M SURE YOU'LL BECOME FAST FRIENDS                        
