  .---.   .---.                                                
,';'   `.';'   `..                                             
f               :Bo.        SIX SHOT DEAD INCLUDING GUNMAN !!!!
`               d88:                                           
 `\           /d88P'                                           
   `\     ; /d888P'                                            
     `.  ',d8&8P'                                              
       : ;d8&7'         LET'S HEAR IT FOR GUN FREE ZONES       
        | :8:             BECAUSE CLEARLY THEY REALLY WORK     
           |  qx                                               
