                            |\                                     
                            | |                                    
                            | |                                    
                            | |                                    
                            | |                                    
              ))))))))      | |       I'M NOT LIKE ALL THE         
            ((((    \       | |       OTHER BOYS                   
             \\\.=<#-<#     | |                                    
              \C     7      | |       IN THAT I CAN'T MASTURBATE   
,              \    -)      | |       TO CLIMAX WITHOUT WRAPPING   
\\__         __.) (.__      | |       MY HEAD WITH A PLASTIC GLAD  
 \\\\ _    /'         `\    | |       BAG (IT HAS TO BE GLAD BRAND)
  \_ '/   /  ,       .  \   | |                                    
    \ \  /  /| '   ' |\  \  | |       THIS ISN'T REALLY THAT WEIRD 
     \ \/  / |       | \  \ | |       AS IT TURNS OUT THERE'S LOTS 
      \  /'  |       |  `\ \| |       OF WEBSITES DEVOTED TO THE   
       `'    |       |    \ | |       PRACTICE                     
             |   .   |     \| |                                    
             >-------<      | |\      PEOPLE AROUND THE WORLD CALL 
            [~~~~~~~~~]     | | )     IT AUTOEROTIC ASPHYXIATION,  
            [    L    ]     | \/      HUFFING OR JUST PLAIN JACKIN'
            [    |    ]     | |       OFF (WITH A TRUSTY GLAD-BRAND
            [____|____]     | |       BAG THAT DOES NOT BREAK)     
             | /   \ |      | |                                    
             ()     ()      | |       CHRIST I'M GETTING AN        
             ||     ||      | |-._    UPPERCASE L JUST THINKING    
             ||     ||      | |_  `.  ABOUT THE PROSPECT           
        jgs  )(     )(      | | `-.;                               
            /==\   /==\     | |    `  ANYWAY I CALL IT THE OLD     
           ooooO} {Ooooo    | |       SHAKE-N-BAKE HERE AT HOME    
           ~^^^~   ~^^^~    |/                                     
