         _                                     
        /\) _                                  
   _   / / (/\                                 
  /\) ( Y)  \ \                                
 / /   ""   (Y )                               
( Y)  _      ""                                
 ""  (/\       _                               
      \ \     /\)                              
      (Y )   / /                               
       ""   ( Y)                               
             ""  Krogg                         
                                               
 ONE OF THESE WIENERS IS NOT LIKE THE OTHERS   
                                               
 HINT: IT'S THE ONE THAT'S RAPING YOU RIGHT NOW
