           ____                      ,                           
          /---.'.__             ____//                           
               '--.\           /.---'                            
          _______  \\         //            I'LL HAVE YOU KNOW   
        /.------.\  \|      .'/  ______      THAT NOT ALL SPIDERS
       //  ___  \ \ ||/|\  //  _/_----.\__    ARE QUEER          
      |/  /.-.\  \ \:|< >|// _/.'..\   '--'                      
         //   \'. | \'.|.'/ /_/ /  \\                            
        //     \ \_\/" ' ~\-'.-'    \\     BUT I SURE AS FUCK AM 
       //       '-._| :H: |'-.__     \\                          
      //           (/'==='\)'-._\     ||                         
      ||                        \\    \|                         
      ||                         \\    '                         
snd   |/                          \\                             
                                   ||                            
                                   ||                            
                                   \\                            
                                    '                            
