   /\                                                        /\    
  |  |       PRISON WILL NOT BE LIKE NEVERLAND RANCH        |  |   
 /----\                                                    /----\  
[______]                    OR WILL IT                     [______]
 |    |         _____                        _____         |    |  
 |[]  |        [     ]                      [     ]        |  []|  
 |    |       [_______][ ][ ][ ][][ ][ ][ ][_______]       |    |  
 |    [ ][ ][ ]|     |  ,----------------,  |     |[ ][ ][ ]    |  
 |             |     |/'    ____..____    '\|     |             |  
  \  []        |     |    /'    ||    '\    |     |        []  /   
   |      []   |     |   |o     ||     o|   |     |  []       |    
   |           |  _  |   |     _||_     |   |  _  |           |    
   |   []      | (_) |   |    (_||_)    |   | (_) |       []  |    
   |           |     |   |     (||)     |   |     |           |    
   |           |     |   |      ||      |   |     |           |    
 /''           |     |   |o     ||     o|   |     |           ''\  
[_____________[_______]--'------''------'--[_______]_____________] 
