FRAME 1: WHAT A BEAUTIFUL DAY I THINK I'LL GO TO THE BEACH             
FRAME 2: A LOVELY DAY AT THE BEACH                                     
FRAME 3: IMMEDIATELY FOLLOWING BLOWJOBS UNDER THE BOARDWALK            
FRAME 4: DRIVING HOME AND THINKING ABOUT WHAT YOU DID                  
                                                                       
NOT SHOWN: FRAME 0 WHERE I SUCK NINE DICKS AND GIVE THE JIZZ           
TO CHARITY BUT I WON'T SAY WHICH ONE                                   
                                                                       
----------------------------------------------------------------------,
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []  |
---------------------------------------------------------------------/ 
      \|/ | O -   ^^         |                  |           _   _    | 
     --O--|/ \        O  ^^  |   ^^   |||||     |     ___  ( ) ( )   | 
 /\   /|\ |         --|--    | ^^     |O=O|     |_ __/_|_\,_|___|___/  
/  \/\    |~~~~~~~~~~~|~~~~~~|        ( - )     | `-O---O-'       |    
  /\  \/\_|          / \     |       .-~~~-.    | -- -- -- -- -- /     
 /  /\ \  |         '   `    |      //| o |\\   |______________ |      
--------------------------------------------------------------_/       
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['         
------------------------------------------------------------'          
