                           /       /                      
                        .'<_.-._.'<                       
                       /           \      .^.             
     ._               |  -+- -+-    |    (_|_)            
  r- |\                \   /       /      //              
/\ \\  :                \  -=-    /       \\              
 `. \\.'           ___.__`..;._.-'---...  //              
   ``\\      __.--"        `;'     __   `-.               
     /\\.--""      __.,              ""-.  ".             
     ;=r    __.---"   | `__    __'   / .'  .'             
     '=/\\""           \             .'  .'               
         \\             |  __ __    /   |                 
          \\            |  -- --   //`'`'                 
           \\           |  -- --  ' | //                  
            \\          |    .      |// AsH               
                                                          
            FOR OBVIOUS REASONS WE CANNOT SHOW YOU WHAT   
            IS GOING ON BELOW THE DEVIL'S PANTYLINE       
            (HINT: THAT'S NOT A TRIDENT IN HIS RIGHT HAND)
