HEY LOOK! IT'S BART SIMPSON ON THE RUN FROM NAMBLA
THIS IS NOT THE BEST NES GAME I'VE EVER PLAYED    
                                                  
                                                  
               o                                  
             '-|-.                                
              /\                                  
     _____ ("\\ \                                 
    |     | \ \                                   
    |     :  \")                                  
    |     :                                       
    |      \                                      
    |       \                                     
    |        \                                    
    |         '.                                  
    |           '.                                
    |lka          ''._                            
____|_________________'-..________________        
