   .------._             EXCUSE ME SIR                 
  /         \.-.                                       
  \_-_:===='; _.)        PLEASE ADD AND/OR SUBTRACT    
   .'/''..''\', \\                                     
  | '   ||   '.|         ENOUGH CHARACTERS FROM MY FACE
  | |   ||   | |                                       
  | | 0 || 0 | |         SO I DON'T VIOLATE COPYRIGHTS 
 .'_ __.--.__ _'.                                      
(__. _.----._ .__)       AND THAW OUT WALT OR WHATEVER 
   `--======--'                                        
