                              /                         
                   __       //                          
                   -\= \=\ //                           
                 --=_\=---//=--                         
               -_==/  \/ //\/--      IT'S NOT OUR FAULT 
                ==/   /O   O\==--    THAT UNICORNS LOOK 
   _ _ _ _     /_/    \  ]  /--      GAY                
  /\ ( (- \    /       ] ] ]==-                         
 (\ _\_\_\-\__/     \  (,_,)--       I MEAN LOOK AT THAT
(\_/                 \     \-        LITTLE KNOB GOBBLER
\/      /       (   ( \  ] /)                           
/      (         \   \_ \./ )                           
(       \         \      )  \                           
(       /\_ _ _ _ /---/ /\_  \                          
 \     / \     / ____/ /   \  \                         
  (   /   )   / /  /__ )   (  )                         
  (  )   / __/ '---`       / /                          
  \  /   \ \             _/ /                           
  ] ]     )_\_         /__\/                            
  /_\     ]___\                                         
 (___)                                                  
