   www                                             
  /n n\        /\                                  
  |/^\|       /  \                                 
  | , |       ^||^                                 
   \_/         ||                                  
   _U_         ||    NO THIS IS NOT THE FUCKING    
 /`   `''-----'P3    ELEPHANTITIS PICTURE GODDAMMIT
/ |. .|''-----"||                                  
\'|   |        ||                                  
 \|   |        ||                                  
  E   |        ||                                  
 /#####\       ||                                  
 /#####\       ||                                  
   |||         ||                                  
   |||         ||                                  
   |||         ||                                  
   ||| gem     ||                                  
  molom        Ll                                  
