                                                   
 .-'"""`-.                                         
(         )                                        
|`-.___.-'|  THE GUY WHO BEGS YOU TO PISS ON HIM   
|.-'"""`-.|   WHILE IN THE BIG STALL IS NOT THIRSTY
|         |                                        
|`-.___.-'|                                        
|         |                                        
|. ' " ` .|                                        
|         |                                        
 `-.___.-'       VK                                
