-----------------------------------------------------
   _                             .-.                 
  / )  .-.    ___          __   (   )                
 ( (  (   ) .'___)        (__'-._) (                 
  \ '._) (,'.'               '.     '-.              
   '.      /  "\               '    -. '.            
     )    /   \ \   .-.   ,'.   )  (  ',_)    _      
   .'    (     \ \ (   \ . .' .'    )    .-. ( \     
  (  .''. '.    \ \|  .' .' ,',--, /    (   ) ) )    
   \ \   ', :    \    .-'  ( (  ( (     _) (,' /     
    \ \   : :    )  / _     ' .  \ \  ,'      /      
  ,' ,'   : ;   /  /,' '.   /.'  / / ( (\    (       
  '.'      "   (    .-'. \       ''   \_)\    \      
                \  |    \ \__             )    )     
              ___\ |     \___;           /  , /      
             /  ___)                    (  ( (       
  PN         '.'                         ) ;) ;      
                                        (_/(_/       
---------------------------------------------------- 
                                                     
   IT'S NOT REALLY SCHADENFREUDE IF BAD FORTUNE      
   BEFALLING PEOPLE YOU DON'T LIKE ACTUALLY          
   DIRECTLY IMPROVES YOUR QUALTIY OF LIFE IS IT      
                                                     
   INSTEAD IT'S JUSTICE                              
