                                                        \_/            
                                                      --(_)--          
                     .............oOo.............      / \            
       ~'~         [###############################]                   
                     #~@~;~@~#           #~@~;~@~#                     
                    ,#/;\ /;\#           #/;\ /;\#,                    
%%,   ,   ,%, %`%;,%%#\~;@;~/#           #\~;@;~/#%;`                  
;%;,`,%%,`;%%%;%%;%%%#~@~;~@~#    ~'~    #~@~;~@~#%%%   ,   ,%,`%;,    
%%%;%;%%;%%%%%%;%%;%%#/;\;/;\#;,       ,;#/;\;/;\#;%;,`,%%,`;%%%;%%;   
%%%;%;%%;%%%%;%%%%%%%#\~;@;~/#%;,     ,;%#\~;@;~/#%%%;%;%%;%%%%%%;%%;, 
%;%%%;%%%%%;%%%;%%%;%#~@~;~@~#%%;     ;%%#~@~;~@~#%;%%%%%%%%%;%%%%%%%; 
%%;%%%%%;%%%%;%%%%%O%#/;\;/;\#%%%,   ,%%%#/;\;/;\#%O%;%%%;%%;%%%%%;%%%,
%o%%o%;o%%o;%o%%o;[#]#\~;@;~/#%%%%,-,%%%%#\~;@;~/#[#]%o;%o%%o%%o;%o%%o`
/#\/#\/#\/#\/#\/#\|#|#~@~;~@~#%%;/   \;%%#~@~;~@~#|#|/#\/#\/#\/#\/#\/#\
|#||#||#||#||#||#||#|#/;\;/;\#%%/     \%%#/;\;/;\#|#||#||#||#||#||#||#|
|#||#||#||#||#||#||#|#\~;@;~/#%/  _-   \%#\~;@;~/#|#||#||#||#||#||#||#|
|#||#||#||#||#||#||#|#~@~;~@~#/         \#~@~;~@~#|#||#||#||#||#||#||#|
|#||#||#||#||#||#||#|#/;\;/;\#           #/;\;/;\#|#||#||#||#||#||#||#|
|#||#||#||#||#||#||#|#\~;@;~/#      _-   #\~;@;~/#|#||#||#||#||#||#||#|
|#||#||#||#||#||#||#|#~@~;~@~#           #~@~;~@~#|#||#||#||#||#||#||#|
lc||#||#||#||#||#||#|#/;\;/;\#           #/;\;/;\#|#||#||#||#||#||#||#|
""""""""""""""""""""""""""""""           """"""""""""""""""""""""""""""
                                                                       
                      THIS ONE IS JUST NOT FUNNY                       
