            $$ $                                                   
             \O/$                                                  
            $ |                                                    
             /_\       SO THIS IS HOW THE WORLD ENDS               
           _|___|_                                                 
         _|___|___|_     NOT WITH A BANG BUT WITH A DICK IN THE ASS
       _|___|___|___|_                                             
     _|___|___|___|___|_                                           
   _|___|___|___|___|___|_    WHICH IS I GUESS A SORT OF BANG      
 _|___|___|___|___|___|___|_                                       
|___|___|___|___|___|___|___|   SO BRAVO, WORLD                    
 \o/ \o/ \o/ \o/ \o/ \o/ \o/                                       
  |   |   |   |   |   |   |                                        
 / \ / \ / \ / \ / \ / \ / \                                       
hjm                                                                
