          .__....._             _.....__,          
            .": o :':         ;': o :".            
            `. `-' .'.       .'. `-' .'            
              `---'             `---'              
                                                   
    _...----...      ...   ...      ...----..._    
 .-'__..-""'----    `.  `"`  .'    ----'""-..__`-. 
'.-'   _.--"""'       `-._.-'       '"""--._   `-.`
'  .-"'                  :                  `"-.  `
  '   `.              _.'"'._              .'   `  
        `.       ,.-'"       "'-.,       .'        
          `.                           .'          
            `-._                   _.-'            
                `"'--...___...--'"`                
                                                   
    FOLKS IT'S NOT MY FAULT I SUCK DICKS 24/7      
   I DON'T SEE WHY THAT SHOULD PREVENT ME FROM     
                  BEING CATHOLIC                   
                                                   
                 OH WAIT YES I DO                  
                                                   
          FAGGOTS RULE !!!!!!!!!!!!!!!!!!!!        
