               /(\                                            
               |)|                                            
              |\ _(     _                                     
              | `L \   /888.                                  
          .-./  /\  \ <` `8)                                  
         ()) | |  \  `-.__P                                   
      ._///.' /    \_     `.                                  
       //|||  `.     `/\   |            I'M SO GLAD YOU DON'T 
        /\ /    )    )  \  \ ,-.        HAVE TO HAVE ANOTHER  
       /  \_  .'    <)   '--'   \       ABORTION              
    .--'    `-.     /        .  |                             
   /         .\    /          ) |       IT WAS REALLY STARTING
.-/  \       ) |---\  |       \ /---.   TO INTERFERE WITH MY  
| \  )        \/o  (  |\       \o   |   XBOX SCHEDULE         
|  `-'/        \    \_J \       \   |                         
+---a|         |--------/    \   )--+                         
   Jf|    |    |       /     /   (                            
   8 |   /\    |      (     /|   |                            
  JF |  /  |   \       \    \ \  |L                           
  8  |  |  \    \       \    | \ |8                           
 JF  |  |   \   )_       ) _.| |_|JL                          
 8    (_)    `--' )     |_/ /  L_] 8     a:f                  
              \_./     <___/                                  
