                        /|                                        
                       / /                                        
                      / /                                         
                _.--"/ /""''''----....__                          
          .--'``'' .`0   , ';-''''''''''`\-._                     
       .'`/ .'   .'   |,-` /-'           ))  `-_                  
     .'  (('   .' .-` / `-'                     '.                
    /   .'    /.-`   /                            '.              
   /   /     `'---''`                               `-            
  /   /                                               `-_         
  L  /                                                   '_       
 J  /          HANDS UP WHO WANTS TO PLAY                  '_     
 L /       "TOUCH MY WANG AND GET AN ELECTRIC SHOCK"         -  sk
J /                                                           `_  
|/    IT'S NOT SO MUCH A GAME AS WHAT HAPPENS OVER AND OVER     - 
|                                                                \
