      _____                                                                 
     /   _)))                                                               
    /   / 6 6                                                               
   (   (    \    I'D LIKE TO SUGGEST A NEW WIKIPEDIA GUIDELINE FOLKS        
   /  ,' __=                                                                
  / _ ) /_  )    GIVEN ALL THE ATTEMPTS TO DELETE ARTICLES FOR FAMOUS       
 ( /\__~__|(     PORNSTARS I THINK THIS ONE'S APPROPRIATE:                  
  /\/__)__) )                                                               
 ( /\    (_      IF I'VE BEAT OFF TO 'EM, THEY'RE NOTABLE, END OF DISCUSSION
  \| \__'/ \                                                                
  :o /      \                                                               
   /\    _/  )                                                              
   \/        |                                                              
    |        |                                                              
    |        |                                                              
    )        |                                                              
   /|        )                                                              
  / |________|   I CALL IT WP:FAP                                           
  | /      \ |                                                              
  |/    ____\!_______                                                       
  /          )\                                                             
 /(         '-.\_  ..                                                       
/,/ .. .  b'ger                                                             
