     |'--'  '--'::'--'               _               `--`::`--`  `--`|
     |.__.  .__.::.__.:             / \             :.__.::.__.  .__.|
     |'--'  '--'::'--':            /_|_\            :`--`::`--`  `--`|
     !          ::    :           ( /'\ )           :    ::          !
     :.__.::.__.::.__.:       ///.\>   </.\\\        .__.:||__.::.__.:
     :'--'::'--'::'--':      //(.\>     </.)\\      :'--':||--'::'--':
     :.__.::.__.::.__.:     /(.\>         </.)\     :.__.::.__.::.__.:
     :'--'::'--'::'--':    //.\>           </.\\    :'--'::'--'::'--':
     :.__.::.__.::.__.:   /(.\>             </.)\   :.__.::.__.::.__.:
     :'--'::'--'::'--':-(/(.\>               </.)\)-:'--'::'--'::'--':
     :.__.::.__.::.__.:-(//.\>               </.\\)-:.__.::.__.::.__.:
     :'--'::'--'::'--':-(//.\>               </.\\)-:'--'::'--'::'--':
     :.__.;;.__.;;.__.:-(//.\>               </.\\)-:.__.;;.__.;;.__.:
     :'--';;'--';;'--':-(//.\>               </.\\)-:'--';;'--';;'--':
     :.__.;;.__.;;.__.:-(//.\>               </.\\)-:.__.;;.__.;;.__.:
cjr  :'--';;'--';;'--':-(//.\>               </.\\)-:'--';;'--';;'--':
                                                                      
                   LOOK AT ME STILL TALKING                           
                                                                      
                     WHEN THERE'S SCIENCE TO DO                       
                                                                      
                   WHEN I LOOK OUT THERE                              
                                                                      
                     IT MAKES ME GLAD I'M NOT YOU                     
