                                _                            
                              _(_)                           
                          .-*"    `.                         
                          L_____   ."T  _    I EAT BABY SEALS
                          :\  `,`:.`"\.' ;                   
                          |_, _: : `.,+._:      /            
                         /;s; s'  \  ;P;_.     /             
                        .+*'  `_   `.J-  :    /              
                       :   *'._,*,  (J)-.*   /               
                       :      /""*+' (L)    /                
                  s..s()l-._.'--*"    `()  _                 
            ___   _T$$o ;             T$bs$P-._              
  .-*'"*+.*"   "*"  d$b `          /   T$*Tb   `--*""*.      
 /        \        sP Ts `-.____.-'    dP  `*          `.    
(`         ,      /        .'                     _    `.\   
 \         :    _:       .'                     .'       `)  
  \         L_.' ;___   /                      /         /   
   `-.    .' ._.'_   ""**--..__         _    //         /    
      `"*/    /   \.*""*.  .-._""**--._: \.-'/         /     
        (((( :",  / .-. ;'  _ ""**--.._\ `-+        ,'       
        :.;: :"  :  *-' /  : ;          `:   `   _.-'        
         \:; ;._.'`._.-'`,  "           .',    :')           
         /;: ;     ;      `""**--..___ / /; ,,,::            
        : `'T                   /    \T /-;.',.':            
            ;     :            :      \"   "*T"*(            
       :          ;            ;       ;      \  ;           
       :   :      :                    :       ; :           
       ;   ;                  :                : :           
       :   :       ;          ;         ;      : :           
                   :          :         :      ; ;           
        \   \       \                   ;                    
         `.  `.      \         ;              : /            
           `.  `.     `.       :     .'/.    /.'             
             `*-.`-.__  `-.     \   /.'\  ,.+'               
                 "*-._:-'  J__..-+-*"\  ; :                  
                      ; -*'/          ; : ;                  
                      :   :   [bug]   : ;                    
                       \   `.         : |:                   
                      .-`.__J.      .-; |;._ _.-**-.         
                   .--`-.___.-'-.  :.'`"'\_.' __..-*;        
               .*"( ___         : : `"""*-'.-'__...-'        
               ; .'`-._"*-._.--*' `"*----**""'               
               `***---+***'                                  
