  __                                                                  
 (`/\                                                                 
 `=\/\ __...--~~~~~-._   _.-~~~~~--...__                              
  `=\/\               \ /               \\                            
   `=\/                V                 \\                           
   //_\___--~~~~~~-._  |  _.-~~~~~~--...__\\                          
  //  ) (..----~~~~._\ | /_.~~~~----.....__\\                         
 ===( INK )==========\\|//====================                        
__ejm\___/________dwb`---`____________________________________________
                                                                      
             NOT PORN; DIDN'T READ                                    
