                                                _,,,,     
                                               \\    \    
                                           ____/c = o=    
          \|//                      *    _/   | /\__C/    
        -/_ /            ,-.   *       _/ \    \__  ___   
          _\\_           |  \    *  __/    \  -/ O\/'_ \  
          \_  \          x  |   *  /  \____,\______\/  '  
 /\_,///   >   )         \_  \     #     _/_\/            
/ ,/   +\ /   /         _/ )_/     \     \  \             
\__|+ O  )  \/        _/ \/         \_    \  \            
   /\__D/    \      _/    )         _>   ,)   )           
    /  _   o  \   _/,   _/        _/     /     \          
   /   /       ,_/   __/         /_ .  _/ \_   _\         
  /   / \    o//    _/           /_\__/     \_/ \         
 /__o/   \___|    _/            / x(          \/ '-,__    
 _//       \__ __/\             \  x\          |______\   
 \  \>       \     \             \  |                     
 // |         \__   \             '-'                     
               /    /                                     
               \___(          NEXT PERSON TO SAY "NUANCED"
               /_/              GETS KICKED IN THE NADS   
              / O \                                       
              '-   \__                                    
                \_____)   b'ger                           
