         ___..._                              
    _,--'       "`-.                          
  ,'.  .            \                         
,/:. .     .       .'                         
|;..  .      _..--'                           
`--:...-,-'""\                                
        |:.  `.    BREAK BREAK                
        l;.   l                               
        `|:.   |    URGENT SIGNAL SET EMERGCON
         |:.   `.,                            
        .l;.    j, ,  NUCFLASH                
     `. \`;:.   //,/                          
      .\\)`;,|\'/(     I REPEAT NUCLFASH      
       ` `itz `(,                             
