     x-=-=-=-=-=-=-=-=-=-=-=-x                                    
    | |                     | |  CHECK OUT MY NUNCHUCKS           
    | |                     | |                                   
  __|_|-.                 .-|_|__                                 
 (_____) |               | (_____)                                
 (______)'               `(______)                                
 (______)                 (______)                                
  (____)                   (____)                                 
    | |                     | |                                   
    |_|                     |_|  I USE THEM TO BEAT OFF HOBOS     
                                                                  
seal                             OH GOD OH GOD I MEAN BEAT THEM   
                                 TO SHOO THEM AWAY NOT BEAT THEM  
                                 OFF AS IN MASTURBATE THEM BECAUSE
                                 THAT WOULD BE GROSS I SWEAR I    
                                 DON'T WHACK OFF HOBOS OKAY OKAY  
                                 THIS ISN'T GOING WELL I SHOULD   
                                 PROBABLY JUST DROP IT NOW        
