@@@@@@@@@@@@@@@@@@@@@@@Oo     :oooooooooooooooooooooooooooooo:   .8@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@c    :oooooococooocoooocoocoooooooooooooooooCc  .8@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@O.   cooooooooocooooooocoocooocooocooocoooooooooooCC:  o@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.  :oCooooooooocoooooooooococcocooocoooooooooooooooooooCc  o@@@@@@@@@@@@@@@
@@@@@@@@@@@C  .oCoooooooooooocooooooooooccococcooocoococoooooooooooooooCc  C@@@@@@@@@@@@@
@@@@@@@@@C  :Cooooooocooooooooocoooc     .:coccocococooocoooooooooooooooooc  O@@@@@@@@@@@
@@@@@@@@.  Coooooooooooooooooocoo. .O@@@C.    :oooccoooooooooooooooooooooooCc :@@@@@@@@@@
@@@@@@@  cCoooooooooocoooooooCC8C8@@@@@@@@@@C.   :cocoooooocoooooooooooooooooo  @@@@@@@@@
@@@@@O  Cooooooooooooooo  C@@@@@@@@@@@@@@@@@@@@8.  .o: .ooocoococoooooooooooooo  8@@@@@@@
@@@@C  Ooooooooooooccco. O@@@@@@@@@@@@@@@@@@@@@@@@:  :.   c:ccooooo. :oooooooooo: O@@@@@@
@@@O  Cooooc  oooccccc: :@@@@@@@@@@@@@@@@@@@@@@@@@@C  :.   ::c:coooo  :oooooooooo  O@@@@@
@@@: :oooo. .oooccc:cc  O@@@@@@@@@@@@@@@@@@@@@@@@@@@C  :   .c:::ccooc  coooooooooc  @@@@@
@@@  oooC  .oooc::::::  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@O  :   ::::::coo: .ooooooooooc  8@@@
@@C  ooo.  oooo::::::. c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o .:   ::::::coc  ooooooooooo: :@@@
@@o .oo:  .oooc::::::  8@@@@@@@@@@@@@@@@@@@@cccooO@@@@@: .    :::::ccc  cooo: cooooo: o@@
@@. :oo   cooo:::::::  @@@@@@@@@@@@@@@@@@@@@o:.::              :::::c:  cooo: :oooooo. O@
@@. :o    oooc::::::. :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c    . .::::::  coooc  ooooooo  8
@@: ::   .oocc::::::  C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   8  :::::.  coooo  cooooooc :
@@. :  c :ooc:::::::  O@c  8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o   @c .::::   :cooo  cooooooo: 
@@.    O  occ:::::::    c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8   @O  ::::  .:ccco  :oooooooo.
@@:   c@  ccc::::::.  c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.::@@  ::::  .::cco  :  ooooooC
@@c   C@: :cc::::.    O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ocC@@@@@@@  :::   :::cco. O8  oooooo
@@O   C@8  cc:::  .:  O@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     @@@@@@c ::   ::::cco: C@. oooooo
@@8   C@@: :c:::   :  C@@@@@@@@@@@@@@@@@@@@@@@@@@@@8    c@@@@@@8Oc    :::::co: OO .cooooo
@@@o  o@@@. :c::   .. c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O     :::::cc. o  c:coooo
@@@@O c@@@8  :::  .    @@O    o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8oO    .:::::o.   ::::cooo
@@@@@@@@@@@@  .:  oO   c@o    .@@@@@@@@@@@@@@@@@@@@@@@@@@@888888O8     :::::c. ::::::cooo
@@@@@@@@@@@@8   .  @8   @@O:.C@@@@@@@@@@@@@@@@@@@@@@@@@@@888888OO8:    :::::c: :::::::coo
@@@@@@@@@@@@@@:    c@@o c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888@.    ::::::: ::::::::co
@@@@@@@@@@@@@@C     c@@@c8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@C      ::::::. ::::::::cc
@@@@@@@@@@@@@@O  :cc  C@8888888@@@@@@@@@@@@@@@@@@@@@ .@@@@@@88@c  :.   ::::::. ::::. .::c
@@@@@@@@@@@@@@@  .c:c   O88888@@@@@@@@@@@Cc@@@@  O8C C@@@@@@@:   .:.   .:::::  :::::  :::
@@@@@@@@@@@@@@8   ::::   c@@@@@@@@@@@@@@@8  :.  Cccc8@@@@@O   ::       .::::.  :::::. .::
@@@@@@@@@@@@@@O   ::::::    o@@@@@@@@@@@@@@@88@@@@@@@@@@c    .CCCCoc   .::::  .::::::  ::
@@@@@@@@@@@@@@o   .:::::        cO@@@@@@@@@@@@@@@@@@C:   c8o  ooCCCo    ::::  .::::::. .:
@@@@@@@@@@@@@@c    :::::   :c   .O8o.     .....      cC8888c  oCCCCO   .:::.  ::::::::  .
@@@@@@@@@@@@@@c .  :::::   .  C@@@@@@@c :occc:  C@@88888@@@c .CCCOCO   .:::     ::::::.  
@@@@@@@@@@@@@@. c  .::::    .@@@@@@@@@  .COCCCO  8@8Cc       cOOCCOo    :::  :    :::::  
@@@@@@@@@@@@@@. o  .::::.  o@@@@@@@@@C  . .OCCCO.   .cO@@@C  oOCCO:     :::  8@c     ::. 
@@@@@@@@@@@@@@. o   ::::  c@@@@@@@@@@  oO:  cOCO8  o@@o   .  CCCO: .    ::   8@@C     :: 
@@@@@@@@@@@@@@. o   :::  c@@@@@@@@@@C   cOO   cOCO.   :8@@c  8OO. :.    ::  c@.   occ    
@@@@@@@@@@@@@@. c   :.  o@@@@@@@@@@@. O@  O8C   C8O  .  .o  :8O  .      :.  .  .CCOO.    
@@@@@@@@@@@@@@. o:     c@@@@@@@@@@@: .@@@c  o@O   oO o@@@@  C:     @.   :    :OCOo    CO 
@@@@@@@@@@@@@@  o:    .@@@@@@@@@8@o  @@@@@@o   oO.    C@@O        @@:   :    O8c   .OO.  
@@@@@@@@@@@@@@  o:     O@@@@@8888O  .o@@@@@@@@o   :o   C@c   c  C@@@c   .   Oo   cOOc   :
@@@@@@@@@@@@@@. o:  o. c@8888888@     8@@@@@@@@@@O.  o c@: c:  @@@@@c          :8OO.   o 
@@@@@@@@@@@@@@: o. .oo   :8@888@.     8@@@@@@@@@@@@@O   C    o@@@@@@o         c8C.  .888O
@@@@@@@@@@@@@@: o. .CCo               O@@@@@@@@@@@@@@@8.   :@@@@@@@@o              o@888O
@@@@@@@@@@@@@@. cc  .OCc   :c...  .:  o@@@@@@@@@@@@@@@c      .@@@@@@c c  8.      .   :8@8
@@@@@@@@@@@@@@: .Co   :COOOCCOc  :::  :@@@@@@@@@@@@@8  :   ..  c@@@@. c c@c   .:::::    o
@@@@@@@@@@@@@@. .Cooo.    .:.   ::::.  @@@@@@@@@@@@C  .:     :   c@@.  :@@C    ::::::c.