               ,,==="""""""===,,       WHY DOES THE .CA TOP LEVEL DOMAIN
           ,==""' |\ |   /\   `""==,      HAVE TO STAND FOR CANADA      
        ,="'|\    | \|  /__\   /\  `"=,     WHY CAN'T IT STAND FOR      
      /"    |,"\  |  | /'  `\ /  )     "\     CALIFORNIA OR WASHINGTON  
    /"  ,"  |                 `\/    /|  "\    OR RHODE ISLAND OR       
   /'  |   ,                       /",|   `\     THE FEDERATED STATES   
  /'   ",/"                           |    `\     OF MICRONESIA OR SOME 
 /'      I=I=I               ,d8ba,___      `\     MORE IMPORTANT PLACE 
/'     I=8=8=8=I_I_          88888P"""       `\                         
|   xXXXXXXXXXXXXXXXxIxx    ,888"             |                         
| ~XXXXXXXXXXXXXXX~-~-~-~-~ d888~-~-~-~-~-~-~ |                         
| ~-~-~-~-~-~-~-~-,aad888ba,8888,-~-~-~-~-~-~ |                         
| ~-~-~-~-~-~-,ad888888888888888b-~-~-~-~-~-~ |                         
\ ~-~-~-~-~,ad8888888888888888888-~-~-~-~-~-~ /                         
`\ -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- /'                         
 `\ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,-,~~~~~ /'                          
  `\    /"\         1 9 9 4        \ /\    /'                           
   `\  "\,/'                   |\   `\ `  /'                            
     "\      /""\   |    |     |,'\     /"                              
       `"=,_ \__/   |__  |__   |    ,="'                                
   NV     `""=,__             __,=""'                                   
               ``""=========""''                                        
