 VK   /          |                                                    
     /           |   O, INTERNET, WHAT WOULD PERVS DO WITHOUT YOU     
    /  /         |                                                    
   /  /  /       |                                                    
   \_/  /   /\   \                                                    
    (  /   /  \   \    ANSWER: KEEP THEIR FUCKED UP SHIT TO THEMSELVES
     `/   /    \   \                                                  
     /   /      \   \                                                 
    /\  /        \  /\                                                
 .-( / /----------\ \ )-.   (THUS THE INTERNET SHUTS DOWN FOREVER)    
(   `-'            `-'   )                                            
 `.____________________.'                                             
   (_)              (_)                                               
