                __                                    
               /.-                                    
       ______ //                                      
      /______'/|                                      
      [       ]|  I DO NOT RECOGNIZE YOUR AUTHORITY TO
      [ Grape ]|  COMMANDEER ALL MY SUNNY DELIGHT     
      [ Juice ]|                                      
      [  _\_  ]|                                      
      [  :::  ]|                                      
      [   :'  ]/                                      
jgs   '-------'                                       
