 |`.    _,=--,                                         
 |  `. /:' ,'     THESE CREATURES, O MIGHTY GORK,      
 `!;. |: ,'       COME FROM THE OTHER SIDE             
   `"-()<._       OF THE UNIVERSE                      
   ,'  | `:`.                                          
 ,' ,:/|`. `|                                          
'--="'||  `.|                                          
      ||                                               
      ||mt-2                                           
      ||          (THIS IS THE WORST GRAMMAR BOOK EVER)
      ||                                               
