        \            /                      
         \          /                       
         |    .     |     OBEY MY PANTALOONS
         |----------|                       
         |--.    .--|                       
         |   \__/   |                       
         |    ||    |                       
         |    ||    |                       
        _|__  ||  __|_                      
       (    '-++-'    )                     
       (  -   ..   .  )                     
        (  _ -/\ . - )                      
         (. _ )( __ )                       
         (____)(____)                       
     .----`   ||   '----.                   
RS  (_________)(____rs___)                  
