                       ___ .                                         
                   _~"|  ~~ ~.\.~                                    
                  /   :   /   /  \_    I DON'T KNOW HOW TO DEFINE    
                 ?""  ;  `  ,'     )   OBSCENITY BUT I SURE KNOW IT  
        /-,      /    .   .     .  |   WHEN I SEE IT                 
       /   ~-_  /   dp   .    .    |                                 
    .%"":    .? |:    . .   .      |   AND HOLY LIVING FUCK PEOPLE IS
   %    '.   . \|:. . ..  .   .   /    THAT AN OBSCENE GAY FLOWER    
 /  '.   '.: : :| :   .. . .    _/                                   
/ ~~~::.   .:: ::. . .::.:. ..'~                                     
\::... `'.. : : : " . :. .  ~~|    _____                             
(:::. ..   '.: .:.::. : . : "/__-""     --                           
 )"".>  --~~~__. ::::*## :.:.:)  :    .:` ~\                         
|..::'      >>    #######  '.: .' .  .`     ?                        
\_.___      :''> ######### ::.".    ~ ..~'" |,                       
     _">~____~~::. #* )#### :  ..~       .   )                       
    /:.:'';.:::_-  _-#####*:;: ::>,,          }                      
   o__o___q~_-" _-"###### .:.''     ..~~ ~    |                      
  ( o() &@&__--"  *::####::"  ";..    ~~...::.)                      
 (o& O& O?S).`   .:':::*: :      ~~~...     "/                       
   oS %@&>/    .:'  ::::: :.       .~  "'.  {                        
   \~*~~""   __:/   "::::..L        ~     ''/                        
    |::'    /##)     :':::::\         .   %                          
    \:; .  |#/       : :::::::-___      -"                           
     \::::: |        : :::::::::::\----"                             
     \::::::|:.      : :::::::::::|                                  
     \::::::|'     . : ::::::::::::|                                 
      -::::/ \     :.'::::::::::::/                                  
        ~__/  \.   ;:.::::::::::_/  EB                               
               \::.::::::::::::/                                     
                 --_;::::::_-~/                                      
                     """"""                                          
