                               _--._                                
            ___-----___      ,'  .  `-                              
        _,-'           `-._   ' '`_   `.                            
      ,'.    --.     ``:::.`.      `  ` )                           
     /          `.           \_     )   /                           
   )` `._ ` (`    `-.    ._ __(__,-'_,-'                            
   ;m   ,'     -##,  ""    "--_:  ""                                
  : #   `      m ww =(\   '    :\ .    XANTHE IS GOING TO OCCULT    
  | `    (_           `       ` |(     IOTA CANCRI ON TUESDAY ?!?!?!
  |    .            '           / `                                 
  : '   `-.__    .            ) :      I SMELL A SITCOM !!!!!!1111  
 --`    oO `-'        ::     / ;                                    
( ::\            ,##. '  ' ,' /                                     
 )_-_\      \     ``   /,-'  /                                      
     ``._    `   __,--'--'_,'                                       
         `-____     ___,-v     rjm                                  
          '    -----                                                
