                                        |                            
                                      \ _ /                          
                                    -= (_) =-                        
   .\/.                               /   \                          
.\\//o\\                      ,\/.      |              ,~            
//o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     |\            
  |  |//o\  /###/#\  //o\  /o\\|                      /| \           
^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""("~~~~~~~~/_|__\~~~~~~~~~~
 .|'' . |  '''""'"''. |`===`|''  '"" "" " (" ~~~~ ~ ~======~~  ~~ ~  
 jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~      
                                                                     
                I'M WAITING FOR OCEAN'S 26 THANKS                    
