        __.-.__                          
    _.-'  ' `  `-._     I'M AN OCTOTHORPE
  .'  '  '   `  `  `.                    
 ( '    '     `    ` )                   
 |`-,..,.____..,.,--;|                   
 |: |  :|  : | : |: ||                   
 |: |  :| (9>| : |: ||                   
 |: |  :|(\) | : |: ||                   
 |: |  :|/\\ | : |: ||                   
 |: |  /| II | : |: ||                   
 |: |///| II | : |: ||                   
 |; |  :| II | : |: ||                   
 /`-!...|____|...!--'\                   
/                     \                  
`--...._________....--' fL               
