                .-=-.     HE'S A NECROPHILE AND SHE'S A COPROPHAGE
               ////"\\    AND TOGETHER YOU CAN WATCH THEIR WACKY  
        .=.    ( 6 6 )    ROOMMATE ANTICS !!!!!!                  
       //"\\    \ - /                                             
      (/6 6\)  _.) (._    WILL THEY EVER GET ALONG ?????          
      )\ = /(-`  `:`  `\                                          
    _(_ ) ( _)-|  :  |\ \   ODD COUPLE 2003                       
   (_/ `\_/` \ |  :  |/ /                                         
    / (_ @ _) \\_ : _/ /                                          
    \ \)___(/ / |===|_)                                           
     \/`"""`\/  | L |                                             
      |     |   | | |                                             
      |     |   | | |                                             
      |_____|   | | |                                             
        |||     | | |                                             
        |||     | | |                                             
        |||     |_|_|                                             
jgs    / Y \    / T \                                             
       `"`"`    `"`"`                                             
                                                                  
