     .._                         (())))     _     |--|
    //\\\                       )) _ _))  ,' ;   o' o'
   ((-.-\)                     (C    )   / /^  |  __  
  _))'='(\-.                   )\   -'( / /   o' |--| 
 (          \                ,-)()  /_.')/      o' o' 
 | | .)(. |\ \              /  (  `'  /\_)            
 | | _   _| \ \            /  ,   _  / 1  \           
 \ \/ '-' (__\_\____o_o   /  /   / \/ /|\  \          
  \__\\[][]____(_\_|___} /  /   /__/ <(  \  \         
   :\o*.-.(     '-' o o |  L----' _)/ ))-..__)        
   :   [   \             \_____|,/.' //               
   :  | \   \                ||  :: ((                
   :  |  \   \               \ \_::_)) |              
   :( |   /  ))              |    [    |              
MJP:  |  /  /                |    Y    |CJR+          
                                                      
 THESE ARE BY FAR THE MOST ODDLY SHAPED DONGS         
            WE HAVE EVER SEEN                         
