       _,,--,,_                                                       
     /`       .`\   DEAR ZARQAWI                                      
    /  '  _.-'   \                                                    
    |  `'_{}_    |   GOODBYE FUCKER                                   
    |  /`    `\  |                                                    
     \/ ==  == \/                                                     
     /| (.)(.) |\                                                     
     \|  __)_  |/  I'M ARRANGING TO BE PERSONALLY SENT TO HELL SHORTLY
      |\/____\/|    SO I CAN PERSONALLY RAPE YOU DAY AFTER DAY FOR    
      | ` ~~ ` |     ALL ETERNITY                                     
      \        /                                                      
jgs    `.____.`        SEVENTY VIRGINS, MY ASS                        
                                                                      
                         SCRATCH THAT: SEVENTY VIRGINS, YOUR ASS      
