        I JERK OFF TO HYENAS      
                                  
               /                  
     _\|      __     |/_          
   _-  \_   _/"->   _/  -_        
   -_    `-'(   )`-'    _-        
    `=.__.=-(   )-=.__.='         
            |/-\|                 
cjr         Y   Y                 
                                  
                                  
           OF COURSE YOU DO DEAR  
                                  
      /";;:;;"\   __/             
    (:;/\,-,/\;;)                 
   (:;{  d b  }:;)                
    (:;\__Y__/;;)-----------,,_   
     ,..\  ,..\      ___/___)__`\ 
ldb (,,,)~(,,,)`-._##____________)
