            _._                                            
          .'   `.     TODAY IS THE FIRST DAY OF THE REST OF
          |     |     MY HORRIBLE EXCRUCIATING EXISTENCE AS
         "======="    A COMPULSIVE PERVERT (I STEAL WOMENS'
          $ ^ ^ $     PANTIES AND THEN SNIFF THEM WHEN I'M 
          `  #  '     ALONE)                               
           `._.'                                           
        _.'< ' >'-._                                       
      .'    \ /     '                                      
     /       v       \                                     
    / .     .:    .   |                                    
   .   `'   .:     `  '                                    
   :   `     :.    `. :                                    
   :.  `    /  \    : :                                    
   <   )   /    \   : :                                    
   :   ` `*=---=*   . /                                    
    :  )  |  ' ` )  \`                                     
    `.'  :;  |   (   `\-.                                  
     \(   /  |.   \  ) ) `                                 
     ( `-'  _Y-    `'\'                                    
     \       |       )\                                    
      )      :       ) \                                   
      :     . \   ` |   \                                  
      ` ,   ( :  . :'    \                                 
       \    ` |    .      \                                
        :   | '    )       \                               
         \  : )  .'  mb     \                              
        .'  | |  (    a:f    \                             
         (__| (__)            \                            
.__.--..'   ; |   `-..--.--,   \                           
+._____.-=__] [__.--===::-'                                
