          .                                            
      '    .  '                                        
   '      .      '                                     
 .         .       .                                   
          .                                            
.         .;        .                                  
         .':                                           
.       .'  :       .                                  
        :   ;                                          
 .       \./       .                                   
         .'                                            
   .   :;|.;:   .                                      
      'd '' |'                                         
       |'  .|                                          
       |    |    IS THERE ANY LITTLE NUGGET OF WISDOM  
       |    |    THAT OGDEN NASH *CAN'T* TEACH US ?????
       :. ' |                                          
       |    |                                          
       |    b    I MEAN EXCEPT FOR PICKING THE         
       c    |    CORN OUT OF MY SHIT (HE'S INCREDIBLY  
       | . '',   UNHELPFUL ON THAT SUBJECT ACTUALLY)   
       |    ')                                         
       |    :                                          
       |    |                                          
       |c   |                                          
       |    |                                          
       |    |                                          
       |    |                                          
     __|   :|__                                        
 .-"" .|  , |. ""-..-"".                               
::.--""|.   |""--.::    :                              
:.   '.;:__.+:.   .:"__:'                              
: "-.._"   " _..-" : ""                                
 "..   """"""   .."                                    
    ""--....--""grp                                    
