                       
             /         
           #/          
           ##          
           ##          
           ##          
   /###    ##  /##     
  / ###  / ## / ###    
 /   ###/  ##/   ###   
##    ##   ##     ##   
##    ##   ##     ##   
##    ##   ##     ##   
##    ##   ##     ##   
##    ##   ##     ##   
 ######    ##     ##   
  ####      ##    ## c 
                  /  o 
                 /   m 
                /    m 
               /     a 
                                                                   
###                                        ##     ###      ###     
 ###                                        ##     ###      ###    
  ##                                        ##      ##       ##    
  ##            ##                          ##      ##       ##    
  ##            ##                          ##      ##       ##    
  ##      /###   ##    ###    ####      ### ##      ##       ##    
  ##     / ###  / ##    ###     ###  / #########    ##       ##    
  ##    /   ###/  ##     ###     ###/ ##   ####     ##       ##    
  ##   ##    ##   ##      ##      ##  ##    ##      ##       ##    
  ##   ##    ##   ##      ##      ##  ##    ##      ### /    ### / 
  ##   ##    ##   ##      ##      ##  ##    ##       ##/      ##/  
  ##   ##    ##   ##      ##      ##  ##    ##                     
  ##   ##    /#   ##      /#      /   ##    /#       #        #    
  ### / ####/ ##   ######/ ######/     ####/        ###      ###   
   ##/   ###   ##   #####   #####       ###          #        #    
