/\     __                                                      
  \ .-':::.                       OLD MACDONALD SUCKED A DICK /
   \ :::::|\                                                   
  |,\:::'/  \                       NOW THE SONG ENDS HERE     
  `.:::-'    \                                                 
    `-.       \         ___                                    
       `-.     |     .-'';:::.                                 
          `-.-'     / ',''.;;;\                                
                   |  ','','.''|                               
                   |\  ' ,',' /'                               
                   `.`-.___.-;'                                
               AsH   `--._.-'                                  
