        /;                                                               
       / |'-,.                                                           
      /  '    `"---,.__                                                  
     /  '    ,'     ,  '"--,"|                                           
    /  '    ,     ,'     ,"::|    OLD ENOUGH TO READ, OLD ENOUGH TO BLEED
   /  '   ,'    ,      ,"::::|                                           
  /  '   ,    ,'     ,"::::::L                                           
 /  '  ,'   ,'     ,"::::::::L                                           
/  '  ,    ,     ,":::::::::J                                            
k-,._    ,'   _.":::::::::::J                                            
 \.  `"----'"".J::::::::::::|                                            
  \.    .-,    .L:::::::::::|                                            
   \.  (       .J:::::::::::!                                            
    \.  `--     .L:::::::::/                                             
     \.   .-.   .|::::::::/                                              
      \. (   )  .J:::::::/                                               
       \. `-'    .L:::::/                                                
        \.  L    .|::::/          ISN'T THAT HOW THAT SAYING GOES        
         \. !__  .J:::/                                                  
          \.  __  .L:/                                                   
           \. L_) .|/                                                    
            `-,__,-'    kth                                              
