                    _                          
                    \`\                        
                     \ \  YES I'LL GLADLY PAY  
                      \ \  FIVE DOLLARS TO SEE 
                       \ \  WILL FARRELL STREAK
                        \.\                    
                         \.\  WHAT OF IT       
                          \.\                  
                 _         \.\/)               
            _ _-' ')__     (\.\/)              
           /       /  \.'`'-\/)\\              
           \__ ,.-'(_  Y    (_\.\)             
            / <     ,\  \    ,\\.\\            
            \_ \ _. /y(_|    : |\.\|           
             _\_\<o>\   |    : | \.\           
            (   `'-._>/ )     \|  \.\          
            \         `:=.    (\   \.\         
             \_      (    `--._)`--'\.\=7      
            _/|\_    \-._     `-:_ /```-3      
           /  |  `-   \  t--._    Y    _3      
        ,-'   |       /  |   /``'-.\--T x\     
      _/     _(    ,./  /   (          \ x\    
         _.-/  \  /    <     \          \ x\   
      <`'  /   |\/      `-.   :          \_x\  
       \  /    |           `. |                
        \_|    /             `.                
          |   /                `.              
cjr      /  _/\                /               
