I SUCK MORE      " "             
 DICK ON ONE     " o "           
 LEG THAN YOU   "  " "           
 DO WITH TWO   ',' " "           
            \ ''   " "           
             ''    " "           
            ''    " "            
            '    " "             
                "  "  "  "       
                "   '  (((  "    
                 "      (((( "   
                  " "    ((((( " 
                     """""     ""
                       ! !       
                     !   !       
                    !    !       
                      ! !! !     
                         ! /\\   
                         !       
                        /\\      
