                CAN I JUST BE ON RECORD BY SAYING
                 LEXINGTON STEELE FRIGHTENS ME   
       _.._                                      
      /____\__       /                           
     $$-#-#$        /                            
     $$\_=/$   ____/                             
     $$J  L$_                                    
   .''$I`' I \                                   
  / /Y__\Y/__)\                                  
 / / \      /, ;                                 
: {   )    (/ /                                  
 \ \ /   .  \/                                   
  \ Y `.___.'Y                                   
   Y:   \_/  :                                   
    :    |   :                                   
     \   |  /                                    
      .  |  .                                    
      :  |  :                                    
      }  )  )                                    
      :  |  :                                    
      `, | ,'                                    
       ) | (                                     
       (_ \_\_  dp                               
         `"'"'                                   
