             ___                                                
          .-"   "-.    BEHOLD: THE HUMBLE DONUT                 
        .'   . ;   `.                                           
       /    : . ' :  \                                          
      |   `  .-. . '  |                                         
      |  :  (   ) ; ` |                                         
      |   :  `-'   :  |                                         
       \   .` ;  :   /                                          
hjw     `.   . '   .'                                           
          `-.___.-'    THE MOST ADVANCED COPKILLER ON THE MARKET
