     \'-.      _.-"/             \"-._      .-'/               
(\    :  :    /   /               \   \    :  :    /)          
 \'-.  i |   /   /                 \   \   | i  .-'/           
  '. \  \i  /_.-"                   "-._\  i/  / .'            
    '-'-.; /"                           "\ ;.-'-'              
         \/                               \/                   
       ('""')                           ('""')                 
        \  /                             \  /                  
         )(                               )(                   
        i__i                             i__i                  
  fsc  i____i                           i____i                 
                                                               
                                                               
   WHAT'S MORE DISGUSTING THAN A FUCKING FAGGOT ?!?!?!?        
                                                               
   A FUCKING FAGGOT WHO CAN'T FACE THE FACT THAT HE'S A FUCKING
    FAGGOT                                                     
                                                               
   GOD ISN'T FOOLED                                            
