WHY CAN'T YOU BE MORE                                       
  LIKE MY DREAM GUY                    YOU'RE ON YOUR PERIOD
                                          AGAIN AREN'T YOU  
            \                                               
             \                              /               
              \                            /                
                   _                      /                 
               ,="` `""=,       o        /                  
              /   ,=="""'=;        , __                     
      ~      /      ,--'/=,)  o    \`\\"._     _,           
            |   .='/ <9(9.="       / _  |||;._//)           
           /     (J    ^\ \     o_/@ @  ///  |=(            
         .'    .' \  '='/  '-.  ( (`__,     ,`\|            
        /     /    \`-;_      \  '.\_/ |\_.'                
   ~   /      |   /` _  \      )   `""```                   
      | ,     ;  /`\/ `\ \    /.-._///_                     
      |/     '   \_,\__/\ \.-'.'----'`                      
       \|     '.   \     \   /`-,   ~                       
         `\     _.-'\    (`-`  .'                           
           `-.-' _.-')__./,--'                              
        .--'`,-'`'""`    ` \                                
       /`"`-`               |          ~                    
      |                     /                               
   ~  |     .-'__         .'                                
       \   ;'"`  `""----'`                                  
        \   \                                               
         '.  `\                                             
      jgs  )   `-.            ~                             
          /       `-._                                      
         |     ,      `-,                                   
      ~  \   .' `''----`                                    
          `.(                                               
            `                                               
