     ,%/7\\`                                                       
    (/// .\\)                                                      
   (((( -  )))   ONCE YOU DIP YOUR DICK INTO ANY PARTICULAR WOMAN  
   ((|)_*_/(((    MORE THAN A FEW TIMES YOU COME TO REALIZE THERE'S
   ))(/) (\((|)    NOTHING BUT BROKEN SHIT IN THERE AND DECIDE     
  ((((\___/))(\     TO MOVE ON TO THE NEXT ONE                     
 / ,-)     (-. \                                                   
( ( ( _   _ ) ) )                                                  
 \ \ )^ ^ ^( / /                                                   
  ) y       y (                                                    
  \(         )/                                                    
    \_______/                                                      
     \ /   /                                                       
      y   /                                                        
     (   '                                                         
      \  \                                                         
       \  y-._                                                     
  hjw  |\,' X-'                                                    
     _,T-)  /                                                      
    (__,-%_/                                                       
