THAT'S ONE SMALL STEP FOR MAN,                    
HOLY GOD MY PANTS ARE FULL OF FOAM                
                                                  
                            <>                    
              .-"""-.       ||::::::==========    
             /= ___  \      ||::::::==========    
            |- /~~~\  |     ||::::::==========    
            |=( '.' ) |     ||================    
            \__\_=_/__/     ||================    
             {_______}      ||================    
           /` *       `'--._||                    
          /= .     [] .     { >                   
         /  /|ooo     |`'--'||                    
        (   )\_______/      ||                    
         \``\/       \      ||                    
          `-| ==    \_|     ||                    
            /         |     ||                    
           |=   >\  __/     ||                    
           \   \ |- --|     ||                    
            \ __| \___/     ||                    
       jgs  _{__} _{__}     ||                    
           (    )(    )     ||                    
       ^^~  `"""  `"""  ~^^^~^^~~~^^^~^^^~^^^~^^~^
