           \|/                 
          .--.                 
         /' '/ __              
   _____/ o /_|  |             
  |  __    ______|             
  '.' /   /                    
     /   /                     
    /   /____                  
 __/ |''___  )                 
(____)jsm  | |                 
           '.'                 
                               
A MOMENT OF SILENCE OVERCOMES  
THE AUDIENCE AS THEY LOOK UPON 
THE WANG-SHAPED STICK FIGURE   
AND WONDER WHAT THE LINES AT   
THE TOP OF THE DRAWING ARE     
INTENDED TO INDICATE           
                               
THIS IS A SAD DAY FOR DEMOCRACY
INDEED                         
