    ^^      .-=-=-=-.  ^^                                               
^^        (`-=-=-=-=-`)         ^^                                      
        (`-=-=-=-=-=-=-`)  ^^         ^^                                
  ^^   (`-=-=-=-=-=-=-=-`)   ^^                            ^^           
      ( `-=-=-=-(@)-=-=-` )      ^^                          \          
      (`-=-=-=-=-=-=-=-=-`)  ^^                               I MISS KIM
      (`-=-=-=-=-=-=-=-=-`)              ^^                             
      (`-=-=-=-=-=-=-=-=-`)                      ^^                     
      (`-=-=-=-=-=-=-=-=-`)  ^^                    \                    
       (`-=-=-=-=-=-=-=-`)          ^^         SHUT YOUR FUCKING MOUTH  
        (`-=-=-=-=-=-=-`)  ^^                 ^^                        
          (`-=-=-=-=-`)                         \                       
           `-=-=-=-=-`             JESUS CHRIST WHAT IS UP WITH THIS GUY
                                                                        
               ^^                                                       
                 \                                                      
             ONE OF THESE FUCKING DAYS                                  
