                                                            ---\=,</         
..,.,.,,.,.,.,,.,._,,,____,,,...,.,.,,.....,....,.,..,,.  ,-=--'\\_\/        
""""""""""############z_ _`"""########################' ,---'>__,>,_`-.     |
       :  |  `"""V#######,,_ `-  ""##################' --z--;" /_/  `. `.   |
          |          `/"""".`|`|| } }|.""""""""|"""""  --'//`/'  `    \  '. |
    :          :      |:     ||   |  |  :   :  |   :   ,_\---_\._   :  `.\ |/
                   :  /  :   |  |   || :  :      :    //--'> ___ ``-,_   \  \
         `"^            :  ` ||   || |   :  :         '=-`',' / `-, __`-. |  
      :    :          : :  : |  |    ||    :     ---  //7;<\     / ,--._ ` | 
         .,      :        :  |   ||| || '       :     -/;\'/` -='/|(    \ \  
        %#'            :    `| |||    |  :   :      :  // '\   // | `    | | 
    :         :   `'   :  :  || # | |||    :            `    .        :  |   
                         :   | ||#|#| | ':    :    :             :       `   
         '#"      :   :    : | ||,|, ||   :      /        :           |:  || 
  ""'                    :  \\|\ X XX///`      :|   :    |   :      : |   |  
        :             :  / >\\> <\/\< </</==::_ |' ,`  ,.|_____|______|`--|  
   :         :   |    ,''{` /"^"/'/\^\'"\ --  """==;:zz,,_;__ ,; : , ,,hjm|  
        |'       |`--', ',`--,,_    -_ --.  `--.     __ ""`"=;;--=--=;;-==|| 
        |    ,,--' ''  ,` ,',' ,'`--,._    -=-  /%%\.___     ---          |  
  :     |---'  '  ' ,' ,`` , .'`.,,` , ';'--,._   `-=='  ~~  __ __ _,  ~~ |  
     :,-',' '` `` ,  .`, ,',' ', ` , ,','',`, `'"`--,,_____..__          / | 
,,---',  ' ' , , '  ', , ` ' ,' `, ,  , ` '` ',`,`,` ,',' ',, ,`""'--~',' /  
                                                                             
     ANNA NICOLE SMITH DIED HUH ?!?!?!                                       
                                                                             
     WELL THAT'S ONE PERSON I HAVE TO CROSS OFF MY LIST OF POTENTIAL         
     HUMAN LIFE RAFTS I CAN POTENTIALLY USE WHEN THE EARTH FLOODS            
     OVER COMPLETELY DUE TO GLOBAL WARMING WHICH I'M PRETTY SURE             
     IS GOING TO HAPPEN ANY SECOND ........................ NOW              
