  MY MOM WAS A FAT PIG AND            
  MY DAD WAS AN ALLIGATOR OR SOMETHING
   BUT I'M 100% COCKSUCKER, FOLKS     
                                      
   /                                  
  /                                   
     /\~"~/\~""~~____                 
    ("`-'/"").       "'"`~-._     .   
 __~6 _ 6    }       {      }.-.__.)  
(oo) |\     }        {       }"--,-'  
 "--.~~~ __/ {   }    \     }         
     '"ii"/ \_ \  | __~ "; >"         
        / /  ""\ |"    / /            
       ^^"      ^^    ^^"             
