             .`=-._.-=-.-=..-'\            
             |                |            
    .-._     |-.            ./             
   /''  `.   |  `-._.--._.-' |  .-.        
   |:.    `-./               |.`  .)       
   \ `-._    `---..__..----._/   .'        
    '-.._'-`-.-._    _..----.__.'          
         `-.-..-.`--`   .-.  \             
           'o/o`\  /     >)) /             
           `-..-.( \    `-' |              
   .----._.-`     .'     _).-.             
  (           ) .`      _)/   `.           
   `-._--._ -'.`    .-._).      \          
        (_.-._)    / |  |        \         
       (_          /_|   \        |        
      (_           / |    `._/     \       
     (_           _/ \      |      |       
    (_           _)   |     /      |       
    (_           _)    \    |      \       
   (_            _)     `._ \      |       
  (_           _)        |@ /_..--'        
 (_           _)         |@  |   |         
(_            _)         \   / ..\_        
 (_           _)           .'_ '`. `-.     
  (_        _)            (_/ ) \\\ \ \    
    (_    _)                 (_/ /| /\_)   
     (_.-_) LGB               (_/(_/       
                                           
Q: WHY DOES IT LOOK LIKE I'VE SHIT MY PANTS
A: BECAUSE I'VE SHIT MY PANTS              
