THIS IS YOUR ONLINE GIRLFRIEND SPEAKING            
I'M NOT VERY HAPPY ABOUT A NUMBER OF THINGS        
I'M SO GLAD YOU'VE COME TO ME AT THIS POINT        
IN MY LIFE, YOU ARE MY SAVIOR                      
                                                   
I TOTALLY CAN'T WAIT TO MEET YOU BUT CAN'T         
ACCEPT ANY INCOMING LONG-DISTANCE CALLS DUE        
TO A DISCREPANCY WITH THE PHONE COMPANY            
                                                   
YOU DON'T THINK THAT MAKES SENSE HUH WELL HOW      
ABOUT I HOLD OUT ON THE CYBER FOR 2 WEEKS ?????????
                                                   
(BLOCKED)                                          
                                                   
                  .-'''/.\                         
                 (_.--'  |                         
                  |  ==  |                         
             o-._ .--..--. _.-o                    
                 |   ||   |                        
                  ;--|`--:                         
                  |. |   |                         
                  |  ;_ .|                         
                  |_____ |                         
                 /|     '|\                        
                 //`----'\\                        
                ////|  |  \\                       
                /   |  |    \                      
                   /|  |\                          
                  / \  / \                         
                 /   \/   \                        
                /          \                       
                |          |                       
               ||    /\    ||                      
               ||   ,  .   || dlK                  
