              __________               
              |        |               
              |________|               
               |      |                
            .-'        '-.             
         .-'    .---.     '-.          
      .-'     .'.--. '.      '-.       
     /        ' /~`') '         \      
    |         '.`, ( .'          |     
    |           '---'            |     
    |     .           .      .   |     
    | ,-. |-. ,-. ,-. |  . . |-  |     
    | ,-| | | `-. | | |  | | |   |     
    | `-^ ^-' `-' `-' `' `-^ `'  |     
    |                            |     
    ,.   , ,,--. .,--. ,, ,    ,.|     
    ||  /  |   |  |   \ |/    / ||     
    || /   |   |  |   / |\   /~~||     
    |`'    `---' `^--' ,' `,'   `'     
    |                            |     
    |  . _ _  _  _  __|_ _  _|   |     
    |  || | ||_)(_)|  | (/_(_|   |     
    |        |                   |     
    |                            | ML  
     \__________________________/      
                                       
ONLY THE COOLEST CATS DRINK THEIR VODKA
         OUT OF A FUCKING JUG          
                                       
