         \____         ___,                                            
       __\o___|__   __)____)__                                         
        ///  =.       -)- )))      IF YOU OUTLAW STUPID POLITICAL JOKES
        _/ \_c/       \=_/ \__                                         
       /= \/              )_/=\                                        
       \ ^|\           __((_\_/\                                       
       )\  \___ __    /_/-\o____)                                      
      _\_\,__o/-\_\   \/  ))__|_                                       
     (x_\_:M     \/      ,/:_/_s)                                      
       \ *\ \           /  /o /                                        
        \ *\ \         /  /o /     THEN ONLY OUTLAWS WILL CHOKE        
         \,/ `)       ('  \,/       DOWN COCK AND GET AIDS LIKE        
        / (   |        |   ) \       THE LITTLE FAGGOTS THEY ARE       
       ,- <___(        )___> -\                                        
   -,--(o \|  |-.--,-- |  |/ o)--,. -                                  
b'ger  [_,_(o \__     _/ o)_,_/                                        
           \_,___]  [___,_/                                            
