GETTING FUCKED HURTS WHEN YOU'RE ONLY EIGHT
                                           
          __,,,--`-.                       
      _.-'     ,(_)/\-.                    
     /        /`_qp-'  \                   
    ;     _,-'`./_\_|   `;                 
    |    ;'     \        \                 
     \  /,~= `~-=`-.      ;                
      | |_6;) ,6/   7     /                
      ; |   ;      /\     `;               
     /   \  `-     `-\    _`               
    ;     `. ~~'   .' |   \                
    ;      \`-._.-'   |   ;`               
    /       `.       /     \               
    `.        |     ;      ;               
     /        ;   ,'       \ fsc           
