   \                        /\\\\\\\\\\\\\\\\\\\\
    \                      /\\\\\\\\\\\\\\\\\\\\ 
      \                    /\\\\\\\\\\\\\\\\\\   
       \\    \   /        /\\\\\\\\\\\\\\\\\     
        \\               \\\\\\\\\\\\\\\\\       
         \\   ()  - -   /\\\\\\\\\\\\\\\         
           \           /\\\\\\\\\\\\\            
            \\   \    /\\\\\\\\\\\\              
             \\\\    //\\\\\\\\\\\               
              \\\\\\///\\\\\\\\\                 
               \\\\\\/\\\\\\\\\\\\               
    (\_         \\\\\\\\\\\\\\\\\\\              
   /   \                                         
   |    \                                        
    \    \    MORE LIKE OPERATION NEW DONG       
     |  |                                        
     / /                                         
     ==                                          
   ====                                          
ff  ==                                           
