          ,.%`                                            
 ,;%%',  __%%%;,                                          
,%%%\___/%%%                                              
'   %   \    %% _ %_-%% %%,'                              
   %/%%% \,%%%%;%_/%%                                     
 ,%/% '%%;\%%%  ;%,                                       
 `;'  `%-\_\ \%;_%/%                                      
      ,,%_/%\|\%%`%                                       
         %,%%|\%\,'            I'M OPERATION MARKET-GARDEN
         `%% |-%%\%\%%%                                   
             | %-_\%\`_',                                 
             |    '%`%'%                                  
             |     ,%%%%%,                                
        _____O_____  ,%%%`                                
       /\_________/\                                      
      /\/         \/\                                     
     /\/   ~;@;~   \/\                                    
    /\/    .-_-.    \/\                                   
   /\/    : ('< :    \/\                                  
  /\/     '.(_).'     \/\                                 
  \/:                 :\/                                 
     \ ~;@;~ o ~;@;~ /                                    
      '.           .'                                     
        '._______.' lc                                    
