               _____                                 
            .':::::::'.                              
       ___ /:::::::::::\____ _            _.''_      
    /||   ||`.______.-`||   | |\_\\\\____/_ _.-'\\\\ 
.|-| ||===||           ||===| ||_||||____|_| .-'|||||
'|-| ||===||===========||===| ||_||||____|_|`-._|||||
    \||___||___________||___|_|/ ////       `-._//// 
     )      )  _____  (                              
    /`--.._/ .'| (  '. \                             
    )     ( (  './    ) )                            
   /`--.___\ '._____.' /                             
   )       /'._______.' LGB                          
  /`--..__/                                          
  )       )                                          
 /`--..__/         DO NOT FUCK THE OPERATIONAL END   
(        )         OF THE DEVICE                     
 `------'                                            
