          _                                                 
        .'))     ___                                        
       ( |" __.-'---'-.    PERHAPS YOU RECOGNIZE THIS FAMOUS
        \|.'_  ._      \    OPTICAL ILLUSION                
         Y///\   ' \    \                                   
         (((((\ -.     '.                                   
         '}  ) )  \   '. \                                  
         =     /:  .'     |                                 
         |  . /           \                                 
         '-'  \ /#########                                  
        ## )-- |########     IF YOU LOOK CLOSE AT IT YOU'LL 
      ####/  ,/########     SEE THAT YOU'LL DIE ALONE       
      ####;.'/########                                      
snd  #####| /#########                                      
