                                               ,w.                 
                                             ,YWMMw  ,M  ,         
                        _.---.._   __..---._.'MMMMMw,wMWmW,        
                   _.-""        """           YP"WMMMMMMMMMb,      
                .-' __.'                   .'     MMMMW^WMMMM;     
    _,        .'.-'"; `,       /`     .--""      :MMM[==MWMW^;     
 ,mM^"     ,-'.'   /   ;      ;      /   ,       MMMMb_wMW"  @\    
,MM:.    .'.-'   .'     ;     `\    ;     `,     MMMMMMMW `"=./`-, 
WMMm__,-'.'     /      _.\      F"""-+,,   ;_,_.dMMMMMMMM[,_ / `=_}
"^MP__.-'    ,-' _.--""   `-,   ;       \  ; ;MMMMMMMMMMW^``; __|  
           /   .'            ; ;         )  )`{  \ `"^W^`,   \  :  
          /  .'             /  (       .'  /     Ww._     `.  `"   
         /  Y,              `,  `-,=,_{   ;      MMMP`""-,  `-._.-,
fsc     (--, )                `,_ / `) \/"")      ^"      `-, -;"\:
         `"""                    `"""   `"'                  `---" 
                                                                   
I HAVE A BEAUTIFUL ORANGE MANE          WOULD YOU LIKE TO TOUCH IT 
