/\     __                                                     
  \ .-':::.     I ONLY EAT ORGANIC FOOD                       
   \ :::::|\                                                  
  |,\:::'/  \     THAT IS: FOOD THAT CONTAINS CARBON COMPOUNDS
  `.:::-'    \                                                
    `-.       \         ___                                   
       `-.     |     .-'';:::.                                
          `-.-'     / ',''.;;;\                               
                   |  ','','.''|                              
                   |\  ' ,',' /'                              
                   `.`-.___.-;'                               
              AsH    `--._.-'                                 
