            .------.____                             
         .-'       \ ___)                            
      .-'         \\\                                
   .-'        ___  \\)    LOOK AT ME                 
.-'          /  (\  |)                               
         __  \  ( | |      I USE THE WORD "ORIENTATE"
        /  \  \__'| |                                
       /    \____).-'       BECAUSE I EAT DICK       
     .'       /   |                                  
    /     .  /    |                                  
  .'     / \/     |                                  
 /      /   \     |                                  
       /    /    _|_                                 
       \   /    /\ /\                                
        \ /    /__v__\                               
         '    |       |                              
              |     .#|                              
         VK   |#.  .##|                              
              |#######|                              
              |#######|                              
