 ____                                                     
/\   \                                                    
\ \   \             TO: FRIENDS OF FRIENDS OF FRIENDS     
 \ \   \             OF FRIENDS OF FRIENDS OF FRIENDS     
  \ \   \____                                             
  _\_\___\   \         WANT A JOB ?!?!?!?!?!?!            
 /\___________\                                           
 \ \   \   \   \         RARE L@@K !!11!! WOULD SPAM AGAIN
  \ \   \   \   \         A+++++++++                      
   \ \   \   \   \                                        
    \ \   \   \   \                                       
     \ \   \   \   \                                      
      \_\   \   \   \ _                                   
      /\\=============\\                                  
      \ \\    \   \    \\                                 
       \ \\-------------\\                                
        \ \\    \   \    \\                               
         \ \\=============\\                              
          \// \   \   \   \/                              
             \ \   \   \   \                              
              \ \   \   \   \                             
               \ \   \   \   \                            
                \ \   \   \   \                           
                 \ \   \   \   \                          
                  \ \   \___\   \                         
                   \ \   \__/\   \                        
                    \ \___\_\_\___\                       
                     \ \nsg _______\                      
                      \ \___\ \/___/                      
                       \/___/                             
