               zP"""c                                                 
              zF .e. b   I BEAR WITNESS THAT THERE IS NO GOD BUT      
             zF $$$$- b   ALLAH AND THAT MUHAMMAD IS HIS MESSENGER    
            zF   "*"   *   THERE IS AMERICA HIT BY GOD IN ONE OF ITS  
           zF.ee.   .ec *   SOFTEST SPOTS ITS GREATEST BUILDINGS WERE 
          zF $$$$  4$$$$ *.  DESTROYED THANK GOD FOR THAT THERE IS    
         JF   ""    "*"   *.  AMERICA FULL OF FEAR FROM ITS NORTH TO  
        J" .      .      . 3r  ITS SOUTH FROM ITS WEST TO EAST THANK  
       J" $$$b  d$$$.  J$$$r3c  GOD FOR THAT WHAT AMERICA IS TASTING  
      d"  "$P"  ^*$*   ^*$*  "c  NOW IS SOMETHING INSIGNIFICANT       
     d"                       "L  COMPARED TO WHAT WE HAVE TASTED FOR 
    d"4$$$r  4$$$.  d$$b   $$$c'b  SCORES OF YEARS OUR NATION HAS BEEN
   d" ^$$$"  ^$$$"  *$$*   *$$" 'b  TASTING THIS HUMILIATION AND THIS 
  d"                             ^$  OH WHO THE FUCK AM I KIDDING I'M 
 d".d$c   e$b.  z$b.   e$b.   z$$c^$  A FUCKING DIPSHIT DEAD MAN      
'$ *$$$  '$$$P  $$$P  ^$$$P   $$$$ ^$                                 
 "b. "     "     ^      ^      ^" .dP   Gilo94'                       
   """"""""""""""""""""""""""""""""                                   
