                     ,    :.     ,                   
                ,__.`|\' , \,^|/|='._=-_.            
              -.,\ \_) \/(^_)\/ (_/ / -:__           
            .-'~__)` ___-`~.  ___ ~(_'-)-~`          
            -^~\ ~-.' _ '.  .' _ `.-._~/^~.          
           _.=^<-.'|  (@) | | (@)  | ->.-^`          
            ~-._>-'`.    .'~'.    .'`-<~.'           
            .-~^'__^^--~`_...__`~--^^. _,^=          
             `-^ __.;--~`( | )`~--;-~-._`:           
         __...'~``.~ ^'-._\_/_.-'^~-.~-_...__        
        /. ~- `\-. ^.~  .`~` `.~-. ^.-/~.- ^,\       
   jgs |^'- .` ~|_`-.._:_._,_:_,_..-'|- ~ . ',|      
     |=|`, .~ '.|====================|^. ',`. |='|   
     |/\__\__\__/|\|/|\|/|\|/|\|/|\|/\__/__/__/|/|   
     | | | | | | | | | | | |(o __ o) | | | | | | |   
     | | | | | | | | | | | | ((__))| | | | | | | |   
     | | | | | | | | | | | | |`--' | | | | | | | |   
     | | | | | | | | | | | | | | | | | | | | | | |   
     | | | | | | | | | | | | | | | | | | | | | | |   
     | | | | | | | | | | | | | | | | | | | | | | |   
     | | | | | | | | | | | | | | | | | | | | | | |   
     | | | | | | | | | | | | | | | | | | | | | | |   
     | | | | | | | | | | | | | | | | | | | | | | |   
     | | | | | | | | | | | | | | | | | | | | | | |   
     | | | | | | | | | | | | | | | | | | | | | | |   
     | | | | | | | | | | | | | | | | | | | | | | |   
     | | | | | | | | | | | | | | | | | | | | | | |   
     | | | | | | | | | | | | | | | | | | | | | | |   
                                                     
BEING THE OBLIGATORY HOMELESS DRUNK AND CRACK ADDICT,
OSCAR THE "GROUCH" WAS THE EMBARASSMENT OF THE SESAME
STREET COMMUNITY. MULTIPLE INTERVENTIONS CEASED TO   
ADDRESS THE PROBLEM AND EVEN SOME JAIL TIME DIDN'T   
BRING HIM AROUND.                                    
                                                     
FINALLY ON DECEMBER 13, 2000 OSCAR RAPED AND KILLED  
A THIRTEEN YEAR OLD GIRL. THEN BIG BIRD AND          
SNUFFLEUPPAGUS GANGED UP ON HIM AND SHANKED HIM      
PROPER LIKE IN THE YARD.                             
