                   I'M MICHAEL MOORE !!!!!!!!!                  
         _.--._     I WON AN OSCAR TONIGHT SO LET ME TELL YOU   
      ,'        `.   ABOUT MY POLITICAL VIEWS UNTIL I GET       
     /   __) __`  \   BOOED OFF STAGE                           
    (   (`-`(-')   )                                            
    /)  \   _  /  (    THEN TAKEN OUTSIDE AND SEVERELY BEATEN   
   /'    )-._.' .  \ ___  WITH THE TROPHY                       
  (  ,--.,    `.)___(___)                                       
   )(   /-.,--'\   _ \X/`   THEN FINALLY TAKEN TO COURT BY A    
  '/ .'/        \ (  Uu")\   COALITION OF CONCERNED CITIZENS AND
    / /          \ `/,-'  )   FORCED TO BATHE REGULARLY         
   ( ^      ,    ,^ )`._.'                                      
    ( `.   Y   .'  )        HURRRRRRR CREME CAKES               
     \  `. )\.'   / )                                           
     )`._.'=='._.' (                                            
    /               )                                           
   (                ."-.                                        
  /(`    -)        /    \                                       
 (  \`-.__    -'_."      `                                      
 |  \`-.__.--"v"          |                                     
 `.'      \   |,          ,                                     
  /        `._/           :                                     
 /           |           '                                      
/           /|          /                                       
           / |         /   Ojo/VK/FS/ejm                        
