                \=/,                                               
                |  @___oo         IT'S NOT MY REALDOLL             
      /\  /\   / (___,,,}                                          
     ) /^\) ^\/ _)                IT'S NOT YOUR REALDOLL           
     )   /^\/   _)                                                 
     )   _ /  / _)                IT'S **OUR** REALDOLL            
 /\  )/\/ ||  | )_)                                                
<  >      |(,,) )__)              IN THAT I WILL TAKE THE MOUTH    
 ||      /    \)___)\             AND YOU TAKE THE ASS AND DON'T   
 | \____(      )___) )___         LOOK AT ME DON'T LOOK AT ME DON'T
  \______(_______;;; __;;;                                         
