_____________                                                                
MMMMMMMMMMMMMMMgggg,,,,__                                                    
"""????YYMMMMMMMMMMMMMMMMMb,   .,gggg,,               LOOKS LIKE OUR         
     "";;""++??MMMMMMMMMMMYYY++""`+MMMMMb,            LATEST SUPREME         
     .';'      `"?;""              `MMMMMMb.          COURT JUSTICE          
   +' ;'       .;'                  ;MMMMMMMb.        NOMINEE "FELL          
      ;      .;;______               ;MMMMMMMMb       DOWN THE STAIRS"       
  ;'        ;'      ``"""`""""""'";,  ;MMMMMMMMb___________________________  
 '         ;'                      `; `;;;;$''?$b                            
   ;'     ;'                         ; ;?'`;   ?$.    OR IS IT "WALKED       
  ;'      ;                           ;;.  `;   $b    INTO A DOOR"           
 ,,,,     `;                           ;;   `;  `;}                          
 ;;;;;;;;gg$iggg..,,,...+++""t.         `.   `..;'    I'M NOT SURE WHAT      
 ;;;;;;;;;;;;;"""    t        ;;         `;  ;;'      THE PROPER             
 ;;;;;;;;" t          ;       ;,;          +;'        EUPHEMISM FOR IT       
 ;""""     `t          t        ;;          `;.       IS THESE DAYS          
             t          ;        ,`.          `+.                            
 t           `t          t       `;;;.          `+                           
 tt            t          ;      .;'`;`+.         `+.                        
 `tt           `t          t   ,;''   ;  `+.        `;.                      
  `tt            t          ;,;'      ),   `;+.       `;.                    
   `tt           `t        ;;''      /$$;.   +.``+._     `;.                 
    `tt            t    ,;;'        (b.?$$bg, `;    `;      `;.              
     `t,           `t ,;;'          |?"""`?s,?gf?.   {\.       ;.            
      `t,           ,;;             ||     `?bgg$$$$b \`\.      `;.          
       `t,       ,;;'               `'       `--""     \Y"i.       )b,_      
        `t,   ,,;;''                                    \\"t?gggggd?'"dbn,   
         `t,,;;'                                     KB  '  `?$gggggd$$$$$?  
         ,;;'                                                   """"""""''   
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
