FUCK MY ASS BLUE                                                    
                                                                    
      \                       ,.   '\'\    ,---.                    
       \                     | \\  l\\l_ //    | TEN-FOUR GOOD BUDDY
    _   \          _         |  \\/ `/  `.|    |    OVER AND OUT    
  /~\\   \        //~\       | Y |   |   ||  Y |                    
  |  \\   \      //  |       |  \|   |   |\ /  |   /                
  [   ||        ||   ]       \   |  o|o  | >  /   /                 
 ] Y  ||        ||  Y [       \___\_--_ /_/__/  _/                  
 |  \_|l,------.l|_/  |       /.-\(____) /--.\                      
 |   >'          `<   |       `--(______)----'                      
 \  (/~`--____--'~\)  /           U// U / \                         
  `-_>-__________-<_-'            / \  / /|                         
      /(_#(__)#_)\               ( .) / / ]                         
      \___/__\___/                `.`' /   [                        
       /__`--'__\                  |`-'    |                        
    /\(__,>-~~ __)                 |       |__                      
 /\//\\(  `--~~ )                 _l       |--:.                    
 '\/  <^\      /^>               |  `   (  <   \\                   
      _\ >-__-< /_             ,-\  ,-~~->. \   `:.___,/            
     (___\    /___)           (____/    (____)    `---'             
