                     _____                               
                    /     '`-._                          
                   |    -.     \                         
       _.,--.      '----- |    /                         
   ,-''      `.          /   ,'                          
 /'     _--\  |     ___  |  /                            
|      '   |  |,.'''   ''--:_                            
|      ,'   \ |       ,--..  `.     ONE DAY I'LL OVERCOME
 \____/    /'       _(     '.  '\    MY ASPERGER SYNDROME
          /      /' '-.     . ____                       
          |     |      \  O,-'    '\                     
          |     `\        ,         |                    
           \   |   \.   O /       _/                     
          __\,.\     `-'''\__,. -' |                     
         |  _,.-=.               ,/                      
   VJ    `.____,' \          _,-'                        
                   '--------'                            
