     _____   GODDAMMIT DON'T TAP OUT I CAN REVIVE YOU      
    [IIIII]                                                
     )"""(   (PLAYING WOLFENSTEIN OVER AND OVER IN MY MIND)
    /     \                                                
   /       \                                               
   |`-...-'|                                               
   |asprin |                                               
 _ |`-...-'j    _                                          
(\)`-.___.(I) _(/)                                         
  (I)  (/)(I)(\)                                           
     (I)        hjw                                        
