       ______ ___                                                         
     _(_____  )__)_                                                       
    (________  ____)       @@@       OKAY EVERYONE UNDER 30               
      (________)        @@@@@@@@                                          
                     @@@@@@@@@@@@@    I'M TAKING AWAY THE WORD "LIKE" FROM
      @@@@@       @@@@@@@@@@@@@@@@@@   YOUR VOCABULARY FOREVER AND SEEING 
    @@@@@@@@        @@@@@@@@@@@@@@@     HOW YOU ATTEMPT TO COMMUNICATE    
   @@@@@@@@@@@       @@@@@@@@@@@@@@@                                      
  @@@@@@@@@@@        @@@@@@@@@@@@@@@                                      
    @@@@@@@@@          @@@@@@@@@@@                                        
      @@@@@              @@@@@@@                                          
       ||\._            _./| |                                            
       || \ `-.______.-' / | |                                            
       ||  \            /  | |                                            
       ||   `-._    _.-'   | |                                            
       ||       `--'       | |                                            
       ||                  | |                                            
 /|\\|\|| /|||/\\|/||/|\\\/| |\\||//|                                     
                                                                          
VK                                                                        
