                              |                                 
                              |                                 
                              |        OXYCONTIN PLEASE         
                              |                                 
                              |        BIG FAT TIP IN IT FOR YOU
                              |                                 
                              |        JACK ME OFF SLOWLY       
                          _ ----- _                             
                     .-~             ~-.                        
                   /                     \                      
        .-- -- -- |                       | -- -- --.           
    .-~ / ~~ ~~ ~~ \        O   O        / ~~ ~~ ~~ \ ~-.       
.-~   /        _ - ~ ~-.             .-~ ~ - _        \   ~-.   
    /      /~          /  ~ ----- ~  \          ~\      \       
  /       /           /               \           \       \     
         /           /                 \           \            
        /           /                   \           \           
       /           |                     |           \          
                   |                     |                      
                   |                     |                      
                   |                     |                      
                   |                     |                      
