     ~  ~       OKAY FOLKS LAST BEER !!!!              
   ( o )o)      LET'S HOPE THE OXYGEN TANK DOESN'T BLOW
  ( o )o )o)    ON THIS ONE AND LEAVE THREE ASTRONAUTS 
(o( ~~~~~~~~o   STRANDED IN SPACE                      
( )' ~~~~~~~'                                          
( )|)       |-.                                        
  o|     _  |-. \                                      
  o| |_||_) |  \ \                                     
   | | ||_) |   | |                                    
  o|        |  / /                                     
   |        |." "                                      
   |        |- '                                       
   .========.   mb                                     
