  .        .       *    . Ojosh!ro '98 
     +  /   .'`-.  .         .         
       /| .'`-.  `-.    .-""""-.   +   
.  *  / !'     `-. /   /   0  . \      
   . /`/`-.     / /   |     ( )  |     
     `/  _ `-.-` /   . \   . o  /      
  ___Z__//   -  /\_____/`-.__.-'  . *  
 /     //   -  /      /            .   
 ~-._ //   -.-`-./`-,/  .  +           
+  / ~ `-.-'/    `-./         *        
  '   '/   /   .      *   .         *  
                                       
WHOSE TURN IS IT TO STIR THE CRYO TANKS
