                               ,;;;;;;,                           
                             ,;;;'""`;;\  MAYBE IF I CHANGE       
                           ,;;;/  .'`',;\  MY NAME TO P. DIDDY    
                         ,;;;;/   |    \|_  PEOPLE WILL FORGET    
                        /;;;;;    \    / .\  HOW FUCKING LAME I AM
                      ,;;;;;;|     '.  \/_/                       
                     /;;;;;;;|       \                            
          _,.---._  /;;;;;;;;|        ;   _.---.,_                
        .;;/      `.;;;;;;;;;|         ;'      \;;,               
      .;;;/         `;;;;;;;;;.._    .'         \;;;.             
     /;;;;|          _;-"`       `"-;_          |;;;;\            
    |;;;;;|.---.   .'  __.-"```"-.__  '.   .---.|;;;;;|           
    |;;;;;|     `\/  .'/__\     /__\'.  \/`     |;;;;;|           
    |;;;;;|       |_/ //  \\   //  \\ \_|       |;;;;;|           
    |;;;;;|       |/ |/    || ||    \| \|       |;;;;;|           
     \;;;;|    __ || _  .-.\| |/.-.  _ || __    |;;;;/            
      \jgs|   / _\|/ = /_o_\   /_o_\ = \|/_ \   |;;;/             
       \;;/   |`.-     `   `   `   `     -.`|   \;;/              
      _|;'    \ |    _     _   _     _    | /    ';|_             
     / .\      \\_  ( '--'(     )'--' )  _//      /. \            
     \/_/       \_/|  /_   |   |   _\  |\_/       \_\/            
                   | /|\\  \   /  //|\ |                          
                   |  | \'._'-'_.'/ |  |                          
                   |  ;  '-.```.-'  ;  |                          
                   |   \    ```    /   |                          
 __                ;    '.-"""""-.'    ;                __        
/\ \_         __..--\     `-----'     /--..__         _/ /\       
\_'/\`''---''`..;;;;.'.__,       ,__.',;;;;..`''---''`/\'_/       
     '-.__'';;;;;;;;;;;,,'._   _.',,;;;;;;;;;;;''__.-'            
          ``''--; ;;;;;;;;..`"`..;;;;;;;; ;--''``   _             
     .-.       /,;;;;;;;';;;;;;;;;';;;;;;;,\    _.-' `\           
   .'  /_     /,;;;;;;'/| ;;;;;;; |\';;;;;;,\  `\     '-'|        
  /      )   /,;;;;;',' | ;;;;;;; | ',';;;;;,\   \   .'-./        
  `'-..-'   /,;;;;','   | ;;;;;;; |   ',';;;;,\   `"`             
           | ;;;','     | ;;;;;;; |  ,  ', ;;;'|                  
          _\__.-'  .-.  ; ;;;;;;; ;  |'-. '-.__/_                 
         / .\     (   )  \';;;;;'/   |   |    /. \                
         \/_/   (`     `) \';;;'/    '-._|    \_\/                
                 '-/ \-'   '._.'         `                        
                   """      /.`\                                  
                            \|_/                                  
