 ================================================.    
      .-.   .-.     .--.                         |    
     | OO| | OO|   / _.-' .-.   .-.  .-.   .''.  |    
     |   | |   |   \  '-. '-'   '-'  '-'   '..'  |    
     '^^^' '^^^'    '--'                         |    
 ===============.  .-.  .================.  .-.  |    
                | |   | |                |  '-'  |    
                | |   | |                |       |    
                | ':-:' |                |  .-.  |    
 l42            |  '-'  |                |  '-'  |    
 ==============='       '================'       |    
                                                      
IT'S LIKE JESUS IS RUNNING FROM GHOSTS IN A MAZE      
                                                      
LET'S MAKE PARALLELS BETWEEN JESUS CHRIST AND PAC-MAN 
FOR INSTANCE COMPARING ENERGIZERS YOU EAT TO SCARE THE
MONSTERS TO THE WAFERS THAT ARE THE BODY OF CHRIST AND
THE GHOSTS TO UNBELIEVERS AND THE LITTLE DOTS AS I    
DON'T KNOW MAYBE THEY'RE THE APOSTLES BUT LET'S GO    
ON AND ON ABOUT IT FOR TWENTY PARAGRAPHS TREATING IT  
SERIOUSLY EVEN THOUGH IT'S PATHETICALLY RIDICULOUS    
UNTIL WE'RE ALL TOTALLY SICK OF IT AND WANT TO DIE    
                                                      
KIND OF LIKE THE ONION                                
