           ___                                                    
       ,--[___]--,              I'M GONNA PAINT ME A HAPPY LIFE   
      /           \             WITH A NICE WIFE AND A BIG HOUSE  
     |,.--'```'--.,|    ,       AND A TWO-CAR GARAGE AND A YACHT  
     |'-.,_____,.-'|    ||                                        
     |'-.,_____,.-'|    ||                                        
     |             |   _||_                                       
     |  P A I N T  |  ///\\\                                      
     |             |  HHHHHH                                      
     |'-.,_____,.-'|  ||||||    WAIT THIS LOOKS KIND OF LIKE A DOG
jgs  `'-.,_____,.-''  ||||||                                      
