 m   " m" " m  m                                                         
   " m " "m   " " "m m m                                                 
 "  m  " "  " "m" " " "m m          IF I CAN'T PAINT WIDE AND FAR WITH   
m  m m "  " " " " "m"m"m"m"m"m        THIS BRUSH THEN WHY AM I HOLDING IT
  " m " " "m"m" "m"m"m"m"m"m"m"m                                         
"m"m m"m" "m m"m"m"m"m"m"m"m"m"m$"m                                      
     $  " "m"m"m"m"m"m"m"m"m"m$"  $m                                     
     "          "m"m"m"m"m"m$"  m"m"m                                    
     $           $"m"m"m"m$"  m"m"  "m                                   
    m"m          m  "m"m$"  m"m"     "m                                  
    $ $          $    $"  m"m"        "m                                 
     "           m    "$m"m"          m"m                                
                m"m     $"          m"  $                                
                $ $      $        m"  m"                                 
                "m"       $     m"  m$$                                  
                           $  m"  m$"  $                                 
                            $"  m""$    $                                
                             """    $    $                               
                                     $    $                              
                                      $    $                             
                                       $    $                            
