              ,.--""-._                                             
           __/         `.      UH OH LOOKS LIKE THE PAJAMAS MEDIA   
      _,**"   "*-.       `.     ADVERTISING NETWORK FINALLY DRIED UP
    ,'            `.       \                                        
   ;    _,.---._    \  ,'\  \                                       
  :   ,'   ,-.. `.   \'   \ :   I AM OUTRAGED BECAUSE I THOUGHT I   
  |  ;_\  (___)`  `-..__  : |   WAS GUARANTEED FREE MONEY FOREVER   
  ;-'`*'"  `*'    `--._ ` | ;   WITH NO EFFORT ON MY PART           
 /,-'/  -.        `---.`  |"                                        
 /_,'`--='.       `-.._,-" _                                        
  (/\\,--. \    ___-.`:   //___                                     
     /\'''\ '  |   |-`|  ( -__,'                                    
    '. `--'    ;   ;  ; ;/_/                                        
      `. `.__,/   /_,' /`.~;                                        
      _.-._|_/_,'.____/   /    NOW I HAVE TO GET A REAL JOB LIKE    
 ..--" /  =/  \=  \      /    ALL THE OTHER QUEER COCKSUCKERS       
/  ;._.\_.-`--'-._/ ____/                                           
\ /   /._/|.\     ."                                                
 `*--'._ "-.:     :                                                 
      :/".A` \    |                                                 
      |   |.  `.  :                                                 
      ;   |.    `. \SSt                                             
