 _________________________________ 
| _PalmPilot_________________mtr_ |
||_Sep_15,_00__<|S|M|T|W|T|F|S|>_||
||  8:00 ........................||
||  9:00 ........................||
||,10:00 ASS RELATED FESTIVITIES.||
||`11:00 ........................||
|| 12:00 ........................||
||  1:00 PISS ALARM............o#||
||  2:00 ........................||
||  3:00 ........................||
||  4:00 ........................||
|| ,5:00 GET CIRCUMCIZED ........||
|| `5:05    (RIGHT THIS TIME)....||
||  6:00 ........................||
||  _____ .---. .-------. .----. ||
|| |_|_|_|.New. .Details. .Goto. ||
||-------------------------------||
|| .-.  |``````````v''''''|  .-. ||
||'   ` |                 | '   `||
||`._.' |                 | `._.'||
||      |                 |      ||
|| .-.  |                 |  .-. ||
||'   ` |                 | '   `||
||`._.' |:.........^.....:| `._.'||
|`-------------------------------'|
|_  .-.   .-.  .---.  .-.   .-.   |
|o|'   ` '   ` `---' '   ` '   `  |
|-'`._.' `._.' .---. `._.' `._.'  |
`---.__        `---'         ___.-'
 |     ``-------------------'    | 
 `-------------------------------' 
