 .                                                               
/ `.                                                             
`.  `.                                                           
/ `.  `.              _,--'"`"  ``"-.                            
`'. `.  `.         ,-'               `".                         
   `. `.  `.     .'                     `.                       
   //`.     `.  /                         `,                     
   \\(_>     _>"                            \                    
  _(_)/,-  .-.                               \                   
 ( _)//   /  |                     ;          \                  
  '-\    ;  / '._          .-""-.-'_.'         |                 
     `.  | / '._.-''-.   .'  ___  `'.-'        /                 
      \`-'/`"--/.-""-.\ /.-'    .`'-.>-.__,--"`                  
       `-\\    <   |  `>\       |   /  |  |          WHOO HOO    
          \\   /\   "-' |\       "-/|  | .'  .-.                 
           \`'' |`'-'| ,-.`'.___.-' |  | |_.', /       PANTY RAID
            `-'`'  | | '| `|  |  |  |  | | .'||                  
                |  | | _' .,__|  |  . '  |/  |'                  
                 ' | _/_\/__..`-.|  | | .'   ||                  
                 | | `\       /` |  | | |    f`-.__              
       .-.     mx| | | `.__.-'.  |  | | | .-'_   ._)             
       `'`  .-._  \' |  |  |  |  ' _,._.' `'`/ ; \               
            '-._)   `'-..._____...--""`  _  `-'_`-'              
