                             .-----.                             
                            /7  .  (                             
                           /   .-.  \                            
                          /   /   \  \                           
                         / `  )   (   )                          
                        / `   )   ).  \                          
                      .'  _.   \_/  . |                          
     .--.           .' _.' )`.        |                          
    (    `---...._.'   `---.'_)    ..  \                         
     \            `----....___    `. \  |                        
      `.           _ ----- _   `._  )/  |                        
        `.       /"  \   /"  \`.  `._   |                        
          `.    ((O)` ) ((O)` ) `.   `._\                        
            `-- '`---'   `---' )  `.    `-.                      
               /                  ` \      `-.                   
             .'                      `.       `.                 
            /                     `  ` `.       `-.              
     .--.   \ ===._____.======. `    `   `. .___.--`     .''''.  
    ' .` `-. `.                )`. `   ` ` \          .' . '  8) 
   (8  .  ` `-.`.               ( .  ` `  .`\      .'  '    ' /  
    \  `. `    `-.               ) ` .   ` ` \  .'   ' .  '  /   
     \ ` `.  ` . \`.    .--.     |  ` ) `   .``/   '  // .  /    
      `.  ``. .   \ \   .-- `.  (  ` /_   ` . / ' .  '/   .'     
        `. ` \  `  \ \  '-.   `-'  .'  `-.  `   .  .'/  .'       
          \ `.`.  ` \ \    ) /`._.`       `.  ` .  .'  /         
    LGB    |  `.`. . \ \  (.'               `.   .'  .'          
        __/  .. \ \ ` ) \                     \.' .. \__         
 .-._.-'     '"  ) .-'   `.                   (  '"     `-._.--. 
(_________.-====' / .' /\_)`--..__________..-- `====-. _________)
                 (.'(.'                                          
                                                                 
                       PANZERFAUST                               
