      ___                                                     
     /   \                                                    
    / O O \      I'M A PARANORMAL INVESTIGATOR !!!!!!!!!!!    
   |   O   |                                                  
 , |       | ,                                                
  \/(     )\/                                                 
   | )   ( |                                                  
   |(     )|                                                  
   ||   | |'                                                  
   `|   | |      TRANSLATION: I FINALLY GOT FIRED FROM WENDY'S
    |   | |       AND GET PRETTY BORED ON SUNDAY NIGHTS       
    |   /-'                                                   
VK  |_.'                                                      
