                     ,=,                           
      __    __       ' ))                          
    ./////||\\\.    .-'~ `-.                       
   ((//''  ''\\))  //      \\      I'M A PARADIDDLE
    G/ @ o @  \?  (( e , e  ))                     
     \  .__.  / ,_//\ ._,  /\\_)                   
      `-.__.-'  `-'  `.__.'  `-'                   
   _.-'  /\  '-.   .--<_ _;.-.                     
  /    _/  \_   `\/    |O     \                    
 /     \|  |/    /     |       \                   
/   '  o\  /   '/  ;   |     >  )                  
mb /|._o/__\.__|\___)_.--.__/_./mic                
