   o                            
  o O                           
 ......                         
 (    )                         
 |    |                         
 | /\ |                         
(  oO  )                        
 |  > |                         
 |    |                         
 | o  |                         
 |    |                         
 |    | _                       
 |    |//                       
 |    //    YOU'RE JUST PARANOID
 |   //                         
 |    |                         
 |    |                         
 |    |                         
 |    |                         
(......)                        
         tQn                    
