   ___ _______________________                                       
  |===|=======================|                                      
  |||||_|_|_|_|_|_|_|_|_|_|_|_|   GAYS AND LESBIANS MARCHING ON PARIS
 [___[_________________________]  FOR GAY PRIDE ?!?!?!?              
  |---|-------|--_-_--|-------|                                      
  |[ ]| [:.:] |,'`. `.| [:.:] |   FIRST IMMIGRANTS THEN STUDENTS NOW 
  ====|========    ||:|========   THE HOMO BRIGADE !?!?!?            
  ||^||  {$}  |    ||:|  {$}  |                                      
  ||:|| (:..) |    ||:| (:.:) |   JESUS DON'T YOU PARISIANS HAVE JOBS
  ||:||=======|    ||:|=======|   OR SOMETHING                       
  ||:||_______|    ||:|_______|                                      
                                  OH                                 
jrei                                                                 
                                  RIGHT                              
