    . ,                                                              
     *    ,           I'LL HAVE SOME PARKINSON'S PLEASE              
` *~.|,~* '                                                          
'  ,~*~~* `     _                                                    
 ,* / \`* '    //                                                    
  ,* ; \,O.   //                                                     
      ,(:::)=//                                                      
     (  `~(###)                                                      
      %---'`"y                                                       
       \    /                                                        
        \  /          THAT'S A DELICIOUS TYPE OF ICE CREAM RIGHT ????
  hjw  __)(__                                                        
      '------`          RIGHT ?????????                              
