                                     LOOK I'M FOR FREEDOM OF SPEECH 
      o      o                        AS MUCH AS THE NEXT GUY       
      :      :               ,====.                                 
       `    ;               q X  X p    BUT I REALLY THOUGHT TITLING
       `   :                 | (_ |      THAT SERIES "PARKER LEWIS  
        :  ;                 | \_/|___    HATES JEWS" STEPPED OVER  
        ` ,                 _`----'_--|    THE LINE                 
         ||                /        \||                             
     ___/__\_____________  | |    | |||                             
    |\ ________________ /| | |    | |||                             
    | | \:::::::::::/  | | / /    / //|                             
    | | |\:::::::::/|  | | `-     `-/||                             
    | | ||         ||  | |  |  |  |/ ||                             
   _| | |||  |  | |||  | |__|__|  || ||                             
  / | | \|_________|/  | |    /|  || |                              
 /  \ |:::  o  o o   L | /   /||__||                                
/    `--------------/---'   /||'_ '                                 
-------------------/-------/ ||__/                                  
| ||              (      ||  ||                                     
| ||               )     ||  ||                                     
|                 /      ||                                         
|----------------'       ||                                         
|                     Gr ||                                         
