            (.,------...__                                   
         _.'"             `.                                 
       .'  .'   `, `. `.    `                                
      . .'   .'/''--...__`.  \                               
     . .--.`.  ' "-.     '.  |                               
     ''  .'  _.' .())  .--":/                                
     ''(  \_\      '   (()(      I SURE HOPE PATRICK NAUGHTON
     ''._'          (   \ '      ISN'T IN THIS CHANNEL !!!!!!
     ' `.            `--'  '     OH WAIT HE ONLY LIKES GIRLS 
      `.:    .   `-.___.'  '                                 
       `.     .    _  _  .'                                  
         )       .____.-'                                    
       .'`.        (--..                                     
     .' \  /\      / /  `.                                   
   .'    \(  \    /|/     `.                                 
 .'           \__/          `.                               
/      |        o      |      \                              
       |               |  jro |                              
