           _,,,_                                                    
         .'     `'.                                                 
        /     ____ \     HEY HERE'S A POP QUIZ                      
       |    .'_  _\/                                                
       /    ) a  a|        WHAT DO PAULA POUNDSTONE AND GARY CONDIT 
      /    (    > |         BOTH HAVE IN COMMON ?!?!?!?!?           
     (      ) ._  /                                                 
     )    _/-.__.'`\         YES THAT'S RIGHT THEY'RE BOTH WORTHLESS
    (  .-'`-.   \__ )         SACKS OF SHIT WHO WERE SAVED BY 9/11  
     `/      `-./  `.                                               
      |    \      \  \                                              
jgs   |     \   \  \  \                                             
      |\     `. /  /   \                                            
