                      . ee.e.e.             e.$ueeee.                  
                    .$$$$$$$$$$.         ..$$$$$$$$$$.                 
                   W$$$$$$$$$$$$.      ..$$$$$$$$$$$$$$                
                 .e$$$$$$$$$$$$$$    .W$$$$$$$$$$$$$$$=                
                 C$$$$$$$$$$$$$$?   :$$$$$$$$$$$$$$$$$e                
                 $$$$$$$$$$$$$$$$U  u$$$$$$$$$$$$$$$$?"                
                 $$$$$$$$$$$$$$$$$$.:e$$$$$$$$$$$$$$$$t           .    
                 $W$$$$$$$$$$$$$$$$W $$$$$$$$$$$$$$$$$$     !$$.$e$$   
       .W$$$WWe.   T$$$$$$$$$$$$$$$f ?$$$$$$$$$$$$$$$$T  .e$$$"$$$$$$$ 
     e$$$X$$$$$$$ ~$$$$$$$$$$$$$$$$~ `$$$$$$$$$$$$$$$" $W$$$$$X$$$$$$$.
    $$$$$$$$$$$I$W  "?$$$$$$$$$$$"     ??$$$$$$$???".e$$$$$$$$$$$$$$$$`
  .$$$$$$$$$$$$$$$$e  `?$?$?$$?"  ..   ..."?""``   e$$$$$$$$$$$$$$$$$$ 
 .$$$$$$$$$$$$$$$$$$          .eee$$$W$$$$C       W$$ee$$$$$$$$$$$$$$e 
:$$$$$$$$$$$$$$$$$C$       ..u$$$$$$$$$$$$$b     4$$$$$$$$$$$$$$$$$$$  
 $$$$$$$$$$$$$$$$$$$b    ue$$$$$$$$$$$$$e$$$U.   ~$$$$$$$$$$$$$$$$$$F' 
 $$$$$$$$$$$$$$$$$$$'  .e$$$$$$$$$$$$$$$$$$$$Xu   "$$$$$$$$$$$$$$$$$'  
  ?$$$$$$$$$$$$$$F"   .W$$$$$$$$$$$$$$$$$$$$$e$C.. `"?$$$$$$$$$$$$$    
   "?Y$$$$$$$$$""  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:   "?$$$$$$$$$Ff    
      `?"???$""  uW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I$.e.  """"???"      
               mW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$eu             
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e            
             $$$$$$$$$$$$$$$$$$$$$$eCC$$$$$$$$$$$X$$$$$$$$f            
            ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-            
              ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$"             
               ??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$F               
                  "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F  `                 
                      ""$$$$$$$$$$$$$$$$$$$$$$F"`                      
                         "  "   `  """"-                               
                                                                       
                        I NEVER LEARNED TO WRITE                       
