          ___   .--.                                                     
    .--.-"   "-' .- |                                                    
   / .-,`          .'              FOR THE LAST TIME                     
   \   `           \                                                     
    '.            ! \              I HAVE BEEN CHARGED FOR THE WRONG PORN
      |     !  .--.  |                                                   
      \        '--'  /.____        I WANTED TO WATCH DOUBLE PENETRATION  
     /`-.     \__,'.'      `\      NOT HOT LATINAS                       
  __/   \`-.____.-' `\      /                                            
  | `---`'-'._/-`     \----'    _      PLEASE REMOVE HOT LATINAS FROM MY 
  |,-'`  /             |    _.-' `\    BILL AND CHARGE ME ONLY FOR THE   
 .'     /              |--'`     / |   DOUBLE PENETRATION                
/      /\              `         | |                                     
|   .\/  \      .--. __          \ |   THANK YOU                         
 '-'      '._       /  `\         /                                      
    jgs      `\    '     |------'`                                       
               \  |      |                                               
                \        /                                               
                 '._  _.'                                                
                    ``                                                   
