  THE PROBLEM WITH KICKING A CHAO'S ASS      
IS AN HOUR LATER YOU WANT TO DO IT AGAIN     
                                             
                          )                  
                     (   (        (          
            )   (    )    )  (     )         
           (     )  (    (    )   (          
            )   (    )    )  (     )         
           (     )  (         )   (          
            )        )   ___.--.   )         
   )   )        .''.  .''...' ..'''.         
  (   (    _.-~~~-.''';''., ''-. ; ;         
   )  )  :'  .----------------------.        
  (      .'  (______________________)        
   )    '; (~|          .           |~)      
     ..'';  \|         oOo          |/   cfbd
 ..'''..  '. |         \|/          |        
`.......'..'  \____________________/         
