                  .                                    
                \ | /                                  
                _\|/_                                  
              .' ' ' '.        ___                     
            _.|.--.--.|.___.--'___`-.                  
          .'.'||  |  ||`----'"`   ``'`                 
        .'.'  ||()|()||                                
.___..-'.'    /       \    PAYING THE JIZYA IS STICKIER
`----'"`     /   .-.   \    THAN I THOUGHT IT WOULD BE 
            (.'.(___).'.)                              
             `.__.-.__.'                               
        jgs   |_|   |_|                                
               `.`-'.'                                 
                 `"`                                   
