       ,-"""-.     I HATE IT WHEN THE POO STICKS TO THE ROOF OF MY MOUTH
      /    - -'.                                                        
     db,    0 0 '---.    IN THAT SENSE IT'S A LOT LIKE PEANUT BUTTER    
     88b,            \                                                  
     8888          0  |                                                 
     8888,   '.____,'/   ONLY POO IS MUCH TASTIER                       
     Y88P \  .------'                                                   
jgs   ``  |=(                                                           
         /   ',                                                         
        |      \                                                        
        |       \                                                       
        | |      ;                                                      
        | |      |                                                      
     ,_(__/     /                                                       
     `--\    .-'   WAIT THIS IS A SNOOPY FROM PEANUTS, NOT PEANUT BUTTER
        |  ||__                                                         
        /  '--.`     FUCK OUR OUTSOURCED ART DEPARTMENT                 
        '------`                                                        
