            __|__  /                                
   .'(\      .-.     /)'.                           
+-====(*)===: " :===(o)=====-+                      
        \).  '-'  .(/                               
             +=                                     
             +=                                     
             +=    TURNS OUT PEARL HARBOR IS JUST   
                   SOME SORT OF FUCKED UP LOVE STORY
             +=                                     
             +=                                     
             +=                                     
                                                    
             +=    (THE MOVIE NOT THE ACTUAL BATTLE)
             +=                                     
        MJP  +=                                     
