                  _,.,             
                ,'   ,'            
               /   ,'              
              /   ,                
             /   ,                 
            /   '                  
           /   ,'                  
           '.__|                   
            |  |                   
            |__|                   
            |  |                   
            |__|   I'M A PECKERWOOD
            |  |                   
            |__|                   
            |  |                   
            |__|                   
            |, |                   
            |--|                   
            |__|                   
            |  |                   
            |--|                   
            |__|                   
            |__|        ,-.        
            |__|'     ,'  /        
       _,.-'     ',_,' o /         
      /     8888        /          
      |                /           
       1              /            
       `L   8888     /             
        |           /              
       /    ====    \              
      /     ____     \             
     /     (____)  o  \            
    /             o    \           
   /             o     ,'          
  /               _,.'^            
 /        __,.-"~^                 
',,..--~~^        RS               
