              ___                                                    
            ,'/|\`.                                                  
           :,',^.`.:                                                 
           |,'_ _`.|                SO I BOUGHT A PEDOMETER          
           |:`*)*';|                                                 
           ;|\ _ /|:                I WALKED AROUND WITH IT AND      
        ,-(||.)-(.||)-.             THE NUMBERS KEPT GETTING HIGHER  
       |'  \|(\ /)|/  `                                              
       `:. (  `|'  ) .;'            TURNS OUT IT DOESN'T MEASURE WHAT
        | : \ ,^. / : |             I THOUGHT IT WOULD               
       ,'`'\-`.._/_/; |             (PEDOS)                          
       `:=..-...______;_                                             
       \`\ \'`. .-'\`: /                                             
       ;' \ \/      \ `:                                             
      /  / \ \       \ .\                                            
     / //   ) `,      \  ,                                           
    /  /    '-.'       \ \\                                          
   / ,(    ;       ;    ) \\                                         
  //   `-./         \.-'    \                                        
 /   /     ``---'-''  \  .   \                                       
(   ,   ,     |     \  `  `   )                                      
 `./      ,   ' .   .     \_.'                                       
    `-._ /    . |    \ _.''                                          
        ``-.._|___..-''                                              
             |.'//                                                   
             |'::                                                    
             |=||                                                    
            ,'.|`._                                                  
           '--^'^--` SSt                                             
