                         .........                              
             ...e= .ze$$***""""****$$e.. 4c..          *Goggles*
       ..ee$$$$*.e$P""               "**bc^*$$$bec..            
   .e$$$$$$$$$"z$*"                     ^*$."$$$$$$$$e.         
 .d$$$$$$***""d$"                         ^*c""***$$$$$b.       
 $$$$""      d$"                            *.     "*$$$$       
4$$$$e..... e$%                             4b  .....$$$$       
 $$$$$$$$$F $$                              4$  $$$$$$$$$       
 ^*$$$$$$$F $$                              4$  $$$$$$$$%       
   ""*$$$$F $$                              4$  $$$$$*"         
            "$.             d$b             4$                  
             $L             " ^r            4F                  
             3$            J   b            $"                  
              $b          ."   'c          dF                   
              '$b.       z*     "c       .d*                    
               ^*$e....e$"       "$e...e$$"                     
                 "*****"           "****"  Gilo94'              
                                                                
             THIS PENIS ENLARGER HARDLY WORKS                   
