 _                                                                          
|_t+.__________________......_  /;_                                         
;________________/     :    \ t""o.\__                                      
:---|------------------t-----^-`--'  /    I SURE HOPE WE'RE ALL WATCHING    
 \__L___________________\____________\    PENN POINT REGULARLY (GUN TO HEAD)
              ""-. o .--. \--'/  l  .-t+.                                   
                  \ (   l) ;""   : /                                        
                   l `--" o;      Y                                         
                    """""";:  .-. :\                                        
                          ::  '-'  ;\                                       
                           ;;      : ;                                      
                           :: bug   ;|                                      
                           ;'-------';                                      
                           '"------""                                       
