                            IT IS OUR GENERATION'S PENTAGON PAPERS !!!111
                                                                         
   __                       __                                           
 __\_\___               ___/_/__     FARTING NONSTOP IN THE BATHTUB      
/_______ \___       ___/\_______\                                        
   \_\  \/__/\_____/\__\/  /_/                                           
            \/_____\/                      __                            
             \o | o/_____ ________________/\_\                           
              \ | /_______\_______________\/                             
               \_/        /  b'ger        |                              
                         /\           _   |                              
                        / /\_________/ |__|                              
                       / /             / /                               
                      /_/             /_/                                
                      \ \             \ \                                
                       \ \             \_\                               
                        \_\            /_/                               
                        /_/            |_|                               
