                  _..-------++._                            
              _.-'/ |      _||  \"--._                      
        __.--'`._/_\j_____/_||___\    `----.                
   _.--'_____    |          \     _____    /                
 _j    /,---.\   |        =o |   /,---.\   |_               
[__]==// .-. \\==`===========/==// .-. \\=[__]              
  `-._|\ `-' /|___\_________/___|\ `-' /|_.'     hjw        
        `---'                     `---'                     
                                                            
DICE AND EA HAD TO CRIPPLE THE USMC AND MEC PLAYERS' DRIVING
ABILITIES SO THAT THINGS WOULD BE MORE FAIR FOR THE PLA     
