            __                                                  
           (::\                                                 
     _____ _\::\__       CAN'T WE JUST AGREE THAT BOTH          
   /|    _(::(  \::\__    PEREZ HILTON AND WILL.I.AM            
  / |  _(::\::\  \::\:\    ARE STUPID ATTENTION WHORE FAGGOTS   
  \ |_(::Y\""`.\__\_|""\                                        
   \___\/__\ ___________\    MESSAGE ENDS                       
    ( ( \ x \  __ _  _  _\                  (                   
    |_:__\~  \ \_ |\| `(__\                ) )                  
    |z:   \   \ \ |"\\_7 _)\              ( )                   
    |i:    \   \            \              (,,_________________ 
    |p:     \ # \____________\       _____  ;;_____________):::)
    |p:      \  /  cancers   /      /XxXxX`-'xXxXxXxX`-\        
cjr (o:______ \/____________/      /____________________\       
