     |'--'  '--'::'--'               _               `--`::`--`  `--`|
     |.__.  .__.::.__.:             / \             :.__.::.__.  .__.|
     |'--'  '--'::'--':            /_|_\            :`--`::`--`  `--`|
     !          ::    :           ( /'\ )           :    ::          !
     :.__.::.__.::.__.:       ///.\>   </.\\\        .__.:||__.::.__.:
     :'--'::'--'::'--':      //(.\>     </.)\\      :'--':||--'::'--':
     :.__.::.__.::.__.:     /(.\>         </.)\     :.__.::.__.::.__.:
     :'--'::'--'::'--':    //.\>           </.\\    :'--'::'--'::'--':
     :.__.::.__.::.__.:   /(.\>             </.)\   :.__.::.__.::.__.:
     :'--'::'--'::'--':-(/(.\>               </.)\)-:'--'::'--'::'--':
     :.__.::.__.::.__.:-(//.\>               </.\\)-:.__.::.__.::.__.:
     :'--'::'--'::'--':-(//.\>               </.\\)-:'--'::'--'::'--':
     :.__.;;.__.;;.__.:-(//.\>               </.\\)-:.__.;;.__.;;.__.:
     :'--';;'--';;'--':-(//.\>               </.\\)-:'--';;'--';;'--':
     :.__.;;.__.;;.__.:-(//.\>               </.\\)-:.__.;;.__.;;.__.:
cjr  :'--';;'--';;'--':-(//.\>               </.\\)-:'--';;'--';;'--':
                                                                      
                                                                      
      I HAD A DREAM THAT MY FRIEND MENTIONED THE PERFECT PORN TITLE   
      AND I COULDN'T WAIT TO GET TO THE COMPUTER AND WHACK OFF TO IT  
                                                                      
      YES EVEN MY DREAMS REALLY DO AIM THAT FUCKING LOW AND MISS      
