,     ,_                                                      
|`\    `;;,            ,;;'                                   
|  `\    \ '.        .'.'     I VOTE YES WHEN THE PROPOSITIONS
|    `\   \  '-""""-' /       ARE PERFECT NUMBERS AND VOTE NO 
`.     `\ /          |`       WHEN THEY'RE ANYTHING ELSE      
  `>    /;   _     _ \                                        
   /   / |       .    ;                                       
  <  (`";\ ()   ~~~  (/_                                      
   ';;\  `,     __ _.-'` )                                    
     >;\          `   _.'                                     
     `;;\          \-'                                        
       ;/           \ _                                       
       |   ,"".     .` \                                      
       |      _|   '   /                                      
        ;    /")     .;-,                                     
   jgs   \    /  __   .-'                                     
          \,_/-"`  `-'                                        
