                      ___                   _...------..._        
                   .'`   ```""--...___...-"`              `'-.    
                  / -..__                                     `\  
                 Y_/ / / `/`;-..__       __...-;")`|`"/-._      Y 
   ,'                "`   "`  | / `|"("`( (  | | `"  (_/ _)     |)
  ;'-.._..-.._                 "   `-`   "`  `"         (,'     ; 
   `"-..      ``"-==...._____               __.....--''`       /\ 
   _..-'                     ```````````````                _.'\_)
 ,:--""``"--'";-=.,__        _                     _  __,.-: \    
/              \ \ | |``/"/": ;-q-q-=y=q==y-y-;";"\_|` \ \  \_)   
                "` :_; (_/  `-'  \_) | | (_/  `-'       "`        
      sk                             `"`                          
                                                                  
                     I HAVE MANY LEGS BUT ONLY ONE DICK           
                                                                  
                          SEE IF YOU CAN FIND IT                  
