            _      _                                        
           (c\-.--/a)                                       
            |q: p   /\_            _____                    
          __\(_/  ).'  '---._.---'`     '---.__             
         /  (Y_)_/             /        : \-._ \            
 !!!!,,, \_))'-';             (       _/   \  '\\_          
!!II!!!!!IIII,, \_             \     /      \_  '.\         
 !IIsndIIIII!!!!,,\     /_      \   |----.___ '-. \'.__     
 !!!IIIIIIIIIIIIIIII\   | '--._.-'  _)       \  |  `'--'    
     '''!!!!IIIIIII/   .',, ((___.-'         / /            
           '''!!!!/  _/!!!!IIIIIII!!!!!,,,,,;,;,,,.....     
                 | /IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII     
                 | \   ''IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII  
                 \_,)     '''''!!!!IIIIIIIIIIIIIIII!!!!!!!! 
                                   ''''''''''!!!!!!!!!!!!!!!
                                                            
    I'M A PETA MEMBER AND I THINK THAT WE SHOULD ALL TREAT  
    ANIMALS ETHICALLY WHICH MEANS THAT WE SHOULD LET THEM   
    OUT OF CAPTIVITY AND NOT HAVE PETS OR DO ANYTHING TO    
    ANIMALS AT ALL EVER BECAUSE WE'RE SO TOTALLY MEAN       
                                                            
    AFTER ALL ONE THING'S FOR SURE FROM THOSE NATURE SHOWS: 
    ANIMALS SURE DO TREAT EACH OTHER ETHICALLY YES SIRREE   
