VE CALL ZIS SPUNKHAFTE FERNWIRKUNGEN
                                    
         ,---,_          ,          
          _>   `'-.  .--'/          
     .--'` ._      `/   <_          
      >,-' ._'.. ..__ . ' '-.       
   .-'   .'`         `'.     '.     
    >   / >`-.     .-'< \ , '._\    
   /    ; '-._>   <_.-' ;  '._>     
   `>  ,/  /___\ /___\  \_  /       
   `.-|(|  \o_/  \o_/   |)|`        
 jgs   \;        \      ;/          
         \  .-,   )-.  /            
          /`  .'-'.  `\             
         ;_.-`.___.'-.;             
                                    
THAT'S RIGHT -- SPUNK AT A DISTANCE 
