  itz  -_                                          
       `-;-_   ,--.__                              
          `-;-/. ,/\-`.                            
          _//"\\ l'/Y=|                            
         /'-?  \\ `;\-|   I'M A PLAQUE-FORMING UNIT
       ,'  ;/   \\  \|;                            
     ./'  ;'     \\  \(                            
   ,-" _;'        \\  `                            
,-'_;-"            \                               
 "'                                                
