                                               _                           
                 ___                          (_)                          
               _/XXX\                                                      
_             /XXXXXX\_                                    __              
X\__    __   /X XXXX XX\                          _       /XX\__      ___  
    \__/  \_/__       \ \                       _/X\__   /XX XXX\____/XXX\ 
  \  ___   \/  \_      \ \               __   _/      \_/  _/  -   __  -  \
 ___/   \__/   \ \__     \\__           /  \_//  _ _ \  \     __  /  \____/
/  __    \  /     \ \_   _//_\___    __/    //           \___/  \/     __/ 
__/_______\________\__\_/________\__/_/____/_____________/_______\____/____
                                  ___                                      
                                 /L|0\                                     
                                /  |  \   AM I THE ONLY PERSON WHO NOTICED 
                               /       \   THE DUPLICATE PHANTOM AIRSTRIP  
                              /    |    \   HIGH ABOVE CHICAGE O'HARE      
                             /           \   IN MICROSOFT FLIGHT SIMULATOR 
                            /  __  | __   \                                
                           /  __/    \__   \                               
                          /  /__   |  __\   \                              
                         /___________________\                             
                         /          |         \                            
                              /   _|_   \                                  
                   PT /      ____/___\____     \                           
                      ___________[o0o]___________                          
                               O   O    O                                  
