       _..._                                    
     .'  ::::.                                  
    :    ::::::    LAST QUARTER OR ONLY HALF-GAY
    :    ::::::                                 
    `.   :::::'                                 
      `-.::''                                   
                                                
       _..._                                    
     .' .::::.                                  
    :  ::::::::    WANING PISSDICKS             
    :  ::::::::                                 
    `. '::::::'                                 
jgs   `-.::''                                   
                                                
       _..._                                    
     .:::::::.                                  
    :::::::::::    NEW MOON (THE GAYEST OF ALL) 
    :::::::::::                                 
    `:::::::::'                                 
      `':::''                                   
