           .-```-._                           
         ,'_,^./`._>                          
           :   o_)     I'M A NEWBORN CHICK    
           |   /_`.                           
           ;  : \        GIVE ME MONEY OR ELSE
          /   |  \                            
         :/  ,:   )                           
       /`(  (,'\/`/\                          
      :   `--`      :                         
      |             | _.-'\                   
      :             ;(___,'                   
       \           /     ,--..___             
,---..__`-._____.-' SSt `--.____,'            
\__,--._(                                     
