                    ___________                  
                   /.---------.\`-._             
                  //          ||    `-._         
                  || `-._     ||        `-._     
                  ||     `-._ ||            `-._ 
                  ||    _____ ||`-._            \
            _..._ ||   | __ ! ||    `-._        |
          _/     \||   .'  |~~||        `-._    |
      .-``     _.`||  /   _|~~||    .----.  `-._|
     |      _.`  _||  |  |23| ||   / :::: \    \ 
     \ _.--`  _.` ||  |  |56| ||  / ::::: |    | 
      |   _.-`  _.||  |  |79| ||  |   _..-'   /  
      _\-`   _.`O ||  |  |_   ||  |::|        |  
    .`    _.`O `._||  \    |  ||  |::|        |  
 .-`   _.` `._.'  ||   '.__|--||  |::|        \  
`-._.-` \`-._     ||   | ":  !||  |  '-.._    |  
         \   `--._||   |_:"___||  | ::::: |   |  
          \  /\   ||     ":":"||   \ :::: |   |  
           \(  `-.||       .- ||    `.___/    /  
           |    | ||   _.-    ||              |  
           |    / \\.-________\\____.....-----'  
           \    -.      \ |         |            
            \     `.     \ \        |            
 __________  `.    .'\    \|        |\  _________
LGB            `..'   \    |        | \          
                \\   .'    |       /  .`.        
                | \.'      |       |.'   `-._    
                 \     _ . /       \_\-._____)   
                  \_.-`  .`'._____.'`.           
                    \_\-|             |          
                         `._________.'           
                                                 
 ARE THERE ANY GAY STALLS BEHIND THIS PHONE      
 BOOTH ??? JUST CHECKING !!!!!! BE SURE TO       
 DIAL 1-800-COLLECT !!!!!!!!!!!!!!!!!!!!!        
