              _              _                                         
             | |------------| |                                        
          .-'| |            | |`-.                                     
        .'   | |            | |   `.                                   
     .-'      \ \          / /      `-.       IT'S ASCII ART FART QUEUE
   .'        _.| |--------| |._        `.     BACKFILLING TIME SO WE'RE
  /    -.  .'  | |        | |  `.  .-    \    REALLY JUST PHONING IT IN
 /       `(    | |________| |    )'       \   FOLKS SORRY ABOUT THAT   
|          \  .i------------i.  /          |                           
|        .-')/                \(`-.        |                           
\    _.-'.-'/     ________     \`-.`-._    /                           
 \.-'_.-'  /   .-' ______ `-.   \  `-._`-./\                           
  `-'     /  .' .-' _   _`-. `.  \     `-' \\                          
         | .' .' _ (3) (2) _`. `. |        //                          
        / /  /  (4)  ___  (1)_\  \ \       \\                          
        | | |  _   ,'   `.==' `| | |       //                          
        | | | (5)  | B.T.| (O) | | |      //                           
        | | |   _  `.___.' _   | | |      \\                           
        | \  \ (6)  _   _ (9) /  / |      //                           
        /  `. `.   (7) (8)  .' .'  \      \\                           
       /     `. `-.______.-' .'     \     //                           
      /        `-.________.-'        \ __//                            
     |                                |--'                             
     |================================|hjw                             
     "--------------------------------"                                
