              ,~,                                            
             (((}     LEONARD SUSSKIND EATS COOKIES          
             -''-.     WHILE HE GIVES LECTURES !!!!!!!       
            (\  /\)                                          
      ~______\) | `\                                         
   ~~~(         |  ')                                        
      | )____(  |                                            
     /|/     ` /|                                            
     \ \      / |     PASS IT ON (BUT DON'T TELL THE CENTAUR)
ejm  |\|\   /| |\                                            
                                                             
