       )\/\//\/\/(          ,---------------------------------------.
       |   _  ,-.|          | WHEN YOU SEE A 16 TON WEIGHT HOVERING |
   _   (_)' `(   )   _      | OVER YOUR HEAD I RECOMMEND THAT YOU   |
  ( \  |   /  `-'|  / )     | DO NOT SET UP A LITTLE PICNIC THERE   |
.'`  `-|  (_ ,   |-'  '`.   `---------------------------------------'
`,__.--|  _____  |--.__,'        /                                   
       |    `._) |      ________/                                    
       `.______ ,'                                                   
       __) ( ) (__                                                   
      (____; :____)                                                  
