                                                                 
                                                                 
I'M PAINTING A PICTURE OF MY DONG                                
I'LL THROW IN THE PANTS NO CHARGE                                
                                                                 
                              \                                  
                               \       _------Q--\               
                                \    /~           )              
                                   <_____________/               
                                   /  _   )))))))))              
              []                 /        (((((((((              
            |~~~|               (____/'   ))))))))))             
            |   |                  )))))))))))))))))           |\
            |   |                 ((((((((((((((((((          / |
            |   |     /~~\----------/|  //       \           | _/
            |   |<===|  ===]        ||//     \    \____     //'  
          //|   |     \__/~~~~~~~~~~|^       _--~~~    ~~~-//    
         // |   |                   |       /   ()    ()  // )   
        //  |   |                   |      |  ()       _-//-~    
       //   |   |                  ((((((((| ()       (_//       
      //    |   |                   |  :   |            ~~---_   
     //     |   |                   |  |    \  ()       ()    )  
    //      |   |                   |  |     ~--__        __-~   
   //       |___|                   |  |         |~//~~~~~       
  //        //  \\                 /  /          |//             
 //        //     \\             (___(___________|  - jurcy -    
//      [==]       [==]                                          
