  d^b _,,ddP"""Ybb,,_ d^b             
 d  ,dP"'         `"Yb,  b            
 b,d"                 "b,d            
 d"     ,d""YgP""b,     "b   FREEZE   
d'      8  o g o  8      `b           
8       d,gPPPPRg,b       8  I'M A COP
8       dP'     'Yb       8           
8       8)  8 8  (8       8           
Y,      Yb       dP      ,P           
 Ya      "8ggggg8"      aP            
  "Ya      b,,,d      aP"             
   8"Yb,_         _,dP"8              
   8    8YbbgggddP8    8  DA          
   d    b         d    b              
   """"""         """"""              
