         .-------.                                          
        /         \                                         
       |        \_ \   THIS IS THE SECOND-WORST BLOWJOB EVER
       (-).'   (.\``                                        
       |  `-     -                                          
       /  /___  7      .-------.                            
      /   /   \|      /         \                           
     (   \     \     |         '`                           
     /\|/ \     \    | .-   ` `\                            
    /  `  ,\     \    |\_     _Z                            
   /      ``-----'.   ."    `--'                            
  /            \   '-.       __)                            
 / __           '-.   '-..  )                               
| (BP'---------.|  `-.    `'\                               
.''            /    -.``-|__.'                              
|             /    /  '.  /                                 
\            /   _/     \/                                  
 '.          \    \      \                                  
   '----------'.   '.     \                                 
         /      '.   '.    \                                
        /____     '.   '    \                               
       .'    '----  '--|     \                              
      .'          `-. /\      \                             
      |             /'\ \      \                            
     / \            \  \ '.     \                           
    /   \            \  /  '._   \                          
         \            \ \__ /__---'                         
          '.           \   `/     \                         
                            \___   \                        
                                \   \                       
                                 \___\                      
