        .--.                                                   
       / _  \                                                  
      /=[_]==\                                                 
 (`.--.____.---.'\                                             
  `._/<o><o>'\\_.'                                             
     |  /.   |/                                                
    __\:-: .'_   I HAVE AIDS                                   
LGB    `-'                                                     
                                                               
        .--.                                                   
       / _  \   .                                              
      /=[_]==\`/'                                              
 /`.--._____.---.'\                                            
 `._//(o) (o)'\\_.'                                            
    ||  /.    |/                                               
    __\:--: .'_  OH YEAH WELL I GOT IT BEFORE YOU DID !!!      
 LGB   `--'                                                    
                                                               
       .----.                                                  
      /  _   \                                                 
      |=[_]==|                                                 
 (`.--.____.---.'\                                             
  `-./<o><o>'\\_.'                                             
     |  /.  .||                                                
      \:-: .'   GUYS I'M THE ONE WHO FUCKED THE ORIGINAL MONKEY
 LGB   `-'     IN AFRICA SO I WIN THE POT                      
