    (~~~~~~~~~~~~~~~)           (~~~~~~~~~~~~~~~)              
     \   \~~~~~~~/ /             \   \~~~~~~~/ /               
       \  \    / /                 \  \    / /                 
         \  \/ /__===_____________==_\  \/ /                   
        __ --  __----__          __-----__  --__               
     _-~     /'         ~\      /'         ~\    ~-_           
   /~       |____________|    |_____________|       ~\         
  |         |  O         |  /\| O           |         |        
  |          \ _       ./ /    \.          /          |        
  |             ~~~~~~ /        \~~~~~~~'           |          
   \                  /____________\                 /         
    ~--__         ___(              )___       ___--~          
         ~~~~--~~~    \            /    ~~~--~~____------      
 ------____/__   ~~     \        /    __---~~ ~\               
          |   ~~~~~       \    /        __----~|~~~~~~         
      -----\------------    \/      _________  /               
            \                |                /                
              \   _______   / \     ~~----__/____              
____-----~~~~~~~\~        /     \         /      ~~~~~---      
                 ~-____-~        ~-____-~                      
                     \              /                          
                       \          /                            
                        ~-______-~                       -jurcy
                                                               
                I'M GOING TO SUCK YOU OFF                      
