             .--.            .--.                     
            ( (`\\."--``--".//`) )                    
             '-.   __   __    .-'  I CLEARLY LICK DICK
              /   /__\ /__\   \    ... OR IS THAT LIKE
             |    \ 0/ \ 0/    |                      
             \     `/   \`     /      /               
              `-.  /-"""-\  .-`      /    ._-.        
                /  '.___.'  \  _____/    //';\\       
                \     I     /           //  ;//       
                 `;--'`'--;`            \\_;//        
                   '.___.'               //-`         
                  ___| |___           ."`-.           
               .-`  .---.  `-.       /     )          
              /   .'     '.   \     /      )          
             /  /||       ||\  \   /  /`""`           
            /  / ||       || \  \ /  /                
           /  /  ||       ||  \  /  /                 
          /  (___||___.-=--.   \   /                  
         (                -;    '-'                   
          `-----------.___~;                          
                 ||       ||                          
                 ||       ||                          
                 ||       ||                          
                 ||       ||                          
                 ||       ||                          
                 |'.     .'|                          
                 ;  `'--`  (                          
(`-.            /      __   \                         
 '-.`\         / ,  .'"  `\  \                        
    \ \       / /|  |      \  \                       
     | |     / / |  |       \  \                      
     | |    / /  |  |        \  \                     
     | |   | |   |  |        /  /                     
      \ \  | |   |  |      /` /`                      
       \ \ | |   |  |    /` /`                        
       | | \ \   |  |  /` /`                          
       | |  \ \  |  |/` /`                            
       | |   | | | /` /`                              
       \ \   / /_/` /`                                
        \ `-` /`   ||                                 
         '--'`|    ||                                 
              |     \--------.                        
         jgs  |  \ \ \     \ \ \                      
               \__\_\_\----'-'-'                      
