#############################################################################
#                                                                           #
#     *****\_____________________________________________________/*****     #
#      /#############################################################\      #
#    /#################################################################\    #
#          ""###################################################""          #
#                      ######       ######       ######                     #
#                      ######        ####        ######                     #
#           ***\      <<|##|>>        ##        <<|##|>>     /***           #
#             #################################################             #
#             #################################################             #
#                       |##|        .,            |##|                      #
#                       |##|  ,'',.'  '.,         |##|                      #
#                  _._  |##|,'_._        ',  _._  |##|  _._                 #
#                 /###\'|##| /###\         '/###\ |##| /###\                #
#       ,''',.   ,'|#|  =##=  |#|            |#|',=##=  |#|   _            ,#
#-, ..''      '.' ################          ################,' '',.'',. .,' #
#__'______________################__________################___________'____#
#^^^^  ^^^^^  ^^^  |#|  |##|  |#| /\/^^^  ^^^|#|  |##|  |#|^^  ^^^^ ^^^^  ^^#
#^  ^^^^/\^^^^^/\/ =#=  =##=  =#=^^^^^/\^^^  =#=  =##=^^=#=/\^^^^  /\^^^^/\ #
#\/\/\/\    /\/\/\################\/\/\/  /\################ ^/\/\/\/\ ^^   #
#  /\/\/\/\/\     ################  /\/\/\  ################/\/\   /\/\/\/\ #
#\/\/\    /\/\/\/\/|#|  |##|  |#|/\/\  /\/\/\|#|  |##|  |#|  /\/\/\/\/\/\   #
#  /\/\/\/\/\     /\/\/\/\/\     /\/\/\/\/\/\     /\/\/\/\/\/\/     /\/\/\/ #
#spb\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/#
#############################################################################
                                                                             
                I'M REALLY LOOKING FORWARD TO PINK PANTHER 3                 
