I HAVE INSIDER INFO ON THE LATEST HIGH-PROFILE COURT CASE             
AND THUS AM SPEAKING ABOUT IT AUTHORITATIVELY AND DEBATING            
WITH MY FRIENDS ABOUT WHAT REALLY HAPPENED AND WHAT THE               
PROPER PUNISHMENT IS FOR THEIR SINS ACCORDING TO MY MORAL             
AND ETHICAL STANDARDS                                                 
AND I HAVEN'T BEEN PUSHED OFF A BRIDGE YET                            
THANKS PATRIOT ACT                                                    
                                                                      
                                                                      
                                    .;+''+.                           
                                 .;'       `;                         
                          __ ,;;'.           ;                        
                       .;'''';.  `;.         `;                       
                     .;' ..;; ;.              ;,._                    
                     ;;;''           `;.    .;' `;;.                  
                    .;'       _,..,,_  `+;;+'      ;;                 
                  .;;'    _,+"       `+;;.;;.  .    ;;.               
                 .' ;   +'              `.```+;.t;   ;;;'             
                 ;  ;;  ;                 +.   `;;;   ;.              
                 `; ;;  +             ,    `+..,_;;;. `;  _,          
                   ``;  `  .       .;f""+      fp;` `;;;;+'           
                     ;;  `f"+,   ,f;' $$}      ? ;    ;;              
                    ;;;.   t"{$>;;' `"`        ;" +. ;'               
                  -' ';;.   ;'' ;;.            ;    ;                 
                      ;;;;  ;   ;;;r,          ;   j`;                
                      ;;`;  `.  t;;+'          )  j"  +               
                      ;; `;;'`.   ;`, _       .' j'    `.             
                       `;.`;  `;+'""'7'     ,j; ;'       `+           
                         ` `   `;`++'    .+' ;+'           `+.        
                                 `+,..,g' .-'             -.. `+.     
                                    `' `?'      ..          `;   ;    
                                     ,;'       ' ;.           ;  `;   
                                   _,j            `;   ;;         `.  
               ko1              ;''__;                  ;.         ;. 
                              ;"`+.t,;                   ;.         ;.
                             .'t  `;;;                    ;          ;
