           _____                                    _____         
          //  _/__                                 //  _/__       
         //  //  /                                //  //  /       
        //  //  /                                //  //  /        
       //  //  /                                //  //  /         
      //  //  /                                //  //  /          
     /| _//  /                                /| _//  /           
    / // /  /                                / // /  /            
___J_C_ /__/________________________________J_C_ /__/_________    
-----/ C__C% % % %\                /% % % % % / C__C----------    
 /_// /  /% % % % %\              /% % % % % / /  /               
  /||/__/% % % % % %\            /% % % % % %|/__/|               
 /%|%_%_%_% % % % % %\          /% % % % % %_%_%_%|               
 \_|/     (% % % % % %\        /% % % % % %)     \|               
   |       (% % % % % %\      /% % % % % %)       |               
   |        (% % % % % %\    /% % % % % %)        |               
    \        (% % % % % %\  /% % % % % %)        /                
     |        (% % % % % %\/% % % % % %)        |                 
      \        (% % % % % %% % % % % %)        /                  
       |        (% % % % %  % % % % %)        |                   
        \        (% % % % %% % % % %)        /                    
         |        (% % % %  % % % %)        |                     
          \        (% % % %% % % %)        /                      
           \        |- - - - - - |        /                       
            `\.____/______________\____./' VK                     
                                                                  
GIRLS ARE SO FILTHY !!!!!!!! IN ORDER TO HELP CLEANSE MYSELF I HAD
TO CUT OFF THIS HOOKER'S TRUNK[1] AND DRAIN IT OF ALL BLOOD BEFORE
I COULD TAILOR IT AROUND MY OWN WAIST AS A GIRDLE                 
                                                                  
*** 1. THE TRUNK IS THE PART BELOW THE TORSO AND ABOVE THE CUNT   
