                           SHUT UP BELOW                       
   I HAVE THE AIDS   __  __ /                                  
               \ __ [_|]'_|] __      KILL ALL QUEER COCKSUCKERS
    THE         [_|].-'-_-_'-._]    /                          
JEWS CONTROL  _.'.'-.-''   '-.-'__                             
 HOLLYWOOD   [_|]-.'.  '   ' .'.-_]    PIPE DOWN UP THERE      
          \ _/ /_/ '.'. ' ' .  .' -_  /                        
           [_|]_'    '.'_'_. .'  '._]                          
            |_|_| = = (.-_o) = = :-_'                          
           [_|] _    .//\/_\.    .-_]                          
             \_\_\ .'//_//_\\'. .-.                            
             [_|]_`./.-/.-.-.\_'-_]                            
               '.'.-'-//__.\.\\.'                              
                [_|]-/.-_ .-[_\\                               
                 // // [_|]  \.\\                              
           _____//_//_________\.\\_____ mic                    
