                                  _____                                       
                           ______/     \______                                
                    ______/                   \______                         
                ___/                                 \___                     
            ___/                _________                \___                 
         __/             ______/         \___                \__              
        /           ____/                   /       _           \             
      _/        ___/_                      /       / \___        \_           
     /        _/'-,  `---._               /       /      \_        \          
    /  ______/(0} `, , ` , )             /       /         \_       \         
   /   V          ; ` , ` (             /       /      ,'~~~~~~`,    \        
  |    `.____,- '  (,  `  , )          /       /       :`,-'""`. ";   |       
  |      `-------._);  ,  ` `,        /       /        \;:      )``:  |       
 /       /      )  ) ; ` ,,  :       /       /          ``      : ';   \      
/       /      (  (`;:  ; ` ;:\     /       /                   ;;;,    \     
|      /       (:  )``;:;;)`'`'`--./       /     ____       _,-';;`     |     
|      |       :`  )`;)`)`'   :   /       / ~~~~~    ~~~`--',.;;;|      |     
|      |       `--;~~~~~      `  /       /,  "  "   "` ",, \ ;`` |      |     
|      |         ( ;         ,  /       /         ;      `; ;    |      |     
|      |         (; ; ;      ` /       /         ,`       ` :    |        ><  
|      |          (; /        /       /          ` ;     ; :     |            
|      \          ;(_; ;  :  /       /` ; ; ,,,""";}     `;      /    ><      
\       \         : `; `; ` /       /,;,''''   );;`);     ;     / ><        ><
 \       |        ;' :;   ;/       /          (;` :( ; ,  ;    |         ><   
  |      |        |, `;; ,/       /           `)`; `(; `  `;   |     (`\      
  |       \       ;  ;;  ``:     /             `).:` \;,   `. /      _> )_    
   \       \_  ,-'   ;`;;:;`    /              ;;'`;;  `)   )/    ,-' ,-. `;  
    \        \_ ~~~,-`;`;,"    /               ~~~~~  ,-'   ;     `""/  /""   
     \_        \___"""/""     /                       `""/""         `-"      
       \           \_/       /                   ____/^^^        /            
        \__                 /__           ______/             __/             
           \___                \_________/                ___/                
               \___                                   ___/                    
                   \______                     ______/                        
     Targon (/)           \______       ______/                               
                                 \_____/                                      
                                                                              
                          CECI N'EST PAS UNE POOP                             
