                             \|       ...                               
                             -:.     //||\\       _.                    
                               `::::' Q Q ``::::::+.                    
                                     ._"__.'      \                     
                                 ____ `==' _._N                         
                               .'             `    HERP DERP            
                             .' .:-      .-.   `                        
                           .' '.')       ' _` /||.    COMING TO FUCK YOU
                      __.--|_.'  '      : ( \/' /\\                     
                     /,=-U'     '      :   `.  `. /U                    
                               ' '  .  (     -._.---"                   
                     ....-----( ' . `   -.                              
               )   .:\:::\    '`. `  `  .'                              
           _  (  .:::::::::....--`--..-' \                              
          ( ``-.\:::''               \    \                             
          \\ ""\\-'                   `..:.\                            
           `:-=/)                       `(::)                           
                `                      .:::/                            
a:f_______________________________     |::/   _________                 
                    ______...       .."\\/                              
 .......------""""""       __..   . \\ -. _   .   IT'S AMAZING HOW      
                   __..--''    .-'   `+ () `-'     DISTURBING SWEDISH   
         __..---"""         ..........|_ `-.   .    CHILDREN'S BOOKS ARE
       ''            ....:::::::::::::.\.'  )   .                       
                      .-' ````::::::''''."""     .                      
                   .-'               .            .                     
                                    .              .                    
