        .     .                           
    ...  :``..':                          
     : ````.'   :''::'                    
   ..:..  :     .'' :    WATCH OUT FOR THE
``.    `:    .'     :    WILD PISS FLOWERS
    :    :   :        :                   
     :   :   :         :                  
     :    :   :        :                  
      :    :   :..''''``::.               
       : ...:..'     .''                  
       .'   .'  .::::'                    
      :..'''``:::::::                     
      '         `::::                     
                  `::.                    
                   `::                    
                    :::.                  
         ..:.:.::'`. ::'`.  . : : .       
       ..'      `:.: ::   :'       .:     
      .:        .:``:::  :       .: ::    
      .:    ..''     :::.'    :':    :    
       : .''         .:: : : '            
        :          .'`::                  
                      ::                  
                      ::                  
                      ::                  
                      ::                  
                      ::                  
