                                                               
     SORRY I FORGOT MY PITCHFORK                               
                                                               
             ,m##mmmmm.                                        
           ,d###########m.                                     
         ,d###############b                                    
       ,d##################b                                   
       'd###################b,                                 
       ;#####################                                  
       d#######"+Y#b~~#######     _mmm,mmm._                   
       #######( ||#P  #P|"###    m##########m                  
       ######____________d###  ,d############b.                
       #####~P-.|##PL-._"#### d################b               
       `###|    |"'      )##Pd##################.              
        "##| ,~\    -~`. |#P#####################              
         "#|      |      ;P #####################              
          `\      ^     ;/  #####################              
            \     =     /   ############PT"PY"YnP)             
             \        .'    ########Y##P;`_', #Y"`-.           
              ~--.  .-'     ########|Y7 ,~ ~  #|.   `.         
               `  ~~ |\__   "#####7'-.        #| \    \        
            .-/|     |\\\~~--"#### ~  |  _    #|` \    .       
        _.-~ : ;      ,|.\    ~"##b    .~/   /#| \ :   `       
    .-~~     ' Tm..mm##|`       "##b    ~   /|#|  :|    \      
            .  |#######| :       "##`---.../ |#|  ||     |     
   ||       '  |#######| `        "#   `     ~#|..---. -~      
   ;|      ;   |#######|  :        Loo. |     o'/ ,    \       
   '`      \   |#######|  |:  .' ,d8888/\     8~ ,8  .  \      
  |  .      \  |#######| .'`. ; d8888888 :   ,8  d'   `. \     
  ` \`       > |#######|`-. || d88888888~'  ,d8 d8   \ _\-'    
   | \.   .-~  |#######|   7`|d888888888  ,' 8bo8L`\`.'|       
   ;  |   `.   |#######|   ; d888888888P,'  d88888b\T  |       
   '  | '  :   |#######|   ; Y888888""~~-   Y8b8888    |       
      \;   |   |#######|  :  <Y888~     |`. ddPd888    |       
  |    |   `   |#######|  ;  | YP       |\\ 88d8888    |       
  |    |    :  |#######| .'  | `       _|`:.-Y88888    |       
 _L.--~|    `  |#######| |   |  |   _-~ -  \  Y888bo.  |       
<      |     : |#######| :   `  `.,'--~ ` \ |  `8P'~ \ |~~----.
 |     `     ` |#######|.'    :   |~     | ~     |    `|      |
 |     |      :|#######|;     |   |      |     _.`.    .      |
 `-----`      `|#######|'      \  ,      ' ---~   ,m   <      ;
  '     |      |#######|        \/      /mmmmmmmm###bmd#b     '
 |      |      |######"|        ,'    .d#################    : 
 |      |.     |~~~T~  |        '    ,###################    ' 
 |      ||     |   |   |       '    d####################b  :  
 |     ,|'     |   |   |     .'   .d######################..'  
 |     '|      |   |   L.--~~    /########################b'   
 |    : |      |   |  ,';        '###""""""""""""""""######b   
 |    ' |      |   | , / ; ,   _/###"                  "####   
 |   ,  |      |   | || |  : (~ | ##                     ###   
     ;  |      |     `` `  |    '     DS                       
