                    ,'";-------------------;"`.
THIS DISK HOLDS     ;[]; ................. ;[];
PICTURES OF MY      ;  ; ................. ;  ;
STUPID TINY PRICK   ;  ; ................. ;  ;
                    ;  ; ................. ;  ;
I AM SAD TO         ;  ; ................. ;  ;
REPORT THAT THIS    ;  ; ................. ;  ;
320K FLOPPY HOLDS   ;  ; ................. ;  ;
EXACTLY 186,282     ;  `.                 ,'  ;
IMAGES              ;    """""""""""""""""    ;
                    ;    ,-------------.---.  ;
I SHOULD TIE        ;    ;  ;"";       ;   ;  ;
WEIGHTS AROUND      ;    ;  ;  ;       ;   ;  ;
MY DONG MAYBE HUH   ;    ;  ;  ;       ;   ;  ;
                    ;//||;  ;  ;       ;   ;||;
ALSO THEY'RE IN     ;\\||;  ;__;       ;   ;\/;
PNG FORMAT UNDER    `. _;          _  ;  _;  ; 
THE C:\QUEER DIR      " """"""""""" """"" """  
UNDER THE SYSTEM FOLDER (NEAR THE UPPER PART OF
THE DESKTOP WHERE I KEEP A FOLDER FULL OF PORN)
