           ..                                                          
         .....                                                         
       .......=]      GOD BLESS DOMINOS PIZZA !!!!                     
      .....==[~==.                                                     
     .....======..=     ENABLING DRUNK LISTLESS AMERICANS IN 30 MINUTES
    ....===O=~~=....~    OR LESS                                       
   ....=.===={#==~====.                                                
  .....=[.==)=======.====    IF ANYONE SAYS THIS COUNTRY ISN'T THE     
 .....==.(]====~===.==(===    GREATEST IN THE WORLD, PUNCH THEM SQUARE 
 ....====)==.#..=[=~&==(=.=.     IN THE MOUTH BEFORE YOU PASS OUT      
.....~.=.=======.&#======.=.==                                         
....=====~@=.=$========~O===R==~                                       
....~=====]==.~====.===!====.====                                      
....===.H=.=.==.~.=..H=~===~==H=~~=                                    
....$=.=[.====~===~RO=H==.~=====~===.                                  
.....=={=={==.=.========.]=.~.=$.===~. TS                              
