                     !                                            
                     |                                            
                     |    |~/                                     
                     |   _|~                                      
       .============.|  (_|   |~/                                 
     .-;____________;|.      _|~                                  
     | [_________I__] |     (_|                                   
     |  """"" (_) (_) |                                           
     | .=====..=====. |   TODAY'S PLANET MONEY INDICATOR IS THREE 
     | |:::::||:::::| |                                           
jgs  | '=====''=====' |   THREE IS THE NUMBER OF FAGS ON THIS SHOW
     '----------------'                                           
