/\     __     WE ARE CREATURES FROM PLANET X-23    
  \ .-':::.    WE'RE HERE FOR THE CALIFORNIA CHEESE
   \ :::::|\                                       
  |,\:::'/  \                                      
  `.:::-'    \                                     
    `-.       \         ___                        
       `-.     |     .-'';:::.                     
          `-.-'     / ',''.;;;\                    
                   |  ','','.''|                   
             AsH   |\  ' ,',' /'                   
                   `.`-.___.-;'                    
                     `--._.-'                      
