           _,,,_                                       
         .'     `'.                                    
        /     ____ \   FOLKS YOU CAN PLAN TO FAIL OR   
       |    .'_  _\/    YOU CAN FAIL TO GIVE HER A SLAP
       /    ) a  a|      WITH THE BACK OF YOUR HAND    
      /    (    > |                                    
     (      ) ._  /                                    
     )    _/-.__.'`\                                   
    (  .-'`-.   \__ )                                  
     `/      `-./  `.                                  
      |    \      \  \                                 
jgs   |     \   \  \  \                                
      |\     `. /  /   \                               
