                           ____                                          
             ____  , -- -        ---   -.                                
          (((   ((  ///   //   '  \\-\ \  )) ))          (FLASH)         
      ///    ///  (( _        _   -- \\--     \\\ \)                     
   ((( ==  ((  -- ((             ))  )- ) __   ))  )))   (RUMBLING)      
    ((  (( -=   ((  ---  (          _ ) ---  ))   ))                     
       (( __ ((    ()(((  \\  / ///     )) __ )))        (BLAST WAVE)    
              \\_ (( __  |     | __  ) _ ))                              
                        ,|  |  |                         (DEBRIS)        
                       `-._____,-'                                       
                       `--.___,--'                       (MUSHROOM CLOUD)
                         |     |                                         
                         |    ||                         (GHOSTS)        
                         | ||  |                                         
               ,    _,   |   | |                                         
      (  ((  ((((  /,| __|     |  ))))  )))  )  ))                       
    (()))       __/ ||(    ,,     ((//\     )     ))))                   
-((( ///_.___ _/    ||,,_____,_,,, (|\ \___.....__..  ))------ool        
         ____/      |/______________| \/_/\__                            
        /                                \/_/|                           
       /  |___|___|__                        ||     ___                  
       \    |___|___|_                       |/\   /__/|                 
       /      |   |                           \/   |__|/                 
