   *** %%                                         
  *****%%>>                                       
  *****||                                         
  #####||%%  %%    EITHER I'M PLAYING A BAGPIPE OR
  d0 0b||%%--%%>>  I'M FELLATING AN ALIEN CREATURE
  ( " )|||| //     FROM XERXES B                  
 __|\\_||||//                                     
(  \ \\#=#=#=#     EITHER WAY I'M HAVING A GRAND  
\ \ \ ||=#=#=#     OL' TIME                       
 \ \.\|E)#=#=#                                    
 /\/=(B|           VIVA LA DIFFERENCE !!!!!!!!!!  
 #==0=@@                                          
 #=***=#                                          
 #=ooo=#                                          
 #=#=#=#                                          
  || ||                                           
  || ||                                           
 <@@ @@>                                          
