                          /\          /\ 
    IF I DO IT WITH      ( \\        // )
  AN OKLAHOMAN, WILL      \ \\      // / 
  OUR BABY BE CALLED       \_\\||||//_/  
   A HONKEY ????            \/ _  _ \    
  ALSO, PLEASE NOTE        \/|(O)(O)|    
    THAT I LIKE THE DICKS \/ |      |    
      ___________________\/  \      /    
     //                //     |____|     
    //                ||     /      \    
   //|                \|     \ 0  0 /    
  // \       )         V    / \____/     
 //   \     /        (     /             
""     \   /_________|  |_/              
       /  /\   /     |  ||               
      /  / /  /      \  ||               
      | |  | |        | ||               
      | |  | |        | ||               
      |_|  |_|        |_||               
       \_\  \_\        \_\\ Hard'96      
