    __. .    <|                                    ____________    
   \,'..      |                  __              ,'            `.  
    \          \O \O/    _____ <'__`)   ))      /                \ 
   O/ \O_\OO_O  |  |  ,=------ :o)o)\          |    WOULD YOU     |
\O/|   |  || | /| /  /########  \._/'       ___|     LIKE TO      |
 | |\  |\/||        /######  _,-`.-  \       `-.   FUCKLE ?!?!?   |
/|        _   __,--'--__   ,' _,/. : |         |                  |
         (Y)-'--__,--'   ,' ,' \\._/ /         |      YES/NO      |
    __ :=-::-.-'        //)'   ,-' _/\   ))     \                / 
  ,',_.|||||||     ,-'""-._  ((\,-'__]           `.____________,'  
 /  (_)|||||||,_. /        `-.  |    |                             
 |   o |||||||(_)|   ,,-:.     /  /  \                             
 \___,.|(_)||| o |  //,-.\\   (  / \  \_,-+-.                      
(____||-----,.___|,')|(O)|    / /   \    _) |                      
   `._;-----||____,\ \`-' \`.| /     `--' |/   ))                  
            `'      `-`-'  \ \/   ))                               
                            `'                                     
