                               _.-.._         _._                      
                          _,/^^,y./  ^^^^"""^^\= \                     
                          \y###XX;/  /     \    ^\^\                   
                            `\Y^   /   .-==||==-.)^^                   
        ,.-=""""=-.__       /^ (  (   -/<0>++<0>(                      
      .^      .: . . :^===(^ \ (  (  /```^^^^^^^)                      
     /      .: .,GGGGp,_ .(   \   /    /-(o'~'o))   JUST BE GAY WITH ME
   .^      : . gGG"""YGG}. \   )   / /  _/-====-\  /                   
  /       (. .gGP  __ ~~ . .\  \  (    (  _.---._)                     
 /        (. (GGb,,)GGp. . . \_-^-.__(_ /______./                      
(          \ . `"!GGP^ . . . . ^=-._--_--^^^^^~)                       
(        /^^^\_. . . . . . . . . . . . . . . . )                       
)       /     /._. . . . . . . . . . . . . ._.=)                       
\      /      |  ^"=.. . . . . . . ._++""\"^    \                      
 \    |       |       )^|^^~'---'~^^      \     )                      
 )   /        )      /   \                 \    \                      
 |`  |        \     /\    \                (    /                      
 |   |         (   (  \ . .\               |   (                       
 )   |         )   )   ^^^^^^              |   |                       
/. . \         |  '|                       )   (                       
^^^^^^         )    \                      /. . \                      
               / . . \                     ^^^^^^                      
               ^^^^^^^                                                 
