      _   _   _                                               
     | |_| |_| |                                              
     |         |                                              
     |         |    WILL THE SHITTY WHITE RAPPER /            
     |   ,-.   |                                              
     |  |((}|  |     PLEASE STAND UP /                        
     |  |_))|  |                                              
     |   ((    |     PLEASE STAND UP /                        
     |    ))   |                                              
     |   (((   |     OKAY NEVER MIND FUCKING SIT THE FUCK DOWN
     |    )))  |                                              
     |    ((   |                                              
     |    )))  |                                              
     |   (((   |                                              
     |    )))  |                                              
     |   (((   |                                              
     |    )))  |                                              
     |   (((   |                                              
     |    )))  |                                              
     |   (((   |                                              
     |    )))  |                                              
     |   (((   |                                              
     |    )))  |                                              
     |   (((   |                                              
     |    )))  |                                              
     |   (((   |                                              
     |    )))  |                                              
     |   (((   |             \                                
     |    )))  |              \                               
     |   (((   |       _,,   ~ \)                             
     |    )))  |      `-=\; {] |`                             
     |   (((   |       _ \\;_|/                               
     |    )))  |       _\|/\_|                                
     |   (((   |       \  \|\                                 
     |    )))  |           ( )~~~                             
     |   (((   |           | \                                
ejm ,|          ` ,,,,    /  /,,,,                            
