COME ON SWEETY PLEASE COME BACK                        
I LOVE YOU MORE THAN THE STARS ABOVE                   
I WILL MAKE YOU BREAKFAST LUNCH AND DINNER             
YOU CAN LIVE YOUR LIFE ENTIRELY NAKED IN BED I WILL    
TAKE CARE OF EVERYTHING!!!                             
I KNOW MY PENIS IS SIGNIFICANTLY SMALLER THAN YOUR LAST
BOYFRIEND'S BUT I DO HAVE THAT LOVELY PIERCING!!!      
                                                       
WHAT'S THIS A RESTRAINING ORDER                        
                                                       
200 FEET??? YOU FLIRT!!!                               
                                                       
                       _.-.                            
                   .-.' ; ;                            
                 .'  ; / /                             
              _.'   / / /                              
           .-"/    / / /                               
          /.-(  .----,/                                
          \   )(     :                                 
      bug  ; :\(""TP"T                                 
     __   /  : `  ._-:          _                      
   .'  ""y   :    ___:_ __      )l                     
  /     /    :     `.  "  `y\  / :_____                
 : _.._/     :       ;  `./ /.: `.--.--'               
.^"  .:      :"-.   /     \/  l  :--/                  
`..-" ;      :   """       \ /  -;-'                   
  \   :     .'              ;    :                     
   \      .'               /      ;                    
    :.__.'                /       :                    
    :                    /\       ;                    
     ;                  /  \     /                     
     :                .'    `. .'                      
      \              (        '                        
       `.             \                                
         `.            ;                               
           `.          ;                               
             )--....--' "-.                            
          .-"              `.                          
       .-"        ____       `.                        
       `.   _,--""    ""--.    `.                      
         `.   \            "-.   \                     
           l--""7             :--""7                   
         .--"""T               "T""`--.                
        /  __  |                |  __  \               
