     .-"""-.                                           
     | : : |                                           
    / ===== \                                          
    [       ]                                          
     "-[#]-"                                           
       T T           ()                                
       | |           ll     WAIT...                    
     _ | | _         ll                                
  .-| |\_/| |-.      ll     DID SOMEONE JUST SAY       
 /  |.:::::.|  \     lX     WHAT WHAT (IN THE BUTT) ???
/  <>+:[:]:+<>  |   /ll                                
|.-Y-+%:::%+-Y-.\  //ll                                
|| | |;---;| |  \\// ll     PLEASE DIE NOW             
|| | |:::::| |   \Y                                    
||_| |:::::| |_                                        
||#\u(""""")u/# LS                                     
||# :||  :|| :#                                        
X'#__|`._.'|__#                                        
  | :|     | :|                                        
  | :|     | :|                                        
