     .--.--------.--.                                                        
     |  ._.    ._D90|   PLEASE LABEL YOUR TRANSSEXUAL PORN AS SUCH           
     | ((_))  ((_)) |    BEFORE I GODDAMNED GO AND CLICK ON IT               
     |  `_______-'  |                                                        
     [()/o      o\()]   I AM SOMEWHAT IMPAIRED BY ALCOHOL AND                
hjw  "-/--"----"--\-"    CANNOT MAKE THESE DISTINCTIONS FROM THUMBNAILS      
      (\))--./)_.' )                                                         
    ((_)/X~()/(_))(     MIGHT I SUGGEST LABELS LIKE "TRANNY" OR "TS" OR      
    .~(|/()~())\/)()     "DISGUSTING" OR "ONLY CLICK ON THIS IF YOU'RE A FAG"
    `~(/\/_8(_) X_/                                                          
      ((X_)\_X~(_)                                                           
       (_/ () `-'                                                            
