                                                   ___       
                                                .-'   `.     
                                               /      ._}    
                                          __.-'     .'       
                               ___...---""         /         
                           _.-"\                .-'          
                          /     {              {             
                         /      /             .'             
                    __.-'";    ;             /               
                _.-' >_..-'    /            /                
               {          _   [          .-'                 
           _.-; '-.    .-' /   '.       /                    
        __{    \       '-.'     |      ;    PLEASE OH PLEASE 
       /  \ _   '-.__;      __.-'     ;    DON'T LICK MY DICK
      /_.  {            _.-'          ;                      
     /   \  "-.___.    [             /                       
 _.-'\    '-._]    \    }           /                        
/     \             '-./           {                         
'.     '-.                       .'                          
  \       '--...___           .-'{                           
   \               """"-----""  /       fsc                  
    '-.___                   .-'                             
          `-...______..---"""                                
