                        :                                     
                        ;;                                    
                       / |                                    
                      /  |                                    
                    .'   :     PLEASE READ                    
                 .-'     '       MY FAG FAQ                   
             _.-'       /                                     
         .-*"          /              \                 _     
      .-'            .'                \           _.-*?'     
    .'             .'                   \       .-"  .'    __ 
  .'      ,     .-'                           .-+.  .' _.-*".'
 /        \  .-'         _.--**""**-.     .-'  _.y-:-"   .'   
:          `+.       .*""*.          `.  :-. -.     \  .'     
;        .--*""*--. / __   `  _.--.    \ |$| -.`   -.;/ _.-+. 
:      .'          :*"  "*..*"          y`-' $|      ;*"  _(  
 \    /      +----/ / .'.-'---+  .-._.+' `.  -'_.--. :- "_(   
  `*-:       |    \/\/\/      | /)     `     .'___   ' "_(    
     ;    `._|                | \  )`      .'.'   `./_" (     
     :      \|                | (`._..--**" : .-    ; `"'     
      \      |                |  `----**"T"" " `+.  |         
       `.    |                |         '     .'    :         
     _.-*"*- |                |            / /      '         
 .-*" _      |                |      __..-'\       /    bug   
  "+,'___..--|                |--**""       `-.__.'           
    ""       +----------------+                               
