        _____________                 _____________                  
         `-._    ..::|                 `-._    ..::|       .         
             `.  ..::|                     `.  ..::|      /|         
              |  ..::|                      |  ..::|     /.|         
              |  ..::|   _____              |  ..::|    / :|         
    .--------.|  ..::|.-'  ..::-.--. .------|  ..::|   / .:|         
    | /\    .::. ..:.'       ..::`. '       |  ..::|  / .::| /\      
    |/  \    .::\../           ..::\        |  ..::| / ..::|/  \     
.---'    '---..::bd        _    ..::b.._    |  ..::|/ ..---'    '---.
 `-.      .-' .::PI     .:(_)   ..::m   )   |       ..::`-.      .-' 
   /      \  ..:/.q             ..::w  /   .|       .:'   /      \   
  /_.-``-._\..:' ..\           ..::/  /   .:|       ''---/_.-``-._\  
  ' |  ..:.`  |  ..:`.       ..::,'  /   .::|            ..:.     `  
    |  ..:|   |  ..::|`-.__..::-':| /  .::' |  ..:::|`.   ..:\       
    |  ..:J  ,'  ..:::.   ,'   ..::/ ..:'  ,'  ..::::. )   .::b      
    | ..:/  /____..::::\ /____...:/ .:'   /____..:::::/   ..::P      
    |.:,'                        /.:'                /  ..:::'       
    |,'                         /.'                 / ..:-'          
    '                          '                   /,-'              
                                                  '                  
        I'M A PEDOPHILE !!!!!!!!! NOT LISTENING TO YOU ANYMORE       
