                ,-.__  ._                                         
                ;    `-' )                                        
               :        (                                         
               :         ;    WHY DOES SARA JAY HAVE A TATTOO     
               :       _;      OF THE SYMBOL FOR PLUTO ON HER BACK
             ,.:      '                                           
             `.       ;                                           
              :       :                                           
              `'..-o  :  _                                        
                 `,'  `.' \ ._ .^.                                
                 (,.   _\`.` .';_;                                
               .--._`-'_`\ `.;.                                   
               `.   ;  \;  ` L' _,_                               
             _   \_, /;   ._   '   '                              
            .`'      ` '  |.`. `.  :                              
          ,         <`.   ` `.'  > :                              
         ,;          ; `-.    .-.`._.                             
       ., :         :  _,'_ . :, `.                               
     ,',-'          :,' _' ';;  \ <                               
   ,','              ..;  /;; _ ;.'                               
 ,','                `.  : ;,' ;                                  
,-'                    `_;  `-' :`.                               
                             ,._;  \                              
                             ;      :                             
                     ,.  ,'`'      `-.                            
                    /  `'             ;                           
                   ; , ,: ,-.        '                            
                   ;, ` `'  ;      ,  ;                           
                  ,.       :      /` ,'                           
                _ `'       `.    .  `'                            
             ,               `.,. )  `                            
                                ;,                                
