                               ::: =,    ;   AND SO IT CAME TO PASS     
                           ;;=;;===      M    THAT PLUTO'S TWO NEWLY    
              ,=YVRMBBMMR=,   :i=              DISCOVERED MOONS WERE    
            :iVRRMMMMMMBMMM :=;  ==;======      NAMED NYX AND FAGGOT    
           =tYMMMMMMBBMMM;=Y ,::;==iMMMMMMMMMM                          
          ;tYVBBMMVMMMM =; .,,,::;;=YVBBMMMMMMMMM                       
          ;tYVVYRMMM;=ti ...,,,;::==iMVMMMMMMMMMMMM                     
          ,=tYRBM;;tVB, ....,  ,::;====YVBMMMMMMMMMM                    
      ..   ,=t =tYVRB, .....,,,,=:;:;;i=VYMMRMMMMMMMM                   
     ;;..  ,===iYVVRY .....,,,;,,,,,:;;==t=RBMMMMMMMMM                  
   :;;:;=;,...       .......,,,,,,,,,:;;==Y=tYMMMMMMMM                  
  ;.,:,.....         ....,,,,,,,,,,,,,:;;;==YYMRMMMMMM;                 
  .......             .,,,,,,,,,,,,,,,,::;;;=YtVBMMMMM                  
;t ...                .,,,,,,,,,,,,,,,,,::;;i=RiRMMMMM                  
,=..                    .,,,,,,,,,,,,,,,:::;;=iYBBMM                    
                         .,,,,,,,,,,,,,,,,::;;;;tVB                     
        :VMM               .,,,,,,,,,,,,:,,,::;;=                       
       ,;VBM                 .,,,,,,,,,,,,,:,::     THAT IAU SURE IS    
   WT  ,,==                      `,,,,,,,        TAKING LIBERTIES LATELY
