                    ::: =,    ;    PLUTO HAS THREE MOONS !?!?!??!?!?!    
                ;;=;;===      M                                          
   ,=YVRMBBMMR=,   :i=              MAJOR BLOW STRUCK TO GROUP OF AVID   
 :iVRRMMMMMMBMMM :=;  ==;======         AMATEURS WHO WISH TO DEMOTE      
=tYMMMMMMBBMMM;=Y ,::;==iMMMMMMMMMM       PLUTO FROM PLANETARY STATUS    
tYVBBMMVMMMM =; .,,,::;;=YVBBMMMMMMMMM                                   
tYVVYRMMM;=ti ...,,,;::==iMVMMMMMMMMMMMM                                 
=tYRBM;;tVB, ....,  ,::;====YVBMMMMMMMMMM                                
,=t =tYVRB, .....,,,,=:;:;;i=VYMMRMMMMMMMM                               
,===iYVVRY .....,,,;,,,,,:;;==t=RBMMMMMMMMM                              
...       .......,,,,,,,,,:;;==Y=tYMMMMMMMM                              
.         ....,,,,,,,,,,,,,:;;;==YYMRMMMMMM;                             
           .,,,,,,,,,,,,,,,,::;;;=YtVBMMMMM                              
           .,,,,,,,,,,,,,,,,,::;;i=RiRMMMMM   MEANWHILE .......          
             .,,,,,,,,,,,,,,,:::;;=iYBBMM                                
              .,,,,,,,,,,,,,,,,::;;;;tVB   THE REST OF THE ASTRONOMICAL  
M               .,,,,,,,,,,,,:,,,::;;=    COMMUNITY STILL COULDN'T GIVE A
M                 .,,,,,,,,,,,,,:,::    SHIT !!!!!!!!!!!                 
                      `,,,,,,,                                           
                                     THE MAP IS NOT THE TERRITORY        
