      /\_ _  __                                         
 __  _ \( ! )/_/  __                                    
 \_\( % )>o<})# )/_/    PNEUMONIA IS A COOL WORD BECAUSE
  _(%>o<(_!_)>o<#)_     YOU DON'T PRONOUNCE THE P       
 /_/(_% ( | (_#_)/_/                                    
   ( ! (~>O<~) % ) _                                    
 _({>O<}(_|_)%>O<%)_>                                   
/_/(_!_)# )( (_%_)                                      
    _(#>o<#)>o< )_      UNLIKE PTERODACTYL OR PENIS     
   /_/(_#_)(_|_)\_\                                     
           \/      hjw                                  
                                                        
