             ,                          
            /:\                         
            >:<                         
            >:<    POCAHONTAS WAS PUSHED
            >:<                         
       ,,,,,\:/                         
      #########                         
     //////\\\\\                        
    // /_\ /_\ \\                       
    \(  0 _ 0  )/                       
    /\\=  _\ =//\                       
    \\/\ --- /\//                       
    //\ '---' /\\                       
    \//       \\/                       
    /\\       //\                       
    \\/       \//                       
     #         #                        
jgs  "         "                        
