 o--o--=g=--o--o                               
/      .'       \                              
o      '.       o                              
 \             /                               
  o           o   PLEASE READ MY POETIC TRIBUTE
   \         /   TO LISA "LEFT EYE" LOPES      
    o       o                                  
     \     /                                   
      o   o                                    
       \_/                                     
        =                                      
       .^.                                     
      '   '                                    
      '. .'                                    
        !    lc                                
