                                   o  o    o          
                      o      o      /                 
                        \    |    /   o         _____ 
                          o  |  / __     /~~~\/`____  
                           `\ /,-~  `~-_|/_   \`      
-----------------------------<  ~         `    ;      
                           / \ `~-___,-/``\  /        
                         /  |  \       n  / /         
POINT FOUR OF          o`   |    o   /`~~` /          
ALCOHOLICS ANONYMOUS        o       /`     /          
IS THAT YOU SHOULDN'T           o /`     \ \          
MENTION IT TO ANYONE OUTSIDE    /`       /`\`\        
OF AA BECAUSE THEY'LL NOT     /         /   `\`\      
BE INTERESTED IN YOUR        |          /     `\`\  / 
FUCKING PROBLEMS                               / ~~`  
                                                      
                         OR AT LEAST THAT WOULD BE THE
      	              FOURTH POINT IF I WERE IN CHARGE 
