                     .                          
                     M                          
                    dM                          
                    MMr                         
                   4MMML                  .     
                   MMMMM.                xf     
   .              "MMMMM               .MM-     
    Mh..          +MMMMMM            .MMMM      
    .MMM.         .MMMMML.          MMMMMh      
     )MMMh.        MMMMMM         MMMMMMM       
      3MMMMx.     'MW33DMf      xnMMMMMM"       
      '*MMAMM      MMMMMM.     nMMMMMMP"        
        *MMSMMx    "MMMMM\    .MMMMMMM=         
         *MMSMMh   "MMMMM"   JMMMMMMP           
           MMMMMM   3MMMM.  dMMMMMM            .
            MMMMMM  "MMMM  .MMMMM(        .nnMP"
=..          *MMMMx  MMM"  dMMMM"    .nnMMMMM*  
  "MMn...     'MMMMr 'MM   MMM"   .nMMMMMMM*"   
   "4MMMMnn..   *MMM  MM  MMP"  .dM655MMM""     
     ^MMMMMMMMx.  *ML "M .M*  .MMMM35**"        
        *PMMMMMMhn. *x > M  .MMMM**""           
           ""**MMMMhx/.h/ .=*"                  
                    .3P"%....                   
                  nP"     "*MMnx                
                                                
   OH NO IT'S POISON IVY !!!!!!!!!!!!!!!!!!!!   
   oOOoOooOOOoOOooOOOOoOooOOooOOooOOOOoOoOOoO   
   THIS POISON IVY IS MAKING MY EYELIDS HEAVY   
