;-.               ,                              
 \ '.           .'/                              
  \  \ .---. .-' /       I CAME IN THIRD !!!!!!!!
   '. '     `\_.'                                
     |(),()  |     ,                             
     (  __   /   .' \                            
    .''.___.'--,/\_,|    BUT I CAME FIRST        
   {  /     \   }   |                            
    '.\     /_.'    /                            
     |'-.-',  `; _.'                             
 jgs |  |  |   |`                                
     `""`""`"""`                                 
