        _______                                                             
       /.######''-..                                                        
      /######/|#####\_                                                      
     /#####/@ |#######\_                                                    
  __|__  '\---/########'\                                                   
./_____|   \#############\                                                  
 \___  |    |#############|    ____ ___ ____ _  ______    _ _ _ _ _ _ _ _   
     '-     \#############|   |  _ \_ _/ ___| |/ / ___|  | | | | | | | | |  
     /       |############| __|_|_|_|_|_|___|_'_/\___ \__|_|_|_|_|_|_|_|_|__
     |       |###|\#######|   | |_| | | |___| . \ ___) | |_|_|_|_|_|_|_|_|  
     |       |###| |######|   |____/___\____|_|\_\____/  (_|_|_|_|_|_|_|_|  
     |       |###| |######|                                                 
     |        |##| |#####|                                                  
     |         ||  /#####|                                                  
      |           /######|                                                  
       '\       _/######|                                                   
      __/-----'"########|                                                   
     +################/'                                                    
     \------------- '                                                       
