                   _                                     
              __-"";",         _                         
           --""      \ '  _----"_---------------,        
  _  __--""           `---"""""'                 \       
 ,_)|                                             |      
 __ (                                             |      
|   `                                             |      
|                   * Bydgoszcz                 _/       
/                                              /'        
\                                              `-_       
 |                                                |      
 \                                                (      
  |                                                \     
  |                                               <'     
 //'|                                            _]      
 `   "-__                                        /'      
         ) ,-__                                 /        
         \ /  '\_-_                           /          
          `        `\  ,     _   __-__      /            
                     `' \  /' `"'     `_   (     pb      
                         )/            `-  |             
                                         `,'             
                                                         
   OUR COUNTRY LOOKS LIKE A GIANT TURD !?!?!?!?          
                                                         
   COINCIDENCE !?!??! YES ACTUALLY NOW THAT I THINK OF IT
                      IT PROBABLY IS SO SORRY NEVER MIND 
