         _...,                                                 
    _..o"  )  `.    THIS IS MY POLAR BEAR                      
   Q      `     ;                                              
    \_.         |   THERE ARE MANY LIKE IT BUT THIS ONE IS MINE
     `---,,/:.  '                                              
          |:.    ;                                             
 .-.      :.     ;                                             
/:..\  ,/:.      |                                             
;:.. v:..        '                                             
`\:..            |                                             
  `\:::.,/:.     ;                                             
        ;..      '                                             
       ;:.        ;                                            
       ;:.        ;                                            
       ':.        '                                            
      ;:..         ;                                           
      |:..         ;                                           
      ;:..         |                                           
      ;:.:,..      ;                                           
      ':/:..       ;                                           
       j:..       '\                                           
       |:..      /-'                                           
       ':..    ,'                                              
        \,:.. ;:|                                              
        _,\:. |:/                                              
      /:::... \                                                
      `-------'     fsc                                        
