                       _ . _                                         
                 _.-~ ~     ~-.                                      
             .-~~    C         :   I KNOW !!! LET'S TALK POLITICS    
            .      u    .- -.  :   ON SLASHDOT !!!!!                 
           ,      p   .'     `''                                     
          .'      i   :    *:  :   BECAUSE AS WE ALL KNOW DORKS      
         : '._     d  `.     , .   INCAPABLE OF WASHING THEMSELVES   
       .'   ` `-._      `.  ( .    ON A REGULAR BASIS ARE REALLY     
     .- `.   `.  '_`_  _  `. '     IN A POSITION TO DELIVER INCISIVE 
   .'-    . .' .     ~ . ~ ;'      AND RELEVANT POLITICAL COMMENTARY 
  :-   ~.-:'                `.                                       
 .'     ;   .'        .'      `.                                     
 ;-     ;  .'       .'         ;                                     
 ;-     ;  '       ;          .'                                     
 ;-    .' :      .' ____      ;     _                                
 ;-    : .'      `-'-  :`.__  .- -~  } - - - - - ->=-                
 ;-    : -       (-    :~    `-      } - - - - - ->=-                
 `. ..:' `-._ _ __`-   '_ _ .'-      } - - - - - ->=-                
 '._; ;            `._ _ _ _,.- -._ _} - - - - - ->=-                
      ;                 :                                            
     .'_.-~ ~ ~ \      :                                             
     ;'          `;   .'`.         CAPITALISM SUCKS !!!!!!!!!!!!!!!!!
     ;            :__;    `.       AS I TYPE ON THIS COMPUTER WHICH  
     `.          :'         `.     CAPITALISM MADE POSSIBLE          
      :          :`.          `.                                     
                                                                     
Staszek                                                              
