      " "              
     " o "             
     "  " "            
    ',' " "            
   ''   " "            
  ''    " "            
 ''    " "             
 '    " "              
     "  "  "  "        
     "   '  (((  "     
      "      (((( "    
       " "    ((((( "  
          """""     "" 
            ! !        
          !   !        
         !    !        
           ! !! !      
              ! /\\    
              !     CC 
             /\\       
                       
POLLY WANNA SUCK A COCK
