 _==._.                        .=..==                               
!!!!!!!`~-                   -~``'!!!!                              
'!!!:                             !!!!                              
 !!!!                            .!!!!                              
 '!!!.              .           .!!!!'                              
  '!!!!.          :!!!:        .!!!!'                               
   '!!!!::..    .:!/~\!:.  ..::!!!!'                                
    '!!!!!!!!!!!!!!\_/!!!!!!!!!!!!'                                 
      '!!!!!!!!!!!!!!!!!!!!!!!!!!'                                  
        '!!!!!!!!!!!!!!!!!!!!!'                                     
            '!!!!!!!!!!!!!!!'                                       
             '!!!!!!!!!!!!!'  IT'S NOT SO MUCH THAT WE'RE FRIGHTENED
              '!!!!!!!!!!!!   OF DIFFERENT PEOPLE AND WAYS IT'S JUST
               !!!!!!!!!!!!;  THAT WE DON'T WANT THEM TO POLLUTE THE
               !!!!!!!!!!!!!  GENE POOL                             
              :!!!!!!!!!!!!!:                                       
              !!!!!!' '!!!!!!                                       
             .!!!!!!   !!!!!!:                                      
             !!!!!!'   '!!!!!!                                      
             !!!!!!     !!!!!!                                      
             !!!!!!     !!!!!!                                      
            .VVVVVV.   .VVVVVV.                                     
