                             _                    )      
                            ( \_                  |      
                      _,-'/'_ , ;-.               \      
.                  ,-'  O  ( ` .<= `.              \     
 `.              ,'o O o 0     o , ,'-.           ,-'    
`. `.          ,'o O 0/ 0 )___,.--','"""`--._,,--'       
__>. \       ,: ' o O/. o/  __,`--'-.                _,-'
-._   `-``._/o 0 0(),| o/-''         `-.__      __,-'|   
   )_.   ` / ~':o ,-.\o \                 `----'     |   
      `-.-| 0 o.`.\ /o|`.|                           |   
          /o . ;.'`o|'|o \                           /   
          |`,,'  `._/0|\',\                         /    
          |`.|`._/ \o'||o |                         |    
         /,`/       )./|.'|                         /    
---------|.|--------\,\`--'-------------------------\    
         |O|         \``.                           |    
         |o|          `._)                          \    
         |(|                                         \   
         |O|                                          |  
  hh     |)|                                          |  
         /(|                                          |  
        (o/                                           |  
         \)                                           /  
                                                         
THE ONLY GOOD POLYMORPHING CAT IS A DEAD POLYMORPHING CAT
