      ,.,                                                          
  ('=(""")=')  READ MY POLYAMORY/ANDROGYNY/QUEER HET/MORBID OBESITY
  '))|*_*|(('  FAQ                                                 
  (' \ = / ')                                                      
   ' _) (_ '   ISN'T IT CONVENIENT THAT FREAKS LIKE ME WILLINGLY   
   /|'~~~'|\   SINGLE THEMSELVES OUT SO THAT WHEN JUDGEMENT DAY    
  /,(_   _),\  COMES THERE'S ALREADY A CHECK NEXT TO OUR NAME      
  \\ \___/ //                                                      
   '\/   \/'                                                       
    :__,__:                                                        
    \  /  /                                                        
     \/  /                                                         
     (  ;                                                          
      \  \                                                         
       \ |                                                         
Sher^  \\/)                                                        
     .//_/                                                         
