              ..ooooo..                                               
      888   ,d888888888b.    ocgmmo                                   
      888  d8P"'     `"Y8b   88888P    IF I SAY "POMO" THAT IPSO FACTO
      888.d8P           Y8b d88888'    MAKES ME REALLY SMART          
      Y88888             88,888888                                    
      `88888             88888888'                                    
       Y8888b           d8888888'      ALSO: IF I SAY "IPSO FACTO"    
        Y8888b..     .,d888888P'       THAT MAKES ME REALLY SMART TOO 
         `Y88888888888888888P'                                        
           `"Y8888888888P""'                                          
       d8P'    `""""""'      `Y8b                                     
     ,d8888888P d8P  Y8b Y8888888b.                                   
     `Y888888P d8P    Y8b Y888888P'                                   
cgmm   Y8b.   d8P      Y8b   ,d8P                                     
