               __                                       
          .--.;_.'-.                                    
     _.,  \__.'  ;@ '.    WHEN I JERK OFF INTO A JERKNAP
   .';  `.  ;   __..-"'o   WHERE DO ALL THE LITTLE      
  ;   ;' ;   ;_/   ._.-'    SQUIGGLIES GO               
  '. }  :   /  `. _i/v\.                                
  ;  i',;  (  \_.' .(_)                                 
 ;  ' /{ \/ '.   .r_.'                                  
.'\  ;  .'  .''-';_                                     
; ''-. ;   /     '.`.                                   
 \    ;    '.     ; '.                                  
  '._.;   _ ;     ;  ;                                  
       \.' '.__.-i   ;                                  
  fsc   'wWw'    "wWw'                                  
