          O .                                            
        _/|\_-O                                          
       ___|_______                                       
      /     |     \    AVOID MISSING BALL FOR HIGH SCORE.
     /      |      \                                     
    #################                                    
   /   _ ( )|        \                                   
  /   ( ) | |         \                                  
 /  \  |_/  |          \                                 
/____\/|____|___________\                                
   |   |             |                                   
   |  / \            |                                   
   | /   \           |drx                                
   _/    /_                                              
