         _____                                                  
       '       `                                                
      |         |                                               
     _|         |                                               
   /' _\________|_____                                          
  / '|| ``  `  _|                                               
  || || `  `  <@ \                                              
  | |||   (     .'    I'M A MAN AND I WEAR MY HAIR IN A PONYTAIL
  ||||| `      _|                                               
  |  ||``       |                                               
  | || \      -'       THIS IS HOW YOU KNOW TO SHOOT ME FIRST   
  |||| |     |                                                  
  || | |_____|                                                  
  || |/       \                                                 
  | ||         \                                                
  || |                                                          
 /' /                                                           
/ /'                                                            
'                                                               
