 ___________________________________                          
|               _____               |                         
|               \ o /               |                         
|                ~~~                |                         
|                Dux                |                         
|                                   |                         
|                                   |                         
|                                   |                         
|                                   |                         
 -----------------------------------                          
         |   __------__   |                                   
        /  ./  ,.....,  \. \                                  
      /  ./   .   _   .  \.  \    I HAVE GIVEN BIRTH TO A DICK
    /    /       /o)_//   \   \                               
   (     (  ~   "(__)   _ )    )                              
    \     \.   ~_~~~~~  ./    /   ........ I MEAN DUCK        
      \     \.________./    /                                 
         \                /                                   
            \.========./                                      
            I          I                                      
            I          I                                      
           /]          [\    -cfbd-                           
          //            \\                                    
  -------\\_____________//-------                             
