  /\.-./~\                                                    
 (o//o)|  \-._         .-"-.       I'M A POO DOG !!!!!        
 .~.'~ |  |    )`-----'     \._                               
(").'/.|  |          (      /-.\    I BARK AND STICK MY POINTY
 (_/-' \_/    |       \    |   \\    NOSE IN POO ALL DAY LONG 
        \ /  /   ____.-\  /     ))                            
        /\| /_.-'      \\ \    ((                             
       // ||            \\ \    \|                            
       \\ ||'           // \\                                 
       (/ ||          _//   \\                                
       " (_/         (_/   (_/ MJP                            
         "           "     "                                  
