                    _                           _                 
                   |_|   WELCOME TO POOLAND    |_|                
                   | |                         | |                
                  _| |_      POPULATION:      _| |_               
                -| | | | _                 _ | | | |-             
               | | | | |' |     YOU       | `| | | | |            
               \  .      /                 \ .    .  /            
                \    ,  /                   \    .  /             
                 | .   |_   _   _   _   _   _| ,   |              
                 |    .| |_| |_| |_| |_| |_| |  .  |              
                 | ,   | .    .     .      . |    .|              
                 |   . |  .     . .   .  ,   |.    |              
     ___----_____| .   |.   ,  _______   .   |   , |---~_____     
_---~            |     |  .   /+++++++\    . | .   |         ~---_
                 |.    | .    |+++++++| .    |   . |              
              __ |   . |   ,  |+++++++|.  . _|__   |              
     ____--`~    '--~~__ .    |++++ __|----~    ~`---,            
-~--~                   ~---__|,--~'                  ~~----_____-
