  `````````                                                      
                              -:/sdNNMNNNNNNdh+`                                                  
                          `:omMMMMMMMMMMMMMMMMMNm+`                                              
                        :yNMMMMMMMMMMMMMMMMMMMMMMMm+                                              
                     `/dMMMMMMMMMMMMMMMMMMMMMMMMMMMN+                                             
                    -dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                                            
                    yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                                           
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                                          
                   -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh                                          
                   `mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                         
                    +MMMMMMMMMMMMMMMNNmmNNmddmmNMMMMMMMM-                                         
                    -MMMMMMMMMMMMmyso+++////++ooyNMMMMMM-                                         
                    `mMMMMMMMMMMNs++/::::::::::++mMMMMMN.                                         
                     -dMMMMMMMMMMdo++///:::////++dMMMMN:                                          
                      .yNMMMMMMMMMhsyyyso+++oyyyssNMMd/                                           
                       `-yNMMMMMMMNdyyydmy++sysssodNy`                                            
                         `-dNMMMMNdhdh+smd//sysos+yy/                                             
                          `dNMMMNs//+++omd:/+o////oo/                                             
                           /mMMMNs+/+++shy//+oys++os`                                             
                            /NMMMNyosyoydmdddysdy+s+                                              
                             :yMMMMNNdmNMNhyyhmmo+o.                                              
                              `hMMMMMhNMdo+/+oyyoo/                                               
                               sMMMMMmNMNddho+++o/`                                               
                              :dMMMMMMNhssoo+++oy.                                                
                            `:mMMMMMMMMmhyssso+oo`                                                
                        `.:ohNMMMMNyyhmNMMMms++:./:                                               
                  ``-:+oyhdNNmNMMMMd/..:/syos:.``/so-``                                           
              `-:/+++++////ohmyydNMNNs.````/d+.``/ssossso+/:..`                                   
           `/yyooo+++///////+hmssshyydh:.``sdds.`/sssoo++++++o++/:-.`                             
         `/dMMNdssssso++ooo+oyNhosssssss+.-dhhdo`/ssssssooo++ooosssoo+/:`                         
         /NMMMMMmssssshysosssdNdssssssssss+ydhmd++sssssssssssssssssssssms-                        
         hMMMMMMMyosssyhdsoyyssyyyssssssssyydhmdddyossssssyhdhyssssssssdyy.                       
         mMMMNdhddsssyhmmdyshyossssssssssssydhhhhdysssssssyssosssssysysdsm/                       
         mMMMMMmdhhyyyydNNNdsdyssssssssssssoydhhhdyssssssssssssssoyNmdhmsd+`                      
         yMMMMMMMNmddhhyyhmMdymsosssssssssssoydhhdyossssssssssssssmMmymy+om+.                     
         :MMMMMMNhsoo+oyddydNmydsssssssssssssshmhdyosssssssssssssdMMhdNhsosdd.                    
         .mMMMMMMMdsooooshysdMhhmysssssssssssssdddyosssssssssssoyNMNdMNds//shh/.`                 
          sMMMMMMNso+/++oyhhyNNyydhssssssossssssdNysssssssssssssNMMmNMNddsssooosy-`               
          .mMMMMMNs+//////+shydhsymyssssssmNyssosmsssssssssssssmMMNMMMMMMMNyoshdyys/.             
           sMMMMMMhyo+//////+oymhMMdsooooshddysssmsoosssyyddyshNNNMMMMMMMMmmNNNmdsssy/`           
           sMMMMMMMMmso+////+sdNMMMms++:::::/+os/--:+/ossssss+ooooossyyhyyyyyso++oyhys+`          
           +NMMMMMMNyo+////+osmMMMMNhs+/::::::/++-..ss-s+///////////+oso+oosyhhs+//oyhs+`         
           `yMMMMMMho+/////+symMdNMMNh++//:::::/ssoosy-:yo////////+ssoshhysyhyshhs++osss+`        
            `yMMMMNso+++//odddNmsodmdyysso+////+sdyyo..-dho/////////ymdysmh+shdhsyhsssshm+        
             .hMMMMhhss+/+sooyhd++ddydNmhhhdddddmmdy:..-mNs+/////////ohNmNNo+ddhmhyysssdN/        
-:::::-.``-///oNMMMNNyys+++oysmhoohNysmhsso+oosssyyhmhyhNNdysssssssss++ohNmdsymNhdmhyhmmd/::-.`   
d.....-+os/```./mMm/```./yd/..+hd-.ys-```.+y///so-```.+dd...hhNs-```.ohh/.```-sN+....-M-....-/s-  
d   :.  h/  ::  :M:  ::  -M-  /yd-`y`  o.  yo/+y  `s.  od   hNd`  o`  ys  .o  `N/  `::M`  :-  .y  
d   s+  y.  o+  `N`  +o  `N-  /yhosd`  ooooy+/ss  `N-  /d   hMy  `m.  oo  .yoo+m/  -h+d`  oo  `h  
d   -.  h.  o+  `N`  +o  `N-  /y/++h+`  `/ysosyo  `Ns++yd   hmy   m.  +d-`  -+os/  `./M`  oo  `d  
d   `.-+m.  o+  `N`  +o  `N-  /dhhdddh+`  `ymmNo  `Nhyyhd   hyy   m.  +syy:`  -m/  `:+M`  oo  `d  
d   s+-`y.  o+  `N`  +o  `N-  /MMMMN-..h-  /MMMs  `N-  /d   hyy  `m.  +y.-/h`  h/  :y-d`  oo  `d  
d   s-  o:  /:  -M-  :/  .M-  .+sNmN`  s:  /mddy  `y.  od   :+y   s`  sy  .y`  h/  .+/m`  ::  `h  
d  `s-  .s:`  `-shd:`  `:dM:    :doss-`  `:hs++y+.   `/hd`   `do.   `+oo+`   `/d/     m`    `.o/  
:////`   `-/+//-`oMMNmmNMMMNMMMMNy///osssydyso+osdmyyy+/sssssyhyyyyms.  ./////../////////////:`   
                 .mMMMMMMMMMMMMMMdo//////+hmyossomMyssoo++///++ooooN+                             
                  -:::::::::::::::..............-::-...............:.