         ,        ,                                         
         \y ,--.y/                                          
         /,---. )\    BIANCA TRUMP SUCKED BLACK DICK SO SHE 
        / (((\\)\ \    COULDN'T ATTEND THE WHITE POWER RALLY
        \ \\-_/ / /                                         
         \ i   i /   POOR THING, LIFE IS SO UNFAIR          
          (_)=(_)                                           
           ) . (                                            
          /\---/\                                           
         /  )-(  \                                          
        /  /   \  \                                         
       / ,"     ". \                                        
      / /         \ \                                       
hjw  /-)           (-\                                      
    / ^!           !^ \                                     
