            ( !!                                     
             b''-_    POOR MARK JEN !!!!!!!!         
             |d-="                                   
             b|                                      
             |d       DON'T LET THE DOOR HIT YOUR ASS
            o |       ON YOUR WAY OUT FUCKFACE       
           / o                                       
          / o d                                      
         /O o o\                                     
        / bd  b \                                    
       *  |d  |  \                                   
ejm96     o|  |   \                                  
          ||  |    \                                 
          ''  '     '                                
