       _         _                                                        
      / )%.===.%( \                                                       
      | // ,,, \\ |                                                       
      \/ \/6.6\/ \/      .===.      FINALLY WOODY ALLEN WEIGHED IN ON     
      /\ (  _  ) /\     / ,,, \      THE ROMAN POLANSKI ARREST            
      ^^ /()-()\ ^^    ( /6.6\ )                                          
        / /o o\ \      )(  _  )(                                          
       (._\ Y /_.)    (_/;---;\_)                                         
        (O_`&`_O)      / `"*"` \                                          
       /  /   \  \    ( (_.@._) )                                         
      /  ()/^\()  \   /'._\|/_.'\                                         
     /. . . . . . .\ /. . . . . .\     BECAUSE OBVIOUSLY WHEN IT COMES    
     `"`"`|`|`|`"`"` `"`"|"|"|"`"`    TO BEING INAPPROPRIATE WITH         
jgs      _|_|_|_        _|_|_|_      YOUNGER WOMEN HE SURE KNOWS HIS STUFF
        (___|___)      (___|___)                                          
