                                  _.-.                                
                                 ._.-.\                               
                    .^         _.-'=. \\                              
                  .'  )    .-._.-=-..' \'.                            
               .'   .'   _.--._-='.'   |  `.  ^.                      
             .'   .'    _`.-.`=-./'.-. / .-.\ `. `.                   
           .'    /      _.-=-=-/ | '._)`(_.'|   \  `.                 
          /    /|       _.--=.'  `. (.-v-.)/    |\   \                
        .'    / \       _.-.' \-.' `-..-..'     / \   `.              
       /     /   `-.._ .-.'      `.'  " ". _..-'  |    |              
      '      |    |   /   )        \  /   \   \    \    `.            
     /      /    /   /   /\                \   \   |      \           
    /      /    /  .'  .'\ `.        .'     \   |   \      \          
   /      /    /  /   /   \  `-    -' .`.    .  \    \     |          
  |      /    / .''\.'    | `.      .'   `.   \  |    |    |          
 .'     /    / /   |      |      .'/       `.- `./    /    |          
 |     /    .-|   /--.    / `.    |    _.-''\   |     |    \          
.'    /  .-'  |  /    `-.|       .'\_.'      `. |`.   |    |          
|    |.-'     / /       /           \          \ \ `. \     \         
|    /       /  |      /             \         |  `. `.|    |         
|   |       /   `.     |      `   .'  \        /    \  \    /         
|   |      ///.-'.\    |       \ /    `\      / /-.  \ |    |         
|   /      \\\\    `    \.-     |    `-.\     |/   \\\\'.   |         
 \ |        \\\|        |      / \      |          //// |  /          
 | |         '''        |     /   \     |          |//  |  \          
 \ |                    |.-  |     \  .-|          ''   |  /          
  \|                    /    |    / ` ../               / /           
                        |'   /    |    /               | /            
                        \.'  |    | `./                |/             
                        /    \   /    \                               
                        \ `. /   \    /   I GUESS MADONNA WILL HAVE TO
                         |  |     '. '     FIND SOME OTHER GUY TO     
                         /  |      |  \     SUCK THE LIFE OUT OF      
                        /   |      /   `.                             
                       | | | \   .'  `.. \                            
                      / / / ._`. \.'-. \`/   AND I MEAN THAT          
             LGB      |/ / /  `'  `  |/|/     IN THE BAD WAY          
                       \|\|                                           
