  ;                                                   
   :                                                  
   :                                                  
   :                                                  
   :-.                                                
   '  '.  ___                                         
     .. '/   \                                        
\      ' '.  :\                                       
 :         '.: \   POOR MICHAEL JACKSON               
 :           :  :                                     
  \          :  :                                     
   \        /    :                                    
  .''.     /     :  I MEAN HOW CAN HE CONTINUE HIS    
  :   '...'      :   LIFE'S WORK OF RAPING CHILDREN   
  '.__.-'         \   IF THE POLICE KEEP BOTHERING HIM
    '._            :                                  
       '--.__      :                                  
             ':--  '.                                 
             .'\'   :                                 
            /    .  :                                 
           / . .'   ;                                 
      _..-' L  :   :                                  
     :__.--' \ :   :                                  
            .'\:  /                                   
            '-': /\                                   
   [WILU]      : : :                                  
               : : :                                  
               : : :                                  
              /  / :                                  
             /  /: :                                  
             '.' : :                                  
                 ''                                   
