  ____    .---.  ,-----.  _____                                             
.'    `,.':   :'' :    :.'     `.                                           
| :   :    ' '     '  '   :   :  \    HEY WHAT'S WORSE THAN A REALLY BIG    
|  ' '                     ' '    \    TATTOO OF A LAME SUBJECT ON YOUR     
|       v                          \    BODY WHICH YOU CAN NEVER REMOVE ????
|       |       v                   \                                       
|       |       |       v            \                                      
|  |_   |  ()   |   \/  |  (=   |     \                                     
|       |       |       |       |      \                                    
|       |       |       |       |       \                                   
|       |       |       |       |        \                                  
| ===== |       |       |       |         )                                 
 \ --- /| ===== |       |       |        /                                  
  `---'  \ --- /| ===== | ===== |       /                                   
          `---'  \ ---- A ----- /      /                                    
                  `----'.`-----'      /   ONE THAT'S POORLY DRAWN TO BOOT   
                       /             /                                      
                    dp '-._         /                                       
                           '.      /    YOU FUCKWAD                         
                             `----'                                         
