_________________               _________________
 ~-.              \  |\___/|  /              .-~ 
     ~-.           \ / o o \ /           .-~     
        >           \\  W  //           <        
       /             /~---~\             \       
      /_            |       |            _\      
         ~-.        |       |        .-~         
            ;        \     /        i            
           /___      /\   /\      ___\           
                ~-. /  \_/  \ .-~                
                   V         V                   
 IF YOU LOOK CLOSELY YOU CAN SEE THE MUZZLE AND  
         THE CLEAR LACK OF GENITALIA             
                                                 
     THIS IS ONE OF THEM QUEER BATS IT IS        
