 ,'";-------------------;"`.                                          
 ;[]; ................. ;[];                                          
 ;  ; ................. ;  ;   PLEASE PICK ONE OF ME UP AND LOOK AT ME
 ;  ; ................. ;  ;                                          
 ;  ; ................. ;  ;   BECAUSE I'M REALLY LONELY NOW          
 ;  ; ................. ;  ;                                          
 ;  ; ................. ;  ;   NOBODY USES ME ANYMORE                 
 ;  ; ................. ;  ;                                          
 ;  `.                 ,'  ;                                          
 ;    """""""""""""""""    ;                                          
 ;    ,-------------.---.  ;                                          
 ;    ;  ;"";       ;   ;  ;                                          
 ;    ;  ;  ;       ;   ;  ;                                          
 ;    ;  ;  ;       ;   ;  ;                                          
 ;//||;  ;  ;       ;   ;||;                                          
 ;\\||;  ;__;       ;   ;\/;   (SNIFF)                                
  `. _;          _  ;  _;  ;                                          
PK  " """"""""""" """"" """                                           
