                         .-"```""--.._       _ 
                       .'             '.    /_\
            __     _.-'                 `\.'   
I WOULD BE '-.`'--'            __...      \    
ABLE TO    `-/      .--.    .-'     `\     |   
WALK BETTER  |e   .'  / \  /         /     |   
WITHOUT     /   ,'   / /`| |`-.....-/     /    
A FIST IN   `-'`    / /  | |       |    .'     
MY ASS             ( |   | |       \\  \       
                    \ \  ( )        \'. '.     
                     \ \ | |         // /      
                      \/\| |        // /       
                 jgs   \||_|       ||_|        
                         |_/       \/\_\       
