      __            /^\                                        
    .'  \          / :.\                                       
   /     \         | :: \                                      
  /   /.  \       / ::: |                                      
 |    |::. \     / :::'/                                       
 |   / \::. |   / :::'/                                        
 `--`   \'  `~~~ ':'/`          POOR FURRIES                   
         /         (                                           
        /   0 _ 0   \           WHAT DID THEY EVER DO TO ANYONE
      \/     \_/     \/                                        
    -== '.'   |   '.' ==-                                      
      /\    '-^-'    /\                                        
        \   _   _   /           OH YEAH THEY HAVE A DISGUSTING 
       .-`-((\o/))-`-.          FETISH WHICH CLEARLY INDICATES 
  _   /     //^\\     \   _     THAT THEY NEED TO BE PUT DOWN  
."o".(    , .:::. ,    )."o".                                  
|o  o\\    \:::::/    //o  o|                                  
 \    \\   |:::::|   //    /                                   
  \    \\__/:::::\__//    /                                    
   \ .:.\  `':::'`  /.:. /                                     
    \':: |_       _| ::'/                                      
 jgs `---` `"""""` `---`                                       
