                               ::: =,    ;                                  
                           ;;=;;===      M                                  
              ,=YVRMBBMMR=,   :i=               BLAH BLAH BLAH BLAH         
            :iVRRMMMMMMBMMM :=;  ==;======         PLUTO BLAH BLAH BLAH     
           =tYMMMMMMBBMMM;=Y ,::;==iMMMMMMMMMM       BLAH BLAH PLANET BLAH  
          ;tYVBBMMVMMMM =; .,,,::;;=YVBBMMMMMMMMM                           
          ;tYVVYRMMM;=ti ...,,,;::==iMVMMMMMMMMMMMM                         
          ,=tYRBM;;tVB, ....,  ,::;====YVBMMMMMMMMMM                        
      ..   ,=t =tYVRB, .....,,,,=:;:;;i=VYMMRMMMMMMMM                       
     ;;..  ,===iYVVRY .....,,,;,,,,,:;;==t=RBMMMMMMMMM                      
   :;;:;=;,...       .......,,,,,,,,,:;;==Y=tYMMMMMMMM                      
  ;.,:,.....         ....,,,,,,,,,,,,,:;;;==YYMRMMMMMM;                     
  .......             .,,,,,,,,,,,,,,,,::;;;=YtVBMMMMM                      
;t ...                .,,,,,,,,,,,,,,,,,::;;i=RiRMMMMM                      
,=..                    .,,,,,,,,,,,,,,,:::;;=iYBBMM                        
                         .,,,,,,,,,,,,,,,,::;;;;tVB                         
        :VMM               .,,,,,,,,,,,,:,,,::;;=                           
       ,;VBM                 .,,,,,,,,,,,,,:,::     NOBODY CARES ABOUT PLUTO
   WT  ,,==                      `,,,,,,,         HE WAS A PUNK ANYWAY      
                                               JUST ASK MICKEY              
