                                                         ,-,  
                                                       ,',' `,
   WHO KEEPS SAYING "TITS" AT THE END OF             ,' , ,','
   BATTLEFIELD: BAD COMPANY 2 ROUNDS               ,' ,'  ,'  
   INSTEAD OF "GG" AS IS PROPER ETIQUETTE        ,' ,', ,'    
                                               ,'  , ,,'      
                                             ,' ,', ,'        
   HINT: ME                                ,' , , ,'          
                                       __,',___','            
                    __,,,,,,,------""""_    __,-"""""_`=--    
     _..---.____.--'''''''''''_,---'  _; --'  ___,-'___       
   ,':::::,--.::'''''' ''''''' ___,--'   __,-';    __,-"""    
  ;:::::,'   |::'' '''' '===)-' __; _,--'    ;---''           
 |:: @,'    ;:;\ ''''==== =),--'_,-'   ` )) ;                 
 `:::'    _;:/  `._=== ===)_,-,-' `  )  `  ;                  
  | ;--.;:::; `    `-._=_)_.-'   `  `  )  /`-._               
  '        `-:.  `         `    `  ) )  ,'`-.. \              
              `:_ `    `        )    _,'     | :              
                 `-._    `  _--  _,-'        | :              
                     `----..\  \'            | |              
                            _\  \            | :              
 _____  jrei           _,--'__,-'            : :      _______ 
()___ '-------.....__,'_ --'___________ _,--'--\\-''''  _____ 
     `-------.....______\\______ _________,--._-'---''''      
                     `=='                                     
