         \   YOU CAN'T HANDLE MY BALLS                                 
         /\                                                            
         7_\   THEY'RE COVERED WITH SPIKES TO PROTECT ME FROM PREDATORS
            \,                                                         
            /                {)))                                      
          _/|,~,             (((                                       
         /  ()))         )__/))))                                      
        /(\|(((              | (/                                      
       /_|\\                 |  \                                      
        \|\(`                |   \                                     
        // \\                |    \                                    
ejm    //   \\               |_____\                                   
       ==    ==             --  -'                                     
