         ,        ,                              
         \y ,--.y/                               
         /,---. )\    PORN OR NO PORN ?!??!?!?!?!
        / (((\\)\ \                              
        \ \\-_/ / /                              
         \ i   i /                               
          (_)=(_)                                
           ) . (                                 
          /\---/\                                
         /  )-(  \                               
        /  /   \  \                              
       / ,"     ". \   NO PORN ?!?!?!? FUCK OFF  
      / /         \ \                            
hjw  /-)           (-\                           
    / ^!           !^ \                          
