          mm###########mmm                                              
       m####################m      OKAY ENOUGH WITH THE PORN STARS WITH 
     m#####`"#m m###"""'######m     THE NAME "SUMMERS"                  
    ######*"  "   "   "mm#######                                        
  m####"  ,             m"#######m    YOUR UNIVERSAL QUOTA IS OFFICIALLY
 m#### m*" ,'  ;     ,   "########m    EXCEEDED                         
 ####### m*   m  |#m  ;  m ########                                     
|######### mm#  |####  #m##########|   "CUMMINGS" IS ALSO OFFICIALLY    
 ###########|  |######m############    OFF-LIMITS                       
 "##########|  |##################"                                     
  "#########  |## /##############"   MESSAGE ENDS                       
    ########|  # |/ m###########                                        
     "#######      ###########"                                         
       """"""       """""""""                                           
