     ___ ____   ________                                            
   ,"_ ,`==='`.'__....__`--.                                        
 ,',' |      ,o@@@@@@@@@@o. \                                       
, /___|     d@/@@@@@@@@@@@@b \   GET THIS THROUGH YOUR FUCKING HEAD,
||   "|    d@/@@@@@@@@@@@@@@b|   AMATEUR VIDEO MAKER:               
|| ()||   ,@/@@@@@@@@@@@@@@@@:                                      
|| , ||   @@@@@@@@@@@@@@@@@@@@   NO ONE GIVES A SHIT                
||(|)||   '@@@@@@@@@@@@@@@@//D   ABOUT YOUR FUCKING OUTTAKES        
|| ' ||    '@@@@@@@@@@@@@@/@P                                       
|| , ||     `@@@@@@@@@@@@/@'|                                       
||(|)|| CCD   `@@@@@@@@@@'  |                                       
|| ' | '----------'"""""_,  |                                       
|| , |`.    S O N Y   |     |                                       
:|(|)| |              |     |                                       
`|  '| ::............::     ,                                       
 |\__| ::::::::::::::::----"                                        
 :     '::::::::::::::'                                             
  \                 ;   Bob_R                                       
   `---------------"                                                
