                                      ,o                            
                                  }-=')-<                           
          .                                                         
         :                           ^^^   PRETTY HOT HUH           
        (_)              ___         |||                            
         .  :          _(   ")       `+'                            
         . o          (  _)\ .{}{}}.  |    YEAH SHE SMELLS LIKE FISH
          .            )/ "( {}-_-{}  |    VERY FUNNY I THINK I'LL  
        O .          .-_) _) `,{=}._  |    SINK YOUR FUCKING BOAT   
        : o.        //   (.---{{{}}_)( \   MISTER FUNNY MAN         
          .   (.___/(_, .(   "-`}'-   T \                           
         O     "--._ |`- / \ _     _ /|  )                          
         .o         / .  | |`---^---'||-"                           
---.-""."-._____.-.'`-._.\^|\_  .:_/_|_.---"-""-.-."-.____.-.__     
        .       :   ._  /\ ("-.___.-( |                   ,-.       
         :     (      .'  \_)        \|7                 .' /       
                :    (     \          |.                /  <        
                 \    \    _`.      ) . "-._          .'/  |        
                  `. )'`.-" /| /-._  )'    )""--.__.-','  /         
                    `-._   < `(    ""--.__  )'        _  \          
                        `.  |             """....---"" "._)  ojo    
