    .---.                                                       
   / /"\ \                                                      
   )/a a\(    I'VE GOT TO FIND ME AN HIV POSITIVE, TEENAGE,     
  ( ( - ) )    JUNKIE HOOKER BECAUSE I'M NOT ANY OF THOSE THINGS
   )_) (_(      AND I FIGURE THE EXPERIENCE WILL ROUND ME OUT   
  .'\   /'.                                                     
 /,(_\ /_),\   ASSISTED BY THESE HO-HOS HGHUHGHGLGHGKLHKBHK     
 \\ \ ^ / //                                                    
  \\/   \//                                                     
  (/-._.-\)                                                     
   |  T  |                                                      
   |  |  |                                                      
   \  |  /                                                      
    \ | /                                                       
jgs  )|(                                                        
    / | \                                                       
    `-`-'                                                       
