       ..--""|                                                 
       |     |                                                 
       | .---'                                                 
 (\-.--| |---------.                                           
/ \) \ | |          \    NOT SURE WHICH IS LAMER:              
|:.  | | |           |                                         
|:.  | |o|           |   1. UWE BOLL'S MOVIES                  
|:.  | `"`           |                                         
|:.  |_ __  __ _  __ /   OR                                    
`""""`""|=`|"""""""`                                           
        |=_|             2. FAGGOTS WHO WRITES PETITIONS       
    jgs |= |             BEGGING UWE BOLL TO MAKE BETTER MOVIES
