                 |                                              
          _,  iO_|                                              
         /_ \_|  /      I'M POST-RACIAL, POST-PARTISAN, AND ALSO
           )     '-,     POST-GIVING-A-FUCKING-SHIT             
          | ._.-: (`;                                           
           \|   //                                              
       _.-'```"""``"-._                                         
    /"`                '.                                       
    `':.,_               "._                                    
         \`'-._             `'-._                               
          \    `:._              `'-._          _               
          |      \ `:_                `"--"--"``                
          |       \   `:_                                       
          |      :|    \ '.                                     
          |       |     |  `:_                                  
          |       |:    |     `:_                               
          |:      |     |                                       
          |       |                                             
          |                                                     
cjr       |                                                     
