                      __,,,,_                                         
       _ __..-;''`--/'/ /.',-`-.     TIME TO MASTURBATE               
   (`/' ` |  \ \ \\ / / / / .-'/`,_     (TO KEEP THE TIGERS AWAY)     
  /'`\ \   |  \ | \| // // / -.,/_,'-,                                
 /<7' ;  \ \  | ; ||/ /| | \/    |`-/,/-.,_,/')                       
/  _.-, `,-\,__|  _-| / \ \/|_/  |    '-/.;.\'                        
`-`  f/ ;      / __/ \__ `/ |__/ |                                    
     `-'      |  -| =|\_  \  |-' |   IT'S ALWAYS WORKED BEFORE I SEE  
           __/   /_..-' `  ),'  //     NO REASON THIS TREND WON'T     
       fL ((__.-'((___..-'' \__.'        CONTINUE INTO THE LGHA LIHYSL
                                           OH GOD MY SPLEEN GLALIY SKH
                                             AGLZAIE ILKHR LKHSDFLKIS 
