                .aadddbbbbaa,       ,adddbbbbaaa.                 
             .ad"           "\bbmdd/"           "ba.              
          .,d"                 `"'                 "b,.           
       .,ad"                                         "ba,.        
    .,amd"  __..,,,aaaaaadddddddMbbbbbbbaaaaaaa,,,..__  "bma,.    
,am8888ca8"""""''                                ``""""8ac88888ma,
"""""]8a.                                               .a8[""""" 
      "8ba.                                           .ad8"'      
        `"8bma,.                                .,amd88"'         
            `"""88bmm==aaabaaa===aabbbaaa==mmd88"""'              
         NV         `""""""""""""""""""""""'                      
                                                                  
    MODELS AND PORNSTARS AND WHORES EVERYWHERE:                   
                                                                  
     THERE IS A SUBTLE DIFFERENCE BETWEEN A SEXY LITTLE POUT      
      (OF WHICH MEN APPROVE) AND LOOKING LIKE YOU'RE SEVERELY     
       CONSTIPATED (WHICH IS SLIGHTLY LESS THAN HOT)              
                                                                  
         PLEASE TAKE NOTE FOR FUTURE REFERENCE                    
                                                                  
           THANKS FOR LISTENING                                   
