      ,#######,                                                    
      #########    HOLY SHIT A FUCKING SCHEDULED POWER OUTAGE ?????
      #########                                                    
      #########     HOW THE FUCK WILL I BEAT OFF                   
      '#######'     WITHOUT POWER AND NO PRINTER ?????             
     .--'   '--.                                                   
   /`           `\                                                 
  /  '-.  :  .-'  \                                                
 /  |     :     |  \                                               
/  /|.--     --.|\  \                                              
\ ( /     .     \ ) /                                              
 \ \|jgs  |     |/ /                                               
  \ \_____|_____/ /                                                
  (_[I===I===I==]_)                                                
    |-|~~|:|~~|-|                                                  
    | \__/:\__/ |                                                  
    {-_  -:  _= }                                                  
    {_   /^\_ - }                                                  
    { -_ } { - _}                                                  
    {_   } {_ - }   OKAY DRAWING A QUICK SKETCH OF THE PORN        
    {____} {____}   BEFORE SHUTTING THE MACHINE DOWN               
     (___) (___)                                                   
