       ,.                                                           
       |`:.                                                         
       |  `:.                                                       
 m1a   | |`.`:;@.                                                   
       | |;.`.`;|    WHAT'S THE BEST INVENTION OF 1990S-ERA         
       ; `.';| ||    ELECTRONICS ??!?!?!? THE LACK OF A POWER SWITCH
      ,(`;.`.| ||                                                   
     /8o (`:.  ||    THAT'S RIGHT CONSUMERS                         
   /o8888o  `; ||                                                   
 /@o8888888o (`;|    YOU'RE TOO STUPID TO BE TRUSTED TO KNOW WHEN   
(`.()oO888888o (<    TO TURN SOMETHING ON OR OFF SO JUST PLUG IT IN 
 `.`.;:oO08c{)/ |    AND THEN GO FUCK YOURSELF                      
   `.`.(),0 /  /                                                    
     `.`.`/  /                                                      
       `.( /                                                        
