        Blossom                                           
                                                          
      /\        _/\                                       
     |  \      /   |                                      
     |   | __ /   |                                       
     |    |  |   |                                        
      |..------..|                                        
    .-~ /\    \\ ~-.                                      
   / ~~~  ~~~~~ ~~~ \                                     
  | *  |     | *  | ||                                    
  |--'/       \ -'.' |                                    
   \~    |_|   ~~~~~/                                     
.--_~-.._      __.-~                                      
`-._~~~  ~~~~~~  |\                                       
    ~~~~|______| | |                                      
      / |______| |  \                                     
   \-~ /|      | |\  ~-/                                  
    ~-._|______`-'_.--~                                   
        |  |   |~~                                        
        |__|___|                                          
        |_|| _||   Amw                                    
        `--'`--'                                          
                                                          
                                                          
                                                          
                       Bubbles                            
                                                          
                      ..------..                          
               /~~-.-~__-'`-__  ~-.  .-~-.                
              |   /~~~\     / ~~---\|     |               
              |  ||| * |   | | |  * |     |               
              /_-|\ \ /     \ \ \__.|\.  |                
              ~   \~~   |_|   ~~~~ /   ~-.\               
                   ~-.._      _.-~~                       
                     .--~~~~~~--.                         
                    |  |______|  |                        
                     ~-|______|-~                         
                       |      |                           
                       |______|                           
                       |  |   |                           
                       |__|___|                           
                       |_|| _||   Amw                     
                       `--'`--'                           
                                                          
                                                          
                                                          
                                        COCKSUCKER        
                                                          
                                         ..------..       
                                      .-~          ~-.    
                                  ._ /_______/\_______\ _.
                                  \ | | |* |    | *| | | /
                                   \|\_\  /  _   \  /_/|/ 
                                     \ ~~~  | |   ~~~ /   
                                      ~-.._      _..-~    
                                        .- ~~~~~~ -.      
                                       / .|______|. \     
                                      | (.|______|.) |    
                                       \._)      (_./     
                                          |______|        
                                          |  |   |        
                                          |__|___|        
                                          |_|| _||   Amw  
                                          `--'`--'        
