                   .--'"""""--._                                     
                .-'  o\\b.\o._o.`-.                                  
             .-'.- )  \d888888888888b.                               
            /.'   b  Y8888888888888888b.                             
          .-'. 8888888888888888888888888b                            
         / o888 Y Y8888888888888888888888b                           
        / d888P/ /| Y"Y8888888888888888888b                          
       J d8888/| Y .o._. "Y8888888888888Y" \                         
       |d Y888b|obd88888bo. """Y88888Y' .od8                         
       Fdd 8888888888888888888bo._'|| d88888|   MY BUNGHOLE'S PREFIX 
       Fd d 88\ Y8888Y "Y888888888b, d888888P   CODE IS ONE SIX THREE
       d-b 8888b Y88P'     """""Y888b8888P"|    OH NINE              
      J  8\88888888P    `m.        """""   |                         
      || `8888888P'       "Ymm._          _J    ATTEMPT NO LANDING   
      |\\  Y8888P  '     .mmm.YM)     .mMF"'    THERE                
      | \\  Y888J     ' < (@)>.- `   /MFm. |                         
      J   \  `YY           ""'   ::  MM @)>F    USE THEM TOGETHER    
       L  /)  88                  :  |  ""\|                         
       | ( (   Yb .            '  .  |     L    USE THEM IN PEACE    
       \   bo  8b    .            .  J     |                         
        \      "' .      .    .    .  L   F                          
         o._.:.    .        .  \mm,__J/  /                           
         Y8::'|.            /     `Y8P  J                            
         `|'  J:   . .     '   .  .   | F                            
          |    L          ' .    _:    |                             
          |    `:        . .:oood8bdb. |                             
          F     `:.          "-._   `" F                             
         /       `::.           """'  /                              
 VK     /         `::.          ""   /                               
    _.-d(          `:::.            F                                
 .-'.-888b.          `::::.     .  J                                 
'   Y888888b.          `::::::::::'                                  
    `Y88888888bo.        `::::::d                                    
     `"Y8888888888boo.._   `"dd88b.                                  
 . '     `"Y8888888888888bood8888P `-._                              
             `"Y8888888888888888P      `-._                          
          - .    ""Y88888888888P        ` .`-.                       
     -  -   -   __.   ""Y8888P'             . `.                     
              _           ""'                 . `.                   
