      ___                                                       
     /\/_\_                                                     
     \/ ))))                                                    
      ",".//     IS PREMATURE EJACULATION WHEN YOU HAVE AN      
      \%_,O       ORGASM BEFORE SHE TRICKS YOU INTO MARRYING HER
        _||___                                                  
       /)___/_\                                                 
      '(_/\_)\/\                                                
     />,\\/ / \/\                                               
     \o\/==/\  \/o__                                            
      (/| /o\\   \,\\-                                          
      //  \ | \                                                 
     /o|  |  \ \                                                
    / /  / o  \ \                                               
   / /   \    |  \                                              
  /  | o /    \ o \                                             
  \  /   |     \   \                                            
  / /   /    o /    \                                           
 / | o  \      )    |                                           
/__/\___/_____/\___o/  b'ger                                    
     ='      ='                                                 
