               _,,--,,_                 
             /`       .`\               
            /  '  _.-'   \              
            |  `'_{}_    |              
            |  /`    `\  |              
             \/ ==  == \/               
             /| (.)(.) |\               
             \|  __)_  |/               
              |\/____\/|                
              | ` ~~ ` |                
              \        /                
        jgs    `.____.`                 
                                        
HOPE YOU'RE COOL WITH ALLAH MOTHERFUCKER
                                        
  SIGNED SEALED DELIVERED YOU'RE DEAD   
                                        
 ALSO TAKE A FUCKING SHOWER ONCE A MONTH
