 _n_________________                                   
|_|_______________|_|  A MESSAGE FROM PRESIDENT BARTLET
|  ,-------------.  |  TO PRESIDENT BUSH !!!!          
| |  .---------.  | |                                  
| |  |         |  | |  "I'M JUST A FUCKING ACTOR AND   
| |  |         |  | |  SHOULD SHUT MY GODDAMN YAP"     
| |  |         |  | |                                  
| |  |         |  | |                                  
| |  `---------'  | |                                  
| `---------------' |                                  
|   _ GAME BOY      |                                  
| _| |_         ,-. |                                  
||_ O _|   ,-. "._,"|                                  
|  |_|    "._,"   A | hjw                              
|    _  _    B      | `97                              
|   // //           |                                  
|  // //    \\\\\\  |                                  
|  `  `      \\\\\\ ,                                  
|________...______,"                                   
