                  .                                                    
                \ | /                                                  
                _\|/_                                                  
              .' ' ' '.        ___                                     
            _.|.--.--.|.___.--'___`-.                                  
          .'.'||  |  ||`----'"`   ``'`                                 
        .'.'  ||()|()||                                                
.___..-'.'    /       \    I HEREBY ANNOUNCE MY CANDIDACY FOR          
`----'"`     /   .-.   \   THE OFFICE OF PRESIDENT OF THE UNITED STATES
            (.'.(___).'.)                                              
             `.__.-.__.'                                               
        jgs   |_|   |_|    OOPS NEVER MIND I TOOK A NICE BIG DUMP      
               `.`-'.'     SO I HEREBY OFFICIALLY WITHDRAW MY CANDIDACY
                 `"`                                                   
                                                                       
