               I CELEBRATED GEORGE WASHINGTON'S BIRTHDAY BY DEALING WITH  
                INCOMPETENTS                                              
                                                                          
         ,,       WHICH I'M SURE IS MOSTLY WHAT HE DID THROUGHOUT HIS LIFE
        ;;'}       SO I GUESS IT SEEMS LIKE REASONABLE TRIBUTE            
       ,""",                                                              
       | \ \_                       ^oo^,-----.                           
       |  `--"`                    (..) )      )&                         
       |___|       .        ^oo^,-""""`.`| )( )                           
       ((  |               (..) )       )&( ^..^,-"""-.                   
        || )                `--'.| )_( )   (..) )      )&                 
        ||_|            . .      |(   ))    `--'| )_( )                   
jrei    LL-.>          . ..                     |(   ))                   
