 ___________________________________________________ 
|                                                   |
|     OFFICIAL PRESIDENTIAL BALLOT, NOV. 6, ____    |
|                                                   |
|                                                   |
|   Follow the arrow and punch the appropriate dot  |
|                                                   |
|                                                   |
|  THE REPUBLICAN CANDIDATE ---------------\        |
|                                           \       |
|  THE DEMOCRATIC CANDIDATE -----------------\      |
|                                             > O   |
|  THAT OTHER CANDIDATE ---------------------/      |
|                                           /       |
|  MUMBLE MUMBLE --------------------------/        |
|                                                   |
|___________________________________________________|
                                                     
WATCH OUT !!!!! THIS JOKE IS TOO HOT TO TOUCH !!!!!! 
SIZZLE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
