   ,----.    ,-.   ,----.,------. ,-.   ,-.,-. ,-.   
  / ,-,_/  ,'  |  / /"P /`-, ,-','  |  / //  |/ /    
 / / __  ,' ,| | / ,---'  / / ,' ,| | / // J P /     
/ '-' /,' ,--. |/ /      / /,' ,--. |/ // /|  /      
`----''--'   `-'`'.--""""--.--'   `-'`' `' `-'       
nnnnnnnnnnnnnnnn,'.n*""""*N.`.#######################
NNNNNNNNNNNNNNN/ J',n*""*n.`L \##### ### ### ### ####
              : J J___/\___L L :#####################
nnnnnnnnnnnnnn{ [{ `.    ,' }] }## ### ### ### ### ##
NNNNNNNNNNNNNN: T T /,'`.\ T J :#####################
               \ L,`*n,,n*',J /                      
nnnnnnnnnnnnnnnn`. *n,,,,n* ,'nnnnnnnnnnnnnnnnnnnnnnn
NNNNNNNNNNNNNNNNNN`-..__..-'NNNNNNNNNNNNNNNNNNNNNNNNN
,-.    ,-.  ,-. ,----. ,----.,-. ,----.   ,-.        
|  `.  \  `.|  \\  .--`\ \"L \\ \\ .-._\  |  `.  o!0 
| |. `. \ \ ` L \\  __\ \ .  < \ \\ \  __ | |. `.    
| .--. `.\ \`-'\ \\ `---.\ \L `.\ \\ `-` \| .--. `.  
`-'   `--``'    `-'`----' `-'`-' `' `----'`-'   `--' 
                                                     
   WHY SHOULD I HAVE TO PRESS 1 FOR ENGLISH          
                                                     
   WAIT IS IT THAT BECAUSE IT'S A TEST AND IF SOMEONE
   HITS ANY OTHER NUMBER THE COPS COME AND KICK THEM 
   OUT OF THE COUNTRY ?!?!?!?                        
                                                     
   FUCK YEAH THAT'S AWESOME                          
