                          |                                          
      (_)             \   ___                                        
   _ / ",                /RRRb                                       
./( (  )             -   | MMN   WHEN I GO TO SLEEP I DREAM OF PRICKS
  f^~Y^|                  \MMM                                       
  ~  ^ ^                 /^--^\                                      
                        |      |   AND THEN WAKE UP AND YEP:         
                        | ^    |    PRICKS THERE TOO                 
                        ~>     <                                     
                         |      \                                    
                         i      |                                    
                                    mOm                              
