 __                                                               
/ \--..____                                                       
 \ \       \-----,,,..                                            
  \ \       \         \--,,..                                     
   \ \       \         \  ,'                                      
    \ \       \         \ ``..                                    
     \ \       \         \-''                                     
      \ \       \__,,--'''     POLITICS + DICK JOKES = PRICK JOKES
       \ \       \.                                               
        \ \      ,/                                               
         \ \__..-                                                 
          \ \                                                     
           \ \                                                    
            \ \   :F_P:                                           
             \ \                                                  
              \ \                                                 
               \ \                                                
                \ \                                               
                 \ \                                              
                  \ \                                             
