   . . .                                                    
,      ` ` ---. ___. .-._                                   
             `      ,   , ` -_.                             
.   .      ,  ,    a.aaaaa.__a8                             
, .   ,   ...--,a8P"  "Y888888a                             
 ,   .a8a'/    `  \_       _ 8|                             
   .a88P    .       \ -' .a8|/                              
.aa8P"     a         \aaP'  '\                              
 \   \    a8   '      \.  -' /                              
      \  / Y         ,a8   _/  _____                        
 \__   `X   \  ___/  `Y8  a8\      ---__________            
    \_       \        a \/  |   _________       __________  
     a  ._  _/_      a8a   /;                      _____    
  __/P8    \  "8a. ./Y"8-__a:.    |.                        
 /a"" \.   a.    a88a'    88:     |                         
      /8a  Y8a    8P_  _  a8.:    |                         
--., / `878/88a._./\:\____a;; .   |  FOR GOD'S SAKE PEOPLE I
   a__   \:::.::.::.::.;;'.''     |       CAN'T EVEN GET ANY
-_  `'\__/:.: ,:." .    .   .     |         PRIVACY OUT HERE
 a.   /:.:. . .                   | =>.-.                   
  \_ /::. ,                     .-|| |]- )    I JUST WANT TO
    |:.                      .-\ a8"-'.-'/___  FUCKING WHACK
.   \:  .                  .'\ '   .-'  /                OFF
\.   /.                    (_/\_.-'  _:'   .aaaa.           
 \:_/.  .              ___ \ (  _..:='  .a:8888P            
  \:.                    ---\| /:='___-.88888P'             
   |: .                      `"'  ...:88888P'               
   /. .       ___                 888888P' . .              
 ----_                            `8P"'  a:f                
