                                             _     _             
                                            (^)___(^)     MY NUTS
                                            {  _  _ }     ARE    
                                            |  *  * |   / PRO-   
    __              ___...___            ===`.= x =,===   BEATING
  ,# XX=     .---###        ""##---___   ___,/`_^_,              
  | |      _/                         """  \#####"|              
   # #--'##                         """"   |####"/               
    #----##,-,,,_ _              """"      /###""/               
                (# /-,#---,,,####,,,,,--##\.##/,#,               
                `-_`-_`-_                   `-_`-_`_             
                    \\\\\\                     \\\\\\            
Amy                                                              
