         _______________                                                
    ()==(              (@==()     IT IS MY DEEP AND UNALIENABLE RIGHT TO
         '______________'|        BE OFFENDED AT ABSOLUTELY ANYTHING    
           |             |        AND EVERYTHING AND TELL YOU ABOUT IT  
           |             |        UNTIL YOUR EARS BLEED                 
         __)_____________|                                              
    ()==(               (@==()    I'M PRETTY SURE IT'S IN ONE OF THOSE  
PjP      '--------------'         THERE AMENDMENTS                      
                                                                        
                                  PROBABLY NOT THE SECOND ONE THOUGH    
