  I'M AN ARCHAEOPTERYX, THE FIRST TRUE BIRD  
AND RIGHT AFTER I LAND I'M GETTING A MARS BAR
                                             
                 /                           
        .---.   /                            
       /     \                               
       ) o    \                              
      /,-      \ \)_                         
      V  )/)    \_) \                        
          (    , \   \                       
    -_(-__ \  /   \   |                      
    ,-/   `--'     \  |                      
     /              \ |                      
     |            )  \|                      
     \       ,,,l`    `.                     
      \     \ (        (                     
       \     ) \        \                    
        \    l  `-\_/    \                   
         \  !     // `.   `-_                
          \ )    //_-//\    (                
           \ _-_// `-(  )    /               
              `-(       `\   `,              
                          \   /              
                           (  ( BP           
                            `-.;             
                               `             
