A$$FVCK ME UNTIL I SH!T BL00D        
                                     
          ^----^                     
         (.)  (.)                    
            \/                       
        / vvvvv \                    
       /v vvvvv v\                   
      /v  vvvvv  v\                  
      v    vvv    v                  
           v v                       
           / \                       
 ejm     ((( )))                     
                                     
PROFANITY EXPURGATED BY TRAN SERVICES
