                  __________________________                               
                /|        Art Gallery       |                              
               / |  ____     ____     ____  |                              
              /  | |o   |   |  , |   | _  | |   I'M ARTISTIC               
             /   | |  O |   |.   |   |(@) | |   (INSERTS BULLWHIP)         
            /    | |_,k,|   |_,-,|   |\|p | |                              
           / /|  | |  h |   | ,; |   | |  | |                              
          / / |  | |_z__|   |____|   |____| |                              
         / /@;|  |  z z                     |                              
        /  |Y | z|_{)_______________________|                              
       /   | /  /z /H                                                      
      / /| |/  /z   Y                                                      
     / / |    / {)  d                                                      
    / / %|   /  /|                                                         
   |  |&"|  /    Y                                                         
   |  | /  /     d                                                         
   |  |/  /                                                                
   |     /  HEY GUESS WHAT FOLKS                                           
   |    /                                                                  
   |   /  YOU KNOW ALL THOSE GREAT ARTISTS THROUGHOUT HISTORY WHOSE        
   |  /  NAMES YOU INSTANTLY RECOGNIZE AND WHOSE WORK YOU APPRECIATE       
   | /                                                                     
DR |/  GET THIS THROUGH YOUR FUCKING HEADS:                                
                                                                           
     PEOPLE PAID FOR WHAT THEY DID BECAUSE IT WAS WORTH SOMETHING          
                                                                           
   SMEARING BULLSHIT ON A CANVAS ENTITLES YOU TO PAY FOR YOUR OWN CANVASSES
