           . .                    . .                             
        .  . .  .               . ..  .                           
       . .     . .               .  .  .                          
       . .     . .               .   . .     LET'S WATCH PROJECT  
      .    . .    .               . . . .    RUNWAY TO SEE FAGGOTS
       . . . . . .                  . . . .  CRY                  
     .             .              . .. .                          
    .  . .     . .  .          .   .  ..     WELL MORE THAN USUAL 
   . .  .       .  . .          .  . ..      ANYWAY               
  . .    .     .    . .        .   . .                            
 ..   .           .   ..       .   ..  .                          
..   .    .   .    .   ..       .  ..   .                         
     .      .      .           .        .                         
      .     .     .            .      .                           
       .    .    .             .    .                             
        .   .   .              .   .                              
         .  .  .                .   .                             
          . . .                 .   .                             
          . . .                 .  .                              
         . . . .                . .                               
         .     .             . . . .                              
