                                         o oo o                          
PROJECTED    o oooo             ooo$$$$$$$$$$$$$$ooo                     
COST:     "$$$$$$$$$$$$$$   oo$$$$$$$$$$$$$$$$$$$$$$$$o                  
$6.95      "$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o    SIX MEGATON 
         "o "$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$"$$$$$o     PAYLOAD   
           O"""$""$""$"""""""""""""""""""""""" """" $$$$$$o"o            
            o"o"o o "  " "  " "                  o  $$$$$$o              
           o"o$$$$$$$$$$$$$$$$$$o$$o$oo$ooo$$ "ooo $$$$$$$$ "            
            o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o  $  $$$$$$$$"o  o  FAGGOT  
           o$$$$$$$$$$o"$$$$$$$$$$$$$$$$$$$$$oo  """  $$$$  o " REPELLANT
          o$$$$$$$$$$$$o"$$$$$$$$$$$$$$$$$$$$$$o o$$$$$$$  "             
  TRIGGER   " $$""        ""$$$$$$$$$$$$$$$$$$o" $$$$$$"                 
                  o     o o  ""$$$$$$$$$$$$$$$$ "$$$""o $                
               "o o "o    $$$ooo  """""$""""$"$ o "o" $"                 
                 "o$$    "$$$$$$$$o$o$"       o""$o$o " o " $oo   ACUTE  
      EXHAUST     "  o  "$$$$$$$$$""            $$ $$      $$$  GUIDANCE 
                  " o      "$$$$""              $$$         "$$   SYSTEM 
                 "  "              o "oo     "o"$$o           o          
                  " "o      o o  o"o"o$$     $ o$$$   o   "  "           
                   "o""o  o o "o" o"$$$   " $ $$$$$$$o""  o o"           
                   "  o "$oo$"$"$"""$"""  $ $$$$$$$o" ""      SLOBBER    
                                         " """"""""            DEVICE    
         ALL-TERRAIN                                                     
             DRIVE                                                       
