          ___                                                             
          \\||                                                            
         ,'_,-\    WHY DON'T WE JUST CRUCIFY EVERYBODY WE DON'T LIKE      
         ;'____\                                                          
         || =\=|   IT WORKED FOR THE ROMANS THEREFORE IT WILL WORK FOR US 
         ||  - |                                                          
     ,---'._--''-,,---------.--.----_,                                    
    / `-._- _--/,,|  ___,,--'--'._<                                       
   /-._,  `-.__;,,|'                                                      
  /   ;\      / , ;                                                       
 /  ,' | _ - ',/, ;                                                       
(  (   |     /, ,,;                                                       
 \  \  |     ',,/,;                                                       
  \  \ |    /, / ,;                                                       
 (| ,^.|   / ,, ,/;                                                       
  `-'./ `-._,, ,/,;                                                       
       >-._ `-._,,;                                                       
  jrei |/,,`-._ `-.                                                       
       |, ,;, ,`-._\    (OTHERWISE KNOWN AS PROPOSITION 23, ROCK THE VOTE)
