                 _                                                        
             _  < >  _                                                    
         _  < > | | < >  _                                                
   /\   < > | | | | | | < >   /\                                          
   @\\__| |_| |_| |_| |_| |__//@                                          
     \     _   _   _   _     /                                            
     / /| | | | | | | | | |\ \                                            
    / / | | | | | | | | | | \ \    IF YOU VOTE NO ON PROPOSITION 8        
   / /  | | | | | | | | | |  \ \    AND YOU KNOW WHAT THAT MEANS RIGHT ???
  / /   | | | | | | | | | |   \ \                                         
 / /    | | | | | | | | | |    \ \                                        
/ /     | | | | | | | | | |     \ \    GAYS GROWING ON TREES              
| |     | | | | | | | | | |      | |                                      
\ \     | | | | | | | | | |     / /                                       
 \ \    | | | | | | | | | |    / /                                        
  \ \___| |_| |_| |_| |_| |___/ /    AND I MEAN TRAIN-ALBINO-TIGERS GAYS  
   \__________      ___________/      NOT JUST-PREFER-DUDES GAYS          
             /      \                                                     
            /________\wcs                                                 
