           (()                 
          /|||\                
         (()))))      WILL YOU 
         (|( */       MARRY ME 
FUCKING  ))( ,`                
  QUEER  (|)())                
         ( ) \  o     ,....,   
         /,  _) (\_   |:::::   
        .\\__|   \ \  (:::::   
         /\\ |    \_\  \;;;    
        (  |)|     \ \__)_(__  
         |   |      \        ) 
         |   |       \       | 
         |   |    __  |     :/ 
         |   |   |  \ |_____|  
         |   |   |   \/     |  
         |___|   | \     |  )  
          I\__\ _|  |.___._.'_ 
                \`--, (_____( )
       Sher^     `''        |_|
