    IF I HAVE A KID ON DECEMBER 31ST        
                                            
        _.~._                               
     ,~'.~@~.`~.                            
    / : _..._ : \                           
   { :,"''\\`".: }                          
    `C) 9 _ 9 (--.._,-"""-.__               
     (  )(@)(  )             `.             
      `-.___.-'                \            
      ,' \ /    ,`             ;`-._,-.     
    ,'  ,'/   ,'           `---t.,-.   \_   
  ,--.,','  ,'----.__\         _(   \----'  
'///,`,--.,'          `-.__.--'  `.  )      
    '///,'                         `-`   hjw
                                            
                                            
   CAN I LIST THEM ON MY 1040 OR DO I       
        HAVE TO PRORATE THEM ??             
