                $$$$$$$$                                          
               $$$$$$$$$$                                         
              $$$$$$$$$$$    I'M A PROSTITUTE WITH A SHOPPING CART
              $$ 0    0 $$   OR MAYBE A ZAMBONI I HAVE NO IDEA    
              $$   ()   $$  /                                     
             $$$ \    / $$$                                       
             $$$  \__/  $$$                                       
                \______/                                          
             _____!  !_____                                       
             !            !                                       
             !  !      !  !                                       
             /  !      /  !                                       
            /  /      /  /                                        
           /_ /______/_ /                                         
         | @@@       @@@|                                         
        /0000000000000000\                                        
       /                / \                                       
      /                /   \                                      
     /                /    /\                                     
    /                /    //00\                                   
   /                /    / \__/                                   
   00000000000000000    /   /                                     
   |               |   /   /                                      
   |               |  /   /                                       
   |               | /   /                                        
   |               |/   /   BS                                    
/00\0000000000000000/00\                                          
\__/oooooooooooooooo\__/                                          
