           .--.--.--.--.                                          
          /  /  /  /   |\     IF THERE'S NOTHING TO PROTEST       
         /  /  /  /   /  \     THEN I'LL MAKE SOMETHING UP BY GOD 
        |            |>  /                                        
        |            |  /                                         
        |              /    THIS ISN'T ABOUT CHANGING THE WORLD   
        |             /       THIS IS ABOUT HAVING SOMETHING TO DO
        | __        .'                                            
       /          .'                                              
      /          /                                                
     /          /                                                 
    /           '                                                 
   /           /                                                  
  /           /                                                   
 /           /                                                    
'           /                                                     
           /                                                      
