        _                                             
       /;)                                            
      /;(                                             
      >_/       HEY HEY / HO HO                       
      |-|                                             
      |-|         SHITTY PROTEST CHANTS HAVE GOT TO GO
      |-|                                             
      |-|                                             
      |-|                                             
      |-|                                             
      |-|                                             
  _   |-|                                             
 / \  |-|   _                                         
:   `'|-|  /,\                                        
:   ,`'-'`'/|:                                        
 \  \ ...   ;/                                        
  :  )...  ::                                         
  ; / ...  ::                                         
 / /  ___   \\                                        
:  `-|||||.  \:                                       
:        (\`-';                                       
 `._________,' SSt                                    
