           I'M PRETTY SURE MY PROTESTS WILL MAKE A DIFFERENCE
        ___     __.._      OR AT LEAST GET ME IN A FIST FIGHT
     .-"   `""""     `-.                                     
    /                   `-.       /                          
   :                     _ `._   /                           
   |\    \       /    \  \F   7 /                            
  /  |   /.__...-\   \-`.   oo                               
.' .' \ <       ,/`-. `. `.__J                               
\__7  /__7      `--' \__7                                    
                               fsc                           
