           (`.         ,-,                              
           `\ `.    ,;' /                               
            \`. \ ,'/ .'                                
      __     `.\ Y /.'                                  
   .-'  ''--.._` ` (                                    
 .'            /   `     EITHER WAY I'M PROTEIN OR MULCH
,           ` '   Q '   /                               
,         ,   `._    \                                  
|         '     `-.;_'                                  
`  ;    `  ` --,.._;                                    
`    ,   )   .'                                         
 `._ ,  '   /_                                          
    ; ,''-,;' ``-                                       
     ``-..__\``--`                                      
