                    .--._..--.                  
             ___   ( _'-_  -_.'                 
         _.-'   `-._|  - :- |                   
     _.-'           `--...__|                   
  .-'   LET'S PROTEST       '--..___            
 / `._   WITH SIGNS AND CHANTS      \           
  `. `._   AND WASTE OUR TIME        |          
    `. `._                           /          
      '. `._    :__________....-----'           
        `..`---'    |-_  _- |___...----..._     
                    |_....--'             `.`.  
              _...--'                       `.`.
         _..-'         NOT TO MENTION     _.'.' 
      .-'       OTHER PEOPLE'S TIME     _.'.'   
      |                               _.'.'     
      |                   __....------'-'       
      |     __...------''' _|                   
      '--'''        |-  - _ |                   
              _.-''''''''''''''''''-._          
           _.'                        |\        
         .'     BUT MOST IMPORTANTLY .' |       
         `._  MONEY AND RESOURCES    |:.'       
           `._   HAVE BEEN DIVERTED .' |        
              `..__                 |  |        
                   `---.._.--.    _|  |         
                    | _   - | `-.._|_.'         
         .--...__   |   -  _|                   
        .'_      `--.....__ |                   
       .'_                 `--..__              
      .'_    ESPECIALLY BLOCKING  `.            
     .'_    TRAFFIC THAT ONE'S      `-.         
     `--..____    REALLY CONSTRUCTIVE _`.       
              ```--...____          _..--'      
 ;;;:::.          (\| - _ ```---.._.'           
        ..       ;::|   - _ |/)     ;;;:::.     
 (o)        ;;::.,  |_ -  - |;;;:               
(\'/)   ::;;   (o)  | -_  -_L     ``::;;;.      
.;;'         (\ '/) |  -_ _ G (o)  ..;;         
       '''    ;:;;.,|(o)  _-B(\'/)              
  ;;;;:::        ;::(\'/);;:|;:; ;'             
