           .--.--.--.--.                                         
          /  /  /  /   |\                                        
         /  /  /  /   /  \                                       
        |            |>  /                                       
        |            |  /   I'M PROTESTING THE FACT THAT I CAN'T 
        |              /   THINK OF ANYTHING GOOD TO PROTEST     
        |             /   RIGHT NOW                              
        | __        .'                                           
       /          .'    IF I'M NOT CAREFUL SOMEONE WILL FORM     
      /          /     ANOTHER PROTEST TO PROTEST MY PROTEST !!!!
     /          /     ABOUT NOT BEING ABLE TO COME WITH ANYTHING 
    /           '    TO PROTEST                                  
   /           /                                                 
  /           /                                                  
 /           /   WHOSE STREETS                                   
'           /                                                    
           /   OUR STREETS                                       
