          SERIOUSLY I'LL BET ASIA CARRERA
              ISN'T EVEN HER REAL NAME   
                                         
        _..._     /                      
      .'     '.  /    _                  
     /    .-""-\   _/ \                  
   .-|   /:.   |  |   |                  
   |  \  |:.   /.-'-./                   
   | .-'-;:__.'    =/                    
   .'=  *=|NASA _.='                     
  /   _.  |    ;                         
 ;-.-'|    \   |                         
/   | \    _\  _\                        
\__/'._;.  ==' ==\                       
         \    \   |                      
         /    /   /                      
         /-._/-._/                       
  jgs    \   `\  \                       
          `-._/._/                       
