                                               |                
                                              -x-               
                                               |                
              v .   ._, |_  .,                                  
           `-._\/  .  \ /    |/_                                
               \\  _\, y | \//                                  
         _\_.___\\, \\/ -.\||         I LOVE YOUR BALLS YOU KNOW
           `7-,--.`._||  / / ,                                  
           /'     `-. `./ / |/_.'                               
                     |    |//                                   
                     |_    /      PSYCHE I'M ONLY USING THEM TO 
                     |-   |        GET INTO THE THEATER FOR FREE
                     |   =|                                     
                     |    |                                     
--------------------/ ,  . \--------._                          
  jg                                                            
