              _                                              
     . -  ' '   '  ' -.                                      
  . '       _,._       ' .                                   
,'        ;'    ";        ',                                 
|'         ',_ ,-'        .|                                 
| '.          '         .  |   I'M A PSYCHIC DETECTIVE       
|   ' ,             . '    |                                 
|   |   ' - . _ . -|       |                                 
|               '. |       |                                 
|   |             '.       |                                 
|                   '.     |                                 
|   |                .,    |                                 
|                    . ,   |                                 
|   |               .  '   |                                 
|                  .   '   |   PAY ME MONEY TO WASTE VALUABLE
|   |            .    '    |   POLICE TIME AND EFFORT        
!.              '    '    .'                                 
  '.|           '   ,   .      NOT TO MENTION MONEY          
    ' ,        '   ,. '                                      
        ' - . ,  .-                                          
             ,  .                                            
            , .    :F_P:                                     
           , .                                               
           ,'                                                
