                .                                                          
               //                                                          
     _.-"""""'//-'""""-._                                                  
   .', ,  , , : : ` ` `  `.     THERE'S A REASON THAT PEOPLE ONLY EAT      
  / , , \'-._ : :_.-'/ ` ` \     PUMPKIN-RELATED SHIT ONCE A YEAR:         
 / , ,  :\(_)\  /(_)/ : ` ` \                                              
| , ,  ,  \__//\\__/ . . ` ` |    BECAUSE THAT'S THE ONLY TIME THEY HAVE TO
| . .:_  : : '--`: : . _: ; :|                                             
| : : \\_  _' : _: :__// , , |                                             
 \ ` ` \ \/ \/\/ \_/  / , , /                                              
  \ ` ` \_/\_/\_/\_/\/ , , /                                               
   `._ ` . :  :  :  , , _.'                                                
      `-..............-' bni                                               
