            I'M A LOBSTER AND I                      
                                                     
               ."".-._.-."".                         
              |   \  |  /   |                        
               \   \.T./   /                         
                '-./   \.-'                          
                  /     \                            
                 ;       ;                           
                 |       |                           
                 |       |                           
                /         \                          
                |    .    |                          
             __.|    :    |.__                       
         .-'`   |    :    |   `'-.                   
       /`     ."\  0 : 0  /".     `\                 
      |     _/   './ : \.'   \_     |                
      |    /      /`"""`\      \    |                
       \   \   .-'       '._   /   /                 
    jgs '-._\                 /_.-'                  
                                                     
[PUNCHLINE REMOVED FOR PURPOSES OF NATIONAL SECURITY]
