       _.-''|''-._                  I LIKE TO PUNCH HOOKERS
    .-'     |     `-.       __\     WITH A ROLL OF QUARTERS
  .'\       |       /`. _  (..)\  /                        
.'   \      |      /   `.\ \ ,_/                           
\     \     |     /     / \ )(_                            
 `\    \    |    /    /'   `|| \                           
   `\   \   |   /   /'      || /                           
     `\  \  |  /  /'        |\ `                           
jgs _.-`\ \ | / /'-._       | \                            
   {_____`\\|//'_____}  ____| /                            
           `-'          \_.-' \`.                          
                               ~~~                         
