        __  __                                                  
     ,-'  `'  \         _---``--                                
    /    _  _  ;      __        `.     THIS LOVELY PORTRAIT     
   /    / `' \;        /`-----    )   STIMULATES MY PUNCH REFLEX
  /  .-/    ,(         ),     \-. ;                             
  |  \(       \       /        )/;                              
  |   -      _5       `7       -;                               
 /    (  ___-'         `-____    |                              
(   ___`-_                 \ ____|                              
 \ /   `,/ \     _(\__      /    \                              
  \      ;  \  .' /'  `i.  /      |                             
   |      \ _-'( _\__-/  `-       |                             
   |       `   ,`     `_          | BP                          
