          ____                                                     
        o8%8888,                                                   
      o88%8888888.                                                 
     8'-    -:8888b   I PLAY TINA AND LAURENCE PLAYS IKE AND       
    8'         8888   PRETTY MUCH I GET PUNCHED IN THE TITS NIGHTLY
   d8.-=. ,==-.:888b /                                             
   >8 `~` :`~' d8888                                               
   88         ,88888                                               
   88b. `-~  ':88888                                               
   888b ~==~ .:88888                                               
   88888o--:':::8888                                               
   `88888| :::' 8888b                                              
   8888^^'       8888b                                             
  d888           ,%888b.                                           
 d88%            %%%8--'-.                                         
/88:.__ ,       _%-' ---  -                                        
    '''::===..-'   =  --.  `                                       
