                                      _____             
MMMMM CAN'T GET ENOUGH OF THAT       (((   `\           
DICK !!!!! MMMM I'M A USELESS        , ,`\   )          
WHORE LIKE ALL THE OTHERS !!!!!      (^  )   )          
MMMMM CAN'T GET ENOUGH OF IT !!!      ~-(     )         
                                      _'((,,,)))        
ONE DAY I WILL MARRY ME A GOOD     ,-' \_/    `\        
HUSBAND AND NEVER HAVE TO WORK    (          ,  |       
AGAIN !!!! AND BY WORK I MEAN      `-.-'`-.-'/|_|       
BE A RECEPTIONIST OR WAITRESS         \     / | |       
OR PERHAPS A MEDIOCRE PROSTITUTE       =()=: / ,' ua    
                                                        
HOLY JESUS IS IT ANY WONDER WE BLEED                    
ONCE A MONTH !?!?!? HELLO ?!?!? IT'S PUNISHMENT FROM GOD
