          ____                                                         
      .-'&    '-.     HEY LOOK                                         
     /           \                                                     
    :   o    o    ;    IT'S THE ROUND-HEADED KID WHO NEVER GOT LAID    
   (      (_       )                                                   
    :             ;   EXCEPT WHEN HE GOT CAUGHT WITH CHILD PORNOGRAPHY 
     \    __     /                                                     
      `-._____.-'       HE DID THE WHOLE DIME UP IN FOLSOM FOR THAT BIT
        /`"""`\                                                        
       /    ,  \     HEY PUNK WHEN DID YOU GET OUT                     
      /|/\/\/\ _\                                                      
     (_|/\/\/\\__)    HAW HAW HAW WE MADE PUNKY CRY HE'S CRYING        
       |_______|                                                       
      __)_ |_ (__                 GET HIM                              
jgs  (_____|_____)                                                     
