|\/\/\/\/|                                                    
|        |                                                    
|(#)___(#)                   LET ME ANSWER YOUR QUESTION ABOUT
|.-'    `.                   GLOBAL GEOPOLITICS, THE WAR ON   
|\`--=.--/                   TERROR, AND PREEMPTION PHILOSOPHY
| `.___.'|                   BY MEANS OF THIS PUPPET SHOW     
<-._  ||||                                                    
>-| ||||_|                   (HORRIBLE, CONFUSING, DISTURBING 
)_.----'\             /      PUPPET SHOW FOLLOWS)             
   \     `.________.-'                                        
    \                                                         
VK   `.                                                       
       `-.____________.-'                                     
