  .-.                     .-.                                         
  |U|                     | |    ELEVEN MILLION PURPLE FINGERS BITCHES
  | |                     | |                                         
  | |-._                  | |-._                                      
  | | | |-.               |_| | |-.                                   
 /|     ` |              / )|_|_|_|                                   
| |       |             | | `-^-^-'                                   
|         |             |     ||  |                                   
\         /             \     '   /                                   
 |       |     VK        |       |                                    
 |       |               |       |                                    
