         |~                                                        
         |.---.                                                    
        .'_____`. /\                                               
        |~xxxxx~| ||                                               
        |_  #  _| ||     TO: GEORGE LUCAS                          
   .------`-#-'-----.                                              
  (___|\_________/|_.`.   FROM: THE WORLD                          
   /  | _________ | | |                                            
  /   |/   _|_   \| | |     ARE YOU FUCKING DONE WITH THIS SHIT YET
 /   /X|  __|__  |/ `.|                                            
(  --< \\/    _\//|_ |`.                                           
`.    ~----.-~=====,:=======                                       
  ~-._____/___:__(``/| |                                           
    |    |      XX|~ | |                                           
     \__/======| /|  `.|                                           
     |_\|\    /|/_|    )                                           
     |_   \__/   _| .-'                                            
     | \ .'||`. / |(_|                                             
  LS |  ||.'`.||  |   )                                            
     |  `'|  |`'  |  /                                             
     |    |  |    |\/                                              
