          ___                                    
          \\||                                   
         ,'_,-\                                  
         ;'____\                                 
         || =\=|                                 
         ||  - |                                 
     ,---'._--''-,,---------.--.----_,           
    / `-._- _--/,,|  ___,,--'--'._<              
   /-._,  `-.__;,,|'                             
  /   ;\      / , ;                              
 /  ,' | _ - ',/, ;   T JELENA JENSEN EITHER     
(  (   |     /, ,,;    PUT THE DICK IN YOUR MOUTH
 \  \  |     ',,/,;     OR GET OFF THE SET       
  \  \ |    /, / ,;                              
 (| ,^.|   / ,, ,/;                              
  `-'./ `-._,, ,/,;                              
       `-._ `-._,,;                              
  jrei |/,,`-._ `-.                              
       |, ,;, ,`-._\                             
