 .-._.--._                                                    
/         /                                                   
-.       |                                                    
  \      |__                                                  
,-'______.-'     WHEN THE WORLD ENDS I'M FINDING MICHAEL MOORE
 '( c-(_)(_)__    BECAUSE I BET HE'LL MAKE A GOOD LIFE RAFT   
   \    .._ . )    WITH TRAINING                              
    \  /   `-'                                                
    /\-|\_                                                    
   /-. \ /                                                    
  (  , o)\                                                    
   | |  o)\                                                   
   c -  _/\\                                                  
  / \ \=====|                                                 
 |  //======|                                                 
 | / =====_/                                                  
 |/\===/=/                                                    
    )==)=)                                                    
   (==|=|                                                     
    | |=|______                                               
   (_.-.    )  )                                              
        '--''-'  [nabis]                                      
