                              /\.                            
        /\.    _-_           /:_\/.                          
ejm98  /:_\/ /'. .'\ ___    /__:_\/ .                        
            /(|`/ !)\  /:__/__:___\/./                       
           |  \ = /  |/ / /\:___:__\/                        
            `  ---  ./ / / /\                                
           /--- -----\/ / / /                                
          /---  ----- `/ / /                                 
        _/--- __ _/  ' `/ /                                  
 ~)   /     /XXX/     ! `/                                   
 .(_/^\|_|_|XXX|_|_|_'|_/                                    
  ./|~|\  ~)                                         ~)      
  /'/'/'|'.(_/^\           ~)       ~)        ~)    .'(_/^\  
           ./|~|\   ~)    .'(_/^\'..'(_/^\'..'(_/^\'   /|~|\ 
  FUCK     /'/'/'|''(_/^\'   /|~|\    /|~|\    /|~|\  / / / |
                     /|~|\  / / / |  / / / |  / / / |        
            FUCK    / / / |                            FUCK  
                             FUCK     FUCK     FUCK          
                     FUCK                                    
