       .                                                     
      / )                                                    
      ) /                                                    
     (.;                                                     
      )                                                      
     (.                                                      
      ,---Q                                                  
     |_/ |_                                                  
     |____/   I HAVE THE ABILITY TO SET FIRES WITH MY MIND   
     |    |                                                  
     |    |   MY MIND IN TURN CONTROLLING MY HAND AND TELLING
     |++++|   IT TO TURN ON THIS LIGHTER                     
     |".".|                                                  
     |++++|   WHAT THAT'S TOTALLY LEGITIMATE                 
     |    |                                                  
arm  |____|   SHUT UP                                        
