       ________                                                  
   _jgN########Ngg_                                              
 _N##N@@""  ""9NN##Np_                                           
d###P            N####p   I'M A QUASAR EATING QUISP              
"^^"              T####                                          
                  d###P   SERIOUSLY CONSIDERING PLAYING PERQUACKY
               _g###@F                                           
            _gN##@P                                              
          gN###F"                                                
         d###F                                                   
        0###F                                                    
        0###F                                                    
        0###F                                                    
        "NN@' DH                                                 
                                                                 
         ___                                                     
        q###r                                                    
         ""                                                      
