            $$ $                                               
             \O/$         I'VE JUST COME UP WITH AN AMAZING NEW
            $ |           GET-RICH-QUICK SCHEME                
             /_\                                               
           _|___|_                                             
         _|___|___|_                                           
       _|___|___|___|_                                         
     _|___|___|___|___|_       I CALL IT                       
   _|___|___|___|___|___|_                                     
 _|___|___|___|___|___|___|_      QUANTUM CHROMOECONOMICS      
|___|___|___|___|___|___|___|                                  
 \o/ \o/ \o/ \o/ \o/ \o/ \o/                                   
  |   |   |   |   |   |   |                                    
 / \ / \ / \ / \ / \ / \ / \                                   
hjm                                                            
