      .-.                                            
     (/^\)   WELP BAD DAY AT WORK SO IT'S TIME GO OUT
     (\ /)   AND STRANGLE STREETWALKERS              
     .-'-.                                           
    /(_I_)\                                          
    \\) (//                                          
     /   \   DOING IT WILL MAKE FEEL BETTER          
     \ | /                                           
      \|/                                            
      /|\                                            
      \|/    QUAD ERAT DEMONSTRANGLEM'               
jgs   /Y\                                            
