BLAH BLAH BLAH I'M A QA IDIOT !!!!                                      
OR AS THE ENGINEERS LIKE TO CALL THEM .... QIDIOTS !!!!!                
                                                                        
YAPPLE DAPPLE DOO LOOK AT MY NEW BUG                                    
HURGLE DURGLE DEE LET ME SHOW YOU THIS WACKY THING !!!                  
SHIP IT !!!! HAHAHAHAHAAHA                                              
                                                                        
     \         _            /                                           
         \    |#|      /                                                
            \ |#| /                                                     
    \       @#####@      ______                                      !!!
__    __  (###   ###)-.           BBBBB  LL       AA     MM     MM   !!!
        .(###     ###) \  ---     BB  BB LL      AAAA    MMMM MMMM   !!!
   /   /  (###   ###)   )  _____  BBBBB  LL     AA  AA   MM MMM MM   !!!
    / (=-  .@#####@|_--"          BB  BB LL    AAAAAAAA  MM  M  MM    _ 
   /  /\    \_|l|_/ (\            BBBBB  LLLLL AAA   AA  MM     MM   (!)
  /  (=-\     |l|    /  \                                               
 /    \  \.___|l|___/    \                                              
      /\      |_|   /                                                   
     (=-\._________/\                                                   
      \             /                                                   
       \.__________/                                                    
           # -t8t- #                                                    
           #  _8_  #                                                    
           \#######/                                                    
