     *                                                
 *         ,,,    I'M QUACKERONOMOUS !!!!!!!!!!!!!!!!!
      ____()() }   FUCK ME IN MY TIGHT LITTLE ASS     
      ======= (                                       
              \\      \                               
               \\____===.                             
         ______)  (  )\(____                          
        /  ___/    \ [%]__  \                         
       //||  //     \     ||\\                        
      || ||__^^^    ^^^___|| ||                       
ejm97 ||/____\_/----\_/_____\||                       
      | ____________________ ||                       
      || ||               || ||                       
      || ||               || ||                       
      || ||               || ||                       
      ||                     ||                       
