          __..--.                                   _.._            
   _..--''_______|-._____  ______________________|``  __``--.._     
  '-.-..---..---..---..--''.---..---..---..---..---..---..---.-'    
    |_::___::___::___::___::___::___::___::___::___::___::___|      
    |________________________________________________________|      
    '.--.':'.--.' '.--.'  '.--.'  '.--.'  '.--.' '.--.' '.--.'      
     |''|.|.|''|-. |''|    |''|    |''|    |''|   |''|.|.|''|       
     |''|.| |''| | |''|    |''|    |''|    |''|   |''| |.|''|       
     |''|.|.|''| | |''|    |''|    |''|    |''| _,|''|.|.|''|       
     |''|.| |''|.| |''|    |''|    |''|    |''|/ .|''| |.|''|       
     |''|.|.|''| |_|''|`.__|''|,--'|''|``-.|''|   |''|.|.|''|       
     |''|.| |''| |.|''| |  |''|  __|''|   ||''|.  |''| |.|''|       
     |''|.|.|''| | |''| |  |''| |  |''|   ||''|   |''|.|.|''|       
     |''|.| |''|.| |''| |  |''| |  |''|   ||''|  .|''| |.|''|       
     |''|.|.|''| | |''| |__|''|_|__|''|___||''|   |''|.|.|''|       
     |''|_|_|__| |.|''|'   |''|    |''|    |''|-._|''| |.|''|       
     |'/  )| | ||  |''|    |''|    |''|    |''|   |''|'|.|''|       
   .-'|`-' | | ||--''''----''''----''''----''''---''''---''''-.     
 .'---|| | | |,''--.,-------------------.----------------------'.   
'-----|| | | /  - - - - - - - - ,---. -  \-----------------------'  
      || | | : _ _,---._ _ _ _ _`._.'_ _ :                     SSt  
      ||_|_|_\  _ `---' _ _ _ ,._ _ _ _  /                          
              `--------------'--`-------'                           
                                                                    
   OKAY AS A QUALITY ENGINEER LEVEL III I'M GOING TO HAVE TO GET    
   EVERYONE'S ATTENTION AND OFFICIALLY DECLARE THAT                 
   *THIS* *BUILD* *IS* *DEAD*                                       
                                                                    
   NOW THAT WE'VE INITIATED THIS VAST AND FAR-REACHING EVENT        
   THAT WILL ECHO THROUGHOUT THE HISTORY OF THE UNIVERSE IT'S       
   TIME TO PLAY WITH NERF GUNS IN THE HALLWAYS ANNOYING THOSE PEOPLE
   ACTUALLY TRYING TO FUCKING DO SOME REAL WORK                     
                                                                    
   (NOTE: THE PARTHENON IS USED FOR ILLUSTRATION AND IS NOT ACTUALLY
   INVOLVED IN THE BUSINESS OF QUALITY ASSURANCE)                   
