   .       .                                                          
 +  :      .            I FUCKED THE MUSLIM CHICK IN MASS EFFECT 2    
           :       _    AND THEY DON'T EVEN SHOW ME HER FACE OR ANY   
       .   !   '  (_)   PART OF HER BODY ?!?!?!?!?!? SHEESH WHAT A GYP
          ,|.'                                                        
-  -- ---(-O-`--- --  -                                               
         ,`|'`.                                                       
       ,   !    .                                                     
           :       :  "                                               
           .     --+--                                                
 .:        .       !    OH GOD I MEAN QUARIAN YES QUARIAN NOT MUSLIM  
                                                                      
                                                                      
O!o                                                                   
