     _                                                              
    | |                                                             
   / __)                                                            
   \__ \                                                            
   (   /   CHECK IT OUT FOLKS !!! IT'S THE DOLLAR SIGN !!!!         
    |_|    THE QUEEREST SIGN EVER INVENTED !!!!! STAND IN AWE !!!!!!
                                                                    
   ____                                                             
  / __ \                                                            
 / / _` |                                                           
| | (_| |                                                           
 \ \__,_|                                                           
  \____/   (LONG PAUSE) I STAND CORRECTED                           
