                  |__                                                     
--==/////////////[})))==*                                                 
                  |\ '          ,|    I FIGHT FOR                         
                    `\`\      //|'   QUEER RIGHTS            ,|           
                      \ `\  //,/'   EVERYWHERE             -~ |           
      )           _-~~~\  |/ / |'                       _-~  /  ,         
     )(          /'  )  | \ / /'                     _-~   _/_-~|         
    (( )         ;  /`  ' )/ /''                 _ -~     _-~ ,/'         
    ) )(         `~~\   `\\/'/|'           __--~~__--\ _-~  _/,           
   ((___)          / ~~    \ /~      __--~~  --~~  __/~  _-~ /            
     | |          |    )   | '      /        __--~~  \-~~ _-~             
      \(\    __--(   _/    |'\     /     --~~   __--~' _-~ ~|             
      (  ((~~   __-~        \~\   /     ___---~~  ~~\~~__--~              
      `~~\~~~~~~   `\-~      \~\ /           __--~~~'~~/                  
                    ;\ __--~  ~-/      ~~~~~__\__---~~.,,,                
                    ;;;;;;;;'  /      ---~~~/__-----_;;;;;;;;,,           
                   ;;;;;;;'   /      ----~~/          \ `;;;;;;;;;;;;,    
                   ;;;;'     (      ---~~/         `:::|  `;;;;;;;;;;;;;;.
                   |'  _      `----~~~~'      /      `:|    ;;;;;;;'  `;;'
             ______/\/~    |                 /        /       `;;;;;   `; 
           /~;;.____/;;'  /          ___----(   `;;;/          ;;;"       
          / //  _;______;'------~~~~~    |;;/\    /           ;;          
         //  \ \                        / ,|  \;;,\            `          
        (<_    \ \                    /',/-----'  _>                      
         \_|     \\_                 //~;~~~~~~~~~                        
                  \_|               (,~~  TX                              
                                     \~\                                  
                                      ~~                                  
