    .._                             wWWWw                               
 ,;//\\\                           www@-O\                              
  ((-.-\)                          www(_o) O===-   TURNS OUT THE MEMBERS
 _))'=`(\-.                        wwW  (     \\    OF QUEEN WERE GAY   
(          \                       w(  )_\     |\                       
| | .)(. |\ \                       |..)__|_/  |                        
| | /  \ | \ \                      |_______://|                        
| |/~(_)~\__\_\_____ ooo             )===&     |                        
(___\\\][] _|_|\\\|_|<<<}           ( :  |     |                        
  |\o*___(           ooo             |:  |     |                        
 :|       |:                         |:  |     |                        
 :|   Y   |:                         |:  |     |                        
 :|   |   |:                         |   )     |   WHO KNEW             
                      MJP                                               
