                      A-OKAY QUEERNUTS
         .__    _                     
         @ V; .Z~M                    
        || :|:@  d                    
        d' d\@  jf                    
 .*\   :P  #P  |P                     
 M `|  W  .@   Z                      
 | .b :!  d'  W'                      
 |  V W   #  .W**=m_                  
  |  !||   @  W'_   ~V;               
  ||  M| _ Nm4| YmjL|PN_              
   #   W#~    YN_W'YL#W#b             
   |;  +       |f   `#'#8L            
   W        ._#L_  .#,`'||            
   |,     .WMP' ~Mm#`Nm;d|            
   `|       W   Mmd#; .df             
    |       M    `M#@-W'              
    W       !b     WtZ'               
    M        V;    |P                 
    ||        b   .@                  
     D        Y| .W'                  
    j|         'j@'                   
   jP'  L_mq=-_@'                     
 .Z!         jf                       
mf         .W'                        
          .@'                         
         .@'                          
        .@                            
       :@                             
Littman                               
