         ,        ,                                         
         \y ,--.y/                                          
         /,---. )\    THAT QUEENY LOVE SURE LIKES JIZZ      
        / (((\\)\ \                                         
        \ \\-_/ / /   BUT IT TURNS OUT THAT WHEN SHE FINALLY
         \ i   i /    PULLS THE DICK OUT OF HER MOUTH SHE   
          (_)=(_)     TALKS GERMAN !!!!!                    
           ) . (                                            
          /\---/\     MAN WHAT A TURN-OFF                   
         /  )-(  \                                          
        /  /   \  \                                         
       / ,"     ". \                                        
      / /         \ \                                       
hjw  /-)           (-\                                      
    / ^!           !^ \                                     
