      ____  _                                                        
     __--( ( \                                                       
    /  \--U  )                                                       
   / ) )   \ \                                                       
()/   \\_    \\_                                                     
       '-'    '~`  Alyssa                                            
                                                                     
IT'S A BIRD .....                                                    
IT'S A PLANE ......                                                  
NO, IT'S ..... IT'S .......                                          
                                                                     
A COMPLETELY INCOMPREHENSIBLE ASCII ART DRAWING MADE BY A RETARD GIRL
