              |>    |>     HERE'S A HANDY QUICK TIP FOLKS                
              |_____|                                                    
             /\|/\|/\\       WHENEVER YOU RECEIVE EMAIL FROM SOMEONE     
          __/ L L L L \/\    ALWAYS CHECK THE DOMAIN NAME IN REVERSE     
         //\\ L L L L L |        ORDER !!!!                              
        | L | L L L L L |   |>                                           
 |>   __| L | L L L L L |   |__                                          
 |   / L \L | L L L L L |__/\|/\                                         
 /\_/_/_/_/_/_/_/_/_/_/_/_/ L L \        IF YOU SEE:                     
| L | L L L L L L L L L L |L L L |  /\                                   
| L | L L L L L L L L L L |L L L |__||        CA                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                   
                         ||___________   PRECEDED BY                     
Rc________||            //  L  L  L  /                                   
  L L L  //\\          //  L  L  L  /         QC                         
 L L L  //  \\        //  L  L  L  /                                     
_______// /\ \\       ||__________|                                      
-------|| [] ||       || [] [] [] |                                      
 L L L ||    ||       ||          |  THEN YOU CAN GO AHEAD AND DELETE IT 
=======||             || [] [] [] |  WITHOUT READING IT BECAUSE IT'S     
///////||             ||          |  JUST THOSE FUCKING QUEBECOIS FAGGOTS
 [] [] ||             || [] [] [] |                                      
