                  .'  .' .-..' .+'`+.                                 
                 /   ' .'.-.;.'( .'  L  TELL ME YOU LOVE ME           
              .-'   /.'.' .+"TP"+.,*'_:                               
            .'    .'/ /  /        \.'.';  IF I STARE YOU DEAD IN      
           :   .-' : : /,          ./  :  THE EYES WHILE I'M GIVING   
           ;  /    ; ;:`; ._    _. :  _;  YOU HEAD WOULD YOU PAY      
          /` :  :     ; |'._`. '_.`|.'    FOR MY ABORTION AND MY      
         .  ;   ; :     : `"'  `"' ; _:   BREAST ENLARGEMENT SURGERY  
    `._.':  :     |  :-*`    ,     '*"|   (IN THAT ORDER) ???????     
     `--*;:.;  :  ;  '  /\  .++.  /*. ;                               
           \`-.L.'  /_.' /`. "" .') ;.                                
:.      /  '`+.__.-'*- .'_.'`**'`._./   FANTABULOUS !!!! BHLBHLBGHLBHL
 \`-._.'  / /  .' `*--*.'`-.`. /  .'.__                               
  `.*.__.'.' ,/       /  \  `"**"'   \ "*.                            
    *-.__..-+:       /    .           \   \                           
         /  /'    -+,     |            \   ,                          
        . .''     .;      :   -         .  ;                          
        ;/ .     /:`                    |  ;                          
        :       /\ \`                   :                             
         '     /  `.:\                  ' :                           
        /     /  \    `-.__.-'  `-.__.-'  ;                           
       '     /`.  `*+;           __._  :  |                           
      :    _/   `-.__;__..__   *"    "*:  |                           
      :   ' :         ;     "**=-.     |  |                           
                      |_               :  ;                           
       :     ;   bug  : "**=-..___..-=*|.-.                           
                                :      ;   ,                          
        `     ;      :          ,          ;                          
         `                            :    |                          
          `    ;   _:          (      |    :                          
           \   `_.'/ `*=-.._          ;    '                          
            .   `,:`*-.     "*=-..__..+;  /                           
            ;   _ \`"*=-.____._.__.-=*;`.:                            
            :   Tb.,     _   ;o;     .', :                            
             \\`.`T'-.    `"*;=:.    ;+ ':                            
             .`+.`J   `.`.   ; ; `*=-:.'/;                            
             ;  `"        `. ;  L_    .*/                             
                   `.   `*-.JL:+' `*.  `:                             
            : `.     `* .-"y"\`*.    \                                
            ;   \     .'  /   .  `.      ;                            
