  ____                                                             
 /    \                                                            
| STOP |    NOBODY LIKES A QUITTER                                 
 \ __ /                                                            
   ||                                                              
   ||                                                              
   ||                                                              
   ||       WELL, EXCEPT FOR PEOPLE WHO GET OFF ON QUITTING I GUESS
   ||                                                              
 ~~~~~~~                                                           
