        __                                                 
      .'  '\._                                             
      \  @ /;      __                                      
    ;::'--':;. _ .'  '.                                    
      :;:: _.'._ \  @ /                                    
      ;;.-:/ | \:.'--;                                     
      :___......._ '.                                      
     {{__..--""-,_'-.:                                     
    {{[_ _  _  _ _'--.}                                    
    {[| | || || | |-.]}                                    
    {[\-'-':-::-:-'/ ]}                                    
    {[  \ \ _\_/ /  ~]}    I'M FRANGIBLE AND QUITE HONESTLY
    {{[\ .-'    '-./]}}                                    
     {[.:-"'\ /'"-'.]}       POSSIBLY EVEN FUNGIBLE        
    {['  __/ \__  :]}                                      
    {[::' _) (_ ' :]}                                      
   {{[:  : ] [  : :]}                                      
   {[:  : (   )  :]}}                                      
  {{[: :   '-'   :]}                                       
   [ : :_.:';.   :]}                                       
  {{[_.' _ _ _ '-._]}                                      
   {|\\|~|_|_|_|~| ] }                                     
jim{{  '""''~~~""--  _'                                    
     ''""""""""""""''                                      
        .   |   .                                          
        -:--|--:-                                          
        '   |   '                                          
           _|_                                             
          |   |                                            
          \   /                                            
          /   \                                            
