         ....                               .....              
    .d$P"    "$$c  "$$$$$"       ^$$$"  z$$P"    ^"$$er        
  z$$$F       ^$$$e '$$$$r        $"  d$$$"         $$"        
 J$$$$         3$$$$ '$$$$.      4"  $$$$P          ^F         
 $$$$P         '$$$$F '$$$$r    ."  J$$$$"                     
4$$$$F          $$$$$  "$$$$r   F   $$$$$                      
 $$$$b         4$$$$F   "$$$$c P    3$$$$.                     
 3$$$$         J$$$$     3$$$$P      $$$$L           J         
  "$$$c       .$$$*       3$$P        *$$$r         4$L        
    "*$b     z$P"          3$          ^*$$b.     .d$*"        
        C$$EL                               """"""     Gilo94' 
     '"""*$$$$$$be.                                            
            "*$$*""  MORE LIKE THE QUEER VIDEO SOMETHING !1!!!!
                                                               
                     OH RIGHT                                  
