   . -- .                                              
  (      )                                             
 ( (/oo\) )        R. KELLY PISSED ON ME               
  ( \`'/ )                                             
   ( \/ )          I DON'T REALLY LIKE TO TALK ABOUT IT
  (      )                                             
 (        )        PLEASE TURN OFF THE CAMERA          
(          )                                           
 (        )        THIS INTERVIEW IS OVER              
   ` -- '                                              
    =  =                                               
    =  =                                               
