         ,-----.                                                      
       ,'_/_|_\_`.                                                    
      /<<::8[O]::>\         FORCING R2D2 TO BLOW ME, MAKING C3PO WATCH
     _|-----------|_                                                  
 :::|  | ====-=- |  |:::                                              
 :::|  | -=-==== |  |:::                                              
 :::\  | ::::|()||  /:::                                              
 ::::| | ....|()|| |::::                                              
     | |_________| |                                                  
     | |\_______/| |        MAN ALIVE WHAT IS WRONG WITH ME           
    /   \ /   \ /   \                                                 
Don `---' `---' `---'                                                 
