            (.,------...__                                                 
         _.'"             `.                                               
       .'  .'   `, `. `.    `     WHY IS MATTHEW BRODERICK RANTING         
      . .'   .'/''--...__`.  \    INCOHERENTLY ABOUT SHIT ON MSNBC ?????/  
     . .--.`.  ' "-.     '.  |                                             
     ''  .'  _.' .())  .--":/                                              
     ''(  \_\      '   (()(                                                
     ''._'          (   \ '                                                
     ' `.            `--'  '      OH THAT'S RACHEL MADDOW AND SHE'S A WOMAN
      `.:    .   `-.___.'  '                                               
       `.     .    _  _  .'                                                
         )       .____.-'         I AM SOOOOOOOO SORRY                     
       .'`.        (--..                                                   
     .' \  /\      / /  `.                                                 
   .'    \(  \    /|/     `.                                               
 .'           \__/          `.                                             
/      |        o      |      \                                            
  jro  |               |      |                                            
