      ___                                               
    //)))))                                             
    )))@_@)                                             
   (((  = )                                             
    ))) -(_   __                                        
   /   `-'\\ /,\\\`                                     
  /__|     )y |                                         
  < \     (\_/                                          
   `.\     \                                            
   {>>>`   |    RACHEL RAY IS IN SERIOUS NEED OF MY WANG
  /`-'\____|                                            
 /   c \\ /     I DON'T KNOW WHO SHE IS BUT I SEE HER ON
(C \_ _))\      BULLSHIT MAGAZINES AT THE CHECKOUT LINE 
 `-'-._/  \                                             
    /  /\  \                                            
   / ,'  `. \                                           
  / /      \ \                                          
 <\_\_      \ \                                         
  `---`    (_`-\_                                       
             `---' hjw                                  
