     ,%/7\\`                                      
    (/// .\\)                                     
   (((( -  )))    YOU NEED A RADICAL HYSTERECTOMY:
   ((|)_*_/(((                                    
   ))(/) (\((|)     DUMP THE BITCH                
  ((((\___/))(\                                   
 / ,-)     (-. \                                  
( ( ( _   _ ) ) )                                 
 \ \ )^ ^ ^( / /                                  
  ) y       y (                                   
  \(         )/                                   
    \_______/                                     
     \ /   /                                      
      y   /                                       
     (   '                                        
      \  \                                        
       \  y-._                                    
  hjw  |\,' X-'                                   
     _,T-)  /                                     
    (__,-%_/                                      
