                                      .    
         .              .   .'.     \   /  
       \   /      .'. .' '.'   '  -=  o  =-
     -=  o  =-  .'   '              / | \  
       / | \                          |    
         |                            |    
         |                            |    
         |                      .=====|    
         |=====.                |.---.|    
         |.---.|                ||=o=||    
         ||=o=||                ||   ||    
         ||   ||                ||   ||    
         ||   ||                ||___||    
         ||___||                |[:::]|    
    jgs  |[:::]|                '-----'    
         '-----'                           
                                           
BET YOU NEVER THOUGHT RADIO WAVES COULD    
BE GAY BUT HERE WE SEE UNDENIABLE PROOF    
