          d%+%b                                          
     d$$         $$b      I AM THE WORST RADIATION HAZARD
   =++@H         XX++/    SYMBOL EVER                    
 d$$@X$XX@    +H$XH@H+$b                                 
d$XMHHHHXXM  $HXHXHH@H$+b                                
X$H@@HHHHHH  HHHHH@H@MX+%                                
qXX        @@         %+p                                
 qX$      M@MMH      ++p                                 
   qX$  MMMM@MMM   +/=                                   
     qHX$XMMMM@X++%p mga                                 
          q$%$p                                          
