        ------               _____                         
       /      \ ___\     ___/    ___   THE DONGS/DICKS ARE 
    --/-  ___  /    \/  /  /    /   \   RAINING DOWN ON ME 
   /     /           \__     //_     \   (THEY ARE WEIGHTED
  /                     \   / ___     |   DOWN WITH METAL) 
  |           ___       \/+--/        /                    
   \__           \       \           /                     
      \__                 |          /                     
     \     /____      /  /       |   /                     
      _____/         ___       \/  /\                      
           \__      /      /    |    |                     
         /    \____/   \       /   //                      
     // / / // / /\    /-_-/\//-__-                        
      /  /  // /   \__// / / /  //                         
     //   / /   //   /  // / // /                          
      /// // / /   /  //  / //                             
   //   //       //  /  // / /                             
     / / / / /     /  /    /                               
  ///  / / /  //  // /  // //                              
     ///    /    /    / / / /                              
///  /    // / /  // / / /  /                              
   // ///   /      /// / /                                 
