                ,----------------------.                                
                | SNAP INTO A SLIM JIM |                                
                `-------,--------------'                                
          _____________/__________                                      
        /'            /           `\                                    
       /  ,ssssssssssosssssssssss.  \                                   
      /  dSSSSSSSSSS/|\SSSSSSSSSSSb  \                                  
     /  dSSP'   p   / \   q    `?SSb  \                                 
    /  dSSP    /V\       /V\     ?SSb  \                                
   /  dSSP     /"\       /"\      ?SSb  \                               
  /  dSSSssssssssssssssssssssssssssSSSb  \   HURRRRK GURRRF HEART ATTACK
 /  dSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSb  \   SCREECH CRASH CAR ACCIDENT
/                                          \                            
`-------------------------------------------'                           
pb                                                                      
