                                      _____        
                                    (((   `\       
MAYBE IF SOMEONE JUST UP            _ _`\   )      
AND RAPED ME I'D FINALLY            (^  )   )      
SHUT MY FUCKING BON-BON              ~-(     )     
GUZZLING WORD HOLE                   _'((,,,)))    
                                  ,-' \_/    `\    
HEHE !!!!                        (          ,  |   
                                  `-.-'`-.-'/|_|   
                                     \     / | |   
                                      =()=: / ,' aa
