  ,--.,-"";-"-.                                                   
  .-;-/ / / .- `\  .-.                                            
 ` ( ' ' ` ;    `\/    \    THIS RAPE BLANKET IS THRUSTY AND ROUGH
    \            /      \    AND WITHOUT LUBE OR MERCY            
    / (. C . )  |   .-. |                                         
   |    _      /   (` / |                                         
    \  /}|     |    )(\ |                                         
     `-> (____.|   /  |||                                         
      /  \=====|  |   |\|                                         
      |   |====|  \ _/  `                                         
      \__/=====|  |`                                              
      `-'======|  \                                               
       |=======/   |                                              
       |=======|   | .--,   THE BLANKET PART IS REALLY A MISNOMER 
       ########\   |/  /     BUT THE RAPE PART SURE ISN'T         
jgs      |_|__||   `   `--.                                       
     ,---;-'--'\          `--.                                    
    `---`-------'-.___,___.---'                                   
