            .'"".                                               
           c' )"/      OKAY IF I SIGN THIS RAPE CONTRACT I WANT 
          __>  /_      TO MAKE IT CLEAR THAT I'M GOING TO GET   
       .-`_    ._'-.   HARD, FAST, TROUBLE-FREE RAPE            
      ( -' \  :/  )/                                            
       \\._|  (  //    BECAUSE I'VE HAD SOME BAD EXPERIENCE WITH
        '-/)   \(,     RAPE CONTRACTS WHERE I SIGNED ON THE     
           /  ) )      DOTTED LINE (EVEN RIGHT NEXT TO THE X)   
          / .'\ |      AND THE RAPE WAS LACKADAISICAL, SUBDUED, 
         /.'   \|      OR EVEN NONEXISTENT                      
snd     ||     ||                                               
      __|/     |/__                                             
     ;_._)     (,__;                                            
