   FILE UNDER "RAPE KIT, EXTENDED REMIX, BEWARE OF THE," AND       
   THEN GET ME A DOUBLE LATTE OR ELSE                              
                                                                   
                         (       )                                 
                          (      )                                 
                           (     )                                 
                            (    )                                 
                             (   )                                 
                              (  )                                 
          _____________        (_)                                 
          | |     | |          | |                                 
          | |     | |          | |                                 
          | |     | |__________|_|___________                      
        __|  -----         _____________     \                     
       /  |               |   ________  |    |                     
       \__|  Cat          |__|_______|__|    |             _       
          |__________________________________|            //       
          _______________________________ ______________ //        
         / _    ____________________   _  \ ____________||         
        | (_)  |____________________| (_)  |             \\        
         \_______________________________ /               \\       
-------------------------------------------------------------------
