                          _.--_,                       
SLOWLY AS THE SUN SET    / ' ('|                       
THE RAPE BLANKET CAME   | !. `.\  _.----.=~~`.         
DOWN LIKE A CURTAIN     L_      ~~        ~`. `.       
                     /(/                    `  |.      
                   ,| '                        |/\     
                  /``                          ' /     
                  :                              ~~`.  
                  /\             ,'               .  `.
                  \,       ,    /                  `. |
                 .'       :    /      '             | '
                 ||  |   '|   | |    |     |   `_    / 
                 `|  |  |  \   \`   || __  | | / \,  | 
                  \. |   \  \   \`   \\  \ | `/\ /., ; 
                   `.|  \,-..>--.~`-._>_. \_\ \/| | /  
                     `-./ |  >' |     | \_~  ~7\' ''   
                      _,/~: `' /|     |-.\_.  | `~|    
                      \ `,\`T dmp     |b| |  ,|_/ \    
                      (_ \|\`_\P      |P) |~|\\    \   
                       (  \/      '    ~.   | | _  ;   
                        \' |                | |  ~T    
                        // `.   `-...'      |-'=-~     
                        \||  -_          _-~  \        
                         \J |  T-m....--~  . \ |       
                           \J\_| "###"|    | J~        
                           ____|  `"  |.__/-~          
                        `~T    |___   |.____           
                         \\\   `---====     ~~--       
                          \`:-. \    /      .','       
                           . `-:.\  /   _.-;.'         
                           `    `- /---~.-~ |  DS      
                            \   |  ~~~~~    /          
                             `---\__/\_   _/           
                                ,'||   ~~~             
                               /  | \                  
