THE RAPE RAYS ARE                     _.O         
MUTATING! OUR WEAPONS          ,-O .-"            
ARE POWERLESS! IT BURNS     .-" .-"          ..-O 
OH HOW THEY BURN          -"          _..--""     
                  ....  _...._  ..--""            
         ...+++'''    .'      `.            ___..O
   -  '         ...  /          \ __...---""      
        ...++'''    ;            b                
  -  '              :           BB -------O       
                     .         dBP __             
                ....  +._   .dBB'_   """""----O   
        ...++'''...... `*8BBBP'   ""--.._         
  -  '  ...++'''               ``-._     ""O      
  -  '            dBBBb| |  |dBBBb  `-._          
                dBBBBBBb    dBBBBBBb    `O        
              dBBBBBBBBBb  dBBBBBBBBBb            
            dBBBBBPBBBBBBbdBBBBBB"BBBBBb          
        __dBBBBBP  BBBBBBBBBBBBBB  "BBBBBb__      
        -- "BBP    BBBBBBBBBBBBBB    "BBP --      
        .'   "     BBBBBBBBBBBBBB      "  `.      
        .///       BBBBBBBBBBBBBB       \\\.      
                   BBBBPdBBBBBBBB                 
                   BBBBPdBBBBBBBB                 
                   BPdBBBBBBBBBP                  
          _      .dBBBBBBBBBBBP                   
        .' `:o.dBBBBBBBBBBBBP                     
        |   |BB\BBBBBBBBBP"                       
        |   |BB\BBBBBBP"d                         
        \____BB\BBP""dBBB                         
        |   |BB'   BBBBBB                         
        `._.'"     BBBBBB                         
                   :====:                         
               dBBBBBBBBB                         
               BBBBBBBBBB                         
                """"" ""                          
