,_____________________                         
l                                              
l   ,-,__,                                     
l  { / ,__\                                    
l { `}'- -/                                    
l {`}'\ _,                                     
l  U__| T__,       DON'T GO TO RAPE ALLEY      
l /       \ \                                  
l/ /\ o } o} \     UNLESS YOU WANT TO GET RAPED
/ / \`~' `T } }                                
{ {   }    l/ /     OR YOU ARE THERE TO RAPE   
\ \  j   .] /                                  
l\ \/     }/                                   
l \{   \ /}                                    
l  {    Y l                                    
l   1    \l                                    
l    \    \                                    
l     1,   \                                   
l      l\   \                                  
l      l }   }                                 
l______1/   /_________                         
        {   /                                  
        /  /|                                  
       /  / ~-_,                               
      (, \-~`'~                                
        \ \_,                                  
         `'~                                   
