      ________          .                                          
    ,88888PP8ba,  8b   d8b    d8b'                                 
  ,d8P"      "Y8b I8   888   d88b'    WHY IS IT THAT "RAPE KIT" HAS
  a8"         'Yd  Yb  "*" ,ad8"      DIFFERENT MEANINGS TO RAPISTS
  "            )8   "8aaaaa8b"        AND RAPE INVESTIGATORS       
              ,dP     """"""                                       
             ,a8"   ________                                       
     "8gggggg88I  ,d88888888b,                                     
      "8'    'a8b,88"      "Y8)                                    
              "Y8b'          d8)                                   
               'Ydb         ,88'                                   
                )8b         d88'                                   
8(b             ,dP        (8P'                                    
"I8            ,a8"       d88'                                     
  Yb,_________,a8"'Y8b  ,ad8"                                      
   "8ggggggggg8"   'Y88888Y"                                       
      """"""""       """"'  SG                                     
