              ,____.                                           
           ,-^      ^-.___                                     
          /            \  ^-.     THIS GAME IS RATED T FOR TITS
        _|          /~\ |    \                                 
     _-^ |          (#) |0    |                                
    /    |          \_/ |_____|____                            
   /      \            /       _-^~~~\                         
  / \    _-`-_      _-'     _-^  \  \|                         
 /   \  /      ~~~~~~|   __-^ \   \   \                        
|     \/            \  /   \   \  _-^^                         
|     |              \/---______-^                             
 \     \              |########/                               
  \     \             |##\||///                                
   ^-_   \            |###|//'             '                   
      \_-^\           |###|/|          '                       
       \   |          |###|/|       o                          
    _   | /           |###//|            '                     
   < \_/ /            |-----~~~~~~~~---____                    
    \___/             |\   _-^\^^--__      ^.                  
                     /  \_/##\\|     ^^--__-'                  
                    /    _=--^'      '                         
          ,_____.  /  _-^                                      
         / ,--- _-^_-^                                         
         ||  _-^_-^                                            
         |\  _-^/|                                             
          \`---'/                                              
           `^^^' FRM                                           
