        _ _______        _______ _                                      
       /_/_______/\-----/\_______\_\                                    
      / /\    _  \ \---/ /  _    /\ \   WHO ELSE WATCHES READING RAINBOW
     / /  \  \_\  \ \-/ /  /_/  /  \ \   AND WANTS TO BEAT OFF UNTIL    
    /_/ /\ \_______\/-\/_______/ /\ \_\   GEORDI CAN'T SEE ANYMORE      
   /\ \ \/ /  _    /\-/\   _   \ \/ / /\                                
  /\ \ \  /  /_/  / /-\ \  \_\  \  / / /\                               
 /  \ \_\/_______/ /---\ \_______\/_/ /  \                              
/ /\ \/\_\_______\/-----\/_______/_/\/ /\ \                             
\ \/ /\/_/_______/\-----/\_______\_\/\ \/ /                             
 \  / / /\    _  \ \---/ /  _    /\ \ \  /                              
  \/ / /  \  \_\  \ \-/ /  /_/  /  \ \ \/                               
   \/_/ /\ \_______\/-\/_______/ /\ \_\/                                
    \ \ \/ /  _    /\-/\   _   \ \/ / /                                 
     \ \  /  /_/  / /-\ \  \_\  \  / /                                  
      \_\/_______/ /---\ \_______\/_/                                   
       \_\_______\/-----\/_______/_/ LGB                                
