                 A          QUEER FLIGHT 102       
  *             /=\         READY FOR LAUNCH       
  |             | |                                
  |            /| |\        ROGER THAT             
  |           / |-| \       YOU ARE GO FOR         
  |--|       /|/---\|\      COCKSUCKING            
  |\/|_________|||||                               
  |/\|_|_|_|_|_|   |        HOUSTON WE READ YOU    
  |--|         |   |        FIVE BY FIVE GLHAHGLAGH
  |\/|         |   |        GHLAGHLAGHLAHG LHAGLHL 
  |/\|         |~~~|                               
  |--|         |   |                               
  |\/|________ |._,|                               
  |/\|_|_|_|_|/ / \ \                              
  |--|        |.|_|,|                              
  |\/|        |     |                              
  |/\|        |     |                              
  |--|      ,'|     |`.                            
  |\/|    ,'  |     |  `.                          
  |/\|  ,'   /|  |  |\   `. |/                     
  |--|,'____/ |  |  | \____`*-                     
 /|\/|     /   / |     \#  /|\                     
/=+/\|####/--/.|_|__,---\ |\\ \                    
------"""""""|^|#^#^"    _\||  \                   
\|/      `----   \   ---'       \|/                
-*-------------------------------*-                
/|\                          ool/|\                
