                     ______                                   
                  .-"      "-.                                
                 /            \   TAKE IT FROM ME             
                |              |                              
                |,  .-.  .-.  ,|  THIS IS REALLY UNCOMFORTABLE
                | )(__/  \__)( |                              
                |/     /\     \|                              
      (@_       (_     ^^     _)                              
 _     ) \_______\__|IIIIII|__/__________________________     
(_)@8@8{}<________|-\IIIIII/-|___________________________>    
       )_/        \          /                                
      (@           `--------` jgs                             
