                                                 SERVICE           
                    ___......__             _      GUARANTEES      
                _.-'           ~-_       _.=a~~-_    CITIZENSHIP ??
.-.-_----------~   .--.       _   -.__.-~ ( ___==>                 
      '''--...__  (    \ \\\ { )       _.-~         LET'S NOT BE   
                =_ ~_  \\-~~~//~~~~-=-~             SO HASTY NOW   
                 |-=-~_ \\   \\                                    
                 |_/   =. )   ~}        IT'S EASIER JUST TO        
                 |}      ||             GIVE UP AND GIVE HEAD      
                //       ||                                        
              _//        {{             REALLY GOOD HEAD           
           '='~'          \\_                                      
                           ~~'                                     
