.eeeee.      .ee$b.                                            
4$$$$$$.    ^$$$$$$bc                                          
4$$$$$$$c    "$$$$$$$$c       JESUS CHRIST I REALLY BLOATED    
4$$$$$$$$c    *$$$$$$$$$c     UP LIKE A BLIMP OVER THE HOLIDAYS
4$$$$$$$$$c   ^$$$$$$$$$$$c                                    
4$$$$$$$$$$b   "$$$$$$$$$$$$e...                               
4$$$$$$$$$$$b.ee$****""""""""*"**$*eec.                        
4$$$$$$$$$P*""                   3.  ""**e.                    
4$$$$$$*"                         $       ""%.                 
'$$$$"                            'c.........J$c               
  3P                               *************b              
  P                                             ^b             
 4F         .  ................   z.   e.        $             
 ^L   ^%   ^" d$$$$$$$$$$$$$P^"   "    "         $             
  *.         d$$$$$$$$$$$$$"                    d"             
   "c       z$$$$$$$$$$$$$"                   .@"              
    ^"e.   z$$$$$$$$$$$$$"                  .@"                
       "*ee$$$$$$$$$$$$$"               .e@""                  
         z$$$$$$$$$$$$$"        ...zee**"                      
        z$$$$$$$$$$$$$**********""""                           
       z$$$$$$$$$$$$$"                                         
      z$$$$$$$$$$$$$"                                          
     z$$$$$$$$$$$$P"                                           
    .$$$$$$$$$$$$P                                             
   .$$$$$$$$$$$$P                                              
   $$$$$$$$$$$$P                                               
           """"   Gilo94'                                      
