          .{{}}}}}}.                                              
         {{{{{}}}}}}}.                                            
        {{{{  {{{{{}}}}     IF YOU MANAGE TO PISS ON AIRBORNE     
       }}}}} _   _ {{{{{     EJACULATE DOES IT CREATE AN EXPLOSION
       }}}}  6   6  }}}}      LIKE A REAL LIFE SHOCK COMBO        
      {{{{C    ^    {{{{                                          
     }}}}}}\  '='  /}}}}}                                         
     {{{{{{{;.___.;}}}}}}                                         
      {{{{{{{)   (}}}}}}'                                         
jgs    `""'"':   :'"'"'`                                          
              `@`                                                 
