                  _________________                                       
             ____/#################\____                                  
         ___/################,##########\___                              
       _/################/##/ \##\##########\_       I MEAN REALLY PEOPLE 
      /#################/\##| |##/\###########\    HOW EASY DO YOU THINK  
     /##################\ \#| |#/ /############\  IT IS TO STICK YOUR HEAD
    |##DWB###############\ \| |/ /#########JRB##|   THROUGH A TOMBSTONE   
    |####################{{{\ /}}}##############|                         
    |###################{{<.> <.>}}#############|      ow                 
    |#####################{ | | }###############|                         
    |#####################{ | | }####_#######__#|            shit         
    |#####################/_| |_\##_( )###__(  )_                         
    |####################{(_)_(_)}(  ` )_( '__ ` )                        
    |#####################{VV_VV}##(__( `)_(  )-` )            um         
    |#####################\^^))^/######(   )_')  )                        
    |######################--((-########( ' _)__)                         
    |########################))##########(__)###|     GHLAGHLBHALGUGHLUG  
    |########################(##################|        NOW I'M STUCK    
    |###########################################|                         
    |###########################################|           HALP          
    |###########################################|                         
    |###########################################|                         
\ | /########| |################################| \ | /                   
_\|/|#######/   \####################\|/########|__\|/___                 
            \   /                                                         
             \ /                                                          
              V                                                           
