           .........                                    
       _\.@@@@@@@@@@@@@./_                              
        @(@(()@;@;@())@)@                               
       @      `@@@'      @   I'LL GIVE YOU THREE GUESSES
       { --   ``@''   -- }   AS TO WHAT MY PROFESSION IS
       {O   O   #   O   O}                              
       { /      #      \ }                              
       {( ;     #     ..)}   YES IT'S REALLY OBVIOUS    
       # ###   ###   ### #   ISN'T IT GAHLGHLGHLGAHLGAHL
       #.`--' #####``--'.#                              
       `########"########'                              
        `#####'   `#####'                               
       ___/\        /\___                               
DRS ,-'     \   "  /     `-.                            
