        o#######o                                               
      o###########o    SERIOUSLY IF LEONARD SHELBY HAD A TREO   
     o#############o    HE COULD HAVE GOTTEN BY MUCH MORE EASILY
    #################                                           
    ######  \########o                                          
   '#;^ _^,/---\#####!                                          
   ,` /^_ .-~^~-.__\#                                           
  /    ^\/,,@@@,, ;|                                            
 |      \!!@@@@@!! ^,                                           
#.    .\; '9@@@P'   ^,                                          
###./^ ----,_^^      /@-._                                      
              ^--._,o@@@@@@                                     
                 ^;@@@@@@@@@                                    
                   ^-;@@@@                                      
