       _     _______     _                                           
      /_\   /       \   /_\                                          
      =|=  / //      \  =|=                                          
          |           |                                              
          |           |        I'M WORRIED ABOUT THE RECENT CONFLICTS
       (   \  //     /   o      BETWEEN NORTH AND SOUTH KOSAN        
    __[_]___\_______/___(_)__                                        
   (_________________________)                                       
    | ___  _|___~___|_  ___ |                                        
    ||_~_|| .-------. ||_~_||                                        
    | ___ | \       / | ___ |                                        
    ||_~_|| (\_____/) ||_~_||                                        
____| ___ |__|=====|__| ___ |____                                    
    |/   \|  ||   ||  |/   \|lc                                      
             |     |                                                 
