          _____\    _______        
         /      \  |      /\       
        /_______/  |_____/  \      
       |   \   /        /   /      
        \   \         \/   /       
         \  /          \__/_       
          \/ ____    /\            
            /  \    /  \           
           /\   \  /   /           
      jgs    \   \/   /            
              \___\__/             
                                   
RECYCLE !!!!!! BE SURE TO PUT THOSE
  DICKS BACK WHERE YOU FOUND 'EM   
