                   /\/\                      /   ;             
                  /  \ \                   .'    :             
                 /    \ \               .-"      ;             
                :      \ \            .'        /              
                ;       \ \          /        .'               
               :         \ \        :        (                 
               ;          `.\       ;         `.               
              :             `.      :           \              
              ;               `.     \           ;             
              :                 \     `.         :             
               \                 ;      )        ;             
                ;  .-            :    .'        /              
                :  ;          _   ;  /        .'               
              .-'  '-:       " "._:  \    ,-.(                 
           .-"       ;     __ "" ;  _.'   :\-`.                
         .'--.._.'   :     \ "-._: _)     ;::.-\               
       .'       "-.   `.    ;   ;  \ ,+ /;:-::\-;              
    .-"""--.._     `.  ;`. /  2<===== .'.'_, "-.:              
  .'       __ ""--.  \ : :`-.  )_  ('/ / /.'_, ;:              
 /    .--""  ""--. `. ; \;""-T"-.". :    " /.'_;:              
:   .j    "-.     `. \:       `. \ \ \     " /.;t              
;  / ;              \ ;     `.  `.; `-;      "/ ;              
; / :                ;:       `.  \   ;      /  :              
;:  ;          `.    :;         \  ; /      /    ;             
::  ; \          \   :'""=-.     ; .'      :     ;             
'.\ :  `.         \  ;      "-.  .'        ;     :             
  T=-\   "-.       `           \/--""-.   :      :             
  ;   "-.       _    `.         y     ;\  ;`-.__.;             
  ;  \   ""--+"" _     "-._          /  ;/   / : ;             
  :   `.      \   "-.             _.'   /`-.'   /              
   ;    "-     `.       ._            .'    "--'               
   :  \          ""--.._  "--.._    .'                         
    ;  `-.        .'    ""--..__..-'                           
    '            /          :  ;                               
     '.         :           ; :                                
       \   \    ;          :  ;                                
        \   ;              ; :                                 
         ;  :               _;                                 
         ;""---...___...+q""P:                                 
     bug :              : )( ;                                 
         ;              :d  b:                                 
         ""---...___...+^""                                    
                                                               
I WAS TOUGH ON YOU BUT YOU UNDERSTAND NOW                      
IT'S ALL GONE TAKE CARE OF EACH OTHER                          
CAN'T AFFORD TO BE CRYING NOW DON'T EVER CRY FOR ME AGAIN      
                                                               
DAD I LOVE YOU                                                 
                                                               
I KNOW AVENGE ME                                               
                                                               
WOLVERINES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
