   RED BULL            IT GIVES YOU WINGS      FUCKING FAGGOTS 
       /                       /                      \        
                                                               
   \\\|||///               \\\|||///                \\\|||///  
 .  =======              .  =======               .  =======   
/ \| O   O |            / \| O   O |             / \| O   O |  
\ /  \v_'/              \ /  \v_'/               \ /  \v_'/    
 #   _| |_               #   _| |_                #   _| |_    
(#) (     )             (#) (     )              (#) (     )   
 #\//|* *|\\             #\//|* *|\\              #\//|* *|\\  
 #\/(  *  )/             #\/(  *  )/              #\/(  *  )/  
 #   =====               #   =====                #   =====    
 #   (\ /)               #   (\ /)                #   (\ /)    
 #   || ||               #   || ||                #   || ||    
.#---'| |----.          .#---'| |----.           .#---'| |----.
 #----' -----'           #----' -----'            #----' -----'
