                 ,                                             
      `.-- .,-""  .                                            
  ._,' .  _,.      `.                                          
   , /  .'.oo`..  `. `- .__.-'                                 
  ::  .; "-()-"`.   \.-.    /                                  
  ;  /'".      ,"`'. "-- "-"                                   
.': :    `----'     "-" Doida                                  
   '                                                           
      YOUR RED IPOD ONLY SIGNALS YOUR GAYNESS TO OTHERS AROUND 
                                                               
       IT'S LIKE A BEACON OF SHAME                             
                                                               
        AT LEAST IT'S NOT ONE OF THE U2 ONES OR WHATEVER       
                                                               
         SINCE THAT WOULD GET YOU BEAT UP OR RAPED OR SOME SHIT
                                                               
          PERHAPS GROUND INTO MULCH                            
