   I REGRET NOTHING                                       
                                                          
         /                                                
        /                                                 
                                                          
_==0_/                            /_O      ==C            
    \__                        .@___/\______/\/_)__       
     \ \,----------------------I|_ejm98___________/~-~-~-~
~-~__|___~-~-~-~       ~-~-~-~      ~-~-     ~-~-~-~      
-~-~-~  ~-~-~-~   ~-~-~-~      ~-~-~-~-~-~-~              
    ~-~-~-~                                               
