                     LET ME TELL YOU BLITZEN I DON'T GET FUCKING 
                     PAID ENOUGH TO SMELL YOUR ASS               
                                                                 
    CHOKE IT DOWN YOU            /                               
    GLOWING-NOSED FREAK         /                                
                               /                                 
                \             /                                  
 {_}                         /     {_}  {_}                      
'-=\        {_} {_}               '-=\ '-=\           {_}        
   \\____( '-=\'-=\       {_}        \\___\\____(    '-=\        
  _|/---\\_   \\__\\____('-=\       _|/--_|/---\\_      \\____(  
  \    {_} \ _|/-_|/---\\_  \\____( \    \        \    _|/---\\_ 
ejm97 '-=\   \   \        \_|/---\\_    {_}            \        \
         \\____(      {_}  \        \  '-=\  {_} {_}             
        _|/---\\_    '-=\                 \\'-=\'-=\             
        \        \      \\____(          _|/---\\__\\____(       
                       _|/---\\_         \    _|/-_|/---\\_      
                       \        \             \   \        \     
