 _______\\__                                                             
(_. _ ._  _/                       FOLKS LET'S BE RESPECTFUL OF OTHER    
 '-' \__. /                       PEOPLES' RELIGIONS AFTER ALL NO ONE    
      /  /                       RELIGION IS BETTER OR WORSE THAN        
     /  /    .--.  .--.         ANY OTHER (IN SPITE OF CLEAR AND         
    (  (    / '' \/ '' \   "   INCONTROVERTIBLE EVIDENCE TO THE CONTRARY)
     \  \_.'            \   )                                            
     ||               _  './                                             
      |\   \     ___.'\  /                                               
        '-./   .'    \ |/                                                
           \| /       )|\                                                
            |/       // \\                                               
            |\    __//   \\__                                            
           //\\  /__/  mrf\__|                                           
       .--_/  \_--.                                                      
      /__/      \__\                                                     
