                                _                                
                              /;:`.                              
             ______        _,-'._,'                              
      _,--'''      `'-._,-'_,-' `'                               
    ,'  ` - .,_  __,-' ),-'                                      
   (       __|-`' . _,'/    PLEASE REFER TO ME AS THE "RENEGADE  
    `--...'___,..--'  /     GAMER" OR "RENEGAMER" IN THE FAMILIAR
       /     _/,-'_,-'                                           
      (`---'' _,-' |_,-                                          
       `----''|_,--'                                             
jrei   -'  _,-'                                                  
