   .                                                                      
  /:\                                                                     
  |:|                                                                     
  |:|                                                                     
  |:|                              *_   _   _   _   _   _   _   *         
  |:|      __                      | `_' `-' `_' `-' `_' `-' `_'|         
,_|:|_,   /  )                     |                            |         
  (Oo    / _I_                     | RENFAIRE STARTS TOMORROW ! |         
   +\ \  || __|            ^       |                            |       ^ 
      \ \||___|            |       |   HIRING RETARDS, REJECTS  |       | 
        \ /.:.\-\          |  (*)  |_   _   _   _   _   _   _   |  \^/  | 
         |.:. /-----\      | _<">_ | `_' `-' `_' `-' `_' `-' `_'| _(#)_ | 
         |___|  oOo  |    o+o \a/ \0                            0/ \a/ (=)
         /   |<a.a-a>|     0'\a-a/\/  UNWASHED AND UNLOVED      \/\a-a/`0 
        |_____\  :  /        /_^_\ |   LOSERS GET AUTOMATIC     | /_^_\   
         | |  \ \:/          || || |    PUNCHINGS HOURLY        | || ||   
         | |   | |           d|_|b_T____________________________T_d|_|b   
         \ /   | \___              /                           /          
         / |   \_____\           /                            /           
         `-'                   /                             /  -cfbd-    
____________________________ /                             /__________    
