                                                _________________ 
                                               /_________________\
                                               |====#=#=#=#=#====|
      _________________________________________|                 |
     /                                         |_____________    |
    /________________________________________________________\   |
    |  [+] [+] [+] [+] [+] [+]  [+] [+] [+] [+] [+] [+] [+]  |   |
 :==============================================================:|
 | [+] [+] [+] [+] [+] [+] [+]  [+] [+] [+] [+] [+] [+] [+] [+] ||
 |--------------------------------------------------------------||
 | [+] [+]:[+]:[+]:[+]:[+] [+]  [+] [+] [+] [+] [+] [+] [+] [+] ||
 |        :::::::::::::                                         ||
 | [+] [+]:[+]:[+]:[+]:[+] [+]  ( ) [+] [+] [+] [+] [+] [+] [+] ||
 |        :::::::::::(  )      (   )                            ||
 ()[+] ()]:[():[():[( )  ) [( |     )+] [+] [+] [+] [+] [+] [+] ||
(  )  (  ):( ))(  )(      )(  |   )  )  ( ) ()  ( )         (  ))|
(   )(   ))( )( ( ) (   )  )  | (     )(  )(  )(   )[+] [+]( (  ))
( ))  (  )( ( )(  )(  (   ) ( |   )  )(    )  )( ) )---:::::(  ) )
============================= | (  )    ( ) )   ( )    ::::::( )  
-----------------------------=====================================
 - _ --  __ - --__ _ - _ _ - -------------------------------------
_  -- _ --  --_  --  _ -  __  | -- __ --   - _ --    --- _ __ -- -
--    _    --- __  -   _--    | --_  - __ -- ___ -- _ - __ - - _ _
 _ --    __ --      - -   _ - | -  _ - _ -- _ --- _ -- _ ---   bni
                                                                  
    ARE WE GOING TO ALL HAVE AN OUTING TO GO SEE THE NEW          
    RENT MOVIE ?!?!?!?!?                                          
                                                                  
     WELL                                                         
                                                                  
      AN OUTING TO SEE IT AND THEN AN OUTING BECAUSE WE SAW IT    
      BECAUSE HOLY GOD: WAY GAY FOLKS                             
