                ______                                                        
            .==<_\),__)                                                       
        ,o(_/)   /|                                                           
      ///// /___/ |  FOLKS IT'S REPEAL DAY AND I'M NOT NEARLY FUCKED UP ENOUGH
     ////     ___/                                                            
    //        \               BUT DON'T QUESTION MY PATRIOTISM                
  /         /-'                                                               
 /  ,      /                                                                  
(   |      |                                                                  
 \   \     |                                                                  
  )   |    |                                                                  
 /   / \   /                                                                  
 (  /   | /                                                                   
  \/    (/       S-v                                                          
