             ,--.    ,--.                                                    
            ((O ))--((O ))                                                   
          ,'_`--'____`--'_`.   WHY WON'T MY PENIS RESPOND TO COMMANDS        
         _:  ____________  :_   LIKE AN INTELLIGENT ROBOT                    
        | | ||::::::::::|| | |                                               
        | | ||::::::::::|| | |                                               
        | | ||::::::::::|| | |   FOR EXAMPLE "CREATE ME A MACHINE            
        |_| |/__________\| |_|    THAT WILL DO ANYTHING I WANT"              
          |________________|                                                 
       __..-'            `-..__                                              
    .-| : .----------------. : |-.                                           
  ,\ || | |\______________/| | || /.   OR "TELL ME THE LARGEST INTEGER"      
 /`.\:| | ||  __  __  __  || | |;/,'\                                        
:`-._\;.| || '--''--''--' || |,:/_.-':                                       
|    :  | || .----------. || |  :    |                                       
|    |  | || '----SSt---' || |  |    |                                       
|    |  | ||   _   _   _  || |  |    |                                       
:,--.;  | ||  (_) (_) (_) || |  :,--.;                                       
(`-'|)  | ||______________|| |  (|`-')                                       
 `--'   | |/______________\| |   `--'                                        
        |____________________|                                               
         `.________________,'                                                
          (_______)(_______)   OR "IS THE SET OF ALL SETS A SUBSET OF ITSELF"
          (_______)(_______)                                                 
          (_______)(_______)                                                 
          (_______)(_______)                                                 
         |        ||        |   WELP SHOT IN THE FACE FOR BEING CLEVER       
         '--------''--------'                                                
