   WHAT'S UP CHARLIE               GET THE FUCK OUT OF HERE              
CAN I RAID THE FRIDGE ????       I FILED A RESTRAINING ORDER             
                                                                         
                                                                         
  _ |                           _____________________________            
-'||````------.....___          |     ,;;;;;;  ,;;,`WW,   MW|            
  ||     _ _          |         |    ;;;;';;' ';';; `WMn  WM|            
  ||    (`\-\         |         |    ';;  _   _      `MWn,MW|            
  ||    '  (ee        |         |        ( `-('\      `MMWbM|            
  ||    ; ' / *   .,, |         |        'a.a ` \      `lWMb|            
  ||   /.\_ .-'  '''/ |         |        (" \' )/        `WM|            
  ||  '  `._(  .' ,.' |         |=======_.`- / /;-,_========|            
  ||  l     \-'   /   |         |     ,' / `._.' `; `,    Ww|            
  ||  |   ; r\  ,'    |         |    '   ; ,  ,o  /   `   MM|            
  ||  ;'--; LJ;'      |         |   /   ,; 8o "o8 \.   \  ]W|            
  ||  \   \   |   ()` [         |  f   ' /  8 8o' | `   ` MW|            
  ||  |\   l=[;       |         |  ;  f  |,_...__ \  Y  ; [M|            
  ||  | `_,' '        |         |_ > -; ,'     _.``; > -)_WW|            
  ||   \    f|        |         '-<<(('/     ,     ;<(((----'            
  ||   |    |;        |               /'`-, ;\     l                     
  ||   \    l'        |              (    .'  Y'~`-j                     
  ||   /;   )         |               \   `   (    l                     
  ||  / \   |         |----------------\   \---;   |--------------fL-----
 .'``/  |   ;-.....___|                 \   \  l   l                     
'   /_,.|   l                           _>,  ) ;, .;                     
   (_   l-~'`._                        <(((./  /   ;                     
     `--`._..,))                               (|li'                     
