  "POO IS BROWN," SAID THE CHICKEN. THE OTHER CHICKEN 
  WEARILY SIGHED. AT THIS POINT IN TIME SHE COULD ONLY
  AGREE AND TRY TO DROWN OUT THE NOISE BY DRAWING     
  HERSELF DEEPER INTO A FANTASY LAND CREATED INSIDE   
  HER HEAD. IT WAS DIFFICULT TO BE THE LEADER OF THE  
  FREE WORLD OR A BARBARIAN IN BATTLE OR EVEN A       
  KLINGON IN SPACE WHEN YOUR ONLY COMPANY WAS A       
  RETARDED CHICKEN. "POO IS NOT FOR EATING," STARTED  
  THE CHICKEN WHO THOUGHTFULLY PAUSED BEFORE ADDING,  
  "AT LEAST NOT ALL THE TIME ANYWAY." IT WOULD BE     
  YEARS BEFORE EITHER BEAST SAW SUNLIGHT AGAIN.       
                                                      
     ////////////////////////                         
    ////////////////////////|                         
   //////////////////////// |                         
  ////////////////////////| |                         
  |    _\/_   |   _\/_    | |                         
  |     )o(>  |  <)o(     | |                         
  |   _/ <\   |   /> \_   | |                         
  |  (_____)  |  (_____)  | |_                        
  | ~~~oOo~~~ | ~~~0oO~~~ |/__|                       
 _|====\_=====|=====_/====|_ ||                       
|_|\_________ O _________/|_|||                       
 ||//////////|_|\\\\\\\\\\|| ||                       
 || ||       |\_\\        || ||                       
 ||/||        \\_\\       ||/||                       
 ||/||         \)_\)      ||/||                       
 || ||         \  o /     || ||                       
 ||             \  /      || LGB                      
                 ||                                   
                 ||                                   
              ________                                
             \________/======                         
             / ( || ) \                               
