_,,........._                         
             `-.       ,,---------.   
                |    ,'            \  
               /    /               | 
             ,'     |               | 
            /       |               / 
          ,'         \             /  
         /           '-..______.--'   
         `...-                        
            `-._____                  
                 _-                   
                 |                    
         '       '-\.                 
       ,'          '  '''''---...___  
     ,'               ________,....."'
   ,'                \                
  `"----------       |                
                      L tQn           
                                      
                                      
     I TITLE THIS ONE: RETRIBUTION    
