                      _..                                    
                    .'   `",                                 
                   ;        \    TURNS OUT GOLLUM WASN'T GAY,
            .---._; ^,       ;    HE WAS JUST REALLY TIRED   
         .-'      ;{ :  .-. ._;                              
    .--""          \*'   o/ o/                               
   /   ,  /         :    _`";                                
  ;     \;          `.   `"+'                                
  |      }    /    _.'T"--"\                                 
  :     /   .'.--""-,_ \    ;                                
   \   /   /_         `,\   ;                                
    : /   /  `-.,_      \`.  :                               
    |;   {     .' `-     ; `, \                              
    : \  `;   {  `-,__..-'   \ `}+=,                         
     : \  ;    `.   `,        `-,\"                          
     ! |\ `;     \}?\|}                                      
  .-'  | \ ;                                                 
.'}/ i.'  \ `,        fsc                                    
``''-'    /   \                                              
         /J|/{/                                              
