              .                                                         
           b   A                                                        
           $b  Vb.                                                      
           '$b  V$b.                                                    
            $$b  V$$b.                                                  
            '$$b. V$$$$oooooooo.         ..                             
             '$$P* V$$$$$""**$$$b.    .o$$P                             
              " .oooZ$$$$b..o$$$$$$$$$$$$C                              
              .$$$$$$$$$$$$$$$$$$$$$$$$$$$b.                            
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
        .o$$$o$$$$$$$$P""*$$$$$$$$$P"""*$$$P                            
       .$$$**$$$$P"q$C    "$$$b        .$$P                             
       $$P   "$$$b  "$ . .$$$$$b.      *"                               
       $$      $$$.     "***$$$$$$$b. A.                                
       V$b   . Z$$b.  .       "*$$$$$b$$:                               
        V$$.  "*$$$b.  b.         "$$$$$                                
         "$$b     "*$.  *b.         "$$$b                               
           "$$b.     "L  "$$o.        "*"     .ooo..                    
             "*$$o.        "*$$o.          .o$$$$$$$$b.                 
                 "*$$b.       "$$b.       .$$$$$*"   ""*.               
                    "*$$o.      "$$$o.    $$$$$'                        
                       "$$o       "$$$b.  "$$$$   ...oo..               
                         "$b.      "$$$$b. "$$$$$$$P*"""""              
                        . "$$       "$$$$b  "$$$$P"                     
                         L."$.      .$$$$$.  $$$$                       
          ..              $$$;      o$$$$$$  $$$$                       
       . $.l              "$$'    .$$$$$$$P  $$$P                       
     .I .$b b '.           "P   .P*""*$$$$;  $$$                        
   .$P  $$o ". ".  .        " ."      $$$$   $$;                        
  .$$;  $$$. "A "$. ".       '       o$$$P  .$P                         
 .$$$b  $$$$. *$. "$$$$o.          .$$$$P   $"                          
.$$$$$  $$$$$. "$$o."**$$$$o.'  .o$$$$P"    P                           
$$P"$$b $$$$$$o  "*$$$$boooooc$$$$$$$P"   .                             
$$  $$$."$$$"*$$.   "$$$$$$$$$$$$$$$$C  .o"                             
I"  $P"$."$$b. "*$.    "**$$$$$*"*$$$$$$$"    LOOK NAIL WHATEVER        
'   $  "$."$$$.   ""'              "*$$*     MAKES YOU HAPPY            
    $.   "."$$$$o        mls                                            
    "I       "$$$$b. .                                                  
                "$$$b."$o.                                              
                  "*$$."$$$o.                                           
                    "$$o $$$$b.                                         
                     '$$o'$$$$$b.     BUT IF SHE'S ALL TATTOOED         
                      '$$.'$$$**$o     AND/OR PIERCED UP                
                       '$$.$$$. '$$     THEN SHE'S BASICALLY            
                        $$; $$$o. "$.    MARKED RETURN TO SENDER        
                        "$: $$ "*o  ".                                  
                     L   $$ $P    l  '.                                 
                     $. .$$ $;                                          
                     ;$.$$P $                                           
                     "$$$$ P'     TODAY IS DUNK THE DONG DAY,           
                      $$$;:        TOMORROW IS "SORRY WHO ARE YOU AGAIN"
                      $$P           DAY                                 
                     o$P                                                
                     $P                                                 
                     I'                                                 
                     '                                                  
