       ,.                                                                
       |`:.                                                              
       |  `:.                                                            
 m1a   | |`.`:;@.                                                        
       | |;.`.`;|    DOES ANYONE SERIOUSLY ACTUALLY RETYPE THEIR PASSWORD
       ; `.';| ||    WHEN PROMPTED TO BY SOME WEB FORM ????              
      ,(`;.`.| ||                                                        
     /8o (`:.  ||                                                        
   /o8888o  `; ||    JUST FUCKING CUT AND PASTE AND SPEAK TRUTH TO POWER 
 /@o8888888o (`;|                                                        
(`.()oO888888o (<                                                        
 `.`.;:oO08c{)/ |                                                        
   `.`.(),0 /  /                                                         
     `.`.`/  /                                                           
       `.( /                                                             
