            \\\///                                        
            \(..)/  I PUSH RHYMES LIKE WEIGHT (NO OFFENSE)
            ( _> )                                        
           _/'--/_                                        
         /^ _   _ `\                                      
       .' /       \ )                                     
       |  \'     '//                                      
 ,,   <  < |     | \      ,,                              
 ||,   `. \\  .  /, \    ,||                              
=|||===(((==========)))===|||=                            
 ||^      /`:----/\      `||                              
 ``      (   \  /  \      ``                              
         |   /`^\   |                                     
         |   |  |   |                                     
         |  /    \  |                                     
        / `|      |^ \                                    
        |  /      \  |                                    
        | |        | |                                    
        / \        | \                                    
 gnv   .oooO       LOoo                                   
