       .::7777::-.                                       
      /:'////' `::>/|/             ,.-----__             
    .',  ||||   `/( e\          ,:::://///,:::-.         
-==~-'`-Xm````-mr' `-_\        /:''/////// ``:::`;/|/    
                              /'   ||||||     :://'`\    
                 ,          .' ,   ||||||     `/(  e \   
     \/               -===~__-'\__X_`````\_____/~`-._ `. 
               .,                 ~~        ~~       `~-'
                   _____               /`                
   '\/          ,::////;::-.          \|      o          
               /:'///// ``::>/|/            \/           
             .',  ||||    `/( e\                         
         -==~-'`-Xm````-mm-' `-_\      \,  SdM           
                                                         
RIDDLE ME THIS !!!!                                      
IF I HAVE SEX WITH AN ANIMAL OF THE SAME GENDER          
(ARMADILLOS PICTURED HERE AS AN EXAMPLE)                 
DOES THAT MAKE ME GAY OR AM I JUST SPLITTING HAIRS ??????
