.   |||||||                  
   /       \                 
   | o   o |                 
   |   o   |                 
   | |___| |                 
   \_______/                 
 _____| |______              
|              |             
|  |        |  |             
|  |        |  |      //     
|  |        |  |     //      
|  |========|  |======       
\__/        \__/             
   |        |                
   |   ||   |                
   |   ||   |                
   |   ||   |                
   ##  ||  ##  MJK           
___|#  ||  #|____            
|  #   ||   #   |            
|______||_______|            
|_|_|__||_|_|_|_|            
                             
IS THERE SOME REQUIREMENT    
THAT ASCII ART COLLECTIONS   
ABSOLUTELY MUST CONTAIN THE  
MOST AMATEURISH PATHETIC     
DRAWINGS EVER ????????       
                             
OH RIGHT IT JUST WORKS OUT   
THAT WAY YOU TALENTLESS FUCKS
