      ___________                                                     
      \         /                                                     
       )_______(                                                      
       |"""""""|_.-._,.---------.,_.-._                               
       |       | | |               | | ''-.                           
       |       |_| |_             _| |_..-'                           
       |_______| '-' `'---------'` '-'                                
       )"""""""(                                                      
      /_________\   IN THE PRIMARIES LET'S VOTE FOR PEOPLE WHO'VE     
      `'-------'`    ALREADY CLEARLY DROPPED OUT SHOWING THAT WE'RE   
    .-------------.   NOT EVEN PAYING ATTENTION TO WHAT'S GOING ON AND
jgs/_______________\   THUS SHOULD HAVE OUR VOTING RIGHTS REVOKED     
