     ______                                            
  ,-' ;  ! `-.                                         
 / :  !  :  . \                                        
|_ ;   __:  ;  |    IF YOU DON'T PLAY WITH MY JUNK     
)| .  :)(.  !  |      I WILL RING YOUR DOORBELL AND RUN
|"    (##)  _  |        SO HELP ME GOD                 
|  :  ;`'  (_) (                                       
|  :  :  .     |                                       
)_ !  ,  ;  ;  |                                       
|| .  .  :  :  |                                       
|" .  |  :  .  |                                       
|mt-2_;----.___|                                       
