    ,==.                                                  
    \\//      DEAR WOMEN,                                 
   .-~~-.                                                 
 ,",-""-.".       WEAR ZERO OR ONE RINGS, NOT 62          
| |      | |                                              
| |   .-"| |.       THAT WAY I CAN TELL WHAT THE FUCK IS  
". `,",-" ,'.".       UP AND NOT WASTE TIME TALKING TO YOU
  `| |_,-'   | |                                          
   | |       | |                                          
   ". `-._,-' ."                                          
hjw  `-.___,-'                                            
