 _                                                                
|_t+.__________________......_  /;_                               
;________________/     :    \ t""o.\__                            
:---|------------------t-----^-`--'  /     RICHARD JENI DIES AT 49
 \__L___________________\____________\                            
              ""-. o .--. \--'/  l  .-t+.                         
                  \ (   l) ;""   : /                              
                   l `--" o;      Y                               
                    """""";:  .-. :\                              
                          ::  '-'  ;\      AMERICA SAYS, "WHO"    
                           ;;      : ;                            
                           :: bug   ;|                            
                           ;'-------';                            
                           '"------""                             
