           _____                                    _____        
          //  _/__                                 //  _/__      
         //  //  /                                //  //  /      
        //  //  /                                //  //  /       
       //  //  /                                //  //  /        
      //  //  /                                //  //  /         
     /| _//  /                                /| _//  /          
    / // /  /                                / // /  /           
___J_C_ /__/________________________________J_C_ /__/_________   
-----/ C__C% % % %\                /% % % % % / C__C----------   
 /_// /  /% % % % %\              /% % % % % / /  /              
  /||/__/% % % % % %\            /% % % % % %|/__/|              
 /%|%_%_%_% % % % % %\          /% % % % % %_%_%_%|              
 \_|/     (% % % % % %\        /% % % % % %)     \|              
   |       (% % % % % %\      /% % % % % %)       |              
   |        (% % % % % %\    /% % % % % %)        |              
    \        (% % % % % %\  /% % % % % %)        /               
     |        (% % % % % %\/% % % % % %)        |                
      \        (% % % % % %% % % % % %)        /                 
       |        (% % % % %  % % % % %)        |                  
        \        (% % % % %% % % % %)        /                   
   VK    |        (% % % %  % % % %)        |                    
          \        (% % % %% % % %)        /                     
           \        |- - - - - - |        /                      
            `\.____/______________\____./'                       
                                                                 
                                                                 
     AWWWW YEAH BEATING OFF TO SIGOURNEY RIPLEY IN ALIEN         
     WITH HER BEE STING TITS AND '70S PANTIES                    
                                                                 
     OH JESUS CHRIST THE ALIEN GHGLHALHLBHGLLG RUINING EVERYTHING
