     ,--. _    I'M OFF TO BUY MYSELF A COPY OF
   ,-%*--;_)   RIVERDANCE RIGHT THIS SECOND   
  (___,/)))                                   
    ((c a(        /                           
   (()) c/   ____/                            
   ,-  (                                      
  /  \._>  =._@                               
 /  ,/   )  |\|                               
/ -'--._,-_-|_|-.                             
\ ____,._,/-._,-'                             
   &)===(                                     
  .8!    .                                    
  :8!    |                                    
  |8!    |                                    
  |8!    |                                    
  |8\____|                                    
  !^oooooo                                    
    )  ))                                     
    ,  ||                                     
    (  ||                                     
     . ||                                     
     ) ||                                     
    (\._\\                                    
 gpyy\(\_\\                                   
