   .  o _.,--------.   O       O    .  o                  
     ,'"            `.    .            O        .         
 O  /                 \     o    .                        
   f .                 Y                                  
 . |  \________________j  .        o     .      o         
   |  f                Y   .                     .        
  O|  l________________j          .         O             
   | f|||||l ,--   --.||  O  o      ,-------------------, 
 . | |jjj|l`  ,-.  ,-.|l           f                     |
   j_j,-```  f  | f  ||-.   .      |  MMMMMMMMMMMM DICK  |
  f   Y (|   l_0, l_0,| j          l                     j
  l   jY |       `.   |f   O     .  `-._    ______.,----' 
   `-' `-|,        )  l'            o   )  /    .         
  o    ||f ,-  `--'  _ Y      o      _,' ,'               
   O   jjj  `.       ,`| `-..___..,-'_.,'    O     o      
     . '''\   `-----'  j      `""""''                     
 .      O  |.        ,'     o                  .          
    o  .   | `-._.,-'   O         .    o         o        
      ____ |      l ____   .   O                          
  o ,'-+-->l   -'  Y<--+`.   o                            
TV /+--+,' \`-.__,'| `.+--\      .    .    o              
