            .-""-._                     IN THE LATEST INSTALLMENT  
           / ___/  \         _&_        ROBIN WILLIAMS STARS AS    
     _.--""|/    `\|        // \\       THE PSYCHOTIC SERIAL KILLER
   .'      ( ^/ ^  )'.     / / \ \      FROM OUTER SPACE WHO'S A   
  /         | _   |   \   // / \ \\     ROBOT TOY FOR A BOY AND    
  |        _\____/    |  /_/_/_\_\_\    GOES TO HELL TO RESCUE HIS 
  |      .' \____/-._ |     .-"-.       WIFE WHO IS NAMED GARP     
  |     /            `;    /#    \      AND LIVES IN AN EGG-SHAPED 
  |    /  /     _|_.---\   |     |      SPACESHIP WITH JONATHAN    
  |.-.;   :--.-(_/.____/.-""\___/"-.    WINTERS                    
  /    \ / ~~/   /\   \{"=.______.="}                              
 /--. ; /___/_~~/ ; .--\"=...__...="}                              
/    \-/  `\______|/    \-.______..-;                              
|    /`|   |       \    |   ||||   ||                              
|   /_ |   |_______/    |   ||||   ||                              
|   \_/|   |-------'    |--'||'--._||                              
|      |   |            |   ||     |>                              
|______|   |____________|._ || _..-;|                              
|      [___]            |  `||()   ||                              
|______ |\/|____________|jgs||     ()                              
 (__)   \__/        (__)    ()                                     
