     ____________                                  
    /____________\                                 
   / /  _\__/_  \ \    I'M A ROBOT OWL             
   || // \\// \\ ||                                
   || \\_//\\_//.||      SUCK MY FUCKING ROBOT DICK
   |_\__/_<>_\__/_|                                
      /        \                                   
     /  ||  ||  \                                  
  ///            \\\                               
 //|              |\\                              
 / \\            // \                              
|U'U|'---____---'|U'U|                             
|____________________|                             
     \          /                                  
      |        |                                   
      |        | m1a                               
  ____|        |____                               
 |\__/|        |\__/|                              
 |    /        \    |                              
 |  /    TOMY    \  |                              
 |/________________\|                              
 |__________________|                              
