 SUCK MY METAL DICK              
OR THERE WILL BE ....            
                                 
     TROUBLE                     
                  _______        
              _.-()______)-._    
            .'               '.  
           /                   \ 
          :      _________      :
          |.--'''         '''--.|
          (                     )
          :'--..._________...--':
          :                     :
           :                   : 
           :                   : 
            :                 :  
            :                 :  
             :               :   
             :               :   
              :             :    
        jrei  :_           _:    
                '''-----'''      
