            ___                                                 
        .-v'---`\.     COULD THIS BE ANGEL FROM QUAKE III ????  
       /:/__ : __\'.                                            
      |:/<O_>|<O>|:|   MAYBE A FEMBOT ???????                   
      |:|\_..J...|:|                                            
     _|:|\ t----j|:|_  OR PERHAPS CAMILLE FROM RED DWARF ????   
    /:`.| \ \__/ |.':\                                          
   |:   |  |---: |   :|              _                          
    \:  |.-::.:|-:._:/           /|.' '.                        
    / .-'  :'x71':  `\           ||_   |                        
    \/\...---.   :---.\          |   .`                         
    /.'`/ .'  ':'  '. \\       .'\ .'                           
   | : |..:...:|:....:.|\    .'   '                             
   | : |\ :   /|\   : /'.\_.'   .`                              
   | : | \---':| `---'\'./||  .'                                
   | : | |;:  :|   :|  \/::|.'                                  
   }==={ |;:  :|   :|   `--'                                    
   }==={/`'._  \    _\                                          
   | : |`'-._`-:|.-'.-\                                         
   | : |"":"""""|""":""|                                        
   | : |  :    :|    : |                                        
   | : |  :    :|    : |                                        
    \: |..:  . /    :..|                                        
    /  <      :|-   :  /                                        
   |...|      :|-   : /                                         
    \_/.      :|-   :|                                          
       |      :|-   :|   JESUS GOD THESE CRAPPY SCIFI REFERENCES
cjr    \      :|-   :/   ARE MAKING MY COLON ITCH               
        |      |-   |                                           
