 __                                                              
/ \--..____                                                      
 \ \       \-----,,,..          I FEEL STRONGLY ABOUT THIS YEAR'S
  \ \       \         \--,,..   ELECTION AND I THINK THIS YEAR   
   \ \       \         \  ,'    I'LL VOTE !!!!                   
    \ \       \         \ ``..                                   
     \ \       \         \-''   DO I HAVE TO BE REGISTERED OR    
      \ \       \__,,--'''      SOMETHING ????????               
       \ \       \.                                              
        \ \      ,/                                              
         \ \__..-                                                
          \ \                                                    
           \ \                                                   
            \ \   :F_P:                                          
             \ \                                                 
              \ \                                                
               \ \                                               
                \ \                                              
                 \ \            WHAT DO YOU MEAN I'M TOO LATE    
                  \ \                                            
