 _                                                      
| |       _   ROCK ON !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
| |      | |  YEAH !!!!!!!!! METAL RULES !!!!!!!!!!!!!!!
| | _  _ | |                                            
| || || || |  I'M 30 AND LIVE IN MY MOM'S BASEMENT AND  
| || || || |  WORK AT THE GROCERY STORE AND/OR GAS      
| || _| || |  STATION                                   
| |/  /_|| |                                            
| /()/     |                                            
|/  / \    |                                            
\      \   /                                            
 ---------- Adam                                        
