                                       _,.          ___.    .           
     ____        ,._               --=:_ *: ======((|_L]_   \\ cjr      
   c:____]((=-  :* _:=- - - - -         `'       (__(____)   \\         
    / //   ___   `' ,._                                       \\___.    
   / //  _/_/_]=== :* _:=--          ,.          ___.        _((|_L]_   
 _/ //_.(_(_)(_)..  `'           --=: *: ======((|_L]_     _/(__(\_ _)\_
/____\_\          `....              `'       (__(____)                 
                                                                        
     ROGER EBERT WOULDN'T KNOW A GOOD WAR MOVIE IF IT GAVE HIM CANCER   
                                                                        
      YEAH THAT'S RIGHT I SAID IT                                       
                                                                        
       I CAN GO FROM ZERO TO COMPLETE PRICK IN SIXTY SECONDS            
