                 _..--.---.._                                         
               ,'     :      '.                                       
             .'        ;       '.   HOW COME NOBODY'S HACKING ROGER   
           ,'         :          \   EBERT'S SIDEKICK TO GET HIS      
          /        .''^''.        \   REVIEWS BEFORE THEY'RE          
        .'     .-``       ``-.     \   PUBLISHED IN THE SUN-TIMES ????
     ,-`      ',--.._   _..--.'     `.                                
    /        / `. (O)/ \(O) .' \      '.                              
   (  .'     )/'.`--`( )`--` .\(    '.  )                             
    \/   .'.'  ) '.  .--.  .' .' '. '.\/                              
     (  /./ \//\.'/'-.__.-'\ (\\/).\\)                                
      \/(///_.-' `.        .'))/`-.\/^.^.^..                          
         ,-'       `._  _.'       .' \ \ \ \\                         
        `.            \/        .'  \| ^ ^ ,'                         
       /  `.                   (     `...,'                           
      |     \,                  \    |   '                            
      '      )                   |   |    \                           
     /      /\                   /   /    '                           
,.^.^.^.^. /  |     _,.^.._     / \       |                           
)| ' | | |/    \,--'       `--.'   \      ;                           
 '.      /|     |             |     '     |                           
   `-^-^'/                       LGB \    /                           
    `---'                             `--'                            
