                                                                         
          .-----------.         .------------.                           
          :`.__________`        :`.____________`  .-----.._              
          '.'_.------._.'       `.|__.-------..'  |`-..___.'|            
           | ||__..| | |-._ __   | | |.... || |-._`--..__ |.'---.        
       .::/ / |    | | |  ___  `-| | |  _  || |   | | | | | \    `.      
  _.-.`  -`.|_|    `.|.' /`.  `. '.|_\     `|.'   | | | | || `.    `.    
 '.   `.   `-   _     _  |  `.__`   _          _  `.|.' | ||`. \     \   
 | `. __`.  _           _ `. |   |     `--   _     _    '.||  \ `.____.  
 /`. |   |  .'`---...____   `'---' _       _          _    | | `.|_..-'  
 | /`|__.' |`---...___ . |  `--      ______________________`.|_| |  ` |  
 | | | '|  `---...____|.'    _     |`._-_______-______-_____`. | |    |  
.| | |  | _ |  | | | | '| `-       '.|  ' ' '  '  '  '  ' ' ' || |    |  
' `| |  |   /  | | |'|  |      _    |'.__.-------.__.-----.__.'| | .- |\ 
|  | |' |   |  | | | |  |   `--   _ | |..|    |  |''|  -| |::| `.|_..-' |
\   `|_.' _ |  | |_| '. | .`-._     | |  | -  |  |  | _ | |  | `--     .'
 '.         |  | | |  | | |`.  `. _ | |  |  _ |  |  |   | |  |   _    `. 
   '-. _    '._|.' |  | | |  `.__`. | |  | __ |  |  |__ | |  |  `-- _  | 
      `''''.    _  `-.|.' '.  |   |  `|__| ___ `.|__| _ `.|__|        /  
       LGB :    _    _      `.|_.-'   `-             _          _   .'   
            `-._______.::.__     `-     _      _       ___.:::.__.-'     
                            `----.....__..------------`                  
                                                                         
      LADY GAGA ISN'T EVEN HOLDING THOSE ASSAULT RIFLES CORRECTLY        
