           ____                                                             
       _.-'78o `"`--._                                                      
   ,o888o.  .o888o,   ''-.                                                  
 ,88888P  `78888P..______.]    I LIKE TO LET DEFCON RUN IN ROLLING DEMO MODE
/_..__..----""        __.'     AND BEAT OFF AS HUNDREDS OF MILLIONS DIE     
`-._       /""| _..-''                                                      
    "`-----\  `\                                                            
            |   ;.-""--..                                                   
            | ,8o.  o88. `.                                                 
            `;888P  `788P  :                                                
      .o""-.|`-._         ./                                                
     J88 _.-/    ";"-P----'                                                 
     `--'\`|     /  /                                                       
         | /     |  |                                                       
         \|     /   |akn                                                    
          `-----`---'                                                       
