   I FIST MYSELF NIGHTLY WITH THIS   
                                     
        _____________________        
 _____.':                   :`._____ 
(_____: :   THE PAIN STICK  : :_____)
      `.:___________________:.'      
         \.'`.            :          
              `.          `.         
                \          :         
                 \__.       `.       
                     `.      :       
                      `.     `.      
                        `.   /       
                          `./  AMC+BT
