 ___   ___   ___        ___   ___   ___                           
|   |_|   |_|   |      |   |_|   |_|   | ROMEO, ROMEO             
 \             /        \             /  WHEREFORE ART THOU ROMEO 
  |           |          |           |                            
  |            \        /            [O  /                        
  |     |       \      /      |      |`                           
  |     T        \    /       T      |          SUCK A COCK LADY  
  |               \__/               |          I HAVE THE BIGGEST
  |                                  |    ###   HARDON IN HISTORY 
  |                                  |   #MAX#                    
  |    ,-`-.                ,-`-.    |    ###       /             
  |   |+++++|   |\____/|   |+++++|   |     V       /              
  |   |+++++|   |      |   |^^^^^|   |     I      /               
  |   |^^^^^|   |      |   |     |   |     I   \o                 
  |__,|___w,;_v_|,_ii._|_,.|  _,,|!,_|     X    A                 
