            ---,_,----                                
           /    .     \   COULD I NEVER SEE ANOTHER   
          /     |      \   PICTURE OF RONBO AGAIN ????
         (      @@      )                             
         /   _/----\_   \   THANKS !!!!!!!!!!!!!!!1   
        /   '/      \`   \                            
       /    /   .    \    \                           
      /    /|        |\    \                          
      /   / |        | \   \                          
     /   /`_/_      _\_'\   \                         
    /  '/  (  . )( .  )  \  `\                        
    <;_ ' `--`___'`___'--' ` _>;                      
   /  '     @ @/ =\@ @     `  \                       
  /  /      @@(  , )@@      \  \                      
 /  /       @@| o o|@@       \  \                     
' /          @@@@@@@@          \ `                    
