             .-..-.                                             
           .'______`.                                           
 VK       / /------\ \   THE REASON THE TERRORISTS DON'T LIKE US
          `.`.____.' /   IS BECAUSE THEY JUST WANT TO GET THEIR 
       _  ,-.______.'    HANDS ON OUR TRISCUITS                 
    _ (,-'__ \                                                  
 _ (,-'  /_/  \                                                 
(,-'__  __  __ \                                                
(  /_/ /_/ /_/  )                                               
(\    __     ,-'                                                
  \  /_/  ,-' )          MMMMM, DELICIOUS TRISCUITS             
   \   ,-' `-'                                                  
   `-'                                                          
