         _.--._                                                     
      ,'        `.                                                  
     /   __) __`  \                                                 
    (   (`-`(-')   )   CAN WE ALL STOP TALKING ABOUT ROSIE O'DONNELL
    /)  \   _  /  (                                                 
   /'    )-._.' .  \ ___     STARTING .......................... NOW
  (  ,--.,    `.)___(___)                                           
   )(   /-.,--'\   _ \X/`                                           
  '/ .'/        \ (  Uu")\                                          
    / /          \ `/,-'  )                                         
   ( ^      ,    ,^ )`._.'                                          
    ( `.   Y   .'  )                                                
     \  `. )\.'   / )                                               
     )`._.'=='._.' (                                                
    /               )   Ojo/VK/FS/ejm                               
   (                ."-.                                            
  /(`    -)        /    \                                           
 (  \`-.__    -'_."      `                                          
 |  \`-.__.--"v"          |                                         
 `.'      \   |,          ,                                         
  /        `._/           :                                         
 /           |           '                                          
/           /|          /                                           
           / |         /                                            
