      ,#######,                                                
      #########                                                
      #########    WELP TURNS OUT ROUNDANDBROWN.COM ISN'T ABOUT
      #########     ASSHOLES LIKE I WAS HOPING                 
      '#######'                                                
     .--'   '--.                                               
   /`           `\                                             
  /  '-.  :  .-'  \                                            
 /  |     :     |  \                                           
/  /|.--     --.|\  \                                          
\ ( /     .     \ ) /                                          
 \ \|jgs  |     |/ /                                           
  \ \_____|_____/ /                                            
  (_[I===I===I==]_)                                            
    |-|~~|:|~~|-|                                              
    | \__/:\__/ |                                              
    {-_  -:  _= }                                              
    {_   /^\_ - }                                              
    { -_ } { - _}                                              
    {_   } {_ - }                                              
    {____} {____}                                              
     (___) (___)                                               
