 |                                                               
 A                                                               
(?)                                                              
 o________________________________                               
 |$o`"Y888888888 $$ 888888888P"'o$|                              
 |."$$o`"Y888888 $$ 888888P"'o$$".|   AS A LIMEY I FEEL IT'S MY  
 |8bo."$$o`"Y888 $$ 888P"'o$$".od8|   OBLIGATION TO SAY "ROW" OR 
 |8888bo."$$o`"J $$ P"'o$$".od8888|   "SACK" AS OFTEN AS POSSIBLE
 |8888888bo.$$oj $$ L$$".od8888888|   IN NEWS STORIES            
 |"""""""""""""" $$ """"""""""""""|                              
 |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|                              
 |=============; $$ :=============|                              
 |888888888P"'o| $$ |o`"Y888888888|                              
 |888888P"'o$$"j $$ l"$$o`"Y888888|                              
 |888P"'o$$".od8 $$ 8bo."$$o`"Y888|                              
 |P"'o$$".od8888 $$ 8888bo."$$o`"J|                              
 |o$$".od8888888 $$ 8888888bo.$$ojf                              
 |""""""""""""""""""""""""""""""""'                              
 |                                                               
 |                                                               
 |                                                               
 | JF                                                            
