                      (  )/                       
                       )(/                        
    ________________  ( /)                        
   ()__)____________)))))    hjw                  
                                                  
LET'S HAVE AN RSS FEED IN WHICH WE CAN ANNOUNCE   
THAT OUR RSS FEED HAS BEEN UPDATED !!!!!!111      
                                                  
 I'M USING WEB 2.0 TO BE TOTALLY POINTLESS FOLKS  
                                                  
  MAN ALIVE THIS WEB 2.0 STUFF SURE EMPHASIZES THE
  USELESSLY RETARDED !!!1111!!!                   
