             RULE OF THUMB !!!!!!!!!                           
         _                                                     
        |)`  BEAT HER HARD ENOUGH SO THAT HER THUMBS DON'T WORK
        | |                                                    
        | |_____                                               
       /    (]__)                                              
      /    (]___)                                              
     /    (]___)                                               
        ___(]_)                                                
       /                                                       
ejm   /                                                        
