                                                                
              __________                  __,___/  ",",         
       ___.--"          "\'.         ____/  l   \    ",'-,      
------f"               // \\\        \  (l\ \    \     \ \",    
      |                    |||       /   u       |      \ \ \   
      |                    |||     _ )          /       | |  \  
  ----L_-XXX-.             .|'    / U          <        | |  |  
              "\   -<_____///     \           6 )       | |  |  
                \___)     -"       '.       -.<"       / /   |  
                                    |'.___  |       _._."   /   
                                    |     ./     _."."   _."    
                                   /      |"----"     _."       
                                jjs       \                     
                                                                
     I PUNCH HOOKERS AND THEN RUN AWAY !!!!!                    
                                                                
     WHILE SAYING "BWAHAHAHA I PUNCHED YOU AND GOT AWAY WITH IT"
                                                                
     THOUGH THEY CAN'T HEAR ME VERY WELL SINCE                  
     I'M RUNNING AWAY FROM THEM AT THE TIME                     
