               .                                                
              /=\\                                              
             /===\ \               IF YOU BREAK ME OPEN YOU'LL  
            /=====\' \           FIND A NEVER-ENDING SERIES OF  
           /=======\'' \          RUSSIAN DOLLS EACH TINIER THAN
          /=========\ ' '\      THE LAST UNTIL FINALLY Z-SHAPED 
         /===========\''   \       BLACK DONGS BATTER YOUR MOUTH
        /=============\ ' '  \                                  
       /===============\   ''  \                                
      /=================\' ' ' ' \                              
     /===================\' ' '  ' \                            
    /=====================\' '   ' ' \                          
   /=======================\  '   ' /                           
  /=========================\   ' /                             
 /===========================\'  /                              
/=============================\/                                
