            -. .                                     
       _____   ',' ,                                 
     ,'     ,'   ', ',     MY BALLS ARE A RUSSIAN SPY
   ,'     ,'      |  |                               
  \       \       |  |                               
    \ /^\   \    ,' ,'                               
          \   \ ,' ,'                                
    / ~-.___\.-'  ,'                                 
  /   .______.- ~ \                                  
/   /'          \   \      WELL TWO SPIES I GUESS    
\./               \/'                                
