     MAYBE WIKIPEDIA WILL PAY FOR *MY* VISITS TO RUSSIAN MASSAGE PARLORS          
                                                                                  
()                       ()                         ()                       ()   
||                       ||                         ||                       ||   
||(=(=(=(=(=(=)=)=)=)=)=)||(=(=(=(=(=(=|=)=)=)=)=)=)||(=(=(=(=(=(=)=)=)=)=)=)||   
||| : | ! ! | : | ! | : |||| : | ! ! : | : | ! | : |||| : | ! ! | : | ! | : |||   
||| : | ! : | : | ! | : |||| : | ! ! | | : | ! | : |||| : | ! : | : | ! | : |||   
||| | | | | | | | | | | |||| | | | : ! | | | | | | |||| | | | | | | | | | | |||   
||| ! | : ! | ! | ! | ! |||| ! | : : ! | ! | ! | ! |||| ! | : ! | ! | ! | ! |||   
||| | | | : | | | | | | |||| | | | ! : | | | : | | |||| | | | : | | | : | | |||   
||| : | ! ! | : | : | : |||| : | ! | ! | : | ! | : |||| : | ! ! | : | ! | : |||   
||| ! | : | | ! | ! | ! |||| ! | : : : | ! | : | ! |||| ! | : | | ! | : | ! |||   
||| | | : ! | | | | | | |||| | | : | ! | : | : | | |||| : | : ! | : | : | | |||   
||| : | | : | : | : | : |||| : | | ! | | | | | | : |||| | | | : | | | | | : |||   
||| | | ! | | | | | | | |||| | | ! : : | : | : | | |||| ! | ! | | : | : | | |||   
||| ! | | : | ! | ! | ! |||| ! | ! |'_,|,_,| ! | ! |||| : | | _ | !_| ! | ! |||   
||| | .oooO | |Oooo.| | |||| .oooO`-/ )'( \| Oooo. |||| ! | :/ )| ( \ : | | |||   
||| ! (   ) | !(   )| ! |||| (   ) / (   ) \ (   ) |||| | | / ( | :) \! | ! |||   
||| :_ \ (_ | /`) /`-,: |||| ,\ ( (   ) (   ) ) /! |||| :_|(   )  (   )'`\: |||   
||`-'/`-\_)`'` (_/   \'-`||`-'/\_)'oooO Oooo'(_/\'-`||`-'/`'oooO  Oooo'   `-'||   
||  /_________________\  ||  /___________________\  ||  /_________________\  ||   
||  |_________________|  ||  |___________________|  ||  |_________________|  ||   
||  |/|              \|  ||  |/                 \|  ||  |/              |\|  ||   
||__|||______________||__||__||_________________||__||__||______________|||__||_lc
||  |||              ||  ||  ||                 ||  ||  ||              |||  ||   
||  ||               ||  ||  ||                 ||  ||  ||               ||  ||   
||                       ||                         ||                       ||   
/\_                     _/\_                       _/\_                     _/\_  
                                                                                  
                            YOUNG LADY MASSAGE PLZ                                
