CAREFUL BABY JESUS                                           
I THINK THAT COW MIGHT BE JEWISH                             
IF HE TRIES ANYTHING JUST FORCE HIM TO EAT HIMSELF           
WAIT THAT'S HINDU                                            
WHATEVER THEY'RE BOTH JUST CODENAME FOR TERRORISTS           
                                                             
                       _,-,_                                 
                      ((())))                                
                      )(e e)(                                
                      (| - |)                                
                     _)(\_/)(_                               
         _._.--''--/`   \ /   `\                             
      ,-`\  \    _/      ^      \                            
     /   a`-.| ,====,           ,-'~~'-,_  _,--''--,_        
    ( |\a   \ ((`. .))    (\   /         ''          `\      
     \| \ \'|  )) -/(      ))_/                  ,     )\    
      '  `-'\  {`\/ \  (\ /`\ /)                (      | \   
             \/      )  `<   `<     ,         , \     /   )  
             /    (0)/    \ ^  \ _/  \    /_,-| '\    (   "` 
            (   o'o~`-,    \\, // \   \   |   |  /\   \      
            /`--'/     \    o/)|   \  /\  )   (  > (  >      
           |            \      |    ||  ||    | /  | /       
            \_ _,->      \     |    ||  ||    //   //        
            |___|(__,___._)_,__|    /|  /|   /|   /|         
                                -- '' -'-'-- '' -'-'      miK
