------------..                                            
  ''........$$$$.        MY STORY IS SAD BUT TRUE         
   /'.' $;$   '$$.                                        
  !./'..$;$..  '$$       MY UNCLE HAD A BAD HABIT OF      
  !'.$;;;;;;;$. $$       VISITING OUR FAMILY FOR DAYS     
  ' $;;;;;;;;;$ $$       ON END AND ALL THE WHILE HE'D    
    $;; ;;;;;;$ $$       MOLEST US SILLY                  
    $;; ;;;;;;$ $$                                        
    $;; ;;;;;;$ $$       ALL RIGHT I LIED                 
    $;; ;;;;;;$ $$                                        
    $;; ;;;;;;$ $$       I'M A FIRE EXTINGUISHER          
    $;; ;;;;;;$ $$                                        
    $;; ;;;;;;$ $$       I DON'T HAVE AN UNCLE OR EVEN THE
    $;; ;;;;;;$ $$.      REQUIRED SET OF GENITALS TO      
    $;; ;;;;;;$ '$$      ILLEGALLY STROKE OR CARESS       
    $;; ;;;;;;$                                           
    $;; ;;;;;;$          THE FACT IS I WAS MOLESTED I JUST
    $;;;;;;;;;$          CAN'T PROVE IT IN A COURT OF LAW 
    dp;;;;;;;;$                                           
     '$$$$$$$'           ALL RIGHT I LIED AGAIN           
