             _                                                
            \  `.                                             
             '   \                                            
              )  |                                            
          .-` \_/  `.                                         
        .'   `.  .`  `.                                       
       /  `. `.  .` .` \                                      
      |     \ /  \ /    \                                     
     /       \\  //  /\  \                                    
    /     ,-.     :''  \  \    I'M ALL OUT OF CRACK AND WHORES
   /     /  |     \     \  \                                  
  |     |   |      \     \  \     /                           
 /     /     \      |     \  |   /                            
|     /       |     |      | /  /                             
/    /  .._   |     |  ,._/  \                                
\    \/  #  \/       \/ ##\   |                               
|     \ ### /   /\    \###/   |                               
|      `---'   //\\    `-'   /                                
 \    |       _..._      |  /                                 
  \  /    .-" _..._ `-.   \/                                  
   \|    `.-'       `-.`  /                                   
    `-._      ///     _.-`                                    
        `-.________.-" LGB                                    
