     |/|                                   
     |/|                                   
     |/|       BYE SADDAM                  
     |/|                                   
     |/|                                   
     |/|                                   
     |/| /.)                               
     |/|/\/                                
     |/|\/                                 
    (...)                                  
    (...)                                  
    (...)                                  
    (...)                                  
    (...)                                  
    /../\                                  
   / ,^./\                                 
  / /   \/\                                
 / /     \/\                               
( (       )/)                              
| |       |/|                              
| |       |/|                              
| |       |/|       SAY HI TO TOOKIE FOR US
( (       )/)                              
 \ \     / /                               
  \ `---' /                                
   `-----'    PhS                          
