LARA CROFT DIE ALREADY                                    
YOU'RE DEAD, YOU HEAR ME??? DEAD!!!                       
AND THE VIDEO OF ME BEATING OFF TO THE FIRST GAME HAS BEEN
SADLY IMMORTALIZED THROUGH THE POWER OF P2P FILE-SHARING  
                                                          
DAMMIT I HATE YOU DAD                                     
                                ______                    
                           _,-""    __'""==,,_            
                         ,"    _-''   ''>-_   "V-<=_      
                        /          _.-=_   `  >< `  ",    
                      ,"        ,-'     ,<"/'"  "=,`. \   
                     /     /  ."      ."  (       \\ . )  
                    /   / /       _>"'    |        )\` |  
                   /   / /      /|'       )        | ) )  
                  //  /     ,  ) )       /           | ,  
                 >         )  / /                    |/   
                 |           (    _=***=,            |(   
                 |     ,-, \ |   '      "=,          ]    
                 (   //   |=||      ___    "    _,=**>    
                  \  / /  |V )     _   `         __ .'    
                  | /| ( (  |/"=    "***"     ,<C) 7'     
                  \  \  ` | |'  "=    _.._     `'"'f      
                  /   \     (     "=,"    ", |  _..L      
                 //^\  \_/  |       (      )=-,"    ",    
                /  / ) |    /       `=,__./  |(      )    
                |     )|                   "" `=,__./     
                 \      \            -.___ __   /         
                  \_     -.          \  -_"_ ) /          
                 /        \"-,        "._   / /           
                |        \|   "-,        '"" < __         
            _.-"\         \\     "-,        '    ''-.     
        _-<"\    \//`       \       '-.___-'         '.   
     .='     \   /          |          /.   \          \  
   ,"         \ |       \\  |          | \   \          . 
  /            .|        \\/           |  ,   ,         | 
 /             ||          \           |   .   .        | 
,              | \          \          \   |   |        | 
|              |  \//       |              |   |        | 
 jjs               |        |                             
