    _"_ %                                                  
    (<  ?     MY SAFE WORD IS "NO"                         
     ` "                                                   
    __||___                                                
   |\___//_\                                               
   (' | ') \\                                              
 __|\ , /  |/                                              
/:  /   \  ::                                              
\| ######o /|                                              
  ######## \)                                              
  ########                                                 
   \ :  /                                                  
    \: /                                                   
     --                                                    
     %%%     BUT I ALWAYS FORGET TO USE IT UNTIL AFTERWARDS
      %%      WHEN I FALSELY CLAIM YOU RAPED ME            
       %                                                   
      /:\                                                  
     |/|, b'ger                                            
