               |>                   
               |      ME SUCKY FUCKY
              /|\                   
             / | \                  
           /   |  \                 
          /    |   \                
         /     |    \               
       /       |     \              
      /        |     |              
     /_________|_____|              
               |                    
  ----------------------            
 |                     /            
  \                   /             
_-_\_-_-_-_-_-_-_-_-_-_-_-_         
