           `,                                                        
        ' ')#   I LICK MY FINGERS TO HELP TURN THE PAGES OF THIS BOOK
        |/  ?    BECAUSE I AM IN LOVE WITH SALIVA                    
        | o )\    AND SOMEHOW DON'T REALIZE THAT IT'S FUCKING GROSS  
        /__/\ \____                                                  
        /   \_/    \                                                 
       / < _____ _> \                                                
------/___/  ,___/___\---------                                      
       /  |\/ |         b'ger                                        
   \  /_______|                                                      
    '                                                                
