                                                  
SHOE ME IN THE NUTS AND CALL ME SALLY             
                                                  
     /^\    /^\   /                               
    {  O}  {  O} /                                
     \ /    \ /                                   
     //     //       _------_                     
    //     //     ./~        ~-_                  
   / ~----~/     /              \                 
 /         :   ./       _---_    ~-               
|  \________) :       /~     ~\   |               
|        /    |      |  :~~\  |   |               
|       |     |      |  \___-~    |               
|        \ __/`\______\.        ./                
 \                     ~-______-~\.               
 .|                                ~-_            
/_____________________________________~~____ jurcy
