  .-"""-.                     SARAH SILVERMAN NEEDS DICK -- AND URGENTLY
 /      o\                                                              
|    o   0).-.                  TO WIT: MINE                            
|       .-;(_/     .-.                                                  
 \     /  /)).---._|  `\   ,                                            
  '.  '  /((       `'-./ _/|                                            
    \  .'  )        .-.;`  /                                            
     '.             |  `\-'                                             
       '._        -'    /    (PLEASE FORGIVE THE VISUALIZATION OF A     
 jgs      ``""--`------`      BABY OTTER AS OUR ART DEPARTMENT SUCKS)   
