     .-''-.    WHENEVER I DRINK LATE AT NIGHT AND WATCH  
    / ,    \   SATURDAY NIGHT LIVE I FIND MYSELF STRONGLY
 .-'`(o)    ;  DESIRING CHERI OTERI !!!!!                
'-==.       |                                            
     `._...-;-.    CAN SOMEONE EXPLAIN THAT TO ME ???    
      )--"""   `-.                                       
     /   .        `-.     ERR SORRY I MEAN "CHIRP"       
    /   /      `.    `-.                                 
    |   \    ;   \      `-._________                     
    |    \    `.`.;          -------`.                   
     \    `-.   \\\\          `---...|                   
      `.     `-. ```\.--'._   `---...|                   
        `-.....7`-.))\     `-._`-.. /                    
          `._\ /   `-`         `-.,'                     
            / /                                          
           /=(_                                          
        -./--' `                                         
hjw      ,^-(_                                           
      ,--' `                                             
