     ,%/7\\`                                                     
    (/// .\\)                                                    
   (((( -  )))    I JUST WANT TO BE HELD, CUDDLED, STRANGLED,    
   ((|)_*_/(((     LEFT FOR DEAD, THEN MIRACULOUSLY SAVED        
   ))(/) (\((|)     BY A STRANGER AND THEN, AFTER A BRIEF PAUSE, 
  ((((\___/))(\      MOLESTED EVEN WORSE BY HIM AND THEN MURDERED
 / ,-)     (-. \                                                 
( ( ( _   _ ) ) )                                                
 \ \ )^ ^ ^( / /                                                 
  ) y       y (                                                  
  \(         )/                                                  
    \_______/                                                    
     \ /   /                                                     
      y   /                                                      
     (   '                                                       
      \  \                                                       
       \  y-._                                                   
  hjw  |\,' X-'                                                  
     _,T-)  /                                                    
    (__,-%_/                                                     
