    ****                                                
    ****                                                
    ****                                                
************                                            
************                                            
    ****                                                
    ****                                                
    ****          IT'S NEVER TOO LATE TO SAVE YOUR SOUL.
    ****                                                
    ****          DEDICATE YOUR LIFE TO CHRIST TODAY.   
    ****                                                
    ****          ALSO TELL KIM TO COME BACK TO ME.     
    ****                                                
