     (                      )                         
     |\    _,--------._    / |                        
     | `.,'            `. /  |   I'M A BRACHISTOCHRONE
     `  '              ,-'   '                        
      \/_         _   (     /                         
     (,-.`.    ,',-.`. `__,'                          
      |/#\ ),-','#\`= ,'.` |                          
      `._/)  -'.\_,'   ) ))|                          
      /  (_.)\     .   -'//                           
     (  /\____/\    ) )`'\                            
      \ |V----V||  ' ,    \                           
       |`- -- -'   ,'   \  \      _____               
___    |         .'    \ \  `._,-'     `-             
   `.__,`---^---'       \ ` -'                        
      -.______  \ . /  ______,-                       
              `.     ,'            ap                 
