+------------------+                             
|       ___        |                             
|   _  (,~ |   _   |   LEAVE IT TO THE GERMANS TO
|  (____/  |____)  |   COME UP WITH A WORD LIKE  
|  |||||    |||||  |   SCHADENFREUDE             
|  |||||    |||||  |                             
|  |||||\  /|||||  |                             
|  |||'//\/\\`|||  |                             
|  |' m' /\ `m `|  |                             
|       /||\       |                             
 \_              _/                              
   `-----92-KSR-'                                
