#"#^^^^^^^^^^^^^^^^^^^^^#################^^^^^^^^^^^^^^^^^^^^#"#
# #                .oo^^^"""         """^^^oo.               # #
# #            .oo^""                       ""^oo.           # #
# #          .o^^##o.                        .  "^o.         # #
# #        .#^"   "^##o.                  ..##.#   ^#.       # #
# #       o#^        "^##o.       ......#"  ^^  ^.  ^#o      # #
# #      .#^            "^##o.--""                "o ^#.     # #
# #      ##              .-"^##o.          -.-"""---" ##     # #
# #      ##            o^"    "^##o.  ^..   "o        ##     # #
# #      ^#.       ...#      ..  "^##o:  """"#o      .#^     # #
# #       ##.  """"" ""^-.     "-.-""^##o.    ^^    .##      # #
# #        ^#.         -- ^..    #     "^##o.      .#^       # #
# #         "^#.       ""    ""-.#        "^##o. .#^"        # #
# #            ^#o.  .o##o.    .#^           "###^           # #
# #               "^#o...      ""       ...o#^"              # #
# #                   ""^^^^ooooooooo^^^^""                  # #
# #""""""""""""""""""""""""""""""""""""""""""""""""""""""""""# #
# #     o#""^-   ....   ## ..   ..::     ....   ..##..       # #
# #      ""-o.  ##  ""  ##" ##    ##    ^#..:"    ##         # #
# #     ^#..#^  ^#..o-  ##  ##    ##    -o..#^    ^#.-       # #
# #..........................................................# #
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                                                                
  UNEN KRAUTEN UN LICKERBALLEN ACHTUNG !!!!! JUDEN SUCKEN       
      KRISTANEN CHOKEN FUCKEN TWENTY MARKS COCKSUCKEN           
