            ,-----.                                 
           #,-. ,-.#    PRAYER IN THE SCHOOLS !!!!!!
          () a   e ()                               
          (   (_)   )    MORE SCHOOL SHOOTINGS      
          #\_  -  _/#                               
        ,'   `"""`    `.                            
      ,'      \X/      `.                           
     /         X     ____\                          
    /          v   ,`  v  `,                        
   /    /         ( <==+==> )                       
   `-._/|__________\   ^   /                        
  (\\)  |______@____\  ^  /                         
    \\  |     ( )    \ ^ /                          
     )  |             \^/                           
    (   |             |v                            
   <(^)>|             |                             
     v  |             |                             
        |             |                             
ZOT     |_.--.__ .--._|                             
          `==='  `==='                              
