                                /(_ /|                                
                             J\((,,,",_.   MY SCIENTIFIC INVESTIGATION
                            \7,;,;,;,;(-   HAS VERIFIED THAT EATING   
                            (;_"`'`"";,    YOUR OWN POO DOES NOT IN   
                             <' \  O  )    FACT TURN YOU INTO AQUAMAN 
                             `.O \   ,  >K                            
                          >K   `. o ,'8.()                            
                           |\-8(| `` |888/"-_                         
                         _;"\888)\.:|.88/}```\                        
                       _;````\88\ (*:)8/`}````-_                      
                      ;````_``\88)':';8|`"-\````\                     
                     /````; (``\8| | |8/`|  (````\                    
                    (````(_ (```||_|_||`(    \,-88-.                  
                     ".```/88\``||888||`(    ;88888(                  
                       "./888/)`||888||`(    \888-";                  
                        ":88/`3``|"""|```\    '"\,,'"/                
                          ""`3```/   \````\    \:__.;.                
                          ;``````;   :`````:      ;,\                 
                         ;``````/ (   \````\       ;;                 
                        /``````)  )    (````\      ||                 
                       ;``````/  ,"     \````".    ||                 
                      /`````:"    |   ,`)8:``` "._ ||                 
                    ,"```_-8-_  _'-_   _)88b-_````"))                 
                  ,"```;d8888\"""'|"""'/888888b-_``))._               
                ,"```;d8888888|''')\''')888888888b"||._"._            
              ,"```;d888888888|'''8|'''|88888888888:|88b.::._         
           _,"``_:d88888888888)''(8)'''(88888888888:|8888888b":_      
        _,"``_:d888888P**""""*|'''\"('''`."""***..8:|8888888888b"":_  
     _,"``_,888888P"   ctr    "-.''\ "-.__;        `)  """***888888b} 
   ,"_,-888888P"                 "-"                :                 
 ,":888888P"                                        ;                 
(:"888P"                                           '                  
