            ,.~\                                     
         ,-`    \                                    
         \       \                                   
          \       \           YES I KNOW THIS STALL  
           \       \          IS OCCUPIED BUT I DON'T
            \       \         CARE ABOUT YOUR STUPID 
   _.-------.\       \        PROBLEMS               
  (o| o o o | \    .-`                               
 __||o_o_o_o|_ad-``           SCOOT OVER             
|``````````````|'                                    
|              |              DO IT NOW              
|              |                                     
|              |              DO IT NOW              
|              |                                     
|______________|              DO IT NOW              
