   .       .                                                
 +  :      .                                                
           :       _                                        
       .   !   '  (_)                                       
          ,|.'              WHO IS ADM. AKEN BOSCH, AND     
-  -- ---(-O-`--- --  -     WHAT IS THAT OLD SCOUNDREL UP TO
         ,`|'`.                                             
       ,   !    .                                           
           :       :  "                                     
           .     --+--                                      
 .:        .       !                                        
                                                            
O!o                                                         
