HOW MUCH FOR A BLOWJOB LADY                 BUT I WANT FOREPLAY FIRST
        \                                           /                
         \  _____                           _____  /                 
           /  /  \                         /  /  \                   
           |  | (((((((((O                 |  | O |                  
           \__\__/                         \__\__/                   
             |  |   \                        |  |                    
             |) |)   \                      (| (|                    
             |_ |__   SCREW YOU BITCH      __| _|                    
             """ """    HAHA GET IT       """ """                    
