        .----.                                          
       ===(_)==                                         
      // 6  6 \\     (NEIN) JA DERN EINDEN SKRUBS       
      (    7   )                                        
       \ '--' /      (NEIN) HEIGEN BEIGEL VAS DEN SKRUBS
        \_ ._/                                          
       __)  (__                                         
    /"`/`\`V/`\`\                                       
   /   \  `Y _/_ \                                      
  / [DR]\_ |/ / /\                                      
  |     ( \/ / / /                                      
   \  \  \      /                                       
    \  `-/`  _.`                                        
jgs  `=. `=./                                           
        `"`                                             
