        _                             
       (_)          _                 
   _         .=.   (_)                
  (_)   _   //(`)_                    
       //`\/ |\ 0`\\          SCURVY  
       ||-.\_|_/.-||                  
       )/ |_____| \(    _             
      0   #/\ /\#  0   (_)            
         _| o o |_                    
  _     ((|, ^ ,|))                   
 (_)     `||\_/||`                    
          || _ ||      _              
          | \_/ |     (_)             
      0.__.\   /.__.0         I HAS IT
       `._  `"`  _.'                  
jgs       / ;  \ \                    
        0'-' )/`'-0                   
            0`                        
