                     JONATHAN LIVINGSTON COCKSUCKER
                                                   
                                                   
                             .ze$$e.               
          .ed$$$eee..      .$$$$$$$P""             
       z$$$$$$$$$$$$$$$$$ee$$$$$$"                 
    .d$$$$$$$$$$$$$$$$$$$$$$$$$"                   
  .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e..               
.$$****""""***$$$$$$$$$$$$$$$$$$$$$$$$$$$be.       
                 ""**$$$$$$$$$$$$$$$$$$$$$$$L      
                   z$$$$$$$$$$$$$$$$$$$$$$$$$      
                 .$$$$$$$$P**$$$$$$$$$$$$$$$$      
                d$$$$$$$"              4$$$$$      
              z$$$$$$$$$                $$$P"      
             d$$$$$$$$$F                $P"        
             $$$$$$$$$$F                           
              *$$$$$$$$"                           
                "***""  Gilo94'                    
