                 ___====-_  _-====___                 
           _--^^^#####//      \\#####^^^--_           
        _-^##########// (    ) \\##########^-_        
       -############//  |\^^/|  \\############-       
     _/############//   (@::@)   \\############\_     
    /#############((     \\//     ))#############\    
   -###############\\    (oo)    //###############-   
  -#################\\  / VV \  //#################-  
 -###################\\/      \//###################- 
_#/|##########/\######(   /\   )######/\##########|\#_
|/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
`  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
   `   `  `      `   / | |  | | \   '      '  '   '   
                    (  | |  | |  )                    
                   __\ | |  | | /__                   
                  (vvv(VVV)(VVV)vvv)                  
                                                      
            PLEASE SIGN MY PETITION TO GET            
             SEAQUEST DSV BACK ON THE AIR             
