             I'M SEARCHING FOR THE BIGGEST DICK IN THE WORLD               
                                                                           
                                                                           
                                            ___.-----.______               
                                  ___.-----'::::::::::::::::`---.___       
               _.--._            (:::;,-----'~~~~~`----::::::::::.. `-.    
  _          .'_---. `--.__       `~~'                 `~`--.:::::`..  `.. 
 ; `-.____.-' ' {0} ` `--._`---.____                         `:::::::: : ::
:_^              ~   `--.___ `----.__`----.____                ~::::::.`;':
 :`--.__,-----.___(         `---.___ `---.___  `----.___         ~|;:,' : |
  `-.___,---.____     _,        ._  `----.____ `----.__ `-----.___;--'  ; :
                 `---' `.  `._    `))  ,  , , `----.____.----.____   --' :|
                       / `,--.\    `.` `  ` ` ,   ,  ,     _.--   `-----'|'
_.~~~~~~._____    __./'_/'     :   .:----.___ ` ` ` ``  .-'      , ,  :::' 
                ///--\;  ____  :   :'    ____`---.___.--::     , ` ` ::'   
                `'           _.'   (    /______     (   `-._   `-._,-'     
   ()  ()                 .-' __.-//     /_______---'       `-._   `.      
 * *(o)'      ~~~        /////    `'       ~~~~~~      ~~ ______;   ::.    
 `\ )( /*                `'`'                            /_______   _.'    
   {()}      ,     ~~~                  ~~~~~~~~           /___.---'  --__ 
    !|       `                                              ~~~            
