  ,-.       _,---._ __  / \    NOW WHERE DID I PUT THAT   
 /  )    .-'       `./ /   \   OLD PENTHOUSE WITH JENNA   
(  (   ,'            `/    /|  PERSAUD                    
 \  `-"             \'\   / |                             
  `.              ,  \ \ /  |  FOR CHRIST'S SAKE THIS IS  
   /`.          ,'-`----Y   |  VENICE KONG                
  (            ;        |   '                             
  |  ,-.    ,-'         |  /   MARY MOTHER OF GOD I CAN'T 
  |  | (   |        hjw | /    KEEP NICE THINGS HERE CAN I
  )  |  \  `.___________|/                                
  `--'   `--'                                             
