                                          
          . " -.                          
         '       .                        
        .   (    .                        
            ()  .'                        
         `. `|,.                          
            |"|                           
            ( |            MERRY CHRISTMAS
            |\|                           
            | )                           
            ( |                           
            |\|     _                     
.\|,      _ | ) _.->J                     
->J|/, .  \""-""/Vl/z                     
 '-tX|b|\|\~\k\~yJr/'                     
  '^-j/PZ=\R>p/T|'                        
    ._-sFK)/|'"                           
   _-zH|/|                                
  --%/|  |     itz                        
  '/|    |                                
        _M_                               
     ,'"_  "`.                            
    /  (_)    \               ASSHOLES    
   ;          .:                          
   |          .|                          
   :         .:;                          
    \ `._   .:/                           
     `._ ..:;'                            
        """                               
