                   *                                   
                   :                                   
                   |   SEATTLE IS NOT A REAL PLACE     
                   |                                   
                   |   SO LOOK AT THIS ASCII AT INSTEAD
                  :|:                                  
                  |||                                  
             _____|||_____                             
            /=============\                            
        ---<~~~~~~~~~~~~~~~>---                        
            \-------------/                            
             \___________/                             
               \||:::||/                               
                ||:::||                                
                ||:::||                                
                ||:::||                                
                ||ooo||                                
                ||___||                                
                ||:::||                                
                ||:::||                                
                ||:::||                                
                ||:::||                                
                ||:::||                                
               /||:::||\                               
              / ||:::|| \                              
             /  ||:::||  \                             
            /   ||:::||   \                            
        ___/____||:::||____\____                       
       /~~~~~~~~~~~~~~~~~~~~~~~~\                      
      /   |~~~~~~~~|  _____      \                     
      |   |________| |  |  |     |                     
______|______________|__|__|_____|_________            
