           __.------._                      
          .' -|  -   . `.                   
         / '.' `-. `     \                  
        /  /      `.  ` \ \                 
       |  /         `.  \  |                
       |  |           `.   |  THE UGLIEST   
       |  |.---.   .---.\  |  WOMAN IN      
       | ||><@> ) ( <@><|` |  HUMAN HISTORY 
       |  |     / \     || |                
       |  |    ((_))    |  |  OKAY SECOND   
       | `|`  /     \  '|  |  UGLIEST AFTER 
       |  |   _.---._   |  |  BRITNEY SPEARS
       /  \    `---'    /  |                
      /    `.    "    .'   \                
     / / | | `-.___.-' ||   \               
    /     '|           |  \  \              
   /'  /   |           |\   ` \             
  /   .  /-'           `--.__ \\            
 / .-'| ||               |   `-.\           
/.'  / / |               |      `. VK/mga   
