          __    __                                                 
         /  \ /| |'-.     INSTEAD OF SPENDING TIME AND MONEY       
        .\__/ || |   |    TO IMPROVE MY OWN SELF IMAGE, I'LL JUST  
     _ /  `._ \|_|_.-'    UPGRADE MY VIRTUAL PERSONA IN SECOND LIFE
    | /  \__.`=._) (_                                              
    |/ ._/  |"""""""""|                                            
    |'.  `\ |         |   BECAUSE THAT MAKES TOTAL FUCKING SENSE!!!
    ;"""/ / |         |                                            
jgs  ) /_/| |.-------.|   DOESN'T IT                               
    '  `-`' "         "                                            
