      _..._                    __O/ -- WAIT WHY       
    ."  :  ".                    M    DIDN'T I GET ONE
   /  '   '  \     _..._        <<                    
  ;  '  .  \  ;  ."  :  ".                            
  \._;_._._._./ /  '   '  \                           
jgs \   |   /  ;  '  .  \  ;                          
     \  |  /   \._;_._._._./                          
      \ | /      \   |   /                            
       \O/        \  |  /                             
       /H\         ; : ;                              
        >>          \O/  -- SEE YA DUDE               
                     U                                
                    <<                                
