              .---. .---.                             
             :     : o   :      SEE THIS MOUTH        
         _..-:   o :     :-.._    /  I CAN FIT AT     
     .-''  '  `---' `---' "   ``-.     LEAST TEN DICKS
   .'   "   '  "  .    "  . '  "  `.    IN HERE       
  :   '.---.,,.,...,.,.,.,..---.  ' ;                 
  `. " `.                     .' " .'                 
   `.  '`.                   .' ' .'                  
    `.    `-._           _.-' "  .'  .----.           
      `. "    '"--...--"'  . ' .'  .'  o   `.         
      .'`-._'    " .     " _.-'`. :       o  :        
jgs .'      ```--.....--'''    ' `:_ o       :        
  .'    "     '         "     "   ; `.;";";";'        
 ;         '       "       '     . ; .' ; ; ;         
;     '         '       '   "    .'      .-'          
'  "     "   '      "           "    _.-'             
