                  ___   ___                          
                 / ,-.`'.-,'\                        
                 `.|  ||  | /                        
                  ||  ||  | |    SEE YA LATER        
                 _,'(|)(|)`.:._    ALLIGATOR         
          _,..-''         ,.-' |                     
   _(,)`''   (,)     _.=[]__,,.' AFTER 'WHILE        
  |.....________[]-=[]   /          FUCKING FAGGOT   
   `----.........,.-''   `.   _                      
             _.''  ,'     |  / \___                  
             |   ,' ``-,   |_|   __\                 
           ,--',''`-...||\    __ __|                 
           `'';'\._    || `..'  "--'                 
             /.   '``-'||                            
            |' `-- ....||                            
           .-`.._..... ||......_,                    
     ....--'   '-.-.          __)''`-''''''"-...___  
TS  (______,.._,,|  \...._     __)______..--------""'
                          `.__)                      
