+------------------+                                                     
|       ___        |   I'M SHOCKED -- ABSOLUTELY SHOCKED -- THAT YOU'RE  
|   _  (,~ |   _   |   ACTUALLY OFFENDED BY ME COMPARING YOU TO THE NAZIS
|  (____/  |____)  |                                                     
|  |||||    |||||  |                                                     
|  |||||    |||||  |                                                     
|  |||||\  /|||||  |                                                     
|  |||'//\/\\`|||  |                                                     
|  |' m' /\ `m `|  |   DON'T YOU REALIZE THIS IS A COMMON AND RESPONSIBLE
|       /||\       |   DEBATING TACTIC                                   
 \_              _/                                                      
   `-----92-KSR-'                                                        
