SO THROUGH CAREFUL RESEARCH AND SELF-DIAGNOSIS             
 I'VE NARROWED MY CONDITION DOWN TO TWO POSSIBILITIES      
  ASPERGER'S SYNDROME OR LACTOSE INTOLERANCE               
                                                           
                         __________________                
                       / _ _ _ _ _ _ _ _ _ _\              
                      | PLONK                |="           
                      | MACHINE              |             
                      |                      |             
                    p |                      |   p         
                      |  p                 p |             
                      `====_ , ,,---., , _==='             
                     _,-'   p          p   `-,_   o        
                   /    l _ ,- `\{)/' -, _     l\     o    
                  ; o  /'    l   ||         l\    ;       n
                o;    ;    n     <<     l     ;    ;       
                  ;   n;         ' '      n  ;  n ;        
                   ;    `-,_             _,-'    ;  k      
                  k `.      ``---------''      ,'     k    
                 k    `-.._                _,-'            
                          \````--------''''/               
                           |      ::      |                
                           |       ;      |                
                           |      ::      |                
                           |      ;       |                
                            \(O)  ::  (O)/   pb            
                             `--,__;_,--'                  
