        /;                                                               
       / |'-,.                                                           
      /  '    `"---,.__                                                  
     /  '    ,'     ,  '"--,"|                                           
    /  '    ,     ,'     ,"::|    LET'S HAVE AN ARGUMENT ABOUT THE       
   /  '   ,'    ,      ,"::::|    MEANING OF THE WORD *SEMANTIC* !!!!!!! 
  /  '   ,    ,'     ,"::::::L    I KNOW I'LL LOOK UP ITS DEFINITION     
 /  '  ,'   ,'     ,"::::::::L    IN THE DICTIONARY !!!!                 
/  '  ,    ,     ,":::::::::J                                            
k-,._    ,'   _.":::::::::::J     CURIOUSLY ENOUGH THE ENTRY IN WEBSTER'S
 \.  `"----'"".J::::::::::::|     SAYS "ANYONE WHO QUOTES A DICTIONARY   
  \.    .-,    .L:::::::::::|     DEFINITION IN THE COURSE OF AN ARGUMENT
   \.  (       .J:::::::::::!     IS A FUCKING STUPID COCKSUCKER"        
    \.  `--     .L:::::::::/                                             
     \.   .-.   .|::::::::/       WELL OKAY BUT I DON'T THINK THAT REALLY
      \. (   )  .J:::::::/        ANSWERS MY QUESTION ?!?!?!?!?          
       \. `-'    .L:::::/                                                
        \.  L    .|::::/                                                 
         \. !__  .J:::/                                                  
          \.  __  .L:/                                                   
           \. L_) .|/                                                    
            `-,__,-'    kth                                              
