   __                                                            
   )|     _________________________.------,_                  _  
 _/o|_____/  ,_____________.__;__,__,__,__,_Y...:::---===````//  
|==========\  ;  ;  ;  ;  ; \__,__\__,_____ --__,-.\(=~\(=)\((   
           `-----------|__,__/__,__/__/  )=))~((   '-\=(\&(~\\\  
                         \ ==== \          \\~~\\     \~~)[JW]\\ 
                         `| === |           ))~~\\     ```"""=,))
                          | === |           |'---')              
                         / ==== /           `====='              
                         ------                                  
                                                                 
     FOLKS IF IT'S OKAY I'M JUST GOING TO SIT HERE AND SAY       
     THE WORD "DISPROPORTIONATE" OVER AND OVER AGAIN UNTIL YOUR  
     EYES, NOSE, EARS, LIPS, NECK, AND ASS BLEED                 
                                                                 
     ACCORDING TO THIS DICTIONARY THE WORD "UNILATERAL" IS BEING 
     USED INCORRECTLY BY PUNDITS, PRESS, AND POLITICIANS ALIKE   
                                                                 
     CURIOUSLY I'M ALSO A FAGGOT FOR MAKING AN ARGUMENT BY       
     DEFINITION ?!?!?!?                                          
                                                                 
     SEMANTIC ARGUMENTS ARE THE BEST ARGUMENTS                   
                                                                 
     BECAUSE THAT WAY WE DON'T HAVE TO DEAL WITH THE REAL ISSUE  
