          **                  
        *****                 
      *******                 
   **********                 
 **(O )*(O )*                 
 ******/*****                 
 *****(__****      |          
 ************      |***       
 **~*******~*   ** |****      
 **   ***  **   ** ******     
 ***       **   ********      
 ************    ******       
 ************    *****        
                              
 YES SENATOR I HAVE A QUESTION
                              
WHAT THE FUCK IS WRONG WITH ME
