                 __                                               
               .'/\'.                                             
             .'-/__\-'.                                           
           .'--/____\--'.                                         
         .'--./______\.--'.             SOOOOOO                   
       .'--../________\..--'.                                     
     .'--.._/__________\_..--'.            SENATOR AL FRANKEN     
   .'--..__/____________\__..--'.                                 
 .'--..___/______________\___..--'.                               
'========'================'========'                              
      [_|__]            [_|__]                                    
     =[__|_]=====""=====[__|_]==.                                 
      [_|__]     '|     [_|__]  |                                 
      [__|_]     |'     [__|_]  |                                 
      [_|__]  .--JL--.  [_|__]  '===O                             
      [__|_]   \====/   [__|_]                                    
      [_|__]_.-| .; |-._[_|__]                                    
      [__|_]'._ \__/(_.'[__|_]                                    
      [.-._]            [_.-.]                                    
      [_.-.'--..____..--'.-._]                                    
 (o)  [(_.'   .-.     .-.'._)\ (o)                                
(\'/) [  .-. (_.'.-. (_.' .-.](\'/)                               
   ;: [ (_.'.-. (_.' .-. (_.'| ;:'                                
;:    [ .-. '._) .-. '._).-. ]   ;:.                              
      [(_.'  .-. '._) .-.'._)]          THANKS AGAIN MINNESOTA    
  (o) /.-.  (_.'.-.  (_.' .-.];:(o)                               
 (\'/)['._).-. (_.'   .-.(_.'] (\'/)      (WAS: RE: JESSE VENTURA)
      [   (_.'.-.  .-.'._)   \ ;:                                 
;:'   '-._    '._) '._)   _.-'                                    
  LGB      `---..____..---'   ;:`                                 
   ;:'      ;:'.:;     ;;"                                        
