                                         ,d$b                       
                                       ,d$$P'                       
                                     ,d$$$'     I'M FUCKIN' HOT SHIT
                                   ,d$$$P'                          
                                 ,d$PB$'                            
                               ,d$$$P'                              
                              d$$$P'                                
                            d$$$P'                                  
           ___,,---''\     d$$P'                                    
 ___,,---''            \_/'\P'                                      
\           __  ,---,_ | _/'                                        
  \      ,-"  `\\ \   `)/`\                                         
    \    |  \   )`-`\_-'"'\ \                                       
      \  `--'`\/     `\    )  \     DIAGRAM THAT FUCKIN' SENTENCE   
        \      `\    `,_\-'     \                                   
          \   \_,'                \                                 
            \            ___,,---''                                 
              \___,,---''           pb                              
