THAT PONYTAIL IS *SO* SEPTEMBER TENTH DIRK         
                                                   
               \                                   
                \                 OH, BE NICE LANCE
            \____         ___,                     
          __\o___|__   __)____)__  /               
           ///  =.       -)- )))  /                
           _/ \_c/       \=_/ \__                  
          /= \/              )_/=\                 
          \ ^|\           __((_\_/\                
          )\  \___ __    /_/-\o____)               
         _\_\,__o/-\_\   \/  ))__|_                
        (x_\_:M     \/      ,/:_/_s)               
          \ *\ \           /  /o /                 
           \ *\ \         /  /o /                  
            \,/ `)       ('  \,/                   
           / (   |        |   ) \                  
          ,- <___(        )___> -\                 
      -,--(o \|  |-.--,-- |  |/ o)--,. -           
   b'ger  [_,_(o \__     _/ o)_,_/                 
              \_,___]  [___,_/                     
