OKAY SERIOUSLY NOW, CAN WE SHUT THE FUCK UP ABOUT RIHANNA ALREADY?
              __________                  __,___/  ",",           
       ___.--"          "\'.         ____/  l   \    ",'-,        
------f"               // \\\        \  (l\ \    \     \ \",      
      |                    |||       /   u       |      \ \ \     
      |                    |||     _ )          /       | |  \    
  ----L_-XXX-.             .|'    / U          <        | |  |    
              "\   -<_____///     \           6 )       | |  |    
                \___)     -"       '.       -.<"       / /   |    
                                    |'.___  |       _._."   /     
                                    |     ./     _."."   _."      
                                   /      |"----"     _."         
                                jjs       \                       
