                      ,-------                            
                     /                                    
         --.        /   ,-"""-.                           
   ,-"""-.  `.     /  ,'\dHHb/ `.    I HAVE A SERIOUS CASE
 ,'\dHHb/ `.  \   /  <>--HHHH--< )   OF SERIOUSLYITIS     
( >-HHHH--: >  | |   ()./"HHP \,'    (A SERIOUS DISEASE)  
 `./"HHP\ ,' ,-' `-. () `-...-'.                          
 ()`-...-()  F() ()J          ()                          
              :: .:                                       
Krogg          : .;__                                     
      ,-"-"""---"""  ""--..                               
     /-\/ \/#| || || |`-'##`.                             
    |"   ,'  `-'`-'`-'`.   "_\                            
    |_   |   ,-.,-.,-.  | _- /                            
    `.-,-.,-.| ||_|| |,-./\,'                             
      `-"""-._/"" "---"""-'                               
