                 __,  IF THERE'S A POST-OP TRANNY WHORE AND YOU TORTURE
             .-"`{*}  FUCK AND KILL IT AND YOU WANT TO DO IT AGAIN     
           ."  ::{*}  DOES THAT MAKE YOU A GAY SERIAL KILLER OR JUST   
          / .:.  {*}  A NORMAL SERIAL KILLER                           
         |:: ' ::{*}                                                   
        {^"*"^"*"^"*"^"*"^"*"^"*"^}                                    
        |^=.=^=.=^=.=^=.=^=.=^=.=^|                                    
      ()-():.  .:.  .:.  .:.  .:. |                                    
      /o o\' :: ' :: ' :: ' :: '  |                                    
     _\ Y /_.  .:.  .:.  .:.  .:. |                                    
    O__`&`__O : ' :: '   .--.  '  |_                                   
      /   \^"*"^[A]^"*"^/____\"^,_(')<                                 
jgs  ()/^\()=^=[B][C].=^\~~~~/.=\___)                                  
                         '--'                                          
