                     <>                                           
       .-"""-.       ||::::::==========                           
      /=      \      ||::::::==========                           
     |- /~~~\  |     ||::::::==========                           
     |=( '.' ) |     ||================                           
     \__\_=_/__/     ||================                           
      {_______}      ||================                           
    /` *       `'--._||                                           
   /= .     [] .     { >                                          
  /  /|ooo     |`'--'||          HOLY SHIT PEOPLE YOU HAVE NO IDEA
 (   )\_______/      ||         HOW BAD I'VE GOTTA PEE IN HERE    
  \``\/       \      ||                                           
   `-| ==    \_|     ||        SERIOUSLY HOLDING IT               
     /         |     ||                                           
    |=   >\  __/     ||                                           
    \   \ |- --|     ||        ERF WAIT NEVERMIND                 
     \ __| \___/     ||                                           
jgs  _{__} _{__}     ||                                           
    (    )(    )     ||                                           
^^~  `"""  `"""  ~^^^~^^~~~^^^~^^^~^^^~^^~^                       
