                        /''''.             /'''. 
                       : :'':/           % /''.'.
                   MMMM; ; ' /          / /   : :
                   WWWW:-:##MMMM--'''-- // ,-'  ;
                 /'    :     'WMMM    ::.' .-''  
                 ; .MM /.-- ....WMM'     .-'     
              ...---WW'' / /    'm'       ':     
        ...--''      ..-'  :  MM :         ':    
      /''MMMMM.   .''      . MM %           :    
-.-''#-. 'MMMMMMM.-.                       /'    
----#--   'WMMW''   '.                    .'     
....,--  #       -...                   .'       
    :  .-' '.     '-.:*-'''--   .'''--'%'        
       &.    '.   .-' '-. #-.#-.                 
        &. .-''-.-'      #-. #-. '.              
         '''            /   #.=-.                
                      ./  .-'    '.              
                                                 
          SOME ASSHOLE SEVERED MY HEAD           
