3000 -|           o                I THINK SOMETIMES WE FORGET     
      |          /|\               THAT SEX OFFENDERS ARE PEOPLE   
      |          /^\               TOO                             
2000 -|       o   o       o                                        
      |      /|\ /|\     /|\       WHEN WE PICKET OR OTHERWISE     
      |      /^\ /^\     /^\       NOISILY REJECT THEM FROM OUR    
1000 -|   o   o   o   o   o        COMMUNITIES WE ALSO HURT THEIR  
      |  /|\ /|\ /|\ /|\ /|\       FEELINGS                        
      |  /^\ /^\ /^\ /^\ /^\                                       
      `-----------------------     CHECK OUT THE CARETS-AS-WANGS!!!
         86  87  88  89  90        CHEMICAL CASTRATION MY ASS THOSE
                                   LITTLE MEN ARE HARD AS ROCKS    
