                            CASE #729357035                                
       WANTED FOR DICKLICKING AND FATFUCKING IN THE FIRST DEGREE           
                         SUSPENDED TIME SERVED                             
         WHEN MOVING INTERSTATE MUST REGISTER AS A SEX OFFENDER            
                          AND A FUCKING FAGGOT                             
                                                                           
                                  o o o                                    
                           ooo$$$$$$$$$$$$$oo o                            
                      oo$$$$$$$$$$$$$$$$$$$$$$$$$$o$o                      
                  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                    
                o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$oo                 
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo               
             o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o              
            o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o             
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o            
           $$$$$$$$$$$$$$"$""o"o" $ $""$$$$$$$$$$$$$$$$$$$$$$$$o           
           $$$$$$$$$$$$"o" o  o "o "   o " """"$"$$$$$$$$$$$$$$o           
          $$$$$$$$$$$$"o"                     o $ $"$$$$$$$$$$$$o          
          $$$$$$$$$$"$"o                         "o"$$$$$$$$$$$$           
          $$$$$$$$$"$ o                        "  o"o$$$$$$$$$$$           
         o$$$$$$$$o$ "   o                    o  " o"o"$$$$$$$$$           
          $$$$$$"oo$ "  o  o                     o o""o$$$$$$$$$           
          $$$$$$$o"oo" o                      " " o" $o"$$$$$$$            
          $$$$$$o"o$ o"o "o                 o" o"oo"$ $"$$$$$$$            
          "$$$$o"$o$$$$$$$"$""o         $"$$"$"$$$o$$$ $"$$$$$$            
           $$$$o$$$$$$$o"o"o""o"$    $o"o$o"  "o"$$$$$$ "$$$$$             
            "$$o"$$$$$$$$$$oo$$$$ooo $o$"o$$o$$$$$$$o$$$"$$""              
            o"o$$$$$$$$$$$$$o$o"$$ "o$"o$$ $$$$$$$$$$"$$" $ "              
             " $o$$"$$$$"$o$$o"$$o"  $"$ "$ $ $"$o$o$$o$ o"                
             $ "o$$"$o"$"o" o$"$"$ " ""$o  " ""o"$ $ $oo oo                
             o""$"$$o"$ "o" "o""o$o" "$o "  " o "o""$"o o o                
             $o"o""o$$ $ o" " o $oo  "o"o       o $"$ " o" o               
             $ $o" "           $oo     $o            "o" o"                
             "o$ $ "          "o$o"o $o$o"         " " "o"o                
             $ $"o"  "        " "o""" "o o         " "o" "o o              
            $$$o$"o"           " o "  "o o         " " "$"o$o              
           "$$o$ $o"o"    o o""o" $ " $ $  o o     " "$ $"$$o              
            "$$$"o$ o "  $ o "o$o$oooo$oo"oooo "   "  $ $"$$"              
              "$"$o" o o o" """$"o""""o$$""  " "  o "o"$o"                 
              "$$$o"o o "    "o"o"o$ $o"  "   o  o  "o"o$                  
               $$$o$o $ "o"    o        "   o   o  " $"$o                  
                $$$$o$o"oo" "o            o o o o $ $$$$o                  
                "$$$$o$$o$o$o o "        o "o $ oo$o$$o$$o                 
                "$$$$$$o$o$o$ o        "  o"$o"$o$o$$$"$$$o                
                $$$$$$$$$$$$$$o$o" o" o$"$$$$$$$"$$"$o$$$$o                
            o""$"$$$o$$$$$$$$$$$$$$$$$$$$$$o$$o$$"$"o$$$$$$                
      o o"o"o$"$$$"$$o"o$"$$$o$$$$o$$o$$"$$$$"$"o$""o$$$$o$                
  o"o"o$"o$"o$"$$$$$$"$ "o"$"$$$$$$$"$$$$$$"$ $ " "$ $$$o$$"o"             
 $o"$"o$o$o$$o$$$$"$$$$o"   "o""o$$"$$$"o$ $ " " "o$"$o$$$"$o"o$ o o       
"o$o$$$o$$$o"$$$$$$$$$"$$"o o  "  "o" o"  "  o "o$"$$$$"$$"$$$o$o$ oo$  o  
$$o$$o$$$o$$$$$"$$$$$o$$"$$oo       o       oo$$$"$$$$"$"$$$$o$o$"$oo$ $oo"
