||| qnq  zngg --|---'        |`---|-|-|-- puevfgl  | | | |  |        | |  |
|||   |    .----|--.         |    |.' |.---'       | | | | wbua      | |  |
||`-. | cravf   | wrjflevpx  |  .-'|  ||.-- sng    | | | `-|--|-- cnrqbfl |
|`. | |  |   .--|--'         `--|--|-.|||          | `-|---|--|----' |  | |
| | | | zbz  |  `.              |  | ||||          |   |   | serql   |  | |
| | | |  |   |   | snttf -------|--' ||||          |   |   |     |   |  | |
| | | fcnprubt --|--'  |        |    ||||          |   |   |     snggyr | |
`-|-|-.  | |`----|--.  pybhq ---|---.||||.-- znznf |   |   |            | |
.-|-|-|--|-|-----|--|------|----|-- cvc!@#! --.    |   | zbzfgvg        | |
| | | |  | |     | gjngfvr |    |     |||||   |    |   | |              | |
|.' | |  | |     `. |      |    `----.||||| hewrjl `-. | |              | |
||  | |  | `------|-|------|-------. |||||`-.        | | |              | |
||  | |  | snttbg | |      |       | |||||  |        | | |              | |
||  | |  |    |   | |      |       | |||||  |        | | |              | |
||  | | penmlgvgf | |    snttbg    | |||||  |        | | |              | |
||  | |   |    `--|-|-------|----. | |||||  |        | | |              | |
||  | | snttyrebp | |       |    | | |||||  |        | | |              | |
||  | |        `--|-|-- shu |   orkl |||||  |        | | |  .-- frgfr   | |
||  | pbpxrggr    | |       |    | | |||||  |        | | |  |           | |
||  `-----|-----. | `-- ubzbfrkl | | ||||| vnzwhfgzr | | |  | grrgrrf   | |
||.-- xnobbz26  | |        |   | | | ||||`-.         | | |  | |         | |
|||   |  |   |  | | qbiref | gvgrf | |||| sntfynlre  | | | gjngf  ktvey | |
                                                                           
  IT'S MY OWN SEX CHART INCLUDING MOM, A GOAT, THAT CHICK WITH THE LIMP,   
  THAT TRAINCAR FULL OF MIDGETS, A RUN DOWN '57 BUICK, AND A FLASHLIGHT    
                                                                           
  OKAY I'M LYING                                                           
                                                                           
                              ,----------.                                 
                              |          |                                 
                              `--- ME ---'                                 
                                           tQn                             
