                   .m.                                           
            8888mmm..                                            
           db8Pd88888b                                           
          d88b8888888,b   WHAT KIND OF FUCKED UP                 
         d888PY888888=8    SEXUAL POSITION IS THIS               
        d8888b|8~ ~Y88P                                          
       dPd8888d8 ^| "'                                           
      dP=8888PY8._'| |                                           
     dP=d8/ ~ \P',--.|            ,'                             
    dP=d8:   ` ` \   |    ,     ,' ,\                            
   dP=d8||  __\ \/---' _,' \  ,' ,:::\                           
  d88d88; \' `|  \    / ~|\ \' ,::::::\                          
 d888888'  \  \__/__.~   / > \,::::::::\    ___                  
 888888|    \       .'~~~ < \  ':::::::,md8888888bm              
 888888|     `.__.-~       `~ \ `::::md888"~~~~~"888m            
 888888|      `._            ,'`.`::d88P'       , `Y88m          
 Y88888|         /--......  //   ..d88P       ``|\||/)8b         
  Y8888|      ,-'         ,;'  , ,  "P          \._ /Y88.        
   Y888| |\_.'\          //   , , \  \           |_|  888        
    "Y88\~     \...--- ,;'/  , ,  88m   ___ .~   | |  888        
         \      `    |//_/  , ,   8888 `-._ |    |_|  888mmmP"   
          `.     \  .;'~'  , ,    `888       `-' | |,d88'##P mm~ 
            \     `//  '    ,      `88.          | `888'd###P'   
             `     `. L_._',        `88b.        |  .P'#####b.m" 
            ''`     | __//,          `Y88bm.__.md|  | 'Y######P  
            '' `    | \ ,,             `-8888888"|  | _d#####P~  
      _.mmmm'~m.|   |\ ;--.               /       ,  ;d#####'    
    ,m88888,,d88|_|\| '    \             /-~     |  , ~ P'Y#     
   m88"~   ''  "88\  `  /\  .          /\_,-,   /~~~       Y     
  d8P     , '    Y8\  : \/  |        .(_(/ /~~-..__              
 d8P      '.    ,-' \  . ..,'      _'    `'        ~-.    JESUS  
m88       '' ,-'     \ ` `        -                   `\   CHRIST
888       ,-'       _ ` ` .`    ,'      `._    / ,      |        
888           __.-'~888.  --.__,       /'-_~~~~</      /         
888     |_.-~~      888|   .~,;    ,-'~    )  /       /  I CAN'T 
"88                 88'`~~~,;;\   '    _  /|  >    _-'  BREATHE  
 88b               d8P  \,:;'  \__..-~~ `^ |  \___/              
  888m           ,d8P                    (_|  /(/\_              
   "888m.______,m88P                    <__/  \____>             
     "88888888888"~                                              
        ~~""""~~     DS                                          
