  DUMB IN THE TITS DYKE                                
                                                       
          /                                            
         /                #                            
        /                  #                           
  \                         #                          
   \\                .-"-.   #,_      FISH EATING WHORE
    \\)))/),        / /\_ \  `#|\                      
   / \)  \(((,     / /'\'\ \  /#/            /         
  |a  a )   )))), (  \ = /  )/\/#           /          
  |    /::   ((((, )  ) (  (/  \ #         /           
  |   / \:     )))(_.;`"`;._)  |  #    .     _,        
  \"_/   )     ((/ (  \|/  )   |   #   |`\__/ /        
        /      )/  /\-'^'-/\   |-.__#  |  . .(         
       ;   :.  |  \| )=@=(  \_/   \))#  \ __T|         
      |   :'   |  /\/     \ ':.  |((( # /   |          
      ;        | /\ \      ;,---======='    |          
       \       \(\@ /'     |               {}          
       `\   /`---"\/       |      ,   ,    {}          
        / /`|      |     / /      /___;    ,'          
       / /| |      | ___/\_\  ,-;`    `\  //           
       | || |      |/ | | \|/ (         ;||            
       | `\ |     / | | | | \`\\        |||            
        \/ ||     \_|/   \|_/  \\       |||            
         \/_(      / \`-'/ \    )\      )||            
WwwjgswWw/__/wwWwww`-'wWw'-`wWww`"wWWwww`""wWwZotwWw   
