                .q$$gp.qp.                            
             .q$$$SS$$$$$$$.                          
           .d$$SSSS$$$SSS$$$$.                        
          d$$SSSSS$$$$$SSSS$$$b   FOR THE LOVE OF MIKE
         :$$SSSSS$$$P`$$SSSSS$$;                      
         $$SSSS$$$$P   `$$SSSSS$    MOLEST ME         
        :$SSS$$$$P'      T$$SSS$.                     
        $$SS$Pgj"   .+^-  T$$$SS$;                    
        $SS$$.O"\  ' O".   $$$SS$$                    
        $SS$$    ;         :$$$SS$;                   
        :SS$:              :$$$SS$$                   
         $S$$.   :_        $$$$SSS$b                  
        d$SS$$.   _.-,    d$$$SSSSS$;                 
       :$$SSS$$. `._.'   d$$$SSS$SS$$                 
   .+-.$$$$SSS$P`.     .':$$SSSS$SS$$.j""-.           
 .'  \`l^$$$$S' : `---'  $$SSSS$$SS$$: ;   t          
:     ) \       ;        :$$SS$$$SS$;: :   l\         
;.--""   \                `$$$$$SSSP  \ `-'  ;        
;.-"      "-.      "-._     "^T$$P'    ;     :        
:_.-         `.                   ;    :     ;        
 \.-"___       `.    `.          :    .'    /         
  t-"   "^-.     `.    \         ;  .'     /          
   \        \      `.   \        ;.'      /           
    \        \       `.  ;     .-"      .j            
     \        \        `.: .-^"       .' :            
      \        `.      .-^"         .'   :            
       ;.        `-.-^"           .'     ;            
       ; `.                    .+(      :             
       :   `.               .-"         ;             
        ;    "-.       _.-^"           /              
        :       "-._.-"`.             /               
         ;     ;         `.          /                
         :     :           "-.     .'                 
         ;     :              "-.-"                   
        /      ;              ;  :                    
       /      :               :  ;                    
      /       ;               :  ;                    
     :                 .         :                    
     ;                :           ;                   
    :                 `           :                   
    ;                             :                   
   :                              :                   
   ;__                            :                   
  dMMMMMMMtp+.__                .';                   
 :MMMMMMMMMMMMMMMMMMtp+.______.jqp;                   
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
;  """^^^MMMMMMMMMMMMMMMMMMMMMP^" `.                  
;             "^TMMMMMMMMP^"        `.                
;                 TMMP"               `.              
:                 :"\                   `.            
 ;                :  \                    `.          
 : bug            ;   `.                    `.        
