          __..--"""""""""""""""""::|                               
  __..--""                _..--""  |                               
.:______________________.:| |      |                               
|       __________      ||| |    ()|                               
| __====::::::::::====__||| |()    |    I NAME MY CATS AFTER UNIX  
||\_____________________||| |      |    SHELL TOOLS TO TRY TO PROVE
|||                     ||| |      |    TO OTHERS THAT I'M COOL    
|||                     ||| |      |                               
|||                     ||| |      |                               
|||_____________________||| |      |                               
|||---------------------||| |      |                               
||| :-----------------: ||| |      |                               
||| |              32x| ||| |      |                               
||| '"""""""""""""""""' ||| |      |                               
||| o = =       o [] [] ||| |      |                               
|||---------------------||| |      |                               
|||"""""""""""""""""""""||| |      |                               
|||    |==========|     ||| |      |                               
|||    | o """  ()|     ||| |      |                               
|||_____________________||| |      |                               
||/_____________________||| |      |                               
||                      ||| |      |                               
|'.                    .'|| |      |                               
| '--__           __--'  || |      |                               
|      """""""""""       || |      |                               
|                        || |      |                               
|                        || |      |                               
|       |_____|          || |      |                               
|       (____(|          || |      |                               
|       |     |          || |      |                               
|                        || |      |                               
|       ||   ||          || |      |                               
|       ((   ((          || |      |                               
|       ||   ||          || |      |                               
|                        || |      |                               
|                        || |      |                               
|  .: : : : : : : : .    || |    ()|                               
|  |: : : : : : : : |    || |      |    NOTE: IT DOESN'T WORK      
|  |':':':':':':':':|    || |()    |                               
|  | '.'.'.'.'.'.'.'|    || |      |                               
|  |/""""""""""""""";.   || |     .'                               
|  :      x          '.  || |   .'                                 
|  :      x:          :  || | .'                                   
| ."      x:          ". || :'                                     
|_:____________________:_|:'       grp                             
