          .{{}}}}}}.                                             
         {{{{{}}}}}}}.    I WOULD TOTALLY DO SHERRY PALMER       
        {{{{  {{{{{}}}}                                          
       }}}}} _   _ {{{{{                                         
       }}}}  6   6  }}}}                                         
      {{{{C    ^    {{{{   WELL YOU KNOW WHEN SHE WAS STILL ALIVE
     }}}}}}\  '='  /}}}}}                                        
     {{{{{{{;.___.;}}}}}}                                        
      {{{{{{{)   (}}}}}}'   NAH SCRATCH THAT QUALIFICATION       
jgs    `""'"':   :'"'"'`     I'D DO HER ANYWAY                   
              `@`                                                
