                  _,._                                                    
              __.'   _)    DEAR CHRISTIANS,                               
             <_,)'.-"a\                                                   
               /' (    \   IT DOESN'T SEEM LIKE A REALLY GOOD SYSTEM      
   _.-----..,-'   (`"--^   IF YOU ACTUALLY SAY THE PASSWORD TO THE        
  //              |        POTENTIAL BAD GUY AND THEN ASK HIM TO          
 (|   `;      ,   |        SAY IT BACK TO YOU                             
   \   ;.----/  ,/	                                                       
    ) // /   | |\ \        BUT HEY THEM CHRISTIANS KNEW THEIR CRYPTOGRAPHY
jgs \ \\`\   | |/ /                                                       
     \ \\ \  | |\/                                                        
