      .;;.a,      .,.        .,,.                                         
    ,@;;;;.,a  ,@@a;a@@,   ,@@@@@@,                                       
    @@`;;;;'@,@@@'@;@`@@@,@@@oooo@@                                       
    @@,Ssss';@@@@aaaaa@@@@;@@oooo@@                                       
     `SSSS;,@@@@@@@@@@@@@@@,@@@@@' ,;;,                                   
    .sSSSS;@@@@@@@@@@@@@@@@@     ;,;;;;                                   
    sSSSSS;`@@@@@@@@@@@@@@@'      ;;;;'                                   
    SSSSSSSs;%%ssssssss%%,sSSs, .SsssS                                    
    SSSSSSSS;%%sSSSSSSSs%%;SSSSSSSSSS'                                    
    `SSSSSSS;%%sSSSSSSSSs%%;SSSSSSS'                                      
      `SSSS;%%%%%%%%%%%%%%%% """""       ..,,,,..                         
        `SS;%%%%%%%%%%%%%%%%,     .,;;;;;;'''''';;;;;;,                   
          %%%%%%%%%%%%%%xx%%%.;;;;;;'                `;;;.                
          %%%%%%%%%%%%%xx%%%%%                         `;;.               
          %%%%%%%xxx%^%%%%%%%%%                         `;;               
          %%%%%%%%%%' `%%%%%%%%.,                        ;'               
          %%%%%%%%%'    `%%%%';;;'oOOo                  ;'                
          %%%%%%%%%       `%';;'oOOOOO                 '                  
          `%%%%%%%'         `;'OOOOOO'                                    
            ;;;;;             `OOOOO'                                     
       ',,''oOOOo'',,'          """                                       
           OOOOOOO                                                        
         ..,,,,,,,,.                      `;;.//                          
       ,'`;;;;;;;;;;;',                   .oOOoOOo.                       
      ;   ;;;;;;;;;;;  ;                  OOOOOOOOO                       
      ;  .;;;;;;;;;;;, ;,;;;;;;;,.        `OOOOOOO'                       
       `;;;;;;;;;;;;;;' ;;;;;;;;;;`,      ;`OOOOO',                       
        .%%%%%%%%%%,' ,;;;;;;;;;;  ;      ;;,,,,,;'                       
       .%%%%%%%%%%%%,%%%%%;;;;;;;, ;    .;;;;;;;;'       ;                
      ,%%%%%%%%%%%%%,%%%%%%;;;;;;;'   .;;;;;;;;'        ;   .'            
      %%%%%%%%%%%%%%,%%%%%%%        .;;;;;;;;;'        ;  .'              
     ,%%%%%%%%%%%%%'%%%%%%%;,.     ;;;;;;;;;;    .a@~~a, '                
     %%%%%%%%%%%%%'%%%%%%%,%%%%%%,,;;;;;;;;'  .a@@@@a@@@@a.               
    ,%%%%%%%%%%%%'%%%%%%%,%%%%%%%%%,;;;;;;; .a@@oOOOo@@@@@@a.             
    %%%%%%%%%%%%'%%%%%%%%%,'''',%%%%%%%%,;.a@@OOOOOOOO@""@ @@a.           
   ,%%%%%%%%%%%'%%%%%%%,;;;,,,,,%%%%;;`%%.@@@OOOOOOOOO@@@a@@@@@.          
   %%%%%%%%%%%%%%%%%%,;;;;;;;;,%%%,;;;;;.@@@@@OOOOOOO@@@@@@@@@@@          
   ####%%%%%%%%%%%%%,;;;;;;;;,%%%%%%%%,;,@@@@@@@@@@@@@@@@@@@@@@@          
   ####%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;%%,@@@@@@@@@@@@`aa.@@@@@@@          
   `###%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;%%`@@@@@@@@@@`@@@.@@@@@'          
     `%%%%%%%%%%%%"""`;;;;;;;;;;;;;;;;;;;;;''`@@@@@@@@`@@@.@@'@           
      .;''''';.  .;;;;;,    ..,,,,,..    ,;;;;;.   ,;'''@@@a @@           
      ;,,,,,,;; ;;;' `;;;,::;;;;;;;;;::,;;;' `;;; ;;,,,,@oo@a`@           
      `;;;;;;;; ;;;,,,;;;;;:';;;;;;;;`;;;;;,,,;;; ;;;;;;@@oo@@a           
       `;;;;;;;;,`;;;;;;;:,;;;;;;;;;;;;,;;;;;;;',;;;;;;;@@oooo@@a         
        `;;;;;;'%%% .:::;;;;' ;;;;;' ;;;;:::, %%%`;;;;;'@@@ooooo@@a       
          ;;'%%%%%%.::;;;;;a@@@. .@@@a;;;;;::.%%%%%%`;  `@@@oooooo@@a     
         ,%%%%%%%%%.::;;;;@@@@@@;@@@@@@;;;;::.%%%%%%%%%, @@@oooooooo@@a   
         `%%%%%%%%%%.::;;;@@@'@@;@@`@@@;;;::.%%%%%%%%%%' `@@ooooooooo@@a. 
            `%%%%%%%%%`::;;@@@aaaaa@@@;;::'%%%%%%%%%'     @@oooooooooo@@@a
           .%%%%%%%%%%;!!,,,,,,,,,,,,,,,!!;%%%%%%%%%%%,  .@@@ooooooooo@@@@
          %%%%%%%%%%%;!!!!!!!!!!!!!!!!!!!!!;%%%%%%%%%%%  @;@@@oooooooo@@@'
          %%%%%%%%%%%;!!!!!!!!  "  !!!!!!!!;%%%%%%%%%%%  @a;@@@ooooo@@@@' 
          `%%%%%%%%%;!!!!!!!!!!, .!!!!!!!!!!;%%%%%%%%%'  @@@a;@@@@@@@@'   
             `%%%%%;!!;!!;!!;!!;!!;!!;!!;!!;!;%%%%%'     `@@@@aaaaaa'     
                 .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.           `@@@@@@'       
                .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                         
               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                        
              ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,                       
             ! !!! !!! !!! !!! !!! !!! !!! !!! !!! !                      
            .!!! !!! !!! !!! !!! !!! !!! !!! !!! !!!.                     
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                     
           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!                    
           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!',;'!!!!!   ';,              
           `!!`!!`!!`!!`!!`!!`!!`!!`!!`!!`!!',;; !'!!'    ;;,             
                     ;;;;;;;;;;;^;;;;;;.,,,,.;;;a@@@@@@@@a;;;  .,,.      ,
                     ;;;;;;;;;;' `;;',a@@a%%%%%%%%%@@@@@%%%%,@@@@@@@@%%;' 
      _             .::;;;;;;,'   ; a@@@@@%%%%%%%''%@@%%``%%%%@@@@@%%;;'  
    ('v')    ;    ,@a,`;;;,aa@,  , a@@@%%%^%%%%%,%%%%%%%%%,%%%%%%%;;;'    
    (,_,)   ;;; ,' `@@ @@@@@@';  ; @@@%%'  %%%%%%% `%%% `%%%%%%%;;'       
   .,;;;;.  `;' :.           ,'  `,`@'  ..,;%%a@@@@@@@@@@@@@a%%'          
 .;;'|/ `;;;;'.aaaaaaaaaaaaaa%%%%%%%%%%%%%%%a@@@@@@@@@@@@@@@@@a           
 ;;.      .a@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%@@@@(`@@@@@@@')@@@@  WHY DO I 
 `;;.   ,a@@@@@@@@@@@@@a%%%%%%%%%%%%%%%%%%%::@@@@a@@@@@@@a@@@@:.  GET THE 
   `;;.a@@@@@@@@@@@@@@%%%%%%%%%%%%%%a@@@%%::%%`@@@@@@@@@@@@@'%%::  FUCKING
     `@@@@@@@@@@@@@@@%%%%%%%@@a%a@@@@@@@%::%%%%%%%%%%%%%%%%%%%%%::  SHITTY
     @@@@@@@@@@@@@@@@@a%%%%@@@@@@@@@@@@@%;;|;,;|;,;|;,;|;.;|;,;|;;   JOB  
     @@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@%`;;,|;,;|;,;|;,;|;,;|;,;'        
     %%%%%%@@@@@%%%;%%%%%%@@@@@@@@@@@@@@@%`|;,;|;,;|;,;|;,;|;,;|'         
     `@@%%%%%%%%;'%%%%%%%%%%@@@@%%@@%%%%%%%,`|;,;|;,;|;,;|;,;|'           
      `@@a%%%%%%.%%% '''%%%%%%%%%%%%%%%'''''' %%%@@@%%.%%%%'              
       @@@@%%%%.%%%'                          %%%@@@@.%%%a@               
       @@@%%%%.@a%%                           %%%@@%%.%%@@@               
~~~~~~ @%%%%%%.@@%% ~~   ~~~~~~~~~    ~~~~~~~ %%%%@@@.%%%@@ ~~~~          
       `:::::'`:::'                           `:::::'`::::' SO            
