                                z                      
                               @                       
                              J                        
                             .                         
                             "                         
                            4                          
                            F                          
                            F       .$$$$$$$c          
                            F     .$$$$$$$$$$b         
                            4    d$$$$$$$$$$$$         
         ..                     J$$$$$$$$$$$$$F        
           "*be.......       )  $$$$$$$$$$$$$$F        
                      ^\      cJ$$$$$$$$$$$$$$F        
                        b$$$$$$$$$$$$$$$$$$$$$         
                       $$$$$$$$$$$$$$$$$$$$$$"         
                      $$$$$$$$$$$$$$$$$$$$$"           
                 ^   "$$$$$$$$$$$"""**$C               
               ."  z$$$$$$$$$$$$F         ".           
              ."  d$$$$$$$$$$$" '            "4.       
        ...="    .$$$$$$$$$$P    \              ^*e.   
             .r==$$$$$$F          \                  "=
           ."    $$$$$$    r       r                   
          z     d""$P"             4                   
          *"       $ %                                 
                   "      4                            
IT AIN'T EASY         \   4                            
 BEING A SHIT BUG     d   4                            
                          4  Gilo94'                   
                     "                                 
                                                       
                                                       
