     IF I DRIVE FAST ENOUGH                                          
     MAYBE I CAN GET THESE                                           
    SHIT BUGS OUT OF MY HAIR        ..:,.                            
                             \    ,::::::;.~                         
                              \  (}{)-;:::.                          
                          /}     /     3:;:`'                        
                         //     (,)     ::;'~                        
                        //       }-'    ;:;.                         
                       /{|       L__,-'/ ':;.        _               
   __________________ //||_______/_   (_.db,`_______,L\_____________ 
 .&__________________{/ |/,3%,~~/7/;'-';dHH[\~~~~~~~[\/____________/)
 (>=-----------------=[)"]""';'.""": ~,"""""""""""""[=------------=)|
 |    /\    _  /       | |    '.`'^ ,'     \ |  --o |             /< 
 |   /` /> [.  \/      | |     _`"'`    \|  \'      |.------------{| 
 }=--  /\  [_  _\/     | | &  |_ |  /__\ \-- \     /       ___    |{ 
(_____________/,=.\    | \    |  \./ \ `  \   \   /       /,=.\   {/ 
  \__________{((x))}___|__\______________________/__dew__{((+))}_/'  
               "=" `                                       "=" `     
