                           ____,......__                               
                     _, -'' _________,..i''--.._                       
                 ,.-'' ,.-''             '' ... '`-._                  
              ,/' _.-''                        '`-.  '-                
            ,' ,-'                                 ':. `-              
          ,' ,' GUESS WHAT I DO WITH THESE EXTRA ARMS `.               
         / ,'                                           `. \           
       ,' /                       .|                      \ `.         
      /  /                        '\                       \  \        
     / ,'                       ,''`__                      `. \       
    / /                         ':::.|                        \ \      
   / ;                          |+-'i|                         : \     
  ;  ;                         ,',''.|                         :  :    
  ; /                         /,|- --|\                         \ :    
+/ /                         ,;'| ;; |\\                         \ \   
; ;                         ,/__,\--i .L`                         : :  
;-;   /|                  ,''|||'    '+-:...                      : :  
 ;._ |..\              _-'    |`      | _''-:`-.           ,''--'' : : 
 |\ / \              ,-       |.\-   ,|/-   |   \         ,' /-    | | 
 ; '`\ ;-         _-'     ,,. '`:`'ii,''   ,_    -.     _:..;:     : : 
;    -' ;+      ,+||,. _,' ,\...--'    ,,-i -`..   '-._,''''        : :
|     -:  '.. +'||| ||/  /' __,.....'-'  ,'   '-'-.    `  /         | |
|      \     .  |.  /,/;;,'' |          /         ''-..__'          | |
|       \   |    `-/' |/|     \        .              \             | |
|         ''|`._.-'   |'     __-`-.._....:                          | |
|            '             ,'  ''.---iii  '-_                       | |
:                        ,'      `\::\      `:'-.                  _; ;
 :                     ,'     ,._ |\::\      ':_.:=.._______..,--''; ; 
 |                   /'    ,i:,'':+ \::\      | `_ \-._ .__     _. | | 
-:-                /'   _,'' /      :`\:\     .   \ `\ '--.i---'   ; ; 
: :             -;:. ,,-    /        ',i.:___/     \  '-.   '-..  ; ;  
: :       ,-----  i;/'     '         /     '        `    '`-.._,:`;,;  
 \ \       '''--.,-'     ,'        /'                ' .._____,.-+'/   
  : \                   /       ,/'                             / ;    
  :  :                 ||    _,'                               ;  ;    
   \ :                  |    |                                 ; /     
    \ \                  \    \                               / /      
     \ `.                 `    \                            ,' /       
      \  \                 `.  '.                          /  /        
       `. \                  \__i.                        / ,'         
         \ `.                 +''`.                     ,' /           
          `. `.       ,+.._;:-i;.--:  .-.             ,' ,'            
            `. `.    (\i.).-''-=-----+--`\          ,' ,'              
              `. `-.  `+'.---.....|-.|__ +'''':-.,-' ,'                
                `-. `-.../       - ...:=-.|   ,-' ,-'                  
                   `-. `--._  :dg:       _.--' ,-'                     
                      `---._''---------''_.---'                        
                            ''---------''                              
