    ,--.      OH MY GOD ANN COULTER SAID SOMETHING OUTRAGEOUS *AGAIN*  
   ([ oo]                                                              
    `- ^\     WATCH ME STOMP AROUND ALL OFFENDED WHILE HARUMPHING ALOUD
  _  I`-'     BECAUSE I SURE AS SHIT WASN'T EXPECTING THIS             
,o(`-V'                                                                
|( `-H-'      AFTER ALL IT'S ONLY HAPPENED 925023650156902136804256087 
|(`--A-'      TIMES BEFORE SURELY LIGHTNING COULD NOT STRIKE           
|(`-/_\'\     925023650156902136804256088 TIMES                        
O `'I ``\\                                                             
(\  I    |\,                                                           
 \\-T-"`, |H    Ojo                                                    
