                    _                                                
                    \`\                                              
                     \ \                                             
                      \ \                                            
                       \ \                                           
                        \.\                                          
                         \.\                                         
                          \.\                                        
                 _         \.\/)                                     
            _ _-' ')__     (\.\/)                                    
           /       /  \.'`'-\/)\\    MARIKO BLEW HERSELF UP ?!?!?!?!?
           \__ ,.-'(_  Y    (_\.\)                                   
            / <     ,\  \    ,\\.\\                                  
            \_ \ _. /y(_|    : |\.\|    FUCK THIS MOVIE (CHOP)       
             _\_\<o>\   |    : | \.\                                 
            (   `'-._>/ )     \|  \.\                                
            \         `:=.    (\   \.\                               
             \_      (    `--._)`--'\.\=7                            
            _/|\_    \-._     `-:_ /```-3                            
           /  |  `-   \  t--._    Y    _3                            
        ,-'   |       /  |   /``'-.\--T x\                           
      _/     _(    ,./  /   (          \ x\                          
         _.-/  \  /    <     \          \ x\                         
      <`'  /   |\/      `-.   :          \_x\                        
       \  /    |           `. |                                      
        \_|    /             `.                                      
          |   /                `.                                    
cjr      /  _/\                /                                     
30oct01                                                              
