                              /^\                              
           L L               /   \               L L           
        __/|/|_             /  .  \             _|\|\__        
       /_| [_[_\           /     .-\           /_]_] |_\       
      /__\  __`-\_____    /    .    \    _____/-`__  /__\      
     /___] /=@>  _   {>  /-.         \  <}   _  <@=\ [___\     
    /____/     /` `--/  /      .      \  \--` `\     \____\    
   /____/  \____/`-._> /               \ <_.-`\____/  \____\   
  /____/    /__/      /-._     .   _.-  \      \__\    \____\  
 /____/    /__/      /         .         \      \__\    \____\ 
|____/_  _/__/      /          .          \      \__\_  _\____|
 \__/_ ``_|_/      /      -._  .        _.-\      \_|_`` _\___/
   /__`-`__\      <_         `-;        NDT_>      /__`-`__\   
      `-`           `-._       ;       _.-`           `-`      
                        `-._   ;   _.-`                        
                            `-._.-`                            
                                                               
            MEN ARE FROM MARS, WOMEN ARE JUST STUPID           
