             __.............__                                 
     .--""```                 ```""--.                         
      ':--..___             ___..--:'                          
        \      ```"""""""```      /                            
      .-`  ___.....-----.....___  '-.                          
    .:-""``     ~          ~    ``""-:.                        
   /`-..___ ~        ~         ~___..-'\                       
  /  ~    '`""---.........---""`        \                      
 ;                                       ;                     
; '::.   '          _,           _,       ;                    
|   ':::    '     .' (    ~   .-'./    ~  |                    
|~  .:'   .     _/..._'.    .'.-'/        |   DOES THIS BOWL   
| .:'       .-'`      ` '-./.'_.'         |   MAKE ME LOOK FAT?
|  ':.     ( o)   ))      ;= <_           |                    
; '::.      '-.,\\__ __.-;`\'. '.  .      ;                    
 ;    ':         \) |`\ \)  '.'-.\       ;                     
  \.:'.:':.         \_/       '-._\     /                      
   \ ':.     ~                    `    /                       
    '. '::..  _ . - - -- .~ _      ~ .'                        
      '-._':'                 `'-_.-'                          
  jgs    (``''--..._____...--''``)                             
          `"--...__     __...--"`                              
                   `````                                       
