       .-'-.           ________________________  
       \   |   ____   /                        \ 
        \  |  /    ) (  I SHOULD REALLY LEARN   )
         \ | / .-'"   \_  HOW TO MASTURBATE    / 
         _\|/.'   o()(__)_____________________/  
        /_____\_                                 
       /'----|_/_                                
      |          0                               
       \    __::/ _    __@__                     
      /     \  H (_)  / _  _\                    
     /    (_|_---|_/ /_(_)(_)\                   
    /  \____  \.-'  /(_)(_)(_)\                  
_  /       )\_/    |/\\//\\//\\|                 
 \/  /   (/_       |/\\//\\//\\|                 
_/\_(_______)      |/\\//\\//\\|                 
                   """""""""""""                 
