                xXXx                                         
               (XXXX)                   PFFLFFLUUHHHHHH      
     .xX308XXX..xXXx..XXX308XXXx.                            
.xXXX308X308X308X308X308X308X308XXXXx.                       
 ~`\XX308X308X308X308X308X308X308X/'~   DON'T TREAD ON ME    
      ``````/ .\XXXX /   \ '''''                             
           :  <~XXXX(./;  ;                                  
            `. `'XXX:/' ,'              WHAT DO YOU MEAN     
              `:.  `\ /'                THAT'S THE WRONG LOGO
              :  `:. ;                                       
               :.  :/                                        
             ,' :x.  `.                                      
             :  `XXX /                  SHOVE THE NUTS       
              `.  `:x                                        
              .'`.  `;                                       
              ;.:XXx:                                        
                `XX'                                         
