   __,_____                                                       
  (( __.==--" -  -  - - - - -------- ==>                          
  /\(-'                                                           
  `-)))/)))       HEY YOU KNOW WHAT'S A MAJOR TURN-ON ?!?!?!?     
   (((((\(                                                        
    )/)\)\\       INCLUDING PORN OUTTAKES WHERE THE STUPID        
  ,//(((((\\.     WHORE WHINES ABOUT HOW SHE GOT JIZZ IN HER      
 ((( (! !) )))    HAIR ON HER CLOTHES OR ON THE COUCH OR SOME     
 _)))  -   |(_    STUPID SHIT AFTER THE SCENE IS OVER WHEN SHE    
._//\  O  /\\_.   DOESN'T REALIZE/CARE THE CAMERA IS STILL ROLLING
`-'_/`,-.'\-`-                                                    
 ,' \/===\/  `.   BECAUSE SURELY WHAT I WANT TO HEAR AFTER BLOWING
            hjw   MY LOAD IS SHRILL WHINING AND NAGGING           
                                                                  
                  SINCE THAT'S WHAT I NORMALLY FUCKING HEAR ANYWAY
