          _ _              
     _(,_/ \ \____________ 
     |`. \_@_@   `.     ,' 
     |\ \ .        `-,-'   
     || |  `-.____,-'      
     || /  /               
     |/ |  |   IF YOU HEARD
`..     /   \  MY SALARY   
  \\   /    |  YOU WOULD   
  ||  |      \ FAINT       
   \\ /-.    |             
   ||/  /_   |             
   \(_____)-'_)            
                           
             _ _           
____________/ / \_.)_      
`.     ,'   @_@_/ ,'|      
  `-.-'        , / /|      
     `-.____,-'  | ||      
              \  \ ||      
  FUCKING     |  | \|      
  SHUT UP    /   \     ,,' 
             |    \   //   
            /      |  ||   
            |    ,-\ //    
            |   _\  \||    
           (_`-(_____)/    
