                      .--' `-.-._    I'M APPARENTLY A SIDE
    _        _._,---+~      .-'  `-, OF BEEF OR SOMETHING 
 _ ; `,_____;            ,-'       ;                      
`,`'        `,          ;       _,'                       
 (           :        ,'      .'                          
,'     _.=   ;       ;       ,'                           
`,    ^      :       `.     ,'                            
 `-.         ;        |  _,'                              
   `._       | __..---;-'     ^aNT                        
      `.____.-`                                           
