         -="""--.._                                                     
          ""--...._\        ,b:--....---.                               
                   ||      //'""------"'                                
                 _.l+----.//                                            
             .&$""' .'"=.. '.                                           
              /  |  |   )    \      DID SINBAD WIKIDIE AGAIN            
          _.-'@_.'  '@_/      |                                         
        .'             "       \                                        
  -._,-'^"""^'-,               `.                                       
    ,\""---___ |..    _.--._,    \                                      
.-"(,_\_""" _.' ' _,-;    '"`    `                                      
    "   """'  """'  |             |__                                   
                   ,+             |-.`o                                 
                o'"/|            #|  oO                                 
                Oo"./           (#|                                     
                   |             "|_,                                   
                   |              '|>                                   
                   \             /     ALL THESE WIKIDEATHS (FALSE      
                    `l         ,'       DEATHS CLAIMED BY WIKIPEDIA,    
                     |,-----||' pjy      THE GREATEST SOURCE KNOWN      
                    lj      lJ            TO MAN) ARE BECOMING A PROBLEM
                   o@o      o@o                                         
                    "        "                                          
