         .,^v,                                 
        ;;.  |---.   I HOPE LORETTA SWIT'S OKAY
       ;;:;  \~/ /                             
      ;;;;'~  ~\/                              
      ;;;/ ,  \ \                              
      `;/ /:  _)_)                             
       / /;'  ./____                           
------/ /-/   -.     \----------.              
   __/ /  \     ~-..  \          \             
  `~ ~~    `--.._   ). \          \            
- - - - - - - - :  /- \ \ - - - - -.           
                | /   (_ \_        |           
               / /      ~--~       |           
`' `' `' `' `'(  \`' `' `' `' `' `'            
               ~._\           \_/              
