 _________________________                                          
    ||   ||     ||   ||                                             
    ||   ||, , ,||   ||                                             
    ||  (||/|/(\||/  ||                                             
    ||  ||| _'_`|||  ||    I HOPE O.J.'S OKAY                       
    ||   || o o ||   ||                                             
    ||  (||  - `||)  ||                                             
    ||   ||  =  ||   ||    (NOTE: THIS IS NOT AN ACCURATE DEPICTION 
ScS ||   ||\___/||   ||    OF ORENTHAL JAMES SIMPSON, OUR APOLOGIES)
    ||___||) , (||___||                                             
   /||---||-\_/-||---||\                                            
  / ||--_||_____||_--|| \                                           
 (_(||)-| S123-45 |-(||)_)                                          
