                     _                                             
    _        ,-.    / )                                            
   ( `.     // /-._/ /    I WON'T STAND FOR A LEFT-HANDED PRESIDENT
    `\ \   /(_/ / / /                                              
      ; `-`  (_/ / /                                               
      |       (_/ /                                                
      \          /                                                 
       )       /`    I THINK I'LL ORGANIZE A PROTEST               
jgs   /      /`     BECAUSE THAT ALWAYS FIXES THINGS               
                                                                   
