       ___     THAT WAS VERY CUTE, A LITTLE OVER A MILLION --
      /_ _\      A MILLION OVER A MILLION WHAT DID WOODLEIGH 
     ( - - )         ACTUALLY SAY TO YOU TO BUY YOUR         
    __\ _ /__         SINS OF OMISSION ON THE STAND          
   /   \_/   \                                               
__/___________\__                  //\\                      
|     JUDGE      |\    ____       (//\\)                     
|                ||   / ___)      _\__/_                     
|                ||   (.~O=O     /      \                    
|                ||   _\_-/     / /    \ \                   
|                ||  /  \|/\    \_\     |/                   
|                ||_/_|____|\__  (/_____|                    
|                |   WITNESS  |\  | _ _ |                    
|                |            ||__|  |  |_____jro            
|                |            ||  |  |  |                    
|________________|____________|/  |__|__|                    
                                 (__/ \__)                   
