                            \WWW/                 
                            /   \      HAS A SMALL
                           /wwwww\      DICK      
HAS A BIG                _|  o_o  |_  <---        
  DICK      \WWWWWWW/   (_   / \   _)             
   -->    _/`  o_o  `\_   |  \_/  |               
         (_    (_)    _)  : ~~~~~ :               
           \ '-...-' /     \_____/                
           (`'-----'`)     [     ]                
     jgs    `"""""""`      `"""""`                
