     (                      )                                                   
     |\    _,--------._    / |   I THINK ESSJAY'S REAL NAME IS SATHANAS         
     | `.,'            `. /  |   BECAUSE CLEARLY HIS NAME IS A PRONUNCIATION    
     `  '              ,-'   '   OF "SJ" AND THUS STANDS FOR "SHIVAN JUGGERNAUT"
      \/_         _   (     /                                                   
     (,-.`.    ,',-.`. `__,'                                                    
      |/#\ ),-','#\`= ,'.` |                                                    
      `._/)  -'.\_,'   ) ))|                                                    
      /  (_.)\     .   -'//                                                     
     (  /\____/\    ) )`'\       WAIT IS THAT TOO OBSCURE A GAG OR WHAT         
      \ |V----V||  ' ,    \                                                     
       |`- -- -'   ,'   \  \      _____                                         
___    |         .'    \ \  `._,-'     `-                                       
   `.__,`---^---'       \ ` -'                                                  
      -.______  \ . /  ______,-                                                 
              `.     ,'            ap                                           
