  CHECK ME OUT I CAN BEAT OFF AND PLAY GRAND THEFT        
      AUTO AT ONCE (BUT NOT MUCH ELSE REALLY)             
                        _                                 
                      .(_)_                               
                     /,    \                 .            
                    <_)    |\                             
                   __/._ .-|/_         `     .     '      
                    (   .   )             .  |  .         
                    : .d8b-'/       _      \.-./      _   
a:f.-.-..-.--.--._  ( ( Y `n   ____________'...`__________
'/    '-.  . -      : : # .v       .    ----==-----    .  
   .'-.   ' .-,_.-' ( )_#_/  `-._.   -     ---     --     
          ._.-'      O/ #        `/:_      ---  -         
  '.,   .-'          "' #          ` `=. .  -             
    _.-'                #               `-:               
                        .                                 
                        `:                                
                         '                                
