      _      xxxx      _     
     /_;-.__ / _\  _.-;_\    
        `-._`'`_/'`.-'       
            `\   /`          
             |  /            
            /-.(             
            \_._\            
             \ \`;           
              > |/           
             / //            
             |//             
      jgs    \(\             
                             
      FUCK OW FUCK SHIT      
                             
AT THE VERY LEAST I COULD GET
 SOME NICE SKIN LOTION TO RUB
          ON MY TITS         
