      |                                     
      |                                     
      |                                     
      |.    !                               
      "| .-'!                               
       I |  P           COME ON HELP ME BABY
       I ;__|           MAMA NEEDS HER SKOAL
       I ||''     scc,                      
       I )\=( _   } s&D                     
      .I- ;_\-=\  L sc                      
      |IT   \',_\__7 &s                     
      |I| //\'.---..)s&                     
      |I|//_ \\   \  (_                     
      LI|-----|/   \.' '-.______            
      {ID  :' |}   /   '..'-- .;___.-,_     
       "|  Y  |  .:  \  ,    /_,.--'=--'    
        |  |  /  | /  ;. ':.'               
        |: |_/   |; :  ::_/                 
        |' /     |I |___/                   
        |-|       '' | )                    
        | |          | /                    
        | |          |;                     
snd   __|_|_ __      |/>                    
     ( _'---'__)     |(                     
      '~~~~~~~'      "                      
