                        ,-O .-"             
                     .-" .-"          ..-O  
                      .-"      _..--""      
              ...._...._ ..--""             
     ...+++'''  .'      `.            ___..O
  - '       .../   _   _  \ __...---""      
      ...++''' ;   @   @   b                
   - '         :      o    BB-------O       
                .  ----   dBP__             
             ... +._    .dBB'_ """""----O   
   ...++'''...... `*8BBBP'    ""--.._       
 -' ...++'''                ``-._    ""O    
  -'        dBBBb| | |dBBBb      `-._       
          dBBBBBBb   dBBBBBBb        `O     
        dBBBBBBBBBb dBBBBBBBBBb             
       dBBBBBPBBBBBBbdBBBBBB"BBBBBb         
    __dBBBBBP BBBBBBBBBBBBBB "BBBBBb__      
     --"BBP    BBBBBBBBBBBBBB  "BBP --      
     .'  "     BBBBBBBBBBBBBB    " `.       
     .///      BBBBBBBBBBBBBB     \\\.      
              BBBBPdBBBBBBBB                
              BBBBPdBBBBBBBB                
              BPdBBBBBBBBBP                 
      _     .dBBBBBBBBBBBP                  
   .'  `:o.dBBBBBBBBBBBBP                   
  |    |BB\BBBBBBBBBP"                      
  |    |BB\BBBBBBP"d     I'M SLAC           
__\____BB\BBP""dBBB                         
   |   |BB'   BBBBBB                        
    `._.'"    BBBBBB                        
              :====:                        
            dBBBBBBBBB                      
            BBBBBBBBBB                      
             """""""                        
                |                           
