         _,,,_                                                            
       .'     `'.                          HAVING TO WORK FOR A LIVING IS 
      /     ____ \                         JUST LIKE SLAVERY              
     |    .'_  _\/                                                        
     /    ) a  a|         .----.           WATCH ME TAKE WORDS WITH POWER 
    /    (    > |        /|     '--.       AND MEANING AND RIP THEM UP AND
   (      ) ._  /        ||    ]|   `-.    THEN THROW THEM ON THE GROUND  
   )    _/-.__.'`\       ||    ]|    ::|   AND THEN STOMP ON THEM AND THEN
  (  .-'`-.   \__ )      ||    ]|    ::|   PISS ON THEM AND THEN WAIT FOR 
   `/      `-./  `.      ||    ]|    ::|   THEM TO DRY OUT AND THEN SET   
  _ |    \      \  \     \|    ]|   .-'    THEM ON FIRE                   
 / \|     \   \  \  \     L.__  .--'(                                     
|   |\     `. /  /   \  ,---|_      \---------,                           
|   `\'.     '. /`\   \/ .--._|=-    |_      /|                           
|     \ '.     '._ './`\/ .-'          '.   / |                           
|     |   `'.     `;-:-;`)|             |-./  |                           
|    /_      `'--./_  ` )/'-------------')/)  |                           
\   | `""""----"`\//`""`/,===..'`````````/ (  |                           
 |  |            / `---` `==='          /   ) |                           
 /  \           /                      /   (  |                           
|    '------.  |'--------------------'|     ) |                           
 \           `-|                      |    /  |                           
  `--...,______|                      |   (   |                           
         | |   |                      |    ) ,|                           
         | |   |                      |   ( /||                           
         | |   |                      |   )/ `"                           
        /   \  |                      |  (/                               
  jgs .' /I\ '.|                      |  /)                               
   .-'_.'/ \'. |                      | /                                 
   ```  `"""` `| .-------------------.||                                  
               `"`                   `"`                                  
