 .::""-,                      .::""-.                                       
/::     \                    /::     \                                      
|::     |   _..--""""--.._   |::     |                                      
'\:.__ /  .'              '.  \:.__ /   WHAT IS MY SLEEP NUMBER SETTING ????
 ||____|.'                  '.||____|                                       
 ||:.  |                       |:.  |                                       
 ||:.  |                       |:.  |                                       
 ||:.  |                       |:.  |   "PISS THE FUCKING BED AND           
 ||:.  |  _..---"````````'---. |:.  |    CRY MYSELF TO SLEEP"               
 ||:.  | `                     \:.  |                                       
 ||:.  |: :                .--._.-""-;                                      
 ||:.  |: : _.---``````---/    '.   _.`.                                    
 ||:.  | .-'  _,'```'-...'   _ .-'.'    '-.                                 
 ||:. .-'   .'        '. . '      '.      `'.                               
 ||: ;.' .`'        _. '`'-.         '.   . ''-._                           
 ||:. :   '.     .'          '.  . ' ' '.`       '._                        
 ||:. :    '. .'     .::""-: .''.        ' .   . ' ' :::""-.                
 ||:. '     ..' .    /::     \    '.        . '.    /::     \               
 ||:  :  . .'      '.|::     |    _.:---""---.._'   |::     |               
 ||.  ;  .:          '\:.__ /   .'              '.   \:.__ /                
 ||:  ;  : '.       . ||____|_.'                  '._||____|                
 ||:  ;__:   '.   .'  ||:.  |                        ||:.  |                
 ||:___| \     '. :   ||:.  |                        ||:.  |                
 [[____]  '.     '.-._||:.  |                        ||:.  |                
            '.    :   ||:.  |                        ||:.  |                
              '.  :   ||:.  |                        ||:.  |                
                '-:   ||:.  |                        ||:.  |                
                   '._||:.  |________________________||:.  |                
                      ||:___|'-.-'-.-'-.-'-.-'-.-'-.-||:___|                
                jgs   [[____]                        [[____]                
