Z   z                                  //////////////_                
       Z   O               __\\\\@   //^^        _-    \///////       
    Z    z   o       _____((_     \-/ ____/ /   {   { \\       }      
               o    0__________\\\---//____/----//__|-^\\\\\\\\       
                                                                      
    HERE WE SEE THE SLEEPING DONGEATER                                
                                                                      
    IN SOME PRINCIPALITIES IT IS CALLED THE DONGGUZZLER OR COCKSWIGGER
                                                                      
    EITHER WAY IT REALLY CHOKES THEM DOWN                             
