     __.                                                     
    /-7   k                                                  
  .-' o.-'/    I'VE LOST ALMOST 3 GRAMS ON THE SLIM-FAST PLAN
 / .;   \                                                    
( [      )                                                   
 \ [.---.                                                    
  ;/   \ )                                                   
   \   (/                                                    
    )  |  AsH                                                
   / \ (                                                     
  [_' \_~                                                    
