                                                                     
  .,,-~&,               ,~"~.                                        
 { /`,__\`.             > ::::     SLOW DANCING WITH A GIRL IN A     
{ `}'~.~/\ \           <, ?::;     PUBLIC PLACE DOESN'T GIVE YOU AIDS
{`}'\._/  ) }           l_  f      DOES IT ?!?!?!?!?                 
 ,__/ l_,'`/          ,__}--{_.                                      
{  `.__.' (          /         }                                     
 \ \    )  )        /          !                                     
  \'\`-'`-'        /  ,    1  J;                                     
   \ \___l,-_,___.'  /1    !  Y                                      
    k____-~'-l_____.' |    l /                                       
   /===#=l            l     f                                        
  f      8            I===I=I                                        
  t    ! 8            f     }                                        
   Y    \l            |     }                                        
    \    \            l    Y;                                        
     `.   \           }    |                                         
      !`,  \          |    |                                         
      l /   }        ,1    |                                         
      l/   /         !l   ,l                                         
      /  ,'          ! \    \      GENUINELY CONCERNED HERE,         
     /  /!           !  \    \     PLEASE WRITE BACK                 
    /_,f_l           l___j.   \                                      
   (_ \l_ `_     ,.-'`--(  `.,'`.                                    
    Y\__Y`--'    `-'~x__J    j'  >                                   
                           ,/ ,^'                                    
                          f__J   mab'95                              
