SSSSSSSSSSSSSSSSSSUCKING EVERYTHING IN SSSSSSSSSSSIGHT                  
                                                                        
              \                                                         
               \                                                        
                   /^\/^\                                               
                 _|__|  O|                                              
        \/     /~     \_/ \                                             
         \____|__________/  \                                           
                \_______      \                                         
                        `\     \                 \                      
                          |     |                  \                    
                         /      /                    \                  
                        /     /                       \\                
                      /      /                         \ \              
                     /     /                            \  \            
                   /     /             _----_            \   \          
                  /     /           _-~      ~-_         |   |          
                 (      (        _-~    _--_    ~-_     _/   |          
                  \      ~-____-~    _-~    ~-_    ~-_-~    /           
                    ~-_           _-~          ~-_       _-~   - jurcy -
                       ~--______-~                ~-___-~               
