                                     ,-.. _. ,. ,._               
                                 .-'         .     '.             
                                /             .      /_./.        
                               '                        '.        
                              .                           '       
                             '            =\ : , \         \      
                            '            '` `   `  =        '     
                            |,.        _\           ',       \    
                            /   \    ."               ',.    /    
                           || ,' `  ,                  ' \_.'     
                           |\ -. / ,       `'":,      /           
                         ,-= .   ,'       '_   `;.    |           
                        /  /  -'            "'`    ,:,            
                     _,/|,'    ,                   '   THIS IS THE
              ___,--' | |                    (    /  SMALLEST DICK
         _,-'`        . .      .            , '- _'   EVER   .-.  
       ,'              \        .       `,'"`';/.          ,'   ) 
     ,`                 .'       :     /  ';\\   '.     ,'    .'  
   ,'                   |.\       ';.'.,. .;.\\  ,..:_'_    .     
  /  .                    '.       .'';_:;'`  '_(        ' '-.    
  |   .                     '.'.,-'   ,       (    '" - ._    )   
 / .   `                      '.             _,'-._        ` (    
/    .       [lf]             _ |   '      .' '.    ' .  _    )   
                             (:)          '      '        '   '   
