  THIS IS A SCENE FROM A SMALL ITALIAN TOWN           ___     
  WHERE I WAS FIRST RAPED                             \%%\    
_________________.___________________________________.'%MM''. 
"""""""""""""""""""""""""""""""""""""""""""""""""""-'%%MM%%M%M
:    /    \      \.    '      .       '.   .      '.%M%%M%%MM%
----------------------------------------------------'.%M%%MM%M
  :   :   /     :    '.   :   :     :    :   :  :  ."%M#%M#%MM
------------------------------'---""------------'-'-%M#%MM%%M%
                          __--""":""""-___         "--.&#%M%MM
        -----          _-" .  :  :   :  . "-.          '.%M%%%
                     -'.    . .  :   . .  .' '.  --      )MM%%
                   _"  '. __--""""""""-__.    .'.       .%M%%M
                  - '  _-"     _-"""""""  "-.'   .     '%M@%MM
         ---    .\   -'     _-'    '         '..''    '.%M@%M%
  __           .' \_"     .'  . -'             '. '  :' M%%MMM
              .'\ -    _.'- '                .   . :|%MMM%@%MM
              | ."  .-" :                ' ,  :.-' '.%MMM@%%MM
              |.'.-"    |              '.         '| '.%M##5mM
      --      .''       |            '. '          :   .%MM%MM
              :         |               ' .        |    ''-''.
__            |         |                          |    '.%MM%
              |         |                 .'       |    .%M%&M
  .           |      _-"                 '.        |  ,'%M#%M%
.'#'. _ .-.   |   _-'                     :        |  '%MMM#%M
%8M88'#'##8'. |_-'                       .'        |_._'.%M&M%
%M8M%%M#%MM%M'.                        .-            ' .%M%M%M
%MM%M%%8%MM#%MM"--.--._          _--"""              '.%M%%MM%
%#88###8#8%#8#8#8#8#MMM'.   ----'                     .'&#7.%M
M%%M%%M%mM%M<%M%%M+%M%M%M'--.                          '"""""-
M%8##8M%%M8#M%M88##8#8##%M%MM''--.                            
M%M#88%M%M%#88###8%M%%%%M M%%MMMMM'.         mga              
                                                              
  NO WAIT THE SECOND TIME I WAS RAPED                         
