      ,                                                                 
    ,x?n=4??$$n.                                                        
  -Lb$;zPs$Lb;d)%.                                                      
 ;d$$$$$$$$$$$$b$;-    I'M SMARTER THAN YOUR AVERAGE ABORTED FETUS      
 $$$$$$$$$$$$$$$$$;-  /                                                 
 ?$$$$$$$$$$$$$$$$"                                                     
.d$$$$$$$$$$$$$$$$.                                                     
 `$$c,,$$$bc,,d$$>"                                                     
  ?$$$$$eed$$$$$F                                                       
   "?$$$L,J$$$F)ee,                                                     
       """";zd$$$$$$$ec,                                                
        .dF$$$$$$$$$$$$$$$eeu,,.;;!!!!!!!!!i;                           
        <Fd$$$$$$$$$$$$$$$$$$$P,!!!!!!!!!!!!!!i                         
         '$$$$$$$'<$$$$$$$$$$":!!!'!!!''(!!!!!!!>                       
          $$$$$$'d$$$$$$$$$P.<!'./` -'`((((!!!!!!                       
          $$$?$'$$$$$$$$$$$ !' `,cucucuc, `'!!!!'                       
          $$Jz".,"?$$$$$$$F   u$$$$$$$$$$$r `!'                         
         d$$$$ d$$$   """""  d$$$$$$$$$$$$" ueP                         
        -$$$$"ci"$"         $$$$$$$$$$$P".,d$$        __    e$ec.       
   e=7?Rbi3P ??$$P         d$$$$$$$$P" <PF??? ..,,ccd$$$$c,`""??$$eec,_ 
    -?F""""                ?$$$$$$$$$b$$$$$$$$$$$$$$$$$$$$$$$$$r."""""""
                             `""""""""""""""""""""```       """``       
