         __                                                         
         | \      _                                                 
      ==='=='==  (o>                                                
         \++/   / )          SMEARED POOP IS THE MOST RIGHTEOUS POOP
__.-------------^^-.__                                              
   \----.  : .----/                                                 
         \_/\|          ()                                          
         / _ \       _  \/()                                        
        / /|\ \     |/| | \/                                        
  snd _/_/ | \_\_     | |//                                         
     /_/   |   \_\    \_\|                                          
