  _                                                                    
 / |                                                                   
 |_|  _                                                   __ _         
 | |_( |_____________ _____________|:::|__________________\_'_|___     
|` ||=====___________) |___________\___/______________________|(o)||   
\__|(o)|        ||------------------------------------------------|||  
|__|___)        ||         _______________________________        |||  
|               ||        |_______________________________|       ||)  
|   ____      __||__()__)        /________________________________|||  
|  /    )    (           /___ _/ /   |     <EE<EE<EE</|<EE        |||  
| |    /      \         /|   |||*|`) |             \(/)           ||   
| |    |      |        / |   |     | |             /              ||   
|_|    |      |        `'.   |    .) |           <EE            __||   
       |      |            `'.___/___|_________________________/       
       |      |                \\     \\         )| \          \       
       |______|                        \\        //  \          \      
       |======|                         \\     _//    \          \     
       |======|                          \\    ``      \          \    
       |======|      K.J.W.               \\____________\          \   
       |______|                            --------------\          \  
                                                          \          \ 
                                                           \          \
   I USE A SMOKE GRENADE FOR DEFENSE !!!!!!                 \       .' 
   WHEN BAD GUYS ARE COMING I THROW ONE OUT THERE            \   .'`   
   SO THEY CAN'T SEE US !!!!!!!!                             (.'`      
                                                                       
   YES I'M A FUCKING MORON                                             
