       .-""""--.                   
      /         )                  
     /      --"`        I DID IT   
    /       _`:---.     WITH AZRAEL
   |     .-'       `\   ONCE       
    \   /    .----'./              
     \  : ,-' ~(.).)\   /          
      \_| \      ._) | /           
       /   |  \.__, /              
  _.--'    )`///-,-'               
 /        / _| (_\\                
|        (____/____)               
 \     ___/       | _              
  `---(            ` )             
       `-,          .'             
        (__.'._/'._/               
             |`| |                 
          __/ / /                  
         //   | `--.               
        ||    /_____)              
  jgs   `=---`                     
