                                                            ///\\\\        
                                   --_                    //       \\      
                                    \ \                ///           \\    
                                    \  \             //       ///\\    \   
              --___   //////\\\\    |   \         ///       //     \   \   
              \    ///          \\\\\\\ |       //        //       \    \  
               \///                    \\\\\\\///        /          \    \ 
              //                                        /            \   \ 
             /                                         /             \    \
           //                                        //              \    \
         //                                         /                 \   \
        /                            /     \      //                  \   \
      //                  \          \     /    //                    \   /
     /                    /           \    /   /                      /   /
    /     ///\\\\\  \     /           |    |///                       /   /
  //    //        \\|    /\\\       ///    /                         /    /
 /    //            /    /   \\\\/// /    /                          /    /
/   //              /    /           /   /                          /    / 
/   /              /   _/           /  _/                           /    / 
/   /              /  /            /__/                            /    /  
\   \             /__/                                            /    /   
 \  \                                                           _/    /    
  \  \                                                       __/     /     
   \  \                                                  ___/       /      
   \  \_                                           __---/       ___/       
    \   ---_____                             __---/          __/           
     \______-----                           /        _____---              
                                           /     ___/                      
                                          /     /                          
                                          |  O  \                          
                                          /    /|                          
                                          /   / /    NOTE TO SELF:         
                                       CF /  / /                           
                                          |m/\_/       DON'T QUIT DAY JOB  
                                                                           
                                                     _   IN FACT:          
                                                    //                     
                                                 __/ /     GIVE UP HOBBY   
                                              _--    /                     
                                             /   _-\ \                     
                                            -   /   \\                     
                                           /   /                           
                                          /    | |\                        
                                          \   -__| \                       
                                          \      / |_                      
                                           \         ----___               
                                            \__          o_-\              
                                               ---__\    /__               
                                                    / /___--/              
                                                   /_/                     
