     ---_ ......._-_--.                                              
    (|\ /      / /| \  \                                             
    /  /     .'  -=-'   `.                                           
   /  /    .'             )    SNAKES                                
 _/  /   .'        _.)   /                                           
/ o   o        _.-' /  .'      ON                                    
\          _.-'    / .'*|                                            
 \______.-'//    .'.' \*|      A                                     
  \|  \ | //   .'.' _ |*|                                            
   `   \|//  .'.'_ _ _|*|      SPACECRAFT OF SOME KIND ?!?!?!?!?!?!?!
    .  .// .'.' | _ _ \*|                                            
    \`-|\_/ /    \ _ _ \*\                                           
     `/'\__/      \ _ _ \*\                                          
    /^|            \ _ _ \*                                          
   '  `             \ _ _ \                                          
              ASH+VK \_                                              
