 ______________________________________                              
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                             
|X ( (  ) )                       \ \ X|  HEY LET'S GO SNIPE HUNTING 
|X .----()  )             ( ( ))   | |X|                             
|X/  | ___( ) )         (  )(( ) ) | |X|                             
|X   \V.---( )  /">    ( ( \ )_\\__/ |X|                             
|X   //        ||        (  `-.,---. `X|                             
|X  //         ||             /     \ X|                             
|X\//          ||                    \X|                             
|X |      _____/|                     X|                             
|X |     /,, ,, /                     X|  WAIT THIS IS A FUCKING MOA 
|X)|    /, ,, ,|                      X|  AND/OR A KIWI AND THOSE ARE
|X |    \\|.,-'                    __ X|  REAL (NEARLY UNBELIEVABLY) 
|X |     ||||                     ( ^ X|                             
|X |     (| \\         ___       (;(~\X|  SO I GUESS I FUCKED UP     
|X |     ||_ \\_     /"_  \     ("_( "X|  THIS GAG BUT GOOD          
|X \    (,),)(,),)  /   \_/        )( X|                             
|X "  "" "      "   "   ^^   "   ""   X|                             
|X  ""  "   ""     """   ""      """  X|                             
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| snark^                      
