                   |\                                       
               ~\   | \           I'M FROM DRAGONBALL Z !!!!
          __--- | \|   |---_                                
         /__    \           ~-/   ZZZZZZZZZZZZ AS IN SNORING
            \               \___-                           
            __\     ; _/\  ` ___/\ /                        
            \     \|/   _\|  ____,'                         
              ~--[|\@ ",@/|]__\                             
                  :\  _  /,                                 
          __/\__/ -  \_/  ;`___/\__                         
   ___/-/  | \- `___/_ _\___' -/| \ \--_                    
 /_\ \  \  |  \       ^      /  |   |/_/_\                  
/\   ; '\   |   \_____|_____/  ;  |/ /:   \                 
                                     coolb                  
