                                   _,-/\^---,          
            ;"~~~~~~~~";          _/;; ~~  {0 `---v    
          ;" :::::   :: "\_     _/   ;;     ~ _../     
        ;" ;;    ;;;       \___/::    ;;,'~~~~         
      ;"  ;;;;.    ;;     ;;;    ::   ,/   OOH I NEED A
     / ;;   ;;;______;;;;  ;;;    ::,/   SHIT SO BAD   
    /;;V_;; _-~~~~~~~~~~;_  ;;;   ,/                   
   | :/ / ,/              \_  ~~)/                     
   |:| / /~~~=              \;; \~~=                   
   ;:;{::~~~~~~=              \__~~~=                  
;~~:;  ~~~~~~~~~               ~~~~~~                  
\/~~ BT                                                
