()()()()()()                                                          
|\         |                                                          
|.\. . . . |                                                          
\'.\       |                                                          
 \.:\ . . .|                                                          
  \'o\     |    I EAT THE DIMENSIONS THAT NEVER EVEN GOT TOURISM GOING
   \.'\. . |                                                          
    \".\   |                                                          
     \'`\ .|                                                          
      \.'\ |                                                          
   tre \__\|                                                          
