         .-*"""*.   I'M STRONG AND TOUGH !!!!!!            
        /        \  I LIFT WEIGHTS AND RAPE OTHER PRISONERS
       :   .--. .-:                                        
       |  /  _."._|    /                                   
       |_:  'o  /o:   /                                    
       :P       \ |  /                                     
       `-| `.  _' ;                                        
     bug |`.  `- /                                         
         ; |`-._/                                          
       _/  `.  :                                           
    .-' `-.     `+._._                                     
  .'       ``-  '  `-.`.                                   
 /              \     `.\                                  
:                \      \:                                 
:    .-'         .L      ;            ._                   
 \ .'   \      /`) `.    |\         /`\ \                  
 |       :.   : '    ;   ; \       : :'  ;                 
 | :     | `--J     / ._/   ;    .-' /'-';                 
 :  \    :_.-'    .'    :`. L_.-'    _.-'                  
  \   -.-'   /   / |`.  |  /  _.'  .'                      
   ;           .'  :  \ :        .'                        
   |      .' .'   /    / \    .-'                          
   :    .'.-'`-- : -' :   `.-'                             
    \ _.-'       |    |                                    
     "  | \           |                                    
        ;  ;     c   :|                                    
