         %%%%       WIENERS                             
         %%%%%%%%                                       
        %%%%%% %%%    /                                 
         %%%  % %    /                                  
          %    %    /                                   
        %%%  %                                          
     %%%%%%   %%%                                       
    %%%%%%%%%%%%%%                                      
   %%%% %%%%%%% %%%                                     
  %%%%   %%%%%%  %%%                                    
    %%% %%%%%%%%%%                                      
     %%%%%%%%%%%                                        
       %%%%%%%%%                                        
        %%%%%%%%                                        
         %%%%%%%                                        
          %%%%%%                                        
         %%% %%%                                        
        %%%% %%%%                                       
        %%%   %%%    LOOK FOLKS THEY CAN'T ALL BE FUNNY 
        %%     %%                                       
        %%     %%      OKAY FINE ALMOST NONE OF THEM ARE
b'ger  %%%%    %%%      LEAVE ME ALONE I'M DEPRESSED    
         %%%  %%%                                       
