       \ /\_           ___/\__           SO THIS IS ME HERE         
       /~~~-|_      __|_,-~~-,|__        BARFING UP LAST NIGHT'S    
      |@    \ |  __|_-~        ~-|__     MEAL OF STRING CHEESE,     
      /  /\  \|/\_-~         ,--   \|    CIGARETTES AND VODKA       
     / /|| \  ~--   / /     /       \    TONICS THAT TURNED INTO    
     |//|/  \_  ___/ /      |   __/  \   ON THE ROCKS THAT TURNED   
   ___//      ~//_,,,-----'~~~~~     /   INTO LEAVE THE BOTTLE AND  
  /  o \             ~~~~~~~~~~~~~~~~    A $140 BILL ON MY AMEX     
  ~//-/~                                 PLUS MY TIE IS GONE AND    
/~~/\ ~/                                 THE SUN IS UP AND I CAN'T  
~~~~~~                                   FIND MY PIPE (HOW THE FUCK 
                                         DID I MISPLACE THAT ANYWAY)
