                 .;;+RBBRt++;;;;:                                      
             ;tVRRRRRVVVXIIIYYYYVRRYt:                                 
          ;XBRRRVVVXYYIIttttttttttttIVR+                               
        +BBRRRRVVVYYIttttiiiiiiitiiitttYR=                             
      ;BBBRRRRVVXYIIttiii++======i+++iittVR:                           
     XBBBRRRRVVXYIttti++==;;;;;;;;i==++iitIR;                          
   :BBBBBRRRVXXYIttii+=;;;;;;;;;;;;=;;=+iittRt        IT'S ROUND       
  :BBBBBRRRRXXXIttii+=;;;;;;;;;;;;;;;;;=+iittB:       (LIKE AN O)      
 .BBBBBBRRRVXYYItti+=;;;;;;:::::::;;;;;;=+ittRi                        
 BBBBBBBRRRVXYXttii=;;;;;;::.....::;=;;;;=+itYV       SO VERY ROUND    
;BBBBBBRRRRXXYYtti+=;;;;;::... ...::;;;;;=+ittR                        
YBBBBBBRRRVXYYYtti+=;;;;::..     ..::;;;;==ittR       I SHOULD         
BBBBBBBRRRVXYYYtti+=;;;;::..     ..::;;;;==ittB                        
BBBBBBBRRRRXXYIIti+=;;;;;::..   ..::;;;;;=+ittB       I SHOULD TRY AND 
RMBBBBBBRRRVXYIIti+=;;;;;;::.....::;;;;;;=+ittB       FUCK THAT THING  
XMBBBBBBRRRVXYYYtti+=;;;;;;:::::::;;;;;;==iitIR;                       
.BBBBBBBRRRRXXYXItii+=;;;;;;;;;;;;;;;i;==iittIR;      HOLD STILL MISTER
 YBBBBBBBRRRVXYYYttii+=;;;;;;;;;;;;;;i=+iittIYBi.                      
 XMBBBBBBRRRRVXYXIttii+==;;;;;;;;;;;=++iitYRRBBBBRI;                   
 BMBBBBBBBRRRRVXXYItttii++====+iittIYRVRRRRXXVRBBBBBBI;                
 iBMBBBBBBBRRRRVVXYYXVVRRRRRRBBRBBRYVYIIIYYYXXVVVRBBBBBB+.             
   :IBBBBBBBRRBBBBBBBBBBBBRRRRRRXYYYIIIIIIIYYXXVVRRRBBBBBBY:           
      :;++IBBBBBBBBBBBBBBBRRRVVXXYYIIItttIIYVRRRRRBBBBBBBBBBt          
              ;RBBBBBBBBBBBBBRRRRRVXXYYXVRRRVRRRRRRRRBBBBBBBB          
                :YBBBBBBBBBRRRRRRRRRRRRVXXXVRRRRRRRBBBBBBBBV;          
                  .iRBBBBBBBRRRRRRVVVXXXXVRRRRRRRRRBBBRYi;             
                      ;tRBBBRRRRRRRVVVVVVRRRRRXIi;;:                   
                          .:;tIttIYItiii;;::                           
