I JUST REALIZED THERE'S NOT GOING TO BE ANY             
 SOCIAL SECURITY MONEY LEFT FOR POOR ME                 
                       .             .                  
                      > <     ,     > <                 
                 .     '             '      .      .    
                          __.--._          > <          
                  .     .'   L   `.--._     '           
                 > <    `/ c '`    \   `.               
                  '     :           ;    `.    `     ,  
                        |           ;      \            
                       /`.     | ' /        \     .     
                  '   / -.\ \  ^ ;/   _      \   > <    
                     :    \`.:/ \|     `.|    ;   '     
                     |     :''   '       ;    |         
                     |     |`.         _/_    ;         
          [bug]      :     :  `-._____/   `. /          
                      \    |         :/ ,   V\          
            /"\   __.--; _ :         `./ /  ; ;         
           :  |\_/     |  \L  _..--.   `.L.'  |`.   __  
           |  | ;`.    ; _ \\'      `.          /`+'.'`.
           |  | |      | \CT_;        `-.      ' / /   |
           |-_| |   .-'`.___.            `-.    / /    ;
           :  ; :.-'                        `-./ /.   / 
            \/_/         _                     \/  `./  
             "                                  `._.    
