                              ,---.      .--.           
                             (  .  )    (  . )          
                              `/--___  __`--`.          
                          ,. _'| |___||___| _|`.        
                         (-./_,|-,,'     `.' |\ `       
                        __`-`-'|//     `:. \,|'         
        --     -   --- |\    | |||       ` | |          
           --          | \  _|_|\\   jrei  / |          
    -            _     \  \  ,-'-.`._____,',-'-.        
 ______________      `[]\ .\____________________        
|`.____________`.     || \`| .::'        ._             
| |_''_o_o__o =.|     ||  \|_________________           
| | ,--.   ,--. :   _ ||                                
| |( () ) ( () )|:  \`::')   ---        __              
`.|_`-_'___`-_'_|`. / :: \                              
-           _  -  : \___:/    _   -    -                
                  `--..___)                             
                                                        
  LET'S ALL FORM A DEEP SOCIOPOLITICAL ROCK BAND !!!!!  
                                                        
  YOU FORM THE FEET AND LEGS, YOU FORM THE ARMS AND BODY
                                                        
  AND I'LL FORM THE HEAD                                
