      .-.                                             
     (/^\)     WHAT THE BATTLESTAR GALACTICA REMAKE   
     (\ /)     REALLY NEEDS IS LESS EVERYONE'S A CYLON
     .-'-.     AND MORE SOCIALATORS                   
    /(_I_)\                                           
    \\) (//                                           
     /   \                                            
     \ | /                                            
      \|/                                             
      /|\                                             
      \|/                                             
jgs   /Y\                                             
