   ,-----.                                                       
   %%%%%%%   SOCKS:                                              
   #######                                                       
   %%%%%%%      HELPFUL DAILY MUNDANE ARTICLE OF HUMAN CLOTHING  
   |     |                                                       
   |     |   OR                                                  
   |&    |                                                       
   (&$   `-.    TERRIFYING MENACE TO KITTEN SOCIETY WHICH MUST BE
    `.  $&& `.     ATTACKED IMMEDIATELY UNDER ALL CIRCUMSTANCES  
    __`.    * `.     OR FACE THE HORRIBLE WRATH OF THE OPPRESSION
   /  ""`-. **  \      OF THEIR WARM CLOTHY GOODNESS             
   \_______`-.___)                                               
                                                                 
Krogg                                                            
