       .                .                                                   
       :"-.          .-";                                                   
       |:`.`.__..__.'.';|                                                   
       || :-"      "-; ||                                                   
       :;              :;                                                   
       /  .==.    .==.  \   LOOK I'M GOING TO JUST COME RIGHT OUT AND SAY IT
      :      _.--._      ;                                                  
      ; .--.' `--' `.--. :                                                  
     :   __;`      ':__   ;                                                 
     ;  '  '-._:;_.-'  '  :   I'VE BEEN PUTTING THIS OFF FOR A LONG TIME BUT
     '.       `--'       .'     IT'S ABOUT TIME SOMEONE SPOKE TRUTH TO POWER
      ."-._          _.-".                                                  
    .'     ""------""     `.                                                
   /`-                    -'\                                               
  /`-                      -'\       SOCKINGTON'S COLORATION LOOKS LIKE SHIT
 :`-   .'              `.   -';                                             
 ;    /                  \    :                                             
:    :                    ;    ;                                            
;    ;                    :    :                                            
':_:.'                    '.;_;'                                            
   :_                      _;                                               
   ; "-._                -" :`-.     _.._                                   
   :_          ()          _;   "--::__. `.                                 
    \"-                  -"/`._           :                                 
   .-"-.                 -"-.  ""--..____.'                                 
  /         .__  __.         \                                              
 : / ,       / "" \       . \ ; bug                                         
  "-:___..--"      "--..___;-"                                              
