                      __________                                 
             ________|          |________                        
            |       /   ||||||   \       |                       
            |     ,'              `.     |                       
            |   ,'                  `.   |                       
            | ,'   ||||||||||||||||   `. |                       
            ,'  /____________________\  `.                       
           /______________________________\                      
          |                                |                     
          |                                |                     
          |                                |                     
          |________________________________|                     
_ Seal _    |____________________------__|                       
                                                                 
,----------------------------------------------------,           
| [][][][][]  [][][][][]  [][][][]  [][__]  [][][][] |           
|                                                    |           
|  [][][][][][][][][][][][][][_]    [][][]  [][][][] |           
|  [_][][][][][][][][][][][][][ |   [][][]  [][][][] |           
| [][_][][][][][][][][][][][][]||     []    [][][][] |           
| [__][][][][][][][][][][][][__]    [][][]  [][][]|| |           
|   [__][________________][__]              [__][]|| |           
`----------------------------------------------------'           
                                                                 
   QUESTION ONE: WHY DO SOME PEOPLE, ESPECIALLY IN OPEN SOURCE,  
                 FEEL THE NEED TO GIVE THEIR VERSION RELEASES    
                 PROPER NAMES RATHER THAN JUST NUMBERS, YOU KNOW,
                 LIKE NORMAL FUCKING PEOPLE                      
                                                                 
   QUESTION TWO: WHY DO SAID PEOPLE PRETTY MUCH ALWAYS FEEL THE  
                 NEED TO CHOOSE REALLY FUCKING GAY NAMES         
                                                                 
   ANSWER: IT'S A TRICK QUESTION, THE ANSWERS TO BOTH QUESTIONS  
           ARE THE SAME: NAMELY, GENERAL CUNTERY ON THEIR PART   
