             ._-'-_ .                                                  
        . '  /_-_-_\   ` .      WHY DOES THAT BABY HAVE A H-H-HALO ????
     .'     |-_-_-_-|      `.                                          
ejm (       `.-_-_-.'        )                                         
    !`.                    .'!                                         
      ! ` .            . ' !                                           
        ! ! ! ! ! ! ! !  !                                             
          / /       \ \                                                
        _-| \___ ___/ /-_                                              
       (_ )__\_)\(_/__( _)      OH PHEW IT'S JUST A SOMBRERO           
           ))))\X\ ((((                                                
             \/ \/                                                     
