         _..    I'M SOMEONE'S HOUSE
      .-'_.|.      ON LSD          
     |.-'    '.                    
   .-'.        .                   
_-'.-  -        .                  
|"-._   .    _.-|                  
J ._ '-._..-' _.F                  
 LL '-._ | _-'JJ                   
 ||     |||   ||                   
 JJ     |||   FF                   
  LL    |||  JJ                    
  ||    |||  ||                    
  J "_  |||  FF                    
   "_ "-|||-"J                     
     "-_ | -"                      
        "'"  mga                   
