                                    |                               
                                   ,|,                              
                                   |||     DO YOU THINK GOD WILL    
                                  / | \     UNDERSTAND IF I'M NOT   
                                  | | |     PRAYING TO HIM RIGHT NOW
                                  | | |     BECAUSE I'M BEATING OFF 
                                 /  |  \     WHICH SEEMS MUCH MORE  
                                 |  |  |     PRODUCTIVE             
                                 |  |   \                           
                                /    \  |     WRITE BACK            
                                |    |  |                           
                                |    |   \                          
                               /     |   |                          
                8              |     |   |                          
              ""8""           /      |    \                         
                8            /        \   ,\                        
              ,d8888888888888|========|="" |                        
            ,d"  "88888888888|  ,aa,  |  a |                        
          ,d"      "888888888|  8  8  |  8 |                        
       ,d8888888b,   "8888888|  8aa8  |  8,|                        
NV   ,d"  "8888888b,   "88888|========|="" |                        
   ,d"      "8888888b,   "888|  a  a  |  a |                        
 ,d"   ,aa,   "8888888b,   "8|  8  8  |  8,|                        
/|    d"  "b    |""""""|     |========|="" |                        
 |    8    8    |      |     |  ,aa,  |  a |                        
 |    8aaaa8    |      |     |  8  8  |  8 |                        
 |              |      |     |  """"  | ,,=|                        
 |aaaaaaaaaaaaaa|======"""""""""""""""""                            
