 _    _.--.____.--.__                                                   
( )=.-":;:\         \"-._          WE DEMAND THE RIGHT TO LIVE IN THIS  
 \\\:;:;:;:;   ( ,:. \$$$\         COUNTRY AND NOT PAY TAXES AND GET    
  \\\:;:;:;|    ):::  )$$$\        FULL CITIZENSHIP RIGHTS FOR FREE     
   \\\:;::;:\ \o(/)o/($$$$$\                                            
    \\\:;:;:;\ `-.-'  \$$$$$\      YES I'M SAYING THIS WITHOUT STOPPING 
     \\\:;::;:\ ' `    \$$$$$\     A BEAT BECAUSE I THINK IT MAKES SENSE
      \\\;;:;::,--:_:_:-^$$$$$\                                         
       \\\_.-""           `"""$\   I'M GOING TO SHOW MY LOVE FOR YOUR   
        \\                         COUNTRY BY WAVING THE MEXICAN FLAG   
         \\                        LIKE A HUGE FAT IDIOT FUCKWAD WHO    
          \\                       WANTS SOMETHING FOR NOTHING          
           \\                                                           
            \\                                                          
hh+geni+vk   \\                                                         
  +hrr                                                                  
