                             __                         
                            /  \      __                
.---.                  _   /   /   _.~  \               
\    `.               / \ /   /.-~    __/               
 `\    \              |  |   |/    .-~ __               
   \    \             |  |   |   .'--~~  \              
    \    \            |  |   `  ' _______/              
     \    \           |  `        /                     
 .--. \    \          |    `     /                      
 \   `.\    \          \        /                       
  `\   \     \          `\                              
    \   \     \           > ,-.-.         SOMEONE PUT A 
     \   `.    \         /  |  \ \        COCK IN MY ASS
      \    .    \       /___| O |O\     ,               
   .-. \    ;    |    /`    `^-.\.-'`--'/               
   \  `;         |   |                 /                
    `\  \        |   `.     `--..____,'                 
      \  `.      |     `._     _.-'^                    
       \   .     /         `|`|`                        
     .-.\       /           | |                         
     \  `\     /            | |                         
      `\  `   |             | |                         
        \     |             | |                         
       .-.    |             | |                         
       \  `.   \            | |                         
        `\      \           | |                         
          \      \          | |                         
           \_____ :-'~~~~~'-' ;                         
           /____;``-.         :                         
          <____(     `.       ;                         
            \___\     ;     .'                          
               /``--'~___.-'                            
              /\___/^/__/                               
             /   /' /`/'                                
             \  \   `\ \                                
              `\ \    \ \                               
                \ \    \ \                              
                 \ \    \ \                             
                  \ \    \ \     ______                 
                   \ \ ___\ \'~``______)>               
              jgs   \ \___ _______ __)>                 
                _____\ \'~``______)>                    
              <(_______.._______)>                      
