 ......                                   
.:::::` .   I WOULD LIKE SOME MILK        
::::: - -   FROM THE MILKMAN'S WIFE'S TITS
:::(,   o                                 
::::. -,'                                 
:::;'.  \_                                
::|     ,-`.-.                            
::|  |     o` o                           
::|  | \_ _.'.'                           
  |  |\      |                            
  \  \|\     |                            
   \  \ )   ./                            
    \  \     \                            
    (__/  .-._`-._                        
      |       `-._`.                      
      `           `.\                     
     _ `.  _____    \                     
    ( '-'~~         /                     
   .' ____________.'                      
  ' .' Krogg                              
  ~                                       
