IN HONOR OF NATIONAL PRIDE DAY                    
I'VE JUST TAKEN THE BIGGEST DUMP OF MY ENTIRE LIFE
AND THAT'S SOMETHING WE CAN ALL BE PROUD OF       
                                                  
                    ________                      
                 .##@@&&&@@##.                    
              ,##@&::%&&%%::&@##.                 
             #@&:%%000000000%%:&@#                
           #@&:%00'         '00%:&@#              
          #@&:%0'             '0%:&@#             
         #@&:%0                 0%:&@#            
        #@&:%0                   0%:&@#           
        #@&:%0                   0%:&@#           
        "" ' "                   " ' ""           
      _oOoOoOo_                   .-.-.           
     (oOoOoOoOo)                 (  :  )          
      )`"""""`(                .-.`. .'.-.        
     /         \              (_  '.Y.'  _)       
    |           |             (   .'|'.   )       
    \           /              '-'  |  '-'        
jgs  `=========`                                  
