                                                /~~\                
  ____                                         /'o  | SON OF A BITCH
.~  | `\             ,-~~~\~-_               ,'  _/'|               
`\_/   /'\         /'`\    \  ~,             |     .' I'M A PALM    
    `,/'  |      ,'_   |   |   |`\          ,'~~\  |  BEACH RESIDENT
     |   /`:     |  `\ /~~~~\ /   |        ,'    `.'  AND I FORGOT  
     | /'  |     |   ,'      `\  /`|      /'\    /    TO VOTE       
     `|   / \_ _/ `\ |         |'   `----\   |  /'                  
      `./'  | ~ |   ,'         |    |     |  |/'                    
       `\   |   /  ,'           `\ /      |/~'                      
         `\/_ /~ _/               `~------'                         
             ~~~~   -Chev                                           
