              __.ccc.,                                           
           __/$$AA$$$$$$Azz._                                    
       _,cc$$$$$$$$$$$$$$$$$$o                                   
      /$$$$$$$$$$$$$$$$$$$$$$$Az.                                
   _.A$$$$$$$$$$V'    ($$$$$$$$$$)                 IF I COULD    
  /$$$$$$$$$$U''       \$$$$$$$$$(_                              
 ($$$$$$$$$VU___    ____`($$$$$$$$$A           TURN   BACK   TIME
  \$$$$$$$U/ __ \  / __ \($$$$$$$$$$|                            
   )$$$$$$/ '  `.  .'  `  \$$$$$$$$$$|                           
  /$$$$$$/ <(O)>'  '<(O)>  \$$$$$$$$$|                           
 ($$$$$$$|                 |$$$$$$$$$|              I WOULD      
  \$$$$$$\                 |$$$$$$$$$$\                          
   \$$$$$$\     ,  ,       |$$$$$$$$$$$$\_      UN - FUCK  CHER  
  /$$$$$$$$\               |$$$$$$$$$$$$$$\                      
 /$$$$$$$$$$|  .-'v'-.    /$$$$$$$$$$$$$$$$|                     
 |$$$$$$$$$$\  `-._.-'   /$$$$$$$$$$$$$$$$$|                     
 |$$$$$$$$$$$\          /|$$$$$$$$$$$$$$$$$|                     
 )$$$$$$$$$$$$\`.    .'  |$$$$$$$$$$$$$$$$$(                     
($$$$$$$$$$$$$$\ '--'    |$$$$$$$$$$$$$$$$$$)                    
 )$$$$$$$$$$$$$$`.       \$$$$$$$$$$$$$$$$$$|                    
($$$$$$$$$$$$$$$$$\       |$$$$$$$$$$$$$$$$$|                    
|$$$$$$$$$$$$$$$$$$\      |$$$$$$$$$$$$$$$$$|                    
\$$$$$$$$$$$$$$$$$$/      ($$$$$$$$$$$$$$$$$|                    
 \$$$$$$$$$$$$$$$$|       )$$$$$$$$$$$$$$$$$/                    
  `GGG$$$GG$$GG''         ($$$$$$$$$$$$$$EE/                     
                           \$$$$$$$$jeeed                        
                            \GGGGd'       dp                     
