SENSEI CAN WE NOT BOMB THE                                           
SHIT OUT OF DIRTY COUNTRIES NOW                                      
                                          SOON GRASSHOPPER SOON      
                                                                     
GREATER TEACHER IS THERE NOT                                         
CATHARSIS IN HORRIBLY KILLING                                        
THOSE WHO DESERVE IT                                                 
                                         OH WHO CARES LET'S LICK DICK
                                                                     
GAHLGAHLGAHLGAHLGAHLGAHLGAHLGAHLAG                                   
                                         GHLUGLHUGAHLGHLUGHLUGHLUG   
                                                                     
          \\/////                                                    
          |.   .|                                                    
         (   _\ |                                                    
          |  =  |                                                    
          |\___/                                                     
      ___/|   \__                                                    
    /` | '----' |`\                               \\\\\\,            
   /   |        |  \                             _/''  \\\           
  /~%  |        ;   \                            \      D            
 /   /\/        |`\  \                            \_   /             
 \  \ |         | /  /                            <\  />,_           
  `\ \|         |/ /`                            / \Y/ /` \          
    `\;         |/`                              || #  |  |          
     (|         |)                               || #  |  |          
      |_________|                                || #  |  |          
       |    |  |                                 ||=[]=|  |          
       |    |  |                                 ||    |__|          
       |____|__|                                //| |  /||\          
       \    |  |                                  | |   |            
        |   )  )                                  | |   |            
        /   |  |                                  ( (   |            
        |___|__|                                  | |   |            
        \===|==|                                  | |   |            
        /   `-.`-.                                [_[___]            
  jgs   \______)__)                              (_(____|            
                                                                     
