                _                                            
            ,.-" "-.,                                        
           /   ===   \                                       
          /  =======  \                                      
       __|  (o)   (0)  |__                                   
      / _|    .---.    |_ \                                  
     | /.----/ O O \----.\ |                                 
      \/     |     |     \/                                  
      |                   |                                  
      |                   | ----- SOON I WILL BE IMMORTAL    
      |                   |       AND THEN THEY WILL ALL STOP
      _\   -.,_____,.-   /_       LAUGHING AT MY BOOTS       
  ,.-"  "-.,_________,.-"  "-.,                              
 /          |       |          \                             
|           l.     .l           |                            
|            |     |            |                            
l.           |     |           .l                            
 |           l.   .l           | \,                          
 l.           |   |           .l   \,                        
  |           |   |           |      \,                      
  l.          |   |          .l        |                     
   |          |   |          |         |                     
   |          |---|          |         |                     
   |          |   |          |         |                     
   /"-.,__,.-"\   /"-.,__,.-"\"-.,_,.-"\                     
  |            \ /            |         |                    
  |             |             |         |                    
   \__|__|__|__/ \__|__|__|__/ \_|__|__/                     
