                                   `,    MORE LIKE SOTOMAYAWN          
                                ___ #                                  
                                |/  ?      AM I RITE FOLKS             
                                | , )\                                 
                                /__/\ \____               #####        
                           ,-   /   \_/    \            _/_ ####       
          /\,_\          |/|   / < _____ _> \          [.[.]-=##       
          )   "\        -|.|--/___/  ,___/___\-         /_    )#       
          \ ___Y.   _____'-'______|\/______________     |__   #        
         __)/      [_______________________________]     \___/         
        /)  \       |                             |     .'\$/\`-.      
       /|| .|       |            _...._           |    ( `.Y.' ( )     
    __;_||__|_______|         ,-' ALT. '-_        |____|:__o___|_|_    
   [________________|        /   ASCII-   \       |________________]   
    |               |       |  _ _ART  ____.      |               |    
    |   Balif       |       | / / \| ||_)| |      |               |    
    |   RALF        |        \\_\_/|_|| \|/       |               |    
____|               |         -_        ,-        |               |____
    |               |           `-...,-'          |               |    
    |               |                             |               |    
MJP |_______________|_____________________________|_______________|    
