     I'M A .BASHRC FILE                      _,.====. 
         SOURCE ME                        ,=". . . / /
                                       ,='. . . ..'.` 
                           ==.      ,='. . . . ./ /   
                     .       ,\.  ,'. . . . . ./ /    
                     |       888,: . . . . . .| |     
                     \       `88b . . . . . . | |     
                      \.  ,"=,888._...........| |     
                 .="""88b' ..,q88: . . . . :". `.     
         __...-.-.-.-:Y88,/=="";L . . . . . . :. \    
    ,-.": . ._,..-----d88.."'  ; . . . . . . . | |    
   ( ( . .-': . . . .:q88=.` ' ;. . . . . . . .| |    
    \_;-'. . . . ..'. .88J ` .; \. . . . . . ./ /     
   ,: . . . . ..'. . . | ; ,  ;  \  . . . ._.'.'      
 .:. . . . . .: . . . .| ;  . ;   \`------'_.'        
/:. . . . . /. . . . . |; '  ;     `------'           
\ `._,-. . /: . . . . .|;  . ;                        
 `-._,-.`-/: . . . . ._J; '  ;                        
        `-\ `-.__..--'_|;  ' ;                        
           `--.__..--'  ;l42 ;                        
