         _          __________                              _,            
     _.-(_)._     ."          ".      .--""--.          _.-{__}-._        
   .'________'.   | .--------. |    .'        '.      .:-'`____`'-:.      
  [____________] /` |________| `\  /   .'``'.   \    /_.-"`_  _`"-._\     
  /  / .\/. \  \|  / / .\/. \ \  ||  .'/.\/.\'.  |  /`   / .\/. \   `\    
  |  \__/\__/  |\_/  \__/\__/  \_/|  : |_/\_| ;  |  |    \__/\__/    |    
  \            /  \            /   \ '.\    /.' / .-\                >/-. 
  /'._  --  _.'\  /'._  --  _.'\   /'. `'--'` .'\/   '._-.__--__.-_.'     
\/_   `""""`   _\/_   `""""`   _\ /_  `-./\.-'  _\'.    `""""""""`'`\     
(__/    '|    \ _)_|           |_)_/            \__)|        '            
  |_____'|_____|   \__________/|;                  `_________'________`;-'
  s'----------'    '----------'   '--------------'`--------------------`  
     RETARD             JEW             FAG        GROTESQUELY FAT FUCK   
