        ^        I DEDICATE THIS FILET-O-FISH TO THE BRAVE CREW   
      <   >      OF THE SPACE SHUTTLE COLUMBIA                    
     |     |                                                      
     |     |     THE FUTURE DOESN'T BELONG TO THE FAINTHEARTED;   
     |     |     IT BELONGS TO THE BRAVE                          
   " |  ^  | "                                                    
  | || | | || |  EVERYONE KNOWS IT WAS A ZIONIST CONSPIRACY ANYWAY
  | || ( ) || |                                                   
  |_|| "_" ||_|                                                   
  | ||/"_"\|| |                                                   
  |_|/ "_" \|_|                                                   
  | /  "_" _\ |                                                   
  |<___"|"___>|                                                   
  | |  ^^^  | |                                                   
  /_\       /_\                                                   
 /|||\ """ /|||\                                                  
/|||||\   /|||||\ JD                                              
