                LOOK IT'S A SPACE TURTLE          
        .                                         
                       _..------.._        +    ,'
                    .-'    i       `-.        ,;  
              .   .'.      |.         `.    .'/   
       `-_       ;.      , jl.____     `. .'.'    
         `;-_   ;. ._..---"""     """--.:' /      
.          `.-..:,-"   ,_.-'`'--'`'-9"h` .'   .   
             `.`^.,-Ce/    .'"'.   _.'  /         
               `. '-h'_.._/0 " 0\/`    {\         
       +         `.      |'-^Y^- |     //       . 
                  (`\     \_."._/\...-;..-.       
                  `._'._,'` ```    _.:---''`      
                     ;-....----'''`               
                    /   (                   +     
            sk/itz  |  (`                         
                    `.^'                          
