                         ,.---.                       
               ,,,,     /    _ `.   I AM A SPACESHIP  
                \\\\   /      \  )  BOUND FOR ALPHA   
                 |||| /\/``-.__\/   CENTAURI C        
                 ::::/\/_                             
 {{`-.__.-'(`(^^(^^^(^ 9 `.========='                 
{{{{{{ { ( ( (  (   (-----:=                          
 {{.-'~~'-.(,(,,(,,,(__6_.'=========.                 
                 ::::\/\                              
                 |||| \/\  ,-'/\    FOR GOD'S SAKE    
  jgs           ////   \ `` _/  )   DON'T YANK THAT   
               ''''     \  `   /    LEVER GLHGALHGAHLG
                         `---''                       
