                      ((\                                            
(              _  ,-_  \ \                                           
)             / \/  \ \ \ \    TURNS OUT SPAMMERS TAKE WEEKENDS OFF  
(            /)| \/\ \ \| |    BUT NOT UNITED STATES FEDERAL HOLIDAYS
`~()_______)___)\ \ \ \ \ |                                          
            |)\ )  `' | | |                                          
           /  /,          |                                          
           |  |          /                                           
           |  |         /                                            
           \           /                                             
            \         /                                              
             )       /                                               
            /       /                                                
       ejm /       /           WEIRD HUH                             
                  /                                                  
