         -.            .      .-.                                     
              '       /      / ./                                     
       _  __,     .--'      / <                                       
      ~_-~ /     <         <   \_ .-~7                                
    _. \   >      \.-'\     >`   ~ .-~                                
   <  ><  /         ,  7   <      ~7                                  
   /_/  ! \       .-L  \  _//   <'~                                   
   ~  .-~  !      ! /o& `' .     7   IF WE LEARNED ANYTHING FROM THE  
      _>_._ >  _.-' '-._.-._.--./    SPANISH CIVIL WAR IT'S THAT SPAIN
     '-~   ~._/                      IS BORING, WE DON'T GIVE A SHIT, 
       ,-.-'                         TURN TO THE NEXT FUCKING PAGE    
      <                              IN THE HISTORY BOOK ALEADY       
       \                                                              
        7                                ..   .                       
        !       _.-.     ..             <  ~v~                        
 .-~---'   .-.-~    ~\  <  \            /                             
 )         >      o  <   >  \           \_.--._                       
/   X   .-'      <>   \  \   7       .  '                             
7       > . - '        > _\  !   _,-' `.  PWH                         
~--,.--'           ._ /.- ~` <   \ .   \                              
                   7/ ~       \.,< .  ` `-~-.-~                       
                                 __  . `                              
