              __________                  __,___/  ",",       
       ___.--"          "\'.         ____/  l   \    ",'-,    
------f"               // \\\        \  (l\ \    \     \ \",  
      |                    |||       /   u       |      \ \ \ 
      |                    |||     _ )          /       | |  \
  ----L_-XXX-.             .|'    / U          <        | |  |
              "\   -<_____///     \           6 )       | |  |
                \___)     -"       '.       -.<"       / /   |
                                    |'.___  |       _._."   / 
                                    |     ./     _."."   _."  
                                   /      |"----"     _."     
                                jjs       \                   
                                                              
    FOLKS I'M AN AMERICAN BUT TRY MY DAMNDEST TO USE          
     THE WORDS "WHINGE" AND "CRUFT" WHENEVER POSSIBLE !!!!    
                                                              
    YOU SEE USING THEM GIVES ME SPECIAL POWERS                
                                                              
    LIKE MAKING PEOPLE WANT TO PUNCH ME IN THE THROAT         
