    _,---.                                                 
   (/_/))))  _____  I REALIZE WHEN I'M RAPED WITH A SPATULA
    \c e_e)    .    I'M AS MUCH TO BLAME FOR THE EVENT AS  
     \  = )   _|    THE SPATULA                            
    ,-` -(_  |o|                                           
   /   `-'\\ |#{)                                          
  /__| ._ _)y /                                            
  < \     (\_/                                             
   `.\ ____\                                               
   ,>>>    |                                               
.==T=T==.__|                                               
|       | /                                                
|       |\                                                 
|_______| \                                                
    /  /\  \                                               
   / ,'  `. \                                              
  / /      \ \                                             
 <\_\_      \ \                                            
  `---`    (_`-\_                                          
             `---' hjw                                     
