                ____                                                       
            ,dP9CGG88@b,                                                   
          ,IP""YICCG888@@b,    I'M WATCHING MICHAEL CRICHTON'S SPHERE      
         dIi   ,IICGG8888@b    WHICH IS TERRIBLE BUT STARTS OUT OKAY       
        dCIIiciIICCGG8888@@b                                               
________GCCIIIICCCGGG8888@@@__________________                             
        GGCCCCCCCGGG88888@@@                                               
        GGGGCCCGGGG88888@@@@...                                            
        Y8GGGGGG8888888@@@@P.....   SO BASICALLY I LIKE WATCHING MOVIES    
         Y88888888888@@@@@P......   THAT SUCK BUT START OUT WITH PROMISE   
         `Y8888888@@@@@@@P'......   UNTIL THE POINT THAT THEY START SUCKING
            `@@@@@@@@@P'.......     IN EARNEST AND THEN JUST STOP WATCHING 
        fl      """"........        AND INSTEAD MAKE UP MY OWN ENDING      
                                                                           
                                IT'S KIND OF WEIRD THAT DUSTIN HOFFMAN     
                                WOULD END UP WRESTLING WITH AN ORC THOUGH  
