     _____                                            
 ___/     \___                                        
`-._)     (_,-`                                       
    \O _ O/                                           
     \ - /   SPIELBERG JOINS EA                       
      `-(                                             
       ||                                             
      _||_    SEQUEL TO DAIKATANA EXPECTED BEFORE 2007
     |-..-|                                           
     |/. \|                                           
     |\__/|                                           
   ._|//\\|_,                                         
   `-((  ))-'                                         
    __\\//__ gnv                                      
    >_ /\ _<,                                         
      '  '                                            
