                              ______                              
                              \     \                             
                               \     \    MY SHIT BE SPINOZAN     
                                \     \_                          
                                _\      \                         
                                \        \                        
                                 \        \_                      
                                 _\         \                     
                                 \           \                    
                                  \           \_                  
                                  _\            \                 
                                  \              \                
___________________________________\              \_________mic'03
