---------------------------------------------------------------------
        *           *     |  o     8  .'  |                          
     *                    l     O    (    j                          
           *     .-.       \     o    `. /                           
           __   /   `-._    `.        _.'  *                         
     *    /  `-'_  __   `.    `-.__.-' .-.                           
         /     \_\/_/     \_         .'   \                          
        /     ____|___      '.___.--'      \                         
    _.-'      \ =*= =o'=o                   `-._                     
   --------.-(o))(o))-'))--------.---,----------                     
[nabis]                                                              
                    \                                                
                     \                                               
                                                                     
                       FUCK IT'S COLD AND LONELY HERE                
