                   <\\\    I WISH I WERE                          
                 .%%%%\`\   DARYL HANNAH                          
                %%%%%% > >                      ,                 
                %%%%%%/ /                     \ _ /               
               %%%%%%/ /                    -  (_)  -             
              %%%%% ' /                       /   \               
             %%%%%   <                          '                 
             %%%%%%   )                                           
               \    /~                                            
                )   ;                                             
               /    \                                             
              ( (   )                                             
---....____ ___\ \  |_____ __ _ ___ ___ __ _ _ _____ _ _ ___ __ __
           "'''| |  |---...___ =-= = -_= -=_= _-=_-_ -=- =-_ ==-= 
               \ \  |         ```--.._= -_= -_= _-=- -_= _=-_= -  
                | | )                 ``--._=-_ =-=_-= _-= _ ==   
                ( ( |                       ``-._=_-=_- =_-= -    
                 \ \|                            `-._-=_-_=-=     
                 ) )|                                `-._=-_      
   gnv/aa       `-`-.\_                                  `-.      
                     ~'"                                          
