                                      ,  SPACE                        
                                     ;;                               
                                    ;;  THE FINAL FRONTIER            
          ,                         ;;                                
          ,;                       ;;;  THESE ARE THE CONTINUING      
           ;;;                     ;;,  VOYAGES OF THE STARSHIP       
            ;;M                   ;;;  ENTERPRISE                     
             ;MM                  ;;;                                 
              ;MM         ;   ;  ;;;  ITS CONTINUING MISSION: TO      
               MMM        M   ;; ;;;  EXPLORE STRANGE NEW WORLDS      
               -;;;      ;;   ;;M;;,  AND NEW CIVILIZATIONS           
                ;;;,    ;;;;;,;;;;;                                   
                 ,  ,   ;;M.;;;M;;;    TO BOLDLY GO (SPLIT INFINITIVE,
                    ,,    ;;;;;;;; ;;  MISSION CANCELLED)             
                     ;;;;  ;;;;;;;;;M                                 
                  M ; ;;;;,;;;;;;;;;;                                 
              ;;;;MM;;;;;;;;;;;;;;;;;                                 
               ,;;;;;;;;;;;;;;;;;;;;;;                                
                 ;;;;;;;;;;;  ;;;;;;;;;;,                             
                  ;;;;;;;;;,;;;;;;;;;;;;;;,,;;MMMMMM;                 
                ,;;;M;,;;;;  ;,;;;;;;;;;;;;,,,;;;MMMMMM               
    ;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;MMM                              
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;MMMM                              
                   ,;;;;;;; ;;;;;;MM                                  
                   ;;;;;;;;;;;;;;;;MM=                                
                 ;;;;;;;;;;;;;;;;;;,MM;                               
                ;;;=;;;;;;;;;;;;;;;;;MM;                              
              ;;;; ;;;;;;;;;;; ;;;;;;;MM                              
             ;;;  ;;;;M;;;;;;;,;  ,M;;;;                              
            ;;  ;;;;;  ,;;;,;;;;  ;;; ;;,                             
               -M;;;   ,;=;,;;;;,  MM;,                               
               M;;;;    ;;;,;;;,    ;;;                               
              MM;;M;    ;; ,;;;     ;;;;                              
             MM; ;;     ;;  ;;;M       ;                              
            MM;         ;   ,; M       ;;                             
           ;MM              ,; M        ;;                            
           ;;               ,; ;         ;                            
          ,,                ,,           ;;                           
                             ;            ;;                          
                             ,            ,;                          
                             ,             ;;                         
                             ;              ;;                        
                             ;               ; exec                   
