              n__n_                                              
             /  = =\    CAN'T WAIT TO PLAY SPORE !!!!!           
            /   ._Y_)                                            
___________/      "\________________________________             
          (_/  (_,  \                        o!O                 
            \      ( \_,--""""--.                                
      __..-,-`.___,-` )-.______.'   (SOUND OF ONE WHOOPIE CUSHION
    <'     `-,'   `-, )-'    >       SLOWLY AND LOUDLY DEFLATING)
     `----._/      ( /"`>.--"                                    
            "--..___,--"                                         
