                                                       
         I'M A SPRING ............. OR AM I A COCK ????
                                                       
          YOU DECIDE, CRUEL AND CYNICAL WORLD          
                                                       
               /                                       
              /                                        
                                                       
     C\\\\\\D                                          
Yeti                                                   
