    _.._.-..-._                              
 .-'  .'  /\  \`._     DON'T BE A SQUANDERBUG
/    /  .'  `-.\  `.                         
    :_.'  ..    :       _.../\               
    |           ;___ .-'   //\\.             
     \  _..._  /    `/\   //  \\\            
      `-.___.-'  /\ //\\       \\:           
           |    //\V/ :\\       \\           
            \      \\/  \\      /\\          
             `.____.\\   \\   .'  \\         
               //   /\\---\\-'     \\        
         fsc  //   // \\   \\       \\       
