        .-""-.           .-""-.                          
       /      \         /      \                         
      |       |         |       |                        
      |       |         |       |   MORE LIKE SQUIRTYUIOP
      |       | _     _ |       |                        
      ;       /`/     \`\       ;                        
      |        /       \        |                        
       \      /         \      /    AM I RIGHT FOLKS     
jgs     |    |           |    |                          
        HHHHHH           HHHHHH                          
        ((                   ))                          
         ))    ____       __//                           
        //    /.--.\    ((--'                            
       ((____//    ))    ))                              
        '----'    ((____/                                
