    ((((                                                           
   ((((      BEATING OFF INTO A CUP AND THEN DRINKING IT           
    ))))     SO THAT WHEN I BEAT OFF AGAIN IT'S THE SAME SQUIGGLIES
 _ .---.                                                           
( |`---'|                                                          
 \|     |                                                          
 : .___, :                                                         
  `-----'                                                          
                                                                   
-Karl                                                              
