         _     _.-,                                                
         \`-..' _/    DUDE I LOOK COOLER EVEN THAN REAL SPACE SHIPS
         .'-''`   )                                                
        /`'.   _ -'._                                              
       /__.:-'       `--..--.                                      
           \      .  `  =  .:_    _.                               
   pils     \ .       `       `-.|  \                              
         _.-'     '        '     |.'`',                            
     _.-'    . '         '    .:'`    )                            
  .-'    _='          .______/"'.  .'  `-.                         
 /    _-'"     `    .'`     /  _:'``''--'`                         
:    (/_\'  `     .'        ""`                                    
:    ' "       _.'                                                 
 \  '       _.'                                                    
 ::......-''                                                       
"                                                                  
