                                                                           
               GIVE ME ALL YOUR MONEY OR I'LL PLAY STAIRWAY                
                                                                           
#########\                                                      #########\ 
#(=====)# |                           ///                       #(=====)# |
######### |                         _(oo)_                      ######### |
#-------# |                        // \/ //                     #-------# |
#|  -  |# |          -- __________//____//__________--          #|  -  |# |
#|( O )|# |    --  --  /-/\-  -+/ -+- -+- /-/\-  -+/| --  --    #|( O )|# |
#|  -  |# |  --  --   / /( o ) / ^^^ /// / /( o ) / /   --  --  #|  -  |# |
#|-----|# |--        / &   - o/ ^^^ /// / &   - o/ /          --#|-----|# |
#########/          |#########|#########|########|/             #########/ 
                                                                           
              I SWEAR TO FUCKING GOD I'LL DO IT FORK IT OVER               
