         :!   .                     
     'h  X!> xX                     
  ML.'!!X!'X/!X .M>                 
  `!!H!!!`<!X!MX!X                  
  'X!~!?XXXXM?~!X"                  
 ..X!!!M!!!!M!''X...                
'M??X<!~    `?X<!?M"                
  %XXX~**..!*~!XXX~                 
  H!!! H>`X H>~M!M>                 
/?~:!!!?f X"M?~X:~"!  TOO GAY       
!: ~!!   .X   ~X~ .!  FOR WORDS     
'"H:!!   ""   ~X:Hf"  MUST LICK DICK
  /MMX~ "*** '!MM!                  
 X!!X!!~ 'X <<X!!!X                 
'""M!:!X<:::X!~'X"""                
   !! !XMMMMX! !!.                  
  '!!H!?!`<!M?HX!"                  
  X!"'!XM!'X%!X'*X>                 
  `  'M``X<f XX  `                  
     '   %X   "                     
                                    
