AND THE RENT IS TOO DAMN (HEAD LOPPED OFF)
                                          
            \                             
             \                            
                                          
           ,   |   ,                      
       \               /                  
            ,,_--_,                       
    \./    ,// _  _\   \./                
    ;;\    //  x  x    /;;;               
     \  \   |    _\   /  /                
       \  \  \  o / /  /                  
         \ `-'\__/-' /                    
           \   \/  /                      
            |  /\ |                       
            | |//||                       
            |  \/ |                       
         .--'-----'-----.                 
        /|              |                 
       / |              |                 
       | |    ,d888b,   |                 
       | |   J8888888L  | :F_P:           
       | |   888888888  |                 
