    ~         ~   COME ON YOU APES DO YOU WANT TO LIVE FOREVER !?!?!?  
     \______ /                                                         
     /  o   |   ARE YOU RATED TO REPAIR THE M3 TACTICAL HELMET RICO    
    / , , o |                                                          
   /  \.   _|    MOBILE INFANTRY AND FLEET DON'T MIX !!!!11!           
  /..---''   \                                                         
 \            ~   WE'RE GONNA FIGHT !!!! AND WE'RE GONNA WIN !!!1!!    
 /     __  nm                                                          
|     /  \      M.I. DOES THE DYING ... FLEET JUST DOES THE FLYING !!!1
 \ _ /   >*<                                                           
               (LONG UNCOMFORTABLE PAUSE) WHAT IF I'M GAY ??????       
