       TO BOLDLY CHOKE WHERE NONE HAVE CHOKED BEFORE       
                                                           
o               .        ___---___                    .    
       .              .--\        --.     .     .         .
                    ./.;_.\     __/~ \.                    
                   /;  / `-'  __\    . \                   
 .        .       / ,--'     / .   .;   \        |         
                 | .|       /       __   |      -O-       .
                |__/    __ |  . ;   \ | . |      |         
                |      /  \\_    . ;| \___|                
   .    o       |      \  .~\\___,--'     |           .    
                 |     | . ; ~~~~\_    __|                 
    |             \    \   .  .  ; \  /_/   .              
   -O-        .    \   /         . |  ~/                  .
    |    .          ~\ \   .      /  /~          o         
  .                   ~--___ ; ___--~                      
                 .          ---         .              -JT 
