             .--------------------------.  .-------.     .------------.        
          .-'                           | /         \    |             "'.     
         '                              | '         `    |                .    
        '       ----------.     .-------'/           \   |     .---.      |    
        |       `.        |     |        '     .     `   |     `---'      '    
        `         `-.     |     |       /     / \     \  |               .'    
         `..         `.   |     |       '     '-`     `  |              .      
-------------         .  |     |      /               \ |     .        `------.
|                      |  |     |      '      ___      ` |     |\             |
|                     .'  |     |     '     .'   `.     `|     | `.           |
`--------------------'    `-----'     `-----'     `-----'`-----'  "`----------'
------.  .------.  .------. .-------.     .------------.          .-----------.
 \     `  '      `  '     / /         \    |             "'.    .-'           |
 `      \/        \/      ' '         `    |                .  '              |
  \                      / /           \   |     .---.      | '        -------'
  `                      ' '     .     `   |     `---'      ' |       `.       
   \                    / /     / \     \  |               .' `         `-.    
   `                    ' '     '-`     `  |              .    `..         `.  
    \        /\        / /               \ |     .        `---------         . 
    `       '  `       ' '      ___      ` |     |\                          | 
     \     /    \     / '     .'   `.     `|     | `.                       .' 
     `-----'    `-----' `-----'     `-----'`-----'   "`--------------------'   
                                                                               
                       EPISODE V: THE EMPIRE SUCKS DICK                        
