                                     _  ___________________________=====____
              __--__                / ||     =<==== NCC-1701 =======       /
___________---______---___________  \_||__________________________________/ 
\________________________________/           | |                            
             \______/  \__ .. :  \           | |                            
               `--'       \_   :  \          | |                            
                         __-`------`-----____| |                            
                      \ |||_     .::. :      |_|--_                         
                      -)=|__ =<=======--      :. |_\                        
                      / |||           __________---'                        
                          ------------                                      
             _________                                                      
       ___---   ..    ---___                                                
     _-                     -_       _  ___________________________=====__  
   _/                         \_    / ||                                 /\ 
  /                             \   \_||_____,-,___________________     _\/ 
 /                               \           | |                   =====    
/                                 |          | |                            
|              ____      __--------------____|_|      I'M WORRIED THERE     
|            ,- __ -. \ |||                    `--_   ISN'T ENOUGH EXPLODING
|            | (__) | -)=|                        _)  SHIT IN THE NEW       
|            `-____-' / |||              ______,--    STAR TREK MOVIE       
|                          --------------    | |                            
\                                 |          | |                            
 \                               /   _  _____| |___________________=====___ 
  \_                           _/   / ||     `-'                          /\
    \_                       _/     \_||___________________________     __\/
      -___      ..       ___-                                      =====    
          ---_________---                                                   
                       __                         __                        
                      /  \        __---__        /  \                       
                    __\__/_____---_______---_____\__/__                     
                    \_________________________________/                     
                           \\_   \_______/   _//                            
                             \\_   `---'   _//                              
                               \\..-|_|-..//                                
                                `/ .---. \'                                 
                                | |  o  | |                                 
                                 \ `-_-' /                                  
                                  `-----'                                   
