                                _______                                
                        _,.--==###\_/=###=-.._                         
                    ..-'     _.--\\_//---.    `-..                     
                 ./'    ,--''     \_/     `---.   `\.                  
               ./ \ .,-'      _,,......__      `-. / \.                
             /`. ./\'    _,.--'':_:'"`:'`-..._    /\. .'\              
            /  .'`./   ,-':":._.:":._.:"+._.:`:.  \.'`.  `.            
          ,'  //    .-''"`:_:'"`:_:'"`:_:'"`:_:'`.     \   \           
         /   ,'    /'":._.:":._.:":._.:":._.:":._.`.    `.  \          
        /   /    ,'`:_:'"`:_:'"`:_:'"`:_:'"`:_:'"`:_\     \  \         
       ,\\ ;     /_.:":._.:":._.:":._.:":._.:":._.:":\     ://,        
       / \\     /'"`:_:'"`:_:'"`:_:'"`:_:'"`:_:'"`:_:'\    // \.       
      |//_ \   ':._.:":._.+":._.:":._.:":._.:":._.:":._\  / _\\ \      
     /___../  /_:'"`:_:'"`:_:'"`:_:'"`:_:'"`:_:'"`:_:'"'. \..__ |      
      |  |    '":._.:":._.:":._.:":._.:":._.:":._.:":._.|    |  |      
      |  |    |-:'"`:_:'"`:_:'"`:_:'"`:_:'"`:_:'"`:_:'"`|    |  |      
      |  |    |":._.:":._.:":._.:":._.:":._.+":._.:":._.|    |  |      
      |  :    |_:'"`:_:'"`:_+'"`:_:'"`:_:'"`:_:'"`:_:'"`|    ; |       
      |   \   \.:._.:":._.:":._.:":._.:":._.:":._.:":._|    /  |       
       \   :   \:'"`:_:'"`:_:'"`:_:'"`:_:'"`:_:'"`:_:'.'   ;  |        
        \  :    \._.:":._.:":._.:":._.:":._.:":._.:":,'    ;  /        
        `.  \    \..--:'"`:_:'"`:_:'"`:_:'"`:_:'"`-../    /  /         
         `__.`.'' _..+'._.:":._.:":._.:":._.:":.`+._  `-,:__`          
      .-''    _ -' .'| _________________________ |`.`-.     `-.._      
_____'   _..-|| :.' .+/;;';`;`;;:`)+(':;;';',`\;\|. `,'|`-.      `_____
  MJP .-'   .'.'  :- ,'/,',','/ /./|\.\ \`,`,-,`.`. : `||-.`-._        
          .' ||.-' ,','/,' / / / + : + \ \ \ `,\ \ `.`-||  `.  `-.     
       .-'   |'  _','<', ,' / / // | \\ \ \ `, ,`.`. `. `.   `-.       
                                   :              - `. `.              
                                                                       
    OKAY SO I FLOPPED SPLIT TOP TWO PAIR WITH A STRAIGHT DRAW          
     MEANWHILE THERE WAS A POSSIBLE FLUSH SHOWING ON THE TURN          
      SO WORRIED ABOUT A CHECK-RAISE I BET FOR INFORMATION             
       ONLY TO FIND THAT ONE OPPONENT HAD FLOPPED SPLIT TOP AN         
        BOTTOM PAIR AND THE OTHER SIMPLY DIDN'T KNOW WHAT HE           
         WAS DOING AND THAT LADIES AND GENTLEMEN IS HOW THE            
          SIT-AND-GO ONE-TABLE TOURNAMENT WAS WON                      
                                                                       
    OH FUCK WAIT THIS IS STARGATE                                      
                                                                       
    OKAY HOW ABOUT SOME COMMENT ABOUT HOW CONSTELLATIONS ARE NOT       
     A VALID WAY TO DESIGNATE A REAL POINT IN FOUR DIMENSIONAL         
      SPACETIME OR AT LEAST SOMETHING ABOUT HOW MUCH OF A HUNK         
       JAMES SPADER WAS                                                
