    _.--"""""--._                                     
  .'             '.                                   
 /                 \                                  
;                   ;                                 
|                   |                                 
|                   |                                 
;                   ;                                 
 \ (`'--,    ,--'`) /   LET'S START A PETITION TO     
  \ \  _ )  ( _  / /    BRING BACK STAR TREK: WHATEVER
   ) )(')/  \(')( (                                   
  (_ `""` /\ `""` _)         /                        
   \`"-, /  \ ,-"`/         /                         
    `\ / `""` \ /`         /                          
     |/\/\/\/\/\|         /                           
     |\        /|   _____/                            
     ; |/\/\/\| ;                                     
      \`-`--`-`/                                      
       \      /                                       
jgs     ',__,'                                        
         q__p                                         
         q__p                                         
         q__p                                         
         q__p                                         
