      _     o88888o                            
  _.-""8o_o88888888D                           
        "'"""88888"         _     o88888o      
                        _.-""8o_o88888888D     
                              "'"""88888"      
             _     o88888o                     
         _.-""8o_o88888888D     _     o88888o  
               "'"""88888"   _.-""8o_o88888888D
                                   "'"""88888" 
    _     o88888o                              
_.-""8o_o88888888D    bonnnie                  
      "'"""88888"                              
                                               
  IN MY HONEST OPINION THE INTRODUCTION IN     
  PHANTOM MENACE OF THE FAUX-SCIENTIFIC        
  CONCEPT OF MIDICHLORIANS TO EXPLAIN THE      
  FORCE DID LITTLE MORE THAN DETRACT FROM      
  THE STAR WARS MYSTIQUE                       
