                #                                              
              #   #                   QUESTION 5.4.7:          
         #   #     #   #              ---------------          
     #      #       #       #                                  
           #         #             Q. WHY DOES THE HOLODECK    
  #       #           #        #      HAVE THE ABILITY TO FOOL 
         #             #              GEORDI'S VISOR, WHICH    
 #      #               #       #     CAN VIEW FREQUENCIES NOT 
        #         # #    #            VISIBLE TO THE HUMAN EYE?
   #    #       #    #   #    #                                
      # #     #       #  # #       A. REMEMBER TO SLIT *DOWN*  
        #   # # # # #  # #            THE VEIN AND NOT ACROSS  
        # #             ##                                     
Dana'97 #                #                                     
