 LET'S START A CULT THAT IS TRYING TO BRING  
  ABOUT THE END OF THE WORLD                 
                                             
     .========.        .========.            
    // I .'..' \      // VI.'.,".\           
    || II .'..'|      || VII..'..|           
    || III .'."|      || VIII,'.'|           
    || IV ,','.|      || IX.'".'.|           
    || V '..'.'|      || X .'..',|           
    .\_________/      .\_________/ jgs       
                                             
OKAY IT WILL NOT BE A CULT IT WILL JUST BE ME
