             __)),                                     
            //_ _)   WHAT DO YOU MEAN ROCK HUDSON'S GAY
            ( "\"                                      
             \_-/                                      
         ,---/  '---.                                  
        /     - -    \                                 
       /  \_. _|__,/  \                                
      /  )\        )\_ \                               
     / _/  (   '  ) /  /                               
    / |     (_____) | /                                
   /,'      /     \/ /,                                
 _/(_      (   ._, )-'                                 
`--,/      |____|__|                                   
           |    )  |                                   
           |   /   |                                   
           |  / \  |                                   
          / `|  | _)                                   
          |  |  |  |                                   
          |  /  \  |                                   
          | |    \ |                                   
          | \    | \_                                  
   gnv   /__(    '-._`,                                
