  ___                                                                          
 / ,_\    _____                                                                
/  _)/   /o    \                                                               
|  \    /_ `    \__________                                                    
|   \____ >__,_  \         |    WHO WANTS TO SMEAR ME WITH POO                 
|                  ____,   |     AND CALL ME A POO STATUE ???!!?!?             
\,___________     |    \   |                                                   
           \      (     \  |__                                                 
            \    \ \     \   _)_                                               
   __________\/     \     \____/                                               
  |                ) \                                                         
  |     _________ ,   |                                                        
  |    /       |      /                                                        
  |   /        |     /                                                         
  |  /_        |    /               %%%% %%%%%                                 
  |    )       |    \             %%% ,, %%%%%%%%                              
  \   /        |    /                (<  ?%%%%                                 
  |  /         |   /                  ^ .'                                     
  /_/          |  (_              ___ /(___    WELL YOU CAN DO IT BUT IT WILL  
               |    )            /\   ~  /_\    TECHNICALLY BE A MISNOMER SINCE
               \   /           _/\(\_)(_/)\ \_   YOU'LL STILL MOVE YOU LITTLE  
               |  /           /\_/ \  x /  \_/\   FUCKER                       
          ____ /_/_____       \_/   ) x \   \_/                                
         |_____________|    __//   /==o==\   \\__                              
          ) _________ (____/__/___(   -   \___\__\___________                  
          ||         ||____   ____|      __\ ________   _____                  
          ||         ||    \//    \     /   \_       \//                       
          ||         ||    //\     \   /      \      //\                       
          ||  b'ger  ||    \\/      \_/        \     \\/                       
          ||         ||    /\\        \    /   |     /\\                       
          ||         ||    \//        /   _    |     \//                       
          ||         ||____//\________|        |_____//\______                 
          ||_________||______________/         |______________                 
          )___________(             /\_________\                               
         |_____________|             / | | \                                   
                                     \=/ \=/ .. .                              
