                     ,- _,-'""`-._                                     
               \    / ,'dHHb   |/ `-.                                  
     _,-'|"`-.  `- / /  HHHH---<_____`.                                
  ,-'  ""\    `. -'_ \  `HHP   /\    ,'                                
,'   \|   dHHb  \   '.`./   \ __ \,-'                                  
`.""""\___HHHH  /     \ `-.__|,-'       SHOULDN'T THERE BE SOME STATUTE
  `-. /   /HHP,' /   \                  OF LIMITATIONS ON BEING SICK   
     `-._/_,-'   \/\/\|                                                
                                        I ALREADY DID TIME THIS SEASON 
              ,-'"""-"""`-.                                            
              \""\""""""\"/                                            
               `--\  \\  \                                             
                   \  \\  \  Krogg                                     
                    `-.__.'                                            
