IF SOMEONE USES THE WORD STAYCATION THEN THEY IMMEDIATELY GET THIS
                                                                  
               __________                  __,___/  ",",          
        ___.--"          "\'.         ____/  l   \    ",'-,       
 ------f"               // \\\        \  (l\ \    \     \ \",     
       |                    |||       /   u       |      \ \ \    
       |                    |||     _ )          /       | |  \   
   ----L_-XXX-.             .|'    / U          <        | |  |   
               "\   -<_____///     \           6 )       | |  |   
                 \___)     -"       '.       -.<"       / /   |   
                                     |'.___  |       _._."   /    
                                     |     ./     _."."   _."     
                                    /      |"----"     _."        
                                 jjs       \                      
