               _..._                                                 
             ,'     `.                                               
           ,'         `.     TURNS OUT "I HAVE AIDS" IS NOT AN EXCUSE
         ,'    _   ,-.  `.    FOR STAYING HOME FROM WORK THAT        
         |    (_)  `-'   |     GOES OVER VERY WELL AT ALL            
         |        >      |                                           
         |     ,----.    |                                           
         |    /,-""-.\   |                                           
         `.  |/      "  ,'                                           
           `.         ,'                                             
Krogg        `._____,'                                               
