          ,------|                                         
         []      |   STAY GREEN !!!!!!1 DON'T SHOWER       
         !!      |                                         
         ! ,     |                                         
       _,~,\     |                                         
       \)))/     |                                         
       ((((,     |                                         
        ) (      |                                         
       (( \      |   HOW ABOUT FUCK AND YOU                
       |/` \     |                                         
       (| (/     |   FLUSHING THE TOILET EXTRA OUT OF SPITE
ejm98  -_ -_    _|_                                        
