                               .       .                             
                              / `.   .' \                            
BE GAY WITH ME        .---.  <    > <    >  .---.                    
      \               |    \  \ - ~ ~ - /  /    |                    
       \               ~-..-~             ~-..-~                     
                   \~~~\.'                    `./~~~/                
         .-~~^-.    \__/                        \__/                 
       .'  O    \     /               /       \  \                   
      (_____,    `._.'               |         }  \/~~~/             
       `----.          /       }     |        /    \__/              
             `-.      |       /      |       /      `. ,~~|          
                 ~-.__|      /_ - ~ ^|      /- _      `..-'   f: f:  
                      |     /        |     /     ~-.     `-. _||_||_ 
                      |_____|        |_____|         ~ - . _ _ _ _ _>
