             .'''*(7????(C?!!,''.                                           
           '!(7(!,,!?,,,,!!,,!!C!!,       THAT STEWIE GRIFFIN IS MY FAVORITE
        '!(?,,,?,,,,,,,,,,,,,,,(,,!7!'     CHARACTER ON FAMILY GUY PROVES   
       !?((,,,,,,,,,,,,,,,,,,,,,,,,*C??     I'M NOT A HOMOPHOBE !!!!!!      
     ?=*,,,,,?!!,,,,,,,,,,,,,,,,,,,,,,,=*                                   
   .?((,,,,*?((=C=!,,,,,,,,,,,,,,,,,**,((*   I'D JUST PREFER TO SEE THEM    
 .*=!,,,,,?!.    *(*,,,,,,,,,,,,*(=77(!,,?*   IN A LITTLE BOX IN MY LIVING  
 ==?,,,,,,(   ?   .=,,,,,,,,,,,*(*'''!?,,,C.   ROOM WHICH I CAN TURN OFF    
 ===,,,,,,(  .,.. .7,,,,,,!?,,,=   ', '(,,??    RATHER THAN IN REAL LIFE    
   '(*,,,,(C=?!!?7C*,,,,,,*7,,*=,,,,,  =,,,(=,                              
    '??,,,,!?(?((!*,,,,,,,*=,,,7(!!*!?=!,,(7=,                              
      ,?!,,,,,,,,,,,,,,,,?33*,,,?(???(**??.                                 
        '!?**,,,,,,,,,,,,,**,,,,,,,*,*?!'                                   
         .*=7(?*,,,,,,,,,,,,,,,,,,!(!!.                                     
 ,!!*'????!****?73C?!**!??***!?(((!((?!''.'.                                
 C=**!(=,,,,,,,,=A5????=A5???!*,,,,,,,*=7!*!?                               
*(((*,,=!,,,,***C35!***(55=,,,,,,,,,,,(??*,77.                              
=*C7!,,==??CJ3%$$=A$$$$A=33????????((?C,*?=7?(                              
'=?C!(*.  'AA%%%%%%%%%%%%A3          .!?*7=(7'                              
 .',,.    7%%%%%%%%%%%%%%%%            '*!*'.                               
         .A%%%%%%%%%%%%%%%%                                                 
         ?A%%%%%%%AA55A%%%A'                                                
         C%%%%%%%%#A%%%%%%%7                                                
