             ___                                      
            (___)_      ,\                            
            (  '}      '(``,                          
           /, \/^\,   '/'  .\                         
          (  \ 6 \ \ '/      \                        
           \ \ __|\ '/   \ ,/ \,                      
           /=\ \/(\'/    //-\,')                      
    _----_(   /\ \''\___//   ``                       
   /      |(  \ |0      /                             
 //| (    |`\  \| \    /    SID MEIER'S SPORT SHITTING
'/'|      |=/  /)  \  /                               
'  \    )  \\/'/    \/                                
    \   /   `='(     \                                
    |  /-___::--\  // \                               
    | /|         ||||  \                              
    ||>|         ||>|   O                             
    >|||         >|||                                 
    ||||         ||||                                 
    || =         || =                                 
     =            = RS               o                
