         .---.                                                      
    '-.  |   |  .-'          .-=-.     OKAY I THINK I HAVE STIGMATA 
      ___|   |___           /.-=-.\                                 
 -=  [           ]  =-     ||_____||   ALL RIGHT NEVER MIND IT TURNS
     `---.   .---'         ||.   .||   OUT I JUST WAS ACCIDENTALLY  
  __||__ |   | __||__      ||     ||   STABBING MYSELF SIXTY-TWO    
  '-..-' |   | '-..-'     / |\_-_/| \  TIMES                        
    ||   |   |   ||      /  |=====|  \                              
    ||_.-|   |-,_||     |   |\_._/|   |                             
  .-"`   `"`'`   `"-.   `--.|  T  |.--'                             
.' jgs               '.                                             
