                            z$$$$.         
                           .$$$$$$         
                           $$$$$$$b        
                           $$$$$$$$        
                           $$$$$$$$        
                           $$$$$$$$        
                           *$$$$$$F        
                           ^$$$$$$         
                            $$$$$$         
                            $$$$$$         
                            $$$$$$         
                           4$$$$$$         
                           $$$$$$$L        
                          z$$$$$$$$.       
        ....              $$$$$$$$$$       
     d$$$$$$$$e          $$$$$$$$$$$L      
   d$$$$$$$$$$$$c        $$$$$$$$$$$$      
  $$$$$**$$$$$$$$b      4$$$$$$$$$$$$.     
 $$$$$$  $" *$$$$$b     $$$$$$$$$$$$$F     
4$$$$$$bd$  J$$$$$$.    $$$$$$$$$$$$$b     
$$$$$$$P  $$$$$$$$$$    $$$$$$$$$$$$$F     
$$$$$$$$ .$$$$$$$$$$    $$$$$$$$$$$$$F     
$$$$$$$$$$$$$$$$$$$$    4$$$$$$$$$$$$"     
$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$      
$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$      
3$$$$$$$$$$$$$$$$$$%     3$$$$$$$$$$F      
 $$$$$$$$$$$$$$$$$$       $$$$$$$$$$       
  $$$$$$$$$$$$$$$$        $$$$$$$$$$       
   $$$$$$$$$$$$$P         4$$$$$$$$F       
    "$$$$$$$$$$"           $$$$$$$$        
       "****"              $$$$$$$$        
                           $$$$$$$F        
                           4$$$$$$% Gilo94'
                                           
STILL LIFE OF COCONUT AND SWOLLEN BONER    
