                      ((\                                              
(              _  ,-_  \ \     WHAT IF GOD WERE A *WOMAN* ?!!?!??!?    
)             / \/  \ \ \ \                                            
(            /)| \/\ \ \| |    ALSO DID YOU EVER NOTICE THAT *GOD*     
`~()_______)___)\ \ \ \ \ |    IS *DOG* SPELLED BACKWARDS ?!?!?!?!?    
            |)\ )  `' | | |                                            
           /  /,          |    I'M STONER DEEP (WAS: RE: NOT VERY DEEP)
           |  |          /                                             
           |  |         /                                              
           \           /                                               
            \         /                                                
         ejm )       /                                                 
            /       /                                                  
           /       /                                                   
                  /                                                    
