          ____                                                    
      .-'&    '-.     THE LEAD SINGER FROM STONE TEMPLE PILOTS    
     /           \    BEATS HIS WIFE AND JOKES ABOUT IT IN CONCERT
    :   o    o    ;  /                                            
   (      (_       )                                              
    :             ;                                               
     \    __     /                                                
      `-._____.-'                                                 
        /`"""`\                                                   
       /    ,  \                                                  
      /|/\/\/\ _\                                                 
     (_|/\/\/\\__)                                                
       |_______|                                                  
      __)_ |_ (__                                                 
jgs  (_____|_____)                                                
