         /| |___|___|___|___|___|                    
       .| |/|   |   |...|   |   |  STOP STARING AT ME
      / | / |___|_.///\\\\._|___|  FUCKER            
    .'| |/|/|   | |//. .`\| |   |                    
   /| |,| / |___|_||  L  ||_|___|                    
  / | / |/|.' ____|| -=- ||____ `.                   
 /| |'| / |'.'_.--||)  -(||--._`.`.                  
| |/| |'|.'/.'  ."^|.    `"`.  `.\`.                 
| / |/| / //   / / `\ Y    \ \   \\_\_               
|/| / |/ // oo'` ` " ' ` ^"' '`   |   \              
| |/| / //      .o.  '""`    o8o  \  __\             
| / |/ // .o88o  .oooO Oooo.  ".   \|\ \             
|/| / /_   `    .(   | |   ) .        \ \            
| |/ _(')=  o8. '"^"'` '"' `'"  oo    /  \           
| / (___)._________________________.-'    \          
|/_________________________________________\         
|                                           |        
|                                           |        
|                                           |        
|                                           |        
|                                           |        
|                                           |        
hjm_________________________________________|        
