            uuuuuuuuuuuuuuuuuuuu                                    
          u" uuuuuuuuuuuuuuuuuu "u                                  
        u" u$$$$$$$$$$$$$$$$$$$$u "u        I BEAT OFF TO STOP SIGNS
      u" u$$$$$$$$$$$$$$$$$$$$$$$$u "u                              
    u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u                            
  u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u                          
u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u                        
$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $                        
$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $                        
$ $$$" ... "$...  ...$" ... "$$$  ... "$$$ $                        
$ $$$u `"$$$$$$$  $$$  $$$$$  $$  $$$  $$$ $                        
$ $$$$$$uu "$$$$  $$$  $$$$$  $$  """ u$$$ $                        
$ $$$""$$$  $$$$  $$$u "$$$" u$$  $$$$$$$$ $                        
$ $$$$....,$$$$$..$$$$$....,$$$$..$$$$$$$$ $                        
$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $                        
"u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"                        
  "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"                          
    "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"                            
      "u "$$$$$$$$$$$$$$$$$$$$$$$$" u"                              
        "u "$$$$$$$$$$$$$$$$$$$$" u"                                
          "u """""""""""""""""" u"                                  
            """"""""""""""""""""                                    
