                             __.------._                             
                           .' -|  -   . `.                           
                          / '.' `-. `     \                          
                         /  /      `.  ` \ \                         
                        |  /         `.  \  |                        
                        |  |           `.   |  I AM SO UGLY I        
                        |  |.---.   .---.\  |  STOP TRAFFIC          
                        | ||><@> ) ( <@><|` |                        
                        |  |     / \     || |   /                    
                        |  |    ((_))    |  |  /                     
                        | `|`  /     \  '|  | /                      
                        |  |   _.---._   |  |                        
                        /  \    `---'    /  |                        
                       /    `.    "    .'   \                        
                      / / | | `-.___.-' ||   \                       
                     /     '|           |  \  \                      
                    /'  /   |           |\   ` \                     
                   /   .  /-'           `--.__ \\                    
                  / .-'| ||               |   `-.\                   
                 /.'  / / |               |      `.                  
                .'   | |  |               |        `.                
              .'          |               |          `.              
            .'\           '.             .'           /`.            
          .'   \            \           /            /   `.          
        .'      \            \         /            /      `.        
       /         \  /         \       /         \  /         \       
     .'           \J           \  |  /           F/           `.     
    /            .'|            '-|-'            |`.            \    
  .'           .'  F              "              J  `.           `.  
 /           .'    |                             |    `.           \ 
(          .'      J                             F      `.          )
 \       .'         \                           '         `.       / 
  \      \           \__         ' '         __'           /      /  
   \      \          |                         |          /      /   
    \      \         |                         |         /      /    
     \      \        |                         |        /      /     
      \      \       |'-----------------------'|       /      /      
       \      \      |                         |      /      /       
        \      `._   F                         J   _.'      /        
         \        \  F                         J  /        /         
          \        \J'.                       .'F/        /          
           F      ./'. '.___________________.' .'\.      J           
           |     ./   '._____________________.'   \.     |           
            \   ./                                 \.   /            
             \_./                                   \._/             
                J                                   F                
                |                                   |                
                |                                   |                
                |                                   |                
                |                                   |                
                |                                   |                
                J                                   F                
                J                                   F                
                 F                                 J                 
                 F                                 J                 
                 |                                 |                 
                 J                                 F                 
                 J-._____________________________.-F                 
                  F               |               J                  
                  F               |               J                  
                  |               ^               |                  
                  J              J F              F                  
                  J              | |              F                  
                   F             | |             J                   
                   F             | |             J                   
                   |             | |             |                   
                   |             | |             |                   
                   J             F J             F                   
                   J             F J             F                   
                    F           J   F           J                    
                    F  /      \ J   F /      \  J                    
                    |           |   |           |                    
                    |           |   |           |                    
                    |           |   |           |                    
                    J  \      / F   J \      /  F                    
                    J           F   J           F                    
                     F         J     F         J                     
                     F         J     F         J                     
                     |         |     |         |                     
                     |         |     |         |                     
                     |         |     |         |                     
                     |         |     |         |                     
                     |         |     |         |                     
                     |         |     |         |                     
                     |         |     |         |                     
                     J         F     J         F                     
                     J         F     J         F                     
                      F       J       F       J                      
                      F       J       F       J                      
                      |       |       |       |                      
                      |       |       |       |  VK/mga              
