                                           oo                            
                                          o"  $                          
                                        " o   $                          
                                       "      $                          
                                      $      $$  OH BABY RIGHT THERE     
                                      o"     "$o  OH YEAH THAT FEELS GOOD
 $oo                                  $     "$$$                         
 $"$oo                               "      "o$$    STOP STARING AT ME   
"$$o$"o"o                          o"      $"$$$                         
   """o"$o"""""""" """ oo ooooooo"""     o""o$$$                         
        "$$ o                            o""$$$                          
  oooo$$$$$$$$oo"o o                 o "o "o ""oo                        
"$$$$$$$$$$""""$$$$o"o$ o o o  "o " $"$o$$oo"o  $"o                      
 "$$$$$$"         ""$$o$o$ $ "ooo$o$o$$$$$$"$o$o $"$o                    
 "$""                 """"$$$$$o$$$$$$$$$     "$o$$$$o                   
 "                           " "" "  "$$$$       " $$$o                  
                                       "$$$         """                  
                                         ""$                             
