    .-------.                                  
  .'         `.                                
.'             `.                              
|.-. .-. .-. .-.|    SORRY I CAN'T LET YOU PASS
|`-.  |  | | |-'|      UNLESS YOU SUCK MY COCK 
|`-'  '  `-' '  |                              
'               '                              
 `.           .'.''.  .''.                     
   `._______.'   __   __                       
       | | .----/  \ /  \---.                  
       | | |   |    |    |  |____              
       | | |   |`--''`--'| /  |  \_            
     ,----.|   \  O | O  _ |  |  | \           
     | ---'|    '._/ \_.| `|  |  | |           
     \.---'|            |  | `- ,| |           
      `---'|            | :        |           
       | | |            |  '._.--  ;           
       | | |    .      .:      `  /            
       '-' |     '....'  `.______/             
           |                |                  
           |                |                  
           `----------------'                  
               ||      ||fsr                   
               ||      ||                      
        _.---'' '-, ,-' ''---._                
       /      __..' '..__      \               
       '---''`           `''---'               
