       _____                                                            
      /      \                                                          
     (____/\  )                   I READ A TEXTBOOK ON ECONOMICS WHILE  
      |___  U?(____                TAKING MY REGULAR DAILY SHIT         
      _\L.   |      \     ___                                           
    / /"""\ /.-'     |   |\  |                                          
   ( /  _/u     |    \___|_)_|                                          
    \|  \\      /   / \_(___ __)                                        
     |   \\    /   /  |  |    |                                         
     |    )  _/   /   )  |    |                                         
     _\__/.-'    /___(   |    |                                         
  _/  __________/     \  |    |                                         
 //  /  (              ) |    |                                         
( \__|___\    \______ /__|____|                                         
 \    (___\   |______)_/                                                
  \   |\   \  \     /                                                   
   \  | \__ )  )___/               WHICH NOW SEEMS STRANGELY APPROPRIATE
MR  \  \  )/  /__(                                                      
___ |  /_//___|   \_________                                            
  _/  ( / OUuuu    \                                                    
 `----'(____________)                                                   
