         .. ..              ...                                          
       .' ;' ;             ;''''.                                        
       ;| ; |;            ;;    ;   YOU KNOW I AGREED WITH IT BEING      
       ;| ; |;            ;;.   ;   ONLY FOR 17+ WITH THE ROBBING        
       ;  ~~~~',,,,,,,    '. '  ;   AND MURDER AND MAYHEM AND VEHICULAR  
       ;    -A       ;      ';  ;   MANSLAUGHTER AND PROSTITUTION AND    
       ;       .....'        ;   ;  MOB HITS AND PIMPING AND GANG        
       ;      _;             ;   ;  BANGING AND ARSON FOR HIRE AND       
       ;   __(o)__.          ;   ;  COPKILLING AND BEATING PEOPLE TO     
      .;  '\--\\--\        .'    ;  DEATH WITH PURPLE DILDOS             
    .'\ \_.._._\\......,.,.;     ;                                       
 .''   |       ;   ';      '    .'  BUT NOW THAT I SEE THE GOOFY         
;      |      .'    ;..,,.,,,,.'    PIXELATED BOOB DOLLS BOUNCING UP     
;      |    .'  ...'                AND DOWN I REALIZE THAT IT'S         
'.     \  .'   ,'  \\               TOTALLY CORRUPTING OUR (17+) CHILDREN
  '.    ;'   .;     \\                                                   
    '.      .'      '-'                                                  
      '..  .'                                                            
         ''' ARV                                                         
