         .oo.                                                   
        HHHHHb.           GOING TO THE STRIP CLUB AGAIN HUH ????
       /`HHHHHHb                                                
       > `dHHHHH                                                
      /  dHHHHHHb         BE A MAN ALREADY                      
      :  HHHHHHHH                                               
     .-""FHHHHHHH                                               
     |   JHHHHHHH         IF YOU'RE GOING TO PAY A WHORE THEN   
     J    FHHHHHHb        PAY A *WHORE*                         
    + \   JHHHHHHH                                              
  .'   \   FHHHHHH+_                                            
  `. ;  \   \HHHHF "+                                           
    `|  _>   \HHF+_  \                                          
     F_+"   .'J   |  j                                          
    J+"   .': F   |  j                                          
  _+"  _+'  : +_  |  F                                          
 %" .-'       . =.F j                                           
|  ;I          \  =./                                           
|  (`-.......___+___L                                           
 ```='"""""==_  "_.--'                                          
     |        `./   J                                           
     |        +' .' |                                           
     F       J      |                                           
     F      JF      F                                           
    J       F| KroggF                                           
