             .                                                    
          \  :  /                                                 
           ' _ '                                                  
       -= ( (_) ) =-                                              
           .   .                                                  
          /  :  \                                                 
      .-.    '       EVERY ONCE IN A WHILE I HAVE TO REMIND MYSELF
      |.|             THAT YEP, I REALLY HATE STROGANOFF          
    /)|`|(\                                                       
   (.(|'|)`)                                                      
~~~~`\`'./'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                         
jgs   |.|           ~~                                            
      |`|                            ~~                           
     ,|'|.      (_)          ~~                                   
      "'"        \"\                                              
           ~~     ^~^                                             
