                    o                                                     
           o       /                                                      
            \     /                                                       
             \   /                                                        
              \ /                                                         
+--------------v-------------+                                            
|  __________________      @ |  HA HA, LAUGHING AT THE PRETTY REPORTER    
| /          ,  ooo  \       |  HAVING A STROKE WHILE ON CAMERA           
| |  ---=====|#O#### |  (\)  |                                            
| |          `  \ )  |       |  WAIT WHAT DO YOU MEAN IT WASN'T A STROKE  
| |   ,;`,      | |  |  (-)  |  BUT RATHER JUST A "COMPLEX MIGRAINE"      
| |  // o ',    | |  |       |                                            
| \  ' o \ /,   | |  / :|||: |  WELL FUCK THAT THEN IT'S NOT FUNNY ANYMORE
|  -ooo--------------  :|||: |                                            
+----------------------------+  UNF UNF UNF                               
   []                    []                                               
