              .-.                                                       
              | |____________________________________________________   
 _ _ _ _ _ _ _| |                                                  .'`. 
|_|_|_|_|_|_|_| |-mbfh-------------------------------------------.'****>
`.            | |_______________________________________________.'***.' 
  `.        .'| |                                               `**'    
    `-.___.'  `-'  I WONDER IF THE STROGGS REALIZE THEY'RE     .'*`.    
                   HURTING OUR FEELINGS !?!!??!!?              `._.' .  
                                                               .   .'*`.
                     MAYBE IF WE GAVE INTO THEIR DEMANDS     .'*`. `._.'
                     THEY'D LEAVE US ALONE ?!?!?!?!                     
                                                                        
                       I WOULD HAVE VOTED FOR KUCINICH                  
