SUCH A BEAUTIFUL PAIR OF LESBIANS           
SHAME WHAT GOD DID TO THEIR BIG FLOPPY CUNTS
                                            
                       ___     ___          
                     .d9969b d6966b.        
                     d66b'e( )a`d99b        
                     `d9p _/ \_ q6b'        
                     __/ (__ __) \__ _      
                    /  \_/  /  \_/  {_)     
                   /       /         \      
                   \  \__ / /\     _\ \     
                    \____j`-. ).--|___/  hjw
                          `-' '--'          
