               ________________                      
              |                |_____    __          
              |  SUCK A COCK   |     |__|  |_________
              |________________|     |::|  |        /
 /\**/\       |                \.____|::|__|      <  
( o_o  )_     |                      \::/  \._______\
 (u--u   \_)  |                                      
  (||___   )==\                                      
,dP"/b/=( /P"/b\                                     
|8 || 8\=== || 8                                     
`b,  ,P  `b,  ,P                                     
  """`     """`                                      
