                  _...                           
            o_.-"`    `\                         
     .--.  _ `'-._.-'""-;     _                  
   .'    \`_\_  {_.-a"a-}  _ / \                 
 _/     .-'  '. {c-._o_.){\|`  |                 
(@`-._ /       \{    ^  } \\ _/   SUCKER PUNCH ME
 `~\  '-._      /'.     }  \}  .-.  IN THE TITS  
   |>:<   '-.__/   '._,} \_/  / ())              
   |     >:<   `'---. ____'-.|(`"`               
   \            >:<  \\_\\_\ | ;                 
    \                 \\-{}-\/  \                
     \                 '._\\'   /)               
      '.                       /(                
        `-._ _____ _ _____ __.'\ \               
          / \     / \     / \   \ \              
     _.'/^\'._.'/^\'._.'/^\'.__) \               
   ,=='  `---`   '---'   '---'      ) jgs        
   `"""""""""""""""""""""""""""""""`             
