   WILLIAM HAD A LOT OF TROUBLE RAISING HIS NEWBORN SON UNTIL ......
                                                                    
              _______________                                       
             /FUCKING FINALLY\                                      
            O\_______________/                                      
           0   ____     ________     _________        ____          
          0   /___/\   /_______/|   /________/\      /___/\         
  ////\\ .0  / _  \ \  |__   __|/   |__   __ \ \    / _  \ \        
 /// _ _\   / /|_\_\/     | ||         | || \ \ \  / /|_\_\/        
 |C--O-O-   | |/__/\      | ||         | ||  \ \/  | |/__/\         
 ||   > |    \___ \/|     | ||         | ||  | ||   \___ \/|        
   \  - |        | ||     | ||         | ||  | |/       | ||        
   |\__/    /_/\_| |/   __| ||__     __| ||__/ /   /_/\_| |/        
 __|_ .|__  \ \/_/ /   /__| |/_/|   /__| |/_/ /    \ \/_/ /         
/ \  \_/  \  \____/    |_______|/   |________/      \____/          
| |   0 # |                                                         
| |   0   | WTS                                                     
