       .--.                                                
      (._=.\                                               
      `- - j)   WHY CAN'T WOMEN UNDERSTAND WHY WE DIDN'T   
       \- /      WANT TO GIVE THEM THE RIGHT TO VOTE ??????
      ._| |__                                              
     (/      \     THEY'LL JUST VOTE FOR WHOEVER'S CUTEST, 
     (_ (. j  \     BEST DRESSED, ETC. ANYWAY              
  .__)|  " /\, \                                           
 //, _/ , (_/ /                                            
/"        / ('                                             
\  \___\/ \\`                                              
 \  |   \|  |^,                                            
  \ |    \  |)                                             
   ) \    ._/    a:f                                       
  /  )                                                     
  `-'                                                      
