    .----------------.        
    |  _ _   MMMMM   |  MORE  
    | ( " ) | o o |  |  LIKE  
    |  `.'   \ - /   |  THE   
    |  |/  ---`W'--. |  KING  
    |  |\ |     .-') |  OF    
    |     |  .-'   ) |        
    |     .-'      ) |  ...   
    |  .-'      .-'  |        
    | (      .-'     |  QUEERS
    | (   .-'  |     |        
    | (.-'     | \|  |        
    | '--.M.---  /|  |        
    |   / - \   .^.  |        
    |  | o o | ( . ) |        
VK  |   WWWWW   " "  |        
    `----------------'        
