       .---.                                  
  ___ /_____\  DUE TO MY LACK OF BALLS        
 /\.-`( '.' )  I'M JUST GOING TO END IT ALL   
/ /    \_-_/_  DON'T COME ANY CLOSER I MEAN IT
\ `-.-"`'V'//-.                               
 `.__,   |// , \                              
     |Ll //Ll|\ \                             
     |__//   | \_\                            
    /---|[]==| / /                            
    \__/ |   \/\/                             
    /_   | Ll_\|                              
     |`^"""^`|                                
     |   |   |                                
     |   |   |                                
     |   |   |                                
     |   |   |                                
     L___l___J OH WHO AM I KIDDING            
 jgs  |_ | _|                                 
     (___|___)                                
      ^^^ ^^^                                 
