  __________                                                        
 / ___  ___ \                                                       
/ / @ \/ @ \ \             I DON'T GET WHY SO MANY JEWS HAD TO DIE  
\ \___/\___/ /\                                                     
 \____\/____/||            WHY COULDN'T THEY JUST GO TO THEIR SUMMER
 /     /\\\\\//            HOMES UNTIL THE HOLOCAUST THINGY WAS     
|     |\\\\\\              PASSE                                    
 \      \\\\\\                                                      
   \______/\\\\            FOR GOODNESS SAKE PEOPLE JUST HAVE YOUR  
    _||_||_                DRIVER TAKE YOU TO THE HAMPTONS          
