     _                       
    | |                      
    | |      I'M A HOMOGNOMON
    | |                      
    | |                      
    | |                      
    | |                      
    | |                      
    | |                      
    | |                      
    | |                      
    | |                      
    | |                      
    | |                      
    | | tQn                  
 ___| |___                   
/   |_|   \                  
\_________/                  
