                ,     :     ,                                
          '.    ;    :    ;    ,`                            
      '-.   '.   ;   :   ;   ,`   ,-`                        
   "-.   '-.  '.  ;  :  ;  ,`  ,-`   ,-"   WHAT THE FUCK AM I
      "-.   '-. '. ; : ; ,` ,-`   ,-"                        
 '"--.   '"-.  '-.'  '  `.-`  ,-"`   ,--"`                   
      '"--.  '"-.   ...   ,-"`  ,--"`                        
           '"--.  .:::::.  ,--"`                             
------------------:::::::------------------McMac             
                   ~~~~~                                     
                    ~~~                                      
                     ~                                       
