                                                 _                
                                                /                 
                      \                        /                  
                       \                  ____/                   
    _                   \_           ____/                        
     \____                \       __/                  _          
          `---.___               /                ____/           
                  \____                        __/                
                       \___.--    ______------'                   
                                                                  
  -.__________                                __________.--------'
              `---------  a88a | a88a    ----'                    
                               |                                  
                               |                                  
__________________                  ____________---------------   
                  `-------   .aa.                                 
                             8888b                                
                      ____   Y988P ______                         
          _______.---'                   `-----_____              
    _____/                         \_               \______       
                         _/    \     \                     `--    
                        /      |      \__                         
                       /       |         \_                       
                      /        |           \                      
                   __/         |            \_                    
                  /            |              \                   
                _/            a:f                                 
                                                                  
                                                                  
    IF THERE'S AN EGO, A SUPEREGO, AND AN ID                      
                                                                  
      WHY CAN'T THERE BE ONE MORE FOR SYMMETRY                    
                                                                  
        YES                                                       
                                                                  
          THAT'S RIGHT BITCHES                                    
                                                                  
            I'M THE SUPERID                                       
