/\     __     LIKE ALL GOOD LIBERALS I BELIEVE THAT PEOPLE SHOULDN'T 
  \ .-':::.    BE ALLOWED TO MAKE PERSONAL CHOICES ON THEIR OWN      
   \ :::::|\    THAT I DEEM ARE BAD FOR THEM SO I'M CALLING TO BAN   
  |,\:::'/  \    ALL SUPER SIZING IN FAST FOOD RESTAURANTS           
  `.:::-'    \                                                       
    `-.       \         ___                                          
       `-.     |     .-'';:::.    NO IT DIDN'T OCCUR TO ME THAT THEY 
          `-.-'     / ',''.;;;\    CAN JUST ORDER A SECOND FUCKING   
                   |  ','','.''|    ORDER OF WHATEVER IT IS THEY WANT
                   |\  ' ,',' /'     BECAUSE I'M A COMPLETE FUCKING  
                   `.`-.___.-;'       MORON                          
                     `--._.-'  AsH                                   
