             .=.,                                              
            ;c =\                                              
          __|  _/       IF WE GET TO CHOOSE OUR SUPERHERO NAMES
        .'-'-._/-'-._                                          
       /..   ____    \    THEN MINE WOULD BE "CUNTFUCKER"      
      /' _  [<_->] )  \                                        
     (  / \--\_>/-/'._ )                                       
      \-;_/\__;__/ _/ _/                                       
       '._}|==o==\{_\/                                         
        /  /-._.--\  \_                                        
       // /   /|   \ \ \                                       
      / | |   | \;  |  \ \                                     
     / /  | :/   \: \   \_\                                    
    /  |  /.'|   /: |    \ \                                   
    |  |  |--| . |--|     \_\                                  
    / _/   \ | : | /___--._) \                                 
   |_(---'-| >-'-| |       '-'                                 
snd       /_/     \_\                                          
