      _.-O-._                                     
     o_o_o_o_o                                    
     \_`___`_/      MY LEFT NUT IS A SUPERDELEGATE
     } /. .\ {                                    
    } | _c_ | {                                   
   __}_\www/_{__                                  
  ((((  { }  ))))                                 
   | |o { } o| |                                  
   | |o {_} o| |                                  
   |_\o  _  o/_|                                  
   \_/==L_I//\_/                                  
    \)-.__//-(/                                   
     | : //: |                                    
     | :|/ : |                                    
     | : | : |                                    
     | : | : |                                    
     |---|---|      CURRENTLY UNDECIDED           
jgs  |__ | __|                                    
     (___|___)                                    
