                                                            
                                                            
                           WHAT THE FUCK AM I SUPPOSED TO BE
                                                            
       _________________           /                        
  .-"""-----..._    _..-`-.       /                         
 ";--.  <^"o";  "."" ."o"^> "-.  /                          
   \_/\  `"""         ^^^^_/"/  /                           
    /( "-._.-""/    \""--" |"\                              
   // \      _.-""""-.     |  |                             
   |/ |\   ." \ TTTT /   _./  |                             
  //. | ";\ \|\Y    Y/|"| | | |                             
 / // |_/  \ |_ LLLL _|/  | | |                             
(_/ | |     \  """""" /   / / /                             
  | / |      \       /   | |_/                              
  \/| |       """""""    | |  grh                           
    ( |                  | /                                
