             .-----.                                                 
           ,' -   - `.                                               
   _ _____/  <q> <p>  \_____ _                                       
  /_||   ||`-._____.-`||   ||-\       WHERE DID MY DAY GO            
 / _||===||           ||===|| _\                                     
|- _||===||===========||===||- _|                                    
\___||___||___________||___||___/                                    
 \\|///   \_:_:_:_:_:_/   \\\|//                                     
 |   _|    |_________|    |   _|                                     
 |   _|   /( ======= )\   |   _|                                     
 \\||//  /\ `-.___.-' /\  \\||//                                     
  (o )  /_ '._______.' _\  ( o)                                      
 /__/ \ |    _|   |_   _| / \__\                                     
 ///\_/ |_   _|   |    _| \_/\\\                                     
///\\_\ \    _/   \    _/ /_//\\\                                    
\\|//_/ ///|\\\   ///|\\\ \_\\|//                                    
        \\\|///   \\\|///                                            
        /-  _\\   //   _\                                            
        |   _||   ||-  _|             I JUST SAT DOWN TO PLAY SOME   
      ,/\____||   || ___/\,            SUPREME COMMANDER A MINUTE AGO
     /|\___`\,|   |,/'___/|\                                         
     |||`.\\ \\   // //,'|||                                         
     \\\\_//_//   \\_\\_//// LGB/fsc                                 
