       . -- ~~~ -- .                                            
   .-~               ~-.                                        
  /                     \                                       
 /                       \    IF I COULD BE ANY KIND OF INTEGRAL
|                         |    I'D BE A SURFACE INTEGRAL        
|                         |                                     
|                         |                                     
 \                       /                                      
  \                     /                                       
   `-.               .-'                                        
       ~- . ___ . -~                                            
