             .,.,                                      
           (((((())        I'M A DAW SURFACE CONTROLLER
          ((('.  .`)                                   
          ((G   \ |)             ,~~~,                 
      __.(((`   ~ , --. __      ,~~~~~,                
 _---'\_\/.((\.:v:   \ /_/`--_ (  )(  ))               
<._   __(__ .| `"'. __)__    _.))(  )(((               
   `-/_/ \_\ `---' /_/_\_|.-'  (( )(  )))         \\\  
       `-------\\\-----'        ))( )(((         \,))))
               \\\`-(          ((  )( )))         (!\/ 
                `--. \       ---))(  (((---       /!,' 
                    \ \    /   ((  )  )))   \    /.,.| 
                     \ \  /  `  ))(  ((( '\  \  /.,!.| 
                      \ \/  / \((  )  ))) )\  \/.,::.| 
                       \   /   \         |  \  |,::!.| 
                        \_/     \        |   \_|:.:!!| 
                                 )       |   |.|:::!!| 
                                /        |   |.|!::!!| 
                               /         |   |.|!:::!| 
                              /  Y       \   `~|!!::!| 
                             '   (        \    |!!::.| 
                             `    `.       \   |.!.:.| 
                              \     `.      \  |.!...| 
                               \     |`.     \ |...!.| 
                                \    |   \    \|...!.| 
                                 )   )    )    |..!!.| 
                                /   (    /    /|!.!!.| 
                               |     \  |    / |!.!!.| 
                                \    /  |   /  |!_~-'  
ejm98                            \  /   |  /   `~      
                                  )(    ) (            
                                 (__)  (__ `.          
                                          `._`..       
