  ___|___                                                    
 |       |                                                   
 |  __H  |                                                   
 | /\- \ | ~---,                                             
 |/::\=-\|      \_,^%---                                     
 ||::|[]||       />  \                                       
_|_______|_  ___/ >     I AM DISTURBINGLY SURREAL AND INHUMAN
    /|\     (# o) >                                          
   / | \     '-~ /|^^   I ASK YOU: WHICH IS THE PAINTING AND 
  /  |  \ ejm    | \    WHICH IS THE PAINTER                 
                                                             
                        OH FUCK IT GALGAGAHLGAHLGAHLGAHLGA   
