                                        ,c$h.                       
                                 ..    z$$$$$h                      
                              ,c$$$$c (``"$$$$.                     
    zchcc                   ,z$$$$$$$ (  z$P"".,.                   
   z$$$$$c,                (  "$$$$$F `"".,cd$$$$$c                 
  d$$$$$$$$.               (  z$$$$$  ,c$$$$$$$$$$$.  HURRRRRRRRRRRR
  $$$$$$$$$$c               cd$$$P"',c$$$$$$$$$$$$$>   SWAMP        
  $$$$$$$$$$$L   ,c$.        "?"" c$$$$$$$$$$$$$$$$'                
  ?$$$$$$$$$$F  $$$$$c          ,d$$$$?$$$$$$$$$$$'                 
  `?$$$$$$$P",dc $$$P"         zF"???',$$$$$$$$$$P                  
    ?$$$$$$ <$$$$P"          ,c$$$$  "?$$?"$$$$$P                   
     "$$$$$c,"""".,chc      z$$$$$',$c,  ,$$$$$$                    
      `?$$$$$$$$$$$$$$$c, .<$$$$$$ $$$',d$$$$$$'                    
        `?$$$$$$$$$$$$$F ;CC$$$$$$.`",c$$$$$$P'   ,cc,.             
           "??$$$$$$$$F.cCCC$$$$$$$$$$$$$$$$F . z$$$???             
               `"????" d$CCC$$$$$$$$$$$$$$$".' d$$$$cr ,$$$$$$$c    
                     ,;$$CCC$$$$$$$$$$$$$" z$ <$$$$$" ,$$$$$$$$F    
                    ;!;$$CCC$$$$$$$$$$P".z$$$c,"""" ,c$$$$$$$$F     
                   !!!;$$CCC$$$$$$$$$",c$$$$$$$$$$$$$$$$$$$$P"      
                 ;!!!!;$$CCC$$$$$$P".z$$$$$$$$$$$$$$$$$$$$P"        
               .<!!!!!;$$CCC$$$$P"  `""??$$$$$$$$$$$$$??"           
             ,;!!!!!!!;$$CCC$??"             `""""""'               
>.        ,;!!!!!!!!!!;$$C>'                                        
!!>;;;;;!!!!!!!!!!!!!!;?"                                           
`<!!!!!!!!!!!!!!!!!''                                               
-`!!!!!!!!!!''`'                                                    
   `````..,;;,                                                      
        ``<!!!!!;,                                                  
           ``'`<!!!;                                                
