              _____                                  
             ,  ___))                                
            /  | 6 6       WIFE SWAPPING             
           (___( _e                                  
          ____/ /_         AND THEN SWABBING         
         / \ o\_/ \                                  
        / /\' _  _)\       AND THEN SWIFFING         
       /_<  )____/\_\                                
   ___oo'  ,ooooo,|_/      AND THEN SENDING THEM BACK
 -//,-(   /      |=/                                 
          |    \  \                                  
           \       \                                 
            )_______\                                
           /  )   / )                                
          /  /   (  |                                
          | /     \ |                                
_________ |/_______\|________.                       
          =         =                                
         /(         )\  b'ger                        
        /,/        7 \\_                             
