                   __________________________                           
           __..--/".'                        '.                         
   __..--""      | |                          |  I THINK WHAT YOU GUYS  
  /              | |                          |  ARE FAILING TO REALIZE 
 /               | |    ___________________   |  IS THAT MACINTOSH IS   
;                | |   :__________________/:  |  SO MUCH EASIER THAN    
|                | |   |                 '.|  |  WINDOWS THAT WINDOWS   
|                | |   |                  ||  |  LAN ADMINISTRATORS AND 
|                | |   |                  ||  |  PROGRAMMERS BY TRADE   
|                | |   |                  ||  |  ARE SWITCHING TOO      
|                | |   |                  ||  |                         
|                | |   |                  ||  |  YES I'M AWARE THIS JOKE
|                | |   |                  ||  |  IS A YEAR OLD          
|                | |   |                  ||  |                         
|                | |   |______......-----"\|  |                         
|                | |   |_______......-----"   |                         
|                | |                          |                         
|                | |                          |                         
|                | |                  ____----|                         
|                | |_____.....----|#######|---|                         
|                | |______.....----""""       |                         
|                | |                          |                         
|. ..            | |   ,                      |                         
|... ....        | |  (c ----- """           .'                         
|..... ......  |\|_|    ____......------"""|"                           
|. .... .......| |""""""                   |                            
'... ..... ....| |                         |                            
  "-._ .....  .| |                         |                            
      "-._.....| |             ___...---"""'                            
          "-._.| | ___...---"""                                         
              """""             grp                                     
