            __                                                         
       ,. _/  \_ ,.                                                    
     .'  `      `  `,       A HITCHHIKER'S GUIDE REFERENCE ?!?!?!?     
   ,.,'  _["||"]_  `.,.                                                
  /    ,"   ||   `.    \     *AND* A MONTY PYTHON REFERENCE ?!?!?!?!   
  '.  /   ,,1l,,   \  ,'                                               
 _,' .    ||__||    . '._     IN THE SAME PARAGRAPH ?!?!?!?!?!?!?!?!??!
[    |    ||""||    |    ]                                             
 "-. ` ,,,1l  1l,,, ; ,-"                                              
  ,'  \ \\  /\  // /  '.                                               
  \    `.\\//\\//,'    /                                               
   `'`,  `\/__\/"  ,'`'          SWOON                                 
     '.  ,_    _,  ,`                                                  
       `'  \__/  `'   cgmm                                             
