   |||||              HEY SOMETHING'S BROKEN IN THE BUILD ?!?!?!?!
   ||O O|`____.                                                   
  |||\-/|| \ __\      "SYNC TO HEAD"                              
  |.--:--|  .   :                                                 
  /( ):( |_.-~~_.     WELL I SYNCED A FEW HOURS/DAYS/WEEKS AGO AND
 (~m  : /  | oo:|     NOW IT'S NOT WORKING SO CAN YOU HELP        
 ~~~~~~~~~~~~~~~~~                                                
                      "SYNC TO HEAD YOU FUCKING MORON"            
     //@@                                                         
    @@-OO             BUT I SYNCED RELATIVELY RECENTLY AND HAVEN'T
   @@@ ^ @   _____    BOTHERED TAKING THE TRIVIAL AMOUNT OF TIME  
  /  \ / \  |\____\   TO SEE IF THERE'S ANYTHING MORE SO I'LL     
 /  ( X ) | | |   |   CONTINUE TYPING, THEREBY CONSUMING PRECIOUS 
<___=\      | |   |   MINUTES OF BOTH OF OUR LIVES THAT WE'LL     
    \======\ \|_"_|   NEVER GET BACK                              
                (___                                              
VK/MC                                                             
