              .-""""-.        .-""""-.               
             /        \      /        \              
            /_        _\    /_        _\             
           // \      / \\  // \      / \\            
           |\__\    /__/|  |\__\    /__/|            
            \    ||    /    \    ||    /             
             \        /      \        /              
              \  __  /        \  __  /               
            /  '.__.'          '.__.'  \             
WAS THAT THE    |  |            |  |    SHUT UP WHERE
SYSTEM NINJA    |  |            |  |    IS MY LIGHTER
