TAKE MY WALLET JUST DON'T SUCK MY DICK IN THE BRIAR PATCH
         \                                               
          \     ___.-~"~-._   __....__                   
              .'    `    \ ~"~        ``-.               
             /` _      )  `\              `\             
            /`  a)    /     |               `\           
           :`        /      |                 \          
      <`-._|`  .-.  (      /   .            `;\\         
       `-. `--'_.'-.;\___/'   .      .       | \\        
    _     /:--`     |        /     /        .'  \\       
   ("\   /`/        |       '     '         /    :`;     
   `\'\_/`/         .\     /`~`=-.:        /     ``      
     `._.'          /`\    |      `\      /(             
                   /  /\   |        `Y   /  \            
             jgs  J  /  Y  |         |  /`\  \           
                 /  |   |  |         |  |  |  |          
                "---"  /___|        /___|  /__|          
                       '"""         '"""  '"""           
