                                                *         
       |       *              *                      *    
      -0-               *                  *              
 *     |                    TAKE ME TO YOUR LEADER        
                   *                /                     
            *        ,;-----^-----;/   *          *       
    *             ,;'         /v\ / ';,               *   
       *         /           ;'_';     \      *           
            ____/____________/___\______\____             
 *         /                                 \  *         
           | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 |           *
         * \_________________________________/     *      
    *             \                   /                   
*                  `--------|--------'    *               
       *               *                        *         
  *              *                     *               *  
                                *                         
