                               .-...                    
                  |-|         /_('\.)                   
 SURE ARE         | |)-.      @ Q,Q @                   
 LOTS OF          |_| \ \      \._./                    
 GAY ACTIVITIES    ,--.\ \   _ .) (._                   
 AT THE WALL      /    \. '-`  `:`  `\                  
                 /  .^  \.---,  ;  j\ \                 
            .'. /  / \             f/ /                 
____________\_\/ .'___`_______.__.-/ /__________________
____|____|____|____|____|____|____( _)_|____|____|____j_
_t____|____|____|____|____|____|____|____|____|____j____
___t____|____|____|____|____|____|____|armo|____j____j__
