      )                                                               
     ()                                                               
    ,/.                                                               
    |:|                                                               
    |'|                                                               
    | |                                                               
    | |                                                               
   ,---''.   TAKE IT FROM ME                                          
 ,'    ,. :.   WHEN OUR NEIGHBOR OFFERS TO TURN YOU ON TO SKULLFUCKING
|     (  )':.                                                         
|      `' .\ \   POLITELY DECLINE                                     
 \   '.   '.'|                                                        
  '--.  "-.-".                                                        
 [lf] -.___.,'                                                        
