                 .--.                               
 {\             / q {\                              
 { `\           \ (-(~`                             
{ '.{`\          \ \ )                              
{'-{ ' \  .-""'-. \ \                               
{._{'.' \/       '.) \                              
{_.{.   {`            |   TRYPTOPHAN                
{._{ ' {   ;'-=-.     |                             
 {-.{.' {  ';-=-.`    /   THE PERFECT DATE RAPE DRUG
  {._.{.;    '-=-   .'                              
   {_.-' `'.__  _,-'                                
      jgs   |||`                                    
           .='==,                                   
