$$$$$$$$$$$*T!=~``~~=?T*$$$$$$$$$$$$   I CAN'T IMAGINE WHY THE TALENTED
$$$$$$$$*T~(xnHMMMMMHn.`~T$$$$$$$$$$   ARTIST WHO RENDERED THIS OH SO  
$$$$$$$T~.HMMMMMMMMMMMMMx(!T$$$$$$$$   BEAUTIFUL DRAWING DIDN'T COME TO
$$$$$$!`nMMMMMM*****MMMMMMx~?$$$$$$$   SIGN IT                         
$$$$$! HMMMM"(ueemeo.`"MMMMX~!$$$$$$                                   
$$$$!~XMMMM i$"`   "**:~MMMM!~T$$$$$   COULD IT BE BECAUSE THE NATIONAL
$$$$!.MMMM~!$!  ....... ?MMMM:!$$$$$   FOOTBALL LEAGUE TAKES TRADEMARK 
$$$M!!MMMM!~$$. `""?$$# HMMMM!~$$$$$   VIOLATIONS SERIOUSLY            
$$$X~MMMMMMx`#$WeeW$*".HMMMMM!~ ~$$$                                   
$$$X~MMMMMMMMn:.(((.xHMMMM"""`  ~$$$   OI OI OI GET THE PAPERCLIP OUT  
$$$!~MMMMMMMMMMMMMMMMMMM"   :::.u$$$                                   
$$$!:MMMMMMMMMMMGGMMMM"  ! ~$$$$$$$$   I'D LIKE TO BEAT OFF BUT YOU'RE 
$$$XeXMMMMMMMMM!$$!M" .: !~~$$$$$$$$   READING THIS SO I CAN'T GET IT  
$$$!$$WMMMMMMMMXTT~    ? `~ $$$$$$$$   UP UNTIL YOU LEAVE ME ALONE     
$$$$WWeeeU?MM*MMMM. ":.!X:  *$$$$$$$                                   
$$$$$$$$$$$W?XHMMMM!:.`~@$! . ""#*$$   YEAH THAT'S RIGHT I'M SMEARING  
$$$$$$$$$$$$WXMMMMMHXM+. "~ $$Wou ?$   MY OWN SHIT ALL OVER YOUR LOBBY 
$$$$$$$$$$$$$$WQ?MMMM?U$$o. `""*# H$                                   
$$$$$$$$$$$$$$$$$$WW$$$$$$H !eu.. 8$   SORRY FOR THE WIDE DISTRIBUTION 
