         .----------------------------.            
        ( I LIKE MY DICK HARD AND FAST )           
 ,))).  ,'----------------------------'            
 `'.''                                             
 o( )o                                             
 `0-0'                                             
                                                   
          .--------------------------------.       
         ( I LIKE COCK THAT CAN GO FOR DAYS )      
     (|) ,'--------------------------------'       
 _   _|                                            
'\\-//`                                            
 `'.''|                                            
 o( )o|                                            
 `0-0'|                                            
                                                   
         .---------------------------------------. 
        ( I FUCKING EAT SHIT (I'M IN THE TALIBAN) )
 .   .  ,'---------------------------------------' 
((,-.))                                            
 `'.''                                             
 o( )o                                             
 `0-0'                                             
                                                   
cj                                                 
