 |   ,-,__,                              
 |  { / /__\    I HAVE A TALKING MOUTH   
 | { `}'- -/   /                         
 | {_}/\ o/                              
 |   __}  {__                            
 | /     "   \                           
 |/ /| 0}  0} \                          
 / / \`~' `"/\ \                         
{ :   }    {  : }                        
 \ \  }  . { / /                         
 |\ \/      \ /                          
 | j{   \ /  }t                          
 |  {    Y   }                           
 |   \    \ /                            
 |    \    V  \                          
 |     `,   \  ALSO I HAVE A TALKING CUNT
 |      {`   }                           
 |_____ {'  /_________                   
        ;  /                             
       ;  /                              
      ,  ,                               
     (, k                                
      \,,,                               
