              .                                                    
           b   A                             I'VE GOT A GREAT IDEA 
           $b  Vb.                            FOR A TATTOO !!!!    
           '$b  V$b.                                               
            $$b  V$$b.                       "CAUTION: FILLING WILL
            '$$b. V$$$$oooooooo.         ..   BE HOT"              
             '$$P* V$$$$$""**$$$b.    .o$$P                        
              " .oooZ$$$$b..o$$$$$$$$$$$$C                         
              .$$$$$$$$$$$$$$$$$$$$$$$$$$$b.                       
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
        .o$$$o$$$$$$$$P""*$$$$$$$$$P"""*$$$P                       
       .$$$**$$$$P"q$C    "$$$b        .$$P                        
       $$P   "$$$b  "$ . .$$$$$b.      *"                          
       $$      $$$.     "***$$$$$$$b. A.                           
       V$b   . Z$$b.  .       "*$$$$$b$$:                          
        V$$.  "*$$$b.  b.         "$$$$$                           
         "$$b     "*$.  *b.         "$$$b                          
           "$$b.     "L  "$$o.        "*"     .ooo..               
             "*$$o.        "*$$o.          .o$$$$$$$$b.            
                 "*$$b.       "$$b.       .$$$$$*"   ""*.          
                    "*$$o.      "$$$o.    $$$$$'                   
                       "$$o       "$$$b.  "$$$$   ...oo..          
                         "$b.      "$$$$b. "$$$$$$$P*"""""         
                        . "$$       "$$$$b  "$$$$P"                
                         L."$.      .$$$$$.  $$$$                  
          ..              $$$;      o$$$$$$  $$$$                  
       . $.l              "$$'    .$$$$$$$P  $$$P                  
     .I .$b b '.           "P   .P*""*$$$$;  $$$                   
   .$P  $$o ". ".  .        " ."      $$$$   $$;                   
  .$$;  $$$. "A "$. ".       '       o$$$P  .$P                    
 .$$$b  $$$$. *$. "$$$$o.          .$$$$P   $"                     
.$$$$$  $$$$$. "$$o."**$$$$o.'  .o$$$$P"    P                      
$$P"$$b $$$$$$o  "*$$$$boooooc$$$$$$$P"   .                        
$$  $$$."$$$"*$$.   "$$$$$$$$$$$$$$$$C  .o"                        
I"  $P"$."$$b. "*$.    "**$$$$$*"*$$$$$$$"                         
'   $  "$."$$$.   ""'              "*$$*                           
    $.   "."$$$$o        mls                                       
    "I       "$$$$b. .                                             
                "$$$b."$o.                                         
                  "*$$."$$$o.                                      
                    "$$o $$$$b.                                    
                     '$$o'$$$$$b.                                  
                      '$$.'$$$**$o                                 
                       '$$.$$$. '$$                                
                        $$; $$$o. "$.                              
                        "$: $$ "*o  ".                             
                     L   $$ $P    l  '.                            
                     $. .$$ $;                                     
                     ;$.$$P $                                      
                     "$$$$ P'                                      
                      $$$;:                                        
                      $$P                                          
                     o$P                                           
                     $P                                            
                     I'                                            
                     '                                             
