          CHECK OUT WHAT I GOT TATTOOED         
            ON MY FAT PASTY GOTH ASS            
                                                
                ,     :     ,                   
          '.    ;    :    ;    ,`               
      '-.   '.   ;   :   ;   ,`   ,-`           
   "-.   '-.  '.  ;  :  ;  ,`  ,-`   ,-"        
      "-.   '-. '. ; : ; ,` ,-`   ,-"           
 '"--.   '"-.  '-.'  '  `.-`  ,-"`   ,--"`      
      '"--.  '"-.   ...   ,-"`  ,--"`           
           '"--.  .:::::.  ,--"`                
------------------:::::::------------------McMac
                   ~~~~~                        
                    ~~~                         
                     ~                          
         YEAH EVEN THE MCMAC PART               
