                       (                                                 
            _           ) )                                              
         _,(_)._        ((     I'M A LITTLE TEAPOT SHORT AND STOUT       
    ___,(_______).        )                                              
  ,'__.   /       \    /\_      THIS IS MY (CENSORED) AND THIS IS MY CUNT
 /,' /  |""|       \  /  /                                               
| | |   |__|       |,'  /                                                
 \`.|                  /                                                 
  `. :           :    /                                                  
    `.            :.,'                                                   
Stef  `-.________,-'                                                     
