                                   ____                                  
                     ____  , -- -        ---   -.                        
                  (((   ((  ///   //   '  \\-\ \  )) ))                  
              ///    ///  (( _        _   -- \\--     \\\ \)             
           ((( ==  ((  -- ((             ))  )- ) __   ))  )))           
            ((  (( -=   ((  ---  (          _ ) ---  ))   ))             
               (( __ ((    ()(((  \\  / ///     )) __ )))                
                      \\_ (( __  |     | __  ) _ ))                      
                                ,|  |  |                                 
                               `-._____,-'                               
                               `--.___,--'                               
                                 |     |                                 
                                 |    ||                                 
                                 | ||  |                                 
                       ,    _,   |   | |                                 
              (  ((  ((((  /,| __|     |  ))))  )))  )  ))               
            (()))       __/ ||(    ,,     ((//\     )     ))))           
---------((( ///_.___ _/    ||,,_____,_,,, (|\ \___.....__..  ))------ool
                 ____/      |/______________| \/_/\__                    
                /                                \/_/|                   
               /  |___|___|__                        ||     ___          
               \    |___|___|_                       |/\   /__/|         
               /      |   |                           \/   |__|/         
                                                                         
                IT'S NO ACCIDENT THAT NOBODY BOTHERS                     
                 DEFENDING TEHRAN WHEN PLAYING DEFCON                    
