              .........   OKAY WORKING FROM HOME IS ALL RIGHT I GUESS      
            .'------.' |  BUT CAN'T I JUST DO MY WORK VIRTUALLY THROUGH    
           | .-----. | |  A GAME LIKE WORLD OF WARCRAFT ?!?!?!?!           
           | |     | | |                                                   
         __| |     | | |;. _______________                                 
        /  |*`-----'.|.' `;              //   YOU KNOW SOMEHOW MAKE IT     
       /   `---------' .;'              //    SO THAT SLAYING A LEVEL 12   
 /|   /  .''''////////;'               //     DRAGON INVOLVES ME IN THE    
|=|  .../ ######### /;/               //|     REAL WORLD WRITING A PARSER  
|/  /  / ######### //                //||     FOR A BORING FILE FORMAT ?!!?
   /   `-----------'                // ||                                  
  /________________________________//| ||   YOU KNOW KIND OF LIKE ENDER'S  
  `--------------------------------' | ||   GAME EXCEPT NO CHRIST FIGURES  
   : | ||      | || |__LL__|| ||     | ||   AND MORE PLOT                  
   : | ||      | ||         | ||     `""'                                  
   n | ||      `""'         | ||                                           
   M | ||                   | ||       JACKING IN THEN JACKING (CENSORED)  
     | || MM                | ||                                           
     `""'                   `""'                                           
