    _.--"""""--._                                      
  .'             '.                                    
 /                 \                                   
;                   ;  TEMPEST FUGIT !!!!!!!!!!!!!!!!  
|                   |                                  
|                   |                                  
;                   ;  THAT MEANS THAT I WILLINGLY TAKE
 \ (`'--,    ,--'`) /  IT UP THE ASS FOR WOODEN NICKELS
  \ \  _ )  ( _  / /                                   
   ) )(')/  \(')( (    (THOSE WACKY ASS ROMANS)        
  (_ `""` /\ `""` _)                                   
   \`"-, /  \ ,-"`/                                    
    `\ / `""` \ /`                                     
     |/\/\/\/\/\|                                      
     |\        /|                                      
     ; |/\/\/\| ;                                      
      \`-`--`-`/                                       
       \      /                                        
jgs     ',__,'                                         
         q__p                                          
         q__p                                          
         q__p                                          
         q__p                                          
