              _-~~~~-                    THIS PILE OF DOGSHIT
             -   @  @                      WEIGHS TEN TONS   
            '         \                                      
            |\      .. |         |\    /|    /               
      \     ' `. '\___/` .`.     | \,,/_/   /                
      |\_  /    `-____--//    __/ \/    \  /                 
       \ \/    .\\     \/  _--/     (D)  \                   
        \    .'  \\     |   -/    (_      \                  
         `.   \  /'     |   /       \_ / ==\                 
   __------\   |       .'_/         / \_ O o)                
  /        _|  /`-__-'/             /   \==/                 
 /        |   \                    /                         
||         \__/                 \_/\                         
||         /              _      /  |                        
| |      /--______      ___\    /\  :                        
| /   __-  - _/   ------    |  |   \ \                       
 |   -  -   /                | |     \ )                     
 |  |   -  |                 | )     | |                     
  | |    | |                 | |    | |                      
  | |    < |                 | |   |_/                       
  < |    /__\                <  \                            
  /__\                       /___\                           
