              ,-""-.  .-""-.                                                 
             /   -. \/   -. \                                                
            (                )                                               
             \              /                                                
              \            /                                                 
               `.        ,'                                                  
             o   `.    ,'  o                                                 
            o      `.,'     o                                                
             O _         _ O                                                 
              (_)       (_)       TENACIOUS D VS BLACK ADDER VS MONTY PYTHON 
                                 VS MR BEAN MARATHON PLAYING ALL NIGHT ON PBS
            ,.',,,      ,,,,                                                 
         ,'`'`,`',';.,;','','`.                                              
         ;,`',`',,,,,`.,,.`',`'`;       TONIGHT WE SHALL SUCK EVEN MORE      
         ;`''`.'   /  \   `.'`'`'`,                                          
        ,'`',;  e (_,._)a   ;"`','`;                                         
      ,;`,'.`;   )._)(_,(   ;`',`''`,                                        
    .'`','`',`. _,-',_`-._,',.':,`'`',                                       
   ,' `'`,'`,,,,,,' _)`.;~~~__,'`'`,,',                                      
 _; `';`',;;',,,,, {-_  ;'''''',''``,,`, _                                   
\`'`,'`,'',; `._,~~'`--;.'''''_','`'`'';`/                                   
 ',`',',',,"    ;      ; `~~~;`',,'`,'','                                    
  `.`'','`;     ;      ;     ;`',`'',`;                                      
   `.`,',,'    .'      `.    ;,',',`,'                                       
     `,,,,"`~~'          `~~'",,,,'                                          
