             ..                                                       
        __..-'||'-..__                                                
..__..-'      ||      `-..__..                                        
||`-..__              __..-'||    TENSOR ?!?!?!?!? I BARELY KNOW HER  
||      `-..__..__..-'      ||                                        
||`-..__      ||'     __..-'||                                        
||      `-..__||__..-'      ||    THAT JOKE ONLY WORKS BECAUSE NO ONE 
||`-..__      ||      __..-'||    REALLY UNDERSTAND WHAT A TENSOR IS  
||      `-..__||__..-'      ||                                        
||`-..__      ||      __..-'||                                        
||      `-..__||__..-'      ||    YEAH OKAY FINE THE JOKE DOESN'T WORK
''`-..__      ||      __..-'''                                        
   LGB  `-..__||__..-'                                                
              ''                                                      
