       0_                                       
        \`.     ___                             
         \ \   / __>0  I SHOULDN'T HAVE HAD THAT
     /\  /  |/' /      LAST FUCKING TEQUILA SHOT
    /  \/   `  ,`'--.                           
   / /(___________)_ \                          
   |/ //.-.   .-.\\ \ \                         
   0 // :@ ___ @: \\ \/                         
     ( o ^(___)^ o ) 0                          
      \ \_______/ /    LHGULHULHGBGBULHBUHLGULHG
jgs    '._______.'                              
