                    / \                          
                   / / \" \                      
                  / /     \ "\                   
                 / /         \ "\                
                / /            \  "\             
               / /                \  "\          
              / /                    \ " \       
             / /                        \ "/     
            / /                         / /      
         / :\                         / /        
       /   :  \                     / /          
    /   /~\\    \                 / /            
  /  /\ \/"/\\    \             / /              
/ ./\./"\ \// \\    \         / /   IF YOU TRAVEL
\~\   \./"\ \ / \\  ..\. ___/_/   BACK IN TIME   
  \ \   \./"\ \ / \\    /       YOU WILL DISCOVER
    \ \   \ /"\ \ / \\/       THAT I AM THE      
      \ \ /\\//"\ \ /       FORERUNNER OF ALL    
        \ \ /.\/" /       MODERN COMPUTERS       
          \ \/  /                                
            \ /       GHLGAHLGALHGA TERMINATOR 2 
