           /~,     .-.-.~                                       
         ~/.-.-.   '. .'                                        
  ,___.-.-.'. .'~  ~/!    WATCH OUT IT'S TERTIARY PNEUMONIA TREE
 ~/,  '. .'\ !  ___/,!                                          
.-.-.   !   \! / .-.-.    WELL KNOWN FOR ITS DIATRIBES IN FAVOR 
'. .'   !   ,|/  '. .'    OF GAY MARRIAGE AND HOW IT GOT AIDS   
  !          |~    !      THROUGH A "TRANSFUSION"               
  !         ~|     !                                            
            \|/ lc                                              
         ~"^"~"^"~                                              
