                                THANK GOD                         
                               WHAT THIS WORLD REALLY NEEDED      
                              WAS ANOTHER GODDAMN TETRIS VARIATION
                                                                  
                                             \                    
                                              \                   
                                                  |`-._           
                                                .-'    `-.-;"\.   
  .--------------------------------..-.. _ .-'\ |      /o\ | \\\  
 |\ ________________________________\\ \\\/    \\      | |   ///\ 
 | |  __ __ _    __ __ _   __ __ __  ||-|||     '.      \/ //////|
 | | |__|__/_\  |__|__|_| |__|__|__| || |||               ///////|
 | | |__|__)__) |__|_|     __.--|__| ||_|||         .    ////////|
 | | |__|__|_/  |__|__ _  |__|--'__  | . ||         \'..'/////////
 | | |__|       |__|__|_| |__|__|__| |( )||          `--`///////; 
  \|                                 | ' ||---.  ,,,////////////  
jgs'---------------------------------'---'     `.//////////////'  
                                                 ```=///////='    
