            .-"''-.  _                                          
          .'       `( \                                         
        @/            ')   ,--,__,-"                            
        /        /      \ /     /   _/                          
      __|           ,   |/         /                            
    .~  `\   / \ ,  |   /                                       
  .~      `\    `  /  _/   _/    PEOPLE WHO USE .TGZ AND .TBZ   
.~          `\  ~~`__/    /       FILE EXTENSIONS ARE PEDOPHILES
~             `--'/                                             
             /   /    /                                         
            /  /'    /jgs                                       
