                   _.-'--._                             
                .-'        \   MY ASIAN SISTER          
               /            )  IS REALLY HOT            
              (         __  /                           
              (        ( *)(*     /                     
               \        `' |'    /        __..--.       
                `c  \     oo ___/   _.--''    _. `.     
                  c  `--.===     .-'      .-''  `. \    
                  c`-.__   |    /      .-'        ) )   
                  c`-b  `--'   /    .-'        .-'.-'   
       _.._ __   / `b' _____ .'    /         .'.-'      
      /    `-._`.___.__.__.-'     /          ='         
     /         `---'\  /-.--'    /                      
    /       _`-._.-'{  }`-._'    |               _/     
   /  ./  ._ `-._.-'{  }`-._-'   /              //      
  /  // _.._`-.._.-'{  }`-._,/  |              /(       
 /  /( / |._`-.._.-'{  }`-._,/  |              ( \      
(  (  \' `._`-.._.-'{  }`-._,/   \              \ \     
\   \  \ `._`-.._.-'{  }`-._./    `-.            \ `-._ 
 `.    | `._`-._.-'/ `-'`-._.'       `-.       __.`-.  )
   `._.'  `.`-._.-'/ |  `-._.'._        `-..-''      .' 
          `.`-.__.'-.9  `-._.'  `-._          __..--'   
          `-._.-  >_<    `._,'      `-.___.--'          
           `-.-' 6_.-9    `-.'                          
                 >_<'                                   
                6_._9                                   
                 >_<   :F_P:                            
                6_.-9                                   
            __   `>_<   _.                              
         .-'  `-.6_.-9-'  `\                            
        {   .-'_/\`:::/`-.  )                           
         \ '  (   |::|   |./                            
          `.   \  \::|  /-'.                            
        .-'-\__ \____/-'-\_.)                           
        '  .---\  __ (--._ '|                           
         \ \___/'/  \\___/  /                           
          `-.`_.-'   `-._ .'                            
             ~           ~                              
