                   _,,---.)\__            JUST REMEMBER FOLKS:              
                 ,'.          ""`.                                          
                f.:               \       IF WIKIPEDIA IS EVER WRONG,       
             ,-.|:  ,-.       ,-.  Y-.    ESPECIALLY IN AN ARTICLE ABOUT    
     ,-.    f , \. /:  \   . /     | j    YOU, THEN IT'S *YOUR* FAULT       
    f.  Y   `.`.       _`. ,'_     |f                                       
    |:  |     ) )      "`    "`    |'     BECAUSE AFTER ALL IF YOU'D        
    l:. l    ( '          --.      j      BEEN CONTRIBUTING YOU WOULD       
     Y:  Y_,--.Y:         __      (       HAVE FIXED IT                     
  ,-.|  ,'.::..):..    ,'"-'Y.     Y                                        
 f:.           \ ::.  '"'`--`      j                                        
 j::            Y-.__        __,,-'___                                      
f;\::.          |    ``""""''__(""'_,.`--.   ,--.     NEXT TIME MAYBE YOU   
l:::::...       j--.       ,'.. `"'       Y-'.:::)    SHOULD DEVOTE MORE    
 `-..::::::_,,-'   :).     `--'(::..     ,j..::--(    EFFORT TO IMPROVING   
     f`"""'.  .  )-(:.      .:::`---\:.-'Y;:::::::Y   WIKIPEDIA INSTEAD     
     j:::::::::..   Y:        ..:::::`;_,;;;::::::j   OF COMPLAINING ABOUT  
    f::;;;;;::::::. j:           ...::::\;;:::_,,'    HOW YOU WERE LIBELLED 
    l;;::::::::: _,;:       (.,     .....Y::."\                             
     Y;;;::::_,-';::..                   |:::. Y                            
     l;;;;;:::`-;;;::....                j;;::.|    AND SOMEHOW THIS LOGIC  
      `;;;;;;;;;:);;;;:::::...          /\;;;;:j    MAKES SENSE TO WIKIPEDOS
 PK     "`------'-.;;;;::::::::...._,-'"  `---'                             
                    ``"""""""""""''                                         
