     UNLESS YOU LIKE LITTLE                                      
     PELLETS OF RABBIT SHIT                                      
     ABSOLUTELY  EVERYWHERE                                      
     LET ME ASSURE YOU THAT                                      
     THERE IS NO SUCH THING                                      
     AS   A  "HOUSE RABBIT"                                      
                                                                 
      __                                                         
     / \`\          __                                           
     |  \ `\      /`/ \   THAT'S RIGHT !!! I'LL FUCK UP YOUR SHIT
     \_/`\  \-"-/` /\  \   /                                     
          |       |  \  | /                                      
          (d     b)   \_/                                        
          /       \                                              
      ,".|.'.\_/.'.|.",                                          
     /   /\' _|_ '/\   \                                         
     |  /  '-`"`-'  \  |                                         
     | |             | |                                         
     | \    \   /    / |                                         
jgs   \ \    \ /    / /                                          
       `"`\   :   /'"`                                           
