                     <>                                   
       .-"""-.       ||::::::==========                   
      /=      \      ||::::::==========                   
     |- /~~~\  |     ||::::::==========                   
     |=( '.' ) |     ||================                   
     \__\_=_/__/     ||================                   
      {_______}      ||================                   
    /` *       `'--._||                                   
   /= .     [] .     { >                                  
  /  /|ooo     |`'--'||   THAT'S ONE SMALL STEP FOR MAN   
 (   )\_______/      ||                                   
  \``\/       \      ||   SON OF A BITCH I'M DOWN A CRATER
   `-| ==    \_|     ||                                   
     /         |     ||                                   
    |=   >\  __/     ||                                   
    \   \ |- --|     ||                                   
     \ __| \___/     ||                                   
jgs  _{__} _{__}     ||                                   
    (    )(    )     ||                                   
^^~  `"""  `"""  ~^^^~^^~~~^^^~^^^~^^^~^^~^               
