        # # .,,...  __-- -  _                       
       #'#`/::''__--o--@..-.   _                    
  ''--_`\|/'__--   ~ .'-'\.'  __--#:'               
   \_/  ''--__  ~ ~ ;_.-' O_--#.:\|/ #              
  / \  .`,''',''--__  __--'.:\|/  # \|/             
    / '`.',.',`.,`, '/--_/-\     \|/                
\ /  .'/-~\.',.`,'.' \  / \_--                      
/ \   ~.'-`,.\'.-.'; / /\_/              FREE MALKIN
 /  .~.-'`.`.'-.\'\, \  _/\ /                       
    `\.\,/'\'.\''\,` / / __ /                       
    `   \/./'\~.\.; / /  \/ /  AsH                  
            `./'`;, /  \ / \                        
