            ...                                                          
        .::':::'::.           I THINK WHAT THE VIEW NEEDS IS MORE VAGINAS
      .:' .' : '. ':.         BECAUSE LORD KNOWS IT ISN'T TWATTY ENOUGH  
      ::--:--:--:--::                                                    
:-._  ':. '. : .' .:'  _.-:                                              
:   "-._'':.:::.:''_.-"   :                                              
:       "-._'''_.-"       :                                              
:   ._      "-"      _.   :                                              
:   : "-._       _.-" :   :                                              
:   :     ":   :"     :   :                                              
'-.-'      :   :      '-.-'                                              
           :   :              I MEANT CATTY SORRY IT ISN'T CATTY ENOUGH  
      grp  '-.-'                                                         
