    ___     ___                                                 
  .d9969b d6966b.    TRUE OR FALSE: WINNIE FROM THE WONDER YEARS
  d66b'e( )a`d99b    WAS A SERIOUS COCK TEASE                   
  `d9p _/ \_ q6b'                                               
  __/ (__ __) \__ _    THE ANSWER IS: TRUE                      
 /  \_/  /  \_/  {_)                                            
/       /         \      (I'M THE CHEAT SHEET)                  
\  \__ / /\     _\ \                                            
 \____j`-. ).--|___/  hjw                                       
       `-' '--'                                                 
