.                                                         
\'~~~-,                                                   
 \    '-,_             LOOK IT'S THE HISPANIC NASONEX BEE 
  \ /\    `~'~''\                                         
  _\ \\          \/~\      HE'S KIND OF FRIGHTENING REALLY
  \__ \\             \                                    
     \ \\.             \      GOOD ENOUGH REASON TO MAKE  
      \ \ \             `~~     ILLEGAL IMMIGRANTS FELONS 
       '\\ \.             /                               
        L \  \            |                               
         \_\  \      o    |             _.----,           
               |           \           !     /            
              '._           \_      __/    _/             
                 \_           ''--''    __/               
               AM  \.__                |                  
                       ''.__  __.._   __\                 
                            ''     './  `                 
