____                                                                
\   \                                                               
_\___\_    TODAY IS THE FIRST DAY OF THE REST OF YOUR LIFE .........
 / " _)                                                             
((\__-_\                                                            
 /    \\                                                            
/__|  /\\                                                           
UUU  /  /                                                           
  | /,_/      .................................. KNOWING YOU'RE GAY 
  |/|\ |__                                                          
  /__\____\   gnv                                                   
