            ..:::::..          YOU JERK THAT THING 
          .:::::::::::.       YOU JUST JERK IT LIKE
         :::::::::::::::       THERE'S NO TOMORROW 
        :::::::::::::::::                          
        :::::::_/|:::::::     YOU JERK IT LIKE YOUR
         ::::=/_/:::::::       MOTHERFUCKING LIFE  
          `:_/ |::::::'       DEPENDED ON IT CHIEF 
       (   /  ,|:::''                              
        \_/^\/||__             YOU KEEP JERKING IT 
     _/~  `""~`"` \_           UNTIL I SAY STOP AND
  __/  -'/  `-._ `\_\__          I NEVER SAY STOP  
/jgs  /-'`  `\   \  \-.\                           
                               HOLY FUCKING CHRIST 
