I'M OFFICIALLY CANONIZING ALL THE PERT LITTLE BOYS
                       _______                    
                     @@@@@@@@@@@                  
                   @@@@@@@@@@@@@@@                
                  @@@@@@@222@@@@@@@               
                 (@@@@@/_____\@@@@@)              
                  @@@@(_______)@@@@               
                   @@@{ " L " }@@@                
                    \@  \ - /  @/                 
                     /    ~    \                  
                   / ==        == \               
                 <      \ __ /      >             
                / \          |    /  \            
              /    \       ==+==       \          
             |      \     ___|_         |         
             | \//~~~|---/ * ~~~~  |     }        
             {  /|   |-----/~~~~|  |    /         
              \_ |  /           |__|_ /       NB  
