              //           //                                   
             ///          ///                                   
            ////         ////                                   
            |////       /////                                   
            |))//;     /)))//;                                  
           /)))))/;   /)))))/;                                  
       .---`,))))/;  /)))))))/;                                 
   __--\/6-  \`))/; |)))))))/;                                  
  (----/    \\\``;  |))))))/;                                   
     ~/-\  \\\\\``   \))))))/;                                  
         \\\\\\\\`    |)))))/;                                  
         |\\\\\\\\___/))))))/;__-------.                        
         //////|  %%_/))))))/;           \___,                  
        |||||||\   \%%%%%%;:              \_. \                 
        |\\\\\\\\\                        |  | |                
         \\\\\\\                          |  | |                
          |\\\\               __|        /   / /                
          | \\__\     \___----  |       |   / /                 
          |    / |     >     \   \      \  / /                  
          |   /  |    /       \   \      >/ /  ,,               
          |   |  |   |         |   |    // /  //,               
          |   |  |   |         |   |   /| |   |\\,              
       _--'   _--'   |     _---_---'  |  \ \__/\|/              
      (-(-===(-(-(===/    (-(-=(-(-(==/   \____/                
                                                                
                I AM A TOTAL DORK                               
                                                                
                                                                
            _                                      _            
          _/(               <~\  /~>               )\_          
        .~   ~-.            /^-~~-^\            .-~   ~.        
     .-~        ~-._       : /~\/~\ :       _.-~        ~-.     
  .-~               ~~--.__: \0/\0/ ;__,--~~               ~-.  
 /                        ./\. ^^ ./\.                        \ 
.                         |  ( )( )  |                         .
-~~--.        _.---._    /~   U`'U   ~\    _.---._        .--~~-
      ~-. .--~       ~~-|              |-~~       ~--. .-~      
         ~              |  :        :  |_             ~         
                        `\,'  :  :  `./' ~~--._                 
                       .(<___.'  `,___>),--.___~~-.             
                       ~ (((( ~--~ ))))      _.~  _)            
                          ~~~      ~~~/`.--~ _.--~              
                                      \,~~~~~                   
                                                                
                     I AM TOO GAY TO LIVE                       
