|        |  ------------\    ,---.  /------------  |        |
|        |   ---------.  `-./  "\.-'  .---------   |        |
|  ,--.  |     --------\   .         /--------     |  ,--.  |
| ( >< ) |        ------`-.|      .-'------        | ( >< ) |
|  `--'  |             ---/ `/"\  \---             |  `--'  |
|      . |                `//_-_\\'         Ojo 98 |        |
| : .  ! |                (.'   ',)                | . : . :|
| ! ! .| |                                         | : | ! .|
| |_| ;|_|                  .                      |_| !_| !|
`-' `-^'                     \o                      `-' `-^'
           \__________________T>_________________/           
           `-=--=--=--=--=--=---=--=--=--=--=--=-'           
            ] _] _] _] _] _] _L] _] _] _] _] _] _            
           `-------------------------------------'           
           `u---u---u---u---u---u---u---u---u---u'           
                                                             
 I DON'T REALLY THINK THAT NATHAN LANE AND MATTHEW BRODERICK 
 SUCKING EACH OTHERS' COCKS ON STAGE REALLY HAS ANYTHING TO  
 DO EITHER WITH PRODUCING OR THE THIRD REICH                 
                                                             
 OKAY MAYBE THE LATTER A LITTLE BIT BUT STILL                
