         _-^-_                                 
      _-','\  ~=_       I'M THE AIDS VIRUS     
   _-' ,'   `.   `-_                           
 !`-_.;_______:.-':::   THEY CALL ME HIV       
 !   /\        /\::::                          
 |  /  \      /..\:::   JESUS CHRIST I GOT     
 ! /    \    /....\::   THAT JORDAN MCKNIGHT   
 !/      \  /......\:   BITCH GOOD HUH         
 :--.___..\/_.__.--;;                          
  `-_     `!;;;;;;;'    IN RETROSPECT VANESSA  
     `-_   !;;;''       DEL RIO WOULD HAVE BEEN
        `-.!'           A MUCH MORE APPROPRIATE
          (=)           TARGET                 
          (=)                                  
          (=)                                  
          (=)                                  
          (=)                                  
          (=)                                  
          (=)                                  
          (=)                                  
          (=)                                  
          (=)                                  
          (=)                                  
          (=)                                  
          (=)                                  
          (=)                                  
          <+>                                  
         '/V\`                                 
       ' /   \ `                               
     '  /     \  `                             
   '   /       \   `                           
,'    /         \    `.                        
\    |           |    /                        
 \   |           |   /                         
  \  |           |  /                          
   ` |           | '                           
     |           |                             
     `           '                             
