               _                                        
             ,' '.                                      
            /     \                                     
          ^ |  _  | ^                                   
         | || / \ || |                                  
         | |||.-.||| |   LADIES AND GENTLEMEN, I PRESENT
         | |||   ||| |                                  
         | |||   ||| |                                  
         | |||   ||| |                                  
         | |||   ||| |                                  
         | ,'     '. |   THE BANG SPACE SHUTTLE         
         ,'__     __`.                                  
        /____  |  ____\                                 
         /_\ |_|_| /_\                                  
         .:   : :   :.                                  
         : .  : .  : :                                  
          ::   ::   ::                                  
         : : .: :. : :                                  
        .: :.: : :. : .                                 
        : : .: :  ::  :                                 
jrei    .:  .   : :   ..                                
