    __________             ,.     ,.                         
  ,','.___.,',`.           `.\   /,'           ___________   
 / /.____./ / \ \            \\ //          ,''..-------..``.
: :      : :   : :            \//           :`-..._____...-':
[ |.____.| ]   | ]            //\           |`-..._____...-'|
| |      | |   | |           // \\          |   |       |   |
[ |.____.| ]   | ]          //   \\         |]  |       |  [|
| |      | |   | |         //     \\        |   []     []   |
: :.____.: :   ; ;        //       \\       |   |  ___  |   |
 \ \.____.\ \ / /        //         \\      :`-.:._]|[_.:.-';
  `.`.____.`.`,' SSt    `' SSt       `'      `-...|SSt|...-' 
                                                             
     POOR ?UESTLOVE                                          
                                                             
       YOU'D THINK HE COULD FIND A BETTER GIG                
       THAN BEING A PART OF JIMMY FALLON'S BAND              
                                                             
     I SUPPOSE THERE ARE WORSE THINGS (LIKE PAUL SHEFFER)    
