                  IT IS JUST ME OR DOES MR. MARCUS   
                  LOOK LIKE HE REALLY ENJOYS HIS WORK
                                                     
                        /                            
       _.--"":""--._   /                             
     .' .-'.' '.'-. '.                               
    / .' /   '   \ '. \                              
   ;-.__.--:__:--.__.--;                             
   ;-.__.--.__.--.__.--;                             
    \'. \  :  :  / .' /                              
     '.\ '. '. .' / .'                               
jgs    `'--.:.:.--'`                                 
