              O         O                           
              |         |                           
        ***    \       /   ***                      
       *   **   \     /  **   *         I PUT THINGS
     ** ooooo ** \   / ** ooooo **                  
   ** oooooooooo *\ /* oooooooooo **      IN MY     
  ** ooooooooooo *[ ]* ooooooooooo **               
 ** oooooooooooo *[ ]* oooooooooooo **   DUMB CUNT  
** 0000000000000 *[ ]* 0000000000000 **             
** ============= *[ ]* ============= **             
 ** 000000000000 *[ ]* 000000000000 **              
   *** ooooooooo *[ ]* ooooooooo ***                
      ********** *[ ]* **********                   
          ** ooo   *   ooo **                       
       ** ooooo *     * ooooo **                    
     ** oooooo *       * oooooo **                  
  ** 00000000 **       ** 00000000 **               
** ========= **         ** ========= **             
 ** 0000000 **           ** 0000000 **              
   ** oooo **             ** oooo **                
     ** oo *               * oo **                  
       ***                   ***                    
