          (                                                        
           )  )                                                    
       ______(____     THE TRUTH IS STRANGER THAN FICTION !!!!!!!!!
      (___________)                                                
       /         \      ALSO HARDER AND MORE THRUSTY AND MEANER AND
      /           \      IT DOESN'T RETURN YOUR CALLS AND WON'T    
     |             |      MAKE EYE CONTACT WITH YOU WHILE YOU'RE   
 ____\             /____   BOTH AT THE SAME PARTY                  
()____'.__     __.'____()                                          
jgs  .'` .'```'. `-.                                               
    ().'`       `'.()                                              
