      ___                                                           
    //)))))                                                         
    )))@_@)             IDLY GLANCING AT WOMEN'S MAGAZINES ON THE   
   (((  = )              MAGAZINE STAND OF GROCERY STORES HAS TAUGHT
    ))) -(_   __          ME A NEW WORD: VA-JAY-JAY                 
   /   `-'\\ /,\\\`                                                 
  /__|     )y |         APPARENTLY DEMONSTRATING THAT WOMEN ARE TOO 
  < \     (\_/           STUPID TO PRONOUNCE WORDS PROPERLY ?????   
   `.\     \                                                        
   {>>>`   |                                                        
  /`-'\____|                                                        
 /   c \\ /                                                         
(C \_ _))\                                                          
 `-'-._/  \                                                         
    /  /\  \                                                        
   / ,'  `. \             WAIT SHOW ME YOUR BA-BOO-BAYS             
  / /      \ \                                                      
 <\_\_      \ \                                                     
  `---`    (_`-\_                                                   
             `---' hjw                                              
