            __..__                                     
          _.sMSMMMMMMb.                                
       .-"TMMMMSMMMMMMMb.                              
     .'    TMMMMSMMMMMMMMb                             
    /       TMMMSMMMMMMSSS;                            
   :        :MMMMSMMMSSMMMM;     JUST EARNED: RED WINGS
   ;       @ MMMMSMMSMMMMMMS     NEXT STEP: DEAD WINGS 
  :    _,   ,P"TMSMSMMMMMMSM                           
  : .+""`,  :    `TMMMMMSSMM                           
   ) c),     `-,-=,TSSSSMMMM                           
  /  `         ,-;|MMMMMMMM;                           
 /     _.'(o)  '-';SMSSSSSS                            
(  ,   o       ,-"'`^MMMM'                             
 )`            :`.    .'                               
 )-.           ;  `- /                                 
 \         _.-'     :                                  
 (     _.-"   `.     \                                 
  "---"--.      \     \                                
          `.     \     \                               
       bug  \       _.sSb                              
             \ _.sSSSSSSSb                             
             dSSSSSSSSP^" \                            
             SSSP^" ___    \                           
            /    .gP""""Tp. \                          
           :    d'     .  `b \                         
           ;   d'       o  `b ;                        
          /   d;            `b|                        
         /,   $;          @  `:                        
        /'    $$               ;                       
      .'      $$b         (o)  |                       
    .'       d$$$;             :                       
   /       .d$$$$;          ,   ;                      
  d      .d$$$$$$$          $   |                      
 :bp.__.g$$$$$$$$$         :$   ;                      
 $$$$$$$$$$$$$$$$$         $$b :                       
