       _                                                       
      ` )\.               HOW COULD YOU ?!?!?!??!?!??!!?       
       /    \_                                                 
 ,--. / :";@,".\,-.                                            
' \  (,'@'*,*"@'.)/ `                                          
   \\ \';*"."@,'//        EVERYTIME YOU BURP, YOU MURDER A FART
    \ \\".@;"/  /                                              
     \_ \_,/ _ /                                               
     ,-'`../ ,.                                                
       (-[]-)  '                                               
      /.|)(|,\            JUST REMEMBER THAT LITTLE MISSY      
gpyy     `'                                                    
