         ,   ,   HERE'S A CHEAT SHEET VERSION OF THE GOOD BOOK        
        /////|                                                        
       ///// |   - ALL THINGS THAT CAST MUST CAST INTO THE            
      /////  |     TOILET (LEVITICUS 12)                              
     |~~~| | |                                                        
     |===| |/|   - FUCK ALL YOU FAGGOTS (ROMANS 1)                    
     | B |/| |                                                        
     | I | | |   - CHRIST ON A CRUTCH MY BALLS REALLY ITCH (JOHN 3:16)
     | B | | |                                                        
     | L |  /    - "FO SHIZZLE MY NIZZLE":                            
     | E | /       DO PEOPLE REALLY TALK LIKE THIS? (LUKE 8)          
     |===|/                                                           
jgs  '---'       - WELL FUCK ALL OF YOU THEN (EXODUS 7)               
