  .-.   .-.                                                          
 (_  \ /  _)     WHO'S UP FOR DICK ?????                             
      |                                                              
      |                                                              
  .     .                                                            
   '.___.'                                                           
   .'   `.                                                           
  :       :      CHRIST PEOPLE CAN'T I CHOKE DOWN A COCK IN PEACE    
  :       :                                                          
   `.___.'                                                           
   ._____.                                                           
     | |                                                             
     | |         JESUS WHO LET THE FAIRY IN                          
    _|_|_                                                            
   '     '                                                           
     .--.                                                            
    /   _`.                                                          
   (_) ( )       GUYS GUYS GUYS CAN'T WE ALL JUST GET ALONG          
  '.    /                                                            
    `--'                                                             
     .--.                                                            
    (    )       SHUT UP FRUITY YOU'RE ALWAYS YAPPING                
   (_)  /                                                            
       (_,                                                           
  _                                                                  
 ' `:--.--.                                                          
    |  |  |_                                                         
    |  |  | )    WITH ALL THIS YAMMERING I CAN'T HEAR MY COCK BEAT   
    |  |  |/                                                         
         (J                                                          
                                                                     
       __                                                            
  ___.'  '.___   CLEARLY NO ORIGINALITY WAS PUT INTO DESIGNING ME    
  ____________                                                       
                                                                     
  _                                                                  
 ' `:--.--.                                                          
    |  |  |                                                          
    |  |  |      WHAT THE FUCK MAN I'M A CHEAP COPY OF THAT OTHER ONE
    |  |  |  ..,                                                     
          `---':                                                     
         ...                                                         
         .':                                                         
       .'        I'M POINTY                                          
   `..'                                                              
   .'`.                                                              
           _                                                         
   \      /_)                                                        
    \    /`.     OKAY ALL THIS CODEINE IS MAKING ME A FUCK TOY       
     \  /   ;                                                        
      \/ __.'                                                        
                                                                     
                                                                     
.-"-._.-"-._.-   THEY CALL ME DR. GIGGLES                            
.-"-._.-"-._.-                                                       
                                                                     
                                                                     
    `-.    .-'                                                       
       :  :                                                          
     --:--:--    EVERYBODY SHUT UP WHILE I JERK OFF                  
       :  :      TO THIS CHILD PORNOGRAPHY                           
    .-'    `-.                                                       
