 _____________________________________________________________ 
| I AM NOT ALLOWED TO FORCIBLY RAPE ROD AND TODD    ^^^^^^^^\ |
| I AM NOT ALLOWED TO FORCIBLY RAPE ROD AND TODD    |       | |
| I AM NOT ALLOWED TO FORCIBLY RAPE ROD AND TODD    |_ __   | |
| I AM NOT ALLOWED TO FORCIBLY RAPE ROD AND TODD    (.(. )  | |
| I AM NOT ALLOWED TO FORCIBLY RAPE ROD AND _       (_      ) |
|                                           \\      /___/' /  |
|                                           _\\_      \    |  |
|                                          ((   )     /====|  |
|                                           \  <.__._-      \ |
|___________________________________________ <//___.         ||
