    ///.                                                  
   //  7              I'M SORRY BUT IF NO ONE ELSE HAS THE
   Y `-__.`. .\\      COURAGE TO SAY IT I WILL:           
   /  .----' 7'/                                          
  /   /    \\/  \       ROMAN NUMERALS ARE GAY            
 /___/      | a='                                         
 \  \      /_ /                                           
 /  /      \\ \                                           
/ .'        \\ \                                          
`--`        ''-' AsH                                      
