=====(((=))=====(=)))===========                                    
      " `,      |' /                                                
      /"/        |""   GENTLE GROUND DWELLERS I HAVE BUT ONE REQUEST
     """|        \"|                                                
     |"||        " "   NO MORE FUCKING TAMPON COMMERCIALS PLEASE    
     "" "        |"|\                                               
    /""~\\.      /" ""~,   NEXT ONE I SEE IT'S KILLING SPREE TIME   
   ""~""""`"",~`~"!!"!" \                                           
   /"""""/""! "~""" "" "~",        /                                
  //\""!!""~"!"!"\"""/~!~, C~"~P  /                                 
 // !!"""""! "~ " !!"!! "," O o"~                                   
 ||   !!"!!~!!~||"  !     "" Y ""                                   
 \\     !  !  !            `"U"'                                    
  \\                                                                
   \\  0))                                                          
    \`-~/~                                                          
     `~'                                                            
