       \                                        
        \____________/                          
        /\__________/\                          
       / /\________/\ \                         
      / / /\______/\ \ \                        
     / / / /\____/\ \ \ \                       
    / / / / /\  /\ \ \ \ \                      
___/_/_/_/_/__\/__\_\_\_\_\____                 
   \ \ \ \ \  /\  / / / / /  |                  
    \ \ \ \ \/__\/ / / / /   |                  
     \ \ \ \/____\/ / / /    |                  
      \ \ \/______\/ / /     |                  
       \ \/________\/ /      |                  
        \/__________\/       * DICKS !!!!!!!!!!!
        /            \                          
       /              \                         
                       \                        
