  -----                                                               -----
1 | I |                                                               |fy |
  |---+----                                       --------------------+---|
2 |ou |ca |                                       | n | r | e | a | d |th |
  |---+---|                                       |---+---+---+---+---+---|
3 |is |yo |ua |re  af  uc  ki |    ng     |di  sg |us |ti | n | g |fa |gg |
  |---+---+---------------------------------------+---+---+---+---+---+---|
4 | o | t |an |d  | w |ha |t' |s  |mo |re |qu |it |ma |rr |yi |ng |ea |ch |
  |---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
5 |ot |he | r |yo |u' |re |ma |ki |ng |th |er |es |to |fu |ss |ic | k |ok |
  |---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
6 |th |en |bac|kt |o  | t |he |el |em |en |ts |Hg |Tl |Pb |Bi |Po |At |Rn |
  |---+---+---+------------------------------------------------------------
7 |Fr |Ra |ACT|                                                            
  -------------                                                            
