             ___                                                    
          .-"   "-.    WHO WANTS MY BAGEL                           
        .'   . ;   `.                                               
       /    : . ' :  \                                              
      |   `  .-. . '  |                                             
      |  :  (   ) ; ` |                                             
      |   :  `-'   :  |                                             
       \   .` ;  :   /                                              
hjw     `.   . '   .'                                               
          `-.___.-'    (EDITOR'S NOTE: CAUTION, NOT IN FACT A BAGEL)
