     ,'"".                                                        
     )  ,|     YAY A REMAKE OF THE DAY THE EARTH STOOD STILL      
    /  /,'-.                                                      
   /  //  /.`.      WAIT                                          
 ,'  //  /  `.`.                                                  
(    )--.`.   //|    WHY IS THE ALIEN MAKING ME BUY CARBON CREDITS
|`--'|   `.`.// |                                                 
 `--'      `./  /                                                 
   |         | /                                                  
   |_________|/  -shimrod                                         
