                ___                          
            ,-'"   "`-.                      
          ,'_          `.                    
         / / \  ,-       \                   
    __   | \_0 ---        |     I LIKE THE   
   /  |  |                |     TASTE OF DICK
   \  \  `--.______,-/    |                  
 ___)  \  ,--""    ,/     |                  
/    _  \ \-_____,-      /                   
\__-/ \  | `.          ,'                    
  \___/ <    ` --------'                     
   \__/\ | Wny                               
    \__//                                    
