              _O-O_                                   
             O     O_    I TAPE MY DICK UNDERNEATH SO 
             |       O    I CAN PRETEND TO BE A WOMAN 
            _O       |                                
           O         O_                               
        .`.            O     THEN I GO "HOOOOOOOOOO MY
       /  /           .`.     CUNT AND BOOBS"         
      /  /            \  \                            
     /  /              \  \                           
    /  /                \  \                          
   /  /                  \  \                         
  /` /                    \ `\                        
 /` /                      \  \                       
/  /                        \  \                      
\_7                         `__/                      
