               _____                                        
              /   _)))                                      
             /   / 6 6                                      
            (   (    \    THERE'S THIS GIRL ON THE TRAIN    
            /  ,' __=    I WOULD LIKE TO EXPERIMENT ON      
           / _ ) /_  )    (YOU KNOW LIKE TO OPEN HER UP     
          ( /\__~__|(    AND SEE WHAT MAKES HER BROKEN)     
           /\/__)__) )                                      
          ( /\    (_                                        
           \| \__'/ \    WHOA TURNS OUT THE KNEE BONE REALLY
           :o /      \    IS CONNECTED TO THE SHIN BONE     
            /\    _/  )                                     
            \/        |                                     
             |        |                                     
             |        |                                     
             )        |                                     
            /|        )                                     
           / |________|                                     
           | /      \ |                                     
           |/    ____\!_______                              
           /          )\                                    
          /(         '-.\_  ..                              
b'ger    /,/ .. .                                           
