                                      ____.....-------.                   
                      ___....-----````   __....-----.  `.    HOP IN THE   
            ___...---`    __......-----.| ___...---.|  / \    BANG VAN    
         .``       _     | ___....----.|||        `|| /  `\               
        /_   ___....----.||          `||||.-.     `|||    `\    SERIOUSLY 
       /  | |          `|||.-.       `||||   \    `|||  /  `\    NO BANGS 
      |   | |.-.       `|||   \      `||||    \   `||| / `.)`\    HERE    
      |   | |   \      `|||    \     `||||___...---'|`--------`.          
     /    | |    \     `|||___....----'|| ____      |         .=\         
     |    | |___....----'| ____        ||(o)--'    [=]      ---.|         
    .`----'    _         |(o)--'     _ ||       _   |      _    |         
    |    _          _    |             |'-._        |           |         
    | __________________ | ___________ | ___'-.._  [=] ______  _/         
   /'.........._.---._ ...\ .......... | .._.--._`._|....... // \         
   \.'   _  .' _.-```-. `. |          / .'_.-```-. `.       ||.`.|        
  .--.     /.'  #      `. \|         | /.'     .  `. \   _   \\_/         
  |   \  _/.'    .--.  ` \||        / /.'  ` .--.   \ \     .---.         
   \   | |.' .  / _  |   ||'-------' |.' .  / _  | # ||     |   |         
    \__|_|'    | (_) / . |\__________/' #  | (_) /   |'.____\___|         
\   .'':'='    \    /    |  |         '    \    /    |  |                 
  `.-'(.'  \ `  `--'    /  /           \    `--'  . /  /   IT'S A MISNOMER
  /         \ #     #  /_.`             \ `   # .  /_.`                   
             `.______.`                  `.______.'  LGB                  
