    LOOK AT THOSE BEARS' NOSES !!!!!!!!!!!!!!!!!! HOW DARE THEY      
                                                                     
   _     _       _     _       _     _       _     _       _     _   
  (o\-"-/o)     (o(>o<)o)     (o\~~~/o)     (o\>9</o)     (o\---/o)  
   ( e e )       ( . . )       ( @ @ )       ( 6 6 )       ( a a )   
  _( (F) )_     _( (U) )_     _( (C) )_     _( (K) )_     _( (I) )_  
 /_/`---'\_\   /_/`~o~'\_\   /_/\/:\/\_\   / /`=:='\ \   /_/`---'\_\ 
/ /   B   \ \ / /       \ \ / /   :   \ \ /_/   :   \_\ / / >(.)_ \ \
\_)-------(_/ \_)       (_/ \_)==[=]==(_/ \_)   :   (_/ \_)__(_</_(_/
  \   |   /    /_________\    \   |   /     \   |   /     \   |   /  
  _)  |  (_     _)  |  (_     /___|___\     _)  |  (_     _)  |  (_  
 (___,'.___)   (___,'.___)   (___,'.___)   (___,'.___)   (___,'.___) 
   _     _                                                 _     _   
  (o\~~~/o)                                               (o\-~-/o)  
   ( ! ! )                                                 (=O-O=)   
  _( (N) )_                                               _( (G) )_  
 / /<\v/>\ \                                             / /|___|\ \ 
/_/  \|/ U\_\                                           / /=======\ \
\_)___|___(_/                                           \_)=======(_/
  |/  L  \|                                               \===Y===/  
  |___|___|                                               _)""|""(_  
 (___,'.___)                                             (___,'.___) 
   _     _                                                 _ ___ _   
  (o\@@@/o)                                               (o|_+_|o)  
  /( 6 6 )\                                                ( e e )   
 /_( (F) )_\                                              _( (A) )_  
// /`~~~'\ \\                                            /_/.---.\_\ 
(~( \d&o, )~)                 flump                     / / | + | \ \
 \_)8%*@9(_/                                            \_)-'   `-(_/
 /^^^`Y'^^^\                                              |_______|  
(_._._._._._)                                             _)__|__(_  
 (_.-Y Y-._)                                             (___,'.___) 
   _     _       _     _       _     _       _  *  _       _     _   
  (o\"""/o)     (o\-~-/o)     (o\~~~/o)     (o\/ \/o)     (o|>o<|o)  
   ( , , )       ( 9 9 )       ( . . )       ( + + )       ( @ @ )   
  _( (G) )_     _( (G) )_     _( (O) )_     _( (T) )_     _( (S) )_  
 /_/`---'\_\   /_/ _ _ \_\   / /\/o\/\ \   / /  *  \ \   /_/\___/\_\ 
/ / <')<  \ \ / / ( ` ) \ \ /_/   o   \_\ /~/   *   \~\ / / xXxXx \ \
\_)-------(_/ \_)  `.'  (_/ \_)==[_]==(_/ \_)   *   (_/ \_) ^ ^ ^ (_/
  |___Y___|     \   Y   /     |/  Y  \|     \   Y   /    /_._._._._\ 
  _)  |  (_     _)  |  (_     |___|___|  ,-._)__|__(_,-.  _)  |  (_  
 (___,'.___)   (___,'.___)   (___,'.___)(______,'.______)(___,'.___) 
                                                                 hjw 
