        .__  _..._                                                       
       /,-./'.--. ``\.                                                   
     /|/.--./`.o/ /`;\\                                                  
     |||\  _ `-'_` o|/||                                                 
     ||\\`.`.__`Y8P_,\||    FUCK MARIJUANA, THAT SHIT'S FOR LOSERS       
     \\||  `"\"""/---'||                                                 
      \\|  ,-'   `.||//                                                  
       \(-'_        `.      ALCOHOL IS THE ORIGINAL DRUG                 
     ,-'  [_]    .-.  \                                                  
    ;   `\| ||-'/   `  \                                                 
     \ /`""-.`\ |    ;  |   (STARTING FIGHTS, PROFESSING LOVE TO PEOPLE  
      `.-|\_/ | ;    '  |    I HARDLY KNOW, CRYING IN THE CORNER ALONE,  
        \-._ /  |    | /     THROWING UP, PASSING OUT, WAKING UP UNDER   
        |`--'| :     ;_\_    A CAR IN A USED CAR LOT WITH NO PANTS       
       /|    |/     /\|, )   OR KEYS OR ID OR MONEY AND DAMN PROUD OF IT)
  __..; `----'     :`.`|/                                                
 /   /       |     |                                                     
;  .'      `\'     ;                                                     
 \/          :  _  :                                                     
 :          /     / :                                                    
 :       _.'`.__.'  |   fsc                                              
  \   _.'      \   /                                                     
   |   |       /   `---.._                                               
   |   `\     `.____      \                                              
  /      |          `------'                                             
  \__|_,'                                                                
