               ___\|/__   KILL ME COOK ME AND FEED ME TO OTHER
              /        \   POOR PEOPLE AND MY LIFE WILL MEAN  
             /   /   \  \   SOMETHING                         
           (|   O    o   |)                                   
            |      C     |   ___/                             
             \   ____   /                                     
        ______\_'____'_/______                                
      /|    |         _   |   |\                              
     / |    |        [_]  |   |  \                            
    /  |    |             |   |\  \                           
   /  /|    |             |   | \  \                          
  /  / |    |             |   |  \  \                         
 /__/  |    |             |   |   \__\                        
|  |   |    |             |   |   |  |                        
````   |'_/-|'__/\__/\_/\_|_|_|   ''''                        
          |  _     /\        |                                
          | [_]   /  \       |                                
          |       /  \       |  MS                            
      ____|_     /    \     _|___                             
     |      |   /      \   |     |                            
     :======:---'       ---:=====:                            
