   ,000000000,                                                   
 ,0000000000000, ~|~| ||_~   /~\\ ||\ |   \/\// |~)/~\||\ |~|~ <~
,0000'     '0000, | |~||_    \_/ \||~\|_     /  |~ \_/|| \| | ,_>
0000'       '0000                                                
0000 -> . <- 0000                                                
0000         0000          |~ |\ |\ |  /~ |  | | |~)             
0000 -> . <- 0000          |~ |~\| \|  \_ |_ \_/ |~)             
0000,       ,0000                                 ~              
'0000,     ,0000'                                                
 '0000000000000'                                                 
   '000000000'          THE .............. WHAT ?????????        
                                                                 
