        _____                                                              
     _.'_____`._    THE EARLIEST CLOCKS WERE BASED ON LITTLE MORE THAN POO 
   .'.-'  12 `-.`.                                                         
  /,' 11      1 `.\   IT WAS NOT THE MOST ACCURATE SYSTEM, GRANTED         
 // 10      /   2 \\                                                       
;;         /       ::  BUT IT WAS A START                                  
|| 9  ----O      3 ||                                                      
::                 ;;                                                      
 \\ 8           4 //                                                       
  \`. 7       5 ,'/    FURTHERMORE THE FIRST ATTEMPT AT STANDARDIZED WEIGHT
   '.`-.__6__.-'.'    AND LENGTH MEASUREMENTS WERE ALSO POO-BASED          
    ((-._____.-))                                                          
    _))       ((_    HENCE THE EXPRESSION "HEAVY AS A KING'S TURD"         
   '--'SSt    '--'                                                         
