               _-^-_                               
            _-','\  ~=_                            
         _-' ,'   `.   `-_                         
       !`-_.;_______:.-':::                        
       !   /\        /\::::  WOULD YOU LIKE TO READ
       |  /  \      /..\:::  SOME OF MY POETRY ????
       ! /    \    /....\::                        
       !/      \  /......\:                        
       :--.___..\/_.__.--;;                        
        `-_     `!;;;;;;;'                         
           `-_   !;;;''                            
              `-.!'                                
                (=)                                
                (=)                                
                (=)                                
                (=)                                
                (=)                                
                (=)                                
                (=)                                
                (=)                                
                (=)                                
                (=)                                
                (=)                                
                (=)                                
wfct            (=)                                
                (=)                                
                <+>                                
               '/V\`                               
             ' /   \ `                             
           '  /     \  `                           
         '   /       \   `                         
      ,'    /         \    `.                      
      \    |           |    /                      
       \   |           |   /                       
        \  |           |  /                        
         ` |           | '                         
           |           |                           
           `           '                           
