            .--------------------------------------------. 
           (   WHAT IN THE FUCK WAS I REINCARNATED FROM   )
          //'--------------------------------------------' 
         /      , _.-~~-.__            __.,----.           
      (';    __( )         ~~~'--..--~~         '.         
(    . \"..-'  ')|                     .       \  '.       
 \\. |\.'                    ;       .  ;       ;   ;      
  \ \'"   /9)                 '       .  ;           ;     
   ; )           )    (        '       .  ;     '    .     
    )    _  __.-'-._   ;       '       . ,     /\    ;     
    '-'"'--'      ; "-. '.    '            _.-(  ".  (     
                  ;    \,)    )--,..----';'    >  ;   .    
                   \   ( |   /           (    /   .   ;    
     ,   ,          )  | ; .(      .    , )  /     \  ;    
,;'-PjP;.';.-.;._,;/;,;)/;.;.);.;,,;,;,,;/;;,),;.,/,;.).,;,
