           ________                                                           
          / ______ \                                                          
          || _  _ ||    THE BEST PART OF NOT BEING MARRIED ?!?!?!?!?!?        
          ||| || |||                                                          
          |||_||_|||    NEVER HAVING TO TELL THE COPS THAT SHE RAN INTO A DOOR
          || _  _o||                                                          
          ||| || |||                                                          
          |||_||_|||      ^~^  ,                                              
          ||______||     ('Y') )                                              
         /__________\    /   \/                                               
 ________|__________|__ (\|||/) _________                                     
hjw     /____________\                                                        
        |____________|                                                        
