         ,,,,,                                                          
         \ e e\                                                         
         C  _\/    |\\,   I HOPE WE'RE ALL TAKING TIME OUT              
          )\_)    \_ /     TO CONTRIBUTE TO RON PAUL'S CAMPAIGN !!!!!   
        _/|/_     _//                                                   
      ,'\ ~ /'-,_/  \                                                   
     /   \_/    /   /   BECAUSE THERE'S NO BETTER FEELING THAN          
    ,  |     \_._,-"     FLUSHING YOUR HARD-EARNED MONEY DOWN THE TOILET
   (  <     _'                                                          
   |   \     \                                                          
   ', -',-~.-'                                                          
   _/  )     |                                                          
    |//   |  '                                                          
      '   )  |                                                          
      |   |  |                                                          
   ._.,   -  |.,_ //                                                    
_\-'  )___|__|_    '-._                                                 
b'ger  /____\__\                                                        
