              ______                                                
              \     \.                                              
              |`\_____\                                             
              |` |    |   TODAY IS THE FIRST DAY OF THE REST OF YOUR
 __-====-__   |  |    |   LIFE AFTER TAKING THE MOTHER OF ALL DUMPS 
(~<       >~>_|  |    |                                             
{~~-====--~~:  \ |    |                                             
!~~------~~/----`+----/                                             
 \         \___     /                                               
  >------\     \  <                                                 
 <_________________>                                                
                                                                    
                                                                    
                                                                    
                                                                    
