                             __..--''\                 
                     __..--''         \                
             __..--''          __..--''                
     __..--''          __..--''       |                
     \ o        __..--''____....----""                 
      \__..--''\                                       
      |         \                                      
     +----------------------------------+              
  OS +----------------------------------+              
                                                       
WHY IS RICHARD CLARKE OBSESSING ABOUT A STAPLER ?!?!?!?
                                                       
  I ALWAYS KNEW THAT GUY WAS A USELESS SHITBAG         
