          ,`.  ,'`.                                     
         : | \/ / |  _..                                
  ,--.._ | ' :    ;.'   )     I'M A FLOWER              
  \  ._ `:   |   ,' ,' /                                
   `._ `  \ .;../  _..'.._                              
  _..-`-.._::::::.'   -.. `.                            
,'  _..    ::SSt::-.._ __..'                            
`..___..-''`;:::;'    `.                                
    ,' ,  ,'  |` `:. `. `.                              
   |  ' ,/ ,  ;    \`.._,'    MY JOB IS TO ATTRACT HORNY
   `..-'/ /  / \  \ :         INSECTS TO MOLEST ME      
        \__,'   `.__;                                   
