    _"_ %                                         
    (<  ?    BOOBS ARE THE BEST THING IN THE WORLD
     ` "                                          
    __||___                                       
   |\___//_\                                      
   (' | ') \\                                     
 __|\ , /  |/                                     
/:  /   \  ::                                     
\| ######o /|                                     
  ######## \)                                     
  ########                                        
   \ :  /                                         
    \: /                                          
     --                                           
     %%%                                          
      %%                                          
       %     OKAY THINGS I GUESS                  
      /:\                                         
     |/|, b'ger                                   
