              .__                                 
          ()(/ _ `._.--.                          
        ((|_.   ) ) )   \_    _.-.-._             
     -- ((|   .' /  (\   \`--'  _)--=' ------ .   
   '    cMMMa. -' ._)_\   \.-.-._.             .  
  '    ''`````\        \  .  _)--='             . 
 '-----------\/'-. ---- `--"'-------------------. 
|             |\\                                |
|                                                |
`----------------------------------------a:f---'  
                                                  
          I'M THE FEDERAL RESERVE BANK            
          FUCK MY TIGHT LITTLE ASSHOLE            
