         _....._                                  
      .;;'      '-.                               
    .;;: _         '.          TWO IN THE PINK,   
   /;;:'(_)          \         ONE IN THE STINK   
  |;;:'_     _        |                           
  |;;:(_)   (_)       |        WHATEVER THAT MEANS
  |;;::.              |                           
   \;;::.            /                            
    ';;::.         .'                             
      '-;;:..  _.-'                               
jgs       '''''                                   
