                                                       |               
                                                        \.             
                                                        /|.            
                                                      /  `|.           
                                                    /     |.           
                                                  /       |.           
                                                /         `|.          
                                              /            |.          
                                            /              |.          
                                          /                |.          
     __                                 /                  `|.         
      -\                              /                     |.         
        \\                          /                       |.         
          \\                      /                         |.         
           \|                   /                           |\         
             \#####\          /                             ||         
         ==###########>     /                               ||         
          \##==      \    /                                 ||         
     ______ =       =|__/___                                ||         
 ,--' ,----`-,__ ___/'  --,-`-==============================##========>
\               '        ##_______ ______   ______,--,____,=##,__      
 `,    __==    ___,-,__,--'#'  ==='      `-'              | ##,-/      
   `-,____,---'       \####\              |        ____,--\_##,/       
       #_              |##   \  _____,---==,__,---'         ##         
        #              ]===--==\                            ||         
        #,             ]         \                          ||         
         #_            |           \                        ||         
          ##_       __/'             \                      ||         
           ####='     |                \                    |/         
            ###       |                  \                  |.         
            ##       _'                    \                |.         
           ###=======]                       \              |.         
          ///        |                         \           ,|.         
          //         |                           \         |.          
                                                   \      ,|.          
                                                     \    |.           
                                                       \  |.           
           EK                                            \|.           
                                                         /.            
                                                        |              
                                                                       
                                                                       
  I'M ABOUT TO BE HORRIBLY KILLED BY SOMEBODY WITH A GUN               
