      _=______________________-_                         
  =< ' | ========|______________     ATTENTION:          
    \| | ========|______________                         
    /  | ========|/               PLEASE CONSIDER SUICIDE
   |   | ========|'                                      
   |___| ________'                    THANK YOU          
  '.... /  |  |                                          
 |......|  \  |                 "THE MORE YOU KNOW"      
 |......|-____'                                          
 |......|                                                
'.......|                                                
|.......|                                                
|_______) DZ                                             
