    ,o.                                             
    888.                                            
    Y88b   YAHOO! STORY! OR! NOT!                   
    ]88b                                            
    ]88b   I! STILL! HATE! IT! WHEN! YOU!           
    ]88b   UNTALENTED! FUCKERS! DO! THIS!           
    ]88b                                            
    ]88b   GET! SOME! REAL! JOURNALISTIC! INTEGRITY!
    `888   YOU! USELESS! TOOLS!                     
     888                                            
     888                                            
     888                                            
    ]88P                                            
    ]88b                                            
    ]888                                            
     `"'                                            
                                                    
      _                                             
    ,888o                                           
    ]888P                                           
tQn  YPP                                            
