                                    _,-/\^---,                             
            ;"~~~~~~~~";          _/;; ~~  {0 `---v                        
          ;" :::::   :: "\_     _/   ;;     ~ _../                         
        ;" ;;    ;;;       \___/::    ;;,'~~~~                             
      ;"  ;;;;.    ;;     ;;;    ::   ,/                                   
     / ;;   ;;;______;;;;  ;;;    ::,/     I MET A NICE GIRL AT THE BAR    
    /;;V_;; _-~~~~~~~~~~;_  ;;;   ,/      AND ASKED HER TO SHOW ME "GAPE"  
   | :/ / ,/              \_  ~~)/                                         
   |:| / /~~~=              \;; \~~=     PLEASE GET YOUR MIND OUT OF THE   
   ;:;{::~~~~~~=              \__~~~=    GUTTER IT'S THE NAME OF HER FERRET
;~~:;  ~~~~~~~~~  Targon       ~~~~~~                                      
\/~~                                     OR WAIT WAS IT HER BEAVER I FORGET
