     3/1    2/1     1/1     2/3     1/2            PROGRAM NOTE:   
|    |      /      /      .'      .'               WE HAD TO CENSOR
|    |     |      /      /      .'                 THE PROVERBIAL  
|    /     /     /     .'     .'          1/3      EPICENTER OF THE
|   |     |     /     /     .'         .-'         RAPE RAYS DUE TO
|   |     /    /    .'    .'        .-'            STANDARDS AND   
|   /    |    /    /    .'       .-'       1/4     PRACTICES       
|  |     /   /   .'   .'      .-'      _.-'                        
|  |    |   /   /   .'     .-'     _.-'       1/5                  
|  /    /  /  .'  .'    .-'    _.-'      _.--'                     
| |    |  /  /  .'   .-'   _.-'     _.--'      1/6                 
| |    / / .' .'  .-'  _.-'    _.--'    __.--'     1/7             
| |   | / / .' .-' _.-'   _.--'   __.--'    __..--'                
              _.-'  _.--'   __.--'   __..--'    1/8                
               _.--'  __.--'  __..--'   __..--''                   
                __.--' __..--'  __..--''                           
                __..--' __..--''                                   
                __..--''                                           
               ---------------------------------- 0                
