                                   
   I'M A FIST                      
                                   
   I GO UP PEOPLE WHO ARE TOO YAPPY
                                   
  .----.-----.-----.-----.         
 /      \     \     \     \        
|  \/    |     |   __L_____L__     
|   |    |     |  (           \    
|    \___/    /    \______/    |   
|        \___/\___/\___/       |   
 \      \     /               /    
  |                        __/     
   \_                   __/        
    |        |         |           
    |                  |           
    |                  |           
