                               /T /I                               
                              / |/ | .-~/                          
                          T\ Y  I  |/  /  _                        
         /T               | \I  |  I  Y.-~/                        
        I l   /I       T\ |  |  l  |  T  /                         
     T\ |  \ Y l  /T   | \I  l   \ `  l Y   SO THIS IS OUR LEGACY  
 __  | \l   \l  \I l __l  l   \   `  _. |                          
 \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |   IN SUBSPACE THEY CANNOT
  \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |   USE THEIR SHIELDS      
.--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./                          
 >--.  ~-.   ._  ~>-"    "\\   7   7   ]    AND INTO SUBSPACE      
^.___~"--._    ~-{  .-~ .  `\ Y . /    |    THEY CAN BE TRACKED    
 <__ ~"-.  ~       /_/   \   \I  Y   : |                           
   ^-.__           ~(_/   \   >._:   | l______                     
       ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.                 
              (_/ .  ~(   /'     "~"--,Y   -=b-. _)                
               (_/ .  \  :           / l      c"~o \               
                \ /    `.    .     .^   \_.-~"~--.  )              
                 (_/ .   `  /     /       !       )/               
                  / / _.   '.   .':      /        '                
                  ~(_/ .   /    _  `  .-<_                         
                    /_/ . ' .-~" `.  / \  \          ,z=.          
                    ~( /   '  :   | K   "-.~-.______//             
                      "-,.    l   I/ \_    __{--->._(==.           
                       //(     \  <    ~"~"     //                 
                      /' /\     \  \     ,v=.  ((                  
                    .^. / /\     "  }__ //===-  `                  
                   / / ' '  "-.,__ {---(==-       -Row             
                 .^ '       :  T  ~"   ll                          
                / .  .  . : | :!        \\                         
               (_/  /   | | j-"          ~^                        
                 ~-<_(_.^-~"                                       
