                               ::: =,          THE COSMOS GAVE JUPITER       
                           ;;=;;===             A BLACK EYE BECAUSE IT DIDN'T
              ,=YVRMBBMMR=,   :i=                HAVE DINNER READY ON TIME   
            :iVRRMMMMMMBMMM :=;  ==;======                                   
           =tYMMMMMMBBMMM;=Y ,::;==iMMMMMMMMMM     *AGAIN*                   
          ;tYVBBMMVMMMM =; .,,,::;;=YVBBMMMMMMMMM                            
          ;tYVVYRMMM;=ti ...,,,;::==iMVMMMMMMMMMMMM                          
          ,=tYRBM;;tVB, ....,  ,::;====YVBMMMMMMMMMM                         
      ..   ,=t =tYVRB, .....,,,,=:;:;;i=VYMMRMMMMMMMM                        
     ;;..  ,===iYVVRY .....,,,;,,,,,:;;==t=RBMMMMMMMMM                       
   :;;:;=;,...       .......,,,,,,,,,:;;==Y=tYMMMMMMMM                       
  ;.,:,.....         ....,,,,,,,,,,,,,:;;;==YYMRMMMMMM;                      
  .......             .,,,,,,,,,,,,,,,,::;;;=YtVBMMMMM                       
;t ...                .,,,,,,,,,,,,,,,,,::;;i=RiRMMMMM                       
,=..                    .,,,,,,,,,,,,,,,:::;;=iYBBMM                         
                         .,,,,,,,,,,,,,,,,::;;;;tVB                          
        :VMM               .,,,,,,,,,,,,:,,,::;;=                            
       ,;VBM                 .,,,,,,,,,,,,,:,::                              
       ,,==              WT      `,,,,,,,                                    
