                                          _/                          
                                      _,_/_                           
                                     (/ < \)                          
             FUCK YOU THAT'S MINE      _/|\_     NO FUCK YOU IT'S MINE
                                      (/ | \)                         
                       \                 \)                 /         
                         __ <`-,-,_,-,        ,-,_,-,-'7 __           
                         \_;>   ^  _<---'  `--->_  ^   <`_/           
                            )  _,-'              `-,_  (              
                           /  /                      \  \             
__                       ,'  /                        \  `,           
)_\                  _,-'   /                          \   \          
   \_   _,-_-,_  _,-'      /                _,-_-,_ _,-',   \         
     \_/\,_ `  `'          \               /\,_ `  '         \        
      /\,_ `               |             _/\,_ `              |       
      |\,_` )     ,        <          __/ |\,_` )    ,        <       
       \\_`/,_,_ _\,_  _/ _/         /_/   \\_`/,_,__\,_  _/ _/       
       |\_/\,_| `   )=| |=(                |\_/\,_|    )=| |=(        
      /\_/  \_|     \-| |-/               /\_/  \_|    \-| |-/        
      \ )   < )     < / \ >               \ )   < )    < / \ >        
       \\    \\      \| |/                 \\    \\     \| |/         
        \\_   \\_    /| |\_                 \\_   \\_   /| |\_        
        ),_\   )_\  /_(  )_\                ),_\   )_\ /_(  )_\ mic   
