        __ _.--..--._ _                                       
     .-' _/   _/\_   \_'-.    PERHAPS IF YOU REMOVED YOUR     
    |__ /   _/\__/\_   \__|    JUPITER MISSILES FROM TURKEY AN
       |___/\_\__/  \___|       ACCOMMODATION COULD BE REACHED
              \__/                                            
              \__/                                            
               \__/                                           
                \__/                                          
             ____\__/___                                      
       . - '             ' -.                                 
      /                      \                                
~~~~~~~  ~~~~~ ~~~~~  ~~~ ~~~  ~~~~~                          
  ~~~   ~~~~~   ~!~~   ~~ ~  ~ ~ ~pjb                         
