         ,                                               
         )\                                              
        /  \   I'M A DROP                                
       '  # '                                            
       ',  ,'                                            
         `'                                              
                                                         
                                                         
         ,                                               
         )\                                              
        /  \   SO AM I BUT I'M LOWER THAN YOU            
       '  ~ '                                            
       ',  ,'                                            
         `'                                              
                                                         
         ,                                               
         )\                                              
        /  \   WELL I'M ONE TOO BUT I'M EVEN LOWER       
       '   D'                                            
       ',  ,'                                            
         `'                                              
                                                         
         ,                                               
         )\                                              
        /  \   THESE BOURGEOIS FUCKS ARE OPPRESSING ME SO
       '   }'  I'M GOING TO START A REVOLUTION           
       ',  ,'                                            
         `'                                              
Jaive                                                    
