             (()))                                                      
            /|x x|    GIANT DAVID PALMER ZOMBIE !!!!!!!!!!!!!!!!        
           /\( - )                                                      
   ___.-._/\/         DAVID PALMER COMES BACK FROM THE DEAD             
  /=`_'-'-'/  !!                                                        
  |-{-_-_-}     !     AND WANDERS THROUGH THE STREETS OF DOWNTOWN       
  (-{-_-_-}    !      VISALIA BEING EXPOSED TO THE RADIATION FROM       
   \{_-_-_}   !       THE NUCLEAR BOMB WHICH DETONATED THERE AND        
    }-_-_-}           GROWS TO HUGE EX-PRESIDENT ZOMBIE SIZE            
    {-_|-_}                                                             
    {-_|_-}           MUCH LIKE CARTER                                  
    {_-|-_}                                                             
ZOT {_-|-_}           DON'T GET CUTE WITH ME I SAW THEM I KNOW WHAT'S UP
____%%@ @%%_______                                                      
