                   ,__,                    
            _.-----/6 6)                   
         ,-'     / .='=.     I SHOT KENNEDY
        /     _./ /_-._,..                 
     _.-|  \.'|,:=._::,,_.                 
   .'_.-'\  |//..=                         
 ,'.'    / /_:.'.                          
 ::      `,.,'    :                        
::       ///     ::                        
::     ,///      ::                        
 ::   `. /      ::                         
 `:`-./ /   _.-'.'                         
   `-._`---'_.-'                           
   ,/ /:---'                               
  `. //                                    
::/ //       l42                           
 / |||                                     
