       ____  __.---""---.__  ____                                  
      /####\/              \/####\                                 
     (/-----)              (------)                                
      \__OO/                \OO__/                                 
    __/                          \__     I'M GOING TO TAKE         
 .-"    .                      .    "-.    THE BIGGEST SHIT        
 |  |   \.._                _../   |  |      YOU'VE EVER SEEN !!!!!
  \  \    \."-.__________.-"./    /  /                             
    \  \    "--.________.--"    /  /                               
  ___\  \_                    _/  /___                             
./    )))))                  (((((    \.                           
\                                      /                           
 \           \_          _/           /                            
   \    \____/""-.____.-""\____/    /                              
     \    \                  /    /                                
      -.  .|               ./.                                     
    ." / |  -              /  | -  ".                              
 ."  /   |   -           /   |   -   ".                            
/.-./.--.|.--.\          /.--.|.--.\.-.|                           
