                       |\                                               
                       |_\                                              
                       |                                                
                       |    TONIGHT, WE DIE                             
    _,__,              /                                                
   (00000)            /\                                                
  (00000)    __      /# \                                               
 (q888889)  (00)    /### \                                              
(00q890OO0)(0000)  /a#### \                                             
     (0000000)    /####### \    sSSsS,                                  
                  |a'aaaaa |   ssSSSs8                                  
                  |aa'  aa |   SSSSSSs'                                 
                  |aa'  a' |   s\\Ss/Ss                                 
                  |a'aaaaa |    s\\//S                                  
                  |aaa'aa| |      |/                                    
                #8|a|aaaaa |#     ||                                    
               # 8|aaa|aaa||###8  ||                                    
              #8###aaaaaaa |88##8###  ##         SHIT                   
             ####88#8 #8#8#888###8|###  ###                             
        #######88# 8#88 ##8###8888## #     #                            
      _/000## #888 ###8  8##88#88##   #     #       SHIT                
     /  ##   # #8   88#### 8####88## , # ### #                          
   _/     ###  #########8###888888\ '    #  ####                        
  /     /    #####  \     'chelle  \_'    #   ####     THAT WAS SUPPOSED
 |                   |    |  _   98  \       _/  \       TO BE "DINE"   
                      \_   \/         \__   /     \                     
