                 ,-_              (\_                        
                 |-_'-,            ) )_/)                    
                 |-_'-'       (\_ /`   <                     
        _        |-_'/         `<` `6'  \`--,__              
       /;-,_     |-_'            `a ,   /   __ `\_           
      /-.-;,-,___|'                o_/)'>  ( ___/ `.        _
     /;-;-;-;_;_/|\_ _ _ _ _           /    \\_,    \  _   (|
        x_( __`|_P_|`-;-;-;,|         /  _   \__)   .`' `\  \
        |\ \    _||   `-;-;-'        /__/ \  __          |\_/
        | \`   -_||      '-'       _/<   /  /  \ ;       |   
        | /   /-_| \              (\_/  /  (! ! \|       /   
        |/   ,'-_|  \                  /    \!_!/ \     /    
        /____|'-_|___\                (' __/       \_ `)     
 _..,____]__|_\-_'|_[___,.._         /__/            \ \     
'          _=_=             `'--.  _/<                `>\_   
   mic   _=_=                    _(\_/   -- '' -'-'   |\_/)  
       _=_=                     `oo O()               0OOo'  
                                                             
   THE DUTCH ARE FUNNY (AND EASILY OVERRUN AS IT TURNS OUT)  
