   _.-/'   ARE YOU SURE HIV/AIDS DIDN'T FOLLOW US HERE SAID THE      
 .'  /     FREAKY YELLOW SUBMARINE LOOKING CREATURE AS HE FUMBLED    
/   /                                              WITH THE CONDOM   
|  / /\  /\  /\  /\  /\  /\  /\  /\  /\     .---.                    
|  \/  \/  \/  \/  \/  \/  \/  \/  \/  \_.-' _   `.                  
|                                           _ ` / _\                 
|                                          * ) /  _`|                
|                                             /  * )|                
|                                            /      \              _ 
|                                                    \____________/o\
|                                               .vvvvvvvvvvvvvvvvvvvv
J                                              (                     
 \                                              vvvvvvvvvvvvvvvvvvvv 
  `-.                                           .------------------' 
     `-----------------------------------------'                     
       |  |                           |  |                           
       |  |                           |  |                           
       |  |                           |  |                           
