           _,,,_                                              
         .'     `'.                                           
        /     ____ \   WHY DO MIDDLE-AGED WOMEN ALWAYS CUT    
       |    .'_  _\/    THEIR HAIR SHORT ?!??!?!?             
       /    ) a  a|                                           
      /    (    > |                                           
     (      ) ._  /    DID THEY FORGET HOW TO BRUSH ?!?!?!?!?!
     )    _/-.__.'`\                                          
    (  .-'`-.   \__ )                                         
     `/      `-./  `.                                         
      |    \      \  \                                        
jgs   |     \   \  \  \                                       
      |\     `. /  /   \                                      
