        ____           ____                                                
       / __ \_________/ __ \              I n t e r i o r ,   L e v e l   6
      / /  \___________/  \ \             ---------------------------------
      \ \ o     oo      o / /                                              
      / /       oo----.   \ \                                              
     / /   8  __oo     `.1 \ \      1 ......... HUGE GAY DICKS BASHING YOUR
  __/ /\    .~  ||   2   \  \ \__                       MOUTH AND FACE 24/7
 / __/  \ .' 9.-'`-.      | /\__ \  2 .......................... VOMITORIUM
/ /   o  \|__:   o  :_____|/ o  \ \ 3 ......................... PLANETARIUM
\ \__  7 .---: 10   :------.3 __/ / 4 ........................ GAY DISCO #4
 \__ \  /     `-..-'        \/ __/  5 ... ANOTHER GAY DISCO (???? WTF?????)
    \ \/\   5   ||          / /     6 ........... BASE COMMANDER'S QUARTERS
     \ \ `.     ||    4    / /                                AND GAY DISCO
      \ \ o~`---||      o / /       7 .... TOILET (ACTUALLY HOLE IN GROUND)
      / /6  ____||_____   \ \       8 ...................... DO NOT GO HERE
      \ \__/ _________ \__/ /       9 .................. SUCK & FUCK CENTRE
       \____/         \____/        10 ..................... RECEPTION AREA
