                    ~                                                
                   /~    THE ONION IS KIND OF FUNNY IF YOU SQUINT    
             \  \ /**    AND ONLY READ THE FIRST SENTENCE OF THE     
              \ ////     ONE-LINER JOKE WHICH LASTS TWENTY PARAGRAPHS
              // //      AND IF YOU ACTUALLY DON'T REALLY PAY        
             // //       ATTENTION TO WHAT THEY WROTE AND INSTEAD    
           ///&//        MAKE UP YOUR OWN PUNCHLINE OR BETTER YET    
          / & /\ \       JUST KIND OF DON'T EVEN READ THE HEADLINES  
        /  & .,,  \      AND IMAGINE SOMETHING THAT MIGHT HAVE BEEN  
      /& %  :       \    FUNNY AND CHUCKLE AT THAT INSTEAD           
    /&  %   :  ;     `\                                              
   /&' &..%   !..    `.\                                             
  /&' : &''" !  ``. : `.\                                            
 /#' % :  "" * .   : : `.\                                           
I# :& :  !"  *  `.  : ::  I                                          
I &% : : !%.` '. . : : :  I                                          
I && :%: .&.   . . : :  : I                                          
I %&&&%%: WW. .%. : :     I                                          
 \&&&##%%%`W! & '  :   ,'/                                           
  \####ITO%% W &..'  #,'/                                            
    \W&&##%%&&&&### %./                                              
      \###j[\##//##}/                                                
         ++///~~\//_                                                 
          \\ \ \ \  \_                                               
          /  /    \                                                  
