      _                           _   
     / `._        \+O+/        _.' \  
    ( @ : `.      //`\\      .' : @ ) 
     \  `.  `.   ((a a))   .'  .'  /  
      \;' `.  `.((( - ))).'  .' `;/   
       \`.  `.  ((()=()))  .'  .'/    
        ) :-._`/`(("Y"))`\'_.-: (     
        (`..../ /(_ * _)\ \....')     
         >---/ /  )   (  \ \---<      
        / .'.\ \_/\\_//\_/ /.'. \     
        |o _.-\/_) '*' (_\/-._ o|     
        |`'   ;/         \;   `'|     
        ".o_.-/           \-._o."     
          "._/             \_."       
            /               \         
           /                 \        
          /                   \       
jgs/mk   /                     \      
        /                       \     
        `----....._____.....----'     
                                      
   I AM GOING TO SUCK YOU OFF AND THEN
   YOU ARE GOING TO HIRE ME A CAB AND 
      I AM GOING TO GO HOME WITHOUT   
           FURTHER DISCUSSION         
