     ___________________________________                              
    |.-.--.--.--.--.--.--.--.--.--.--.-.|  I LOVED THAT MOVIE WITH THE
    ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||  TWIN PEAKS GUY WHO WAS ALSO
    ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||  IN THE HIDDEN WHERE HE WAS 
    ||_|__|__|__|__|__|__|__|__|__|__|_||  INHABITED BY AN ALIEN ???? 
    [_>_______________________________<_]                             
    ||"|""|""|""|""|""|""|""|""|""|""|"||  NOT THE BAD ALIEN THE GOOD 
    || |  |  |  |  |  |  |  |  |  |  | ||  ONE AND ALSO IVANOVA FROM  
    ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||  BABYLON 5 PLAYED A HOOKER  
    ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||  (WHAT A NATURAL ROLE THAT  
    ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||  WAS)                       
    ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||                             
    ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||  ANYWAY THAT FIRST MOVIE WAS
    ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||  GREAT BECAUSE IT TAUGHT US 
    |'-'--'--'--'--'--'--'--'--'--'--'-'|  ALL A VALUABLE LESSON ABOUT
jgs `"""""""""""""""""""""""""""""""""""`  OUR INHERENT DEPENDENCE ON 
                                           TECHNOLOGY AND IF IT WERE  
    TO FAIL ON US AT ANY TIME WE'D RAPIDLY DEGENERATE INTO CHAOS AND  
    ANARCHY AND HOW THE TITLE WAS ACTUALLY INSPIRED BY THE FIRST      
    CONNECTIONS EPISODE WHERE JAMES BURKE TALKED ABOUT THE FAILURE OF 
    A SWITCH THAT CAUSED A BLACKOUT IN THE 1970S AND NOBODY REALLY    
    REALIZED THE ENORMITY OF THE SITUATION                            
                                                                      
    AND IN THE MOVIE THE WHOLE WHILE WE NEVER FOUND OUT WHAT THE CAUSE
    OF THE POWER FAILURE WAS BUT THROUGHOUT THE MOVIE WE SEE IMAGES   
    OF NUCLEAR POWER PLANTS SYMBOLIZING SIMULTANEOUSLY THE TREMENDOUS 
    POWER OF MODERN TECHNOLOGY AS WELL AS ITS TOTAL IMPOTENCE         
                                                                      
    OH FUCK I THOUGHT YOU SAID "THE TRIGGER EFFECT"                   
