              ~"""~                                                
            /,/,/,/\\\ __            HEY LOOK AT MY FAT STUPID FACE
          /,/,/,/,,\\`\ Y#b.         I'M A VAMPIRE                 
         /,/,       \\\\D###D.       I LIKE TO PROGRAM IN HTML     
       d#\_/ <O> <O> \_/\####D       I'M A SYSTEM ADMINISTRATOR    
      d##\/,   | |    /,/####P       I'M ALSO A WRITER             
     d###\,   (. .)  ,_/####P        I COULD STUFF MY MOUTH ALL DAY
    d######\  ,v"v.  ,#####P         LET'S GO GET COFFEE           
   d########\ \"""/ / ###P"          I SURE LIKE ART               
    d########\_____/ \##P            I STUDY LAW ENFORCEMENT       
#b   T########\      /##b            I'VE SEEN THE CROW TEN TIMES  
###b__)########`---=/###########b    PLEASE DON'T PUNCH ME         
############ ||    /#############b   HOLY NUTS I'M A COMPLETE TOOL 
#######P"    ||   // .###########H                                 
####P        ||  //    T#########H                                 
####         || //       T#######H                                 
####         ||//          T#####H                                 
####         | /             T###H                                 
#### BN      |/                T#H                                 
