                      .-''-.                      
                    .`   ::.'.                    
                   /  .:((((\\\                   
                 .' //((`  )))))                  
                (  (/)':.__  _/                   
               /   /c(   -=\</^                   
              /   (/j)\  __.>)                    
             (/  :(r :.'.\_./   DIG MY HOLE FOR ME
             /  .'/    `(`-'                      
            (   '( '``'  '.                       
            /    ))    '   `-.                    
           (  (  ( .    .     `-x                 
           (( ( (: \    |       )                 
            )|)) )\Y     \  `--<                  
             |  `( \\    |     |                  
             |    `||    :.    |                  
             `-._  | \     `-._|                  
                 `-/ :\_.      ``\                
                  /    `'----..../                
                 /  , .        |/                 
                /               \                 
               /                |                 
              J    .            |                 
              |    |            |                 
              |  _ _\__         /                 
              \      _\).       |                 
cjr           |       ||        |                 
