  ______ __                                       
 {-_-_= '. `'.                                    
  {=_=_-  \   \                                   
   {_-_   |   /                                   
    '-.   |  /    .===,                           
 .--.__\  |_(_,==`  ( o)'-.    BRAAAWK THE LAMP   
`---.=_ `     ;      `/    \                      
    `,-_       ;    .'--') /      BRAAAWK THE LAMP
      {=_       ;=~`    `"`                       
       `//__,-=~`                                 
       <<__ \\__                                  
 jgs   /`)))/`)))                                 
