                     HEY I HAD A NICE LITTLE HAREM GOING
                          WHAT THE FUCK DO YOU MEAN     
                          I HAVE TO START OVER ?????    
                                                        
                                           /            
              \_/                    \\   /             
            --(_)--                 < "_)               
              / \     .--.-.--.     / /                 
                          V        /#/                  
                    ______________/(/                   
      )\      _,--,/           .-/#/\                   
      "\"-._.oo ' /             \)/_\\                  
        "-.___. ./____________________\                 
             \__  | (  )  |__|  |__| |                  
             ,-,\_|_|__|_____________|__,-,             
             | |________________________| |             
             L L________________________J J             
'._.'._.'._.'T T________________________P P_.'._.'._.'  
              \ \______________________/ /              
'sjw'._.'._.'._\ \____________________/ /'._.'._.'._.'  
                ","-.______________.-","                
                  "-._""--------""_.-"                  
                      ""--------""                      
