 /^\      /^\                                               
 |  \    /  |   I'M WONDERING WHEN THE SWELLING WILL GO DOWN
 ||\ \../ /||                                               
 )'        `(    /                                          
,;`w,    ,w';,  /                                           
;,  ) __ (  ,;                                              
 ;  \(\/)/  ;;                                              
;|  |vwwv|    ``-...                                        
 ;  `lwwl'   ;      ```''-.                                 
;| ; `""' ; ;              `.                               
 ;         ,   ,          , |                               
 '  ;      ;   l    .     | |                               
 ;    ,  ,    |,-,._|      \;                               
  ;  ; `' ;   '    \ `\     \;                              
  |  |    |  |     |   |    |;                              
  |  ;    ;  |      \   \   (;                              
  | |      | l       | | \  |                               
  | |      | |  pb   | |  ) |                               
  | |      | ;       | |  | |                               
  ; ,      : ,      ,_.'  | |                               
 :__'      | |           ,_.'                               
          `--'                                              
