      |\     /|           |\     /|                                       
      | \   / |           |\\   //|    NO MORE BUNNIES (ALL FUCKED OUT)   
      |  | |  |           | \| |/ |                                       
      \  | |  /           \ || || /    POP, POOF, BANG                    
       \ |_| /             \||_||/                                        
       .'   '.             .'   '.     AND THEN SUDDENLY FEATHERS SLOWLY  
       |     |             |o   o|     FLOATING TO THE GROUND             
      /       \           /=  Y  =\                                       
      `'-. .-'`           `'-.^.-'`    (BUNNIES AREN'T MADE OF FEATHERS   
        _| |_               _| |_      SO I DON'T KNOW WHERE THEY         
      /`     `\           /`     `\    CAME FROM)                         
     | /     \ |         |         |                                      
     |/       \|         |  (   )  |     MY SOLEM PROMISE TO YOU:         
     /         \         /\  \ /  /\                                      
    |   .-~-.   |       |  '._)_.'  |      WHEN I FUCK OUT A BUNNY I'M NOT
    \  {     }  /       \           /      DOING IT FOR ME OR FOR YOU OR  
jgs  \  '-=-'  /         \ '.___.' /       EVEN FOR THE BUNNY             
  .--'  ;---;  '--.   .--'  \---/  '--.                                   
 `-------' '-------` `-------' '-------`   I'M DOING IT FOR ALL OF US     
