/\     __    THE FOUR FOOD GROUPS:         
  \ .-':::.                                
   \ :::::|\                               
  |,\:::'/  \                   FAST FOOD  
  `.:::-'    \                             
    `-.       \         ___       BOOZE    
       `-.     |     .-'';:::.             
          `-.-'     / ',''.;;;\     PORN   
                   |  ','','.''|           
              AsH  |\  ' ,',' /'      SLEEP
                   `.`-.___.-;'            
                     `--._.-'              
                                           
      (NOTE: SLEEP IS NOT TECHNICALLY FOOD)
