                                __...----..                            
                             .-'           `-.                         
                            /        .---.._  \                        
                            |        |   \  \ |                        
                             `.      |    | | |        _____           
                               `     '    | | /    _.-`      `.        
                                \    |  .'| //'''.'            \       
                                 `---'_(`.||.`.`.'    _.`.'''-. \      
                                    _(`'.    `.`.`'.-'  \\     \ \     
                                   (' .'   `-._.- /      \\     \ |    
                                  ('./   `-._   .-|       \\     ||    
                                  ('.\ | | 0') ('0 __.--.  \`----'/    
                             _.--('..|   `--    .'  .-.  `. `--..'     
               _..--..._ _.-'    ('.:|      .  /   ` 0 `   \           
            .'         .-'        `..'  |  / .^.           |           
           /         .'                 \ '  .             `._         
        .'|                              `.  \`...____.----._.'        
      .'.'|         .                      \ |    |_||_||__|           
     //   \         |                  _.-'| |_ `.   \                 
     ||   |         |                     /\ \_| _  _ |                
     ||   |         /.     .              ' `.`.| || ||                
     ||   /        ' '     |        .     |   `.`---'/                 
   .' `.  |       .' .'`.   \     .'     /      `...'                  
 .'     \  \    .'.'     `---\    '.-'   |                             
)/\ / /)/ .|    \             `.   `.\   \                             
 )/ \(   /  \   |               \   | `.  `-.                          
  )/     )   |  |             __ \   \.-`    \                         
         |  /|  )  .-.      //' `-|   \  _   /                         
        / _| |  `-'.-.\     ||    `.   )_.--'                          
        )  \ '-.  /  '|     ''.__.-`\  |                               
       /  `-\  '._|--'               \  `.                             
       \    _\                       /    `---.                        
  LGB  /.--`  \                      \    .''''\                       
       `._..._|                       `-.'  .-. |                      
                                        '_.'-./.'                      
                                                                       
   FUCK THIS ELECTION !!!!!! LET'S SECEDE FROM THE UNION               
                                                                       
   BECAUSE WHAT DEMOCRACY MEANS TO ME IS I ALWAYS GET MY WAY OR FUCK IT
                                                                       
   WHAT DO YOU MEAN CANADA WON'T HAVE US OH WELL I'M GOING TO STARBUCKS
