   JASMINE ST. CLAIRE SURE LIKES IT IN HER POOPER
                                                 
                        /                        
       _.--"":""--._   /                         
     .' .-'.' '.'-. '.                           
    / .' /   '   \ '. \                          
   ;-.__.--:__:--.__.--;                         
   ;-.__.--.__.--.__.--;                         
    \'. \  :  :  / .' /                          
     '.\ '. '. .' / .'                           
jgs    `'--.:.:.--'`                             
