  .,;                                               
  ';,.'      ';.,'                                  
          ;,.;'                                     
                                                    
      ;.,:   '.,;,                                  
   ',.  .',;;.',;                                   
 ____________                                       
 \oooooooooo/                                       
  \________/                                        
  {________}                                        
   \______/                                         
    ',__,'                                          
     |oo|                                           
     |oo|    _____     THE STONING OF SORAYA M.     
     |==|   / ___()                                 
     |==|  / /         IS NOT AT ALL WHAT I EXPECTED
     |oo| / /                                       
     |oo|/ /           I WAS EXPECTING MORE BROWNIES
     |==/ /            AND FEWER TOTAL BUMOUTS      
     |='./                                          
     |oo|                                           
     |==|                                           
     |__|                                           
   ,'____',                                         
 /"________"\                                       
/____________\                                      
