 _n_________________                                                
|_|_______________|_|                                               
|  ,-------------.  |   YOU SEE I'M A WELL-RESPECTED AND POWERFUL   
| |  .---------.  | |   GAME DESIGNER, PROGRAMMER, COMPUTER LANGUAGE
| |  |         |  | |   MARKETER AND EVANGELIST                     
| |  |         |  | |                                               
| |  |         |  | |   I'M JUST MOWING LAWNS, WORKING IN VIETNAMESE
| |  |         |  | |   RESTAURANTS, AND STARTING A NEW STINT AS A  
| |  `---------'  | |   PAID SIGNATURE COLLECTOR IN ORDER TO EXPAND 
| `---------------' |   MY HORIZONS                                 
|   _               |                                               
| _| |_         ,-. |   IT'S TOTALLY NOT BECAUSE I'M COMPLETELY FULL
||_ O _|   ,-. "._,"|   OF SHIT OR ANYTHING                         
|  |_|    "._,"   A |                                               
|    _  _    B      |                                               
|   // //           | hjw                                           
|  // //    \\\\\\  | `97                                           
|  `  `      \\\\\\ ,                                               
|________...______,"                                                
