       NEVER TAKE A PICTURE OF YOUR WANG WITH A DIGITAL CAMERA
                                                              
         IT'S LIKE STARING INTO THE FACE OF GOD               
                                                              
    __        /                                               
   /__\  ____/                                                
   \__/                                                       
    ||                                                        
    ||                                                        
    ||                                                        
     \__                                                      
        \                                                     
as                                                            
