.--------------------------------.       
\\__/\__/\__/\__/\__/\__/\__/\__/\\      
 \\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \\     
 \\\___\___\___\___\___\___\___\___\\    
  \\\__/\__/\__/\__/\__/\__/\__/\__/\\   
   \\\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \\  
    \\\___^___^___^___^___^___^___^___\\ 
     \`--------------------------------' 
      \______________________________/   
VK                                       
     I'M CONVINCED LUNAR ORBIT RENDEZVOUS
      IS THE RIGHT WAY TO GET TO THE MOON
