       MY FRIEND WHO SMOKES A LOT OF POT SWEARS BY                      
       PEPPERIDGE FARM PRODUCTS BUT I PREFER THE MORE                   
       MAINSTREAM TASTES OF NABISCO BRAND FOODSNACKS                    
                                                                        
               _.'^^'.                                                  
    _      _.-' ((@)) '.   ./\/\/\/\/\/\,.---.__                        
 ..'o'...-'      ~~~    '~/\/\/\/\/\/\__.---.   `-._                    
:                          /\/\/\/\,-'              `-.__   jgs         
^VvvvvvvvvvvVvVv                   |                     `-._           
  ;^^^^^^^^^^^`      /             `\        /               `-._       
   ```````````````'.`                `\     (                    `'-._  
            .-----'`   /\              `\    )--.______.______._______`/
           (((------'``  `'--------'`(((----'                           
