                /----|       .         . 
  .            /     :   .        .      
         ______|---- _|__     .        . 
..     _--    --\_<\_//   \-----         
     _  _--___   \__/     ___  -----_ ** 
*  _- _-      --_         /  : ----__  --
*/__-      .    :           _:  *** --_  
  :*/ .          __:/-----__/   :**     :
        .     /--  /            /        
     .        /   /   /:----___/        .
             /   /*:  |   /==/           
  .         /   /==:   |/==/      .      
          _/   /=/ | _ |=/   .           
         /_   //  / _ _//              . 
 .       : '//    |__//    .    .        
        /==/  .  /==/                .   
      /==/     /==/                      
    /==/     /==/       .       .    .   
 _/==/    _/==/            .             
 :|*      :|*                            
                                         
WHITE POWER !!!!!!!!!!!! I MEAN POWDER   
                                         
  OH JESUS CHRIST THAT WAS A MISPRINT    
     I'M GOING TO BE HATED FOREVER       
