                _.-..-._                                           
             .-'        `-.                                        
           .'   .-  .'-.   `.                                      
         .'             `.   `.  HELP HELP THERE'S A BUG ON MY TITS
        /   .'  .'`..'`.  \    \                                   
       ;   /   /    `   \   \   \  OH GOD JESUS AND BABY JESUS     
              '          \   `.  ;  HYPERVENTILATING GHLGAHLGAHLAG 
      :  :   :            `    ; ;                                 
      ;  ;   ;             `. / /  OKAY OKAY CALM DOWN CALM DOWN   
             s*s+.   .+s*s  :+.'  BETTER DO MEDITATION EXERCISES   
     :  :   '   . \   ,   ` :/:                                    
     ;  ;    `""'     `""'  ) ;   CALM BLUE OCEAN                  
     `-._  :               ,_.     CALM BLUE OCEAN                 
         `";               :()      CALM BLUE OCEAN                
           :      *-*      ;                                       
            \     ._.     /    HOLY JESUS IT'S NOT WORKING         
             `.  'T$P`  .'    BBUBUBUBUBULBUBUB                    
              ;`.     .':                                          
              :  `---'  ;   OH CHRIST I'VE PISSED MYSELF           
           _.-' \     ; `-._                    AGAIN              
      _.-*'\     `.  .'    /`*-._                                  
   .-'      `-.    `    .-'      `-.                               
  /            `*-...-*'            \                              
 ,    ;                         :    .                             
 :    :                         ;    ;                             
 ;    ;                         :    :                             
 :                                   ;                             
      :  [bug]                  ;                                  
 :    `                         '    ;                             
 ;     \        _. - ._        /     :                             
 |     :;*----*'       `*----*:;     |                             
 |     ::                     ;;     |                             
 |     |                       |     |                             
 |     | ;                   : |     |                             
 |     ; :                   ; :     |                             
 ;     ;                       :     :                             
 :        ;                 :        ;                             
 |    :   :                 ;   ;    |                             
 :    ;   ;                 :   :    ;                             
 ;    :                         ;    :                             
         :                   ;                                     
:      ; ;                   : :      ;                            
;      :, `*--..__   __..--*' .;      :                            
|      ;          """          :      |                            
;      ;                       :      :                            
:                                     ;                            
      :                         ;                                  
 ;    ;                         :    :                             
