       .,::::..                                                
      ';''':';:.                                               
       (o  o |;    I REALLY LIKED THE WORLD IS NOT ENOUGH !!!!!
       | <   );                                                
       \ --' |                                                 
     ___'-.  |____                                             
   .'    -  -     `'.                                          
 ,'_      :          '.                                        
: [_]  ,  :  ,         :    CHECK OUT DENISE RICHARDS, THE HOT 
: :  ) --' '--- :`'... '.    NUCLEAR SCIENTICIAN !!!!!!!       
:   / \:: : :: /    :   :                                      
 '''  |'' , ''|     : .'                                       
      :===u==='.   (,,;                                        
     /          :__|__|__                                      
     :    __    |/       |                                     
     :    ::    ||       |                                     
     :    : :   ||       |                                     
     '.   :  :  ''-------'                                     
     :    :  :    :                                            
 snd :    :  :    :    OR COCAINE HOLDER, AS CHARLIE WOULD SAY 
     :____:  :____:                                            
   .-='  \    ( ==\                                            
  (____,_/     \   \                                           
                '--'                                           
