  /\.-./~\                                                                
 (o//o)|  \-._         .-"-.                                              
 .~.'~ |  |    )`-----'     \._     GEOCITIES MUST BE PRESERVED           
(").'/.|  |          (      /-.\     BECAUSE EVERYTHING THERE IS          
 (_/-' \_/    |       \    |   \\     SO INCREDIBLY AWESOME               
        \ /  /   ____.-\  /     ))                                        
        /\| /_.-'      \\ \    ((                                         
       // ||            \\ \    \|                                        
       \\ ||'           // \\        AS IN MOST OF US HAVEN'T HAPPENED    
       (/ ||          _//   \\        ACROSS A GEOCITIES SITE IN YEARS    
       " (_/         (_/   (_/MJP      AND HAD ALREADY ASSUMED IT WAS GONE
         "           "     "                                              
