.-._                                                                   
J   L-"""-,,__.-"-.-=a.  ,:--"---=.                                    
 )        P'-    `  ,`88P' `.|   .'  LOOKING FORWARD TO STEVEN SEAGAL'S
 L         .-    `.a8 `8: -=a)\__:                                     
 L         --     .:`  `"a ,`b.`J        .___..=-.           ,-,       
 |          -      .`.   >,   .a(       ( Y:`:"` `ba--.   ,:'  |       
  \_                .:. (8' -'' `)    _J d`,:d(   `Y ` `ada._  J       
  )8\._          8   .:. "=.   )8:   /`. `b`'`":.  `     ":._.-|L      
  :"P=``-        `a   `:.  ``,aP:J   L    `: `  `` . `     `<8 J)      
  (               `a.   `-  ,8"aP| .':.    `. `              _ :(      
  L        ,        `a...::-8aP"dJ:.        :. `    .  ` _ ,'  `P      
 J.a=.      ``,      `"88:::.(``"::.`       `8. .         `-.  /       
  >-. \::.aa.`.'-.      `":(.`,  ,L:.`     . `8. \  `    `:. Y(        
 (   \ \(` `":.',.',      ,`--. .:|:.`.     `=._Y=\  `     ):a)        
 .b     \:    `:. '..` ,,_.::::da`J `"-:.-.-'      `. .   -.a8         
 |`)   . ` _.---':: )`..``':'"="'.a\                 `-.     :         
 L   \):--'       `-'--.:.`.'.` :P' )    THE TUMMY      `-. a)         
/.:=.J                    ```""""-"'                       `-' a:f     
`'                                                                     
