 I GIVE REALLY                                                     
 GOOD BACKRUBS                                        _____        
                         .() .'()                    ( .--.)       
      \          .---.  / / / .'                     /.)  '        
       \       .'     )/ /-/ /  .'()                ((/>           
        \    .'    .---.( / (`./  .'                </)\/>         
           .'     (-./  \\\_//  .'     _____         </\ \/>       
  ,-._.   /        <\//  \`--\_/\    .'     `-._       <,. \/>     
,,== \> \/    .'.-' <\//  \   |  `---\    `--.  `-._/>_/>/>  )     
    `(__/  (  |-<____<\/ .-')-+'``'`'`\       `.   _ __ __ _ \     
        \.-<\ )--------)/  /      ///--\        )-' \> \> \>`'     
          / )/        // /'`-----'      `-.    (___        `-._  _ 
        ,( </        (/ /                  \____   )   /`-._   `' )
         '           //'                        ) /`--'     `-.  ( 
                  ,. (,                    ,.__/ (           ,_>  )
                / ||-- \                  / | ---\` goodwin //---' 
