                          _                            
                        _-' "'-,                       
                     _-' | d$$b |                      
                  _-'    | $$$$ |                      
               _-'       | Y$$P |                      
            _-'|         |      |                      
         _-'  _*         |      |                      
      _-' |_-"      __--''\    /                       
   _-'         __--'     __*--'                        
 -'       __-''    __--*__-"`                          
|    _--''   __--*"__-'`                               
|_--"  .--=`"__-||"                                    
|      |  |\\   ||                                     
| .dUU |  | \\ //     I GUESS THE MORAL OF THE STORY IS
| UUUU | _|___//                                       
| UUUU |  |                                            
| UUUU |  |                                            
| UUUU |  |                  DON'T CHEAT ON ME         
| UUUU |  |                                            
| UUUU |  |                                            
| UUP' |  |                                            
|   ___^-"`                                            
 ""'                                                   
 [Matzec]                                              
