`>.___    o-.--.-o    ___,<'                       
 /    `.   / ,, \   .'    \                        
{       `.; ,__, ;.'       }                       
 `._      }`.__.'{      _.'                        
    `,=."'        `".=,'                           
   .'   /`-.____.-'_   `,     BEES DON'T HAVE HANDS
   \_.';`-.______.-':`._/                          
       `+-.______.-''                              
         `-.____.-'                                
          /  ||  \                                 
         ;   ;;   ;                                
         `-./  \.-'     fsc                        
