             ,,,,,,,,                                             
           ,|||````||||                                           
     ,,,,|||||       ||,  IT SUCKS BEING AND AMOEBA BELIEVE YOU ME
  ,||||```````       `||                                          
,|||`                 |||,  IF YOU CAN GET THE GIG AS A PARAMECIUM
||`     ....,          `|||   TAKE IT IT'S MUCH BETTER            
||     ::::::::          |||,                                     
||     :::::::'     ||    ``|||,  SHIT EVEN A CONTRACTILE VACUOLE 
||,     :::::'               `|||   GETS BETTER BENNIES           
`||,                           |||                                
 `|||,       ||          ||    ,||                                
   `||                        |||`                                
    ||                   ,,,||||                                  
    ||              ,||||||```                                    
   ,||         ,,|||||`                                           
  ,||`   ||   |||`                                                
 |||`         ||                                                  
,||           ||                                                  
||`           ||                                                  
|||,         |||                                                  
 `|||,,    ,|||                                                   
   ``||||||||`                                                    
