                           YOU GUYS ARE TOTALLY GAY          
                                                             
 WHERE IS MY FUCKING NOSE              /                     
                                      /                      
              \                      /                       
                              /\.   /                        
        /\.    _-_           /:_\/.                          
ejm98  /:_\/ /'. .'\ ___    /__:_\/ .                        
            /(|`/ !)\  /:__/__:___\/./                       
           |  \ = /  |/ / /\:___:__\/                        
            `  ---  ./ / / /\                                
           /--- -----\/ / / /                                
          /---  ----- `/ / /                                 
        _/--- __ _/  ' `/ /                                  
 ~)   /     /XXX/     ! `/                                   
 .(_/^\|_|_|XXX|_|_|_'|_/                                    
  ./|~|\  ~)                                         ~)      
  /'/'/'|'.(_/^\           ~)       ~)        ~)    .'(_/^\  
           ./|~|\   ~)    .'(_/^\'..'(_/^\'..'(_/^\'   /|~|\ 
    /      /'/'/'|''(_/^\'   /|~|\    /|~|\    /|~|\  / / / |
                     /|~|\  / / / |  / / / |  / / / |        
FINDUM      /       / / / |                             /    
                              /        /        /            
        SUCKUM       /                               FLEE    
                         WIPEUM     LICKUM   FUCKUM          
                 JERKUM                                      
