   CHOO CHOO THE GAY TRAIN IS LEAVING THE STATION                       
                                                                        
\   [ ][ ][ ][ )                                                        
 `- - - - - - - - -.._                                                  
                      ``-.._                              _. ._         
                            ``.                        .''     ``.      
                               `.                     /           \     
                                 `.                  .             .    
                                   \                 |             |    
                                    \                .             .    
                                     \                \           /     
         jT                           `.               `.       .'      
                                        `._              `._ _.'        
                                           ``-.._ _ _ _ _..-' ``-.._    
                                                                    `.  
                                                                      \ 
                   _..- - -.._                                         .
                .''           ``-.._                                   |
              .'                    ``-.._                             .
            .'                            ``-.._                      / 
           /                                    ``-.._           _.-''  
          /                                           ``- - - -''       
         /                                                              
       .'                                                               
    _.'                                                                 
--''                                                                    
