HELP A FAT RETARD TRIED TO DRAW A FROG AND I'M THE RESULT OF THAT UNION
                  \                                                    
                   \  .(0,-.0)._                                       
                     (------,   ` -. _                                 
                       \.____/         \._                             
                        / /  /  __          \_._                       
                      / /   / ./  \_____./'\._  <                      
                   /\/\    /\/\    \  /       \/'                      
                                    \ \_                               
                                  ./\/\/'                              
