                              -|-_                                  
                               | _                                  
                                                                    
                              <|/\                                  
                               | |,                                 
                                                                    
                              |-|-o                                 
                              |<|.                                  
                                                                    
               _,..._,m,      |,                                    
            ,/'      '"";     | |,                                  
           /             ".                                         
         ,'mmmMMMMmm.      \  -|-_"                                 
       _/-"^^^^^"""%#%mm,   ;  | _ o                                
 ,m,_,'              "###)  ;,           I SHOULDN'T HAVE FUCKED OUT
(###%                 \#/  ;##mm.        THAT LAST HELLO KITTY      
 ^#/  __        ___    ;  (######)                                  
  ;  //.\\     //.\\   ;   \####/                                   
 _; (#\"//     \\"/#)  ;  ,/                                        
@##\ \##/   =   `"=" ,;mm/                                          
`\##>.____,...,____,<####@                                          
                      ""'     m1a                                   
