I'M SMILING BECAUSE I JUST GOT AWAY SCOT-FREE    
WITH MOLESTING MY KIDS                           
                                                 
                               ___A___           
                             /   |   \           
                            / __ | __ \          
                            |/ o\_/o \|          
                            (.--(_)--.)          
                        .===/.-'\_/`-.\===.      
                      .'\  /           \ / `.    
                    /___ |_\           /_|___\_  
                   <____>'\ `.       ,' /`<____> 
                   /   /   >==`-._.-'==<  /   /  
                 _/==='   /  ,---:---.  \/==,'   
                / _ /     |__/v^v^v^v^v\__)  \   
                \)|)      |V^V^V^V^V^V^V|\__/    
                 ||        \`-----|-----'/       
                 ||         \--.__|__,--/        
                 ||          |____|____|         
                 ||         <_____X_____>        
              /A || A\       \....|..../         
             // \||/ \\       \   |   /          
            ((   []   ))      / v | v \          
             \\ /  \ //      /   ,^    \         
              \V    V/       `--'   `--'  hjw/Zot
