       ,~~;,~~.~~,                                      
      (`'` ` `    `,   HOLY LIVING SHIT MY LEFT HAND    
       ~~``` ` `   ;   HAS SPONTANEOUSLY COMBUSTED      
       |@ , @ | , ';                                    
       ' (    ' `  ;   MAN I SHOULD HAVE NEVER          
       `._o__/^;' ';   PUT ON SHOES AND LEFT THE KITCHEN
       ;..'  ';.` ;        .                            
       '   * _ ;.;)_____  .  _-                         
       \____/ ) )_____  )' _-    __--                   
       \_____/ |-_  -_:-._-  __-- ___                   
        |______|  --_/:::\_--  _--                      
       /     , \---=|:::::|=----------                  
      |   ,     \ __-\:::/-__  -__                      
     /   ;       |  _- | -_sd--__ ---                   
    |         ,  |_- . | . -_    --__                   
   /         ;   |  `  |  `  -_                         
  |  ,      ;    | `   |   `   -                        
 /  ;            |                                      
|__'___^^_______^^                                      
       ~~       ^^                                      
