                                       _._                 
                                     .'   '.               
                                    /       \  ___         
                   _..       _.--. |     /  |.'   `'.      
          ;-._   .'   `\   .'     `\   \|   /        \     
        .'    `\/       ; /     _   \.=..=./  _.'    /     
        |       `\.---._| '.   .-'-.}`.<>.`{-'-.    /      
     .--;   . ( .'      '.  \ .---.{ <>()<> }.--..-'       
    / _  \_  './ _.       `-./     _},'<>`.{_    `\        
   ( = \  )`""'\;--.       .'   .-'/ )=..=;`\`-    \       
   {= (|  )     /`.       (         /  /| \         )      
   ( =_/  )__..-\         .'-..___.'    :  '.___..-'       
    \    }/    / ;.____.-;/\      |      `   |             
     '--' |  .'   |       \ \     /'.      _.'             
          \  '    /       |\.\   ;  /`--.-'                
           )    .'`-.    /  \ \  |`|                       
          /__.-'     \_.'jgs \ \ |-|                       
                                                           
WHEN ALL YOU HAVE IS A BLOG EVERYTHING LOOKS LIKE A VAMPIRE
