            _____________________                                
            |###################|                                
            |###################|                                
            |###################|  IT'S COOL TO BE GAY !!!!!!!!!!
            |###################|                                
((-----------------------------------------                      
| \         /  /@@ \      /@@ \  \                               
 \ \,      /  (     )    (     )  \            _____             
  \ \      |   \___/      \___/   |           /  __ \            
   \ ""*-__/                      \           | |  | |           
    ""*-_                         "-_         | |  """           
         \    -.  _________   .-   __"-.__.-((  ))               
          \,    \^    U    ^/     /  "-___--((  ))               
            \,   \         /    /'            | |                
             |    \       /   /'              | |                
             |     "-----"    \               | |                
            /                  "*-._          | |                
           /   /\          /*-._    \         | |                
          /   /  "\______/"     /   /         | |                
         /   /                 /   /          | |                
        /. ./                  |. .|          """                
       /  | |                  / | \                             
      /   |  \                /  |  \                            
     /.-./.-.|               /.-.|.-.\                           
