                                               |      
                                              -x-     
                                               |      
              v .   ._, |_  .,                        
           `-._\/  .  \ /    |/_    IF EVERYONE       
               \\  _\, y | \//       LICKED A DICK    
         _\_.___\\, \\/ -.\||         AT THE SAME TIME
           `7-,--.`._||  / / ,         WOULD A TREE   
           /'     `-. `./ / |/_.'       IN THE FOREST 
                     |    |//            HEAR IT      
                     |_    /                          
                     |-   |                           
                     |   =|                           
                     |    | jg                        
--------------------/ ,  . \--------._                
