         _                                                             
        /\) _                                                          
   _   / / (/\      WANNA CONDUCT AN INTERVIEW IN SECOND LIFE HUH ?????
  /\) ( Y)  \ \                                                        
 / /   ""   (Y )                                                       
( Y)  _      ""                                                        
 ""  (/\       _                                                       
      \ \     /\)                                                      
      (Y )   / /    FROM THIS DAY FORTH WE SHALL HARKEN BACK TO TODAY  
       ""   ( Y)    AS THE DAWN OF A NEW AGE OF PENISGRIEFING          
 Krogg       ""                                                        
