              :                          
             :!!!.                       
             !!!!!>     :                
            !?!!!!!!!!!!!`               
        :!!!!!!!!!!!!!!!!-               
 !!    X!!!!!!!X!!!!!!~`                 
'!!.  :H!?!!XXM!!!!!~                    
'!!XMM!!!X!!X!!!!!!     THE GHOST KNOCKED
 !!MMX!MMHX!!!!\!!~       OVER THE       
  `!MMX!?MMX!!!X!           BONG AGAIN   
    ~!MMXMM!!!!%!                        
      ?MMMM!!!!!M!.                      
       MMMMMX!!!!!!:   .:                
       `?MMMMM!!!!!!!!!!!                
        '!MMMMMX!X?!!!!!!:.:             
         'MMMMMMX!!!!!!!!X!!:            
          '!MMMMMXMM!HX!M!!!M            
            !MMMMM!MMMMMHX!!!            
            '!MMMMMMMMM$@M8MH            
             `!!XMMMMMR8MMRMM            
               `!MMMM8MMMM$f".           
                  "*MMMMRMMMX`           
                     ~*MMM$M~            
                        `!*"             
