        ,                                                         
        }`-.   ,          ,                                       
        \ \ '-' \      .-'{                                       
        _} .  | ,`\   /  ' ;    .-;\                              
       {    \ |    | / `/  '-.,/ ; |                              
       { -- -.  '  '`-, .--._.' ;  \__                            
        \     \ | '  /  |`.    ;    _,`\                          
         '. '-     ' `_- '.`;  ; ,-`_.-'                          
     ,--.  \    `   /` '--'  `;.` (`  _                           
  .--.\  '._) '-. \ \ `-.    ;     `-';|                          
  '. -. '         __ '.  ;  ;     _,-' /                          
   { __'.\  ' '-,/; `-'   ';`.- `   .-'                           
    '-.  `-._'  | `;     ;`'   .-'`                               
      <_ -'   ` .\  `;  ;     (_.'`\                              
      _.;-"``"'-._'. `:;  ___, _.-' |                             
  .-'\'. '.` \ \_,_`\ ;##`   `';  _.'                             
 /_'._\ \  \__;#####./###.      \`                                
 \.' .'`/"`/ (#######)###::.. _.'                                 
  '.' .'  ; , |:.  `|()##`"""`    WHEN THE FALL IS ALL THAT'S LEFT
jgs `'-../__/_\::   /O()()o      IT MATTERS A GREAT DEAL          
             ()'._.'`()()'                                        
