                                ___ #                                  
                                |/  ?                                  
                                | , )\                                 
                                /__/\ \____               #####        
                           ,-   /   \_/    \            _/_ ####       
          /\,_\          |/|   / < _____ _> \          [.[.]-=##       
          )   "\        -|.|--/___/  ,___/___\-         /_    )#       
          \ ___Y.   _____'-'______|\/______________     |__   #        
         __)/      [_______________________________]     \___/         
        /)  \       |                             |     .'\$/\`-.      
       /|| .|       |            _...._           |    ( `.Y.' ( )     
    __;_||__|_______|         ,-'      '-_        |____|:__o___|_|_    
   [________________|        /            \       |________________]   
    |               |       |              .      |               |    
    |               |       |              |      |               |    
    |               |        \            /       |               |    
____|               |         -_        ,-        |               |____
    |               |           `-...,-'          |               |    
    |               |                             |            DP |    
    |_______________|_____________________________|_______________|    
                                                                       
        PRETTY SURE ALL YOU NEED TO DO TO PASS THE BAR EXAM IS         
          TO WATCH THE TACTICS USED IN LAW & ORDER EPISODES            
                                                                       
            OBJECTION !!!!! ASSUMES FACTS NOT IN EVIDENCE              
                        AND ALSO BANGING CLAIRE                        
