             ._-'-_ .                          
        . '  /_-_-_\   ` .                     
     .'     |-_-_-_-|      `.    DOES AIDS HURT
ejm (       `.-_-_-.'        )                 
    !`.                    .'!                 
      ! ` .            . ' !                   
        ! ! ! ! ! ! ! !  !                     
          / /       \ \                        
        _-| \___ ___/ /-_                      
       (_ )__\_)\(_/__( _)                     
           ))))\X\ ((((                        
             \/ \/                             
