#                                                                   
 ##                                                                 
 ###                                                                
  ####                                                              
   #####                                                            
   #######                                                          
    #######                                                         
    ########                                                        
    ########                                                        
    #########                                                       
    ##########                                                      
   ############                                                     
 ##############                                                     
################     I'D PREFER BEING A BAT IF IT                   
 ################      WEREN'T FOR THE STRAIGHTS                    
   ##############                                                   
    ##############                  /                           ####
    ##############                 /                         #####  
     ##############               /                      #######    
     ##############              /                  ###########     
     ###############            /                 #############     
     ################          /                ##############      
    #################      #  /               ################      
    ##################     ##    #           #################      
   ####################   ###   ##          #################       
        ################  ########          #################       
         ################  #######         ###################      
           #######################       #####################      
            #####################       ###################         
              ############################################          
               ###########################################          
               ##########################################           
                ########################################            
                ########################################            
                 ######################################             
                 ######################################             
                  ##########################      #####             
                  ###  ###################           ##             
                  ##    ###############                             
                  #     ##  ##########   dD                         
                            ##    ###                               
                                  ###                               
                             TDD  ##                                
                                  #                                 
