              IT SURE SEEMS LIKE WHEN PORNSTARS ARE TAKING
              IT UP THE ASS THAT THEY DON'T REALLY LIKE IT
              REGARDLESS OF WHAT THEY MIGHT SAY ON THE    
              MATTER                                      
                                                          
                        /                                 
       _.--"":""--._   /                                  
     .' .-'.' '.'-. '.                                    
    / .' /   '   \ '. \                                   
   ;-.__.--:__:--.__.--;                                  
   ;-.__.--.__.--.__.--;                                  
    \'. \  :  :  / .' /                                   
     '.\ '. '. .' / .'                                    
jgs    `'--.:.:.--'`                                      
