            .                                             
.---------.'---.                                          
'.       :    .'                                          
  '.  .:::  .'     DRINK ME AND THE UGLY PEOPLE AROUND YOU
    '.'::'.'       MAGICALLY BECOME MORE ATTRACTIVE       
      '||'                                                
       ||                                                 
       ||                                                 
mrz    ||                                                 
   ---====---                                             
