                                           .""--.._             
                                           []      `'--.._      
    GOT ANY MENTOS                         ||__           `'-,  
                                         `)||_ ```'--..       \ 
           \         _                    /|//}        ``--._  |
            \     .'` `'.                /////}              `\/
             \   /  .""".\              //{///                  
              \ /  /_  _`\\            // `||                   
                | |(_)(_)||          _//   ||                   
                | |  /\  )|        _///\   ||                   
                | |L====J |       / |/ |   ||                   
               /  /'-..-' /    .'`  \  |   ||                   
              /   |  :: | |_.-`      |  \  ||                   
             /|   `\-::.| |          \   | ||                   
           /` `|   /    | |          |   / ||                   
         |`    \   |    / /          \  |  ||                   
        |       `\_|    |/      ,.__. \ |  ||                   
        /                     /`    `\ ||  ||                   
       |           .         /        \||  ||                   
       |                     |         |/  ||                   
       /         /           |         (   ||                   
      /          .           /          )  ||                   
     |            \          |             ||                   
    /             |          /             ||                   
   |\            /          |              ||                   
   \ `-._       |           /              ||                   
    \ ,//`\    /`           |              ||                   
     ///\  \  |             \              ||                   
    |||| ) |__/             |              ||                   
    |||| `.(                |              ||                   
    `\\` /`                 /              ||                   
       /`                   /              ||                   
 jgs  /                     |              ||                   
     |                      \              ||                   
    /                        |             ||                   
  /`                          \            ||                   
/`                            |            ||                   
`-.___,-.      .-.        ___,'            ||                   
         `---'`   `'----'`                                      
