, // ,,/ ,.// ,/ ,// / /, // ,/, /, // ,/,         
/, // ,/,_|_// ,/ ,, ,/, // ,/ /, //, /,/          
 /, /,.-'   '-. ,// ////, // ,/,/, // ///          
, ,/,/         \ // ,,///, // ,/,/, // ,           
,/ , ^^^^^|^^^^^ ,// ///  /,,/,/, ///, //          
 / //     |  O    , // ,/, //, ///, // ,/          
,/ ,,     J\/|\_ |+'(` , |) ^ ||\|||\|/` |         
 /,/         |   || ,)// |\/-\|| ||| |\] .         
/ /,,       /|    . ,  ///, . /, // ,//, /         
, / ejm     \ \    ). //, ,( ,/,/, // ,/,          
                                                   
  THESE ARE THE LARGEST RAINDROPS I HAVE EVER SEEN 
   HOLY CHRIST THAT'S NOT RAIN GOD IS PISSING ON ME
    I NEVER SHOULD HAVE IGNORED THAT ROMANS 1 THING
