                _ _.-'`-._ _                  
                ;.'________'.;                
     _________n.[____________].n_________     
    |""_""_""_""||==||==||==||""_""_""_""]    
    |"""""""""""||..||..||..||"""""""""""|    
    |LI LI LI LI||LI||LI||LI||LI LI LI LI|    
    |.. .. .. ..||..||..||..||.. .. .. ..|    
    |LI LI LI LI||LI||LI||LI||LI LI LI LI|    
 ,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,, 
;;jgs;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                              
 OBAMA'S PECS ?!!??!?!?!?!? SWOOOOOOOOOOOOOON 
                                              
 MICHELLE'S BUFF ARMS ?!?!?!? SWOOOOOOOOOOOON 
                                              
 THEIR TWO CHILDREN ?!?!?!?!??!?!??! ADORABLE 
                                              
 HIS NEW DOG ?!?!?!?!?!?!?!?!??!?! FUCKING IT 
