                     .=@=.                          
                    /     \                         
                    | ^.^ |                         
                    ( (_) )                         
                   .-'---'-.                        
                  /  .   .  \                       
                _/ /|  ,  |\ \_                     
               (__/{`"==="`}\__)                    
                   /\_   _/\                        
                 _|  /`"`\  |_                      
            jgs ( \ /     \ / )                     
                 \_/       \_/                      
                                                    
          LOOK WE'VE BEEN THROUGH THIS !!!          
     IT JUST DOESN'T GO ANY WIDER, JERKFACE !!!     
YOU'RE JUST GOING TO HAVE TO KEEP POKING AND SHOVING
