              oooOOOooo                                           
           oOOOOOOOOOOOOOo                                        
         oOO"           "OO                                       
    ____oOO  ====   ====  OOo____    WHY IS THE COUNT SINGING     
    \   OO'      ! !.---. 'OO   /     A SONG ABOUT FUCKING COOKIES
     \  OO   <0> ! !!<0>!  OO  /                                  
      \ Oo       ! !'---'  oO /                                   
       \o        \_/        o/                                    
        .' _______________ '.                                     
      ,'   :   V     V   :   '.                                   
    ,'      -_         _-      '.                                 
  ,'          "oOOOOOo"          '.                               
,'              OOOOO              '.                             
-----------     "OOO"     -----------                             
                 "O"             cgmm                             
