      )      COMPUTER                                      
     (                                                     
      )        TEA                                         
  _.-~(~-.                                                 
 (@\`---'/.      EARL GREY                                )
('  `._.'  `)                                            ( 
 `-..___..-'       COCKS                                  )
                                              .-.,--^--.  _
                                              \\| `---' |//
                                               \|        / 
niki                                           _\_______/_ 
