          _                                            
      _  / |                                           
     / \ | | /\     THE AYES HAVE IT                   
      \ \| |/ /                                        
       \ Y | /___     P.S.: THERE WERE NO AYES         
     .-.) '. `__/                                      
    (.-.   / /          P.P.S.: THIS IS NOT A REFERENCE
        | ' |            TO EBONY AYES                 
        |___|                                          
       [_____]                                         
jgs    |     |                                         
