                ^                                                   
              ,| ].                                                 
            /] ] ] ]\                                               
          /] ] ] ] ] ]\                                             
 |\      | ] ] ] ] ] ] ]      /|    THE HUMAN COLON, IF LAID OUT END
 | |\   /] ] ] ] ] ] ] ]\   /| |    TO END, WOULD BE REALLY GROSS   
 | | ||| ] ] ] ] ] ] ] ] ]|| | |                                    
 |U|U||| ] ] ] ] ] ] ] ] ]||U|U|                                    
|"\| |||U]U]U]U]U]U]U]U]U]|| |/"|                                   
|  \ ||| ] ] ] ] ] ] ] ] ]|| /  |                                   
||\ \||| ]_]-'""@""`-|_] ]||/ /||                                   
|| L  |`\  , |_____| .  /'|  T ||                                   
|| |\ |  |{  `"""""'  }|  | /| ||                                   
|`"""'|  | \         / |  |`"""'|                                   
`"""""[__|  |_______|  |__]"""""'                                   
         `-.|"""""""|.-'    Ojo'98                                  
