      .-.                                                 
     (/^\)    MY FETISH IS GIRLS WHO WILL HAVE SEX WITH ME
     (\ /)                                                
     .-'-.                                                
    /(_I_)\                                               
    \\) (//                                               
     /   \                                                
     \ | /                                                
      \|/                                                 
      /|\                                                 
      \|/     BIZARRE I KNOW                              
jgs   /Y\                                                 
