            \\\///                                    
            \(..)/    WAIT LET ME CHECK ..............
            ( _> )                                    
           _/'--/_    ...... NOPE, DICK IS STILL SMALL
         /^ _   _ `\                                  
       .' /       \ )                                 
       |  \'     '//                                  
 ,,   <  < |     | \      ,,                          
 ||,   `. \\  .  /, \    ,||                          
=|||===(((==========)))===|||=                        
 ||^      /`:----/\      `||                          
 ``      (   \  /  \      ``                          
         |   /`^\   |                                 
         |   |  |   |                                 
         |  /    \  |                                 
        / `|      |^ \                                
        |  /      \  |                                
        | |        | |                                
        / \        | \                                
 gnv   .oooO       LOoo                               
