           __                        @@;,                         
          (  ;          ?           :  );                         
         _| |_  |  |   ||  |  |     _| |_                         
        |  \  \  \/    ||   \/ ___ /  /  |                        
      __|   |\ __||____||___||______/|   |                        
      |||   | |_______    _________| |   |||                      
      |||   |____     |   |      ____|   |||                      
      \ \______  )    |   |     /  ______/ /                      
       ||    | | |    |   |    /___|     ||                       
       ||    | | |_  /| | |\   _| ||     ||                       
       ||    | \__, / | | |  \<__/ |     || SJN                   
                                                                  
OKAY ONE MORE GET-COLORED-BLOCKS-ADJACENT-TO-EACH-OTHER-AND-THEY- 
 DISAPPEAR-BUT-THEN-MORE-BLOCKS-DROP-IN-AND-YOU-WISH-DESPERATELY- 
  THAT-YOUR-LIFE-WILL-END-TO-STOP-THE-UNENDING-PAIN GAME AND      
   YOU ALL DIE                                                    
                                                                  
 IT'S ALMOST AS IF TETRIS-TYPE GAMES WEREN'T ANNOYING ENOUGH      
  SO OUR SOCIETY HAD TO CREATE AN EVEN MORE PREVALENT AND ANNOYING
   SUBGENRE                                                       
