           ___,,                                          
          (()))))                                         
         ())    |   I LIKE WRITING IT "LESBIAN" INSTEAD OF
        ())c  6_6    "LEBONESE" BECAUSE THAT WAY IT MAKES 
        )(;\___/)     CURRENT EVENTS MORE INTERESTING     
      .'  \,/:\,/`.                                       
     /       :     \                                      
    |   Y    :   Y  |                                     
    |__ |    :   |  |   ___                               
    /_ \/-=:;,_  |  |  /.-.\                              
   (/ )/-..___/-.|__j__\\  Y                              
  _/ /== === =///\== === \ _\_                            
 / `Y== === === === === ==Y   \                           
( // )-------------------(  \\ )                          
 \__/hjw/wba              \___/                           
