 _______   _______   _______   _______   _______                          
|  ___  | |  ___  | |  ___  | |  ___  | |  ___  |                         
| |  _| | | |  _| | | |  _| | | |  _| | | |  _| |                         
| | |___| | | |___| | | |___| | | |___| | | |___|                         
| |_______| |_______| |_______| |_______| |______                         
 _____   _____   _____   _____   _____   _____                            
|  _  | |  _  | |  _  | |  _  | |  _  | |  _  |                           
| | |_| | | |_| | | |_| | | |_| | | |_| | | |_|    I WISH I WERE A FRACTAL
| |_____| |_____| |_____| |_____| |_____| |____                           
 ___   ___   ___   ___   ___   ___   ___   ___                            
|  _| |  _| |  _| |  _| |  _| |  _| |  _| |  _|                           
| |___| |___| |___| |___| |___| |___| |___| |___                          
 _   _   _   _   _   _   _   _   _   _   _   _     INSTEAD I'M JUST A     
| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_   SHITTY REPEATED PATTERN
                                                                          
:-:_:-:_:-:_:-:_:-:_:-:_:-:_:-:_:-:_:-:_:-:_:-:_                          
