    o        WHEN I WAS IN 7TH GRADE I KNEW A GUY NAMED TROY
    |        TRUMBULL WHO WORE A BELT THAT SAID "VERN" ON IT
o   |   o                                                   
 \ / \ /  ____/                                             
   \ /                                                      
 /  |  \                                                    
o   |   o                                                   
    o                                                       
                                                            
                                                            
      o                                                     
      |                                                     
     / \       RIGHT THE RAPE STORY                         
+----   ----+                                               
  \  \ /  /  ____/                                          
  /  / \  \                                                 
+----   ----+                                               
     \ /                                                    
                                                            
      |                                                     
      o                                                     
                                                            
                                                            
    o                                                       
    |        SO YOU'VE HEARD IT THEN                        
o   |   o                                                   
 \ / \ /  ____/                                             
   \ /                                                      
 /  |  \                                                    
o   |   o                                                   
    o                                                       
