                   __________________________                            
           __..--/".'                        '.                          
   __..--""      | |                          |  YOU KNOW WHAT THE BEST  
  /              | |                          |  PART ABOUT BLOGS IS ??? 
 /               | |    ___________________   |                          
;                | |   :__________________/:  |  THE SECOND YOU SEE THE  
|                | |   |                 '.|  |  WORD USED ANYWHERE IN   
|                | |   |                  ||  |  JOURNALISM OR LITERATURE
|                | |   |                  ||  |  OF ANY KIND YOU KNOW    
|                | |   |                  ||  |  WITH CONFIDENCE THAT    
|                | |   |                  ||  |  YOU CAN THROW AWAY      
|                | |   |                  ||  |  WHATEVER WAS INVOLVED   
|                | |   |                  ||  |  KNOWING THAT IT'S       
|                | |   |                  ||  |  COMPLETE SHIT           
|                | |   |______......-----"\|  |                          
|                | |   |_______......-----"   |  AS OF THIS DAY I'M      
|                | |                          |  STARTING AMERICANS      
|                | |                          |  AGAINST BLOGGERS        
|                | |                  ____----|                          
|                | |_____.....----|#######|---|                          
|                | |______.....----""""       |                          
|                | |                          |                          
|. ..            | |   ,                      |                          
|... ....        | |  (c ----- """           .'                          
|..... ......  |\|_|    ____......------"""|"                            
|. .... .......| |""""""                   |                             
'... ..... ....| |                         |                             
  "-._ .....  .| |                         |                             
      "-._.....| |             ___...---"""'                             
          "-._.| | ___...---"""                                          
              """""             grp                                      
