                 __..._                                           
              ,-`      `',                                        
            ,'            \                                       
           /               |   HOW THE GRINCH STOLE THANKSGIVING  
         ,'       ,        \    AND REPLACED IT WITH THE FIRST DAY
       ,'       ,/-'`       \    OF CHRISTMAS SHOPPING            
   _ ./     ,.'`/            \                                    
.-` `^\_,.'`   /              `\__                                
7     /       /   _,._,.,_,.-'.`  `\                              
\A  __/   ,-```-``   `,   `,   `  ,`)                             
  ^-`    /      `                 ,/                              
         (        ,   ,_   ,-,_,<`                                
          \__ T--` `''` ```    _,\                                
            \_/|\_         ,.-` | |                               
            _/ | |T\_   _,'Y    / +--,_                           
        <```   \_\/_/  `\\_/   /       `\                         
        /  ,--   ` _,--,_`----`   _,,_   \                        
       /  ` |     <_._._ >       `  \ `  \`                       
      |     |       ,   `           |     |                       
       V|   \       |                |   |`                       
        \    \      /               /    /                        
         \x   \_   |             /-`    /                         
           \    `-,|        ,/--`     /`                          
            \x_    \_  /--'`       , /                            
               \x_   ``        ,,/` `                             
                  `-,_,-'   ,'`                                   
            ZEUS   _|       |`\  KIND OF A LONG-WINDED TITLE BUT  
                  ( `-``/``/`_/   I THINK THE CONCEPT IS SOUND    
                   `-`-,.-.-`                                     
