 _____________________________________________________________     
|  |"!"|"!"|"!"|"!"|"!"|"!"|"!"|"!"|"!"|"!"|"!"|"!"|"!"|"!"|  |    
|  F   U   C   K   I   N   G   F   A   G   G   G   O   T   S  |    
|---------------------------=====+=====-----------------------|    
|___:891,:,!,,2::!:3n:4:5:6|7891:|:!:!2|:!.3:!:4!5:67891!:!___|mmm 
 ---|   |891"!"|""2""|"3n|4|5"6|7891"!"|"|2""!"3"|"4|5"67891"!|   |
    |   |                                                          
 mmm|___HOO_DEE_BOO_CLEVERLY_ENCODED_HOOOOOO_5:::6::7::8:9:1:1c___|
|   9!1"1"2"3"4"5"67892"|"||""3n"|""4""|"5"!"6""7""8"9"1"1    |=== 
|__________________________|_____|__apx|______________________|    
                            =====+=====                            
