      .---.                                                            
     /    _\   BLOGGABLES ??? THE BLOGOSPHERE ??? BLOGOMATIC ???       
    /    (={)   SIMULBLOGCAST ??? ECOBLOGS ??? METABLOGS ??? BLOGS     
   /     /_/      OF BLOGS ??? MEDIABLOGS ??? CATABLOG ??? UBERBLOG ???
  (      |(_        BLOGSERVATION ??? RADIOBLOGS ??? BLOGSPIRATION ??? 
  /\_.--'// \        BLOGS OF BLOGS TALKING ABOUT BLOGGING BLOGS ???   
 /L.|`--'(   \              ,                                          
/  /\_____`).J\____'==HH===HH                                          
\ \  \ `  |  \__..--."'                                                
 \ \._) `  \       (    YES, LADIES AND GENTLEMEN                      
  \_/(`-..-'L       )    THE FUTURE IS HERE                            
    / `\_(   L\,--.'      AND IT'S EVEN LAMER THAN                     
    > --'`--  \\ (_)       YOU EVER THOUGHT POSSIBLE                   
    |   | \    Y                                                       
    |__/|  \---'\                                                      
    |   |   `.  _)                                                     
    \   ;     )  |                                                     
     )`)|     |  |  Ojo                                                
     |  |     |  |                                                     
     |  |     |(o)                                                     
     |(o)     /  \                                                     
     /  |     \(\_">                                                   
     \(\_)                                                             
