          .-----.                                _.----"""""""----._       
    _.---//-"""-\\---._            .------.___  (                   )      
   (   (/        `-'   )          (        ___|-|`"""---..___..---""|      
  _|`"--._________.--"'|_          `---'"""     |                   |      
 (_|                   |_)                      |                   |      
 `--)                 (--'          ________    |                   |      
   |                   |   _.--"""""        """"----._              |      
   |                   |  (_                         _)--.----------------.
   |                   |   \`""---...________...----'/__/___             ||
   `-.__           __.-'    \___                  __/ ""-----"""""""-----`'
VK      `""-----""'              ""`-----------'""                         
                                                                           
         I WISH I HAD RAMEN, AND THE RAMEN WOULD GET ME DRUNK              
