                 `-. .-`                                                    
                  .-`-.                                                     
               _-'     `-                                                   
   /         .'          `-.          \                                     
  :     _.-^:'--.._   _..--':^''-._    :                                    
_-':..-'   /       `V`       \     '--:'-.                                  
   |      /         ^         \       :   '.                                
   |     /        .':'.        \      |                                     
   :     \      _'  :  '_      /      :       BEATING OFF WHILE WATCHING    
   :  _-'``;'''`    :    `''';``'-.   :       THE FINAL SEASON OF THE SHIELD
   \_-     | ' .    :    . ' |     './        IS:                           
 .` \      :,     . : .     ,:      / `.                                    
/   :     .'       .o.       '.     :   \        [ ] INAPPROPRIATE          
|    \   /  . - `  . .  ` - .  \   /    |                                   
/     '>=.'                   '.=<'     \  _'    [X] REQUIRED               
_     |   `-,_    `   '    _,-`   |     _>-                                 
 -_   |      /   -     '   \      |   _-  `.  (PLEASE CHECK ONE)            
  `-_ |      \  -   .   '  /      | _-`                                     
    '_/       \._..-^-._ '/       \.'                                       
      `.-._   /'        `-.   _.-.`                                         
       \   `''`.          /`''   /                                          
        \      `-_     _-'      /                                           
         \       `-_ .-`       /                                            
      _   :   _...-' '...._   :   _                                         
       `'':-'`             `'-:-'`                                          
      cjr '.                 .'                                             
