                       .                            
                                                    
                        .      THE GIVING BALLS     
              /^\     .                             
         /\   "V"                BY SHEL SILVERSTEIN
        /__\   I      O  o                          
       //..\\  I     .                              
       \].`[/  I                                    
       /l\/j\  (]    .  O                           
      /. ~~ ,\/I          .                         
      \\L__j^\/I       o                            
       \/--v}  I     o   .                          
       |    |  I   _________                        
       |    |  I c(`       ')o                      
       |    l  I   \.     ,/                        
     _/j  L l\_!  _//^---^\\_    -Row               
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      
