                                           , ,         
                                         ,','          
                                        ; ;            
                                        `.`.           
                                          ) ;          
                                     ,,,-','           
                      _____,,,,---''",,,-'             
            ___,,--'""_____,,,,--''""                  
    __,,--'"__,,--'"""                                 
 ,-"_,,--'""                                           
; ,'               .,------,....___                    
; ;               /       ;        """`---.._          
`.``-.._____,,,,,/       ;                   ""``.     
  ``--...___;;;;/-"""""-;                         \    
            ```;        ;                         ;;   
              ;        ;                         / ;   
             ;"----....;___                     ; ;;   
             ;-,,,,,___    ""`"--..._         ,' ; ;   
             ;         """"``---...__""-...,-' ,'  ;   
             ;                       "`-....,-'   /    
             `-._     _-------_                 ,'     
                 "`--'"""""""""``--..   PK   ,,'       
                                     ""`---'"          
                                                       
          IF I COULD BE SERIOUS FOR A MINUTE FOLKS !!! 
          DOES ANYONE ON THIS GREAT BLUE MARBLE WE CALL
          PLANET EARTH FUCKING LIKE THAT PIECE OF SHIT 
          EVERYBODY LOVES RAYMOND SHOW ??????????????? 
          NOBODY ????????? THOUGHT SO                  
