.       +       *          |\    .                    .                    
                            \\         *          .       +         .      
     *       .        +      \\                                            
                              \\      .      +                  *          
.     .      +    .          {====}                                        
                               (\\  ,,,,.         *      .           +     
  +       *        .     *      \(),~`~`~~,                                
                                 \ ('_'|)))`  .             +              
 .    .       .      +      .     \ \=, ((((                            /  
                                   \ !  )))),     +    .        *    +_/   
          +      *       .        ,/_Y_ (( \)                       _/     
--_.                             (  (   )\ \   *       ./\       . /~\~/v  
    \_.     .     T_________T     \     / ) )        ./   \       /        
       \,       '//////|\\\\\\'    )    \/ /       ./      \     /         
         \,     /IT--T--T--T-I\   /     (_]      ,/         \_  /          
           \,    I   U v U   I   |       |     ./             \/           
             \,  I U.==.==.U I   !__,    |    /                \           
               \,I  |o=|=o|  I_.__|  \_~~/__,;                  \          
                ,I__|=o|o=|__I_   |  /|  |                       \.        
               /: ' : ' : ' : '\  |  ||  |                                 
--------------;   :   :   :   : '.(_-(|__(-------------------------------  
-----------------------------------\+/| \/:------------------------------- 
             `'                     )\|/\;                 `'              
     `'                            {,/ )\.]     `'                         
                                                                           
`'           {,/                          `'                               
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                                                           
     I WILL HAVE SEX WITH YOU FOR FIFTEEN GOLD AND A BROADSWORD            
