                           ._ ,..., _.                                
                          :` ''''''' `:                               
                        :`             `:                             
                       :                 :                            
                      :                   :                           
                     :                     :                          
                 cjr ;                     ;                          
                      \                   /                           
 ---------;;-----------)"`'-. .-'``-,'  .'                            
 ::::::::((     ' " """"-'-._   -'` _.-'                              
 """""""""``"""""""""""""""""`'''''`                                  
                                                                      
SO I'M AT THIS BEACH AND I'M SMOKING OUT ALL BY MYSELF AND SOME PEOPLE
SEE ME AND ONE OF THEM COMES OVER AND HE SAYS DUDE WE DON'T HAVE      
ANYTHING TO SMOKE OUR WEED IN BUT WE SAW YOUR PIPE SO GIVE IT         
                                                                      
I DID NOT WANT TO DO SO AND EXPRESSED THAT SENTIMENT AND THEN HE TOLD 
ME THAT I WOULD BE FOLLOWING HIS ORDERS WITHOUT QUESTION              
                                                                      
THEN A STRUGGLE ENSUED AND LONG STORY SHORT I'M IN THE PEN FOR        
MANSLAUGHTER                                                          
                                                                      
I GUESS IF THERE'S ANY MORAL TO THIS STORY IS THAT IT IS COMPLETELY   
MADE UP                                                               
