 _____________________________________________________________ 
| I WILL NOT HAVE SEX WITH ANONYMOUS MEN IN TOILETS ^^^^^^^^\ |
| I WILL NOT HAVE SEX WITH ANONYMOUS MEN IN TOILETS |       | |
| I WILL NOT HAVE SEX WITH ANONYMOUS MEN IN TOILETS |_ __   | |
| I WILL NOT HAVE SEX WITH ANONYMOUS MEN IN TOILETS (.(. )  | |
| I WILL NOT HAVE SEX WITH ANONYMOUS MEN IN _       (_      ) |
|                                           \\      /___/' /  |
|                                           _\\_      \    |  |
|                                          ((   )     /====|  |
|                                           \  <.__._-      \ |
|___________________________________________ <//___.         ||
