            IN THE END IT WAS AGREED THAT CHRISTOPHER     
            COLUMBUS WOULD TAKE CREDIT FOR DISCOVERING    
            THE AMERICAS AND KEVIN COSTNER WOULD GET TO   
            MAKE A MOVIE THAT TOOK PLACE ENTIRELY ON WATER
                                                          
              |    |    |                                 
             )_)  )_)  )_)                                
            )___))___))___)\                              
           )____)____)_____)\\                            
         _____|____|____|____\\\__                        
---------\                   /---------                   
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^                             
    ^^^^      ^^^^     ^^^    ^^                          
         ^^^^      ^^^                                    
