             ,                                          
            /:\  FOR THE RECORD I HATED YOU IN SNEAKERS 
            >:<                                         
            >:<  PLUS I THOUGHT YOUR ACTING AS THE YOUNG
            >:<  INDIANA JONES WAS DECIDEDLY SUBSTANDARD
       ,,,,,\:/                                         
      #########                                         
     //////\\\\\                                        
    // /_\ /_\ \\                                       
    \(  0 _ 0  )/                                       
    /\\=  _\ =//\                                       
    \\/\ --- /\//                                       
    //\ '---' /\\                                       
    \//       \\/                                       
    /\\       //\                                       
    \\/       \//                                       
     #         #                                        
jgs  "         "                                        
