                                _.,_                   
                             ,-'.' .`-,                
                            ;; '. ' `. ;` - _          
                         _,-; ' ; `.  ,% .-,  -        
                  ,_.,-'`   ';; ; : ;%'  | |   \       
      ___  _._,-`'\            `'-`'  _.,' `.   )      
__,--`-,,`'  ,._,.-`-., _.,-.--.-,`''`  |  _|   |__ mic
 `---'////\ /  .-,     `-`-^--`'^`-...,,| | |.,/       
      //\)(/   `-\.-.                   | `-'          
                 ( .-;                  |   |    ,.    
                  `-~ ~~-.              `._.'  ,/ /    
                    `~ ~~~ ~~                 /,.`)    
                                             //  /     
     I'M TED KENNEDY                        /_ `/      
                                           (  `/       
       THE ONE NOBODY BOTHERED TO KILL      `-'        
