                                     _                                
                                    (_)                               
              |    .                                                  
          .   |L  /|   .          _                                   
      _ . |\ _| \--+._/| .       (_)                                  
     / ||\| Y J  )   / |/| ./                                         
    J  |)'( |        ` F`.'/        _                                 
  -<|  F         __     .-<        (_)                                
    | /       .-'. `.  /-. L___                                       
    J \      <    \  | | O\|.-'  _                                    
  _J \  .-    \/ O | | \  |F    (_)                                   
 '-F  -<_.     \   .-'  `-' L__                                       
__J  _   _.     >-'  )._.   |-'                                       
`-|.'   /_.           \_|   F                                         
  /.-   .                _.<                                          
 /'    /.'             .'  `\                                         
  /L  /'   |/      _.-'-\                                             
 /'J       ___.---'\|       I'VE ALWAYS ADMIRED THE CRITIC FOR ITS    
   |\  .--' V  | `. `   BRAVERY IN TAKING ON SUCH TABOO COMEDIC TOPICS
   |/`. `-.     `._)   SUCH AS RUSH LIMBAUGH BEING FAT, BARNEY THE    
      / .-.\          DINOSAUR BEING INSIPID, FORMER PRESIDENT CLINTON
VK    \ (  `\    ALSO HAVING A WEIGHT PROBLEM, CRITICS BEING USELESS, 
       `.\      ETC.                                                  
                                                                      
             BASICALLY IT WAS AN AWESOME SHOW                         
