          ?              ?                                      
          |              |                                      
          |              |                                      
          |              |                                      
          |              |                                      
          |              |                                      
          |              |                                      
          =====(()())=====                                      
                //\\                                            
               //  \\                                           
              //    \\                                          
             //  ,,  \\                                         
            //  /\\\  \\                                        
           //  //\\\\  \\       I'M SWAYING IN THE FISTING SWING
          //   m   m    \\     /                                
         //   (.) (.)    \\   /                                 
        ((                ))                                    
         \\      L       //                                     
          \\    \_/     //                                      
           \\          //                                       
            \\   w    //                                        
             \\      //                                         
              \\    //                                          
               \\  //                                           
                (||)                                            
                 ||                                             
                 ||                                             
          /\     ||     /\                                      
         //\\    ||    //\\                                     
        //  \\   ||   //  \\                                    
       //    \\  ||  //    \\                                   
      //      \\ || //      \\                                  
     //        \\||//        \\                                 
    //          \II/          \\                                
,  //                          \\  ,                            
\\//                            \\//                            
 \/                              \/                             
