             __                                  
           .'  `'.                               
          /  _    |   I WEAR GLASSES             
          #_/.\==/.\                             
         (, \_/ \\_/   THEREFORE I AWESOME IN BED
          |    -' |                              
          \   '=  /                              
          /`-.__.'       (SLEEPING ALONE)        
       .-'`-.___|__                              
jgs   /    \       `.                            
