                          (                          
  )     (     )     (    (_)    (     (     )     (  
 (_)   (_)   (_)   (_)   |~|   (_)   (_)   (_)   (_) 
 |~|   |~|   |~|   |~|   |:|   |~|   |~|   |~|   |~| 
 |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:| 
 |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:| 
 |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:| 
 |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:| 
 |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:| 
 |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:| 
 |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:| 
 |:|   |:|   |:|   |:|  <+++>  |:|   |:|   |:|   |:| 
<+++> <+++> <+++> <+++>  }~{  <+++> <+++> <+++> <+++>
 }~{   }~{   }~{   }~{   {+}   }~{   }~{   }~{   }~{ 
 {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+} 
  {}    {}     {}    {}  {+}  {}    {}     {}    {}  
   `{}   `{}    `{}   {} {+} {}   {}`    {}`   {}`   
      `{}   `{}   `{}  {}{+}{}  {}`   {}`   {}`      
        `'{}{}{}{}{}{}{}{}+{}{}{}{}{}{}{}{}'`        
              `{}{}{}{}__/_\__{}{}{}{}`              
                       \/   \/                       
                       /\___/\                       
                       ~~\_/~~                       
                         {+}                         
                         {+}                         
                      __<+++>__                      
                  ___{}{}\O/{}{}___                  
               __<+++++++++++++++++>__               
          jgs {}{}{}{}{}{/O\}{}{}{}{}{}              
              `"""""""""""""""""""""""`              
                                                     
   FIVE PALESTINIANS DIED IN GAZA FIGHTING TODAY !!!!
                                                     
   OR AS WE WOULD CALL IT, FIVE MORE POINTS          
