                 __                                                       
               .'/\'.                                                     
             .'-/__\-'.      HURRAY THERE'S GOING TO BE A REMAKE OF       
           .'--/____\--'.     THE DAY THE EARTH STOOD STILL               
         .'--./______\.--'.                                               
       .'--../________\..--'.                                             
     .'--.._/__________\_..--'.                                           
   .'--..__/____________\__..--'.                                         
 .'--..___/______________\___..--'.                                       
'========'================'========'                                      
      [_|__]            [_|__]                                            
     =[__|_]=====""=====[__|_]==.                                         
      [_|__]     '|     [_|__]  |                                         
      [__|_]     |'     [__|_]  |                                         
      [_|__]  .--JL--.  [_|__]  '===O                                     
      [__|_]   \====/   [__|_]                                            
      [_|__]_.-| .; |-._[_|__]   BUT INSTEAD OF THE COLD WAR AND OUR      
      [__|_]'._ \__/(_.'[__|_]    POTENTIAL NUCLEAR SELF-DESTRUCTION      
      [.-._]            [_.-.]     GUESS WHAT THE DUDER IS GOING TO       
      [_.-.'--..____..--'.-._]       WARN US STUPID HUMANS ABOUT ???      
 (o)  [(_.'   .-.     .-.'._)\ (o)                                        
(\'/) [  .-. (_.'.-. (_.' .-.](\'/)                                       
   ;: [ (_.'.-. (_.' .-. (_.'| ;:'                                        
;:    [ .-. '._) .-. '._).-. ]   ;:.                                      
      [(_.'  .-. '._) .-.'._)]                                            
  (o) /.-.  (_.'.-.  (_.' .-.];:(o)                                       
 (\'/)['._).-. (_.'   .-.(_.'] (\'/)                                      
      [   (_.'.-.  .-.'._)   \ ;:                                         
;:'   '-._    '._) '._)   _.-'      THAT'S RIGHT IT STARTS WITH "GLOBAL"  
  LGB      `---..____..---'   ;:`    AND ENDS WITH ME NOT WATCHING IT EVER
   ;:'      ;:'.:;     ;;"                                                
