         FOOD GOES HERE                              
       ________________________________              
      /                                "-_           
     /      .  |  .                       \          
    /      : \ | / :                       \         
   /        '-___-'                         \        
  /_________________________________________ \       
       _______| |________________________--""-L      
      /       F J                              \     
     /       F   J                              L    
    /      :'     ':                            F    
   /        '-___-'                            /     
  /_________________________________________--"      
                                                     
NOTE: SOMETHING HORRIBLE HAPPENS ON THIS END (ONE    
OPPOSING VIEW WANTS "HORRIBLE" CHANGED TO "WONDERFUL"
SO WE'RE GOING TO DROWN HIM TOMORROW MORNING)        
