       |                              ____.......__           
       |\      .'           _.--""''``             ``''--._   
       | \   .'/      ..--'`                             .-'` 
.._    |  \.' /  ..-''                                .-'     
 '.`'"-:  '  .-'`                                  .-'        
   '.             __...----""""""""""--..           \         
   -         ..-''                       ``""-._     \        
 .'  _.      \                                  `"-   \       
_.-'` |  /-.  \    WAIT, OH BE A FINE GIRL KISS    `-. \      
      | /   `. \    MY COCK; SUCK, & LICK TITS        `.\     
      |/      `-\                                       `. wkm
      |                                                       
                                                              
           (SOMEHOW I HAVE A FEELING IT WON'T CATCH ON)       
