         -.            .      .-.                                     
              '       /      / ./       YOU AMERICANS ARE BARBARIANS  
       _  __,     .--'      / <                                       
      ~_-~ /     <         <   \_ .-~7    YOU DISGUST US              
    _. \   >      \.-'\     >`   ~ .-~                                
   <  ><  /         ,  7   <      ~7    WAIT HELP HELP HELP           
   /_/  ! \       .-L  \  _//   <'~      THERE'S SOMEONE COMMITTING   
   ~  .-~  !      ! /o& `' .     7      GENOCIDE IN OUR BACKYARD      
      _>_._ >  _.-' '-._.-._.--./        AND WE CAN'T DO ANYTHING     
     '-~   ~._/                         ABOUT IT !!!!!! COME SAVE US  
       ,-.-'                             AMERICA !!1!!!!!             
      <                                                               
       \                                                              
        7                                ..   .                       
        !       _.-.     ..             <  ~v~    PHEW THANKS AMERICA 
 .-~---'   .-.-~    ~\  <  \            /                             
 )         >      o  <   >  \           \_.--._    TODAY WE ALL LOVE  
/       .-'      <>   \  \   7       .  '         THE AMERICANS !!!!! 
7       > . - '        > _\  !   _,-' `.                              
~--,.--'           ._ /.- ~` <   \ .   \           YOU BARBARIANS !!!!
                   7/ ~       \.,< .  ` `-~-.-~                       
