XXXXXXXXXXXXXXXXXXFEDERAL RESERVE NOTEXXXXXXXXXXXXXXXXXXX   
XXX  XX       THE UNITED STATES OF AMERICA        XXX  XX   
XXXX XX  -------       ------------               XXXX XX   
XXXX XX              /   jJ===-\    \      C7675  XXXX XX   
XXXXXX     OOO      /   jJ - -  L    \      ---    XXXXXX   
XXXXX     OOOOO     |   JJ  |   X    |       __     XXXXX   
XXX    3   OOO      |   JJ ---  X    |      OOOO    3 XXX   
XXX                 |   J|\    /|    |     OOOOOO     XXX   
XXX     C36799887   |   /  |  |  \   |      OOOO      XXX   
XXX                 |  |          |  |       --       XXX   
XXX      -------    \ /            \ /                XXX   
X  XX                \ ____________ /               X  XX   
XX XXX 3_________        --------  ___   _______ 3 XXX XX   
XX XXX            ___   ONE DOLLAR  i              XXX XX   
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   
                                                          Ss
                                                            
   YOU KNOW WHY MONEY SMELLS GREAT ?????                    
                                                            
   BECAUSE IT SMELLS LIKE ASS                               
                                                            
                                                            
      WELL MINE DOES ANYWAY BECAUSE I SHOVE IT UP MY        
                                                            
      WELL                                                  
                                                            
      YOU KNOW                                              
