                      WELL SHE SAID HELLO TO ME YOUR HONOR WHAT
               `,      DID YOU EXPECT ME TO DO ?!?!?!?!?       
            ___ #                                              
            |/  ?       SAY HELLO BACK ?!?!? I THINK NOT: RAPE 
            | , )\                                             
            /__/\ \____               #####                    
       ,-   /   \_/    \            _/_ ####                   
     |/|   / < _____ _> \          [.[.]-=##                   
    -|.|--/___/  ,___/___\-         /_    )#                   
_____'-'______|\/______________     |__   #                    
_______________________________]     \___/                     
|                             |     .'\$/\`-.                  
|            _...._           |    ( `.Y.' ( )                 
|         ,-'      '-_        |____|:__o___|_|_                
|        /            \       |________________]               
|       |              |      |               |                
|       |              |      |               |                
|        \            /       |               |                
|         -_        ,-        |               |____            
|           `-...,-'          |               |                
|                             |               |                
|_____________________________|_______________|                
