       \_/                                                   
      '-0-'      WHENEVER I SMELL FORMIC ACID I SCREAM "THEM"
      --0--                                                  
      .-0-.                                                  
                                                             
       \_/                                                   
      '-0-'                                                  
      --0--                                                  
      .-0-.                                                  
                                                             
       \_/                                                   
      '-0-'                                                  
      --0--      IS THAT NORMAL                              
jgs   .-0-.                                                  
