                                               .'. .         
   NOW THAT AOL/TIME WARNER                  .'  ,'.         
   IS JUST TIME WARNER           ,'        .'  .'  .         
   I CAN FEEL COMFORTABLE    . ,' :       '  .'    :         
   ABOUT THIS STUMP       ,-' `    ' ,   '  '      :         
   UP MY ASS            ,'          ',  '  '       :         
                      ,'_   ___   .  , .  '        :         
                      .' .,'   ` /:  /   .         :         
                      `--   -.  ' : / .            ;         
                       |6)  6)   C),    .         ;          
                       ; .,     .,'   :.         .           
                       `. o     :     :.        ;            
                         `-..'  :._   :|       '             
                           ,'  /_  `. :|     .'              
                          '.__/  `.  .:|  _.'                
                          : .'    |   .:-'                   
                        .'|/     /     `.                    
                       ,  /    ,'         `.                 
                      / ,'   ,'"--.._        `.              
                     / /   ,'        `-.       `.            
                   .' /  ,'""""""'---.._j        `.          
                  ,'.' ,'                '-.       .         
                .' '  /  ,--.._             `.     :         
               / ,' .'  /      `-.._         |     ;         
            _.' .  /   /            `"--...._L__.-'____      
          .' .-' ,'  ,'              / / /( (   / / / /      
          :;':,'/  ,'                \ \ \ ) \ ( ( ( (       
            , ,'  .                   ) ) / / \ \ \ @ )      
          ,'.'  ,'                   ( ( ( ( @ ) ) \ \|      
        ,'.'  ,'                      \ \ \ \ / / @ ) |      
       / '  ,'                        | || | V ( / / /|      
     .' '  .                          | |  | | | .' / |      
    ,  '  .                           / )| | | |( @ ) \      
   /  /    .                         / ) / | | | \ / ( \     
  '  /  _..'                       ,' / / /  | \  | \ \ \    
,'_ ; ,'WwwwWwwwWuwWuwWWuWuwuwwWW,' ,''( ,'. /\ \.'. .'. '.  
"" `-' mh/Zot                  ,','    ';  \|  ','  '.'  '.'.
