           WHENEVER YOU'RE TAKING IT UP THE ASS ...........    
                            ,,,,,,,,                           
                            IIIIIIII                           
"|" |_| |_" |"> |_" ' ("     |    |      /| |   |  |  /| \ / ("
 |  | | |__ |"\ |__   _)     |    |     /"| |__ |/\| /"|  |  _)
                            /      \      .,.            k     
       aAn                 /,       aAn ,dMMMAn,  an.   JM     
      dMMMk  aAn   aAn   an,A  jMF dMMMk^"  "^YMMVP"P.aAV"     
     jMT "M jM^Mk jM^Mk jM^MM ,MF jM^d"M       "jMMMMMP^       
     MM   ' MFYyMYMF YP MF AP     MM "^"        MM.Y~~         
     MM     Mk VM Mk .aMMk Ml ,   MM       aAn  MMY   an,A     
     MM     YMUMP YMUMP YMUMk,N   MM  ,An jM^MMYMM   jMMMM     
     MM      ^W^   ^W^   YP"VP"   MM  P"M MFYWM MM   MF AP     
     TMk.    .,aAMMMMMMMMMMo,     TMk..jM Mk AM MM   Mk Ml ,   
      YMMMMMMMMP^"~     "~^VMMt    YMMMMP YMMMP VYk jMMMMk,M   
       ^YMV^~"           |  VMMMM   ^YMP   ^W^   ^MMP YP"VP"   
                          ;           ;                        
                          ;           ;                        
                          /           \                        
                         /_           _\                       
                        |_ ----------- _|  -Row/DCAU           
                          -------------                        
