          IT'S NO ACCIDENT THAT "THERAPIST"                       
           CAN ALSO BE WRITTEN "THE RAPIST" !!!111                
                                                                  
             AM I RIGHT FOLKS ?!!?!?!?!?!                         
                                                                  
   ,-----.     WAIT RIGHT YEAH I'M TOTALLY FULL OF SHIT NEVER MIND
  `T(-)(-)                                                        
   | ,--.|    L  _____   o88b8o                                   
   >-`""'\    H (_,-._)  | "88P                                   
__/ (")___`--(")_/(Q)\__(--. "|._________                         
(__)  \____\     `---'   | '  |'                                  
|  |                     |    |                                   
`--'                    /`----'\ Ojo98                            
