       ..--""|    THERE'S A HOLE                            
       |     |                                              
       | .---'       THERE'S A HOLE                         
 (\-.--| |---------.                                        
/ \) \ | |          \   THERE'S A HOLE IN THE TIP OF MY DICK
|:.  | | |           |                                      
|:.  | |o|           |                                      
|:.  | `"`           |                                      
|:.  |_ __  __ _  __ /                                      
`""""`""|=`|"""""""`                                        
        |=_|                                                
    jgs |= |                                                
