         _,.-------.,_                              
     ,;~'             '~;,                          
   ,;                     ;,                        
  ;                         ;                       
 ,'                         ',                      
,;                           ;,                     
; ;      .           .      ; ;                     
| ;   ______       ______   ; |                     
|  `/~"     ~" . "~     "~\'  |  ARRRRRRRRRRRRRRRRRR
|  ~  ,-~~~^~, | ,~^~~~-,  ~  |  THERE BE DICKS HERE
 |   |        }:{        |   |                      
 |   l       / | \       !   |                      
 .~  (__,.--" .^. "--.,__)  ~.                      
 |     ---;' / | \ `;---     |                      
  \__.       \/^\/       .__/                       
   V| \                 / |V                        
    | |T~\___!___!___/~T| |                         
    | |`IIII_I_I_I_IIII'| |                         
    |  \,III I I I III,/  |                         
     \   `~~~~~~~~~~'    /                          
       \   .       .   /                            
         \.    ^    ./                              
           ^~~~^~~~^                                
