     /^\    /^\                                         
    {  O}  {  O}   WITH THESE TWO EYES I CAN TRIANGULATE
     \ /    \ /                     ON YOUR BALLS       
     //     //       _------_                           
    //     //     ./~        ~-_                        
   / ~----~/     /              \                       
 /         :   ./       _---_    ~-                     
|  \________) :       /~     ~\   |                     
|        /    |      |  :~~\  |   |                     
|       |     |      |  \___-~    |                     
|        \ __/`^\______\.        ./                     
 \                     ~-______-~\.                     
 .|                                ~-_                  
/_____________________________________~~____            
