             __                  __                         
            ( _)                ( _)                        
           / / \\              / /\_\_     THESE PANTIES    
          / /   \\            / / | \ \     ARE REALLY      
         / /     \\          / /  |\ \ \     RIDING UP ON ME
        /  /   ,  \ ,       / /   /|  \ \                   
       /  /    |\_ /|      / /   / \   \_\                  
      /  /  |\/ _ '_| \   / /   /   \    \\                 
     |  /   |/  0 \0\    / |    |    \    \\                
     |    |\|      \_\_ /  /    |     \    \\               
     |  | |/    \.\ o\o)  /      \     |    \\              
     \    |     /\\`v-v  /        |    |     \\             
      | \/    /_| \\_|  /         |    | \    \\            
      | |    /__/_     /   _____  |    |  \    \\           
      \|    [__]  \_/  |_________  \   |   \    ()          
       /    [___] (    \         \  |\ |   |   //           
      |    [___]                  |\| \|   /  |/            
     /|    [____]                  \  |/\ / / ||            
snd (  \   [____ /     ) _\      \  \    \| | ||            
     \  \  [_____|    / /     __/    \   / / //             
     |   \ [_____/   / /        \    |   \/ //              
     |   /  '----|   /=\____   _/    |   / //               
  __ /  /        |  /   ___/  _/\    \  | ||                
 (/-(/-\)       /   \  (/\/\)/  |    /  | /                 
               (/\/\)           /   /   //                  
                      _________/   /    /                   
                     \____________/    (                    
                                                            
