                                      ____               ____           
      _=______________________-_     /,,,,\_____________/,,,,\          
  =< ' | ========|______________    |,(  )/,,,,,,,,,,,,,\(  ),|         
    \| | ========|______________     \__,,,,___,,,,,___,,,,__/          
    /  | ========|/                    /,,,/(')\,,,/(')\,,,\            
   |   | ========|'                   |,,,,___ _____ ___,,,,|           
   |___| ________'                    |,,,/   \\o_o//   \,,,|           
  '.... /  |  |                       |,,|       |       |,,|           
 |......|  \  |                       |,,|   \__/|\__/   |,,|           
 |......|-____'                        \,,\     \_/     /,,/            
 |......|                               \__\___________/__/             
'.......|                    _____________/,,,,,,,,,,,,,\_____________  
|.......|                   / \,,,,,,,,,,,,,___________,,,,,,,,,,,,,/ \ 
|_______)                  (   ),,,,,,,,,,,/           \,,,,,,,,,,,(   )
                            \_/_________,,/             \,,_________\_/ 
                                                                        
                   OKAY LISTEN UP THESE ARE MY DEMANDS                  
                   I WANT ONE COPY OF FANGORIA (A RECENT                
                   ISSUE NOT THE OLD STUFF) AND THREE                   
                   BOXES OF MILK DUDS AND I WANT KIM UP                 
                   HERE FRONT AND CENTER OR THE TEDDY                   
                   BEAR GETS IT                                         
