                   .....               d*##$.           
                 zP"""""$e.           $"    $o          
                4$       '$          $"      $          
                '$        '$        J$       $F         
                 'b        $k       $>       $          
                  $k        $r     J$       d$          
THESE TWO         '$         $     $"       $~          
FINGERS            '$        "$   '$E       $           
SYMBOLIZE           $         $L   $"      $F ...       
THE PROCESS          $.       4B   $      $$$*"""*b     
OF SHOVING           '$        $.  $$     $$      $F    
THINGS UP             "$       R$  $F     $"      $     
YOUR NUTS              $k      ?$ u*     dF      .$     
                       ^$.      $$"     z$      u$$$$e  
                        #$b             $E.dW@e$"    ?$ 
                         #$           .o$$# d$$$$c    ?F
                          $      .d$$#" . zo$>   #$r .uF
                          $L .u$*"      $&$$$k   .$$d$$F
                           $$"            ""^"$$$P"$P9$ 
                          JP              .o$$$$u:$P $$ 
                          $          ..ue$"      ""  $" 
                         d$          $F              $  
                         $$     ....udE             4B  
                          #$    """"` $r            @$  
                           ^$L        '$            $F  
                             RN        4N           $   
                              *$b                  d$   
                               $$k                 $F   
                                $$b                $F   
                                 $""               $F   
DON'T TELL MOM                   '$                $    
                                  $L               $    
                                  '$               $    
                                   $               $    
                                                   "    
