                              ,---.      .--.                 
                             (  .  )    (  . )                
                              `/--___  __`--`.                
                          ,. _'| |___||___| _|`.              
                         (-./_,|-,,'     `.' |\ `             
                        __`-`-'|//     `:. \,|'               
        --     -   --- |\    | |||       ` | |                
           --          | \  _|_|\\   jrei  / |                
    -            _     \  \  ,-'-.`._____,',-'-.              
 ______________      `[]\ .\____________________              
|`.____________`.     || \`| .::'        ._                   
| |_''_o_o__o =.|     ||  \|_________________                 
| | ,--.   ,--. :   _ ||                                      
| |( () ) ( () )|:  \`::')   ---        __                    
`.|_`-_'___`-_'_|`. / :: \                                    
-           _  -  : \___:/    _   -    -                      
                  `--..___)                                   
                                                              
 SO DID THE MEMBERS OF THEY MIGHT BE GIANTS ACTUALLY SUCK DICK
  OR WERE THEY JUST PRETENDING THAT THEY LIKED TO SUCK DICK   
