                  ,,,,    THEY DON'T CALL ME   
      ////       ,_ _ \   JACK THE MOTHERFUCKER
      \ ( /     ('* \*(   FOR NOTHING          
       ` '       '  -`,                        
        '\        `_C/      \\\|               
         .\      __,(___   \ ) /               
          .\__.-'       `.  ` |                
           .____          \  '|                
                |     /`   \ '|                
                |    /   `  \'|                
                |   /      `  |                
                |  /        `-'                
      _________))||(                           
     (  __\         \                          
      ` \  `----.  __\                         
       ` \       `(_. \                        
         `\          ` \                       
          ,)           >)                      
         /(          ( /                       
        ""o          ,/                        
                    ,/                         
                   (                           
                    )\                         
ejm                 o""                        
    .    ....           . .                    
        ..        ...         ....             
