o:.                                                              
ddo:..                                                           
oodoo:..                .::oo::o:                                
ddooooo::.           oddooooooo::..                              
Odddooo::o::..     d8doooo:.::::....                             
8OOdddoo::oo:::.  88Odoooo:::::::::::                            
:O@8888Oo::oo::::o@8OOdOddo:::::..:oo..                          
  :d8@@8Odooooo:oo@88Od8Odooooo:::.   ..                         
     .d8@8Odo:::od8@@8O88o:o::oooo:.   .o                        
        :O@8Odo:::d@@@@@@8oo::o::::..                            
          :8@Odo:::oO@@@@@@8ddddddoo:::.                         
            :88Odo:::oO#@@88Od::oodd:                            
              O@8Odo:::oO@88OOdo..:.                             
               d@8Odoo::::ododdoo::.                             
                o@@8Odo::.....:::::::          TRUST US THIS LADY
                 :@@8Odo:.       .....          IS A REAL BITCH  
                   d@@8Od:...       .....                        
                     O@@8Od::.      ..::::..            /        
                      o##@@Odo..   ..::::::::::::      /         
                       ###@@8Odo:..:ooo::::::::oo:..  /          
                       ##O#@@88Oo:::dOdooo::....:od::            
                       8#  d@@@8Odo:odOOOddo::..:odo:.           
                       o#   :##@@8OdooO8888Oddooooo::            
                       .@.    @#@@88OddOO8@@@88OOOo              
                        @:     8@@88OOddoddO8@@@O..              
                        8:      8@@88OOdoooo::ooo::              
                        o:       8@@8OOddoo:::::::.              
                        .o        @@88OOddoooooooo               
                         o        O@@88OOddooodddo               
                         :         @@@88OOOdddood:               
                                   o@@888OOddddOd:               
                                   888OOOOOddddOdo               
                                 .888OddddddddOOOo               
                               .O88OOddddddddOOOd:               
                             :O88OOdddooooddOOOOd                
                           oOOOOOOdddooooddOOOOO:                
                         d88OOOddddoooooddOOOOd:                 
                       d@888OOOdddddddddOOOOOd.                  
                      O@8888OOOOdddddOOOOOOdo                    
                     o@@@888OOOOOOOOOOOOO8o                      
                     8@@@8888OOOOOOOOOO88do:oo                   
                     8@@@8888OOOOOOOOO88O8@8OO:                  
                     O#@@888OOOOOOOO88888#8OOOO                  
                     .##@@888OOOOOOO888O88OOOOOd                 
                      d##@888OOOOOOO888OOOdOOOOOd                
                       8#@@888OOOOOOOO88O8OOOOOOOo               
                        ##@8888OOOOOOO8888OOOOOOOO               
                        @#@@@8888OO88888@@8OOOOOOOO              
                        O#@@@@8888888888@@88OOOOOOOo             
                        d#@@@@@8888888@@##@888OOOOOO             
                        o#@@@@@@88888@@####@8888OOOOd            
                        d##@#@@@8888@@@####@@@88OOOOO            
                        O#@@@#@@@@@@@@@ o###@@@8888OOO           
                        O@@@@@@@@@@@@@:  .@@@888888OOOo          
