            /()))                                                  
           //( oo                                                  
          (/|| _ \__                                               
         /||||/ '._-'      DOES THERE MIGHT BE GIANTS' CHILDREN'S  
        /  \ |\             ALBUM REALLY CHANGE ANYTHING           
       /  \ \  \_____                                              
      |    \ \.___  /==,                                           
      |    ='.___/=.                                               
      |             )                                              
      '.______      |                                              
       (______( |  ||        WASN'T THEIR MUSIC ALWAYS FOR CHILDREN
snd     |_|| _/ |  |_\                                             
            '---'--'                                               
