                      __.------.                        
                     (__  ___   )                       
                       .)e  )\ /   THIEF III:           
                      /_.------      MORE BORING WAITING
                      _/_    _/                         
                  __.'  / '   `-.__                     
                 / <.--'           `\                   
                /   \   \c           |                  
               /    /    )  GoT  x    \                 
               |   /\    |c     / \.-  \                
               \__/  )  /(     (   \   <>'\             
                    / _/ _\-    `-. \/_|_ /<>           
                   / /--/,-\     _ \     <>.`.          
                   \/`--\_._) - /   `-/\    `.\         
                    /        `.     /   )     `\        
                    \      \   \___/----'               
                    |      /    `(                      
___________         \    ./\_   _ \                     
  ______________    /     |  )    '|                    
__________________ |     /   \     \     ___________a:f 
                  /     |     |____.)                   
                 /      \  a88a\___/88888a.             
                \_      :)8888888888888888888a.         
               /` `-----'  `Y88888888888888888          
               \____|         `88888888888P'            
