   \\\      THINKGEEK !!!!!!!!!!                                  
   (oO)                                                           
   /C \     THINKGEEK !!!!!!!!!!                                  
  /__/\\                                                          
  \\__//    THINKGEEK !!!!!!!!!!                                  
 __> U<__                                                         
MP _\/_     THINKGEEK !!!!!!!!!!                                  
                                                                  
            THINKGEEK !!!!!!!!!!                                  
                                                                  
            THINKGEEK !!!!!!!!!!                                  
                                                                  
            THINKGEEK !!!!!!!!!!                                  
                                                                  
            THINKGEEK !!!!!!!!!!                                  
                                                                  
            THINKGEEK !!!!!!!!!!                                  
                                                                  
            THINKGEEK !!!!!!!!!!                                  
                                                                  
            THINKGEEK !!!!!!!!!!                                  
                                                                  
            JESUS CHRIST SHUT THE FUCK UP                         
                                                                  
            WE'RE ALL TIRED OF HEARING ABOUT HOW WONDERFUL ALL THE
            POINTLESS, STUPID, SILLY, EXPENSIVE SHIT THEY SELL IS 
                                                                  
            ENOUGH ALREADY                                        
