J U S T                                                                    
                                                                           
         ,--.,                        .-=~\                    .-=~\       
        '.   \`'-..___|         -.  .'    )}                 .'    )}      
              `'--..__`'--.,____,/ /     //                 /     //       
                  _.--|"'---.-~~  {     //   _             {     /         
               _-^    |           |   .;'   (_)            |   .;'         
              /       |_          |_.-~     _    _         |_.-~           
             {        (_)       '-|/.-._   / \  / \.-._  '-|/.-._          
             |        |           |=/~-,\  `||  `| /~-,\   |=/~-,)         
             {,                   |{    })  ||   |{    })  |{_./{          
              \\                  ||    ||  ||   ||    ||  |/ ~^\\         
               \^.__              ||    |)  ||   ||    |)  ||    |)        
                ^-._^~~--..__.-^  ( ^)  /   ( ^) ( ^)  /   ( ^)  /         
                    ^~~--...-'     ""  (^)   ""   ""  (^)   ""  (^)        
                                                                           
                                                                      . . .
                                                                           
                                                                           
                          EVERYBODY FUCKING HATES YOU                      
