           YOU WON'T GO OUT WITH ME ??!?!?!?? *POW*           
                                                              
              __________                  __,___/  ",",       
       ___.--"          "\'.         ____/  l   \    ",'-,    
------f"               // \\\        \  (l\ \    \     \ \",  
      |                    |||       /   u       |      \ \ \ 
      |                    |||     _ )          /       | |  \
  ----L_-XXX-.             .|'    / U          <        | |  |
              "\   -<_____///     \           6 )       | |  |
                \___)     -"       '.       -.<"       / /   |
                                    |'.___  |       _._."   / 
                                    |     ./     _."."   _."  
                                   /      |"----"     _."     
                                jjs       \                   
                                                              
 I'M IN THIRD GRADE SO I SHOW STILL AFFECTION THROUGH VIOLENCE
