        __                                         
      .'  '\._                                     
      \  @ /;      __                              
    ;::'--':;. _ .'  '.                            
      :;:: _.'._ \  @ /                            
      ;;.-:/ | \:.'--;                             
      :___......._ '.    HAS ANYONE SORT OF NOTICED
     {{__..--""-,_'-.:   THAT THE POLICE GUY FROM  
    {{[_ _  _  _ _'--.}  THIRD ROCK FROM THE SUN   
    {[| | || || | |-.]}  IS KIND OF FAT            
    {[\-'-':-::-:-'/ ]}                            
    {[  \ \ _\_/ /  ~]}                            
    {{[\ .-'    '-./]}}                            
     {[.:-"'\ /'"-'.]}                             
    {['  __/ \__  :]}                              
    {[::' _) (_ ' :]}                              
   {{[:  : ] [  : :]}                              
   {[:  : (   )  :]}}                              
  {{[: :   '-'   :]}                               
   [ : :_.:';.   :]}                               
  {{[_.' _ _ _ '-._]}                              
   {|\\|~|_|_|_|~| ] }                             
jim{{  '""''~~~""--  _'                            
     ''""""""""""""''                              
        .   |   .                                  
        -:--|--:-                                  
        '   |   '                                  
           _|_                                     
          |   |                                    
          \   /                                    
          /   \                                    
