  .=--                                               
 :::: -',    I HOPE WE ARE ALL NOW IN TOTAL AGREEMENT
 :::,_  `    THAT THIRD WORLD BOOBS ARE TRULY        
.:::. '(     A VAST UNTAPPED RESOURCE                
.::;'.  \_                                           
.:,     ,-=..._                                      
 ':  ,     c`  )                                     
  |  | `  _,'`Y                                      
  |  :       ||                                      
  {  /\      |/                                      
  | ;  L     c\                                      
  | | /      ,'                                      
  | .'    -----------=-.                             
  | .                   `-.                          
  ) \              _.      `-.                       
 / /)`.______..---'  `._      `-.                    
//| .      .            `-....   `-._                
' ` |     /                   ``( _  `._             
    |    /                          `-.-'            
    |   ,                                            
    )   )                                            
   /  -'                                             
  :    /                                             
  `    |                                             
   \   |                                             
    \  |                                             
     ) )                                             
    (  |                                             
     ) `                                             
     \  .                                            
      `-' Krogg/a:f/dp/ejm                           
