  ____________________________________  
 /                                   /| 
/__________________________________ / | 
|                                  | /| 
|           O--------O             |/ | 
|__________________________________|  | 
   |       ______       ___           | 
   |       XXXXXX      dXXX           | 
   |           XX     dXXXX           | 
   |       ____XX     q/XXX           | 
   |       XXXXXX       XXX           | 
   |           XX       XXX           | 
   |       ____XX       XXX           | 
   |       XXXXXX       XXX           | 
   |    _   _     _   _   _   _       | 
   |   | | |_ |/ /_| |_  |_| |_|      | 
   |   |_| |_ |\ | | |_| |   / |      | 
   |  |   |                           | 
  ,                                   | 
  |                                  /  
  )                                  |  
 ,__________________________________,/Gr
                                        
   THIRTY-ONE WHINEY USENET READERS     
