                   _                                           
                  `_))  __,  _.-"""--.                         
       __        .'   Y`_ /;'  ,;;-'`                          
      / \\-.,_   |e    ( //  ,'`(                       ,      
      | ||  _ '-/_    .-'| `.;;<                        )\     
      \_//_/ \/|-\_/ (   | ;',,/             _.-""""""-' /     
           \`\ \.-/   `\/  .;;/            .'       ,_.'`'.    
            \ \ \/   /  |  ';;|          .'    _..-.  `\   '.  
             \ \ `  /   |`\`;.`\        /    .'     `\  |.   \ 
              '-\_.'    ; /| ';|   _   / '  /    .--. )/  \   ;
 THE            /   ,  / (_/ ;.'  / './   .--,  /  _ `\    ;  ;
BLACK          |  ,;'  \  (_(     \(\ \ /`  _ \ \_( ) |    |  |
 VERA          |        |            | Y  /` )/    /  /    |  |
WANG           \        (_           | ;  |      .'  /     |  |
            /( _)      ,.-'         / ,   ;     /  /`      ;  ;
            \     /`|  \`._      _.' ,   /     ;  |        ;  ;
             '---;   `"-;  '----'  ,    /      |  \       /  / 
                  \             ,     .'       \   '----'`  /  
                   '.    ,   ,      .'          '.        .'   
               jgs   '-.__      __.-'             `""""""`     
                          `""""`                               
