        _-~~~~-            PRIVATE WHAT DID YOU BRING ME            
       -   @  @                                                     
      '         \          NO YOU IDIOT THIS ONE'S PURPLE           
      |\      .. |                                                  
\     ' `. '\___/` .`.     THE MONSTER WE'RE HUNTING IS             
|\_  /    `-____--//       GREEN (OR GREY DEPENDING ON WHICH        
 \ \/    .\\     \/        WITNESS STATEMENT YOU BELIEVE)           
  \    .'  \\     |                                                 
   `.   \  /'     |        GET THIS BLOB OUT OF HERE I DON'T KNOW UH
     \   |       .'                                                 
     _|  /`-__-'/          JUST SHIP THE PURPLE DINOSAUR OFF TO     
    |   \     ) )__        CAMP X-RAY AND GET ME GENERAL ROSS ON    
     \__/     |___/        THE HORN                                 
