        ,,::,,                                                   
       (::..::)    HOLDING UP THE MISTLETOE FOR YOU TO KISS ME   
        \\||//                                                   
       /;;;;;;\     ,                                            
       |;;;;;;|    /|,                                           
  ,  , \;;;;;;/  `< /_                                           
 `)\/\  >";;"</`-'_(`                                            
-<_  _`'.>  <^.(`,) `                                            
  '\/ )/ ')(`  `                                                 
   '  `  `)(`                                                    
         '\/`      OH GOD THIS IS AN AWFUL THISTLE THAT MEANS    
         `||~      I GET KICK TO THE NUTS NOT A KISS ON THE MOUTH
   hjw   ~||'                                                    
         '||`                                                    
         `||~                                                    
