                                 |\    /|                           
                              ___| \,,/_/       AHEM                
                           ---__/ \/    \                           
              __ _        __--/     (D)  \      THIS KIWI ON MY BACK
             /  ('>-      _ -/    (_      \     IS A FUCKING FAGGOT 
             \__/        // /       \_ / ==\                        
   __-------  L\_  ___--/           / \_ O o)   IT'S A SECRET       
  /                                 /   \==/                        
 /                                 /            PASS IT ON          
||          )                   \_/\                                
||         /              _      /  |                               
| |      /--______      ___\    /\  :                               
| /   __-  - _/   ------    |  |   \ \                              
 |   -  -   /                | |     \ )                            
 |  |   -  |                 | )     | |                            
  | |    | |                 | |    | |                             
  | |    < |                 | |   |_/                              
  < |    /__\                <  \      after                        
  /__\                       /___\    -Jurcy-                       
