     THIS NEW BONG DOESN'T WORK                                
   FOR SHIT SO ... SMASHY SMASHY                               
              _                      SOMEONE NEEDS AN ANGER    
             | |       \               MANAGEMENT COURSE       
             | |===( )   //////                                
             |_|   |||  | o o|                     /           
                    ||| ( c  )                  ____           
                     ||| \= /                  ||   \_         
                      ||||||                   ||     |        
                      ||||||                ...||__/|-"        
                      ||||||             __|________|__        
                        |||             |______________|       
                        |||             || ||      || ||       
                        |||             || ||      || ||       
------------------------|||-------------||-||------||-||-------
 MS                     |__>            || ||      || ||       
