                               .-.._    ___                      
                            ,-'   |:\ /'--.`.                    
                           /'    ,|:|/::::| '\                   
                         ,'  ,.-:::::::::::.  \                  
                       _/' /::::::::::::::::`  \                 
                      /'  ':::::::_,--.::::::`.'\                
                     /  ,'::::.,-'     `\::::::||                
                    |  /:::_/'           `\::::||                
                    |  \::-                \:::||                
                    /_                      \_/ |                
                   |  '-._                      /                
                   |'.    '`-..._              |                 
                   ..  '--_             ''----.|                 
                   | `._   '-----  '''----__,..\                 
                   |.._ '-.._________..--'   ,'|_                
                   |   `--..__            _,' /| ''--.           
 ''''''---..__     |          '`-------'''   /-\ .-.._\_         
              '-\__ \-----....__        _..'   ,.-. `. .`\       
                   '`.          """--"""    _/' _. \ \  | \      
                      \--..___       ___..--   / | ' |  |  \   __
             _,........\      """--""        ./  |/-..__=..|,-'  
   ______, ''           `            __,...-''  ,'     -.. '     
,-'                      `.-...,-''''          - |        '`-----
                          \              _.,-'' .'               
     WELL OKAY JUST        \ ..______.,-'      ,'                
     THIS ONE LAST TIME     '-.             ,/'                  
                               ''---'......-'                    
     TELL ME AGAIN     ____                         /`-._        
     HOW MUCH YOU          \                        |::::""--.._ 
     LOVE ME                \   /(     )\           /::::::;;;;;\
                             \  \\  _  //          /;;::::::;;;;;
                    _           / \(_)/ \         /;;;;:::::::;;;
                   /;|          |       <        |;;;;;;;:::::::;
              ,-._/;;\           \_    /        /;;;;;;;;;:::::::
         _.-;;::::;;;;\           /    |       /;;;;;:::::::::;;;
        /;;::;;;;;;;;;;\          |    /     _/;;;;::::::::::;;;;
    _.-;::::::;;;;;;;;;;\         \__  \    /;;;;;:::::::::;;;;;:
_.-;;;::::::::::;;;;;;;;;\           `-'   /;;;;:::::::::;;;;;;;;
;;;;;:::::::::::::;;;;;;;;|               /;;;;;:::::;;;;;;;;JRO:
