                              WHEN THE KIDS TOLD ME I HAD TO
                               WEAR A COSTUME I DIDN'T THINK
                               IT WOULD BE THIS DEBILITATING
                                                            
                                     .            ____   /  
       _   _     _     ____ '  ____   _    _  "  /@@^@\     
     "| | | |   / \   |    \  |    \ \ \ ./ /   ( o.o  )    
      | |_| |  / _ \  |  -  ) |  -  ) \ \/ /     \_=__/     
    / |  _  | |  _  | | ,--'  | ,--'   \  / "      (~       
      | |,| | | | | | | |   ' | |      | |          \       
      |_| |_| |_| |_| |_|     |_|  ^   |_|           )      
 . .       ,                .                  '    /       
       _______    _     _________   _   _    ______   ____  
.     |  _____'  / \   |___   ___| | | | |  |  ____' |    \ 
      | |___    / _ \      | |     | |_| |  | |____  |  -  )
      |  ___'  |  _  |     | |     |  _  |  |  ____' | , ,' 
 ,    | |      | | | |     | | #   | | | |  | |____  | |\ \ 
      |_|      |_| |_|     |_|     |_| |_|  |______' |_| \_\
.         "         /            <            >             
       ___        _     _   !  _         ((                 
      |    \     / \    \ \   / /         \\       %        
&     |     \ ; / _ \    \ \/ /            ))               
      |  |   ) |  _  |    \  / #                            
      |     /  | | | |    | |     MS                        
   ;  |____/   |_| |_|    |_|                               
           @                        $         ^      *      
!                        #                                  
