            /~~~~~\        /~~~~~\                          
           |    (~'        ~~~)   |                         
            \    \__________/    /                          
            /~::::::::         ~\                           
 /~~~~~~~-_| ::::::::             |_-~~~~~~~\               
\ ======= /|  ::A::;      A     :|\ ====== /                
 ~-_____-~ |  _----------------_::| ~-____-~                
           |/~                  ~\|                         
           /                      \   THIS BELL TELLS THE   
          (        ()    ()        )  FARMER WHEN I AM      
           `\                   ./'   JERKING OFF AND QUITE 
             ~-_______________-~      FRANKLY I'M PISSED OFF
                   /~~~~\             ABOUT IT              
                  |      |                                  
                  |      |                                  
                 (________)                                 
                     ()                                     
