                                                 .-(-._                   
                         (--.                  .(     -")                 
       .--.           (-"   :               (-    __-)                    
    .-'__..:        .-  _)""              (      )                        
    '-'  _          '--'      .          /___)-'                          
        =='-.     \  .                                         @AV@A@@V   
         /       =+-.         .                             AVVAA  AAv@A  
                  /    .                .                  #/&@& @AV@A@AV 
                     _--:     .       .                    #.  #:    @AV@@
         ..       _-"__- .                                      | |__  @V@
   ..    <>                  _-_   .     .---.           VAA    : .-.'.   
   <>   <<>>    .     .  . ."   ".     _"     '-----. .--C_.'.  : :  '.._ 
--<<>>-.<<>>          _____:     : _--"              '-. CV '.'-- : _- .."
  <<>> <<<>>>----._--"     "-.._.-'                     "-.___'--.:"   '' 
 <<<>>>  || '. .-"              "---_                           :-:-._____
   ||         '-._                   "-.                   AAAA : :       
                  '-._----.--..---.--.--.-"---" ".------".VV\\VV:-:-:-----
_.__...______.___._.__:.            ___                   VV_ / : :       
I WONDER IF THERE ARE ANY COCKS-.--'   '.     -            VV\\ : :  -    
LEFT IN THIS GAY POND  =.     .'      -  .             -      \\: :       
                      :-'   .'            .                    \\ :       
                      | \.-'               .      -             , :       
        --  __________\__"._________    .   .    .         --   : . --    
            '. """"""""""""""""   .'         .                  : :  _---"
              '.______________. '           '-'      --     _---:@:-"     
                      --                 .       .     _---"    .'.       
                                                    .-'   ;     : :       
                                                    |---_ -     \ /       
                                ---                  \  -"/|\||/: ://.    
              ---                           ---       '.- -     : :  .'   
                        ---        .--.                 '-  -_--. :""     
       ---                       .-.   \  .-.          _--""     ` :      
                                /   \|/ \/   '      .-'          '"       
                -----                X/\/\       .-'                      
                                    /|\\\/     .'       mga               
