         ,,,,,                               
         \ e e\                              
         C  _\/    |\\,                      
          )\_)    \_ /     THOMPSON '08      
        _/|/_     _//                        
      ,'\ ~ /'-,_/  \                        
     /   \_/    /   /                        
    ,  |     \_._,-"                         
   (  <     _'                               
   |   \     \                               
   ', -',-~.-'                               
   _/  )     |                               
    |//   |  '                               
      '   )  |                               
      |   |  |             WHAT              
   ._.,   -  |.,_ //                         
_\-'  )___|__|_    '-._    OH                
b'ger  /____\__\                             
                           WATERSTON '08 THEN
