          ,`.  ,'`.                                     
         : | \/ / |  _..                                
  ,--.._ | ' :    ;.'   )   I'M A FLOWER                
  \  ._ `:   |   ,' ,' /                                
   `._ `  \ .;../  _..'.._                              
  _..-`-.._::::::.'   -.. `.                            
,'  _..    ::SSt::-.._ __..'                            
`..___..-''`;:::;'    `.                                
    ,' ,  ,'  |` `:. `. `.  BEES FUCK ME BECAUSE THEY'RE
   |  ' ,/ ,  ;    \`.._,'  DISGUSTING LITTLE PERVERTS  
   `..-'/ /  / \  \ :                                   
        \__,'   `.__;                                   
