                                                   _.._          
                                                 .'\(_(\         
                                  .-.__........_/\_/  (/         
         __    __         sk    _(_.'          /\_/.             
        Y  `'-/  `'-/`'-._   .-'               L__L \            
     __ |    Y      |     '.:      __      .'TT.     Y           
    Y  `|    l      A       \`+--'`/_`;.  Y \||/\   _L           
    |   A     \      \       Y.---:` :  `.l==()==Y / /`.         
    |    \     \      \ _.-'`:    '  :    Y\,'|\`| `-(_J         
   _A     \     \   _.-Y     '    \   \   J \/| \/  J(_/         
  Y  \     \     Y-'   :     `.    `. _;-'`  `""`_.-(_/          
  |   \     \  .':     \       ;..--'`   __,.--'` `--'           
  A    \     Y'   \     '._.-'` \`'--+''`                        
  _\    \  .':     '. _.-`\      \                               
 Y  \    \'   \    .-'.    `,    J   A SHOE TO THE NUTS IS WORTH 
 |   \  /:     `..'    `,    '.__/   TWO IN THE BUSH             
 A    \'  \    .''.      '.    l                                 
.-\  /:    `..'    '.      `-._/    A FINGER UP THE ASS IS BETTER
\  \'  \   .'`.      '.      |      THAN A FIST                  
 \'    _.-`    `.      T.    l                                   
(  _.-'.  `.    |`._   | '._/     A PENNY SAVED IS ONE LESS      
 `` `._J`._J`.__A   `--'          DICK I'VE GOT TO SUCK THIS WEEK
