               I'M A QUARK                              
                                 WELL I'M A JAGUAR      
         ______     /           LET'S GET TOGETHER      
    .--""      `--.              AND WRITE A BOOK       
   /     ..        `.                                   
  /..''''  ```..  _  `                    \             
 /' .--"""""--. `( `-.`.-.              ____            
(  )   __, ,__ (  )   (   :      .--""""    `--.        
 \/   (<o  |<o  \_/    `-'      /   ____        `.      
  | \    __J   / \_            /__.'    `-.__  _  `     
 /   \_/-'  `\_/   |          /' .--"""""--. `( `. `.-. 
 | |  /   --       /         (  )   __   __ (  )  `(   :
 \   __        \ _/           \/"+=a88b"d88b=\_/    `-' 
  \__        \___/    a:f      | \    __J   / \_        
     \___/_____/              /   \_/-'  `\_/   |       
                              | |  /   --       /       
                              \   __        \ _/        
                               \__        \___/    a:f  
                                  \___/_____/           
