       ________           THREE QUESTIONS                    
   _jgN########Ngg_                                          
 _N##N@@""  ""9NN##Np_    * WHY DOES GARRY SHANDLING'S FACE  
d###P            N####p     LOOK LIKE IT WAS EXPOSED TO FLAME
"^^"              T####                                      
                  d###P   * ALSO WHY DOES HE SPELL HIS NAME  
               _g###@F      WITH TWO R'S                     
            _gN##@P                                          
          gN###F"         * FINALLY WHO RIPPED OFF MY RIGHT  
         d###F              LEG AND SHOVED IT UP MY OWN ASS  
        0###F                                                
        0###F             HELLO ANSWERS PLEASE               
        0###F                                                
        "NN@'                                                
                                                             
         ___                                                 
        q###r                                                
         ""   DH                                             
