         |                                                                    
       - * -                                                                  
         |                                                                    
 ___           ___          __       __      __                               
(("))         /(")\        {')\     {')\    {')\                              
((-)) ,,o,,,, |\^/|        |-\ \    |-\ \   |-\ \                             
| @ |  \___/  | o |       B|  \_\  D|  \_\ Q|  \_\                            
|___|  /\ /\  |___|        |___|    |___|   |____|  ldb                       
                                                                              
 WHAT   THE    FUCK         HUFF     HUFF    HUFF THIS IS A LONG FUCKING RIDE 
                                                  THIS HAD BETTER BE IMPORTANT
