        ,-.        ____                                           
      ,-. /       ()__ \____      I'LL GIVE YOU THREE GUESSES     
     /  //           _-()__ \-_    AS TO WHAT I DO TO MYSELF      
     \  ||  ,-.    _-     , /  -_   ALL DAY WITH THESE ENORMOUS   
      \  \\/  |   _-      ./     -_  HANDS OF MINE HERE           
       \ ,-. /   /"\  /"\        _-                               
       ,-. //    \O/  \O/       _-                                
      /  // `.     ,-.         _-  HOT DAMN RIGHT ON THE FIRST TRY
      \  ||`.,-.   `._;       _-                                  
       \  \\/  |`.   -_      _-                                   
        \  /  /`. `. /////\\\\                                    
         \   /   `. /  ,--,  /                                    
          \  `.    |   `,  \ |                                    
           `.  `.  /    :  / /       _-.                          
             `.  `.    ,` / |      _- . \                         
               `.  `.,`  /  /    _- .  \/                         
                 `.     |  |   _- .  \ /                          
                 | `.   /  / _- .  \  /                           
                /    `._)  /-  . \   /                            
               |           `.   \  ,`                             
              /              \   ,`                               
              |                ,`                                 
              /              ,`                                   
              \             /                                     
               |           |                                      
                \         / \                                     
                 \       /   \                                    
                  |     |     \                                   
                  |     |\     \                                  
                  |     | \     \                                 
    LGB           |     |  \     \                                
                 /      |   \     \                               
 .-=":`-._      /       |    |     \                              
(.-=":.   `-._.`        |  _.`      \                             
 (.-=":.                 \           \                            
  (.-=":.      .-="`._   / .-="`._   /                            
   (._,~="""=~(_,~=:....` (_,~=:....`                             
