        __                                                                   
      .'  '\._                                                               
      \  @ /;      __                                                        
    ;::'--':;. _ .'  '.                                                      
      :;:: _.'._ \  @ /   I JUST SAW 300                                     
      ;;.-:/ | \:.'--;                                                       
      :___......._ '.     DUDE IT'S TOTALLY AN ALLEGORY ABOUT WHY I HATE BUSH
     {{__..--""-,_'-.:                                                       
    {{[_ _  _  _ _'--.}   SORRY I DIDN'T MEAN ALLEGORY I MEANT SCATTERGORY   
    {[| | || || | |-.]}                                                      
    {[\-'-':-::-:-'/ ]}   MAN SCATTERGORIES IS A FUN GAME                    
    {[  \ \ _\_/ /  ~]}                                                      
    {{[\ .-'    '-./]}}   WOW I'D REALLY LIKE SOME PIE RIGHT NOW             
     {[.:-"'\ /'"-'.]}                                                       
    {['  __/ \__  :]}     HMMM LEMON MERENGUE OR KEY LIME                    
    {[::' _) (_ ' :]}                                                        
   {{[:  : ] [  : :]}     WAIT WHAT WAS I TALKING ABOUT                      
   {[:  : (   )  :]}}                                                        
  {{[: :   '-'   :]}                                                         
   [ : :_.:';.   :]}                                                         
  {{[_.' _ _ _ '-._]}                                                        
   {|\\|~|_|_|_|~| ] }                                                       
jim{{  '""''~~~""--  _'                                                      
     ''""""""""""""''                                                        
        .   |   .                                                            
        -:--|--:-                                                            
        '   |   '                                                            
           _|_                                                               
          |   |                                                              
          \   /                                                              
          /   \                                                              
