 DID YOU KNOW THE AVERAGE COCK GETS SUCKED AT LEAST ONCE A DAY?    
     TELL YOUR FRIENDS THERE'S A NEW GUY IN TOWN WISEGUY           
         AND HE'S AVERAGING AROUND THREE BEFORE LUNCH              
                                                                   
                                                                   
                      .-,.-'')                                     
                     / / `  /                                      
                    (-'   .' \  _...__                             
                    \    / `> )'      `--.__                       
                     \ ,/     )         -._ `.                     
                    /  / _/  /             `.)                     
                    \_/L/ \_(.      .        `-.                   
            _               \        \          `-                 
            \`.            __\        |  .        `.               
             \\\        .--\  \:      J /    -.     .              
    ._______  \\\      /  _.\ _J.-----.=-'           \             
    \ ------`\ .-.    /./// .'        /\    _         L            
     `-------_( (dP, </ ``  (        (  .--'          :            
              `-.-/\       _\     \   \  \            |            
               __)|   .---'  \    '`-._\              |       a:f  
____________   L `"`-(        \       \/`-           /  _____ ... _
               \-     \     __.\      /             /              
   ____.-.___  (`--^--)_\_-'    \    (           __/`\             
 _(__.--.____/  \\  /  \`       _\.   \_________/...::: ___        
(_____----\_____ \\__.        ___ \.       \ -'--.____) _______    
                  ) (          _ _..\...:::|_____________________  
                  |\\`    .-----'.\\       (______________________ 
                          \._______.---:.__]___________________    
                                    __________________             
