            .$$$$$.          .              
  |/()))))  $)'\$==. %%%%%%\%%\             
 / ((((==)  ') - $$$'===%%%%\'.|            
 |((((( <(   \-_/$$  )" _)%% )/|            
 | ())))_/._\._) //_.\_  %% ( /             
 | \_) /.--._\___/__.-.\ (.' /              
  \_ (   __._'_..'.__.   ) .'               
    \     )  (_.(_)/(     /                 
     \\  /    \   /  \  //   SHIT THAT'S HOT
      )  \     ). \  /  (                   
     / '  \   /    \|  ' \                  
    (  |   | / \/   |   )_)                 
     :-'-- /|  /   /|  /  \                 
     _\|  / | / .-' | / '. \                
   _/  | /  \| (    ( \   '.\               
  ( ).'/ |   |  )   |  |   | \              
  /.' (_ /   | / )   \'|   |._)             
 .oO  | /    | \/     \|    \ |             
      |(     \  )   mrf)\    )_\            
_____(__'-.___)/____..'__)___'._'.__        
