      #####                                          
     / #####    IS IT JUST ME OR HAVE ROGER EBERT'S  
    [===####    MOVIE REVIEWS GOTTEN LESS INTERESTING
   /_   )###    NOW THAT HIS THROAT CANCER DUMPED HIM
    |_   ##                                          
     L / |                                           
  _.-'   `-._                                        
 /           \                                       
 | Y       Y |                                       
 | |       | |                                       
 | |       | |                                       
 | |       | |                                       
 | )       ( |                                       
 . (   Y   ) ,                                       
[~~~~~~~~~~~~~|                                      
|  _________  |                                      
| | | | | | | |                                      
| | | | | | | |                                      
| | ( ) ( ) | |                                      
| | ) ( ) ( | |                                      
| |-._)_(_.-| |                                      
|  _________  |                                      
| |         | |                                      
| |         | |                                      
| |         | |                                      
|_|       dp|_|                                      
