                                                                 
        .-*"""*.                                                 
        /        \                                               
       :   .--. .-:                                              
       |  /  _."._|                                              
       |_:  'o  /o:                                              
       :P       \ |     QUICK, THROW UP SOME HIPPIE GANG SIGNS   
       `-| `.  _' ;                                              
         |`.  `- /        WE DON'T WANT THEM TO THINK WE'RE      
  [bug]  ; |`-._/          FROM A DIFFERENT HIPPIE SWAMP         
       _/  `.  :                                                 
    .-' `-.     `+._._       THEY COULD GET ANGRY AND FORCE US TO
  .'       ``-  '  `-.`.      LISTEN TO THEIR MUSIC              
 /              \     `.\                                        
:                \      \:                                       
:    .-'         .L      ;            ._                         
 \ .'   \      /`) `.    |\         /`\ \                        
 |       :.   : '    ;   ; \       : :'  ;                       
 | :     | `--J     / ._/   ;    .-' /'-';                       
 :  \    :_.-'    .'    :`. L_.-'    _.-'                        
  \   -.-'   /   / |`.  |  /  _.'  .'                            
   ;           .'  :  \ :        .'                              
   |      .' .'   /    / \    .-'                                
   :    .'.-'`-- : -' :   `.-'                                   
    \ _.-'       |    |                                          
     "  | \           |                                          
        ;  ;     c   :|                                          
