          .---.                                               
         /_____\__      .===.      _         _                
        `\/6.6\/--`    / _/\ \    / )%.===.%( \               
         (  _  )       \/6.6\/    | // ,,, \\ |               
         ,'---',       (  _  )    \/ \/6.6\/ \/      .===.    
        /   _   \      _)---(_    /\ (  _  ) /\     / ,,, \   
       /\/ (_) \/\    /  `~`  \   ^^ /()-()\ ^^    ( /6.6\ )  
       \ | (_) | /   /\/     \/\    / /o o\ \      )(  _  )(  
        \|     |/    \ |     | /   (._\ Y /_.)    (_/;---;\_) 
         |_____|      \|_____|/     (O_`&`_O)      / `"*"` \  
         |  |  |       |  L  |     /  /   \  \    ( (_.@._) ) 
         |  |  |       |__|__|    /  ()/^\()  \   /'._\|/_.'\ 
         \__|__/        | | |    /. . . . . . .\ /. . . . . .\
          |_|_|         |_|_|    `"`"`|`|`|`"`"` `"`"|"|"|"`"`
jgs      _|_|_|_       _|_|_|_       _|_|_|_        _|_|_|_   
        (___|___)     (___|___)     (___|___)      (___|___)  
                                                              
      NO SPOILERS PLEASE !!!!11                               
                                                              
      I WANT TO FIND OUT FOR MYSELF IF THE YOUNG HEROES       
      OF THE THUNDERBIRDS REUNITE WITH THEIR PARENTS          
