             ___                                    
          .-9 9 `\                                  
        =(:(::)=  ;   THUS SPAKE ZARATHUSTRA: BONERS
          ||||     \                                
          ||||      `-.                             
         ,\|\|         `,                           
        /                \                          
       ;                  `'---.,                   
       |                         `\                 
       ;                     /     |                
       \                    |      /                
jgs     )           \  __,.--\    /                 
     .-' \,..._\     \`   .-'  .-'                  
    `-=``      `:    |   /-/-/`                     
                 `.__/                              
