                    ___+._______                                    
               __-""   --     __"""----._____                       
        __.--"" -- ___--+---_____.     __  .+'|  IS THIS THE ONE WHO
  _.-'""  __    +:"__   | ._..+"" __    .+'   F  WAS THROWING UP IN 
J"--.____         __ """""+"         .+'  .J  F  HIS STERILE SUIT   
J        """""---.___       --   .+'"     F'  F  AND RESCUING ROBIN 
 L                   """""--...+'    .J       F  WILLIAMS FROM THE  
 L   F"9      --.            |   .   F'      J   LAND OF FAIRIES ???
 L   -_J      L_J      F"9   | ;'J    .+J .J J                      
 |                     L_J   | F.'  .'| J F' J   OH I THOUGHT YOU   
 |        |"""--.__          | '   |""  J    J   SAID CUBA          
 J   ._   J ;;; |  "L        |   . |-___J    |                      
 J   L J  J ;-' |   L        | .'J |_  .'  . |                      
 J    ""  J    .---_L  F"9   | F.' | .'   FJ |                      
  L       J .-'  __ |  L_J   | '   :'     ' .+                      
  L       '--.___   |        |       .J   .'                        
  |  F"9         """'        |   .   F' .'                          
  |  -_J      F"9            | .'J    .'                            
  +__         -_J      F"9   | F.'  .'                              
     """--___          L_J   | '  .'   hs                           
             """---___       |  .'                                  
                      ""---._|.'                                    
