                                                                   
||                          ||                                     
||                          ||  I'M A TIE FIGHTER !!!!!!!!!!!!!!!11
||                          ||                                     
||                          ||                                     
||                          ||  DON'T SHOOT AT ME OR ANYTHING      
||           ____           ||  I'M JUST HANGIN' OUT HERE          
||         .''''''.         ||                                     
||        /   __   \        ||  LA LA LA WHAT DON'T MIND ME        
||\__..-':   /\/\   :'-..__/||                                     
||=__ =|='  |-()-|  '=|= __=||                                     
||/  ''-.:   \/\/   :.-''  \||                                     
||        \   ""   /        ||                                     
||         `.____.'         ||                                     
||                          ||                                     
||                          ||                                     
||                          ||                                     
||                          ||                                     
||                          ||                                     
||           tre            ||                                     
