                      __,,,,_                                               
       _ __..-;''`--/'/ /.',-`-.   TIGER MOM TIGER MOM TIGER MOM TIGER MOM  
   (`/' ` |  \ \ \\ / / / / .-'/`,_    TIGER MOM TIGER MOM TIGER MOM TIGER  
  /'`\ \   |  \ | \| // // / -.,/_,'-,          TIGER MOM TIGER MOM TIGER   
 /<7' ;  \ \  | ; ||/ /| | \/    |`-/,/-.,_,/') TIGER MOM TIGER MOM TIGER   
/  _.-, `,-\,__|  _-| / \ \/|_/  |    '-/.;.\' TIGER MOM TIGER MOM TIGER MOM
`-`  f/ ;      / __/ \__ `/ |__/ |            TIGER MOM TIGER MOM TIGER MOM 
     `-'      |  -| =|\_  \  |-' | TIGER MOM TIGER MOM TIGER MOM TIGER MOM  
           __/   /_..-' `  ),'  // TIGER MOM TIGER MOM TIGER MOM TIGER MOM  
       fL ((__.-'((___..-'' \__.' TIGER MOM TIGER MOM TIGER MOM TIGER MOM   
