                      __,,,,_                         
       _ __..-;''`--/'/ /.',-`-.                      
   (`/' ` |  \ \ \\ / / / / .-'/`,_                   
  /'`\ \   |  \ | \| // // / -.,/_,'-,                
 /<7' ;  \ \  | ; ||/ /| | \/    |`-/,/-.,_,/')       
/  _.-, `,-\,__|  _-| / \ \/|_/  |    '-/.;.\'        
`-`  f/ ;      / __/ \__ `/ |__/ |                    
     `-'      |  -| =|\_  \  |-' |   DEAR TIGER WOODS,
           __/   /_..-' `  ),'  //                    
       fL ((__.-'((___..-'' \__.'      SHUT           
                                       THE            
                                       FUCK           
                                       UP             
