                      __,,,,_                                              
       _ __..-;''`--/'/ /.',-`-.       TIME TO MASTURBATE                  
   (`/' ` |  \ \ \\ / / / / .-'/`,_                                        
  /'`\ \   |  \ | \| // // / -.,/_,'-,                                     
 /<7' ;  \ \  | ; ||/ /| | \/    |`-/,/-.,_,/')                            
/  _.-, `,-\,__|  _-| / \ \/|_/  |    '-/.;.\'                             
`-`  f/ ;      / __/ \__ `/ |__/ |                                         
     `-'      |  -| =|\_  \  |-' |     IT KEEPS THE TIGERS AWAY            
           __/   /_..-' `  ),'  //                                         
       fL ((__.-'((___..-'' \__.'      OR SO FAR IT HAS A 100% SUCCESS RATE
