        _.---._                                                  
     .-'       `-.                                               
   .'_____________`.                                             
  /|    .-'!`-.    |\     WELL MAYBE IF MS. TEQUILA WEREN'T SO   
 / |  .'  / \  `.  | \     BORING SHE WOULDN'T HAVE GOTTEN CHOKED
J  | /   /   \   \ |  L                                          
|  |J   /-----\   L|  |                                          
F  ||  /|     |\  ||  J                                          
|  |J / |     | \ F|  |                                          
J  | <--`-----'--> |  F                                          
 \ |  `.       .'  | /                                           
  \|____`-._.-'____|/                                            
   `.             .'                                             
VK   `-._     _.-'                                               
         """""                                                   
