        _____                                                      
     _.'_____`._                                                   
   .'.-'  12 `-.`.    OKAY I'VE THOUGHT A LOT ABOUT THE POSSIBILITY
  /,' 11      1 `.\    OF TIME TRAVEL AS CRAZY AS THAT SOUNDS      
 // 10      /   2 \\                                               
;;         /       ::   BUT ONE THING'S FOR DAMN SURE              
|| 9  ----O      3 ||                                              
::                 ;;   IF I BUMPED INTO A TIME-TRAVELLING VERSION 
 \\ 8           4 //    OF MYSELF, BOY HOWDY I'D FUCK HIM BUT GOOD 
  \`. 7       5 ,'/                                                
   '.`-.__6__.-'.'    BECAUSE THEN IT'S TOTALLY NOT GAY, IT'S NO   
    ((-._____.-))     DIFFERENT FROM MASTURBATING REALLY           
    _))       ((_                                                  
   '--'SSt    '--'    SO IT'S COMPLETELY FREE                      
