    .---.                                             
   / /"\ \                                            
   )/a a\(                                            
  ( ( - ) )      NO TINA FEY I DON'T KNOW HOW THE JIZZ
   )_) (_(       GOT ALL OVER YOUR GLASSES            
  .'\   /'.                                           
 /,(_\ /_),\                                          
 \\ \ ^ / //                                          
  \\/   \//                                           
  (/-._.-\)                                           
   |  T  |                                            
   |  |  |       WHY ARE YOU ASKING ME ANYWAY         
   \  |  /                                            
    \ | /                                             
jgs  )|(                                              
    / | \                                             
