   /\  ,                                                        
  {Oo\{o\    .=.                                                
  {o: \:.\  /   \         HEY FOLKS CHECK IT OUT IT'S TINKERBELL
 {O:'  \:.-'_.-\_)____                                          
  {o:.  /`~('-./-----.\                                         
   }o: // /|         `/\                                        
  {O:'// /-'         /\/\                                       
  }o-/( <___    \'/ /\/\/\                                      
 /o./  ;--._)====* -\/\/\/                                      
 `"`\  \        /.\  `""`                                       
     \  \                                                       
      \  \                                                      
jgs   /`\ )                                                     
      |/| |               YEAH I'D TOTALLY DO HER               
    _//  \|                                                     
   | /   ||               (SHE'D FIT UP MY ASS NICELY)          
   |/   / |                                                     
        `\|                                                     
          '                                                     
