   \             /                                 
   ) \         / (                                 
      \,-=~=-./          I'M GONNA HIT YOUR TIP JAR
  (   /       \   )                                
  `     .   .     '      WITH THE TIP OF MY DICK   
   `.   ,-=-.   ,'                                 
     ( ( @ @ ) )                                   
      `-`---'-'                                    
      /       \                                    
     |  \   /  |                                   
     |\_-' '-_/|                                   
     |         |                                   
      \   _   /                                    
gpyy  '-_/ \_-'                                    
