    _"_ %                                                    
    (<  ?                                                    
     ` "        TO: ALL GLAMOUR MODELS                       
    __||___                                                  
   |\___//_\                                                 
   (' | ') \\     RE: YOUR RECENT PERFORMANCE                
 __|\ , /  |/                                                
/:  /   \  ::                                                
\| ######o /|       MESSAGE FOLLOWS                          
  ######## \)                                                
  ########                                                   
   \ :  /             SUCK A COCK OR GET AWAY FROM THE CAMERA
    \: /                                                     
     --                                                      
     %%%                                                     
      %%                                                     
       %                                                     
      /:\                                                    
     |/|, b'ger                                              
