              __________                  __,___/  ",",       
       ___.--"          "\'.         ____/  l   \    ",'-,    
------f"               // \\\        \  (l\ \    \     \ \",  
      |                    |||       /   u       |      \ \ \ 
      |                    |||     _ )          /       | |  \
  ----L_-XXX-.             .|'    / U          <        | |  |
              "\   -<_____///     \           6 )       | |  |
                \___)     -"       '.       -.<"       / /   |
                                    |'.___  |       _._."   / 
  DEAR MR. CLINTON                  |     ./     _."."   _."  
  PLEASE SHUT UP                   /      |"----"     _."     
  SIGNED, MRS. CLINTON          jjs       \                   
