        .__  _..._                                             
       /,-./'.--. ``\.                                         
     /|/.--./`.o/ /`;\\                                        
     |||\  _ `-'_` o|/||    I KEEP A LITTLE BOTTLE OF GIN      
     ||\\`.`.__`Y8P_,\||    IN MY DESK DRAWER JUST TO REMIND ME
     \\||  `"\"""/---'||    HOW FUCKING AWFUL IT IS            
      \\|  ,-'   `.||//                                        
       \(-'_        `.                                         
     ,-'  [_]    .-.  \                                        
    ;   `\| ||-'/   `  \                                       
     \ /`""-.`\ |    ;  |                                      
      `.-|\_/ | ;    '  |                                      
        \-._ /  |    | /                                       
        |`--'| :     ;_\_                                      
       /|    |/     /\|, )                                     
  __..; `----'     :`.`|/                                      
 /   /       |     |                                           
;  .'      `\'     ;                                           
 \/          :  _  :                                           
 :          /     / :                                          
 :       _.'`.__.'  |   fsc                                    
  \   _.'      \   /                                           
   |   |       /   `---.._                                     
   |   `\     `.____      \                                    
  /      |          `------'                                   
  \__|_,'                                                      
