                 %%%%                                       
                %%%%-(                                      
              _%%%%%_/                        \ ' /         
            _%%%%%%%%                        - (_) -        
          _%%%%%%%/ \%                        / , \         
         %%%%%%%%%\\ \_                                     
           %%%%%%   \ \\                                    
               )    /\_/                                    
             /(___. \                                       
             '----' (                                       
            /       )                                       
---....____/        (_____ __ _ ___ ___ __ _ _ _____ _ _ ___
          /         )---...___ =-= = -_= -=_= _-=_-_ -=- =-_
        ,'          (         ```--.._= -_= -_= _-=- -_= _=-
     ,-'            )                 ``--._=-_ =-=_-= _-= _
     '-._    '-..___(                       ``-._=_-=_- =_-=
         ``---....__)                            `-._-=_-_=-
               )|)|                                  `-._=-_
    gnv       '-'-.\_                                    `-.
                                                            
    TODAY IS THE FIRST DAY OF THE REST OF YOUR LIFE         
                                                            
             WHAT A LOUSY FUCKING START                     
