                                                                               
                                                       .sSS$$p.                
                                                      d$$$SSS$$$.              
                                                    .SSS$$$$SSS$$b-'           
                                                  .S$$SSSS$$$$SS$$b            
                                                 :SS$$$$SSSS$$$SS$$;           
                                                  TS$$S$$$SSS$$$$S$$           
                                                   SS$$SS$$$SS$$S$$$b          
                                                   :SS$$$SS$$$S$$S$$$b-        
                                                    `TSS$$$SS$$$$SSJ"          
                                                      `TSS$$SSS$$"  "-.        
                                                  _.-.-"""^$^^$'       \       
                                                .'.-"       `y          \      
                                               / /          /            t     
                                              : :         .'             :;    
                                              ; :       .'               ;:    
                                              :  \    .'         .-     / :    
                                              ;   \_.'         .' `-..-'  ;    
                                              ;    '         .'          :     
                                             /:            .'-.          ;     
              GET THE FUCK OFF ME           :  ;         .' .-."-,      :      
                                            ;  :       .'.`-."-("       ;      
                       /                    :.' \    .'\`."-."L_:      :       
                      /                     /    `--'   ; "--'         ;       
      .g$j---.       /                     :            :             /        
    .$$$$b  .-"----,                       :             \           /)_       
  .$$$$$$$;  /o   _:                        \             ;        .' ,-'      
 d$$$$$$$$$        .`,                     ,'.--,---.__.-'      .-'   ;        
:$$$$$$$$$$;         `.              __.--";/  /          ..--"" _.._ '-.___   
$$$$$$$$^^"_       .-":  _..-----.--"    .//  :     _.--""    .-"    `-t'   `. 
:$$$$$$$___.-'----"   ;.'             .-" "   ;  .-"        .'          `.  : ;
 T$$$$$$$$b            \           .-"       / `'         .'         bug  \ ; :
