           .##.    __________________________                                
           |::|    |                  |oooooo                                
           (<>)    L_Y_Y_Y_Y_Y_Y_Y_Y_YL______                                
           .JL,_.  |                  |oooooo                                
          ((oYo \\ L_h_h_hih_h_h_h_h__L______                                
          ||}  { ))|      H           |oooooo                                
_______Y_//_)__(_((L_h_Y__Hh_h_h_h_h__L______                                
 Y--------///()))----------------------------                                
 |       "(("^//"`                                                           
 |         \\((     BRISTOL, LENINGRAD, CHUNGKING, LONDON, MOSCOW, WASHINGTON
 |           ))                                                              
 |          //\\_           TOGETHER WILL ANNIHILATE HITLERISM               
       kg  ~'   ~                                                            
