                       ,-------------------.                             
                     ,'                    ;  '::                        
                   ,'                    .'|':::::'                      
            ::.: ,'                    .'# |::::':                       
        ":":.: ,'                    .'# # |::':::'                      
         :'. : :-------------------.'# # # |':::'::                      
          :::.:| # # # # # # # # # | # # # |:::::'                       
         ::.:..| # # # # # # # # # | # # # |::'                          
        `:;.::'| # # # # # # # # # | # # # |                             
        '::..:'| #.:::.. # # # # # | # # # |                             
          :::::|.,:.:::::::..::# # | # # # |   I'M ALWAYS WORRIED ABOUT  
         `:::::::::::.::..:#::::.# | # # # |   THE RISK OF GOING TO      
           `:":::`::'.::::. :: # # | # # # |   TOGO'S AFTER 9/11         
           ,`::::::::::'::'::' # # | # # # |                             
        `:;.::'| # # # # # # # # # | # # # |                             
               | # # # # # # # # # | # # # |   AFTER IT'S POSSIBLE       
               | # # # # # # # # # | # # #     AIRLINERS WILL CRASH      
               | # # # # # # # # # | # #       INTO IT WHILE I'M ORDERING
               | # # # # # # # # # | #         A #9, #24, OR A #30       
metallo/Wojtek | # # # # # # # # # |                                     
