                       I AM NOT YET      
     _             _   TOILET TRAINED    
    | '.   ___   .' ;                    
    ;  ;.='_ _'=.;  |    /               
    '.  ,-._ _,-.  .'   /                
      :<0|_/_\0|_> ;   /                 
      '. .  V  .  .' _/                  
      ---.: A :.---                      
      './  / \  \.'  _.-._               
cf      ,`=._.='.--=';' ';`=--.          
      .';.              ;:   . `._____   
     /   . .     ;  ;    '   ;        `. 
     ;   ;;;   ; /        .'     /---.  ;
   .'   ;.'   ;:;==---.__;      ;   .'  ;
 ;_._.=-'._._.;'     ;._.;._._.;   ;___/ 
 ' ' '   ' ' '        ' ' ' ' '          
