                       PUT ME DOWN SO I CAN FUCK ME THAT STAPLER
                                                                
                   ,;;.   /                                     
                   ;'.(  /                                      
                   )._/                                         
               .-'(`-')----,---,'<    __                        
             ,' _  `-'  __/----'`'  ,'  `.                      
            (  ( \ ___ /           /    ;'                      
    ,--..__  `._;.)_(o(           :    :                        
 ,-'.__  , `-.._`;'____\          |    |                        
(     ,``-.._ ,  /  ,  \          ;    :                        
 `.,'`-._  , `-./  /,\  \--..__.-'      \                       
   \   ,-`-.   /__(.  )__\ ;   -' _.::.. \                      
    `.(   `.`,'/ ;,     `.\    |.:'       :                     
       `. ,  `' /:.:.:.:.:\`.,:::'        |                     
         `.   ,`..;        `' ''\         :                     
           `._     `   `.  /  - .          \                    
              `._ ,         `--    `.     : \                   
                 `.                   `  ,'  \                  
                   `._                 )      \                 
                      `-.__`.         , `      \                
                           ``---.._ '    \      \               
                                    \ SSt                       
