     ___ ____   ________                                                   
   ,"_ ,`==='`.'__....__`--.                                               
 ,',' |      ,o@@@@@@@@@@o. \                                              
, /___|     d@/@@@@@@@@@@@@b \                                             
||   "|    d@/@@@@@@@@@@@@@@b|   TOM SIZEMORE SEEMS LIKE A NICE GUY        
|| ()||   ,@/@@@@@@@@@@@@@@@@:                                             
|| , ||   @@@@@@@@@@@@@@@@@@@@                                             
||(|)||   '@@@@@@@@@@@@@@@@//D   I GUESS THE QUESTION REALLY IS WHY        
|| ' ||    '@@@@@@@@@@@@@@/@P    *WOULDN'T* I WANT TO WATCH HIS PORN MOVIES
|| , ||     `@@@@@@@@@@@@/@'|                                              
||(|)|| CCD   `@@@@@@@@@@'  |                                              
|| ' | '----------'"""""_,  |                                              
|| , |`.    S O N Y   |     |                                              
:|(|)| |              |     |                                              
`|  '| ::............::     ,                                              
 |\__| ::::::::::::::::----"                                               
 :     '::::::::::::::'                                                    
  \                 ;   Bob_R                                              
   `---------------"                                                       
