                   ,__,                                        
            _.-----/6 6)     I LIKE FECES / BUT I HATE FAECES  
         ,-'     / .='=.                                       
        /     _./ /_-._,..   HOWEVER FETUS BEATS FOETUS ANY DAY
     _.-|  \.'|,:=._::,,_.                                     
   .'_.-'\  |//..=           IN A FIST FIGHT ANYWAY            
 ,'.'    / /_:.'.                                              
 ::      `,.,'    :          WELL, MORE OF A NUB FIGHT         
::       ///     ::                                            
::     ,///      ::          I GUESS AS A FETUS MYSELF I'M NOT 
 ::   `. /      ::           FULLY FORMED YET SO I'M NOT REALLY
 `:`-./ /   _.-'.'           QUALIFIED TO HAVE AN OPINION HERE 
   `-._`---'_.-'                                               
   ,/ /:---'                 ANYWAY CARRY ON                   
  `. //                                                        
::/ //       l42             (BUT FECES IS BETTER)             
 / |||                                                         
