                                   ,                                     
                                 _-|                                     
                                [  |      _-|                            
                               ]   |     [  |                            
                    _,.-'^[/-._[   |    ]   |                            
                   /     ]    ]_.-' \_  [   |                            
                 .'___   [          ' ']_.-'\_._                         
                /     `-"     _           __'.-='^|-.                    
               /        __.,-     __,.-='^      _/.-'                    
             .'    _.,-'  /       \    =0= _,.-'                         
            /  _.-'_-'  .'        /  _,.-'^                              
           /_-'\_-'  _-'        _/-'^                                    
        _-'"\_-'  _-'     _,.-'^0"0                                      
       /  _-'  _-'  _,.-_^'                                              
    _-'`-'    '-,='_\.-'    I WAS A COOL FIGHTER BUT THE US NAVY         
  .'         _-'            RETIRED ME AND NOW I'M ONLY IN THE ..........
 /`\     _,i|               IRANIAN AIR FORCE                            
/__,|=-'^ 0"0                                                            
                            WUP WAH                                      
