      __             __                                                  
   .-'.'     .-.     '.'-.                                               
 .'.((      ( ^ `>     )).'.    (COCKS GUN)                              
/`'- \'._____\ (_____.'/ -'`\                                            
|-''`.'------' '------'.`''-|   OKAY HANDS UP WHO HAS A TONGUE PIERCING  
|.-'`.'.'.`/ | | \`.'.'.`'-.|                                            
 \ .' . /  | | | |  \ . '. /                                             
  '._. :  _|_| |_|_  : ._.'     SEE IT'S A FUN GAME LIKE SKEET SHOOTING  
     ````` /T"Y"T\ `````                                                 
          / | | | \             EXCEPT IT ACTUALLY IMPROVES THE GENE POOL
   jgs   `'`'`'`'`'`                                                     
