        8                                         
       88                                         
       88  .=--                                   
       88 :::: -',   I'M TOO POOR TO AFFORD       
       88.:::,_  `   CLOTHES                      
       88.:::. '(                                 
       88 ::;'.  \_       FUCK MY FAT ASS         
       88.:,     ,-=..._                          
       88;::  ,     c`  )                         
       88''|  | `  _,'`Y                          
       88  |  :       ||                          
       88  {  /\      |/                          
       88  | :  )    c(                           
       88  | | /      ,                           
       88  | .'    -----------=-.                 
       88  | .                   `-.              
       88  ) \              _.      `-.           
(Krogg)88_//\\`.______..---'  `.__     `-.        
  (a:f)88    |      /             "--..   `-._    
       88    |     /                   ``( _  `._ 
       88    |    /                          `-.-'
       88    |   ,                                
       88    )   )                                
       88   /   '                                 
       88  |    |                                 
       88  `    |                                 
       88   \   |                                 
       88    \  |                                 
       88     ) |                                 
       88    (  |                                 
       88     ) |                                 
       88     `---'                               
