                        ..:::::::::::::...                               
                     .:::::::::::::::::::::::.                           
                   :::::::::::::::::::::::::::::.                        
                 ::::::::::::::::::::::::::::::::::                      
                :::::::::'''''''`'':::::::::::::::::                     
               .:::''`.,  nnr  , nn,,,,.``_`'::::::::                    
               ::' ,n=",dMP",n', MMPMP"4b,`"nx.`::::::                   
               `.nMMb.nMM.nP",nP JMB4Mn 4MMn MMb.`::::                   
              .dMMMMMMMMMMLuMMP  )ML 4ML 4MMMMMMMb.`::                   
             .MMMMMMMMMMMMMMM"."  "Mb."Mx`4MMMMMMMM.`:   I AM TOO POOR   
             MMMMMP"P4MMMMM"""" .dc`Mb "Mn 4MMMMMMMM.    TO AFFORD       
            uMMM" .,xnMMMP  .r d$$$.`M .`4b."MMMM."T"    DYING IN THE    
      .. .,nMMMMnMMP"""" . ,".d$$$$$ P ?b`.`.`MMMML +.   GUTTER          
    .dMMMM"  "3M",, .";===   $$$$$$$c    `b-`.)MMMMb Mr                  
    P ..,/ ,xP" nP -"        $$$$$$P?  ..    >`"MMMP.MM                  
   '.dMP".nP".nP"  .. `?.    J$$$$$h. "L.       MM L`4M                  
   uMMMMMP x "   .d$$$cd$$L,,$$$$$$$$$cc,.z ; d MM .,dMB                 
 ,J" '"" ,P    xL $$$$$$$$$$$$$$$$$$$$$$$$$r  Mr4MMP"MMB                 
df'      Mn' ,`$F $$$$$$$$$$$ ???$P?$$$$$$$L dMB4MP d"P                  
"    ,xnMM" $".`` $$$$$$$$$$$h.  ' ,z$$$$$$$ MM '" MM                    
   .dMMP" ,d".$".x`?$$$$$$$$$$$$hcd$$$$$$$$$c,. uM MP  I'M MISERABLE !1!!
  -4MM ,c$F)." xP =."$$$$$$$"'     "?$$$$$$$$" nMM ">  GET IT ?!?1/1/1/  
.=  M' )$$$'. ;hn,x\ `?$$$$$ccJccicicc$$$$$P -MMM  x>                    
      -$$$P'  ?")" . / "?$$$$$$$$$$$$$$$$$" ./ dP,P"...        FUCK ME   
           ,n. '  d" \ -.`?$$$$$$$$$$$$P"  ."./ x" {CCCCCC>,. DOWNSTAIRS 
         ,==",= nMB      . ."???$$P"""  ...$ d x" {CCCCCCCCCC            
       nL  =" uMMMbn`      $$ccc,    .`" ,c$$ dP  )CCCCCCCCCCC.          
  .-- ,"> .nMMMMMMMM  ,    $$$$$hc"" ... =$"  M. ,CCCCCCCCCCCCCC.        
n.nmdP  ,dMMMMMM"'' -'',  .$$$$$$$$$$$P ,cF.> M .CC'CCCCCCCCCCCCC        
PP"'.,uMMP""" '".,{{{>>>. ?$$$$$$$..    c".{>'M {>  `C>{CCC> ..,,        
  .MMMMMP'   .{CCCCCCCCCC>.""$$$$$$$h=- %.CC>{>.`..' `.{C.`C,`'{C        
 .MMMP"    .{CCCCCCCCCC(--,C,.""??$$$-" ,CC'>- ' C>  , CCC>.`>>,,,.      
 MMP"      {CCCCCCCCCCCC>--{CCCC,.."" .{C> , ,/ -\>  C CCCC>.`{CCCC,     
 P"       ,CCCCCCCCCCCCC>{CCCCCCCCCC,,CCC / ,C / {>  ) CCCC>' `)CCCC     
'         {CCCCC'`{CCCCCCCCCCCCCCCCCCCC> -.{> ,(''    {C>>- .-CCCCCC     
          CCCCCC> `CCCCCCCCCCCCCCCCCCC'  ,C>          =\   ..{CCCCCC>    
