                            |.                                       
                           ::.                                       
                           :::                                       
          ___              |::                                       
         `-._''--.._       |::                                       
             `-._   `-._  .|::                                       
                `-._    `-::::                                       
                   `.     |:::.                                      
                     )    |::`:"-._                                  
                   <'   _.7  ::::::`-,.._                            
                    `-.:        `` '::::::".   I AM TOO GAY FOR WORDS
                    .:'       .    .   `::::\                        
                  .:'        .           .:::}   /                   
               _.:'    __          .     :::/   /                    
 ,-.___,,..--'' --.""``  ``"".-- --,.._____.-.                       
((   ___ """   -- ...     ....   __  ______  (D                      
 "-'`   ```''-.  __,,.......,,__      ::.  `-"                       
               `<-....,,,,....-<   .:::'                             
                 "._       ___,,._:::(                               
                    ::--=''       `\:::.                             
                   / :::'           `\::.                            
        pils      / ::'               `\::                           
                 / :'                   `\:                          
                ( /                       `"                         
                 "                                                   
