.----------------.                                              
|  _ _   MMMMM   |                                              
| ( " ) | o o |  |     HERE I THOUGHT IT WAS TOO HOT TO JERK OFF
|  `.'   \ - /   |                                              
|  |/  ---`W'--. |                                              
|  |\ |     .-') |                                              
|     |  .-'   ) |     BUT IT TURNS OUT I WAS WRONG             
|     .-'      ) |                                              
|  .-'      .-'  |                                              
| (      .-'     |                                              
| (   .-'  |     |                                              
| (.-'     | \|  |                                              
| '--.M.---  /|  |                                              
|   / - \   .^.  |                                              
|  | o o | ( . ) |    VK                                        
|   WWWWW   " "  |                                              
`----------------'                                              
