   ,    /),                                       
  (( -.((_))  _,)     TWO FOUR SIX EIGHT          
  ,\`.'_  _`-','                                  
  `.> <> <>  (,-        IT'S TOO HOT TO MASTURBATE
 ,',    |     `._,)                               
((  )   |,   (`--'                                
 `'( ) _--_,-.\ SSt                               
    /,' \( )  `'                                  
   ((    `\                                       
    `                                             
