______________________________________________________           
__________|___________,_______________________________           
__________|__________//,______________________________   WHY     
__________|__________\|/;..___________________________   DON'T   
__________|___________\\//\,._________________________   THESE   
__________|___________/   '\/_________________________   ASSHOLES
__________|__________/,* _  |_________________________   UPDATE  
__________|_________( ) ( ) (_________________________   THIS    
__________|__________\(  "   \________________________   WEB     
__________|____________)      \\______________________   COMIC   
__________|___________(         \\\___________________   MORE    
__________|____________\  (  \\   \\\_________________   FUCKING 
__________|____________(\  \\  \\   \\\_______________   OFTEN   
__________|_____________\\   \\  \\   \\\_____________           
__________|______________\\   \\   \\   \\____________           
__________|_______________\\    \\   \\  \\___________           
__________|________________\-\    \\\  \\\\___________           
__________|_________________\ /\_    \\\ \\___________           
__________|__________________(( \-___-   \\\__________           
__________|___________________\  \_______ \\\_________           
__________|____________________\  \_______ \\\________           
__________|_____________________\  \________\\\_______           
__________|______________________\  \________\\\______           
__________|_______________________\  \________\\______           
__________|________________________(--)_______________           
__________|___________________________________________   BRAWK   
__________|___________________________________________           
bni                                                              
