---.----.__..----.----| _|_||___||___||___||___||___||___||_|_ |    
   |        |    |    | -.-..---..---..---..---..---..---..-.- |--.-
---'--.-----'----'--.-|  | ||   ||   ||   ||   ||   ||   || |  | `| 
      |:           (| |  | ||   ||   ||   ||   ||   ||   || |  |--'-
      |:.           | | _|_||___||___||___||___||___||___||_|_ |    
------'----.-.,----.'-| -.-..---..---..---..---..---..---..-.- |-.--
       ,/) |       |  |  | ||   ||   ||   ||   ||   ||   || |  | |` 
----.---8--'--.----'--|  | ||   ||   ||   ||   ||   ||   || |  | |  
    |   8     |:      | _|_||___||___||___||___||___||___||_|_ |-'--
    | ,)//    |:.     | -.-..---..---..---..---..---..---..-.- |:.  
----'-`=;'--.-'-.----.|  | ||   ||   ||   ||   ||   ||   || |  |--.-
      //   /_ _( \    |  | ||   ||   ||   ||   ||   ||   || |  | /| 
---.-//----)/\,'_/----| _|_||___||___||___||___||___||___||_|_ | `| 
   |/|     `;=.(      | -.-..---..---..---..---..---..---..-.- |--'-
(  |`.`.   |`,-/      |,-'-||---||---||---||---||---||---||-'-.|    
-`-'-.`.`-.';'=`.-..--'-.--------.-------------.--.-------.----'--.-
     |  `-./.}{-'\.)    |        )             |   `)     |       \ 
     |    :`-}{-''||    |:.      |   ,_        |          |:.     | 
---'`'-.--|`-}{-'||)----'-.------'--'.,`--.----'--------.-'-------'-
       |  :`-`'-'/)|      |               |:.           |           
-.-----'--;`.}{,`.||----,-'--------.------'---.--------,'--.,-------
 |:     ,'/.`..'_(/(    |:         |          |             \       
 |:.  ,',' |`--`.('))   |:.        |          |             |:      
-'--,' <.._|__,. >`,----'----------'--------.,'-------------'----SSt
    ``----....(','                                                  
           _,'>'    I MISS TOOKIE                                   
           )/                                                       
           `'   OKAY NO I REALLY DON'T AT ALL                       
