     __,              _                                                      
  .-'  /   ,  jgs   ./ |    ___________________                              
.'    /   / `.     /  /    /  ____________    //\_                           
|    /   /   |   /'  /    |  (____________)  ||.'`-.________________________ 
|    \__/    |  /   /     |    ____________ ||`._.-'~~~~~~~~~~~~~~~~~~~~~~~~`
`.          .' /    \      \__(____________)__\\/                            
  `.      .'  |      `\                                                      
    | ][ |    |        |                                __________________   
    | ][ |    |        |____________________...-------'''-  -  =- - =  - =`  
    | ][ |   /|        |                    \-  =   -  -= - =  - =-   =  -=| 
    | ][ |  ( |        |                     |= -= - = - =  = - =--= = - ==| 
    | ][ |   \|        |____________________/- = - -= =_- =_-=_ -=_=-=_=_=-| 
    | ][ |    |        |                   ```------...___________________.' 
    | ][ |    |________|                                                     
    | ][ |      \    /                                       _               
  .'  __  `.    |    |                              ,,,,,,, /=\              
  |  /  \  |  ,-'    `-,       /\___________       (\\\\\\\||=|              
  |  \__/  |  |        |       \/~~~~~~~~~~~`       ^^^^^^^ \=/              
  `.      .'  `--------'                                     `               
    `----'                              ____________________________         
       _____                          ,\\    ___________________    \        
      |     `------------------------'  ||  (___________________)   `|       
 jgs  |_____.------------------------._ ||  ____________________     |       
                                      `//__(____________________)___/        
                                                                             
   ______________________                                                    
 .'   __                 `.                                                  
 |  .'__`.    = = = =     |_.-----._                             .---.       
 |  `.__.'    = = = =     | |     | \ _______________           / .-. \      
 |`.                      | |     |  |  ````````````,)          \ `-' /      
 |  `.                    |_|     |_/~~~~~~~~~~~~~~~'            `---'       
 |    `-;___              | `-----'                   ___                    
 |        /\``---..._____.'               _  _...--'''   ``-._               
 |       |  \                            /\\`                 `._            
 |       |   )              __..--''\___/  \\     _.-'```''-._   `;          
 |       |  /              /       .'       \\_.-'            ````           
 |       | /              |_.-.___|  .-.   .'~                               
 |       `(               | `-'      `-'  ;`._                               
 |         `.     jgs      \__       ___.'  //`-._          _,,,             
 |           )                ``--../   \  //     `-.,,,..-'    `;           
 `----------'                            \//,_               _.-'            
                                          ^   ```--...___..-'                
                                                                             
                          _.---.                            .---.            
     ,--------,          '---,  `.________________________.'  _  `.          
   ,--------,' |              )   ________________________   <_>  :          
  |    _     | |         .---'  .'                        `.     .'          
  |  .' `.   | |          `----'                            `---'            
  |  `._.'   | |                                                             
  |          |,',-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-==,        
  |__________\---------------------------------------------------=='         
                                                                             
      WHEN THE SPACE SHUTTLE IS FINALLY RETIRED I THINK WHAT WILL            
      BE NOTED MOST IN THE HISTORY BOOKS IS THAT TOOL BAG THAT               
      DUMB BITCH LOST DURING ONE OF THOSE MISSIONS A FEW YEARS AGO           
                                                                             
      PROVING ONCE AND FOR ALL THAT IF YOU WANT A SPACE JOB DONE RIGHT       
                                                                             
      DON'T SEND A GODDAMN GIRL                                              
