  TOOT TOOT    HONK        BEEP BEEP           HURRRRRRRRP              
                                                                        
     CHECK IT OUT PEOPLE IT'S THE GAY CIRCUS                            
                                                                        
         COMING THROUGH                                                 
                                                                        
         ______________                                       \c<       
     ( )  |*.**.**.*|| -.%    _______.--,     _______.--,     ___|'_*.-&
 o=< o(-) | *  *  * || |_\% ~( *.**.*{c .%  ~(  -&&- {c .&  ~(    > *{c 
 |V  |v   |_*__*__*_|| -  ** |  |__|   ,= |  |\ \__|   ,= |  | |____|*. 
/ >  |\   B__,-.___MK|,-._!  /_/_| |_|\_\ J  |_\_\ |_|\_\ J  |_|_|/_|_|*
ejm          `-'      `-'                                               
