                     TOP TEN REASONS BLOGGERS DON'T SUCCEED                   
            $$ $                                                              
             \O/$      ARE YOU READY ?!?!?!?                                  
            $ |                                                               
             /_\     10. NOBODY GIVES A SHIT 9. NOBODY GIVES A SHIT           
           _|___|_     8. ARE YOU LISTENING? I SAID NOBODY GIVES A SHIT       
         _|___|___|_     7. NOBODY GIVES A SHIT 6. TAKE YOUR OWN LIFE,        
       _|___|___|___|_     NOBODY GIVES A SHIT 5. HOLY FUCKING SHIT ARE YOU   
     _|___|___|___|___|_     DEAF? NOBODY FUCKING GIVES A SHIT 4. FUCK YOU    
   _|___|___|___|___|___|_     YOU FUCKING FUCK NOBODY GIVES A SHIT 3. FUCKING
 _|___|___|___|___|___|___|_     FUCK FUCKING FUCK YOU FUCK FUCKING FUCKING   
|___|___|___|___|___|___|___|      NOBODY FUCKING GIVES A SHIT 2. FUCK FUCK   
 \o/ \o/ \o/ \o/ \o/ \o/ \o/         FUCK FUCK FUCK FUCK FUCK SHIT FUCK SHIT  
  |   |   |   |   |   |   |            1. I CAN'T EVEN BRING MYSELF TO SAY    
 / \ / \ / \ / \ / \ / \ / \             IT AGAIN BUT SUFFICE IT TO SAY THAT  
hjm                                        GOD WILL HAVE HIS REVENGE ON YOU   
                                             FOR YOU AND YOUR SHITTY BLOG     
