           ___,,                                                      
          (()))))    SHIT THING IS TOO LONG HOW ABOUT                 
         ())    |     WE JUST SUMMARIZE IT AS:                        
        ())c  6_6                                                     
        )(;\___/)                                                     
      .'  \,/:\,/`.     "LOTS OF SQUIGGLY LETTERS, BLAH BLAH, NO PORK"
     /       :     \                                                  
    |   Y    :   Y  |                                                 
    |__ |    :   |  |   ___                                           
    /_ \/-=:;,_  |  |  /.-.\                                          
   (/ )/-..___/-.|__j__\\  Y                                          
  _/ /== === =///\== === \ _\_                                        
 / `Y== === === === === ==Y   \                                       
( // )-------------------(  \\ )                                      
 \__/hjw/wba              \___/                                       
