   _____                     . '@(@@@@@@@)@. (@@) `  .   '           
  (_____(_[h,       .  @@'((@@@@@@@@@@@)@@@@@)@@@@@@@)@              
   oo  oo  o        @@(@@@@@@@@@@))@@@@@@@@@@@@@@@@)@@` .            
                @.((@@@@@@@)(@@@@@@@@@@@@@@))@\@@@@@@@@@)@@@  .      
 WHO           (@@@@@@@@@@@@@@@@@@)@@@@@@@@@@@\\@@)@@@@@@@@)         
FARTED        (@@@@@@@@)@@@@@@@@@@@@@(@@@@@@@@//@@@@@@@@@) `         
        __o   .@(@@@@)##&&&&&(@@@@@@@@)::_=(@\\@@@@)@@ .   .'        
         /\     @@`(@@)###&&&&&!!;;;;;;::-_=@@\\@)@`@.               
       _/|     `    @@(@###&&&&!!;;;;;::-=_=@.@\\@@     '            
      '  /     ,,  `  @.#####&&&!!;;;::=-_= .@  \\                   
         `    &@__,      ####&&&!!;;::=_-   _--_ `     MOO           
                " "       ###&&!!;;:-_=    `o--o'     ,,             
     ( __E_     )           ##&&!;::_=               ~\/~----~       
   ( /\%%<  j             ##&&!;:=        \|--m/        /|--w\       
     /==\%<   <%\)        ##&&!:-       /\/----~                     
     \||=|=<  <%%\  )    #&!;:-        ~''~                          
   ( /|I=\=<   <[]|   m #&!;=                                        
    ((       ) <==| ))  #&!-                                         
            )      )     #&=                                         
      (           )        #&-                                       
       |=||=|===|         \\#/'               jgs, llizard, Veronica 
   ^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
