             THANKS FOR SEVERING MY TORSO              
          AND THROWING ME IN THE EBBING TIDE           
                        JERKS                          
                                                       
                         /                             
                        /                              
                                                       
                _.---.                                 
               /__.__ `'                               
              ('     `\ `.             ___             
              `|_. ,_. ( '          .-'   `-.          
              (\ q  o- | '        .'         `.        
              )|  {    (  \      :             :       
~~~~~~~~~~~~~~( \ ~ .  \  )~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               ) `-    `. |                            
     ~~      / /  `     ' '    .                       
         .~ ' (        '_.'\    '~                     
     ~     /(  `-/   ..'    :~.         ~~~~~          
         (/  \    `-'   (   '  '.    kOs               
      ~~~ '.  '-.   . '  >   )  ~~                     
            '~.  `-' -'(/   /) `~~~~~~                 
               `~._     '.-'  ))                       
               ~~~~`'-.~- .                            
