   THIS IS AN ANCIENT SUMERIAN TORTURE DEVICE  
                                               
                                     _.--~--._ 
                                   .'         :
                                 .'           :
                                /             :
                               /             A\
                              /              HH
  .-.-~~-.                   /               \/
 / /      \                 /                /\
( (       |                /                 ~~
 \ \      |        _.._   /                    
  \ \     |    .-~[][]~-.      _\|/            
   \ \    |    :[][][][]:__--~~ /|\            
 ----~~~~~----|:[][][][]:                      
 ;;;;;;;;;;;;;|'-.[][].-'                      
 ;;;;;;;;;;;;;]\;;;;;;;;]\\                    
 ;;;;;;;;;;;;;/ ~~~~~~~~~ \\                   
 ;;;;;;;;;;;;/         ..  H|                  
                       \\_//  DB               
                        +-+                    
