  [ |\';c 'c     :',;,'";,':           ,-- ==- ,                          
]   | c  ;,       : '"-"' ;           '~      ,-                          
  [ | c_/;'-        ', ,'                 ~'                              
 ,-,|,';c                       .--.                                      
(_;__ /                        ( _  \                                     
    |\|;                       / /: :\                                    
 |  | c ,=.                   ^ /   . |                                   
  c |-=----'._.--._-==-=-==:-,-=\ :   /=-,.,:.=-==                        
]   |       \      '.__=-.       \  .' ,-.                                
  [ |-.     (          ' e\       | : / _ \                               
    ';__     \  , ' . .-'-^ /,    |  \ / \ \                              
,-'_,.-,)     |; \!_ \|;.    ;/._, \  '--'  )                             
  c   ,       ^^=     ^=      '.__,''------'                              
/\|, \|. ,                                                                
 ,\|,   .|/        \|/   I STILL DON'T KNOW WHAT A "TOSH.0" IS AND        
/| \|/ ,;, ,|.?    ^~^   I'D LIKE TO KEEP IT THAT WAY, THANK YOU VERY MUCH
.__   \;  \|/      c           ,                                          
   '"---.,._     \ | /               ,       ,_,.-                        
;           "',   :|;     ,;       ;      ,:/    ,                        
   -      ,    ;._               _.-=.,-="      ,=                        
 ,    -=      ,   '_.-7_.--.,-="'   ,     -=  _AsH                        
