 __________      __________                                    
|`.      ,'|    |      ()[]|                                   
|  `.__.'  |    |   ____   |                                   
|          |    |   ====   |                                   
|__________|    |__________| Mike'97                           
                                                               
   THEY'RE FIGHTING ON THE *WOOKIE PLANET*                     
                                                               
   THE EMPIRE WAS FINALLY DEFEATED BY *EWOKS*                  
                                                               
   GREEDO SHOT *FIRST*                                         
                                                               
                                                               
   WRITING A LETTER TO THE EDITOR INDICATING MY INTENT TO FORCE
   LUCAS TO TOSS MY SALAD                                      
