I'M GOING TO TOTALLY CLAMP MY JAW               
DOWN ON YOUR GAY DICK AND NOT LET GO            
UNTIL YOU PRY MY COLD DEAD FACE FROM            
YOUR SWOLLEN, BLEEDING PACKAGE                  
              \      ______.--------.           
                   /'                \          
                  /'\                 \         
              ..-'\()'\    .'''.    ./'         
             |                .'    /           
              \..}                  '\.         
               /     {      /'    '\   \        
              {------'    .'        '.  '|      
               \        . |           \   |     
                '\_____/  |            |   |    
                 /       |             |    |   
               .'       |              |     |  
               |       |              |       | 
               |      |              |       |  
               |                    |         \ 
                                               |
