             ,,;@@@@@@*.   I'M TOTALLY SERIOUS        
            WWWWWQ;;;;;;;   THIS COCKSUCKING MACHINE  
           (QWWWU;--;;--;'   HERE WORKS REALLY WELL   
           (WWWW  @  \@ ;;   AND DOESN'T HURT AT ALL  
           (//^\     _\ }}]                           
             \_S;;;____;;;                            
             ,;;\. . . /;                             
           /dddd;YT;;;T1;;)))!                        
          /d!!!;;llciii;;;;;;!                        
         /d!!!/.;;;;;;;;;/;;d    WELL IT DOES HURT    
        /d!!!/.;;;;;;;;;/;;d    BUT ALL THINGS        
       /d!!!/.;;;;",  "/.;d    CONSIDERED IT'S WORTH  
      /d!!!/.;;;;;;; ;/;;d    IT FOR A SERIOUS MACHINE
     /d!!!/.!;;;;;;; /;;d!   BLOWJOB DON'T YOU THINK  
    Cd!!!/  1;;;;;;;/;;d!                             
     \+++\  1;;;;;;/1:}d!                             
      \+++\ 1   1 /;;;d 1                             
       \+++\@@@@@/;;;dWWW                             
     ###\+++\#+@/;;;dWWWW;   FRESH AIR                
   _#####\+++\#/;;;dWWWWW!   WITH TERRY GROSS         
  [ ]#####\+++***]dSSWWWW!                            
  [ ]======llll[ ]SSSWWWW!.                           
  [_]######@@@@[_]SSSMMMMMM.                          
    ############SSSSSMMMMMMM.                         
    ############MSSSSSMMMMMMm.                        
    ############N SSSSSMMMMMMm.                       
    ############!  SSSSSMMMMMMm.                      
    ############    "SSSSMMMMMm:                      
    ############     "SSSSSMMMMm.                     
    ############     SSSSSSMMMMM                      
     ##########     sSSSSSSMMMM"                      
     ##########    SSSSSSSMMMM"                       
   _ ########## _ SSSSSSSMMMM"                        
  [ ]##########[ ]SSSSSSMMMM"                         
  [ ]==========[ ]SSSSSMMMN                           
  [_]##########[_]SSSSNNNN"                           
     ########## SSSSSNNNN"  RR                        
 .. ############ @@!!!!!!;;..._..                     
Q@@@ ########## @@##""VV@@@@@"@@O                     
