OKAY SO                                           
                                                  
I WAS CROSSING THE STREET AND THIS GUY WAS LIKE   
                                                  
"HEY YOU'RE CUTE"                                 
                                                  
AND I'M ALL                                       
                                                  
"GROSS DUDE"                                      
                                                  
AND HE'S ALL LIKE                                 
                                                  
"BITCH I'VE GOT A GUN GET IN THE CAR"             
                                                  
SO LIKE I TOTALLY DID ANAL FOR THE VERY FIRST TIME
                                                  
SIGN MY GUESTBOOK                                 
                                                  
          \      ., _                             
           \    /    `                            
            \  ((|)))))                           
               ((/ a a                            
               )))   >)                           
              ((((._e((                           
             ,--/ (-.                             
            / \ <\/>/|                            
           / /)  Lo )|                            
          / / )    / |                            
         |   /    ( /                             
         |  /     ;/                              
         ||(      |                               
        / )|/|    \                               
       |/'/\ \_____\                              
            \   |  \                              
             \  |\  \                             
             |  | )  )                            
             )  )/  /                             
            /  /   /                              
           /   |  /                               
          /    | /                                
         /     ||                                 
        /      ||                                 
         '-,_  |_\                                
           ( '"'-`                                
   gpyy                                           
