       \\\\////                                                     
        |.)(.|                                                      
        | || |                                                      
        \(__)/   YOU HAVE NO IDEA HOW UNCOMFORTABLE THIS POSITION IS
        |-..-|                                                      
        |o\/o|                                                      
   .----\    /----.                                                 
  / / / |~~~~| \ \ \                                                
 / / / /|::::|\ \ \ \                                               
'-'-'-'-|::::|-'-'-'-'                                              
       (((^^)))                                                     
        >>><<<                                                      
        ||||||                                                      
        (o)(o)                                                      
        | /\ |                                                      
        (====)                                                      
        |_/\_|                                                      
        (_/\_)                                                      
       _|_,__|_                                                     
jgs   (___\____)                                                    
