                      | | / /                                     
                    \         /                                   
                   \__   ____  /                                  
                  /   \ /    \  |                                 
  /|             /     |      \ \                                 
 / |____________/     /        | |_____________/////////          
<  |____________|     |        |(______________       ()          
 \ |           /   () | ()     | |             \\\\\\\\\          
  \|           |    __|__      | |                                
              _|___/___  \___  | |                                
        __----         ----__\---\_                               
       /                        __ |                              
       \____-------------______/  \                               
                /    /  /      / _/                               
               /     \ /      / /                                 
              /       $      / /   YOU'RE INAPPROPRIATELY TOUCHING
             /              / /      AND STOPPING ME              
            |              | /                                    
            \______________//                                     
               \________/                                         
