                          _,---._      __,...-----...___           
                      _,-:::,,--.`,--''                 `'--._     
                    ,':::::/((##)):                           `-.  
                  ,':.::::/  `--' :         _____.....______ (:::\ 
                 /:::::::/        :__,.-''''..- - - - --  -- .`_-:\
                /:,:::.::|        ::.          ____....-----.....`.
               /,:::::::/          ::::__.--'''                    
               |:::::::|           _:'                             
               |:.:::::|         ,'                                
               |:::::::|         |                                 
              /::::.:::|         |   ON YOUR WAY HOME              
         __,-'::.::::::|         |   PICK ME UP SOME TOUCANS       
  _,.--''::::_::::::::::\        |                                 
''::_::,:--''  `'--.:::::\       ;                                 
-'''::::::::::::::::\:::::`.     ;   YES THAT RIGHT YOU HEARD ME   
:::::::::::::::::::::|:.::::`-..-                                  
::;::::::::::::::::::|::::::::::/                                  
:/::::::/::::::;:::::|::::.::::/     GET ME SOME FUCKING TOUCANS   
(::::::/::::::/::::::):.::::::'                                    
:`:__,;::::::;:::::,':::::::'                                      
,-':::`.__,-'::::,'::::::-'                                        
:::::,-'::::::,-':::_:-'                                           
_,-':::::::,-'::_:-'                 AND MAKE IT FUCKING QUICK     
jrei::::,-_:--''                                                   
::,::--''                                                          
