              Y                                          v                
              I                                          I                
             /~\                                        /~\               
            /~~~\                                      /~~~\              
           /~~~~~\                                    /~~~~~\             
         ()~~~~(X)\                                 '/~~~~(X)\ A          
         /\~A~~/ \~\A                             A ()~A~~/ \_/ \         
       /\||/ \_| |_/ \___________________________/_\/\/ \-    ! !         
       !!  ! !     ! !________________________________! !     ! !         
       !!_.! !....-! !                                ! !..-''! ! =.      
      .!! .! !     ! !------------------------------- ! !     ! ! |=.     
    .= !.' ! !....-! !                           ! !..! !...-' V=.| =.    
  .= | ./  \ /     ! !                            V    V       H =.  =..  
.=   .=I    V       V                             I    H       H  |=.  |=.
|  .=| I_...H.....--H     /----/      \----\      I_...H....-''H  | |=.| |
..=| | I    H       H    /    //       \ `  \\    I    H       H  | |  =. 
'  | | I    H       H  ./    //         \ `  \\.  I    H       H  | |  | '
|  | | I    H       H /    .//           \ `  \ \ I    H       H  | |  | |
|  | | I_...H......-H/    / /             \ `  \ \._...H.....-'H  | |  | |
|  | | I    H       H   ./ /               \ `  \  \   H       H    |    |
|  | | I    H       H  /  /                 \ `  \  \..H-------H---+------
___|___I___ H_______H_/  /                   \ `  \  .-Y-----------+------
________]  Y          | /                     \ `      I  .'''''.  |      
    |      I   .'''''. /                       \       I (       ) |      
    |      I  (       )                         \      I |   Y   | |      
    |      I  |   Y   |                         |      I |   :   | |      
    |      I  |   :   |                         |      I |   :   | |Meph. 
                                                                          
           TOWER OR BRIDGE ?!?!?!?!???!?!?!?!?!?!?!?!/1/1?                
                                                                          
          WHO GIVES A SHIT, IT'S NOT PART OF A REAL COUNTRY               
