          c,_.--.,y                     
            7 a.a(                      
           (   ,_Y)   I SUCK DONKEY DICK
           :  '---;                     
       ___.'\.  - (                     
     .'"""S,._'--'_2..,_                
     |    ':::::=:::::  \               
     .     f== ;-,---.' T               
      Y.   r,-,_/_      |               
      |:\___.---' '---./                
      |'`             )                 
       \             ,                  
       ':;,.________.;L                 
       /  '---------' |                 
       |              \                 
       L---'-,--.-'--,-'                
        T    /   \   Y                  
        |   Y    ,   |                  
        |   \    (   |                  
        (   )     \,_L                  
        7-./      )  `,                 
snd    /  _(      '._  \                
     '---'           '--'               
