            PEPSI BLUE TASTES LIKE WINDEX          
                     _________                     
             __--~~~~         ~~~~--__             
         _-~~                         ~~-_         
      _-~      __                 __      ~-_      
    o~         ~~~~~oo       oo~~~~~         ~o    
  _~            __--__       __--__            ~_  
 o~            ~                   ~            ~o 
_~                                               ~_
#                                                 #
#                                                 #
 #           o#######    #    #######o           # 
  ~_       _##~~~~~~#    ~    # ~~~~~##o       _~  
   ~o     -~         #       #         ~~     o~   
     ~-_              ~~---~~              _-~     
        ~-_                             _-~        
           ~~--__                 __--~~           
                 ~~~~---------~~~~                 
