 _________           _________           _________     
|*   ?   *|         |% \|||/ %|         |         |    
|J   *    |         |J /~~~\  |         |         |    
|O  /|\   |         |O( o o ) |         |         |    
|K  |||   |         |K | ! |  |         |         |    
|E ' A `  |         |E | v |  |         |         |    
|R  / \   |         |R  \_/   |         |         |    
|* J   L *|         |%       %|         |         |    
 ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~     
                                                    Bej
         WHO STOLE MY TEKWAR TRADING CARDS             
