    \.                                          
     \'.      ;.                                
      \ '. ,--''-.~-~-'-,                       
       \,-' ,-.   '.~-~-~~,      FUCK AARON BURR
     ,-'   (###)    \-~'~=-.                    
 _,-'       '-'      \=~-"~~',                  
/o                    \~-""~=-,                 
\__                    \=-,~"-~,                
   """===-----.         \~=-"~-.                
               \         \*=~-"                 
          rs    \         "=====----            
                 \                              
                  \                             
