                             ____                       
                     __,-~~/~    `---.                  
                   _/_,---(      ,    )                 
               __ /        <    /   )  \___             
- ------===;;;'====------------------===;;;===----- -  -
                  \/  ~"~"~"~"~"~\~"~)~"/               
                  (_ (   \  (     >    \)               
                   \_( _ <         >_>'                 
                      ~ `-i' ::>|--"                    
                          I;|.|.|                       
                         <|i::|i|`.                     
                    BM  (` ^'"`-' ")                    
                                                        
    BE SURE TO SEE TRANSFORMERS: REVENGE OF THE EXPLODY 
