          ________                                     
         /________\                                    
        //( ( ( ( \\                                   
       || <o> <o>((||   WHEN I SEE A STRAIGHT MAN      
       ||) ) `  ) )||   WEARING WOMEN'S CLOTHES I THINK
       || (\___( ( ||   "MOLESTED AS A KID"            
       \|) )    \)_|/                                  
       / ((\_v_/   \                                   
      /  /)  x    \ \                                  
      | |    x    | |                                  
      |  \   x   /  |                                  
      |  |   x   |  |                                  
      |  |\  x  /|  |                                  
      |  |/\ x /\|  |                                  
      |  |  \x/  |  |                                  
      |  |   V   |  |                                  
     /____\     /____\                                 
       | |       | |                                   
      /  \       /  \                                  
      |  |       |  |                                  
      `~~|       |~~'                                  
         |\     /|                                     
         |  \ /  |                                     
         |___V___|                                     
         |  / \  |                                     
         | /   \ |                                     
         |/     \|                                     
        /         \                                    
       /           \  Alyssa                           
______/             \_______                           
============================                           
