          __  __                                               
      __ [_|]'_|] __                                           
     [_|].-'-_-_'-._]      I'M A TRANSHUMANIST MASCULINIST     
   _.'.'-.-''   '-.-'__                                        
  [_|]-.'.  '   ' .'.-_]                                       
 _/ /_/ '.'. ' ' .  .' -_                                      
[_|]_'    '.'_'_. .'  '._]                                     
 |_|_| = = (.-_o) = = :-_'                                     
[_|] _    .//\/_\.    .-_]                                     
  \_\_\ .'//_//_\\'. .-.    SO WHEN THE VINGE SINGULARITY COMES
  [_|]_`./.-/.-.-.\_'-_]    I'M BEATING OFF EXTRA HARD         
    '.'.-'-//__.\.\\.'                                         
     [_|]-/.-_ .-[_\\                                          
      // // [_|]  \.\\                                         
_____//_//_________\.\\_____ mic                               
