     ,--. _                                                    
   ,-%*--;_)                                                   
  (___,/)))        Q: WHAT'S THE DIFFERENCE BETWEEN            
    ((c a(            TRANSEXUAL AND INTERSEX ???????          
   (()) c/                                                     
   ,-  (                                                       
  /  \._>  =._@                                                
 /  ,/   )  |\|                                                
/ -'--._,-_-|_|-.                                              
\ ____,._,/-._,-'                                              
   &)===(                                                      
  .8!    .                                                     
  :8!    |                                                     
  |8!    |                                                     
  |8!    |                                                     
  |8\____|                                                     
  !^oooooo                                                     
    )  ))                                                      
    ,  ||          A: HOW LONG IT'LL TAKE US TO GET RID OF THEM
    (  ||                                                      
     . ||                                                      
     ) ||                                                      
    (\._\\                                                     
 gpyy\(\_\\                                                    
