                 ____                                                         
                /___.`--.____ .--. ____.--(           TODAY IS THE ANNIVERSARY
                       .'_.- (    ) -._'.             OF THE UNITED STATES    
                     .'.'    |'..'|    '.'.           ACCOMPLISHING AWESOME   
              .-.  .' /'--.__|____|__.--'\ '.  .-.E   THINGS AND THEN DOING   
             (O).)-| |  \    |    |    /  | |-(.(O)   NOTHING INTERESTING     
              `-'  '-'-._'-./      \.-'_.-'-'  `-'    EVER AGAIN              
                 _ | |   '-.________.-'   | | _                               
              .' _ | |     |   __   |     | | _ '.    OKAY EXCEPT MAYBE       
             / .' ''.|     | /    \ |     |.'' '. \   INVENTING GONZO-STYLE   
             | |( )| '.    ||      ||    .' |( )| |   PORNOGRAPHY SO I GUESS  
             \ '._.'   '.  | \    / |  .'   '._.' /   THERE'S THAT            
              '.__ ______'.|__'--'__|.'______ __.'                            
             .'_.-|         |------|         |-._'.                           
            //\\  |         |--::--|         |  //\\                          
           //  \\ |         |--::--|         | //  \\                         
          //    \\|        /|--::--|\        |//    \\                        
         / '._.-'/|_______/ |--::--| \_______|\`-._.' \                       
        / __..--'        /__|--::--|__\        `--..__ \                      
       / /               '-.|--::--|.-'               \ \                     
      / /                   |--::--|                   \ \                    
     / /                    |--::--|                    \ \                   
 _.-'  `-._                 _..||.._                  _.-` '-._               
'--..__..--' LGB           '-.____.-'                '--..__..-'              
