  I WOULD SUCK YOU OFF IF THIS 
  WALL OF MY GLASS CAGE WASN'T 
      IN THE FUCKING WAY       
  ___________________________  
 //~~~~~~~~~~~~~~~~~~~~~~~~~\\ 
|: / _)              __  _   |;
|: |/             __(__)(_)  |:
|:               (__)\ | ( _ |:
|:       .______  __\     (_)|:
|:      /:::::::\/:;--.   /  |:
|:     (::::::;^:;^\__/_ |   |:
|:    _/:::::/___ ,-\:::\ \  |:
|:   (:::::::/---\\A/:::|\ \ |:
|:  (::+::+::)---<   \::( \ \|:
|:  (:(_)(_)/     \_) |::)/ /|:
|: (:(_)-,  >-.   ,_  |:(/ / |:
|: (:(_)-  (__/._,\,'/::/ /  |:
|: (:::::> ,::::>---/::/ /)  |:
|:  (:::/ /        |--' /::) |:
|:     / / gnv         /     |:
 \\_________________________// 
                               
      (A TRAPPED SPECIMEN      
       COCKSUCKIS MENTIS)      
