          ________                                                    
         /________\                                                   
        //( ( ( ( \\                                                  
       || <o> <o>((||    FINALLY                                      
       ||) ) `  ) )||                                                 
       || (\___( ( ||                                                 
       \|) )    \)_|/                                                 
       / ((\_v_/   \     JOHN TRAVOLTA IN DRAG                        
      /  /)  x    \ \                                                 
      | |    x    | |                                                 
      |  \   x   /  |                                                 
      |  |   x   |  |    THIS IS WHAT I'VE WAITED MY WHOLE LIFE TO SEE
      |  |\  x  /|  |                                                 
      |  |/\ x /\|  |                                                 
      |  |  \x/  |  |                                                 
      |  |   V   |  |                                                 
     /____\     /____\                                                
       | |       | |                                                  
      /  \       /  \                                                 
      |  |       |  |                                                 
      `~~|       |~~'                                                 
         |\     /|                                                    
         |  \ /  |                                                    
         |___V___|                                                    
         |  / \  |                                                    
         | /   \ |                                                    
         |/     \|                                                    
        /         \                                                   
       /           \                                                  
______/             \_______                                          
============================                                          
       Alyssa                                                         
