                                           .          
                                         \ | /        
                                        -- o --       
                                         / | \        
                    ,^==--==^.             '          
                 ,_/          \_,                     
        ,^=--=^.  "===------==="  ,^=--=^.            
     ,_/        \_,  !.____.!  ,_/        \_,         
   ,^="===----==="  | |____| |  "===----==="=^.       
,_/     !.____.!____!        !____!.____.!     \_,    
 "===--- |____|  ||____________||  |____| ---==="     
     ||__________||            ||__________||         
     ||          ||  ,-"~~"-.  ||          ||         
     ||  ,-""-.  || ',-"~~"-.' ||  ,-""-.  ||         
     || ',-""-.' ||''        ''|| ',-""-.' ||         
     ||''      ''|||          |||''      ''||         
     ||!        !||!    o/    !||!        !||         
    |   |      |    |  /|    |    |      |   |        
    |   |      |    |   |>   |    |      |   |        
\\gpyy\\\\\\\\\\\\\\\\\\\/////////////////////////    
                                                      
                        ^                             
                        |                             
                        |                             
                        |                             
                        |                             
                        `---------- HEY, LOOK A FAGGOT
