                                                            .. 
* * * * * * * * * * $$$$$$$$$$$$$$$$$$$$                 .$$$$.
 * * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$.          .$$$$$ 
* * * * * * * * * * ::::::::::::::::::::::::::.      .::::::::'
 * * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$F  
* * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d$$$$$$$"    
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;     
 ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      
   ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
     ":::::::::::::::::::::::::::::::::::::::::::::::"         
       ""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P           
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L           
                     ;; ;::::::::::::::::;;    ;;:::.          
                          $$$$$$"     ""         $$$$$;        
                     DS    ^$$"                   $$$$         
                                                    ""         
                                                               
         I'M LOOKING FORWARD TO THE TRICENTENNIAL              
                                                               
                 THAT'S COMING SOON RIGHT                      
