        _.---**""**-.    LOOK BUB I'M THE DEVIL HERE           
._   .-'           /|`.                                        
 \`.'             / |  `.   NO I WILL NOT DO TRICKS TO         
  V              (  ;    \   ENTERTAIN YOU                     
  L       _.-  -. `'      \                                    
 / `-. _.'       \         ;  HELLO ?!?!? LORD OF DARKNESS HERE
:            __   ;    _   |                                   
:`-.___.+-*"': `  ;  .' `. |  I DON'T APPRECIATE THE ASSUMPTION
|`-/     `--*'   /  /  /`.\|  THAT I'M ALL ABOUT THE SPECIAL   
: :              \    :`.| ;  EFFECTS AND THE GIMMICKS         
| |   .           ;/ .' ' /                                    
: :  / `             :__.'  OH FUCKING ALL RIGHT I'LL DO ONE   
 \`._.-'       /     |     FOR YOU JUST TO PROVE I'M SATAN     
  : )         :      ;                                         
  :----.._    |     /                                          
 : .-.    `.       /   POOF !!!!!!!! YOU'RE SUCKING MY DICK    
  \     `._       /                                            
  /`-            /   HOW'S THAT YOU FUCKING WHORE              
 :             .'                                              
  \ )       .-'                                                
   `-----*"'      bug                                          
