      ___      .-""-.      ___                           
      \  "-.  /      \  .-"  /                           
       > -=.\/        \/.=- <                            
       > -='/\        /\'=- <                            
      /__.-'  \      /  '-.__\                           
 jgs           '-..-'                                    
        ____                                             
      .' /  '.                                           
     /  (  .-'\      I CAN'T BEAT OFF WITH ALL THESE KIDS
    |'.__\/__  |      IN COSTUMES KNOCKING ON MY DOOR    
    |    /\  '.|                                         
     \.-'  )  /                                          
jgs   '.__/_.'                                           
            ____                                         
          .' /:::.                                       
         /  (:::-'\                                      
        |:\__\/__  |                                     
        |::::/\:::\|                                     
         \::'  )::/                                      
 jgs      '.__/::'      ................... OR CAN I     
