            ___()___                                                
       _.-'' ,-'`-. ``-._    DUDE YOU TOTALLY DRANK MY LAST MOUNTAIN
    ,-'    ,'      `.    `-.    DEW !!!! I NOW DECLARE A VENDETTA   
  ,'     ,'          `.     `.    AND TO RESOLVE THIS DISPUTE       
 /      /              \      \    WE SHALL REENACT THE BATTLE OF   
/_     /                \     _\    AGINCOURT                       
  ``-./_..---'''|``---.._\,-''                                      
                |               UM NO I DON'T HAVE ANY TROUBLE      
                |                GETTING DATES WHY DO YOU ASK       
                |                                                   
                |                                                   
                |                                                   
                |                                                   
                |                                                   
             ,  |                                                   
             `..' SSt                                               
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
