       MY BUBBLE-LIPPED FRIEND (C. 1985)     
                                             
  ,-.           ,.---'''^\                  O
 {   \       ,__\,---'''''`-.,      O    O   
  I   \    K`,'^           _  `'.     o      
  \  ,.J..-'`          // (O)   ,,X,    o    
  /  (_               ((   ~  ,;:''`  o      
 /   ,.X'.,            \\      ':;;;:        
(_../      -._                  ,'`          
            K.=,;.__ /^~/___..'`             
                    /  /`                    
                    ~~~                      
