                      ,'''''-._                    
                     ;  ,.  <> `-._   I'M A BOLIDE 
                     ;  \'   _,--'"                
                    ;      (                       
                    ; ,   ` \                      
                    ;, ,     \                     
                   ;    |    |                     
                   ; |, |    |\                    
                  ;  |  |    | \                   
                  |.-\ ,\    |\ :                  
                  |.- `. `-. | ||                  
                  :.-   `-. \ ';;                  
                   .- ,   \;;|                     
                   ;   ,  |  ,\                    
                   ; ,    ;    \                   
                  ;    , /`.  , )                  
               __,;,   ,'   \  ,|                  
         _,--''__,|   /      \  :                  
       ,'_,-''    | ,/        | :                  
      / /         | ;         ; |                  
     | |      __,-| |--..__,--| |---.--....___     
___,-| |----''    / |         `._`-.          `----
      \ \        `"""             """      --      
       `.`.                 --'                    
 jrei    `.`-._        _,             ,-     __,-  
            `-.`.                                  
   --'         `;                                  
