   *** %%      I HAVE NO FRIENDS
  *****%%>>                     
  *****||                       
  #####||%%  %%                 
  d0 0b||%%--%%>>               
  ( " )|||| //                  
 __|\\_||||//                   
(  \ \\#=#=#=#                  
\ \ \ ||=#=#=#                  
 \ \.\|E)#=#=#                  
 /\/=(B|                        
 #==0=@@                        
 #=***=#                        
 #=ooo=#                        
 #=#=#=#                        
  || ||                         
  || ||                         
 <@@ @@> ES                     
