.-"""""""---,.               n,                                      ..--------..
\-          ,,'''-..      n   '\.                ,.n           ..--''           )
 \-     . .,;))     ''-,   \     ''.. .'"'. .,-''    .n   ..-''   (( o         _/
  \- ' ''''':'          ''-.'"|'--_  '     '  ,.--'''..-''         ' ' ' - .  _/ 
   \-                       ''->.  \'  ,--. '/' >..''                        _/  
    \                     (,       /  /.  .\ \ ''    ,)                     ./   
     ''.    .  ..         ')          \ .. /         ('          ..       ./     
        ''-... . ._ .__         .''.  //..\\  ,'.            __ _ _,__.--'       
            /' ((    ..'' ' ' '-'  6  \/__\/  ' '- - -' ' ',''   - '\            
           '(.  6,    '..          /.   ''  .'          ,,'     ) )  )           
            '\  \'C_,_   ==,      / '_      _|\       ,'', ,,_.;-' _/            
              '._ ,   ')   E     /'|_ ')()('_' \     C  ,I'''  _.-'              
                 ''''''\ (('   ,/  ''  (()) ''  '-._ _ __---'''                  
                        '' '' '    '==='()'=='                                   
                             PhH   '(       )'                                   
                                   '6        '                                   
                                    \       /   SO, ANDROSS,                     
                                    '       '   YOU SHOW YOUR TRUE FORM!         
                                    '       '                                    
                                     '      '                                    
                                      '    '                                     
                                       '..'                                      
