I DON'T KNOW WHAT                    
I'D DO WITHOUT                       
YOU                 I'M MOLESTING YOU
           \         AS WE SPEAK     
                                     
            .--. .--.   /            
           /    '   .\               
          |'.  (     .-.             
          \    \    .   `            
          /\.  /`. /     )           
         (  `.'  .'   '--'`          
         (\   \.'   .'     )         
          \`.  \  _/ _..--'          
          `. \ /`'<_/   :            
           )"'``..`-3   :            
           :.    `"'.   )            
          /         |-.''            
         (_.-._     |  /             
           ( .'`--..J  '             
           |-'( |_| |  :             
           >` '.  .''  :             
           |   Y    |  <             
           |   :    > ' \            
           `_  :    '`   \           
          /    :- ' ||    :          
         /   ./:    | \ .'J          
        /_   ) :    |  '% |          
a:f    /.-.`). :    I  |  /          
       (   \ ) :   .^) `-'           
        `..-'  (`"' /                
                ==='                 
