                I BEAT OFF WITH AN
                 OVEN MITT NIGHTLY
                                  
                         o        
                                  
           __...._      o         
        .'`     .-`.  o           
       /       //``\\____         
      /  .-. .'\\_.'/    `'.      
      | /   \  /'-'`        \     
      | \   / |             ;)    
      \  '-'  |            .'     
       '-.,_  |      __..-'       
 _'=,_______'-,\__.-'             
 .=[_______.-'(___(   _           
 -"`         /  __|__/ )_         
            /   .--.     )        
           /   /   -\-.-'         
          / \  |    ~;            
         ;-'  _|     |            
jgs  ___.|   `       |            
    `'---'`---------'             
