      ___                                                   
    ,#####---._                                             
   /#####,-'~~~`                                            
  |##' ~|                                                   
  ###   \       IF YOU TRY TO FUCK AN EMPEROR PENGUIN YOU'LL
 ,###    `.      JUST MAKE IT ANGRIER (TRUE STORY)          
 ####.    `.                                                
,#####     |                                                
######     |                                                
####'      |                                                
##'##     /                                                 
#' \_    /                                                  
    `-,|'==-                                                
EA   /|\                                                    
    `~`~'                                                   
