           _)_                                
        .-'(/ '-.   I'M AN ATHENIAN CITY-STATE
       /    `    \                            
      /  -     -  \                           
     (`  a     a  `)                          
      \     ^     /                           
       '. '---' .'                            
       .-`'---'`-.                            
      /           \                           
     /  / '   ' \  \                          
   _/  /|       |\  \_                        
  `/|\` |+++++++|`/|\`                        
       /\       /\                            
       | `-._.-` |                            
       \   / \   /                            
       |_ |   | _|                            
jgs    | _|   |_ |                            
       (ooO   Ooo)                            
