           \.   \.      __,-"-.__      ./   ./           
       \.   \`.  \`.-'"" _,="=._ ""`-.'/  .'/   ./       
        \`.  \_`-''      _,="=._      ``-'_/  .'/        
         \ `-',-._   _.  _,="=._  ,_   _.-,`-' /         
      \. /`,-',-._"""  \ _,="=._ /  """_.-,`-,'\ ./      
       \`-'  /    `-._  "       "  _.-'    \  `-'/       
       /)   (         \    ,-.    /         )   (\       
    ,-'"     `-.       \  /   \  /       .-'     "`-,    
  ,'_._         `-.____/ /  _  \ \____.-'         _._`,  
 /,'   `.                \_/ \_/                .'   `,\ 
/'       )                  _            Krogg (       `\
        /   _,-'"`-.  ,++|T|||T|++.  .-'"`-,_   \        
       / ,-'        \/|`|`|`|'|'|'|\/        `-, \       
      /,'             | | | | | | |             `,\      
     /'               ` | | | | | '               `\     
                        ` | | | '                        
                          ` | '                          
                                                         
                       I'M POINTY                        
