TRY JERKING OFF WITH ME ON JUST ONCE
   JUST TO SEE WHAT IT FEELS LIKE   
COME ON, YOU KNOW YOU WANT TO TRY IT
  FILL ME WITH YOUR PROTEIN ALREADY 
                 _                  
               _| |_                
             /~     ~\              
           /'         `\            
          (             )           
          |  (o ) (o )  |           
          |             |           
          |   \_   _/   |           
          |     ~~~     |           
          |             |           
          |             |           
          |             |           
          |             |           
          |             |           
          |             |           
         _|             |_          
        (~\_           _/~)         
        `\_ ~~-------~~ _/'         
     Ts97  ~~---------~~            
