          !!          !!                                        
        !!!!!!      !!!!!!                                      
    ++!!!!!!!!!!##!!!!!!!!!!++                                  
  ++++++!!!!!!######!!!!!!++++++        TRY AS YOU MIGHT        
++++++++++!!##########!!++++++++++                              
++++++++++{}##########{}++++++++++    YOU WILL NOT              
  ++++++{{{}}}######{{{}}}++++++                                
    ++{{{{{}}}}}##{{{{{}}}}}++      BE ABLE TO BEAT OFF         
    %%{{{{{}}}}}--{{{{{}}}}}%%                                  
  %%%%%%{{{}}}------{{{}}}%%%%%%       TO THIS RORSCHACH        
%%%%%%%%%%{}----------{}%%%%%%%%%%                              
%%%%%%%%%%/\----------/\%%%%%%%%%%   TEST BUT DON'T LET         
  %%%%%%///\\\------///\\\%%%%%%                                
    %%/////\\\\\--/////\\\\\%%       MY NEGATIVE VOICE          
    []\\\\\/////==\\\\\/////[]                                  
  [[[]]]\\\///======\\\///[[[]]]    DISCOURAGE YOU IF YOU       
[[[[[]]]]]\/==========\/[[[[[]]]]]                              
[[[[[]]]]]||==========||[[[[[]]]]]    WANT TO START UP          
  [[[]]]||||||======||||||[[[]]]                                
    []||||||||||==||||||||||[]    AND BE A GOD-LIKE             
    <>||||||||||()||||||||||<>                                  
  <<<>>>||||||((()))||||||<<<>>>      MASTURBATION MACHINE      
<<<<<>>>>>||((((()))))||<<<<<>>>>>                              
<<<<<>>>>>::((((()))))::<<<<<>>>>>  THEN GO FOR IT              
  <<<>>>::::::((()))::::::<<<>>>                                
    <>::::::::::()::::::::::<>     I'M JUST SAYING I CAN'T      
    ^^::::::::::  ::::::::::^^                                  
  ^^^^^^::::::      ::::::^^^^^^     GET HARD WHILE LOOKING AT  
^^^^^^^^^^::          ::^^^^^^^^^^                              
vvvvvvvvvv              vvvvvvvvvv  A PICTURE OF MY MOM DOING IT
  vvvvvv                  vvvvvv                                
    vv                      vv    TWO WAY WITH THOSE CRABS      
