  __________________________________                                    
 |                                  |\   MAN THAT TSUNAMI DEATH TOLL    
 |                                  | \  IS SURE TRYING TO GET HIGH     
 |        _        _        _       | |  SCORE                          
 \`-.__,-'\`-.__,-'\`-.__,-'\`-.__,-'\|                                 
  \_       \_       \_       \_       \  WILL IT ROLL OVER SOON ?!?!?!? 
    `-.__,-' `-.__,-' `-.__,-' `-.__,-'                                 
                                                                        
 _        _        _        _                                           
|\`-.__,-'\`-.__,-'\`-.__,-'\`-.__,-'\                                  
| \_       \_       \_       \_       \  DO YOU KIDS EVEN KNOW WHAT THAT
| | `-.__,-'|`-.__,-'|`-.__,-'|`-.__,-|  MEANS                          
 \|         |        |        |       |                                 
  |_________|________|________|_______| drx                             
