 1 9 8 8                    1 9 9 3                                
(wild guesses)                                                     
      |"|                       |"|                                
      |m| <  =---------         |m| <  =---------                  
      |m| 1                     |m| 1                              
|"|   |m| <               |"|   |m| <  .              SOMEONE NEEDS
| | < |m| 2               | | < |m| 2  .              TO READ TUFTE
| | 9 |m| <  .            | | 9 |m| <  .                           
| | < | | 3  .            | | < |m| 3  ]                           
| | < | | <  .            | | < |m| <  ]                           
| | 6 | | 4  ]            |m| 6 | | 4  ]]                          
| | < | | <  ]            |m| < | | <  ]]                          
|m| < | | 5  ]]           |m| < | | 5  ]]]]                        
|m| 3 | | <  ]]]]         |m| 3 | | <  ]]]]]]]                     
|m| < | | 6  =---------   |m| < | | 6  =---------                  
|m| < |_|    0  100  200  |m| < |_|    0  100  200                 
|m| 0      msgs/day/group |m| 0                                    
|_|                       |_|                                      
     500 groups               5000 groups                          
100,000 readers           1 million readers                        
