 .   ,      .                                                      
     L\  o    .-""-.                                               
      |\_    / (--> \                                              
  o  .\ \'--.)_>_=/_(   __                                         
.      \ )`-._/|_,(    (==)                                        
    o   |_\ (_   ( \  /|~~|   THIS CALLS FOR A LITTLE TUNA & CLOROX
  o . _.' `\ ) \_/\ \/ |  |                                        
 _ _.','\ _/\   (__'._/|()|                                        
|=/=/====\======/==|  /`  `\                                       
\ ' . o . '-..-' o / /      \                                      
 `'-.__  o'  __.-'` ;  _/\_  ;                                     
       `'..'`       ||`    `||                                     
         ||         ||      ||                                     
         ||         ||      ||                                     
     jgs ||         | \____/ |                                     
      _.'  '._      |        |                                     
     <        >     \_.-""-._/                                     
      `""""""`       `""""""`                                      
