            ___________                                            
           / |       | |                                           
        ,' ,'         \/',_    __                                  
     ,'__/             |    ',|  "'-,,,,,,,                        
   ,/  _|',            |                |   \                      
   |  |   |',           \               |    \                     
   |__|   |  ',          ',             |     \                    
  /       |     ',        ,_"""""---'-_,'______\                   
 /        |        ',,_-'"    |        |        ',                 
|_________|         |         /        |        / ',,'""""|        
|__  |        ,____/         |        _|       /    |___  /        
'\___|      ,'_,'|_,-,_______|         |       /      , '/         
  \,' _', _/  ,, ,',|        |          \       |   '" ,'          
   \ / |_ ,  |  \||||       ,' |      ,'|    _""    |,'            
    ' ,'  ', |  ||||| __ ,'   _|_ ,'    |    |""---/               
       ' ,"""','"""""" |     /           \"""|    /                
                      |_____|_      __''"    \   |                 
                     |  |  /  """"""   |      \ /                  
                      \ / |            |       /                   
                       \--'            |      /                    
                       |   \__        _|__    |                    
                       |      |__     |   ',,,|                    
                       |         |____|   /   |                    
                       /         _|    ,,'_   |                    
                      |__________|___,'  ,,' /                     
                       \      ---'    \,/  ,'                      
                        \     |    ,,,' \_/    I GUESS MAYBE NOW   
                         |    |_,''      |/   IS NOT THE BEST TIME 
                         |    |       []_|   TO VACATION IN TUNISIA
                          \___'        /                           
                           \       __,'                            
                            \_____/FW                              
