.. . . . . . . . . . . . . . . . . . . . . . . . . . . . .      
.. . . . . . . .#######. . . . . . . . . . . . . . . . . .      
.. . . . . . .#. .#### . . . ####. . .###############. . .      
.. . ########. ##. ##. . . ######################### . . .      
.. . . ##########. . . . ######################. . . . . .      
.. . . .######## . . . .   ################### . . . . . .      
.. . . . ### .   . . . .#####. ##############. # . . . . .      
.. . . . . ##### . . . .#######. ##########. . . . . . . .      
.. . . . . .###### . . . .#### . . . . .## . . . . . . . .      
.. . . . . . ##### . . . .#### # . . . . . ##### . . . . .      
.. . . . . . ### . . . . . ##. . . . . . . . ### .#. . . .      
.. . . . . . ##. . . . . . . . . . . . . . . . . . . . . .      
.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . BW/WS
                                                                
   I CAN'T WAIT UNTIL THE MIDDLE EASTERN PROTESTS COME          
   FULL CIRCLE AND THEN THEY JUST START UP AGAIN IN TUNISIA     
   AND THEY DEMAND THAT INDIANA JONES BECOMES THEIR             
   PRESIDENT                                                    
                                                                
   GET IT TUNIS WAS MENTIONED IN RADIERS OF THE LAST ARK        
                                                                
   OKAY FINE                                                    
