                 %%%%                                       
                %%%%-(                                      
              _%%%%%_/                        \ ' /         
            _%%%%%%%%                        - (_) -        
          _%%%%%%%/ \%                        / , \         
         %%%%%%%%%\\ \_                                     
           %%%%%%   \ \\                                    
               )    /\_/                                    
             /(___. \                                       
             '----' (                                       
            /       )                                       
---....____/        (_____ __ _ ___ ___ __ _ _ _____ _ _ ___
          /         )---...___ =-= = -_= -=_= _-=_-_ -=- =-_
        ,'          (         ```--.._= -_= -_= _-=- -_= _=-
     ,-'            )                 ``--._=-_ =-=_-= _-= _
     '-._    '-..___(                       ``-._=_-=_- =_-=
         ``---....__)                            `-._-=_-_=-
               )|)|                                  `-._=-_
    gnv       '-'-.\_                                    `-.
                                                            
I KNOW THAT THROUGH ALL THE STRUGGLE                        
 THERE'S A BRIGHT ROAD AT THE END OF THE TUNNEL             
  NOW YOU SHOULD KNOW WHATEVER YOUR DILEMMA MAY BE          
   YOU'LL LEARN LIFE IS WORTH IT WATCH THE TABLES TURN      
