            +             /                                           
\           |           /            DON'T GET EXCITED LITTLE MISS    
  \         |         /                                               
    \      / \      /                THOSE AREN'T SEAGULLS            
      \  /_____\  /                                                   
      /  |__|__|  \                  THOSE THERE ARE FLAPPITY VAMPYRE 
    /  |;|     |;|  \                BATS OF THE WAY GAY VARIETY      
  /    \\.    .  /    \                                               
/       ||:  .  |       \            THEY'RE ALL LIKE FLAP FLAP ANYWAY
        ||:     |         \          THEY HAVE THE AIDS AVOID THEM    
        ||:.    |           \                                         
        ||:    .|                    HOLY CRAP LOOK OUT FOR THAT REEF 
        ||:   , |         /`\                                         
        ||:     |                                          /`\        
        ||: _ . |                             /`\                     
       _||_| |__|                      ____                           
  ____~    |_|  |___           __-----~    ~`---,__             ___   
-~                  ~---___,--~'                  ~~----_____-~'      
`~----,____                                                           
