         __.._                                                 
____...-`  \ /``'-..                                           
`~-..`(.-~~~|    /  `-.                                        
    : :   ,``. .<____/ `:_         TURTLENECKS PROVE PEDOPHILIA
    ` `..`   .` /   / \ /:`-.                                  
     `. `. ,`  /    \_.'.`.,,:                                 
      |`._`-.__\_.-``.-'  `._                                  
      `.,,`-`....-.`~`.'`. c `.                                
                 HD`-. `,`. ._ )                               
                      ```  `--`                                
