           _,---._                     
        .-'       ``-._                
       /               \               
      '       ``.       \              
     /    ~`     ) .=" , )             
    |           Y (   ~ (              
     \       ,-"   `='  4,             
      `..-._..~"n4biS'_._:             
                                       
MAN I HAVE TO TAKE A SERIOUS DUMP      
                                       
YOU CAN SEE A TURTLE HEAD POKING !!!!  
                                       
IT'S ALMOST TOUCHING FABRIC HERE PEOPLE
