            __.-----.._               
       _._-'           `-.            
    .-'    `- - .         \           
   /              '        `.         
  /                          \        
  |                '          |       
  |             .' /          |       
 /;            /   |         /        
 +=,_         :   /         /         
 \  \T| =_    |            /          
 V\  |   ""=W \.          /           
  "|/|       V \_     __)'     [n4biS]
   \W'    --.,   ` _."                
   |;           /F"                   
   /        _'="                      
   `^-Y_Y_;-'                         
                                      
DID I OR DID I NOT SAY THAT I HAD     
TO TAKE A SERIOUS DUMP ????           
                                      
FOLKS THEY DON'T CALL IT BOWEL        
MOVEMENT FOR NOTHING CLEAR A          
FUCKING PATH TO THE TOILET            
