                                     8        
                                     8        
                                     8        
                                     8        
             _,aaaaaaaaaa,,__        8        
         ad8P' """"""""""8888888ba   8 adba   
       d88P"           ,"'    ,"^""8a8d8" "a  
       8a,           ,d"b,   a   888aa  ,. 8  
         ""888aaaaa88P   ^88P "88P   "88P "'  
                                    .   ,P"8, 
               ,a8a,   ,a8a,      .:. . 8   8 
MAN ALIVE      '   `   '   `        .:  P   8 
I'M A TWATWAD  ,a88a, ,a88a,   ,aaa,        8 
               8'/ `8 8' \`8  d88888b,     ,P 
               8/   8 8   \8  88888888    ,P  
               8    8 8    8  88888888)   8   
               8  ,a8 8a,  8  "8888888)  ,P   
            ,aP8_,888 888,_8   `888888   8    
           8'  8"  "8 8"  "8    )8888P   8    
           8a,_              _,d8888P    `b   
             `"baaaaaaaaaaad"d888888   b  8   
        ___     b  8  "888  d888888    8  `b  
     aP""""aa.   bd    888bd8888888b   `bP `b 
    8'   __ `8         88888888888888  "'   8 
   ,P ,a8""8aaa,_     d8888888888888Y  a, ,aP'
   8' 8'  (P   `""aaad888888888888"'    `8'   
   8  8   8,,     _  `"""""""""'       ,d8    
   `b      `"aaaP""                  _dP'     
    `b         `""baaaaa.    ,aaaadP"'        
    _ `8              `"a   aP"'              
   d"  "b             aa8   8aa  DS           
  (8 d  8.           8' 8   8 `8              
  (8 8  `8           `"b8aaa8dP'              
   8    ,8           8. _     ,d              
   "b__aP"           `8 "aa"  8.              
    `""'             dP  aad" ,8              
                                              
