              '   .                                     
              '  /   .                                  
              ' /  .- .  ACK !|!1!!!!! PTTTTHTTHTH !!!!!
              .  .- .-                                  
            ./    .--...                                
  .-------- 0    .--                                    
 /                 .......                              
'                  ..                                   
 '........            ----                              
          .          --..                               
           .   .---..   -                               
           .  '     -.                                  
          /   '                                         
         / ' ' '        OH WAIT I'M FUCKING TWEETY BIRD 
        '  ' '  '                                       
        '  '  ' '                                       
        '  '  ' '                                       
        '   ' ' '                                       
        '   '  '                                        
         -..'.----------.                               
            I   ----------                              
     /////////.                                         
