    _                ___       _.--.                                 
    \`.|\..----...-'`   `-._.-'_.-'`                                 
    /  ' `         ,       __.--'                                    
    )/' _/     \   `-_,   /                                          
    `-'" `"\_  ,_.-;_.-\_ ',     fsc/as                              
        _.-'_./   {_.'   ; /                                         
       {_.-``-'         {_/                                          
                                                                     
 1. THEY ARE GOOD FOR HOLDING FRUIT                                  
 2. TEACH IT TO FETCH A BALL AND THEN KICK IT                        
 3. DON'T FEED IT FOR A MONTH AND WATCH IT DIE                       
 4. CALL FOR THEM TO COME TO YOU AND THEN PISS ON THEM               
 5. PUNCH THEM IN THE WHISKERS AND EAT THEM                          
                                                                     
                   _..                                               
  /}_{\           /.-'                                               
 ( a a )-.___...-'/                                                  
 ==._.==         ;                                                   
      \ i _..._ /,                                                   
      {_;/   {_//  fsc                                               
                                                                     
 6. STICK ITS HEAD IN THE TOILET AND FLUSH                           
 7. SEE IF THEY REALLY LAND ON THEIR FEET                            
 8. TAKE THEIR RECTAL TEMPERATURE WITH YOUR TONGUE                   
 9. SQUEEZE THEM UNTIL THEY THROW UP                                 
10. CRUSH THEIR LITTLE HEADS WITH A REALLY HEAVY DICTIONARY          
                                                                     
       .^----^.                                                      
      (= o  O =)                                                     
       (___V__)                                                      
cf      _|==|_                                                       
   ___/' |--| |                                                      
  / ,._| |  | '                                                      
 | \__ |__}-|__}                                                     
  \___)`                                                             
                                                                     
11. PUT THEM IN YOUR PANTS AND DON'T LET THEM OUT                    
12. TELL THEM A LONG JOKE AND DON'T TELL THEM THE PUNCHLINE          
13. BUY IT DRINKS AND DINNER AND THEN TAKE ADVANTAGE OF IT           
14. FEED IT DRAINO AND WATCH IT ROLL AROUND ON THE FLOOR             
15. CUT ITS SPHINCTER SO IT CRAPS ALL THE TIME                       
                                                                     
   /\_/\                                                             
   >^.^<.---.                                                        
  _'-`-'     )\                                                      
 (6--\ |--\ (`.`-.                                                   
     --'  --'  ``-'BP   cat                                          
                                                                     
16. TEST ITS AERODYNAMIC CAPABILITIES                                
17. GET IT STONED AND TRY TO MAKE IT SUCK YOU                        
18. PUT IT IN THE WASHING MACHINE THEN IN THE DRYER                  
19. FEED IT BEANS AND THEN LIGHT ITS FARTS ON FIRE                   
20. PUT IT IN THE MICROWAVE FOR A WHILE BECAUSE IT'S BEEN IN THE RAIN
                                                                     
    .----------------.                                               
   /__________________\                                              
   ||\ ________ /|  _ |                                              
   || |:      :| |o(_)|                                              
   || |;-""""-;| |o(_)|                                              
   || |________| | __ |                                              
   ||/__________\|[__]| hjw                                          
   "------------------"                                              
