         WE ARE SIAMESE IF YOU SUCK                           
      WE ARE SIAMESE IF YOU DON'T SUCK                        
                                                              
 .d888888888b   d8b     d8b    .d888888888b                   
 d88^^^^^^888   888     888    d88^^^^^^888                   
.d88      888   888     888   .d88      888                   
Y8P       888   888     888   d8P       888                   
          888   Y8P     888   "8888b.  .888   d88888888888888b
          888           888        Y8888888   Y88888888888888P
          888           888            "888                   
         .88P          .88P             88P                   
        .d8P          .d8P            .d8P                    
       .dP"          .dP"            .dP"                     
      '"            '"              '"                        
                                                              
  ME LICKY LONG TIME !!!!!!!!!!!!!!!!!!!!                     
            TWENTY DORRAR BRILL                               
