      ____                     
     /   _)))                  
    /   / 6 6   FUCK FOR TWENTY
   (   (    \   MARKS ?????????
   /  ,' __-                   
  / __) /_  )                  
 ( /   ~  `(                   
  / / .) .) )                  
 ( /\    (_                    
  \| \  '  \                   
   \ /      \                  
   /\    _/  )                 
   \/     #  |                 
    |    /   |                 
    |   /\   |                 
    )  /  \  |                 
   /, /    \ )                 
  /  /     / |                 
  | /      \ |                 
  |/        \!                 
  /          )\                
 /(         '-.\_  ..          
/,/ .. .                       
