     ~  ~                                                              
   ( o )o)        IT'S NOT A GOOD SIGN THAT YOUR DAY IS GOING WELL     
  ( o )o )o)       WHEN THE HANDLE ON YOUR 12-PACK OF NEWCASTLE BREAKS,
(o( ~~~~~~~~o       CAUSING THE LOSS OF TWO SOULS (BOTTLES)            
( )' ~~~~~~~'                                                          
( )|)       |-.                                                        
  o|     _  |-. \                                                      
  o| |_||_) |  \ \                                                     
   | | ||_) |   | |                                                    
  o|        |  / /                                                     
   |        |." "                                                      
   |        |- '                                                       
   .========.   mb                                                     
