                        ,sdPBbs.   TWO WORDS YOU NEVER WANT TO HEAR
                      ,d$$$$$$$$b.   WHILE MOUNTAIN CLIMBING:      
                     d$P'`Y'`Y'`?$b                                
                    d'    `  '  \ `b    PYROCLASTIC FLOW           
                   /    |        \  \                              
                  /    / \       |   \                             
             _,--'        |      \    |                            
           /' _/          \   |        \                           
        _/' /'             |   \        `-.__                      
    __/'       ,-'    /    |    |     \      `--...__              
  /'          /      |    / \     \     `-.           `\           
 /    /;;,,__-'      /   /    \            \            `-.        
/    |;;;;;;;\                                             \       
