  [ |\';c 'c     :',;,'";,':           ,-- ==- ,                  
]   | c  ;,       : '"-"' ;           '~      ,-                  
  [ | c_/;'-        ', ,'                 ~'                      
 ,-,|,';c                       .--.                              
(_;__ /                        ( _  \                             
    |\|;                       / /: :\                            
 |  | c ,=.                   ^ /   . |                           
  c |-=----'._.--._-==-=-==:-,-=\ :   /=-,.,:.=-==                
]   |       \      '.__=-.       \  .' ,-.                        
  [ |-.     (          ' e\       | : / _ \                       
    ';__     \  , ' . .-'-^ /,    |  \ / \ \                      
,-'_,.-,)     |; \!_ \|;.    ;/._, \  '--'  )                     
  c   ,       ^^=     ^=      '.__,''------'                      
/\|, \|. ,                                                        
 ,\|,   .|/        \|/                                            
/| \|/ ,;, ,|.?    ^~^                                            
.__   \;  \|/      c           ,                                  
   '"---.,._     \ | /               ,       ,_,.-                
;           "',   :|;     ,;       ;      ,:/    ,                
   -      ,    ;._               _.-=.,-="      ,=                
 ,    -=      ,   '_.-7_.--.,-="'   ,     -=  _AsH                
                                                                  
                                                                  
   EVER HAVE THE PROBLEM WHERE YOUR BALLS CRANK CALL PEOPLE ????  
                                                                  
   NO ????????????/                                               
                                                                  
   WELL I THINK I MIGHT BECAUSE THE POLICE KEEP SAYING CRANK CALLS
   ARE COMING FROM MY HOUSE AND I SURE DON'T REMEMBER DOING IT    
                                                                  
   ALSO APPARENTLY MY BALLS ARE INVOLVED IN CREDIT CARD FRAUD     
