                                                 
                     z                           
                    z                            
                     Z                           
           .--.  Z Z                             
          / _(c\   .-.     __                    
         | / /  '-;   \'-'`  `\______            
         \_\/'/ __/ )  /  )   |      \--,        
         | \`""`__-/ .'--/   /--------\  \       
          \\`  ///-\/   /   /---;-.    '-'       
    jgs                (________\  \             
                                 '-'             
WELCOME TO THE UNITED STATES OF NOT GIVING A SHIT
