                              ,---.      .--.                              
                             (  .  )    (  . )                             
                              `/--___  __`--`.     WAS U2 EVER NOT BORING  
                          ,. _'| |___||___| _|`.   AND IF SO CAN WE CHANGE 
                         (-./_,|-,,'     `.' |\ `  ALL THE HISTORY BOOKS   
                        __`-`-'|//     `:. \,|'    AND RECORDS SO THAT     
        --     -   --- |\    | |||       ` | |     PEOPLE FORGET ABOUT THEM
           --          | \  _|_|\\   jrei  / |     ASAP                    
    -            _     \  \  ,-'-.`._____,',-'-.                           
 ______________      `[]\ .\____________________                           
|`.____________`.     || \`| .::'        ._                                
| |_''_o_o__o =.|     ||  \|_________________                              
| | ,--.   ,--. :   _ ||                                                   
| |( () ) ( () )|:  \`::')   ---        __         I WOULD ALSO ACCEPT     
`.|_`-_'___`-_'_|`. / :: \                         THE USE OF A TIME TRAVEL
-           _  -  : \___:/    _   -    -           MACHINE TO DO THE JOB   
                  `--..___)                        NICE AND CLEAN          
