+---------------------------------+
|                __               |
|             __/o \_             |
|             \____  \            |
|                 /   \           |
|           __   //\   \          |
|        __/o \-//--\   \_/       |
|        \____  ___  \  |         |
|             ||   \ |\ |         |
|            _||   _||_||         |
|                                 |
+---------------------------------+
                                   
   GOD BLESS THESE UNITED STATES   
    STAND AT ATTENTION SOLDIER     
            OWOWOWOWOWO            
