                                                 _..._              
                                       _..._   .'  _  '.            
       LET'S BUMP UGLYS              .'  _  './   (a) .-'-.         
                                    /   (e) .-'-.     '-,-'`        
   OR QUITE POSSIBLY UGLIES         |      '-,--'`     /            
                                    ;       / ;       |             
   _                                /       |/       .\    _        
  (_\                          __..;__      \        ::\ ,/_)._     
   _;\;``""----...___...---:"``  .-'_ `'.    \        '::.()\__)    
(\())(`._'- `-._  ,:-"    '.    '.    -  :    ;        '::\--;__    
  _\()`''----...__ `-._    '-.    '._   .'    |        .:::|()\_)   
 (_/`;-. jgs _  ()`-.  `""--...____..-'`      ;_       .:::| `.     
      \_) _;/_)/).;()'._              (`\.-();/_).__  .::::/().-./`)
         (_\`;(()(_/(()/(.        __.--;();`\_)()\__) .::()--;__:() 
            '-;---()_;\_/()"-._  (_/ (/ /()';();--._\_::'`.();\_)`  
             ,()   (_.-(); \._ ``""(_.();_().(`\.-();__)`(_/ `--.__ 
            (_/       (_/() \_)     __/(_/|\();__\_)`            \_)
                        `          (_/    \_)`-._);                 
                                                                    
                                                                    
                                                                    
