            ___()___                                          
       _.-'' ,-'`-. ``-._                                     
    ,-'    ,'      `.    `-.     UNDER MY UMBRELLA /          
  ,'     ,'          `.     `.     ELLA /                     
 /      /              \      \      ELLA /                   
/_     /                \     _\       ELSLLFI SDHFKLSDH      
  ``-./_..---'''|``---.._\,-''                                
                |               SLK SKLGH SFHIO WHIO SDFHSKL  
                |               SKL SLKF SKLDF OOF KLKLSKL KL 
                |                                             
                |               SDFLS KLS WRIO AKFLH KDFH K   
                |               JSFKLSK URF LFHSDKLSLHKHL HLSK
                |                                             
                |               FLKSHSHLFS GLK GLHSLHSLH      
             ,  |                                             
             `..' SSt           OW YOU'RE HITTING ME          
