  DON'T OPEN ME IN THE HOUSE    
  OR THERE WILL BE A BRIEF      
  NOISE ("FUMP") FOLLOWED BY    
  RAPE THEN WAKING UP IN THE    
  EMERGENCY ROOM WITH STITCHES  
                                
            ___()___            
       _.-'' ,-'`-. ``-._       
    ,-'    ,'      `.    `-.    
  ,'     ,'          `.     `.  
 /      /              \      \ 
/_     /                \     _\
  ``-./_..---'''|``---.._\,-''  
                |               
                |               
                |               
                |               
                |               
                |               
                |               
             ,  |               
             `..' SSt           
