*        .              .   *                   
                .          .                    
    *     '       *              *              
                     ( HOLY FUCK I CAN'T )      
        * .    '     ( BELIEVE WHAT AN   )      
                     ( UNBELIEVABLE      )      
    ' .              ( TOOL I AM                
                             /   .   *          
               .-'~~~~'-.   /                   
    .      .-~\\\\__/  \__/`~-.         .       
         .-~   (oo)  (oo)    ~-.                
        (_____//~~\\//~~\\______)               
   _.-~`                         `~-._          
  /O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O\     *   
  \___________________________________/.        
    JRO      \x x x x x x x/            `.      
     .  *     \x_x_x_x_x_x/.    '  .     ___   .
               `.           `.         .'| \'.  
                 `.     .     `.       | \ / |  
    ' .     *                          '.___.'  
