      ////////-      /////////    -////////////-   #/////   -//////
     /       --     /-       /    #/          --  ##    /  -#/    /
    /-       --    /-        /   ##/          -- /##    /  ##/    /
   -#        --   /-         /  -##/          -- /##    / -##/    /
  -#    --   --  -#     //////  -##/    //    -- /##    / -##/    /
  #/    #-   -- -##    -#####   -##/    /#-  -/  /##    / -##/    /
 /#    /#-   -- /##    -####/// -##/    /#//##-  /##    / -##/    /
/#/    --    -- /##           / -##/    /####/   /##    / -##/    /
##/          -- /##           / -##/    /####    /##    / -##/    /
##/    --    -- /##///////    / -##/    /##////- /##    / -##/    /
##/    ##-   -- /########/    / -##/    /#-   -- /##    / -##/    /
##/    ##-   -- /########/    / -##/    /#-   -- /##    / -##/    /
##/    ##-   -- --#-------    / -##/    //    -- /##    / -##/    /
##/    ##-   --  /#          -/ -##/          -- /##    / -##/    /
##/    ##-   -- /##         -/  -##/          -- /##    / -##/    /
##/    ##-   -- /##         /   -##/          -- /##    / -##/    /
###////##/////- /##/////////-   -##////////////- /##///// -##//////
#############/  /##########-    -#############/  /######- -####### 
######/######   /#########/     -#############   /#####/  -######- 
/////--/////-   //////////      -////////////    //////   -/////-  
                                                                   
 IT'S NOT JUST FOR BREAKFASTG LFYS OISD HILSFS KLHSHFKL SDHFLK HGH 
HOLY GOD YOU ARE SERIOUSLY PUSHING ME UNDER THE SINK AND RAPING ME 
