                 \\\ ,                  
                  \ `|                  
                   ) (   .-""-.         
                   | |  /_  {  '.       
                   | | (/ `\   } )      
                   | |  ^/ ^`}   {      
                   \  \ \=  ( {   )     
                    \  \ '-, {   {{     
                     \  \_.'  ) }  )    
                      \.-'   (     (    
                      /'-.'_. ) (  }    
                      \_(    {   _/\    
                       ) '--' `-;\  \   
                   _.-'       /  / /    
            <\/>_.'         .'  / /     
        <\/></\>/.  '      /<\// /      
        </\>  _ |\`- _ . -/|<// (       
     <\/>    - _- `  _.-'`_/- |  \      
     </\>        -  - -  -     \\\      
      }`<\/>                <\/>`{      
      { </\>-<\/>_<\/>_<\/>-</\> }      
      }      </\> </\> </\>      {      
   <\/>.                         <\/>   
   </\>                          </\>   
    {`<\/>                     <\/>`}   
    } </\>-<\/>_<\/>_<\/>_<\/>-</\> {   
    {      </\> </\> </\> </\>      }   
    }                               }   
    {           H A P P Y           {   
 <\/>        B I R T H D A Y        <\/>
 </\>                               </\>
   `<\/>                          <\/>' 
jgs </\>-<\/>_<\/>_<\/>_<\/>_<\/>-</\>  
         </\> </\> </\> </\> </\>       
                                        
 NOW THERE'S A WOMAN WHO KNOWS HER PLACE
                                        
          INSIDE A GIANT CAKE           
