             _                                                            
           ,'-`.   WHEN IN DOUBT, UNF                                     
           :_ _:                                                          
..._       \ _ /       _.,,                                               
 `-.>.   _,-`-'-._   ,<,-'                                                
   :  \ /    _    `./  ;                                                  
    \  `    '_)       /   UNCOMFORTABLE SILENCE ON A FIRST DATE ???       
     \  ,|  (_,  |.  /     UNF UNF UNF                                    
      `' |   .   | `'                                                     
         :_______:     YOUR BOSS IS UNSATISFIED WITH YOUR PERFORMANCE     
         |       |      AT THE JOB AND NEEDS TO HAVE A TALK WITH YOU      
         |       |      ABOUT YOUR FUTURE AT THE COMPANY !!??! UNF UNF UNF
         |   .   |                                                        
         |   |   |   SHE THINKS IT MIGHT BE MY CHILD ?!?!?? UNF UNF UNF   
         |   |   |                                                        
         |   |   |   THEY FOUND YOUR DNA AND FINGERPRINTS AT THE          
         |   |   |    CRIME SCENE ??!!?!? UNF UNF UNF UNF (AN EXTRA UNF)  
         |___:___|                                                        
         /___/___\ SSt                                                    
