      __     __                                             
    .'  `...'  `.         "UNFINISHED GREETING CARD POEM #4"
  __|     |     |__                                         
.'    \   .   /    `.         I WISH I COULD SERVICE        
|      ./###\.      |         MORE AT ONCE                  
 >---- |#####| ----<          BUT I HAVE CANCER             
|      `\###/'      |         (OF THE CUNT)                 
`.__ /    .    \ __.'                                       
   /|     |     |         PERHAPS THIS PICTURE              
  / `.___.^.___.'         WILL MAKE YOU GIVE IN             
 |                        SHUT UP ABOUT YOUR CUNT           
 |                        AND THE CANCER THEREIN            
  \                                                         
   \             )\         THINKING ABOUT YOU              
    `.          /' |        THIS TIME OF YEAR               
      \       /'   )        ALL THE BEST TO YOUR CUNT       
        \  /'    /'         FROM ALL OF US HERE             
         \(    /'                                           
          )  /'          WE WOULD SURE HATE                 
          | /'           IF IT WAS SEWN SHUT                
          |(  axiac      ____________________               
          ||             ____________________               
