             GIVE ME YOUR DOUGH OR THIS HORN GOES RIGHT UP YOU       
                                                                     
                  ,%%%,                                              
                ,%%%` %==--                                          
               ,%%`( '|                                              
              ,%%@ /\_/                                              
    ,%.-"""--%%% "@@__                                               
   %%/             |__`\                                             
  .%'\     |   \   /  //                                             
  ,%' >   .'----\ |  [/                                              
     < <<`       ||                                                  
      `\\\       ||                                                  
        )\\      )\                                                  
^^^jgs^^"""^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
