    \                                                            
     \                                                           
      \\   IN LIEU OF A REFUNDABLE TAX CREDIT I'LL TAKE A UNICORN
       \\                                                        
        >\/7                                                     
    _.-(6'  \                                                    
   (=___._/` \                                                   
        )  \ |                                                   
       /   / |                                                   
      /    > /                                                   
     j    < _\                                                   
 _.-' :      ``.                                                 
 \ r=._\        `.                                               
<`\\_  \         .`-.                                            
 \ r-7  `-. ._  ' .  `\                                          
  \`,      `-.`7  7)   )                                         
   \/         \|  \'  / `-._                                     
              ||    .'                                           
               \\  (                                             
           cjr  >\  >                                            
            ,.-' >.'                                             
           <.'_.''                                               
             <'                                                  
                                                                 
