                               ::: =,    ;                        
                           ;;=;;===      M                        
              ,=YVRMBBMMR=,   :i=                                 
            :iVRRMMMMMMBMMM :=;  ==;======                        
           =tYMMMMMMBBMMM;=Y ,::;==iMMMMMMMMMM                    
          ;tYVBBMMVMMMM =; .,,,::;;=YVBBMMMMMMMMM                 
          ;tYVVYRMMM;=ti ...,,,;::==iMVMMMMMMMMMMMM               
          ,=tYRBM;;tVB, ....,  ,::;====YVBMMMMMMMMMM              
      ..   ,=t =tYVRB, .....,,,,=:;:;;i=VYMMRMMMMMMMM             
     ;;..  ,===iYVVRY .....,,,;,,,,,:;;==t=RBMMMMMMMMM            
   :;;:;=;,...       .......,,,,,,,,,:;;==Y=tYMMMMMMMM            
  ;.,:,.....         ....,,,,,,,,,,,,,:;;;==YYMRMMMMMM;           
  .......             .,,,,,,,,,,,,,,,,::;;;=YtVBMMMMM            
;t ...                .,,,,,,,,,,,,,,,,,::;;i=RiRMMMMM            
,=..                    .,,,,,,,,,,,,,,,:::;;=iYBBMM              
                         .,,,,,,,,,,,,,,,,::;;;;tVB               
        :VMM               .,,,,,,,,,,,,:,,,::;;=                 
       ,;VBM                 .,,,,,,,,,,,,,:,::                   
  WT   ,,==                      `,,,,,,,                         
                                                                  
   WHY DIDN'T THE UNITED STATES SAVE ALL THE POOR JOVIAN CREATURES
   FROM CERTAIN DEATH BY SHOEMAKER-LEVY 9 ?!???!??!?!?            
                                                                  
   BARBARIANS                                                     
