      _                                                             
 _   | \                                                  -         
/ \  | |        I TITLE THIS ONE "UNINSPIRED"            |_|        
\  \ |_/                                                 |_|        
 \_/\|                                                   | |        
     |  _____________________________________________    | |        
     |\|                                             |   | |        
     | \                                             |   | |        
     | |\                                            |   | |        
     | | \                                           |   | |        
     | |  \                                          |   |_|        
     | |                                             |   \_/        
       |                                             |    V         
       |                                             |              
       |                                             |              
       |_____________________________________________|              
                 ______________________________________________     
                | 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 |    
                |      S H A T T E R   R E S I S T A N T       | mga
                |______________________________________________|    
