              .__=\__                  .__==__,              
            jf'      ~~=\,         _=/~'      `\,            
        ._jZ'            `\q,   /=~             `\__         
       j5(/                 `\./                  V\\,       
     .Z))' _____              |             .____, \)/\      
    j5(K=~~     ~~~~\=_,      |      _/=~~~~'    `~~+K\\,    
  .Z)\/                `~=L   |  _=/~                 t\ZL   
 j5(_/.__/===========\__   ~q |j/   .__============___/\J(N, 
4L#XXXL_________________XGm, \P  .mXL_________________JXXXW8L
~~~~~~~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                             
    ALL I HAVE TO SAY IS BACK IN THE DAY WHILE *I* WAS       
    A PAGE FOR THE U.S. HOUSE OF REPRESENTATIVES AND MATT    
    FOLEY MOLESTED *ME* I KEPT MY MOUTH SHUT AND TOOK IT     
    LIKE A MAN                                               
                                                             
    NOT LIKE THESE DAMN BLABBERMOUTH KIDS THESE DAYS WITH    
    THEIR COMPLAINING TO AUTHORITY FIGURES                   
