  _.,-----/=\-----,._                                                        
 (__ ~~~"""""""~~~ __)                                                       
  | ~~~"""""""""~~~ |                                                        
  | |  ; ,   , ;  | |   OKAY FOLKS !!!!!                                     
  | |  | |   | |  | |                                                        
  | |  | |   | |  | |                                                        
  | |  | |   | |  | |   UNIVERSAL COMBAT IS FINALLY A FREEWARE RELEASE !!!!!!
  | |  | |   | |  | |                                                        
  | |  | |   | |  | |                                                        
  | |  | |   | |  | |   FINALLY MY DREAMS HAVE COME TRUE                     
  | |  | |   | |  | |                                                        
  |. \_| |   | |_/ .|                                                        
   `-,.__ ~~~ __.,-'                                                         
DF       ~~~~~                                                               
