                           `.---...__                              
                          /```.__    ``.      I'M A MINISTER IN THE
                          |```/  `'--.._`.    UNIVERSAL LIFE CHURCH
                          |``|        (o).)                        
                          \`` \    _,-'   `.        I.E., A DIPSHIT
                           \```\  ( ( ` .   `.                     
                            `.```. `.` . `    `.         /         
                              `.``\  `.__   `.  `.      /          
                             ___\``), )\ `-.  `.  `.   /           
                   __    _,-'   \,'  /  \   `-.  `. `.             
                ,-' '`,-'  '  ''| '   ' |      `-. `. `.           
             ,-''_,-' '  ' '  ' |   '  '|         `-. `.`.         
          ,-'_,-'   '   '  ''   | '  '  |            `-.`.`.       
       ,-',-'  ''  ,'   |   |   |'   ' /                `-..`.     
     ,' ,'  ' '     |  ,' | ,' /    ' '|                   `-.)    
    // /  '   |    ,'    ,'   /   '  '/                            
    | || ,'  ,' |    ,' |   ,'   '   '|                            
    ||||   |   ,' ,'   ,' ,' ' '     /                             
    |  | |,'  '     |'  ,'  '   '  '/                              
    | ||,'   ,' |  ,' ,' '    \   '/                               
    ||||  |  , ,'  ,-'  /  ' '| ','                                
    | /  ,' '   ,-' '   |'    |,'                                  
    | | ' ,' ,-' '  ' ' |    '|                                    
    |||,' ,-'  '  '   '_|'  '/                                     
    |,|,-' /'___,..--''  \ ' |                                     
    / // ,'-' |' |        \  |                                     
   ///,-'      \ |         \'|                                     
  '--'          \'\        | |                                     
              __ ) \___  __| |_                                    
____,...----''   ||`-- <_.--._ -`--. __                            
 jrei            ''            `-`     `'''''''-----......_____    
