             _P!"^^"!q_                             
           a'         `A_    I HAVE ELEPHANTITIS    
          8b            "q                          
        .88)        d8b  "p     /                   
        A8P        (888)  l    /                    
      ,~            98P   l   /                     
      (  *                I  /                      
      \.      *      __   q                    ,g.  
       \Ww.,_____,.wWWW)  l                   dWWB  
        \WWWWWWWWWWWWWW    L._,.+'"".       IWWWWWA 
 .""'+.__.^WWWWWWWWWW`               )      SW~"JWWW
(               __,.+.,__        __.+'      l  7WWWP
 `+.__       .+'        '+.__.+'             K   `W 
      `+.__ .I            I. o               \   /  
          `.I'            'I o                PW7   
           cI              I  8              j'7    
           CI.            .I   9            J" 7    
          C 'I.          .I'   9           J   I    
          c.+.`+.,_  _.,+'   _  6     __,+^`  I'    
         J    `   `~~'    .+^ `;`-"^'"      ,7'     
        8:              .J      9        _,'/       
         6      I`-,_,-'I       T:::.+'"`,9^        
        _.9    .9       6.      ,"`---"~^`          
      .'       (  ilmk   ).    .(                   
     (       _.9        (        )                  
      `+====="'          `+.__.+'                   
