          DON'T MIND US WE'RE ACTUALLY USEFUL     
                                                  
          /                                       
                                                  
        /|\       []   |"""""""""""--__    /|  |\ 
       / | \      ||   |____________--""  ( |__| )
      | ( ) |     ||         | |           \    / 
      | .-. |     ||         | |            |12|  
      ]( 0 )[     ||         | |            |  |  
      / `-' \     ||         | |            |  |  
     / /' `\ \    ||         | |            |  |  
    | |     | |  |%%|        | |            |  |  
    | |     | |  ,'`,        | |            |  |  
    | |     | |  ||||        | |            |14|  
    | |     | |  ||||        | |           / __ \ 
     \ \   / /   ||||        | |          ( |  | )
      `-' `-'    `--'        `-'           \|  |/ 
                                                  
pb                                          /     
                                                  
                           UNLIKE SOME PEOPLE     
