                                 ____                            
                 _..----.-..--~~~    ~~-.                        
               ,~        \               \                       
              '           \/           |  \                      
             '             \            |  .                     
            '               :           \  `                     
           /                  ..         \  \                    
         ,'               -. //T             `.                  
        /                |~\|/ |               \                 
       ,                 `  `  |  |             \                
      .'                  |    |  |              :   I AM UNLOVED
      | .' ,       .--.   '    `  |__ |    \ `   |               
      | | .      |/    >-/      \-~\ ``     \ `. |               
       `| |      ;    /.'`     ~~>-.\  \     | |_/               
        \ `     /  _./~\         '  \-..|    L.'                 
         \ \   |--~ /                |   \_.-' \                 
        / ~-\  /   :   ,.        ,.  |    /     :                
       .     `|    |   .|        ,.  `.  /      `                
       |       \   |   #|        #]   | | /      :               
       '        \  `.  ~'   .    `    ' ;/       `               
      ,        /~`   ~~     |     ~~~~ . ~\       :              
      '      | \-~:         '          |~\ '      `              
     ,      /| /.-|        |           '~\\        |             
     '    ,' ' >  |         `         |   |  \      \            
    ,    /  , |  .|                   ;~. /   \     |\           
   /'   /   '  \'  \                 /   Y `   :    | |          
   |       ;   / /~ `.  ,_____..--..'|/~~>  |  `    | |          
  ;|   '   '  '\|  ,' T-_        .d# > .~ | `.  |   `.`          
   `  '   '  /  | /   |  "m.   .m#"| | '  |  |  `    | :         
 ;  :,   /  ,    \>'  |    "####"  | \_\, |  |   |   `.|         
 '  ,'  ,  ,'         |     "P'    |   ~  `  |   `    ||         
||  |\  ;  '          T             >\     | |    |   ||         
||  ;     /     _..--' `            / |-.._`.|    |   ||         
|` |   | |    ~~    |   `.         ,' |     ||    ;   ||         
| .|   | |          |     `.     .'   '     |'   :    |'         
`  |    .|          |       `..-~    |      |    '    /          
 \ \    ||          |      / \       |      '   /    /           
  \                 |    .'TT'\      |         '    /            
                    `   /''|||\\     |             '             
    mmmm.   mmmmmmmm . / '|||| |\    '                           
    ##""#.  """"""#P |/|| /||| ||`. |                            
    ##  ]P      m#"    ||/ || \/|  \                             
    ##mm<  mmmmd#mmmm  |   ||   |                                
    ##""#b """"##""""  \   '|   |                                
    ## .d#   mm##       ~-/||   /                                
    #####"   "##P        | ||`-'  DS                             
                         | || |                                  
