                                          _/                   
                                      _,_/_                    
                                     (/ < \)                   
                                       _/|\_                   
                                      (/ | \)                  
                                         \)                    
                         __ <`-,-,_,-,        ,-,_,-,-'7 __    
                         \_;>   ^  _<---'  `--->_  ^   <`_/    
                            )  _,-'              `-,_  (       
                           /  /                      \  \      
__                       ,'  /                        \  `,    
)_\                  _,-'   /                          \   \   
   \_   _,-_-,_  _,-'      /                _,-_-,_ _,-',   \  
     \_/\,_ `  `'          \               /\,_ `  '         \ 
      /\,_ `               |             _/\,_ `              |
      |\,_` )     ,        <          __/ |\,_` )    ,        <
       \\_`/,_,_ _\,_  _/ _/         /_/   \\_`/,_,__\,_  _/ _/
       |\_/\,_| `   )=| |=(                |\_/\,_|    )=| |=( 
      /\_/  \_|     \-| |-/               /\_/  \_|    \-| |-/ 
      \ )   < )     < / \ >               \ )   < )    < / \ > 
       \\    \\      \| |/                 \\    \\     \| |/  
        \\_   \\_    /| |\_                 \\_   \\_   /| |\_ 
   mic  ),_\   )_\  /_(  )_\                ),_\   )_\ /_(  )_\
                                                               
  WHO SAYS HOMOSEXUALITY IS UNNATURAL LOOK AT THESE TWO FAGGOTS
