   HANDS UP WHO ACTUALLY UNDERSTANDS             
   WHAT THE WORD "UNPRECEDENTED" MEANS           
                                                 
   WHAT ?!?!?! NO ONE AT ALL APPARENTLY ?!!??!?!?
                                                 
   WELL THEN STOP FUCKING USING IT DIPSHITS *POW*
                                                 
 .  * x\ \        ___                            
  . . \x  \   __ /   \_                          
x +.x* +  ** (_ / /    <\   /\   /\   /\   /\   /
  *+   * *** (__\/ )   <  /    \    /    \    /  
  + / +  *** (____)   </   \/   \/   \/   \/   \ 
 x *  / //    (____)___/                         
    / * *                                        
     /                                           
