  ,--._                      _                        
  "'.  '.                  ,';                        
     )   '.              ,' /                         
   _/      '.          ,'   '.                        
 -"__        '.;  /  ,`'    ,-`                       
     \        /  ( ,===.  _`. )                       
     /__      `.__//.' \\/_.-`                        
        '-,._.-    \ \_/\\ ,-.                        
            \.-     /  \_\\/||                        
           _/\\    :o o :-'/;.`.                      
        _,";-,;|   :/"\ : // ||))                     
   _..."((|_//||-.._\"//  `` ;;''                     
  /,-----"||" ''    \`._                              
 //      ,'|         `-.`-..._                        
::     ,','             '.__.=                        
::     |||  _                                         
 \\_   ""   ))    I'M THE UNRESTRAINED ID IN UPPERCASE
  \_"--....';                                         
    '""---"' SSt                                      
