         |_|_|                                                   
   \_|||;;_/                                                     
      \d|||||;:b/      I ASK THAT YOU PLEASE UNSQUEEZE           
 \d||#H#|;::b/          BECAUSE OF THE OXYGEN FACTOR WE DISCUSSED
   ._H||#H#|||;::H_.                                             
   ._H||#H#|||;::H_.                                             
._H||#H#|||;::H_.                                                
._?|||#||||;::P_.                                                
 ._H|||||||;:H_.                                                 
    ._?||||||;::P_.                                              
     ._H|||||;:H_.                                               
     ._H|||||;:H_.                                               
    .=================.                                          
    |_________________|                                          
     |               |                                           
      |             |                                            
      |             |                                            
       |           |                                             
       |           |                                             
        |_________|                                              
