                       NnNnN                      
               |~      `NNN'       |~             
             NnNnN      N"N      NnNnN            
             `NNN'      NNN      `NNN'            
 ,            N"N       N"N       N"N     .       
 %%%   %%  . %%NN   %% %%%N . %.  N%%  %  %       
%% %% + %% %' %. % %%  %% %% % ^ %% % %%% %%%     
 %% % %%% % @ %% % _() /  % %% %%+ %%%% } %%      
%% % { % ,%% %' } (_)|' @%% % %% < %% % %%% "     
 %% %%.%% % %% %x%  ][ %% { %% %% ', %% %cgmm     
                                                  
  MY BALLS ARE REALLY UNSYMPATHETIC TO YOUR PLIGHT
                                                  
  WHAT WITH THEM BEING THE CHIEF ARCHITECT OF IT  
                                                  
  WELL MORE THE LEFT ONE THAN THE RIGHT ONE REALLY
  BUT THEY EACH DESERVE THEIR OWN SHARE OF BLAME  
                                                  
  NOW FUCKING HOLD STILL                          
