               ,  ,                             
          _  _ \`.)\  _  _                      
         __)\)`-)   )'|//(  ___                 
       _.--'     ___  `' <,',-\                 
      /,-._  ,\|'   `-._   `<_                  
        /_( (  _       `-.  <_`                 
       (.-_\/ _-.  )\,'   \ `.`_                
      ,| /O|:|O\ \/  \;  . \ \<                 
    .';|/__/;\__\ |   \.'   \(\`                
   / ; /  .'      |    \     ; \-.              
  / ; /__;__     /      ; ,--.`.`.\             
 /.' /" ;   "-. |       |'      ; `.            
/;   !  ;      `|       |        `. `.          
|    \ O; O     |       ;          ;. `.        
\    ,\  ;     /\      /            ;   \       
 \ ,'  `._;_.-'  \   .'             :    \      
  '          /    ),'                ;    \     
             |    /                   ;    \    
             >-. /                    ;     |   
            /   |                     ;     |   
        __,-|   |      .-             ;     |   
     ,-' /`. .  \    _;_              ;     |-. 
    ( /`-.      ,"""' `.`-.           ;     /. \
     `| .'`-.,-/        \            ;'    /   |
      |    .'`|                      ;         |
       \      ;                     ;'        / 
        \     `               .--.;'        .'  
         `._.-`-.    .       / (_)\     /.-'    
             hjw `--'-.      | | \| _.-'        
                       `--....\ \--'            
                      ,==._,==.`.`.             
              (\ |\_  \`=. `, /__) )            
              _\`'  `~-`=._.=7.__.'             
             /_.~')    _.'/`;='.`=.             
                 /,'),'  /   `     )            
                '  (/    `._.='`=='             
                                                
       [NO COMMENTARY SEEMS REQUIRED HERE]      
