           ,:                  
          ,?}'  PEOPLE AREN'T  
        =!J |   ALLOWED UP HERE
      ,*-. ?&                  
      WP) Y9P                  
     YP   ,W'                  
    ,W)  ,WW.'                 
    WW) ,WWW)                  
    7W),WWWW'                  
    `WWWWWW'                   
     9---W)                    
 ,,--WPL=YXW===                
(P),CY:,I/X'F9P                
WUT===---/===9)                
-HP+----Y(C=9W)                
 '9Y3'-'-OWPT-                 
  'WWLUIECW                    
   (:7L7C7'                    
  ,P--=YWFL                    
  Y-=:9)UW:L                   
  3-'9=WU/.7                   
 ,WP9HTFUW'()                  
  9W7W))UF 9)                  
  7WYW))PW W                   
   7WH)),WC)                   
    7L--/XY)                   
    9+-,KY7)                   
    W9-Y3+7)                   
    W'=9WI7)                   
   ,W  '-YY)                   
