          ________________________                                 
        /'                        `\                               
       /  ,ssssssssssosssssssssss.  \                              
      /  dSSSSSSSSSS/|\SSSSSSSSSSSb  \                             
     /  dSSP'   p   / \   q    `?SSb  \                            
pb  /  dSSP    /V\       /V\     ?SSb  \                           
   /  dSSP     /"\       /"\      ?SSb  \                          
  /  dSSSssssssssssssssssssssssssssSSSb  \                         
 /  dSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSb  \                        
/                                          \                       
`-------------------------------------------'                      
                                                                   
   AMAZING HOW JASMIN ST. CLAIRE HAS FINALLY MOVED UP IN THE WORLD:
                                                                   
    FROM A THIRD-RATE PORN STAR (WITH EXTRA EMPHASIS ON ANAL)      
     TO A PROFESSIONAL WRESTLER                                    
                                                                   
       WELL I'M NOT REALLY SURE THAT'S A MOVE UP ACTUALLY          
                                                                   
         AS IT'S PROBABLY ABOUT THE SAME EXCEPT WITH MORE ANAL     
