                    .            
                  .   .          
                 /  .  \         
 IT IS          /       /        
SERIOUSLY      /.     ./  /\     
HARD TO GET   |. .   ./__/. |    
INTO THAT      \. .       ./     
UPPITY QUEEN'S  \.   .   ./      
 PANTS           \.   . ./       
                  \. . ./        
                  ========       
                ------------     
                                 
               ==============    
BUT THE KING     \        /      
AND I GET GAY     |      |       
 EVERY TUESDAY    |      |       
                  |      |       
                  ;      `       
                 /        \      
                /          \     
               /            \    
               `      .      '   
               \=============/   
             ------------------- 
            =====================
