  FROM NOW ON I'LL ONLY BE
  DRINKING DESIGNER URINE 
                          
                     //   
                    //    
                   //     
                  //      
           _______||      
      ,-'''       ||`-.   
     (            ||   )  
     |`-..._______,..-'|  
     |            ||   |  
     |     _______||   |  
     |,-'''_ _  ~ ||`-.|  
     |  ~ / `-.\ ,-'\ ~|  
     |`-...___/___,..-'|  
     |    `-./-'_ \/_| |  
     | -'  ~~     || -.|  
jrei (   ~      ~   ~~ )  
      `-..._______,..-'   
