                 IT'S THE URINE GOD                    
                                                       
             AND HE'S PISSED !!!!!!!!!!!               
                _                                      
              (`  ).                   _               
             (     ).              .:(`  )`.           
)           _(       '`.          :(   .    )          
        .=(`(      .   )     .--  `.  (    ) )         
       ((    (..__.:'-'   .+(   )   ` _`  ) )          
`.     `(       ) )       (   .  )     (   )  ._       
  )      ` __.:'   )     (   (   ))     `-'.-(`  )     
)  )  ( )       --'       `- __.'         :(      ))   
.-'  (_.'          .')                    `(    )  ))  
                  (_  )                     ` __.:'    
                                                       
--..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.
                                                       
         GHLAGAHLGSFLHGFDBULHGBHULGDG8RGH TANGY        
