       ^                                                 
       |    THE ONLY FRENCH I KNOW IS "IF I PAY YOU AN   
       +    EXTRA TEN FRANCS WILL YOU FUCKING WASH FIRST"
       |                                                 
       |                                                 
       |                                                 
       |                                                 
       |                                                 
       A                                                 
      ===                ________                        
     /EEE\               |______|                        
    //EEE\\              |*(  )*|         ejm 97         
___//_____\\_____________|O|  |O|_______                 
                                                         
                                ---------- __o           
 _ ~ ,_  ==c/                  --------  _ \<,_          
(*)\/(*)  (\/\               -------    (*)/ (*)         
