      __________________                                                
     /\  ______________ \    CHECK OUT MY USER BOXES !!!!!1111          
    /::\ \ZZZZZZZZZZZZ/\ \                                              
   /:/\.\ \        /:/\:\ \    [ ] THIS USER IS AN ANARCHO-PRIMITIVIST  
  /:/Z/\:\ \      /:/Z/\:\ \                                            
 /:/Z/__\:\ \____/:/Z/  \:\ \    [ ] THIS USER IS AN INSURRECTIONARY    
/:/Z/____\:\ \___\/Z/    \:\ \       ANARCHIST                          
\:\ \ZZZZZ\:\ \ZZ/\ \     \:\ \                                         
 \:\ \     \:\ \ \:\ \     \:\ \   [ ] THIS USER TOUCHES DONKEY BALLS   
  \:\ \     \:\ \_\;\_\_____\;\ \       WHENEVER HE GETS THE OPPORTUNITY
   \:\ \     \:\_________________\                                      
    \:\ \    /:/ZZZZZZZZZZZZZZZZZ/   [ ] THIS USER IS A MEMBER OF THE   
     \:\ \  /:/Z/    \:\ \  /:/Z/        ANARCHISM TASK FORCE           
      \:\ \/:/Z/      \:\ \/:/Z/                                        
       \:\/:/Z/________\;\/:/Z/   [ ] THIS USER HAS NEVER TOUCHED A GIRL
        \::/Z/_______itz__\/Z/                                          
         \/ZZZZZZZZZZZZZZZZZ/   [ ] THIS USER NEEDS TO GROW THE FUCK UP 
