                   _________               WHAT IF THE ZOMBIES        
             _____/     o o \____---        GET IN AND THE HOUSE IS   
       _____/       o o    o  o o\__--       A HUGE MESS              
   ___/            o  o  o    o   o  \__--                            
 _/              / o o  o   o   o   o  o\_--   WILL THEY WAIT UNTIL   
/    /         |/|/ /o o  o   o   o   o  o\_--  I RUN OUT TO WAL*MART 
|    |-------__/ / /|/o  o  o   o   o   o  o\--  FOR SOME VACUUM      
|    |          / / /|/ o  o  o   o   o  o  o\--  CLEANER BAGS BECAUSE
\_    \         |  / /|/|/ o o  o   o  o  o o\---  SOME OF MY GUESTS  
  \    |_        \  / / /|/ o  o  o   o o  o o\--   CRUSHED CHIPS INTO
  /      \       |   | / / |/ o  o  o  o o --\ \   THE CARPET AND A   
  |   |   |      |_nn|  /  / |/o  | |/   /    \ |   DUSTBUSTER JUST   
  \__/ \__/               /  /\  / \/    |'O` '\     WON'T DO         
                               \   | \    \_ * *\                     
                               |   |  \_____\===/|  OH ALSO I NEED    
                               |_nn|         |_nn|  AA BATTERIES      
