           ____                                         
         /((   ))     THE VAGINA MONOLOGUES !!!!!!!     
        ( )6  6( )                                      
        (_)  l (_)    ALSO KNOWN AS THE REASON WOMEN    
          \ <> )       FINALLY CONVINCED THE WORLD THEY 
       ____) (_____     SHOULD HAVE THEIR RIGHT TO VOTE 
      (   \____/   )     TAKEN AWAY FROM THEM (FOR THEIR
      ) (   )(   ) (      OWN GOOD)                     
     / / \      / \ \                                   
    / /   \    /   \ \                                  
    \ \    )==(    / /                                  
     \ \  /    \  / /                                   
      '\\/      \//'                                    
       '|\`    '|\`                                     
         \      /                                       
          \    /                                        
          )    (                                        
jgs/akg  /      \                                       
        /        \                                      
       /          \                                     
      /            \                                    
     /              \                                   
    /                \                                  
    `-....,      ,..-'                                  
           `-..-'                                       
