:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
::   :::::   ::::::   :::::   ::::::   :::::   ::::::   :::::   :: 
:     `:'     ::::     `:'     ::::     `:'     ::::     `:'    :: 
:             ::::             ::::             ::::            :: 
::     F     ::::::     E     ::::::     B     ::::::     14   ::: 
:::         ::::::::         ::::::::         ::::::::        :::: 
::::       ::::::::::       ::::::::::       ::::::::::      ::::: 
:::::     ::::::::::::     ::::::::::::     ::::::::::::    :::::: 
::::::   ::::::::::::::   ::::::::::::::   ::::::::::::::  ::::::: 
::::::: :::::::::::::::: :::::::::::::::: :::::::::::::::: ::::::: 
::   :::::   ::::::   :::::   ::::::   :::::   ::::::   :::::  ::: 
:     `:'     ::::     `:'     ::::     `:'     ::::     `:'    :: 
:             ::::             ::::             ::::            :: 
::           ::::::           ::::::           ::::::          ::: 
:::    I    ::::::::   WISH  ::::::::   YOU   ::::::::  WOULD :::: 
::::       ::::::::::       ::::::::::       ::::::::::      ::::: 
:::::     ::::::::::::     ::::::::::::     ::::::::::::    :::::: 
::::::   ::::::::::::::   ::::::::::::::   ::::::::::::::  ::::::: 
::::::: :::::::::::::::: :::::::::::::::: :::::::::::::::::::::::: 
::   :::::   ::::::   :::::   ::::::   :::::   ::::::   :::::  ::: 
:     `:'     ::::     `:'     ::::     `:'     ::::     `:'    :: 
:             ::::             ::::             ::::            :: 
::           ::::::   BE MY   :::::: VALENTINE ::::::          ::: 
:::         ::::::::         ::::::::         ::::::::        :::: 
::::       ::::::::::       ::::::::::       ::::::::::      ::::: 
:::::     ::::::::::::     ::::::::::::     ::::::::::::    :::::: 
::::::   ::::::::::::::   ::::::::::::::   ::::::::::::::  ::::::: 
::::::: :::::::::::::::: :::::::::::::::: :::::::::::::::: ::::::: 
::   :::::   ::::::::::::::::::::::::::::::::::::::::   :::::   :: 
:     `:'     :::::::          ::::          :::::::     `:'     : 
:             ::::::            ::            ::::::             : 
::           ::::::                            ::::::           :: 
:::         ::::::::                          ::::::::         ::: 
::::       ::::::::::      YOU USELESS       ::::::::::       :::: 
:::::     ::::::::::::         CUNT         ::::::::::::     ::::: 
::::::   ::::::::::::::                    ::::::::::::::   :::::: 
::::::: ::::::::::::::::                  :::::::::::::::: ::::::: 
:::::::::::::::::::::::::                ::::::::::::::::::::::::: 
::::::::::::::::::::::::::             ::::::::::::::::::::::::::::
:::::::::::::::::::::::::::           :::::::::::::::::::::::::::::
::::::::::::::::::::::::::::         ::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::       :::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::     ::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::  ::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 PW                                                                
