          _,.......____                                               
      _.-'      /  `-._`-.                                            
    ,'         /     / `. `.    MAYBE IF LEO DIDN'T POP SO MANY PILLS 
  ,'   ___    / _   /  __`. `.   THEN BARTLET WOULDN'T BE SUCH A PUSSY
 /    /   \  / (_) /  / /  \  \                                       
:    / /) / / __  /  / /    L  L   WHAT                               
|   / __,' / / / /  / /     |  |                                      
|  / /    / / / /  / /___   |  |   YES I'LL HOLD                      
: /_/    / /_/ /  /_____/   F  F                                      
 \      /     /            /  /                                       
  `.   /     /           ,' ,'                                        
    `./     /         _,'_,'                                          
cjr   `-.__/______,.;:.-'                                             
