                   .                                            
                .             THIS VALIUM WILL PREVENT ME FROM  
               .               FLYING OFF INTO A PSYCHOTIC RAGE 
               .    ,-,--.      AND KILLING YOU                 
             __|   //``-, \                                     
             \_`\  )\a-a-? \      I SUPPOSE THAT MEANS I'M JUST 
               \ \_`(_=_/_-`__     POSTPONING MY OWN JUSTIFIED  
                \__,    , \|  |     PLEASURE AND THAT'S TRUE IN 
              _ _,'   ___7 )  |      SOME SENSE BUT WE LIVE IN A
             (_)(_`__(_,---'  |       SOCIETY OF LAWS           
             (   _(  )        |                                 
             /  /_|  |________|                                 
          __/__/__|__|_________)                                
_________(__,_|)/ (__)|/____\(_______________   mic             
