                             @                               
                            @                                
                             @                               
                              @                              
                             @@                              
                            @@                               
                           _ | _                             
                          |_`V'_|                            
                            |A|                              
                            |L|                              
                            |U|                              
                       ,----|J|----.                         
                      |_____(E)_____|                        
                            |T|                              
                           __|__                             
  /)                                                     (\  
 / |-.                                                 ,-| \ 
/  / o`-, STRAIGHT IN THE SWAMP           I'M HARD  .-'o \  \
\  \    '.                                         ,`    /  /
 \  \   ,'                                         `.   /  / 
  \__)  \                                           /  (__/  
     \                    -shimrod                     /     
