                 /######\                    
               /##########\                  
              /   \###/    \                 
             /     \#/      \                
          /\|               |/\              
          | | \ ==\    /== / | |             
           \|  \<|>\  /<|>/  |/     /|       
    \__     |    -   \  -    |     /#|       
     \#\     |        |      |   /###|       
      \##\   |       \|     |  /#####|       
       \###\  |   _______  | /######|        
        \####\ | / \/ \/ \|/#######|         
        |######\|        |#########|         
        |########\______/##########|         
        |#########\    /##########/          
        |##########\  |#########/\           
        /###########\/########/###\          
    /################\######/########\       
   /##################\###/###########\      
  /###################\#/##############\     
 /####################/#################\    
/###################/####################\ VW
                                             
 CAN WE AS A SPECIES FINALLY BE DONE         
  WITH VAMPIRE STORIES WHICH ARE ALL         
   ABOUT AS GOOD AS THIS SHITTY ASCII ART    
                                             
     LOOK IT'S JUST AN IDEA                  
