           ,-"    `-,,-"                                        
       _,-'`,        '-,                                        
      '          `-'    `-,_                                    
    ,'                      \                                   
   /                         \                                  
  /       v-,       \     ,   I   WHOEVER IS RESPONSIBLE, PLEASE
 /      ,' ~l       Y     \   |   STOP POSTING NUDE PICTURES OF 
T      /\   \  o    I\     o  |   VANESSA DEL RIO               
|    `/ (_    `-,__,"| `,__,' |                                 
|     " ,( `         f    )   |   THANKS, LOVE, PLANET EARTH    
\     I'\ `\,        I    )   \                                 
 \     L             \    |    "                                
  `,   \    --\      T   [\     `                               
   ;    \             L  ^ \\   |                               
  / I    \           c-  )  |\  |                               
  | \   y I   --.    -   , -|(   \                              
  |  `\\I/      \   /  /     \ (  )                             
  |              I & \/       |,//                              
  \              \//         \`=                                
   \              )           \                                 
    \             I            |                                
     \            "            |                                
      \           |\           |                                
       \          , '_         I                                
        I         I  j      -  L                                
         \        T  I   ,'  \"                                 
         |        /  |   ,    /                                 
         |       | / `-  `- /                                   
         \      I /       /"                                    
          \      /|     _,"                                     
           \    |,"   ,"                                        
            (    \_   ".                                        
    n4bis    \     \,   `,                                      
              `'''L-\_Yl-'                                      
