.    .    *  .   .  .   .  *     .  .        . .   .     .  *   .     .  .   . 
   *  .    .    *  .     .         .    * .     .  *  .    .   .   *   . .    .
. *      .   .    .  .     .  *      .      .        .     .-o--.   .    *  .  
 .  .        .     .     .      .    .     *      *   .   :O o O :      .     .
____   *   .    .      .   .           .  .   .      .    : O. Oo;    .   .    
 `. ````.---...___      .      *    .      .       .   * . `-.O-'  .     * . . 
   \_    ;   \`.-'```--..__.       .    .      * .     .       .     .        .
   ,'_,-' _,-'             ``--._    .   *   .   .  .       .   *   .     .  . 
   -'  ,-'                       `-._ *     .       .   *  .           .    .  
    ,-'            _,-._            ,`-. .    .   .     .      .     *    .   .
    '--.     _ _.._`-.  `-._        |   `_   .      *  .    .   .     .  .    .
        ;  ,' ' _  `._`._   `.      `,-''  `-.     .    .     .    .      .  . 
     ,-'   \    `;.   `. ;`   `._  _/\___     `.       .    *     .    . *     
     \      \ ,  `-'    )        `':_  ; \      `. . *     .        .    .    *
      \    _; `       ,;               __;        `. .           .   .     . . 
       '-.;        __,  `   _,-'-.--'''  \-:        `.   *   .    .  .   *   . 
          )`-..---'   `---''              \ `.        . .   .  .       . .  .  
        .'                                 `. `.       `  .    *   .      .  . 
       /                                     `. `.      ` *          .       . 
      /                                        `. `.     '      .   .     *    
     /                                           `. `.   _'.  .       .  .    .
    |                                              `._\-'  '     .        .  . 
    |                                                 `.__, \  *     .   . *. .
    |                                                      \ \.    .         . 
    |                                                       \ \ .     * jrei  *
                                                                               
        DEAR VANGELIS,                                                         
                                                                               
          MORE LIKE ZERO POINT THREE SIX SEVEN                                 
          YOU ELECTRONIC GREEK GOATFUCKING HACK                                
