                                       #                      
                                      ##                      
                            #####    ###                      
                        ########### ####                      
                    ##############   ##                       
                 ################  ###                        
              ##################   ##                         
           ######################  #####                      
          #################################                   
        ########################### #########                 
     ############################# ############               
    ##################### ## ### #### ## ########             
   ############# ############### ####  # #########            
  ######################## ## ## #### ##    #########         
 ## ## ############ ######### ## #### ##  ###   #######       
 ##### ############ ######### ## ###  ## ##  ############     
## ############## ##### ##### ## # ##### ## ### ##########    
## ## ######## ## ########### ## # ##### #  ######  #######   
##### ######## ### # ######### #  ###### # ## # ############  
##### ######## ### # ### ## ##     # ##### ## ##############  
  ### ######### ##   ### ## ##       ##### ###### ##########  
  ### #### #### ###  ### ##             # ### #  ###########  
  ### #### ##### ### ###                    ###  ##########   
  ### #### ###### #######                        ########     
  ### ####  ######  # ###                           ####      
  ###  ###   #######                                          
  ###  ####    ######                                         
   ##   #####   ####    VEGAS WAS TOTALLY BORING, I DIDN'T GET
   #### #######          TO KILL A SINGLE HOOKER              
    ## ## #######                                             
    ### ### ######                                            
     ##  ### ####                                             
      ## #######                                              
      ### ####                                                
       ##  ##                                                 
        ##                                                    
