                                                                     
               /|                        /|                          
               | \           __ _ _     / ;                          
         ___    \ \   _.-"-" `~"\  `"--' /                           
     _.-'   ""-._\ ""   ._,"  ; "\"--._./                            
 _.-'       \./    "-""", )  ~"  |                                   
/ ,- .'          ,     '  `o.  ;  )                                  
\ ;/       '                 ;   /                                   
 |/        '      |      \   '   |                                   
 /        |             J."\  ,  |                                   
"         :       \   .'  : | ,. _)                                  
|         |     /     f |  |`--"--'                                  
 \_        \    \    / _/  |                                         
  \ "-._  _.|   (   j/; -'/                                          
   \  | "/  (   |   /,    |    I REFUSE TO EAT THE FLESH OF ANIMALS  
    | \  |  /\  |\_///   /    OR ANYTHING THAT IS THE BYPRODUCT OF   
    \ /   \ | \  \  /   /    ANIMAL LABOR IN ANY WAY SO THAT INCLUDES
     ||    \ \|  |  |  |    THINGS LIKE BLAH BLAH FUCKING BLAH BLAH  
     ||     \ \  |  | /    STILL YAPPING EVEN THOUGH NOBODY ON THIS  
     |\      |_|/   ||    PLANET COULD GIVE A SHIT, INCLUDING ME     
     L \       ||   ||                                               
     `"'       |\   |\                                               
    [nabis]    ( \. \ `.                                             
               |_ _\|_ _\                                            
                 "    "                                              
