                              /;:`.                           
             ______        _,-'._,'                           
      _,--'''      `'-._,-'_,-' `'                            
    ,'  ` - .,_  __,-' ),-'                                   
   (       __|-`' . _,'/    WHY CAN'T I DECAPITATE HOOKERS    
    `--...'___,..--'  /     WITH THE HELICOPTER BLADES????    
       /     _/,-'_,-'                                        
      (`---'' _,-' |_,-     PLAYSTATION 2 GREATEST HITS MY ASS
       `----''|_,--'                                          
jrei   -'  _,-'             I WANT MY $20 BACK                
                                                              
