         .oo.                                                  
        HHHHHb.                                                
       /`HHHHHHb    JULIA CHANNEL ??!?!? CHECK                 
       > `dHHHHH                                               
      /  dHHHHHHb    IN A VIDEO STRIP POKER GAME !??!!?? CHECK 
      :  HHHHHHHH                                              
     .-""FHHHHHHH     WHERE SHE PLAYS REALLY BADLY ?!?!?! CHECK
     |   JHHHHHHH                                              
     J    FHHHHHHb                                             
    + \   JHHHHHHH     WAIT IN GERMAN ?!??!?!?!?!?!?!?!?!?     
  .'   \   FHHHHHH+_    FULL FUCKING STOP                      
  `. ;  \   \HHHHF "+                                          
    `|  _>   \HHF+_  \   FOLKS THE GERMAN LANGUAGE IS THE      
     F_+"   .'J   |  j    INSTANT ANTIBONER                    
    J+"   .': F   |  j                                         
  _+"  _+'  : +_  |  F                                         
 %" .-'       . =.F j                                          
|  ;I          \  =./                                          
|  (`-.......___+___L                                          
 ```='"""""==_  "_.--'                                         
     |        `./   J                                          
     |        +' .' |                                          
     F       J      |                                          
     F      JF      F                                          
    J       F| KroggF                                          
