     ___ ____   ________                                              
   ,"_ ,`==='`.'__....__`--.                                          
 ,',' |      ,o@@@@@@@@@@o. \                                         
, /___|     d@/@@@@@@@@@@@@b \    ROGER EBERT IS A FAT OLD COOT WHOSE 
||   "|    d@/@@@@@@@@@@@@@@b|    ONLY REAL ARTISTIC ACCOMPLISHMENT IS
|| ()||   ,@/@@@@@@@@@@@@@@@@:    WRITING HORRIBLY SHITTY BIG TIT PORN
|| , ||   @@@@@@@@@@@@@@@@@@@@    (THIS IS WHY GOD STOLE HIS CHIN)    
||(|)||   '@@@@@@@@@@@@@@@@//D                                        
|| ' ||    '@@@@@@@@@@@@@@/@P                                         
|| , ||     `@@@@@@@@@@@@/@'|                                         
||(|)|| CCD   `@@@@@@@@@@'  |                                         
|| ' | '----------'"""""_,  |                                         
|| , |`.    S O N Y   |     |                                         
:|(|)| |              |     |                                         
`|  '| ::............::     ,     SO WHY DOES ANYONE GIVE A SHIT WHAT 
 |\__| ::::::::::::::::----"      HE THINKS ABOUT VIDEO GAMES ??????? 
 :     '::::::::::::::'                                               
  \                 ;   Bob_R                                         
   `---------------"                                                  
