                                          zee.                
z**=.                                  .P"  $                 
 %   ^c                               z"   $                  
  b    %                             d    4"                  
  4     $            ....           4"    $                   
   F     L       .P"       "%.      $     $                   
   $     4     e"             "c    "     $                   
   $      F  z"                 *  4      $                   
   P      $ d                    3.$      $                   
   %      $d       ..eeeec..      *$      'b                  
  d       $%   .e$*c d" ".z**$%.   $       $                  
  F       $  e" $   *F   $   ^F.db.$        b                 
 J        $d\" ^$   4b   $    $  3/$        *                 
 $        $*$   $c  P *P" * ."F  .$$         b                
4F        $ $c .EeP""      ^C$$..*F F        $                
J         $ $.*"-"*.      ."    "b$ F        'r               
$         *"$   zc. ..  -"..-""\  $$%         $               
$          $      ..  L P  ebe    4$          $  MAN THIS HAIR
$          ^F   d%*$J%3 $ *$* "   4F          $  STYLE SUCKS  
*          4b       @   3 ^r      4$          $               
4          d$.          4         $3.        4F    /          
 L         $$*.                  %$ $        J    /           
 $        d $ $      -   ^.     P $c $       $   /            
  r      z".$L L    .$%..*$    J  $P. *.    d   /             
  "     z" P$$ ^%  z"      ".  L d$$"c "e  z%                 
   *  .P .*$$$  "*"   .$c        $$$$.b  ^$"                  
    *$  dL$$$$r ^4. ./" ""%..r"  $$$$$$J$e"                   
     *$b$$$$$$F        ""        $$$$$$$P                     
      ^$$$$$$$$                  $$$$$"                       
         "*$$$$                  $"                           
              '                 4                             
               *  $         .$  F                             
                % 4F       .$  "                              
                  *$%     .$dr                                
                    *.    .*                                  
                      ".."            Gilo94'                 
                                                              
