       ((),).                                              
      ))) 6(6         MOLESTING VIOLET FROM THE INCREDIBLES
     ((c` _e/                                              
     )))'(                                                 
    ((( , \                                                
     )\ \ _o___,-                                          
    ( )\.__,-._\      I MEAN WAIT WHAT WHO SAID THAT       
     / -/   \ |(                                           
 ___(      /_)\ \ _____ _____                              
     '.__,'  \_\ -                                         
joris                                                      
