 +-'~`---------------------------------/\--                 
||"""""""""""""""""""""""""""""""" \\\\\\  \/~)             
||                                  \\\\\\  \/_             
 |~~~~~~~~-________________-_________________\ ~--_         
 !---------|_________       ------~~~~~(--   )--~~          
                     \ /~~~~\~~\   )--- \_ /(               
                      ||     |  | \   ()   \\               
                      \\____/_ / ()\        \\              
                       `~~~~~~~~~-. \        \\             
                                   \ \  <($)> \\            
                                    \ \        \\           
                                     \ \        \\          
                                      \ \        \\         
                                       \ \  ()    \|        
                                       _\_\__====~~~        
                                                            
                                                            
      JUST THINK THAT IF THE VIRGINIA TECH CAMPUS WERE      
      A GUN-FREE ZONE THIS TRAGEDY WOULD NEVER HAVE ... OOPS
                                                            
      I THINK THIS WHOLE INCIDENT CLEARLY ILLUSTRATES THE   
      NEED FOR A COMPREHENSIVE BAN ON THE SALE OF GUNS AND  
      ALL OTHER POTENTIALLY DANGEROUS MATERIAL TO THE WRONG 
      KIND OF PEOPLE                                        
                                                            
      BECAUSE AS WE KNOW MOST CRIMES ARE COMMITTED BY PEOPLE
      OBEYING THE LAW SO CLEARLY THIS WILL BE EFFECTIVE     
