        db         db                                               
       dpqb       dp8b                                              
       8b qb_____dp_88                                              
       88/ .        `p        I THINK I'LL VISIT JAPAN SOMETIME SO  
       q'.            \       I CAN GET MY GIANT ROBOT PILOT LICENSE
      .'.  .-.    ,-.  `--.                                         
      |.  / 0 \  / 0 \ |   \                                        
      |.  `.__   ___.' | \\/                                        
      |.       "       | (                                          
       \.    `-'-'    ,' |                                          
      _/`------------'. .|                                          
     /.  \\::(::[];)||.. \                                          
    /.  ' \.`:;;;;'''/`. .|                                         
   |.   |/ `;--._.__/  |..|                                         
   |.  _/_,'''',,`.    `:.'                                         
   |.     ` / ,  ',`.   |/                                          
    \.   -'/\/     ',\  |\                                          
     /\__-' /\ /     ,. |.\                                         
    /. .|  '  /-.    ,: |..\                                        
   :.  .|    /| | ,  ,||. ..:                                       
   |.  .`     | '//` ,:|.  .|                                       
   |..  .\      //\/ ,|.  ..|                                       
    \.   .\     <./  ,'. ../                                        
     \_ ,..`.__    _,..,._/                                         
gst    `\|||/  `--'\|||/'                                           
