             .                         
             |~                        
            /|\                        
           |-.-|                       
           '-:-'         ,             
            [|]    LIBERTE             
            [|]             ,          
            [|]       EGALITE          
            [|]                       ,
            [|]          OBSTRUCTIONITE
           .[|].                       
           :/|\:                       
           [/|\]                       
           [/|\]                       
         .:_#|#_:.                     
         |_ '-' _|                     
         /\:-.-:/\                     
        /\|_[|]_|/\                    
      _/\|~ [|] ~|/\_                  
      [''=-.[|].-='']                  
      :-._   |   _.-:                  
      //\;::-:-::;/\\                  
     /\.'-\\/|\//-'./\                 
   .'\/'   :\|/:   '\/'.               
 .//\('    [\|/]    ')/\\.             
'':][\.'  .[\|/].  './][:''            
    ''    :/\|/\:    ''                
      SM .[\/|\/].                     
           '.|.'                       
             '                         
