           ____                                                 
         /((   ))                                               
        ( )6  6( )     SO DOES MARILYN MANSON LIKE TAKING IT    
        (_)  l (_)      UP THE ASS OR IS IT JUST PART OF HIS JOB
          \ <> )                                                
       ____) (_____                                             
      (   \____/   )                                            
      ) (   )(   ) (                                            
     / / \      / \ \                                           
    / /   \    /   \ \                                          
    \ \    )==(    / /                                          
     \ \  /    \  / /                                           
      '\\/      \//'                                            
       '|\`    '|\`                                             
         \      /                                               
          \    /                                                
          )    (                                                
jgs/akg  /      \                                               
        /        \                                              
       /          \                                             
      /            \                                            
     /              \                                           
    /                \                                          
    `-....,      ,..-'                                          
           `-..-'                                               
