 ]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[           
 |[]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[]|           
 ]||[                                        ]||[           
 |[]|                                        |[]|    VOTE   
 ]||[                                        ]||[           
 |[]|           ,                            |[]|           
 ]||[         .'|`.                          ]||[    OBAMA  
 |[]|      .-'  |  \                         |[]|           
 ]||[  _.-`  __;.-'|                         ]||[           
 |[]| '---''`  |   '  /~-.,            _     |[]|    BECAUSE
 ]||[          '   | ;   / `'._       / /`\  ]||[           
 |[]|         ;   . /  .'   ,  `-._  /.' \|  |[]|           
 ]||[         |   |/ .'      \     7L'  / '  ]||[    HE     
 |[]|         |   L.'         `.    \  /     |[]|           
 ]||[        .   F.___          \    \'      ]||[           
 |[]|        |  /|    `'--.....__`.   \      |[]|    KNOWS  
 ]||[        | / |       /`      `'`.  \     ]||[           
 |[]|        |'  |     .'  \       / '. \    |[]|           
 ]||[        /  .     /     \     '    `'    ]||[    ORIGAMI
 |[]|        \  |    /      `.   /           |[]|           
 ]||[         \ |  .'        \  /mx          ]||[           
 |[]|          \|.'           \/             |[]|           
 ]||[           '--'''''------'              ]||[           
 |[]|                                        |[]|           
 ]||[                                        ]||[           
 |[]|                                        |[]|           
 ]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[           
 |[]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[]|           
                                                            
myflix                                                      
