       __.^^^.__                                                           
      |  |'.'|  |                                                          
    , | _.\=/._ |   VOTE RON PAUL                                          
   /( |(       )|                                                          
  (  \||\.   ./|| .                                                        
 (\\  |\ |   | /| )\                                                       
  )`, ===|_._|===V  ),                                                     
 / /( | |/   \| |  (//  ,                                                  
(     | (| | |) |   (  /(                                                  
 \   ,|  ( | )  | ,  )(  )                                                 
  ) /(=========== )\/  )/                                                  
 / (  \ )\_|_/  |/  \  '                                                   
(   )  V  \|_>  /    )    TO REALLY STEP ON YOUR OWN DICK YOU FUCKING MORON
 ) /         `\/    (                                                      
(                    \                                                     
