       ______                                                    
    _.' _..._\                                                   
  _/  .'_..._ '        I'M VOTING FOR RALPH NADER BECAUSE        
.' / /.'==..=\:        I LIKED HIM ON HAPPY DAYS (AND THEN LATER 
'._\ \\  O _O<'        WHEN HE WAS A MOUSE WHO RODE A MOTORCYCLE)
  _/_/ ._'._).'_     /                                           
 /   \_/ .=== \ \                                                
 \    |       / |                                                
  \    \ \  | |/                                                 
   '-._ | .   /                                                  
       '.\   /                                                   
          \__\                                                   
