              ,                          
     __  _.-"` `'-.                      
    /||\'._ __{}_(  LIVE LONG AND PROSPER
    ||||  |'--.__\  GLHAGLHAGLHAGULHAGULH
    |  L.(   ^_\^                        
    \ .-' |   _ |                        
    | |   )\___/                         
    |  \-'`:._]                          
    \__/;      '-.                       
    |   |o     __ \                      
    |   |o     )( |                      
jgs |   |o     \/ \                      
                                         
