            ___()___                     
       _.-'' ,-'`-. ``-._                
    ,-'    ,'      `.    `-.             
  ,'     ,'          `.     `.           
 /      /              \      \          
/_     /                \     _\         
  ``-./_..---'''|``---.._\,-''           
                |                        
                |  VUVUZELA /            
                |                        
                |    ELLA / ELLA / ELLA /
                |                        
                |      EH / EH / EH      
                |                        
             ,  |                        
             `..' SSt                    
