 .                                                            , 
 |`.                                                        ,'| 
 \_`-._                                                  _,-'_/ 
./ \-._`-._                                          _,-'_,-/ \,
\._/._ `._>`-.__                                __,-'<_,' _,\_,/
/_ \_.`-._\_-._ `--__                      __--' _,-_/_,-',_/ _\
 /._`\_./ _`_./`.-._ `-.                ,-' _,-,'\,_'_ \,_/'_,\ 
  \._`/ _/ _`_./  _/`\_ `.            ,' _/'\_  \,_'_ \_ \'_,/  
   /._`/ _/ _`_./` _/ `\_ `\_      _/' _/' \_ '\,_'_ \_ \'_,\   
    \._`/ _/ _`_./` __/  >.  `-.,-'  ,<  \__ '\,_'_ \_ \'_,/    
      /_`/._/._`_./` __.`.-\_.-`'-._/-,',__ '\,_'_,\_,\'_\      
            `\._`_./`\._/_/'    _   `\_\_,/'\,_'_,/'            
                               /_\                              
                               \./                              
                             __/(__                             
                            / `--' \                            
                           / _    _ \                           
               ATROPINE    \'|    |`/    PLZ                    
                            \|____|/                            
                            \/ -] \/                            
                            /   |  \                            
                            |   |  |                            
                            |   |   \                           
                           /    |    \                          
                           \__,-`\___/                          
                           (_)     |__) mic                     
