???????????????????????????? . ############################
???????????????????????????  %  ###########################
??????????????????????????  %*:  ##########################
?????????????????????????  %#*?:  #########################
???????????????????????  ,%##*??:.  #######################
?????????????????????  ,%##*?*#*??:.  #####################
???????????????????  ,%###*??*##*???:.  ###################
?????????????????  ,%####*???*###*????:.  #################
???????????????  ,%####**????*####**????:.  ###############
?????????????  ,%#####**?????*#####**?????:.  #############
????????????  %######**   HEY YOU   **??????:  ############
???????????  %######** KISS MY BIG FAT ??????:  ###########
??????????  %######**   MOTHERFUCKING **??????:  ##########
??????????  %######**       ASS       **??????:  ##########
??????????  %######***???????*#######***??????:  ##########
???????????  %######**??????***######**??????:  ###########
????????????  '%######****:^%*:^%****??????:'  ############
??????????????   "%####*:'  %*:  '%*????:"   ##############
????????????????           %#*?:           ################
???????????????????????  ,%##*??:.  #######################
?????????????????????  .%###***???:.  #####################
??????????????????????????????####################### BITCH
