        .__  _..._                               
       /,-./'.--. ``\.                           
     /|/.--./`.o/ /`;\\                          
     |||\  _ `-'_` o|/||   DO STONERS DO ANYTHING
     ||\\`.`.__`Y8P_,\||   SPECIAL AT 4:20 AM    
     \\||  `"\"""/---'||                         
      \\|  ,-'   `.||//                          
       \(-'_        `.                           
     ,-'  [_]    .-.  \                          
    ;   `\| ||-'/   `  \                         
     \ /`""-.`\ |    ;  |                        
      `.-|\_/ | ;    '  |                        
        \-._ /  |    | /                         
        |`--'| :     ;_\_                        
       /|    |/     /\|, )                       
  __..; `----'     :`.`|/                        
 /   /       |     |                             
;  .'      `\'     ;                             
 \/          :  _  :                             
 :          /     / :                            
 :       _.'`.__.'  |   fsc                      
  \   _.'      \   /                             
   |   |       /   `---.._                       
   |   `\     `.____      \                      
  /      |          `------'                     
  \__|_,'                                        
