FAR OFF IN OUTER SPACE THERE EXISTS THE STRANGEST
WACKIEST PLANET IN THE OH FUCK IT'S JUST A FROG  
           .--._.--.                             
          ( O     O )                            
          /   . .   \                            
         .`._______.'.                           
        /(           )\                          
      _/  \  \   /  /  \_                        
   .~   `  \  \ /  /  '   ~.                     
  {    -.   \  V  /   .-    }                    
_ _`.    \  |  |  |  /    .'_ _                  
>_       _} |  |  | {_       _<                  
 /. - ~ ,_-'  .^.  `-_, ~ - .\                   
