             ___                                                        
            (___)_      ,\                                              
            (  '}      '(``,   WELL I MANAGED TO WAKE UP ANOTHER DAY    
           /, \/^\,   '/'  .\   WITHOUT HAVING DIED IN MY SLEEP         
          (  \ 6 \ \ '/      \                                          
           \ \ __|\ '/   \ ,/ \,  I DON'T HAVE SCREENSHOTS OR A SAVEGAME
           /=\ \/(\'/    //-\,')   SO I DON'T REALLY HAVE PROOF         
    _----_(   /\ \''\___//   ``                                         
   /      |(  \ |0      /                                               
 //| (    |`\  \| \    /                                                
'/'|      |=/  /)  \  /                                                 
'  \    )  \\/'/    \/                                                  
    \   /   `='(     \                                                  
    |  /-___::--\  // \                                                 
    | /|         ||||  \                                                
    ||>|         ||>|   O                                               
    >|||         >|||                                                   
    ||||         ||||                                                   
    || =         || =                                                   
RS  =            =               o                                      
