           LOOK WHAT I BOUGHT IN HOUSEWARES AT WAL-MART              
                                                                     
(\o/)___________________________________________________________(\o/)
(/|\)                                                           (/|\)
  |                                          .-~~~-.              |  
  |                                        /        }             |  
  |                                       /      .-~              |  
  |                             \        |        }               |  
  |             _   __        ___\.~~-.-~|     . -~_              |  
  |            / \./  \/\__      { O |  ` .-~.    ;  ~-.__        |  
  |        __{^\_ _}_   )  }/^\   ~--~/-|_\|   :   : .-~          |  
  |       /  /\_/^\._}_/  //  /     /   |  \~ - - ~               |  
  |      (  (__{(@)}\__}.//_/__A__/_A___|__A_\___A______A_____A   |  
  |       \__/{/(_)\_}  )\\ \\---v-----V----v----v-----V-----v--- |  
  |         (   (__)_)_/  )\ \>                                   |  
  |          \__/     \__/\/\/                                    |  
  |             \__,--'                                           |  
  |                                                               |  
(\o/)___________________________________________________________(\o/)
(/|\)                                                           (/|\)
