                                  .                                       
     .              .   .'.     \   /                                     
   \   /      .'. .' '.'   '  -=  o  =-                                   
 -=  o  =-  .'   '              / | \                                     
   / | \                          |                                       
     |                            |   I SURE HOPE THAT THE ELECTROMAGNETIC
     |                            |   RADIATION BEING TRANSMITTED BACK    
     |                      .=====|   AND FORTH AREN'T GIVING ME CANCER   
     |=====.                |.---.|                                       
     |.---.|                ||=o=||                                       
     ||=o=||                ||   ||   ALSO I'M FUCKING RETARDED           
     ||   ||                ||   ||                                       
     ||   ||                ||___||                                       
     ||___||                |[:::]|                                       
jgs  |[:::]|                '-----'                                       
     '-----'                                                              
