     __                                          
   .'  `""*****------------........________      
  /      _______...........______________  `\    
 : .j"""'                  ___  __  _    `T`*;   
 |/ :     |   |  /\  |\  |  |  |   | \    |      
    `;    | ^ | :__: | \ |  |  |-  |  ;   |      
     |    |/ \| |  | |  \|  |  |__ |_/ .-*'      
     |      ____....ssssssss....____    `".      
     |    .P""""""""""""""""""""""""T.    |      
      `-. T      ,'         \        T    |      
     .-'  ;     :   ,*'"*v*"*;       :    |      
     |    |     |  /         |       |    |      
     |    |     ,-: .*"    "*;       |    |      
     |    |     ;P   <o>  <o>|       |    :      
     ;    |     `-.      ,   |       |  .'       
     ;    |       :   '.___. '       |  `.       
     :    |       |`.    -  /        |    ;      
     `;   |     _.:  `-.__.'         |    |      
      `-, ; ,-*'   `-.__.-''*-._     :    |      
     ,-': b:                    `.   d    |      
    :     `b________________________d'   /,      
    |       """"****T$$$$$$P****""""     "|      
    `;     _   __              _   _      |      
     `;   | \ |   |   |   /\  | \ | \     |      
    ._|   |_/ |-  | ^ |  :__: |_/ |  ;  ,',      
    `.    | \ |__ |/ \|  |  | | \ |_/    `|      
      ;                                   `,     
[bug] |     NOTHING ! HE'S OBVIOUSLY       :     
   __ :            A FAGGOT                |    .
   \ `'-._                                 |   /;
    \     `***-----...__     _____.....----+-*'/ 
     `-.__...-----...   `:,-'               _.'  
                     `**--..____...----***''     
