               _,.---.,_                                        
            _,'         ',_    NOW THAT MICHAEL JACKSON GOT FREE
         ,-' ',         ,' '-,   CAN WE ARREST GEORGE LUCAS FOR 
      ,-''-,   \       /   ,-''-,   MOLESTING MY INNER CHILD    
    ,''-._  `.  ;     ;  .`  _.-''.                             
  ,'      '.  \  [   ]  /  .'      '.                           
 /---..,_   '. \ ;   ; / .'   _,..---\                          
|        `'-. '.\ [ ] /.' .-'`        |                         
\..,,__      `-,\\; ;//,-`      __,,../                         
 `'-,._''--..,,_;\, ,/;_,,..--''_,.-'`                          
       `'-.,_    `'-'`    _,.-'`                                
             `'-.     .-'`                                      
    sk           '._.'                                          
