                  |     ATTENTION                               
                 |.|                                            
                 |.|  THE GOVERNMENT HAS DECLARED A WAR ON DRUGS
                |\./|                                           
                |\./|    SOON IT WILL BE IMPOSSIBLE TO LOCATE ME
.               |\./|               .                           
 \^.\          |\\.//|          /.^/    SERIOUSLY FOLKS         
  \--.|\       |\\.//|       /|.--/                             
    \--.| \    |\\.//|    / |.--/    THE UNITED STATES          
     \---.|\    |\./|    /|.---/        GOVERNMENT IS ON THE    
        \--.|\  |\./|  /|.--/          JOB AND MARIJUANA WILL   
           \ .\  |.|  /. /              BECOME EXTINCT ANY      
 _ -_^_^_^_-  \ \\ // /  -_^_^_^_- _      MINUTE NOW            
   - -/_/_/- ^ ^  |  ^ ^ -\_\_\- -                              
