             _           _                                      
            //\         /\\                                     
           //  \______ /  \\     I GOT A JOB WASHING THE WINDOWS
          //   /       \   \\     OF THE PAJAMAS TV VIRTUAL SET 
         //   /         \   \\                                  
        //   /   sSSSs   \   \\                                 
       //_  /   sSSSsSs   \  _\\                                
      //`_\     Ss. . s     /_,\\                               
     //   \`   Ss\ _ /Ss  , /   \\                              
    //   / \ \sSs_) (_sSs/ / \   \\                             
   //   /   \_|_  \ /  _|_/   \   \\                            
   \\  /      sS\ _^_ /ss      \  //                            
    \\/          )   (          \//                             
     `==========================='                              
                                                                
drx/ejm                                                         
