              _                                                          
             ( |                                                         
               |                                                         
        __,--./|.--,__         WHEN YOU DON'T WASH YOUR CLOTHES REGULARLY
      .`   \ \ / /    `.        THEN YOU RUN OUT OF CLEAN ONES !!!!!!    
    .`      \ | /       `.                                               
   /   /     ^|^      \   \                                              
  /   / |     |o     | \   \                                             
 /===/  |     |      |  \===\                                            
/___/   |     |o     |   \___\                                           
        |     |      |                                                   
        |     |o     |                                                   
        |     |      |                                                   
        |     |o     |                                                   
        |     |      |                                                   
    jgs |     |o     |             TRUE STORY                            
        |_____/\_____|                                                   
