  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___             
  [___[___[___[___[___[___[___[___[___[___[___[___[___[           
   ||            ||     ,-'"'"'"'-.    ||           ||            
   ||            ||    /           \   ||           ||            
   ||            ||   /             \  ||           ||            
   ||            ||  /               \ ||           ||   ,        
   ||            || /_.--=========--._\||   ,       || .'         
   ||            || '.::::: | | :::::.'||   '._     || \          
   '================= '--...| |...--' =========\=====' /          
                ,--._,--.   | |                 `.     |          
             ,-'| O \ `.;   | |                   ]_.._[          
            '   '._.'   \   | |            _______'....'_____     
           /      __,  ;|   | |           |      _|  _______ |    
       _,.' '._     `'='    | |    __     |-      | |`-._   `-.   
   .-'  /\     `---..\      | |    ||     |    -  | | -  '.__.-'  
 .'    /  `._        /`.__ _| |___(__)____| _     | |_    |    |  
/      |     `--,.,.| `.::/;/ |-----------|      -| |    -|    |  
|      /`.          ,`-._ | | '     |     |    _  | |-  _ |    |  
|_____|__ `-,..-.-.'     `--.._     |     |_      | |_____|__.-'  
\::::::::\;;\    /      /`'  .`'`. o|o    |      -|   _,.-''\     
 |       |  |   '      |    ;    ;  |    /`--.._ /_.-'      |     
 |       |  |_  \     __..--`._.' __|___ |-     |           |`-._ 
 |       |  | `'`-.--(=:=:=:=) ----------|    _ |        _.-' _.-'
 |    `. |  | __,.,--|'''''''|           |_-    |    _.-' _.-'    
 ^-------^--^`       |       |             `-.__|_.-' _.-'        
 `--..__             '-------'                    _.-'            
  LGB   `--..__                              _..-'                
               `--..__                 _.---'                     
                      `--..______...--'                           
                                                                  
    GOD BRAVO SURE HAS SOLD OUT TO THE HOMOSEXUAL COMMUNITY       
       WITH ALL THIS FUCKING GAY SHIT THEY KEEP SHOWING           
