_==0_/                            /_O      ==C            
    \__                        .@___/\______/\/_)__       
     \ \,----------------------I|_ejm98___________/~-~-~-~
~-~__|___~-~-~-~       ~-~-~-~      ~-~-     ~-~-~-~      
-~-~-~  ~-~-~-~   ~-~-~-~      ~-~-~-~-~-~-~              
    ~-~-~-~                                               
                                                          
WHY DID YOU ATTACH THE ROPE TO HIS INTESTINES ???????     
                                                          
THIS IS WITHOUT A DOUBT THE WORST WATERSKIING OUTING      
I'VE EVER BEEN ON (AND I'VE BEEN ON A LOT) (MOSTLY        
WITHOUT DISEMBOWLING THOUGH) (SO I GUESS I'M SAYING       
THIS IS A NEW EXPERIENCE FOR ME) (((STEREO)))             
