                      _ _.-'`-._ _                         
                     ;.'________'.;                        
          _________n.[____________].n_________             
         |""_""_""_""||==||==||==||""_""_""_""]            
         |"""""""""""||..||..||..||"""""""""""|            
         |LI LI LI LI||LI||LI||LI||LI LI LI LI|            
         |.. .. .. ..||..||..||..||.. .. .. ..|            
         |LI LI LI LI||LI||LI||LI||LI LI LI LI|            
      ,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,,         
     ;;jgs;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;        
                                                           
     I'M GOING TO PROTEST TORTURE BY WATERBOARDING         
   MY FRIENDS RIGHT IN FRONT OF GOVERNMENT BUILDINGS       
                                                           
     PRETTY MUCH PROVING WITHOUT A DOUBT THAT IT'S         
    NOT REALLY TORTURE BECAUSE IF IT WERE I FUCKING        
 WOULDN'T DO THIS (RE: CUTTING, BURNING, SEVERING LIMBS,   
REMOVING TESTICLES, ELECTROCUTION, RAPING LOVED ONES, ETC.)
