                                             
  LOOK AT THE WATER CLOSET TO THE RIGHT OF ME
                                             
    /                                        
   /                                         
  /                                          
                    |~~~~~~|                 
 o    |~~~|         |~~~~~~|                 
/\_  _|   |         |      |                 
\__`[_    |     /~~\|  /~~\| DSI             
][ \,/|___|     \__/   \__/                  
