                (_______                                   
             -.__\     __\                                 
            _)        /  \                                 
             \_ _    ( "("    YYYYYYEEEEEESSSSSS           
              _>_     \_-/                                 
                 )/ ,-' (-.                                
                  )/ _ - - )                               
                  /,'| _)_)|                               
   (_____        //  |   /||                               
 .___\   \----._//___/ '( \\                               
  _>    /    __//    ',,,\ )\                              
 _)   /|    /,-/          )'\|                             
 \   ( |     ,            |                                
 /_,\(  \     \-.__\  (_, /                                
(    '   \    |  |  ) |\ /                                 
         _) _/ _/  /, )/ )                                 
        _) <\ (     ) |) |    I'M WAY MORE THAN FULL DUPLEX
          ) \)_\_   / / \(                                 
    gnv   /_,\ \_\   )| /_\                                
            )_\     /_,) )_\                               
                     |_\                                   
