WE WERE MADE FOR EACH OTHER                       
                            BECAUSE WE'RE BOTH FAT
              \       (\/)                        
                       \/ (\/)      /             
            /)))))))))     \/                     
           //) __   __\     ,%%%%%%%%%,           
           C==/_o|^|o_\   ,%%%%%%%%%%%%,          
           |      _\  )   %/_   _%%%%%%%          
            \   '---'/    /_o|^|o_\=?%%%          
           _/`-. __.'_    (   /_     @%%,         
                      \    \'===='  /%%%          
        jgs                _'-----' \%%%"         
                          /          `            
