                                                                      
                                                                      
                           ,/((\\.                                    
                         .////(((\(.     CHECK OUT WEARECOLORBLIND.COM
                        -/'`''')\\\\'                                 
                        `( _ _  `\\)\                                 
                        // /     ?(\)                                 
                        L\ `__   //(\                                 
                        \ `.      (\(                                 
                         \  `)   _((\).                               
                       _____/==='" \\(-.                              
                     .'    .-=_     )\  \                             
                    :      /| \)\  .  `  \                            
                    L      L\    L_\      \                           
                    \      | \    /`"-     .                          
___a:f___________   |      | /`--(_        |   ________               
                    |      |(\    `--.____.'-.                        
                    \    _ | \\   _.---.. .__ `-.                     
                    /`     / ) )-'/     `\       \                    
                   J      F / (   (       `--.    |                   
                   |      | L |    \          `-. )                   
                   |      | |  \    `_      `    `.__   ..___.--.     
                 _.)    _ J_`-. `-,   `--.     `   \ `"`       ` )    
           __.--'       _/     \   ``-----`-._      `-. ____.---'     
  _______/`       /''--')       )__________   `--.     `.--.   _____  
        /    -    |    /     .-'                  ``-.      \         
        `-.____.__|    L     (                        `-.    \        
                       |`-   \                           `'.  `-.     
                       |      L   +=-.__                    `-___)    
                       \       \  )-    )                             
                        `-._    \'    _/   FOLLOWED IMMEDIATELY AND   
                            ``-- `---'      SWIFTLY BY TOUGHSH.IT     
                                                                      
                                         YES FOLKS I'LL BASH ANYBODY  
                                               AND/OR EVERYBODY       
