             (()))                                
            /|x x|                                
           /\( - )                                
   ___.-._/\/                                     
  /=`_'-'-'/  !!      WE DON'T GO TO RAVENHOLM    
  |-{-_-_-}     !                                 
  (-{-_-_-}    !      (IT'S ALL YUPPIES THERE NOW)
   \{_-_-_}   !                                   
    }-_-_-}                                       
    {-_|-_}                                       
    {-_|_-}                                       
    {_-|-_}                                       
    {_-|-_}  ZOT                                  
____%%@ @%%_______                                
