       |                              ____.......__          
       |\      .'           _.--""''``             ``''--._  
       | \   .'/      ..--'`                             .-'`
.._    |  \.' /  ..-''                                .-'    
 '.`'"-:  '  .-'`                                  .-'       
   '.             __...----""""""""""--..           \        
   -         ..-''                       ``""-._     \       
 .'  _.      \                                  `"-   \      
_.-'` |  /-.  \                                    `-. \     
      | /   `. \            wkm                       `.\    
      |/      `-\                                       `.   
      |                                                      
                                                             
      MAD IS THE CAPTAIN OF ALPHA CENTAURI                   
      WE MUST BE OUT OF OUR MINDS                            
      STILL WE ARE SHIPMATES, BOUND FOR TOMORROW             
      AND EVERYONE HERE'S FLYING BLIND                       
