,--.::::::::::::::::::::::::::::::::::::....:::::::      
    )::::::::::::::::::::::::::::::::..      ..::::      
  _'-. _:::::::::::::::::::::::::::..   ,--.   ..::      
 (    ) ),--.::::::::::::::::::::::.   (    )   .::      
             )-._::::::::::::::::::..   `--'   ..::      
_________________):::::::::::::::::::..      ..::::      
::::::::::::::::::::::::::::::::::::::::....:::::::      
:::::::::::::::::::::::::::::::::::::::::::::::::::      
:::::::::::::::::::::::::::::::::::::::::::::::::::      
!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!      
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!      
|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|      
|||||||||||||||||||||||||||||||||||||||||||||||||||      
I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I      
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII   
                                                         
                                                         
  TODAY'S WEATHER FORECAST IS:                           
                                                         
    CLOUDY WITH A CHANCE OF MASTURBATION