     ..:::::::..                                                    
    //////\\\\\\\                                                   
    |||||||||||||                                                   
    |||||||||||||                                                   
    |||||||||||||                                                   
HH  |||||||||||||   HH                                              
HH==================HH     I'M PUTTING TOGETHER A WEEKLY PODCAST    
HH==================HH      ON WHY MY BUTTHOLE ITCHES SO MUCH LATELY
HH  #############   HH                                              
HH  #############   HH                                              
HH   ###########    HH                                              
HH    #########     HH                                              
HH     #######      HH                                              
HH      #####       HH                                              
HH        ()        HH                                              
\\         ()       //                                              
  \\       ()     //                                                
    \\      ()  //                                                  
      \\     (//                                                    
        \\  //)(                                                    
      ____\/___()                                                   
  ,#################....                                            
 #####################  ```                                         
~~~~~~~~~~~~~~~~~~~~~~~                                             
