              .,.                                                         
        .,;CCCCCCCC>-;;.                                                  
      ;CCC>>''';;;<>;;,.`-;.   LOSE SOME FUCKING WEIGHT                   
    ,CC>' .;''CCCCCCCCCCC>;,.           TUBBY                             
  ,cC> ,<CC>.''````''''''<CCC>.                                           
 .C'.;CCC>> ,cc$$$$$$$$$h.`'<>.;..       /                                
 ; ;CCC> ,c$$$$$$$$$$$$$$$c -.`'CCC,    /                                 
',<CC>'.z$$$$$$$$$$$$$$$$$$h.`-;,cCC>  /                                  
,cCC> c$$$$$$$$$$$$$$$$$$$??$c <CCCCC>                .,<>;CCC;>.         
`CCC'.$$$$$$$$$$$$$$$$"',;:::$h <CC''<             .;<CCC''>>''.,;;,.     
;CCC>.$$$$$$$$$$$$$$F =",;=-?$$h <CC;           .;CCCCCC>' .;CCCCCCCC;    
<CCC'.$$$$$$????$$$$c' ".   ,$$$h CCC,       .,<C>>''', .;CCCCCCCCCCCCC,  
<CCC'<$$F',r=-;-,?$$$.hcccc$$$$$$.`CC>       `<C,.;CCC> <CCCCCCCCCCCCCCC, 
 CCC <$$cJ'P"'  Jf<$$??$$$$$$$$$$$ C>       ; C<CC'''C,cCCCCCCCCCCCC><CCC,
 `>>> ?$$L_ - ,c$$i?$$<?$$$$$$$$$$ C,      ,C' .,. <'''CCCCC><CCCC<C> CCCC
   <C> "$$$$$$$$$$$$$$$h?$$$$$$$$$ CC      <',$$$$cc$ ``'CCC> CCC>,cC <CCC
   CC>>.`$$$$$$$$$$>J$$?>?$$$$$$$$ CC       z?$$$$$$$h<C,. <C <CC <CC;.`''
   `C> >.`?$$$$$$$$h<,;,c$$?$$$$$$ C'      ;L _`"?$$$$$$$$hr` C') CC(`<C,.
    `<>.`; ?$$$$$$$$$???".,c$$$$$','.,..   $$,    $$$$$$$$$$$ `,c,`<C> CC 
       `;C>. "$$$$$$;ccc??73$$$$' > J$$$$F<$$$$$$$$$" ``"?$$$c `')>'CC,.' 
        `<CC> `?$$$$$$$$6$$$$$P'.  <$$$$$F`$$$??$$$$$`?"  "$$$$cr > C>>>  
       <>./>;'`-,`"?$$$$$$$$P",J$. $$$$$$F $??c;?>J$$hc,.,c$$$$" <>.';    
        ``' ,r<$$$hc,,.`''.,c$$$$$  ""??$h ?hc`"=c$$$$$$$$$$$$',c' '      
         zJ$$C;$$$$$$$$$$$$$$$$$$$:c, --,." $L;,-cd$$$$$?????"  -cc,      
     .,c$$$$$$$$$$$$$$$$$$$$$$$$$$:$$$cc `C,`?$$$$$$$??;it$" <$cc`?$c     
  .z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:$$$$$$c,`\.."""'$$$P""_,ccc$$$L,$$c    
z$$$$$$$$$$$$$$".,.`" .`?$$$$$$$$$$$$$$$$$$c CC',$   ,cd$$$$$$$$$$$$$$    
$$$$$$$$$$$$$P' `"??$c,h."?$$$$$$$$$$$$$$$$$."" ".zJ$$$$$$$$$$$$$$$$$F    
