                                               .`;gr`                
                                                `^NMH^          ^    
                                                  mMMMV:`      ` tD` 
                                                 `MMMMMMHbu^`.t`?.  >
                                                `pMMMMMMMMMMMMb.` `` 
                                             .`  HMMMMMMMMMMMMNl^    
                                             ?N#@MMMMMMMM#p;?^`      
                                           ^ppyMMyzqNMMMH^           
                                         `.=Mv``    .?Zmu            
                                            l  y^       `            
                                         `  uy  t.                   
                                            `?@MNu                   
                                            t@MMM@^                  
                                            yMMMMMH^                 
                                           ^kMMMMMM@`                
                                            ?MMMMMMM;                
                                            gMMMMMMq`                
                                       `  `lMMMMMMb                  
                                      .   =MMMMM@r;                  
                                   `^:tHMMMMM=  `                    
                                 . <H> ^HMMMMMMMq                    
                               ;@:   ^l#MMMMMMMMm   MAN ITALY        
                 O             tg.=gNMMMMMMMMMMH^   IS LOOKING       
                ``           `lNMMMMMMMMMMMMMMM=    PRETTY RAGGED    
                         ^  ^HMMMMMMMMMMMMMMMMMl    AFTER WWII       
               .:..`^;==r?.`tMMMMMMMMMMMMMMNbHMu.                    
             :fNMMMMMMMMMMMMMMMMMMMMMMMMMgZzvHu                      
    `   ` .?gMMMMMMMMM@HMM#MMMM?@#MMMMu^#:  ?.                       
 ,f `  lrVgMMMMHkk  z` ::;MMMMH?..::::  ;;`                          
O    :fuZvr@t ^  ^l#M@z;=MMMMq?^` `  `  U` o                         
 .lvgNMblZ; ,^zNMMMMNHl .fMMr`             :                         
`umHVMMMMNz  ZMM@:`.z`    U:                .                        
 ;rZ?HMMMMN. .mV`   V                                                
  .V=@MMMg`                                  `                       
  `lNMMMM.                                                           
   ?HuMMp                                                            
   ;t=p.` [Seb]                                                      
     V                                                               
