            _,__        .:                                         
           <*  /        | \   WHAT YOU SAY:                        
       .-./     |.     :  :,   AUSSIE AUSSIE AUSSIE, OI OI OI      
      /           '-._/     \_                                     
     /                '       \                                    
   .'                         *:                                   
.-'                             ;                                  
|                               |                                  
\                              /                                   
 |                            /                                    
  \*        __.--._          /                                     
   \     _.'       \:.       |                                     
   >__,-'             \_/*_.-'                                     
                                                                   
snd                     :--,   WHAT WE HEAR:                       
                         '/   YAY WE'RE AN ISLAND FULL OF CRIMINALS
