     . .                                                
    . * .                                               
     .|.          WELCOME TO THE FUTURE:                
      |      .                                          
   .-'|`-.   |       GAYTOWN, USA                       
   `-.|.-'  .-.                                         
      |    `._.'                                        
      |      |     *                                    
     | |     |     |__                                  
     | |    /|     [__]                                 
     | |   / |      ||                                  
    |   |  | |      ||                                  
    |  _|_ | | /\  |  |                                 
   _|_|   || ||  | |  |                                 
/\|    |  || ||  | | _|_                                
|||    |  .-.||  |_||   |                               
|||    | |   |     ||   |_                              
|||    | |   |     ||     |                             
|||    | |   |     ||     |                             
|||    | |   |     ||     |                             
|||    | |   |     ||     |                             
|||    | |   |     ||     |                             
|||    | |   |     ||     |                             
|||    | |   |     ||     |                             
|||    | |   |     ||     |                             
|||____|_|___|_____||_____|__________________________jro
