                                        _~                 
                                     _~ )_)_~  WELL I'M NOT
  I'M A SHARK                        )_))_))_) /           
             \                       _|__|__|_             
                (`.                  \______t/             
~~~~~~~~~~~~~~~ \ `. ~~~~~~~~~~~~~~~~~~~~~~~~~~            
                  )  `._..---._                            
\`.       __...---`         o  )                           
 \ `._,--'           ,    ___,'     I'M A SHIT BUG         
  ) ,-._          \  )   _,-'         /                    
 /,'    ``--.._____\/--''               O  o               
                                   _\_   o                 
                         >('>   \\/  o\ .                  
                                //\___=   NS               
                                   ''`                     
