            ____                                            
          /`   )))                                          
         /    `6 6    WHY DIDN'T BARTLET LEARN              
         )   ,   >                                          
         \___\ _=/                                          
          __/ /__                                           
   ===.__/`)__ _|\     CRIPPLES CAN'T SERVE IN PUBLIC OFFICE
       \/ ,/ _)_)_\                                         
       /./\    ( \ \                                        
       \_\ )_,-'`-./_______                                 
       _( \======+________ \                                
        //|__    |      , ) \                               
        %'    `% |____/  /\  \                              
       %   '    %' \ /__/\ \/,\                             
       %  -o-   %   \ )/  \_ ) \                            
       %   '    %   ,'/  ,'  ,\ \                           
b'ger   %      %   / /\_'__,'  '-`                          
          %  %     \/( o )           WHO THE FDR WHAT NOW   
                      ```                                   
