     .:|||||:.                                           
    ||||'''||||                                          
   ||| =   = |||                                         
  |||/(o)|(o)\|||                                        
 .-|/ __cob__ \|-.    I'M WHACKOFF MAN (UNOFFICIAL TITLE)
(  /-' _____ `-\  )                                      
 \(_.-'| | |`-._)/         /                             
 ||\_|_|_|_|_|_/||        /                              
 ||_) _ (u) _ (_||  _____/                               
 |( `-.|_|_|.-' )|                                       
 ||`-._______.-'||                                       
 |||\         /|||                                       
 ||||`-.`-'.-'||||                                       
 |||||||) (|||||||                                       
   .---'`-'`---.                                         
  /    \/o\/    \                                        
  |     |o      |                                        
  |  |  |o   |  |                                        
  |  |  |o   |  |                                        
  |  |  |o   |  |  VK                                    
