                          ooo                                  
                           "$$oo                               
                             "$o"o                             
     MY ASS HURTS             $$$o"                            
                              $$$$$o"                          
                           ooo$$$$$$$$o o                      
                      oo$$$$$$$$$$$$$$$$$o$ o                  
                   oo$$$$$$$$$$$$$$$$$$$$$$$o"o o              
                 o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo" o           
               o$$$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$o $         
              o$$$"       $$$$$$$$$$$$$$$$$$$$""$"$$$o "o      
             $$$$"         $$$$$$$$$$$$$$$$$$$$      "$$o"o    
            $$$$     oooo    "$"$$$$$$$$$$$$$$$$ooo   "$$oo"   
            $$$   o$$$$$""          "o$""""$$$"$""$"oo $$$$o$o 
           $$$o o$$"" o " " " o ooo" oo$$$$$$      "$$$$$$$$$$ 
           $$$$$"o "        o o" o"o$$$$$$$$$        """$$$$$$o
          "$$$$""          " $o$$$$"$""" " "ooo          " "$"$
         o$$$$                             $$$$"$ooo         $ 
    ooo$$$$$$o o                          o$$$$$ $"  " " " "   
oo$$"$"$"""$"$"o"" "                      "$$$"$"              
                                           " "                 
