               /\                                               
              //\\                                              
             //__\\                                             
            //____\\    THE ONE THING I CAN SAY THAT I ACTUALLY 
            \\____//    TOOK AWAY FROM EVERQUEST WAS THE ABILITY
             \\__//     TO DRAW BOOBIES ON ONE LINE OF TEXT     
             [|__|]                                             
             [|__|]                                             
             [|__|]                                             
             [|__|]                                             
             [|__|]                                             
             [|__|]                                             
             [|__|]                                             
  /)         [|__|]        (\                                   
 //\_________[|__|]________/\\                                  
 ))__________||__||_________((                                  
<_/         [  \/  ] Krogg97\_>                                 
            || || ||                                            
            || || ||                                            
            || || ||                                            
            || || ||                                            
            || || ||                                            
            || || ||                                            
            || || ||                                            
            || || ||                                            
            || || ||                                            
            || || ||                                            
            || || ||                                            
            || || ||                                            
            || || ||                                            
            || || ||                                            
            || || ||                                            
            || || ||                                            
            || || ||                                            
            || || ||                                            
            \\ || //                                            
             \\||//                                             
              \\//                                              
          ____-\/-____                                          
              -__-                                              
             /    \                                             
