       _.----._                                     
     .'        '.                                   
    /._   _.--._ \   WHAT DO WE WANT ?????          
    |_ '-' _.._ `|                                  
    \ `---'    `-/   FREEDOM                        
     '._      _.'                                   
jgs     '----'                                      
                                                    
       _.-----._                                    
     .'         '.                                  
    /             \                                 
   ;._     _.---._ ;   WHERE DO WE WANT IT ???????  
   |_ '---' _..._ `|                                
   ; `-...-'     `-;   IRAN                         
    \             /                                 
     '._       _.'                                  
jgs     '-----'                                     
                                                    
       _......._                                    
     .:::::::::::.                                  
    /:::::::::::::\                                 
   ;:::::::::===:::;   WHEN DO WE WANT IT ???????   
   |_`'==='`_,,,_ `|                                
   ;;;-,,,-;;;;;;;-;   NOW                          
    \;;;;;;;;;;;;;/                                 
jgs  ';;;;;;;;;;;'                                  
       `""""""'`                                    
                                                    
                                                    
                                                    
                        WHAT ARE WE GOING TO DO     
                        ABOUT IT ??????????         
                                                    
                        CONTINUE CHANTING AS IF THAT
                        EVER ACCOMPLISHED ANYTHING  
