         _.--._                               
      ,'        `.   JOHN GOODMAN IS FAT (FYI)
     /   __) __`  \                           
    (   (`-`(-')   )                          
    /)  \   _  /  (                           
   /'    )-._.' .  \ ___                      
  (  ,--.,    `.)___(___)                     
   )(   /-.,--'\   _ \X/`                     
  '/ .'/        \ (  Uu")\                    
    / /          \ `/,-'  )                   
   ( ^      ,    ,^ )`._.'                    
    ( `.   Y   .'  )                          
     \  `. )\.'   / )                         
     )`._.'=='._.' (                          
    /               )   Ojo/VK/FS/ejm         
   (                ."-.                      
  /(`    -)        /    \                     
 (  \`-.__    -'_."      `                    
 |  \`-.__.--"v"          |                   
 `.'      \   |,          ,                   
  /        `._/           :                   
 /           |           '                    
/           /|          /                     
           / |         /                      
