                                                         ,-,               
                                                       ,',' `,             
                                                     ,' , ,','             
                                                   ,' ,'  ,'               
                                                 ,' ,', ,'                 
                                               ,'  , ,,'                   
                                             ,' ,', ,'                     
                                           ,' , , ,'                       
                                       __,',___','                         
                    __,,,,,,,------""""_    __,-"""""_`=--                 
     _..---.____.--'''''''''''_,---'  _; --'  ___,-'___                    
   ,':::::,--.::'''''' ''''''' ___,--'   __,-';    __,-"""                 
  ;:::::,'   |::'' '''' '===)-' __; _,--'    ;---''                        
 |:: @,'    ;:;\ ''''==== =),--'_,-'   ` )) ;                              
 `:::'    _;:/  `._=== ===)_,-,-' `  )  `  ;      I DON'T KNOW WHAT'S WORSE
  | ;--.;:::; `    `-._=_)_.-'   `  `  )  /`-._                            
  '        `-:.  `         `    `  ) )  ,'`-.. \  THE EARTHQUAKE IN HAITI  
              `:_ `    `        )    _,'     | :                           
                 `-._    `  _--  _,-'        | :  OR GIANNA MICHAELS'      
                     `----..\  \'            | |  RETIREMENT               
                            _\  \            | :                           
 _____  jrei           _,--'__,-'            : :      _______              
()___ '-------.....__,'_ --'___________ _,--'--\\-''''  _____              
     `-------.....______\\______ _________,--._-'---''''                   
                     `=='                                                  
