                                                                   
                                                                   
                               _--._                               
            ___-----___      ,'  .  `-                             
        _,-'           `-._   ' '`_   `.                           
      ,'.    --.     ``:::.`.      `  ` )                          
     /          `.           \_     )   /                          
   )` `._ ` (`    `-.    ._ __(__,-'_,-'                           
   ;m   ,'     -##,  ""    "--_:  ""                               
  : #   `      m ww =(\   '    :\ .                                
  | `    (_           `       ` |(                                 
  |    .            '           / `   WHAT DID ADM. AKEN BOSCH KNOW
  : '   `-.__    .            ) :     AND WHEN DID HE KNOW IT      
 --`    oO `-'        ::     / ;                                   
( ::\            ,##. '  ' ,' /                                    
 )_-_\      \     ``   /,-'  /                                     
     ``._    `   __,--'--'_,'                                      
         `-____     ___,-v     rjm                                 
          '    -----                                               
