I COME FROM A COUNTRY THAT STAYS      
NEUTRAL IN ALL WARS, HAS RIDICULOUSLY 
HIGH TAXES, AND PRODUCES NOTHING BUT  
A LONG STREAM OF FUCKING TALENTLESS   
CUNTS !!!!!!!!!!!!!!                  
                                      
        \                             
         \                            
            ___                       
           /  \\                      
          [.[.]-\                     
          /_   /|                     
           {-} |=                     
         .- #// (\.                   
        /          \                  
       |  |      |  |                 
       |__|      |__|                 
        | |      | |                  
        | |      | |                  
         \|______|/                   
          |     _|                    
          |  | |-|                    
          |  | |_|                    
          |  |   |                    
          \_ |   |                    
          |  |   |                    
          |  |   |                    
         _|__|___|                    
      jg(____(___)                    
                                      
IN SOVIET RUSSIA ASCII ART DRAWS *YOU*
