               _A                             
             .'`"`'.                          
            /   , , \  WHAT THE HELL          
           |   <\^/> | DID YOU DO WITH MY FACE
           |  < (_) >|                        
           /===</V\>=\                        
          (.--._ _.--.)                       
           |\  -`\- /|                        
           |(_.- >-.)|                        
           \__.-'^'._/                        
            |\   .  /                         
         _.'\ '----'|'-.                      
     _.-'  O ;-.__.' \O `o.                   
    /o \      \/-.-\/|     \                  
jgs|    ;,     '.|\| /                        
