 ,---------.                                          
 ||"""""""||                                          
 ||       ||   I JUST WANT TO BE HELD, MAYBE SHAKEN   
 |/-->&<--\|   VIGOROUSLY SO THAT IT SCRAMBLES MY     
 |  (._.)  |   BABY BRAINS, OR PERHAPS SUFFOCATED WITH
 |  ( @ )  |   A PILLOW OR IN SOME OTHER SUBTLE WAY   
 | /|`"|\ |    TURNED INTO ANOTHER SIDS VICTIM        
//(_\___/_)\\                                         
\\_()___()_//                                         
 `+---I---+'                                          
 |\(_)|(_)/|                                          
_|j"""""""|j_                                         
| |_______| |                                         
|_|       |_|  hjw                                    
