                                                  .mMMMMm.       
                                               .mMMMMMMMMMMMm    
          ....                               .mMMMMMMMMMMMMMM.   
       .mMMMMMm.                           .mMMMMMMMMMMMMMMMM'   
     .mMMMMMMMM)                          .MMMMMMMMMMMMMMM/'     
   (MMMMMMMMMM/                          .MMMMMMMMMMMM"'         
  mMMMMMMMMMM/                           (MMMMMMMMM"'            
 /MMMMMMMMMM/                            |MMMMMMMM/              
 MMMMMMMMMM/                             MMMMMMMM/               
(MMMMMMMMMM(                            /MMMMMMM/                
 MMMMMMMMMM|                            |MMMMMM"                 
 \MMMMMMMMM\              .mmmm..      |MMMMM`                   
  \MMMMMMMMMM.          .mMMMMMMMMm..mMMMm.MM/                   
   \MMMMMMMMM\.       mMMMMMMMMMMMMMMMMMMMMMm`                   
     \MMMMMMMMM.    .mMMMMMMMM"""MMMMMMMMMMMMMm                  
      `?MMMMMMMMm  mMMMMMMMM"'    "MMMMMMMMMMMMm.                
        `"MMMMMMMm/MMMMMMM/'        \MMMMMMMMMMMM.               
          `\MMMMM/MMMMMM"'           `MMMMMMM"""Mm.              
            `\MM/MMMMMM/             `MMMM"'   '\M.    YOU'D BE  
              ./MMMMMM/'               `"'        '\    SURPRISED
              /MMMMMMM'                             \  WITH WHAT 
             /MMMMMMM/                              `,  I CAN FIT
            /MMMMMMMM                                | UP MY ASS 
           .MMMMMMMMM                                )           
           (MMMMMMMM|                                |           
           |MMMMMMMM|.                               )           
           |MMMMMMMMM|          oOo    oOo.         .'           
           |MMMMMMMMM|         (OOOo   OOOO.        /            
           (MMMMMMMMM\          OOOO.  OOOO).      '             
           \MMMMMMMMMM         `OOOO   `OOO'      /              
     x..   `\MMMMMMMMMm         `OO"    _"'__    ./Mm._______    
     \MMMmm.MM"'     '\           ..**"""""***. <"""",MMMM/'  .  
      \MMMMMM'                   .**"     ,'****        ')mMMMM' 
       `\MMM(                    (**.__.******"'         )MMM/   
      xmm>MMM\                   `********""'           )M/'     
       `\MMMMMm,                    """                ,'M'      
            `-"Mm.                                   ./"'        
                  `\.                              ,/'           
                     `\.                       _,/'              
                        `.        /`     _,-/"'                  
                         M\      ( \   /'                        
                         MMm.     `'  /                          
                         MMMMm.     ,'                           
                         MMMMMMMmmmMM                            
                         MMMMMMMMMMMM                            
