______________________________________________________    
| _____________________  ||      __   __  _  __    _ |    
||=|=|=|=|=|=|=|=|=|=|=| __..\/ |  |_|  ||#||==|  / /|    
|| | | | | | | | | | | |/\ \  \\|++|=|  || ||==| / / |    
||_|_|_|_|_|_|_|_|_|_|_/_/\_.___\__|_|__||_||__|/_/__|    
|____________________ /\~()/()~//\ __________________| JRO
| __   __    _  _     \_  (_    _/ _        ___ _ _ _|    
||~~|_|..|__| || |_ _   \ //\\ /  |=|_  /) |___| | | |    
||--|+|^^|==|1||2| | | _/\ __ /\_ | |(\/((\ +|+|=|=|=|    
||__|_|__|__|_||_|_| .' \ \  / / `._|_\___/|_|_|_|_|_|    
|_________________ _/    \|  |/    \_ /   |__________|    
| _____   _   __  |/       \/       \/   /   __   ___|    
||_____|_| |_|##|_||   |    . __\   /   /=|_|++|_|-|||    
||______||=|#|--| |\   \    .    \     /  |~|  | | |||    
                                                          
           "MY SHIT TASTES LIKE STRAWBERRIES"             
