            .-"```"-.                      
           /         \                     
           |  _   _  |  FOR THE LOVE OF GOD
           | (_\ /_) |  WHAT HAPPENED TO MY
           (_   A   _)  WANG ??????????????
            | _____ |                      
            \`"""""`/                      
             '-.-.-'                       
              _:=:_                   \\|  
       .-""""`_'='_`""""-.           \///  
      (`,-- -`\   /`- --,`)          (`/   
      / //`-_--| |--_-`\\ \         .//    
     / /(_-_  _| |_  _-_)\ \       ///     
    / / (_- __ \ / __ -_) \ \     ///      
   / /  (_ -_ - ^ - _- _)  \ \   ///       
  / /   (_-  _ /=\ _ - _)   \ \ '//        
 / /     (_ -.':=:'. -_)     \ \//         
(`;`     (_-'  :=:  '-_)      (_,'         
 \\.   jgs __  :=:  __                     
  \\\    .'  `':=:'`  '.                   
   \\\  |  .--. = .--.  |                  
    \\\ |  (  / = \  )  |                  
     \\` \ _`' \=/ '`_ /                   
     ;`)  ( ;_/`v`\_; )                    
     |||\ | |       | |                    
     |\\  | |       | |                    
          | |       | |                    
          | |       | |                    
          | |       | |                    
          | |       | |                    
          | |       | |                    
         (._)       (_.)                   
          ||,       ,||                    
          ||:       :||                    
          ||:       :||                    
          ||:       :||                    
          ||:       :||                    
          ||'       '||                    
         ///)       (\\\                   
       .///`         `\\\.                 
      `//`             `\\`                
