                                     WHAT IF I'M GAY                     
                                                                         
                                 |         \                             
                  \_            /;              _.._                     
                  `\~--.._     //'            ,(+=\\\\                   
                   `//////\  \\/;'             /~ (\\\\                  
                     ~/////\~\`)'             /;   ))))                  
                         `~'  |              ((`~/((((\                  
                         ;'_\'\             /'))   )))))                 
                        /~/ '" "'     _.  /'/\_ /^\`((( \                
                       `\/'       _.-~/--/ (  =(   | ,  |                
                               _/~\_)_}___/^\/~`\.__\|==|                
                              /uUUU)        )        |  |                
                             (   / |      _-=o|\__ /'/~ \                
                             ' /'  |     /(((((\`\(  |~\/                
                             /'    |   /' )))))"`\`\|/_/---.._,$$,       
                       .,ssS$$$Sss|._/_..-((('    )\)>>>      ~\$        
                    ,sS$$$$$$$$$$$|$$$$$$$  |/    //'~`o        `\       
  YEAH            ,$$$$$$$$$$$$$$|$$S$$$$'  (    /                \      
  WHAT IF       ,$$$$$$$$$$$$S$$|$$$$$$$'   |   /              ,s$$$     
         \    s$$$$$S$$$$$$$$$S|$$$$$$$$    |  /              $$$$$$     
            _~,$S""''     ``"S|$$S$$$$$"    (_,`\,          ,$$$$$$$;    
          /~ ,"'             / 'S$$$$$"      \_./|        s$$$$$$$$$$    
       (~'      _,  \==~~)  /     """         \  |       $$$$$$$$$$$$    
        (0\   /0/     \-' /'                   \ |  |  ,$$$$$$$$$$$$$,   
        `/'  '         _-~                     |= \_-\ $$$$$$$$$$$$$$s   
        (~~~)      _.-~_-   \             \  ,s|= |   `"$$$$$$$$$$$$$$$  
       ( `-'  )/>-~  _/-__   |            |,$$$|_/,      `"$$$$$$$$$$$$  
       /V^^^^V~/' _/~/~~  ~~-|            |$$$$$$$$         "$$$$$$$$$$, 
      /  (^^^^),/' /'        )           /S$$$$$$$;         ,$$$$$$$$$$$,
    ,$$_  `~~~'.,/'         /     _-ss, /(/-(/-(/'        ,s$$$$$$$$$$$$$
  ,s$$$$$ssSS$$$'         ,$'.s$$$$$$$$'                  (/-(/-(/-(/-(/'
 S$$$$$$$$$$$$$$        ,$$$$$$$$$$$$$'                                  
(/-(/-(/-(/-(/'      _s$$$$$$$$$$$$$$                                    
                    (/-(/-(/-(/-(/-'                                     
