                                   ,,,                               
                _         _      \(((.                               
         __,,../v\,----../ `-..=.>"" _\,_                            
_______;/____<_  \_______\ \___////______;______                     
 ctr  ,"/      `.)        `.)       ```                              
     /,"        /7__       /7_   I DON'T KNOW WHY EVERYONE MADE SUCH 
    ((          ' \\\       )))   A BIG DEAL OUT OF THE TIME THEY    
     \\                          KISSED I MEAN I FOUND THE SCENE     
      ))                          WHERE THEY WERE NAKED IN A TUB     
     ((                          SCRUBBING EACH OTHER TO BE TEN TIMES
      )                           MORE BEATOFFABLE                   
     /                                                               
                                 I MEAN WHAT'S XENA                  
