                _o,:o?\?dM&MHcc~,.              WHAT   
          ..^':&#""HMMMMMMMM$:?&&?.                    
        .`  -`      'HMMMMMMMMMHMMMp\.          THE    
     . '             |MMMMMMMMMMMMMM"' .               
    .                `9MMMMMMMMMMMMM    -.      WORLD  
   -                   `*9MMMMMHH##[      .            
  -                     `\Z9MMM    `~\     .    NEEDS  
 :       '|                 ?MMb_?p""-?v..  :          
-                             `"'*&#,    -   .  NOW    
:                                  `?,oHH#?  .         
--                                    |MMMMH,:  IS     
:                                 .  |MMMMMM6,         
:   -                                |MMMMMMMM         
?                                     HMMMMMMP         
-- . '                                |HMMMMM'  LESS   
 :.`     .  '                          JMMMM+   PEOPLE 
  \                                   ,MMMP:    FUCKING
   :                                 |MMH?:     STUFFED
    -:\.                            dM#" .      ANIMALS
       \                          ,H*' .'              
        -.                       d':..'                
          ` .                  .,.-                    
              '-.. .\oooodov~^-`                       
