 LOOK AT WHAT BUGS IS HOLDING
                             
  /\       _:()_():_       /]
  ||_     : ._=Y=_  :     / /
 [)(_\,   ',__\W/ _,'    /  \
 [) \_/\    _/'='\      /-/\)
  [_| \ \  ///  \ '._  / /   
  :;   \ \///   / |  '` /    
  ;::   \ `|:   : |',_.'     
  """    \_|:   : |          
           |:   : |'".       
           /`._.'  \/        
          /  /|   /          
         |  \ /  /           
          '. '. /            
            '. '             
            / \ \            
           / / \'=,          
     .----' /   \ (\__       
snd (((____/     \ \  )      
                  '.\_)      
                             
  THAT CREEPY LITTLE FAGGOT  
