        WHAT PART OF "IF YOU LICK MY DICK I WILL       
        PROMISE TO BE LESS FRENCH" DON'T YOU UNDERSTAND
                                                       
*     *    *     /\__/\  *    ---    *                 
   *            /      \    /     \                    
        *   *  |  -  -  |  |       |*                  
 *   __________| \     /|  |       |                   
   /              \ T / |   \     /                    
 /                      |  *  ---                      
|  ||     |    |       /             *                 
|  ||    /______\     / |*     *                       
|  | \  |  /     \   /  |                              
 \/   | |\ \      | | \ \                              
      | | \ \     | |  \ \                             
      | |  \ \    | |   \ \                            
      '''   '''   '''    '''   Melissa                 
