                   .          ..                           
                   . .       .. .                          
                   . ..     ... .  MY FRIENDS CALL ME DOTTY
                    . ..    .. .                           
                    .  ......  .   GET IT ???????????????? 
                     . ...... .                            
                      ........     WELL FUCK YOU THEN      
                      ........                             
                      .... 0..        /                    
                     .........       /                     
                    ........ .  ____/                      
    .              @...)  ....                             
    ..                    ....                             
    ...                .......                             
     ........................                              
      .......................                              
      .......................                              
     ........................                              
    ........      .....  .....                             
   .......      .....    .....                             
  ...  ...     ....       ....                             
 ...    ...   ...           ...                            
...       ......             ...                           
...        .:..                ...                         
...        ...:..                ...                       
 ...      ...   ..                 ..                      
   ..    ..                             gfj/ejm            
