             ^^^^^^^^^^^^^^)           MY BONER GIVES  
         / /               )           CANCER TO ANGELS
        / /           o    )___                        
      /  /                  ___.)                      
     /  /       (-----( )-- )                          
    /  /              (_)   )                          
   / /  /                   )                          
  / /  /                    )                          
 ////  /                    )                          
/   /                       )                          
  ------------------------                             
