                      _____                         
                   .-'.  ':'-.   FOR GOD'S SAKE     
                 .''::: .:    '.   WHAT'S THAT SMELL
                /   :::::'      \                   
               ;.    ':' `       ;                  
               |       '..       |                  
               ; '      ::::.    ;                  
                \       '::::   /                   
                 '.      :::  .'                    
I'M HALF COVERED   '-.___'_.-'                      
        WITH TWATS     jgs                          
