   r)F $?$$$$$$$$$$$$$$$$$$$$P""""""?$$$$$$$F"?$$$$$$$$$$$$       
  ".Le?$P$$$$$$$$$$$$$$$$$P".ed$$$$b 3$$$$$'j$r`$$$$$$$$$$$       
   . Jb$$$$$$$$$$$$$$$$P" ud$$$$$$$$ '$$$$$h`"'d$$$$$$$$$$$$      
  eJb$?$$$$$$$$$$$"" ..zd$$$$$$$$$$$$c.^"?$$$$$$$$$$$$$$$$$$      
 -L4e$$$$$$$$$$$F .d$$$$$$$$$$$$$$$$$$$$br^$$$$P"""?$$$$$$$$      
 E$%$$$$$$$P""" .e$$$$$$$$$$$$$$$$$$$$$$$$ "?" ud$b. $$$$$$$      
4$$$$$$$F` zd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$he$$$$$$" $$$$$$$      
4b$""$$" d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$      
4d$$$$f d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b  "?$$$$      
4$$P"" z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bc "$$$      
4$".z$$$$$$$$$$$$$P" "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$      
4$ d$$$$PPPP"   ""....d$$$$$$$$$$$$$P"?""???"  `?$$$$$$$F $$      
4$ $$$P .    zdbe$$$$$$$$$$$$$$$$$$$$beeeu..ueeu.'$$$$$$F $$      
4$ $$$$$$$eed$$$$$$$$$$$$$$$$$$$$P""$$$$$$$$$$$$$$$$$$$$F $$      
4$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$F e$$$$$$$$$$$$$$$$$$$$$F $$      
4$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 4$$$$$$$$$$$$$$$$$$$$$$F $$      
4$ $$$$$$$$$$$$?$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$F $$      
4$ $$$$$$$$P" ...'$$$$$$$$$$$$$F $$$$$$$$L.'"??$$$$$$$$$F $$      
4$ $$$$$$$e+F"??$$$ d$$$$$$$$$$F $$$$" ...'    `?$$$$$$$F $$      
4$ $$$$P" ue `^ uJb$$$$$$$$$$$$L "?$ec.`""   "?b '$$$$$$F $$      
4$ $$$$beeu.....e$$$$$$$$$$$$$$$$be$$$$$$$$$$$$$$$$$$$$$F $$      
4$ $$$$$$$$$$$$$$$$$$$$P""9$$F""""$$F9$$$$$$$$$$$$$$$$$$F ."_     
4$ $$$$$$$$$$$$$$$$$$$beed$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F $%4$bec.
4$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k $s "?$$$
4$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$    "?
4$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$      
4$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 3$      
4$ $$$$$$$$$$$$$$$$$I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" J$      
4$ $$$$$I$$$$$$$$$$$F""    `""`       `"?$$$$$$$$$$$$$$ 4$$$      
4$ $$$$$$$"?????"" ...nnnndMMMMMMMMMMMMnx.'""??" '$$$$$c`?$$      
4$ $$$$$$kueu...  '"""""                   ..ued$$$$$$$$b '$      
4$ $$$$$$$$$$$$$$$$$$eeec...... ....ueed$$$$$$$$$$$$$$$$$F $      
4$ $$$$$$$$$$$$$$$$$$$b..  """""""     .zd$$$$$$$$$$$$$$" J$      
4$ "?$$$$$$$$$$$$$$$$$$$$$$$$$$did$$$$$$$$$$$$$$$$$$$$$$r $$      
4$$e. ?$$$$$$$$$$$$$$$$$$$$$$$$F?$$$$$$$$$$$$$$$$$$$$$$$F $$      
4$$$$L ?$$$$$$$$$$$$$$$$$$$$$$$be$$$$$$$$$$$$$$$$$P"""" zd$$      
4$$$$$ec. "?$$$$$$$&'""???$$$$$$$$$PPF"" 3$$$$$$$" $$$$$$$e       
4$$$$$$$$$$e."$$$$$$$$$eeu.... .....ze$$$$$$$" ..e$$$$."?$$$ e.   
4$$$$$$$$$$$$.`$$$$$$$$$$$$$$$$$$$$$$$$PP""**% $$$$$$$$$e."$ $$Nc.
4$$$$$$$$$$$$$e........'"?$$P"".'"??" .e***eb$$$$$$$$$$$$$$s ??$$$
4$$$$$$$$$$$$$$$"`.^"?$$e...ee$$$$eee$$$c  4$$$$$$$$$$$$$$$$   "?$
4$$$$$$$$$$$$$$$ ?$$b ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
4$$$$$$$$$$$$$$$$c`"" J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                                                  
                    WHAT THE FUCK AM I                            
