               .-""-.--. 
              ( DICK IS )
               (  GOOD ) 
                '--'--'  
                  ()     
    /"""""       O       
   |  (')')   o          
   C     _)              
    \   _|               
     \__/                
    <___Y>               
   /  \ :\\              
  /   |  :|\             
  |___|  :|/\            
   | |   :|\ \           
   \ \   :| \ \_         
    \ \==L|  \\\         
    ///` ||              
     |   ||              
     |   ||              
     |   ||              
     |   ||              
     |   ||              
     |   ||              
     [___]]              
jgs  (____))             
