         ****          ********)           
  *****     *      ***************)     *  
**     *****    *********************)   * 
*    (********************************)   *
     (*********************************)  *
   (************************************** 
   (** (O) ******************************  
   (***********************************)   
 (*************************************)   
(******    ***************************)    
(**        ***  **   ***  *   ******       
(**        ***  ***   ***  *   *****       
(**       ***   *       *  *   *  *        
 (*     ***     *       *  *   *  ***      
      ***       **      *  *   *    **     
                *****   **  **  **   ****  
                                           
      THIS IS WHAT AIDS LOOKS LIKE         
                                           
        NOW DON'T YOU WISH YOU'D           
        SAID NO TO THAT LAST DICK          
                                           
