     __                            WHAT DOES A WORM DO             
     \_}                                                           
    .-./--.                                 \                      
   /# ^^   \                                   __                  
   |       |                                  ("_\   .-.   .-.   /)
    \     /                                      \\_//^\\_//^\\_// 
     `"`"`                                        `"`   `"`   `"`  
                                                                   
                                                                   
                                                                   
                      IT WRIGGLES ON THE GROUND AND MISSES KIM     
                      AND CALLS EVERYBODY LIARS                    
                                                                   
                     /                                             
                  __                                               
(\   .-.   .-.   /_")                                              
 \\_//^\\_//^\\_//                                                 
  `"`   `"`   `"`                                                  
                                                                   
                                                                   
                                                                   
     __               DING                                         
     \_}                                                           
    .-./--.           /                                            
   /# ^^   \       __                                              
   |       |      ("_\   .-.   .-.   /)                            
    \     /          \\_//^\\_//^\\_//                             
     `"`"`            `"`   `"`   `"`                              
