__                                             __                    
||_____________________________________________||                    
||  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  ||                    
|| {                                         } ||                    
|| {                        _   _            } ||                    
|| {   _______________     |*\_/*|________   } ||                    
|| {  |  ___________  |   ||_/-\_|______  |  } ||                    
|| {  | |           | |   | |           | |  } ||                    
|| {  | |   0   0   | |   | |   0   0   | |  } ||                    
|| {  | |     -     | |   | |     -     | |  } ||                    
|| {  | |   \___/   | |   | |   \___/   | |  } ||                    
|| {  | |___     ___| |   | |___________| |  } ||                    
|| {  |_____|\_/|_____|   |_______________|  } ||                    
|| ......_|_______|_........._|________|_ .....||                    
||  .   / ********* \        / ********* \     .|                    
||   . /  **********  \     /  **********  \     .                   
||\   .----------------     ----------------       .                 
~~ \   .                                             .               
    \   .                                              .             
     \   .                                               .           
      \   .                                                .         
       \   .                                                 .       
        \   .                                                  .     
         \   .                                                   .   
          \   .                                                    . 
           \   (                                                    )
            \  (  .   .   .   .   .   .     .   .   .   .   .  .  . )
             \ |                                                    |
              \|____________________________________________________|
                 || |                                          || |  
                 || |                                 -cfbd-   || |  
                  `~~                                           `~~  
                                                                     
                          WHAT THE FUCK IS GOING ON HERE             
