    \            /                                       
     \          /                                        
     |    .     |                                        
     |----------|       HOW OFTEN DO YOU SHIT YOUR PANTS?
     |--.    .--|                                        
     |   \__/   |       [ ] ONCE A WEEK                  
     |    ||    |                                        
     |    ||    |       [ ] ONCE A DAY                   
    _|__  ||  __|_                                       
   (    '-++-'    )     [ ] TWICE A DAY                  
   (  -   ..   .  )                                      
    (  _ -/\ . - )      [ ] MORE OFTEN THAN TWICE A DAY  
     (. _ )( __ )                                        
     (____)(____)       (NO WRITE-INS ALLOWED)           
 .----`   ||   '----.                                    
(_________)(____rs___)                                   
