                      ..;;;;;;;                                        
                    ,;;;;;;;;;'                                        
                  ,;;;;;;;\                                            
                ,;;;;;;;;  \     WHAT HAPPENS IN VEGAS STAYS           
              ,;;;;;;;;     \     UP MY ASS UNTIL A GENERAL            
            ,;;;;;;;;        \      PRACTITIONER MANAGES TO FISH IT OUT
          ,;;;;;;;; ,,,,      \                                        
        ,;;;;;;;; '     ',     \                                       
      ,;;;;;;;;            ' . ,\,                                     
  .,;;;;;;;;_______________      \ ',                                  
 /__________I             I__________\                                 
 I__________I_____________I___________I                                
[=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=]                               
  { }        { }  III              { }                                 
  { }        { }  III              { }                                 
  { }       [__]  III              { }                                 
 _{ }             III              { }                                 
 [__]            O C O          KH [__]                                
