THIS IS THE                  ________                
                            |  |  |  |               
STRANGEST GODDAMN           |  |  |  |               
                            |  ||||  |               
BONG I'VE EVER              |  ||||  | <----- STOPPER
                            |  ||||  |               
HAD SEX WITH                |  ||||  |               
                            |__||||__|               
OH WELL                         ||                   
                               /  \                  
WHEN IN ROME                  |    | <------- ADAPTOR
                              |____|                 
