             __)),   WHEN I JERK OFF I CAN SEE GOD 
            //_ _)                                 
            ( "\"      AND HE IS NOT VERY APPROVING
             \_-/                                  
         ,---/  '---.                              
        /     - -    \                             
       /  \_. _|__,/  \                            
      /  )\        )\_ \                           
     / _/  (   '  ) /  /                           
    / |     (_____) | /                            
   /,'      /     \/ /,                            
 _/(_      (   ._, )-'                             
`--,/      |____|__|                               
           |    )  |                               
           |   /   |                               
           |  / \  |                               
          / `|  | _)                               
          |  |  |  |                               
          |  /  \  |                               
          | |    \ |                               
          | \    | \_                              
   gnv   /__(    '-._`,                            
                                                   
