     ______                                                 
  ,-' ;  ! `-.                                              
 / :  !  :  . \                                             
|_ ;   __:  ;  |    WHEN GOD CLOSES A DOOR, HE SURE MEANS IT
)| .  :)(.  !  |    AND YOU SHOULD STAY FUCKING PUT         
|"    (##)  _  |                                            
|  :  ;`'  (_) (                                            
|  :  :  .     |                                            
)_ !  ,  ;  ;  |                                            
|| .  .  :  :  |                                            
|" .  |  :  .  |                                            
|mt-2_;----.___|                                            
