            ______              ______            
           /___   \___\ || /___/   ___\           
          //\]/\ ___  \\||//  ___ /\[/\\          
          \\/[\//  _)   \/   (_  \\/]\//          
           \___/ _/   o    o   \_ \___/           
               _/                \_               
              //'VvvvvvvvvvvvvvvV'\\              
             ( \.'^^^^^^^^^^^^^^'./ )             
              \____   . .. .   ____/              
   ________        \ . .''. . /        ________   
  /______  \________)________(________/ _______\  
 /|       \ \                        / /       |\ 
(\|____   / /                        \ \   ____|/)
(\_____>- \/                          \/ -<_____/)
(\_____>-  |                          |  -<_____/)
(\_____>-   .. ..   .'''. .''.   .'''.   -<_____/)
 \_____>- .'  :  '. :   : : .'   :...:   -<_____/ 
  |       :   :   : '...' :''.   '.....        |  
  |                       :   '.       '....   |  
  |       ____    ___    ____   _  __          |  
  |      |  _ \  |_ _|  / ___| | |/ /          |  
  |      | | | |  | |  | |     | ' /           |  
  |      | |_| |  | |  | |___  | . \           |  
  |      |____/  |___|  \____| |_|\_\          |  
  |                                            |  
  |                      /\  _______           |  
  |     __  |  /        /          /           |  
  |    /  \ |  \__     |___       /    __      |  
  |    |__/ |   \      |         /    \  /     |  
  |    |    |___ \____ \        /      \/ /    |  
  |    |                \__    /______  \/     |  
  |____________________________________________|  
           /       )          (       \           
          /       /            \       \          
         / / / /\ \            / /\ \ \ \         
        ( ( ( ( (  )          (  ) ) ) ) )        
        'v'v'v'v'(_)          (_)'v'v'v'v'        
                  \)          (/                  
