      ___oo#:#o__                                               
    o##########o###-                                            
   ####o#~:~#~#####:~o______________                            
   #####o~ -- ~  ~~~~ ~            ~~--_   _o---~- -o           
   ~-##~_~-__                           ~-~::######oo:o         
     ~~##-~~ ~   _oooooo___        o_____    ~ ~~~#~##~o_       
   _~~~~     _o##############__  _########o_      #~~~####      
 o~         o#####~~~~~~#####~~ #############o    ~-###_~o      
 #o       _####_~  _ooo#o###:   ########~~:###:_   ~####~       
o~        #o####_o_######~#o#    #######-  ~-##_##~#--~         
#         ###########~~~~:::~     ~######    #######_           
#          #######:~~~ ~########o_  ######o_o########           
#          -~~~~~~~     ~########~ _#################           
 ~_            _         ~~#~~~ ~ -#~################           
  ~_        _  ~-__       o~        ~~###########~#-            
   ~o_  -_  #      ~~~~---#              ~~~-~~:_~~             
  _oo_~-_:~~~o             ~o_          ____--~ ~~#__    ____   
#####o#_-~-~#o #_o---          :#::~#--##~--ooo_o_o###~:    ~~_ 
######:o-    ~#_ ~##o_      __-~~####oo_~~~~-_:~ ##o_   ~~o_o-~~
######~~~      ~o:~~###o--~~      ~~~####oo_  ~~  ~###  ##o~~-_ 
                                                                
        PLEASE DON'T MAKE ME SUCK YOU OFF **AGAIN**             
                                                                
         WHERE'S THE PARK RANGER WHEN YOU NEED HIM              
