          ####                                               
          ####                                               
        ########                                             
        ########   IF YOU COULD BE ANY DRAGON FROM ATARI 2600
########    ####   ADVENTURE WHICH ONE WOULD YOU BE          
########    ####                                             
##############                                               
##############     [ ] YORGLE, THE YELLOW DRAGON WHO IS SLOW 
        ######         AND SCARED OF YELLOW KEYS BECAUSE HE'S
        ######         A PUSSY                               
          ##                                                 
          ##       [ ] GRUNDLE, THE STUPID FAGGOT WITH THE   
          ##           MAGNET FETISH                         
          ##                                                 
      ########     [ ] RHINDLE, THE CRACK FIEND              
      ########                                               
    ############                                             
    ############   WAIT WHAT THE FUCK THESE ARE DUCKS        
  ##############                                             
  ##############                                             
######      ####                                             
######      ####                                             
####        ####                                             
####        ####                                             
####        ####                                             
####        ####                                             
####      ######                                             
####      ######                                             
################                                             
################                                             
    ########                                                 
    ########                                                 
        ##                                                   
        ##                                                   
##      ########                                             
##      ########                                             
######        ##                                             
######        ##                                             
    ############                                             
    ############                                             
tQn                                                          
