  ,--./,-.                                                         
 / #      \                                                        
|          |                                                       
 \        /    hjw                                                 
  `._,._,'                                                         
                                                                   
                                                                   
  ,--./,-.                                                         
 /,-._.--~\                                                        
  __}  {                                                           
 \`-._,-`-,                                                        
  `._,._,'   hjw                                                   
                                                                   
   _      _                 BE SURE TO TAKE THE LATEST             
  <_\    /")                 "WHICH BORING BULLSHIT THING ARE YOU?"
  ,--\,-(=(                   QUIZ ON FACEBOOK                     
 / #     )=)                                                       
(       (_/)                    ONLY 70,000 MORE QUIZZES TO GO     
 \        /                                                        
  `._,._,'                                                         
                hjw                                                
   <}    _                                                         
  ,--\,-("\                                                        
 / #     ) )                                                       
(       (_/)                                                       
 \        /                                                        
  `._,._,'     hjw                                                 
