___________________          _-_             _      _-_      _  
\__(==========/_=_/ ____.---'---`---.____  _|_|.---'---`---.|_|_
            \_ \    \----._________.----/  \----._________.----/
              \ \   /  /    `-_-'              `.  `]-['  ,'    
          __,--`.`-'..'-_                        `.' _ `.'      
         /____          ||                        | (_) |       
              `--.____,-'                          `___'        
                                                                
Q: IS THE RIGHT HAND IMAGE THE ASS END OF THE THING             
OR THE NOT-FOR-FUCKING END? SIGNED, CONFUSED IN                 
CYBERSPACE.                                                     
                                                                
A: DEAR CONFUSED, I CANNOT TELL. YOU SHOULD REVERT TO           
STANDARD PROCEDURE: FUCK THE HOLE UNTIL THE HOLE                
REVEALS INNER BEAUTY SUCH AS WHETHER IT IS AN ASS               
OR A MOUTH. BE GOOD AT SCHOOL TODAY. LOVE, MOM.                 
