             __)),                                                
            //_ _)                                                
            ( "\"                                                 
             \_-/         IF I USE THE WORD "WHITHER"             
         ,---/  '---.      DOES THAT MAKE ME:                     
        /     - -    \                                            
       /  \_. _|__,/  \      [ ] GAY                              
      /  )\        )\_ \                                          
     / _/  (   '  ) /  /   OR                                     
    / |     (_____) | /                                           
   /,'      /     \/ /,      [ ] VERY GAY                         
 _/(_      (   ._, )-'                                            
`--,/      |____|__|      DON'T THINK JUST ANSWER                 
           |    )  |                                              
           |   /   |                                              
           |  / \  |                                              
          / `|  | _)                                              
          |  |  |  |      WRONG                                   
          |  /  \  |                                              
          | |    \ |      THE CORRECT ANSWER IS: I CANNOT PICK ONE
          | \    | \_     OF THOSE TWO CHOICES BECAUSE THE CORRECT
   gnv   /__(    '-._`,   ANSWER IS CLEARLY "WAY FUCKING HOMO GAY"
