      ____________________     _    _         
     /                    \   (_`,_' )        
    /                      \   )    `\        
   /                        \ /    ', |       
  /                          \|       `,      
 /                            \\,_  `-/       
/______________________________,&&&&&V        
|                             ,&&&&&&&&:      
|  |   |                  \  ,&&&&&&&&&&;     
|  |___| |   | |   | |  /| \/|  |&&&&&&&|     
|  |   | |   | |  /| | / |  ||  |       :\    
|  |   | |   | | / | |/  |  ||  |       ; \   
|  |   |  \_/| |/  | |   |  |'--'   `, /`-'   
|______________________________/`.    \       
 \                            /   /\  _\      
  \                          /\   \ \/  \   SM
   \________________________/  \__'  \__/     
                                              
                                              
     WHO'S THE RETARD WHO CAN'T SPELL HONEY   
                                              
                     oh                       
