                                  
WHO STOLE MY FUCKING HEAD NOW I AM
 A DISEMBODIED (ALBEIT GAY) EYES  
         NOSE AND MOUTH           
                                  
   _.---.._             _.---...__
.-'   /\   \          .'  /\     /
`.   (  )   \        /   (  )   / 
  `.  \/   .'\      /`.   \/  .'  
    ``---''   )    (   ``---''    
            .';.--.;`.            
          .' /_...._\ `.          
        .'   `.a  a.'   `.        
       (        \/        )       
        `.___..-'`-..___.'        
           \          /           
            `-.____.-'  fL        
