                    ___    
                 __(   )_  
      __       _(_  _)   ) 
     [__<--==:: ___) _(__ )
,--"""||"""--."(_   __)  _)
|`--......--'|  (_ (__ _)  
|`--._   _()_|    (___)    
|/\/\.`-._() |             
|`-. ||),-:-.|             
l()_`--.`-'|_|             
|() ____`--._|             
|,-' PMS"`-. |             
| S P R A Y )|             
|`---------' |             
|       Krogg|             
`-...____...-'             
                           
  WHO FARTED               
