    ,==.                                                                 
    \\//     WHO CAN I BILL FOR THE HALF AN HOUR OF MY LIFE              
   .-~~-.     WASTED HITTING ON THE MARRIED WOMAN                        
 ,",-""-.".                                                              
| |      | |                                                             
| |   .-"| |.   IT'S A BIT HARD TO TELL THE DIFFERENCE BETWEEN           
". `,",-" ,'.".  "I'M BEING NICE BECAUSE I'M CONTENT DESPITE HUSBAND" VS.
  `| |_,-'   | |  "I'M BEING NICE BECAUSE I'M ACTUALLY TRYING TO BE NICE"
   | |       | |                                                         
   ". `-._,-' ."                                                         
hjw  `-.___,-'   NEXT TIME I'M TRYING A FULL BIOPSY AFTER "HELLO"        
