                                       _________                    .
      _____  _______________________,-" ________\_________________.'|
      |   ,`'-------------------------,"                |       | | |
 _,--.`--"-----------.--------------""                  |       | | |
|#|==|       |       |              `-._____________    |       | | |
|#|==|       |       |                  _  _ _  _ _ `.  |       | | |
|#|==|     __|       |                 '-.: ;|\| V    \_|_______,'`.|
|#|==|    |--| _  _  | ##== O          `"  " ' ' '     \     |      `
|#|==|    |[]|:_;: : |                                  \    |       
|#|==|    |--|:_;:_;X|---------_________________________|    |       
|#|==|    |__| ......|________|/     DigitalHandycam    |    |       
|#|==|       |       |        '                         |    |       
|#|==|       |       |        |    .----------------.   |    |       
|#|==|       |       |   .----|    | ,,,,,,,,,,,.   |   |    |       
  `--'--------.""""""|   |    |    | ############   |   |    |       
       _;-----"-----'|   |    |    |________________|   |    |       
      :::  ,.        |   |____|    Digital8  .........  |    |       
      :::  ||        `        \\                        |    |       
      :::  ||         \________\\_______________________;____;       
      `::  "'  ==                                       ;            
         `.____________________________________________;    BR       
                                                                     
                     THE REWIND BUTTON IS BROKEN                     
