DID I MENTION THAT I KNOW                      I DON'T KNOW WHY THE
KARATE AND CAN PUT YOU IN                      FUCK I HANG OUT WITH
A NON-LETHAL MODIFIED                                    YOU ANYWAY
CHOKE HOLD                                                         
                                                                   
       \                                                    /      
        \                                                  /       
                                                                   
          _                                              _         
     \. _(9>                                            <6)_ ,/    
      \==_)                                              (_==/     
       -'=                                                ='-      
