                     I WANTED TO BECOME A COP SO I COULD HAVE
              ,      A GUN AND SHOOT GIRLS WHO DUMPED ME WHEN
     __  _.-"` `'-.  I WAS A KID                             
    /||\'._ __{}_(                                           
    ||||  |'--.__\   WHOOPS WAS THAT OUT LOUD                
    |  L.(   ^_\^                                            
    \ .-' |   _ | __/                                        
    | |   )\___/                                             
    |  \-'`:._]                                              
jgs \__/;      '-.                                           
