         .  eer                                                          
          .d$"                                                           
         -"$$$$$P                                                        
         ."$$$$P                                                         
         .J*$$F.     WHY CAN'T BRITISH PEOPLE PRONOUNCE ENGLISH CORRECTLY
      . . ^ $$$$$r                                                       
    -*$$$r ^**C$$b                                                       
  $ed$$$$"    *$$$b.                                                     
  *$$$$$F      $$$$$                                                     
  J*$$$$F   zee$$$$$P                                                    
-J$$$$$$    ^$$$$$$$$$$b                                                 
^"*""     4*$$$$$$$$$$*"                                                 
            .J.d$$$$$e.                                                  
           d$P"**"""""                                                   
          "                                                              
