                  ,.                                                
                 (\(\)   I'M ROTISSERIE GOLD WICCAN                 
 ,_              ;  o >                                             
  {`-.          /  (_)   DIDN'T SEE THAT ONE COMING DID YOU ???     
  `={\`-._____/`   |     BUK BUK BUK BUK PENTAGRAMS AND HOMELESSNESS
 __`-{ /    -=`\   |___                                             
(___`={__-=_=__/___/___)                                            
 \=I=I=I=I=I=I=I=I=I=I/                                             
  \=I=I=I=I=I=I=I=I=I/                                              
   \=I=I=I=I=I=I=I=I/                                               
jgs \=I=I=I=I=I=I=I/                                                
     `------------'                                                 
