          ________                                
         /________\                               
        //( ( ( ( \\                              
       || <o> <o>((||                             
       ||) ) `  ) )||    I'M A WICCAN             
       || (\___( ( ||                             
       \|) )    \)_|/                             
       / ((\_v_/   \                              
      /  /)  x    \ \                             
      | |    x    | |                             
      |  \   x   /  |                             
      |  |   x   |  |                             
      |  |\  x  /|  |                             
      |  |/\ x /\|  |                             
      |  |  \x/  |  |                             
      |  |   V   |  |                             
     /____\     /____\                            
       | |       | |                              
      /  \       /  \    SORRY JUST KIDDING       
      |  |       |  |     I'M JUST A USELESS BITCH
      `~~|       |~~'                             
         |\     /|                                
         |  \ /  |                                
         |___V___|                                
         |  / \  |                                
         | /   \ |                                
         |/     \|                                
        /         \                               
       /           \                              
______/             \_______                      
============================                      
       Alyssa                                     
