   __                       I'M A WICCAN !!! BUK BUK BUK BUK        
 _/o \                       PECKING DIRT AND LIGHTING BLACK CANDLES
/_    |               | /     AND PERFORMING STUPID RITUALS !!!!!   
 W\  /              |////      BUK BUK BUK BRAAWWWK                 
   \ \  __________||//|/                                            
    \ \/         /|/-//-                                            
     |     -----  // --                                             
     |      -----   /-                                              
     |     -----    /                                               
      \            /                                                
        \_/  \___/                                                  
          \  //                                                     
           |||                                                      
           |||                                                      
          Z_>>        <RJK>                                         
