       _..--.._       _..--.      _..--..            
     ,'      ,'`.   ,','.--.\   ,' \   `.`.          
    /  /    /  /|  : : /  _ \:  |\  \    \ \         
   /  :    :  /`.  | |:<o  \o;  ,`\  \    : \        
  /   '__ '| :,.-' ;'\:  _`'/`.`--,:  : __'  \       
 :   ,'_ ``' |._) /  :\`..__)  \  >| ,'' _``. \      
 | ,;,   .  `:\ _:   | `,/_\.   :`/;'  ,   .:\ )     
 `'/'   _ \   \:\(  _|__`>_/`' /(:/   /     .\`      
  /:  .'  ,`.._|_\\'  ( _=`;._//_|_..'`      \\      
  :: /   '|    (__=`, :`||| `,.__)     \      :      
  | \           \`.\\__\;|| //`|/       :     |      
  |  `.._____.-,`'| \\___||// /`-._           |      
  :         | : ,<''_\\,.|//_`>.  :`._       ;:      
  \         ; ; )`-..______..-'(  :\  `-.__.' /      
  ;        / /|:                : | `.._____.':      
 :      _.' / ||                | |   `.       :     
 :  _.-'   /  ::                ; :     `-.____;     
  \;     ,'   ( \              /  )\          /      
 ,'    ,'____,' ,`-,.______..-') (__\        _`.     
(___..'>_>____`.`.'._)_\_>._)-' ,'___`._________) SSt
                                                     
WICCAN POWERS ACTIVATE !!!!!!!!!!!!!!!!11111111111   
                                                     
FORM OF .................. THREE LONELY GOTH GIRLS   
