   W I D E R   I S   B E T T E R    
                                    
\;,._                           _,,-
\`;, `-._ _..--'''```--.._ __.-',;( 
 \ `;,  `:.  ,   ;.   .   :'  .;` / 
  ; `;;,      .:    :.      ,;;` /  
   \ ';/    \:: :  . ::/    \;` ;   
    ).' __.._`        '_..__ `./    
    /<  \\ /I`,      ,'I\ //   >    
    /\   `;-7/_\ -- /_\7-;'   /\    
    //.    `"':" ;; ":`"'     /\    
     |/ .  .:' __..__ `.     \|     
     /\|: ./. `=_  _=' .\   |/\     
        /:(/::.  \/  .::\) /        
         ////=-v-'`-v-=\\\\  fL     
         ///`Nx_\;;/_xN'\\\         
        / /   `"w==w"'   \ \        
         /                \         
                                    
   G A Y E R   P A Y S   M O R E    
