                                            |||         
                                            |||||,      
                                           \|||||/      
          /)                               `|||||/      
     ,-""//-. ______                       |`"""'|      
  ==|`-.//.-'|,-----'======================|  P  |====  
    |        |---,---,  .---,((--------.   |  A  |      
    |        |  /(_)/  /   (()))` ;'", \   |  S  |      
    `-.____.-' /_  /  /  /| `;',`;; ,/( \  |  T  |      
              /(_)/  /  //  ; ` "  ((()) \ |  A  |      
    .-::-.   /_  /  /  /)   "' ;" ; `;"'  \`-...-'      
   (::::::) /(_)/   `=//==================='  hjw       
    `-::-' /   /     (/                                 
----------'---'                                         
                  THIS WILL BE A DELICIOUS WIENER PACKET
