              _____                                                      
             ,  ___))                                                    
            /  | 6 6                                                     
           (___( _e     BOBBY BROWN, TOMMY LEE                           
          ____/ /_                                                       
         / \ o\_/ \       ANYMORE WIFEBEATERS WE WANT TO SEE THE LIVES OF
        / /\' _  _)\       ?!?!?!?                                       
       /_<  )____/\_\                                                    
   ___oo'  ,ooooo,|_/         WELL NOT DAVID GEST I GUESS                
 -//,-(   /      |=/           (BECAUSE LIZA DESERVES IT)                
          |    \  \                                                      
           \       \                                                     
            )_______\                                                    
           /  )   / )                                                    
          /  /   (  |                                                    
          | /     \ |                                                    
_________ |/_______\|________.                                           
          =         =                                                    
         /(         )\  b'ger                                            
        /,/        7 \\_                                                 
