                   o                                               
          o       /                                                
           \     /                                                 
            \   /                                                  
             \ /                                                   
        ______________                                             
       |.------------.|  LOOK, I CAN STICK THE WII CONTROLLER UP MY
       ||            ||   ASS AND SWING THE SWORD WITH MY BUTT     
       ||            ||                                            
       ||            ||     WHISH WHISH                            
       ||            ||                                            
       ||____________||_      ISN'T THAT NEAT                      
       |OO ....... OO | `-.                                        
       '------_.-._---' _.'                                        
        _____||   ||___/_                                          
       /  _.-|| N ||-._  \      .-._                               
      / -'_.---------._'- \    ,'___i--i___                        
     /_.-'_  NINTENDO _'-._\  ' /_+  o :::_\                       
    |`-i /m\/m\|\|/=,/m\i-'|  | || \ O / ||                        
akg |  |_\_/\_/___\_/'./|  |  | \/  \ /  \/                        
     `-'              '-.`-'  ,      V                             
