 _n_________________                                                 
|_|_______________|_|                                                
|  ,-------------.  |    I GOT A WII BUT I COULD ONLY DO THE BEAT-OFF
| |  .---------.  | |    MOTION AND THAT ONLY WORKS FOR THE GAME     
| |  |         |  | |    "WATCHING PAINT DRY 3: THE REVENGE"         
| |  |         |  | |                                                
| |  |         |  | |                                                
| |  |         |  | |                                                
| |  `---------'  | |                                                
| `---------------' |                                                
|   _               |                                                
| _| |_         ,-. |                                                
||_ O _|   ,-. "._,"|                                                
|  |_|    "._,"   A | hjw                                            
|    _  _    B      |                                                
|   // //           |                                                
|  // //    \\\\\\  |                                                
|  `  `      \\\\\\ ,                                                
|________...______,"                                                 
