                             ___                                    
                          __//_\\__                                 
    ___________        _-~  ~   ~  ~-_                              
,-~~           ~~-,  ,/               \,                            
`-__ ,-  ,-  ,-__-'  `-__           __-'                            
|   ~~~~~~~~~~~   |  |   ~~~~~~~~~~~   |   IT'S A REAL PITY ABOUT   
| ,-   _    _  ,- |  | ,-   _    _  ,- |   WIKIA SEARCH             
| |   |    |   |  |  | |   |    |   |  |                            
| |   |    |   |  |  | |   |    |   |  |                            
| |   |    |   |  |  | |   |    |   |  |   IT SHOWED SUCH PROMISE   
| |   |    |   |  |  | |   |    |   |  |   TO BE AS EMBARRASSING TO 
| |   |    |   |  |  | |   |    |   |  |   HUMANITY AS WIKIPEDIA    
| |   |    |   |  |  | |   |    |   |  |                            
| |   |    |   |  |  | |   |    |   |  |                            
| |   |    |   |  |  | |   |    |   |  |   INSTEAD IT JUST SUCKED   
| |   |    |   |  |  | |   |    |   |  |   THE USUAL AMOUNT AND DIED
| |   |    |   |  |  | |   |    |   |  |                            
| `-  `_   `_  `- |  | `-  `_   `_  `- |                            
`-__           __-'  `-__           __-' -rmcn                      
    ~~~~~~~~~~~          ~~~~~~~~~~~                                
