                          _..-""""-.._                             
                      _.-'            `-._                         
                     /                    \                        
                    :    .-';      ;'-.    :                       
                    |   / _.-:    :-._ \   |   WILD THING          
                    :  ; ;  o/    \o  ; ;  :                       
                   /    \_!-'      '-!_/    \                      
                  :'-..__              __..-':                     
                 /       \            /       \                    
               .'\        \          /        /'.                  
             .'   ;        `-.    .-'        ;   '.                
            ;     :           '..'           :     ;               
           :      |         __...__          |      :              
           ;      |      .-'       `-.       |      ;              
           :      :     /             \      :      :              
          :      /     /               \      \      :             
          ;    .'     :                 :      '.    ;             
          ;   :      :                   :       :   ;             
          ;   :      :                   :       :   ;             
          :  /       :                   :        \  :             
           ;;         \                 /          ;;              
            ;-.        '-.     ,     .-'         .-;               
             ;;'-...      '-..___..-'       ...-';;                
              ";, \ ""--....________....--""/  ,;"                 
                   '.       .'    '.      .'                       
                     \     /        \    /                         
                      :   :          :  :                          
                      :    \        /   :    YOU MAKE MY DONG CHIRP
                     /      '.    .'     \                         
                   .' _.  /  :   :        '.                       
____________________"/_) : ') \_/ (' : ( \"_______________fsc__    
                       '-\ '-.' '.-' /-'                           
