     _.---,._,'                                           
    /' _.--.<                                             
      /'     `'                                           
    /' _.---._____                                        
    \.'   ___, .-'`                                       
        /'    \\            .                             
      /'       `-.         -|-                            
     |                      |                             
     |                  .-'~~~`-.                         
     |                .'         `.                       
     |                |  R  I  P  |                       
     |                |           |                       
     |                |  W  F  B  |                       
jgs  \              \\|           |//                     
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                          
                  RIP WILLIAM F. BUCKLEY                  
                                                          
YOU WERE THE GREATEST GUY TO EVER CALL GORE VIDAL A FAGGOT
