 ,-----------------.                  
 |                 |                  
 |         :       |                  
 |            :    |    COULD SOMEONE 
 |   :   :         |    JUST FUCKING  
 | ,-----.  :      |    STICK A DICK  
 | %%%%%%%    :    |    IN WILL.I.AM  
 | #######  :    : |    ALREADY PLEASE
 | %%%%%%%    )    |                  
 | |     | ( ( (   |                  
 | |     |  ) . )  |                  
 | |&    | ( ( : : |                  
 | (&$   `-.  )    |                  
 |  `.  $&& `.  :  |                  
 |  __`.    * `. : |                  
 | /  ""`-. **  \  |                  
 | \_______`-.___) |                  
 `-----------------'                  
Krogg                                 
