     __                                                 
   ,====,    WHAT DO WILLIE NELSON AND KERMIT THE FROG  
  ((`. .))    BOTH HAVE IN COMMON ??????                
   )) =/(                                               
    /  `-,      A CASE OF TERTIARY PNEUMONIA DUE TO AIDS
   /      )                                             
  /    (0)}                                             
 (   o^o~`-,                                            
 /`--'~     \                                           
|            \                                          
 \_ _,->       \                                        
   "   (__,___._)    miK                                
