LICK THE DICK AND WIN $20!!!!!!!!!!!!!!!!!
                                          
  :-                                      
       :-                                 
            :-                            
                  -:                      
            -:                            
       -:                                 
  :-                                      
       :-                                 
            :-                            
                  -:                      
            -:                            
       -:                                 
  :-                                      
       :-                                 
            :-                            
                  -:                      
            -:                            
       -:                                 
  :-                                      
       :-                                 
            :-                            
                  -:                      
            -:                            
       -:                                 
  :-                                      
       :-                                 
            :-                            
                  -:                      
            -:                            
       -:                                 
