            ___                               
    ___ '::|_|_|     WINDOWS 7: VISTA UNFUCKED
'::|_|_|'.:|_|_|                              
'.:|_|_|                                      
                                              
  _,,--~~|~~--,,_                             
/`       |       `\                           
         |                                    
         7                                    
       _(  ___                                
      |.|\|:-)|__                             
      |'| |___| /                             
   DR |_| /:::\ ~                             
