      I'M GOING TO FUCKING MURDER SOMEONE OVER OS X
                          WINDOW FOCUS AND "SPACES"
                       __________________________  
               __..--/".'                        '.
       __..--""      | |                          |
      /              | |                          |
     /               | |    ___________________   |
    ;                | |   :__________________/:  |
    |                | |   |                 '.|  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |______......-----"\|  |
    |                | |   |_______......-----"   |
    |                | |                          |
    |                | |                          |
    |                | |                  ____----|
    |                | |_____.....----|#######|---|
    |                | |______.....----""""       |
    |                | |                          |
    |. ..            | |   ,                      |
    |... ....        | |  (c ----- """           .'
    |..... ......  |\|_|    ____......------"""|"  
    |. .... .......| |""""""                   |   
    '... ..... ....| |                         |   
      "-._ .....  .| |                         |   
          "-._.....| |             ___...---"""'   
              "-._.| | ___...---"""                
                  """""             grp            
                                                   
I MEAN IT                                          
