 .---.-.,---.....                      
:                ---.                  
 \...  :             ------...---..    
   /   |         :                 :   
   \.. .    ...   :          :     :   
    /   .        :            .    /   
    \..  \                 .......'    
     \..           /-------            
fog    \../-------                     
                                       
  IT'S A DOG-EAT-DOG WORLD OUT THERE   
  AND I'M WEARING MILKBONE UNDERWEAR   
                                       
  WHAT DOES THAT HAVE TO DO WITH A     
  FOOTPRINT ??? I DON'T KNOW           
                                       
  AND YES I STOLE THAT LINE FROM CHEERS
