             ___,@                                            
            /  <                                              
       ,_  /    \  _,                DON'T WORRY              
   ?    \`/______\`/                                          
,_(_).  |; (e  e) ;|                                          
 \___ \ \/\   7  /\/    _\8/_                                 
     \/\   \'=='/      | /| /|                                
      \ \___)--(_______|//|//|       YOU CAN WIPE THE AIDS OFF
       \___  ()  _____/|/_|/_|                                
          /  ()  \    `----'                                  
         /   ()   \                                           
        '-.______.-'                                          
jgs   _    |_||_|    _                                        
     (@____) || (____@)                                       
      \______||______/                                        
