 _n_________________                                                    
|_|_______________|_|                                                   
|  ,-------------.  |                                                   
| |  .---------.  | |   PSP: $250                                       
| |  |         |  | |                                                   
| |  |         |  | |   WIPEOUT PURE FOR PSP: $50                       
| |  |         |  | |                                                   
| |  |         |  | |   DOWNLOADING MAP PACKS FOR WIPEOUT PURE OVER ONE 
| |  `---------'  | |   OF MY NEIGHBOR'S WIRELESS NETWORKS WITHOUT      
| `---------------' |   ENCRYPTION DIRECTLY TO THE PSP WITHOUT BOTHERING
|   _ GAME BOY      |   TO SET UP AN ACCESS POINT: HAW HAW              
| _| |_         ,-. |                                                   
||_ O _|   ,-. "._,"|                                                   
|  |_|    "._,"   A |                                                   
|    _  _    B      |                                                   
|   // //           |   WARDRIVING ???? FUCK THAT I CALL IT WARWALKING, 
|  // //    \\\\\\  |   WARSITTING, WARDRINKINGABEER                    
|  `  `      \\\\\\ ,                                                   
|________...______,"  hjw                                               
