                 __                                           
               .'/\'.                                         
             .'-/__\-'.                                       
           .'--/____\--'.                                     
         .'--./______\.--'.                                   
       .'--../________\..--'.                                 
     .'--.._/__________\_..--'.                               
   .'--..__/____________\__..--'.                             
 .'--..___/______________\___..--'.    WHOOPS                 
'========'================'========'                          
      [_|__]            [_|__]                                
     =[__|_]=====""=====[__|_]==.                             
      [_|__]     '|     [_|__]  |      DROPPED ANOTHER HOOKER 
      [__|_]     |'     [__|_]  |        DOWN THE WISHING WELL
      [_|__]  .--JL--.  [_|__]  '===O                         
      [__|_]   \====/   [__|_]                                
      [_|__]_.-| .; |-._[_|__]                                
      [__|_]'._ \__/(_.'[__|_]                                
      [.-._]            [_.-.]                                
      [_.-.'--..____..--'.-._]                                
 (o)  [(_.'   .-.     .-.'._)\ (o)                            
(\'/) [  .-. (_.'.-. (_.' .-.](\'/)                           
   ;: [ (_.'.-. (_.' .-. (_.'| ;:'                            
;:    [ .-. '._) .-. '._).-. ]   ;:.                          
      [(_.'  .-. '._) .-.'._)]                                
  (o) /.-.  (_.'.-.  (_.' .-.];:(o)                           
 (\'/)['._).-. (_.'   .-.(_.'] (\'/)                          
      [   (_.'.-.  .-.'._)   \ ;:                             
;:'   '-._    '._) '._)   _.-'                                
  LGB      `---..____..---'   ;:`                             
   ;:'      ;:'.:;     ;;"                                    
