          OKAY NOW THAT WE'VE GOT A CONGRESS THAT       
          WILL WORK TOGETHER WITH THE ADMINISTRATION    
          CAN WE NOT PASS A RESOLUTION OR PERHAPS       
          DRAFT AN AMENDMENT TO THE CONSTITUTION        
          WHICH DECLARES THAT WITCHBLADE IS THE         
          GREATEST TELEVISION SERIES EVER CREATED ??????
                                                        
                               |                        
   WHY ARE YOU ASKING          |                        
  ME I'M JUST A CAMPFIRE       |                        
                               |                        
             |                 |                        
             |                 |                        
                                                        
           (                 ,&&&.                      
            )                .,.&&                      
           (  (              \=__/                      
               )             ,'-'.                      
         (    (  ,,      _.__|/ /|                      
          ) /\ -((------((_|___/ |                      
        (  // | (`'      ((  `'--|                      
      _ -.;_/ \\--._      \\ \-._/.                     
     (_;-// | \ \-'.\    <_,\_\`--'|                    
     ( `.__ _  ___,')      <_,-'__,'                    
jrei  `'(_ )_)(_)_)'                                    
