       .,,.                            
     ,;;*;;;;,                         
    .-'``;-');;.                       
   /'  .-.  /*;;                       
 .'    \d    \;;               .;;;,   
/ o      `    \;    ,__.     ,;*;;;*;, 
\__, _.__,'   \_.-') __)--.;;;;;*;;;;, 
 `""`;;;\       /-')_) __)  `\' ';;;;;;
    ;*;;;        -') `)_)  |\ |  ;;;;*;
    ;;;;|        `---`    O | | ;;*;;; 
    *;*;\|                 O  / ;;;;;* 
   ;;;;;/|    .-------\      / ;*;;;;; 
  ;;;*;/ \    |        '.   (`. ;;;*;;;
  ;;;;;'. ;   |          )   \ | ;;;;;;
  ,;*;;;;\/   |.        /   /` | ';;;*;
   ;;;;;;/    |/       /   /__/   ';;; 
   '*jgs/     |       /    |      ;*;  
        `""""`        `""""`     ;'    
                                       
  DID YOU TAPE THIS WEEK'S WITCHBLADE  
  MY VCR DIDN'T GET IT FOR SOME REASON 
