            ,;;;,                                         
           ;;;;;;;  FROM THESE FOOTPRINTS I CAN DETERMINE 
        .-'`\  '/_   THAT MY LOVE FOR DICK KNOWS NO BOUNDS
      .'   \ ("`(_)                                       
     / `-,.'\ \_/                                         
     \  \/\  `--`                                         
      \  \ \                                              
       / /| |                                             
      /_/ |_|                                             
jgs  ( _\ ( _\  #:##        #:##        #:##         #:## 
                      #:##        #:##        #:##        
