`                                     '                      
 ``                                 ''                       
  ``                               ''                        
   ``                             ''                         
    `".                         ,"'                          
     ( ".                     ," )                           
      \> ".                 ," </      ARIA AND ERICA'S BUSTY
       \>\ ".             ," /</        PUNCH-OUT BY NINTENDO
        )>\  "._       _,"  /<(                              
        \>>\   """".""""   /<</                              
    __   \> )      :      ( </   __                          
   __ "._/_  :    :::    :  _\_," __                         
     ""-:._  ::  ::|::  :: __,:-""                           
       :  ___:,\--. .--/,:___  :                             
      ( ( <_o",,"". ."". "o_> ) )                            
--.___ ( ( "".--. : : ,--."" ) ) __,--                       
      "":  :"    :,^.;    ":,-:""                            
 ""---"":`-..::  \. ,/  ::.,-':""---""                       
   __--"": :._____>|<_____,; ;""--__                         
 ""  _.-"": :: \|`"""'|/ ;; :""-._  ""                       
        7  : :: `88888' ;; :  :                              
       :    :.::n_888_n;;.:    :                             
       :     ' ::.""".;: '     :                             
        : ctr    '''''''         :                           
