 _________________________                                                 
    ||   ||     ||   ||                                                    
    ||   ||, , ,||   ||                                                    
    ||  (||/|/(\||/  ||                                                    
    ||  ||| _'_`|||  ||   EXECUTE YOUR TEMPORIZATION BUT ABOVE ALL PLEASE  
    ||   || o o ||   ||   ENSURE THAT THE SITUATION DOES NOT REVERSE ITSELF
    ||  (||  - `||)  ||                                                    
    ||   ||  =  ||   ||                                                    
ScS ||   ||\___/||   ||                                                    
    ||___||) , (||___||                                                    
   /||---||-\_/-||---||\                                                   
  / ||--_||_____||_--|| \                                                  
 (_(||)-| S123-45 |-(||)_)                                                 
