____|_______________________________________n                    
||||||########################################||   WITH THIS RING
||||||########################################     I THEE WED    
|TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT=N                 
\##############################*********```                      
  \#########| 888     |                                          
   \########|  \\     |                                          
   |########\   \\_   |                                          
   |######## \_______/                                           
   /#######/                                                     
  |#######|                                                      
  /#######/                                                      
 |#######|                                                       
 /#######/                                         **BLAM** THUMP
|########|                                                       
 UUUUUUUU                                                        
