            o                                              
                 O       /`-.__                            
                        /  \.'^|                           
           o           T    l  *                           
                      _|-..-|_                             
               O    (^ '----' `)     I'M THE WIZARD OF POO 
                     `\-....-/^      AND I'M ASKING YOU OUT
           O       o  ) "/ " (      /                      
                     _( (-)  )_                            
                 O  /\ )    (  /\                          
                   /  \(    ) |  \                         
               o  o    \)  ( /    \                        
                 /     |(  )|      \                       
                /    o \ \( /       \                      
          __.--'   O    \_ /   .._   \                     
         //|)\      ,   (_)   /(((\^)'\                    
            |       | O         )  `  |                    
            |      / o___      /      /                    
           /  _.-''^^__O_^^''-._     /                     
         .'  /  -''^^    ^^''-  \--'^                      
       .'   .`.  `'''----'''^  .`. \                       
     .'    /   `'--..____..--'^   \ \                      
    /  _.-/                        \ \                     
.::'_/^   |                        |  `.                   
       .-'|                        |    `-.                
 _.--'`   \                        /       `-.             
/          \                      /           `-._         
`'---..__   `.                  .`_.._   __       \        
         ``'''`.              .'gnv   `'^  `''---'^        
                `-..______..-'                             
