                 ___                                      
                <___>                                     
 __       ,--'```) (```'--.       __                      
//\\ _,-;' `--._______,--' `:-._ //\\    I AM A WOK       
\\ ;'  ;                     :  `: //                     
 `(   ;                       :   )'     COOK THINGS IN ME
   :.(                         ),;       AND THEN FUCK OFF
    `.`--.___           ___.--','                         
      `.     ``-------''     ,'                           
         -.               ,-                              
      gpyy  `-._______.-'                                 
