|        |  ------------\    ,---.  /------------  |        |
|        |   ---------.  `-./  "\.-'  .---------   |        |
|  ,--.  |     --------\   .         /--------     |  ,--.  |
| ( >< ) |        ------`-.|      .-'------        | ( >< ) |
|  `--'  |             ---/ `/"\  \---             |  `--'  |
|      . |                `//_-_\\'         Ojo 98 |        |
| : .  ! |                (.'   ',)                | . : . :|
| ! ! .| |                                         | : | ! .|
| |_| ;|_|                  .                      |_| !_| !|
`-' `-^'                     \o                      `-' `-^'
           \__________________T>_________________/           
           `-=--=--=--=--=--=---=--=--=--=--=--=-'           
            ] _] _] _] _] _] _L] _] _] _] _] _] _            
           `-------------------------------------'           
           `u---u---u---u---u---u---u---u---u---u'           
                                                             
             ZE ENEMY IS VEAKEND !!!!!!!!                    
                                                             
                  JAHAA !!!!!!!!!!!!!!!!!!!!                 
                                                             
                        NICE SHOT !!!!!!                     
                                                             
                               JA WOHL !!!!!!!!!!!!!!!!      
                                                             
                                     GOOD GAME !!!!          
