              ______                                           
              \     \.    EVERYBODY POOPS BLOOD                
              |`\_____\                                        
              |` |    |   DON'T BE A WUSS JUST REACH IN THERE  
              |  |    |   AND WOLF IT DOWN LIKE A MAN          
 __-====-__  _|  |    |                                        
(~<       >~>  \ |    |   LOOK THERE'S ONE THING I'VE LEARNED  
!~~-====-~~/----`+----/   AND THAT'S ONCE YOUR FINGERPRINTS ARE
 \         \___     /     ON IT YOU HAVE NO CHOICE BUT TO EAT  
  >------\     \  <       THE WHOLE THING                      
 <_________________>                                           
                          IN A WAY IT'S THE PERFECT CRIME      
