                                 _.._                                          
                              .gSSS$$$p,ggp.                                   
                            .dSS$$$$$SSS$$SSb.                                 
                           dSS$$$$SSSSSSSS$$SSb                                
                          dS$$$$SSP^^"""^SSS$$Sb                               
                       `-:S$$$$S$P        "^SS$Sb                              
                         S$$$$S$$            TS$$$p.                           
                        :$$$$S$$;             TS$$$$$p.                        
                        $$$SS$$$               SS$$P^"                         
                       :$SSS$$$;.-=-.          :SS$$                           
                      /SSSS$$$$  .  ,`    .-.  $S$S$;                          
                    -':$$$$$$$;   ""     ',  `:$S$$S$-'                        
                      $$$$$$$$             "' $$S$$S$;                         
                     :$$S$$$$;               :$SS$$S$$                         
                     $$$S$$$$$\      ` "     $$S$$$S$$.                        
                     $$$S$$$$N \    ,--,    d$S$$$$S$$$$p._.                   
                     $$SS$$$MMm.j   `--'  .d$S$$$$S;""^^""                     
                     :SS$$$$MMMMMb.     .d$$S$$$$SS$                           
                   '-'S$$$$MMMMMMMMMmmmMMSSS$$$$SS$;                           
                      :$mMOMMMMMMMMMMMMMMS$$$S$SS$$'-'                         
               __..mmMMMMMMOOMMMMMMMMMMMOSSSS$SS$$;                            
           .mMMMMMMMMMMMMMMMMOOOMMMMMMOOMMS$SSS$$P                             
         .dMMMMMMMMMMMMMMMMMMMMMOOOOOOMMMMMMMSSSP                              
        dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.                           
       dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb                          
      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                         
      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         
     :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                         
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
    :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM; ARE YOU A WOMANIFORM     
    MMMMMMMMMMOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOM;                           
   :MMMMMMMMMMOMMOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO; OR WHAT IS THE WORD FOR IT
   MMMMMMMMMMOMMMMOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb                           
  :MMMMMMMMMMOMMMMOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;  OH RIGHT                
  MMMMMMMMMMMMMMMMOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
  M"^MMMMMMM;:MMMMOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;  "WOMAN"                 
 :     ""^^:  MMMMMOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP                           
 |         ;  :MMMMMOOMMMMMMMMMMMMMMMMMMMMMMMMMMMP'  SORRY IT'S BEEN A WHILE   
 ;        :    MMMMMMMOBUGMMMMMMMMMMMMMMMMMMMMMM'                              
:         ;    :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
:        :      TMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                               
|        ;       TMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
|       :         TMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb                              
;       ;          TMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb                             
:       :           TMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb                            
 ;       `.          TMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb                           
 :         \          TMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb.                         
  \         \          TMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb`.                       
   \         \         ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8b \                      
    \         ;        ;MMMMMMMMMMMMMMMMMMMMMMMMMMMM888; ;                     
     \        :        8MMMMMMMMMMMMMMMMMMMMM88888888888.^.                    
      \        \       88MMMMMMMMM8888888888888888888Pd8b  \                   
       `.       \  bug T8888888888888888888888888888Pd888b._;                  
         `.      \   __J88888888888888888888888888888888888; ;                 
           `.     `-' _,`T8888888888888888888888888888888888/                  
             `.      .gb.88888888888888888888888888888888Pd8                   
               `.   d88888bT888888888888888888888888888P8d88                   
                 `.d8888888888888888888888888888888888888888                   
                  :88888888888888888888888888888888888888888                   
                   T888888888888888888888888888888888888888;                   
                    "^8888Pd8888888888888888888888888888888                    
