                               ,v-,                       
     <j._                   ,vd   T   ALL WOMEN FROM SPAIN
     )   "\                j      L   ARE HAIRY DYKE FLAKE
      `---'               d        .  FRIGID BITCHES      
                   _A_   /    (";  \                      
           _A_     /"\ _d   _A_,    \,                    
           /"\       /"     /"\     /                     
                    |       (  | ,_/                      
     _A_    />      <  ,     )  `_A_                      
     /"\   / "P     `-",V  B"    /"\                      
      ,-,/\T_D,      ,'( ) D                              
      ,7  P ) \      \(  -'                               
   _A_"--',T  H.   ..-H'-\         _A_                    
   /"\   ,;T___( ,/       |        /"\                    
            , _/"        ,|                               
         C8>'"          (  _                              
     _A_  `q        _    "" )    _A_                      
   _./"\   )      <,sm>   _/'    /"\                      
  |  ""-._.H            ,/                                
  /        _A_ ,-._,'`. \  _A_                            
,/         /"\/    _A_ \ './"\      __,                   
/         /"       /"\  '-."`.   -="p""                   
""\     _P"        !_!     "W "  H \_                     
   """""                ---//    (  ='                    
                        `"-'      `w                      
                                     """'                 
