                                                 /                       
                                                ( .                   |\ 
                      .                         | I__        ___---~~~  |
                     .                   _i_---~~~~  \_---~~~        _-\|
                   :;.:                /~      ____--~           __-~    
                   ;:         ___---~~~----~~~~             __--~        
                 : :  __---~~~  _                      __--~             
                : _-~~  ___---~~_O                __--~                  
               .:(_            ~          ___---~~                       
           *.::; ;;~~~------_____-----~~~~         -snafu-               
        ***..;                                                           
     .ojO  *                                                             
  .Ji'`                                                                  
;`'`                                                                     
          THE US NAVY IS GOING TO ALLOW WOMEN TO SERVE ON SUBMARINES     
                                                                         
        I DON'T REALLY THINK I HAVE A JOKE HERE I JUST THINK THAT'S HOT  
