      ,==.     WONDER TWIN POWERS ACTIVATE !!!!!            
      \\//                                                  
     .-~~-.     FORM OF                                     
   ,",-""-.".                                               
  | |      | |   A FATASS SITTING ON THE COUCH DRINKING BEER
  | |   .-"| |.   AND WATCHING A DVD                        
  ". `,",-" ,'.".                                           
    `| |_,-'   | |  OH WAIT DO I HAVE TO BE WATER-BASED     
     | |       | |                                          
     ". `-._,-' ."    I DON'T REMEMBER THE RULES            
hjw    `-.___,-'                                            
