                           ___,                                       
                    o___.-' /                                         
                    |      _\_      YOUR WORDS HURT ME                
                    |___.-'   `                                       
                    |                                                 
                    |                                                 
            _   _   j   _   _                                         
           [_]_[_]_[_]_[_]_[_]                                        
           [__j__j__j__j__j__]                                        
             [_j__j__j__j__]                                          
             [__j__j__j__j_]                                          
             [_j__j/V\_j__j]                                          
             [__j_// \\__j_]                                          
             [_j__|   |_j__]        BECAUSE YOU WRITE THEM DOWN ON BIG
             [__j_|___|__j_]        BOOKS AND THEN HIT ME WITH THEM   
             [_j__j__j__j__]                                          
             [__j__j__j__j_]                                          
  _   _   _  [_j__j__j__j__]  _   _   _   _                           
_[_]_[_]_[_]_[__j__j__j__j_]_[_]_[_]_[_]_[_]_                         
  _j__j__j__j[_j__j__j__j__]j__j__j__j__j_                            
     j  j  j [  j  j  j  j ] j  j  j  j    hjw                        
