   WORDS ARE HARD !!!!! AND POINTY AS IT TURNS OUT 
    THE O SLIDES RIGHT IN BUT THE K POKES AND PRODS
                                                   
       /                                           
      /                                            
            .-._   _ _ _ _ _ _ _ _                 
 .-''-.__.-'00  '-' ' ' ' ' ' ' ' '-.              
'.___ '    .   .--_'-' '-' '-' _'-' '._            
 V: V 'vv-'   '_   '.       .'  _..' '.'.          
   '=.____.=_.--'   :_.__.__:_   '.   : :          
           (((____.-'        '-.  /   : :          
 snd                         (((-'\ .' /           
                           _____..'  .'            
                          '-._____.-'              
