                                 _.                                    
                        _.-----'' `\    I'M A SPOKEN WORD ARTIST       
            __..-----'''            `.                                 
           <            `\.           '\    FUCK ME UNTIL WORDS POP OUT
           :.              `.           `\                             
            `:.              `.           `-.                          
              `:\ N  o         `.            `+.                       
                `:. A  s  i      `.  __.===::::;)                      
.         r   I   `: c       ___.__>'::::::a:f/'                       
     C          A   `.  _,===:::=-'-=-"""''                            
 i      d  t         '-/:::''                                          
                       ''                                              
          y                                                            
