llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
lllllllllllllllllllllllllllllllllllllIlAMlTHElWORLD'SlWORSTlDRAWINGl
ll         .  .   ... .. lllllllllllllllllllllllllllllllllllllllllll
                .. ..   .    lllllllllllllllllllllllllllllllllllllll
                    . .  .. .   llllllllllllllllllllllllllllllllllll
                       ..    . .  llllllllllllllllllllllllllllllllll
                           .  .  . lllllllllllllllllllllllllllllllll
                             .  .  .llllllllllllllllllllllllllllllll
                           .  .   . .lllllllllllllllllllllllllllllll
                               ......lllllllllllllllllllllllllllllll
                                 ...llllllllllllllllllllllllllllllll
     . . .                     /. ...lllllllllllllllllllllllllllllll
   .       .          .  .~~~~  .\  ...lllllllllllllllllllllllllllll
   .  .                  .. .. .  | . ..llllllllllllllllllllllllllll
      . .                  . .. . ...  ..lllllllllllllllllllllllllll
    .  . .                   ...    --  ..llllllllllllllllllllllllll
     . ...  .             .. . ....lllllllllllllllllllllllllllllllll
       . .   ..  .          ..  ___lllllllllllllllllllllllllllllllll
                .  .           . .\llll/  ) l~~~~\~\llllllllllllllll
         .     . ..  .         . .llll __/ / |  ..|_|~)~~~llllllllll
          .           .  .  ..     lll    |~/    ..| ~~)~~~~~~\lllll
          ..              .        lll    /       ..\_______/  lllll
         .   ..        lllllllllllllll           . .______\____lllll
    ..    .. .  . .     lllllllllllllll       . . /  ) . . ..    lll
     .  .  ... ..   .    llllllllllllll       ..   \__________/  ||l
    . ..  . . .. . ..   llllllllllllllll      .. . _________\__  lll
           ..  .  ...   llllllllllllllll       .  /  )  ...  ..  \ll
              . .  ..   lllllllllllllllll         \__________     |l
                  . .      llllllllllllll       .          /\    /ll
                    .       lllllllllllll       . . .     /\\    lll
                              lllllllllll           . .  /      llll
                                lllllllll         .  ..  |     lllll
                                  lllllll          .     |   lllllll
                                    lllll.  ..        .  | lllllllll
                                     lll                  ~|llllllll
