      NO MORE HIGH GAS PRICES !!!!!!!!!!!!!!! OR THIS         
                                                              
                       *************                          
                 ******,.';.,.;',';.******                    
             ****';.,.;'';.<>:":><.;';.,>;****                
           **';.,.;':><>:";.,.;':><>:":.,.;';.**              
          *';.,.;';.,,,,.;":><>:":><>:";.,.;';.,*             
         *';.,.:":><>:";.,.;|  |';.,>:":><>:';.,,*            
         **';.,.;';.,.;;*| :|' |||*';.,..":><>:;**            
         ***';.,.;':><;* || ||.| | *';.,.;';.,;***            
           **":.,.;'":*  |>|| || |  *.,.;.,.;;**              
            ***;.,.;**   ||  | |||   **:><>:***               
              ******     |  |||| |     ******                 
                         ||||  | |                            
                         |   |||||                            
                         || |  | |                            
                         | |||||||                            
                         || |  | |                            
                         |  | || |                            
                         ||| | |||                            
                         |  | || |                            
                      .*#|| || |||#*.                         
                    .*#@@| || || |@@#*.                       
--------------------------------------------------------------
