       /\_ _  __                                                     
 __  _ \( ! )/_/  __                                                 
 \_\( % )>o<})# )/_/                                                 
  _(%>o<(_!_)>o<#)_                                                  
 /_/(_% ( | (_#_)/_/    WORLD PEACE IS A PRACTICAL OBJECTIVE IF I    
   ( ! (~>O<~) % ) _     SQUINT REALLY HARD AND THINK HAPPY THOUGHTS 
 _({>O<}(_|_)%>O<%)_>                                                
/_/(_!_)# )( (_%_)                                                   
    _(#>o<#)>o< )_      AND THEN APPLY THIS AUTOMATIC RIFLE LIBERALLY
   /_/(_#_)(_|_)\_\                                                  
           \/      hjw                                               
