     .                                  
   .:::.                                
 .:::::::.   IF YOU IDIOTS FROM THE 20TH
V^V^V^V^V^V  CENTURY HADN'T CANCELLED   
 (| ^ ^ |)   A DIFFERENT WORLD WE       
  | (_) |    WOULDN'T HAVE LOST HALF THE
  `//=\\'    WORLD'S POPULATION AND     
  (((()))    RESOURCES TO WORLD         
   )))((     WARS III, IV, AND V        
   (())))                               
    ))((                                
    (()                                 
     ))                                 
     ( jgs                              
