                     WITH THIS PISS                     
                       I THEE WED                       
         |                                              
        -+-                   _                         
        _|_            {@}  _|=|_                       
       /___\          /(")\  (")                        
    .---'-'---.      /((~))\/<x>\        _   .-.        
   /___________\     ~~/@\~~\|_|/       <v> ((_))       
    | A /^\ A |       /   \  |||       ((_)) '-'        
    |   |"|   |      /~@~@~\ |||        '-'             
ldb_|___|_|___|_____/_______\|||________________________
