         -.            .      .-.                                           
              '       /      / ./        WORLD WAR I WAS KIND OF A COOL     
       _  __,     .--'      / <          WAR I GUESS WHAT WITH ALL THOSE    
      ~_-~ /     <         <   \_ .-~7   IDIOT FUCKING EUROPEANS JUST       
    _. \   >      \.-'\     >`   ~ .-~   SLAUGHTERING EACH OTHER BUT        
   <  ><  /         ,  7   <      ~7     HOLY GOD DID IT HAVE A PANTLOAD    
   /_/  ! \       .-L  \  _//   <'~      OF GAY POETRY COME OUT OF IT       
   ~  .-~  !      ! /o& `' .     7                                          
      _>_._ >  _.-' '-._.-._.--./                                           
     '-~   ~._/                                                .'           
       ,-.-'                                                .-~<            
      <                                                  __/    > -'        
       \                                               -~ ___--/            
        7                                ..   .       /_//     \__          
        !       _.-.     ..             <  ~v~       '            \         
 .-~---'   .-.-~    ~\  <  \            /            |          __/         
 )         >      o  <   >  \           \_.--._      |O        |    .__,--_ 
/       .-'      <>   \  \   7       .  '            )        / d  . _>   /.
7       > . - '        > _\  !   _,-' `.             \       /.._  .)    <  
~--,.--'           ._ /.- ~` <   \ .   \              `     |<   \  `-.__/  
                   7/ ~       \.,< .  ` `-~-.-~       |    /  \__//.--...<| 
                                 __  . `              '-.__\\  - ' '--~|/   
