             _{\ _{\{\/}/}/}__           
            {/{/\}{/{/\}(\}{/\} _        
           {/{/\}{/{/\}(_)\}{/{/\}  _    
        {\{/(\}\}{/{/\}\}{/){/\}\} /\}   
       {/{/(_)/}{\{/)\}{\(_){/}/}/}/}    
      _{\{/{/{\{/{/(_)/}/}/}{\(/}/}/}    
     {/{/{\{\{\(/}{\{\/}/}{\}(_){\/}\}   
     _{\{/{\{/(_)\}/}{/{/{/\}\})\}{/\}   
    {/{/{\{\(/}{/{\{\{\/})/}{\(_)/}/}\}  
     {\{\/}(_){\{\{\/}/}(_){\/}{\/}/})/} 
      {/{\{\/}{/{\{\{\/}/}{\{\/}/}\}(_)  
     {/{\{\/}{/){\{\{\/}/}{\{\(/}/}\}/}  
      {/{\{\/}(_){\{\{\(/}/}{\(_)/}/}\}  
        {/({/{\{/{\{\/}(_){\/}/}\}/}(\}  
         (_){/{\/}{\{\/}/}{\{\)/}/}(_)   
           {/{/{\{\/}{/{\{\{\(_)/}       
            {/{\{\{\/}/}{\{\\}/}         
             {){/ {\/}{\/} \}\}          
             (_)  \.-'.-/                
         __...--- |'-.-'| --...__        
  _...--"   .-'   |'-.-'|  ' -.  ""--..__
-"    ' .  . '    |.'-._| '  . .  '   jro
.  '-  '    .--'  | '-.'|    .  '  . '   
         ' ..     |'-_.-|                
 .  '  .       _.-|-._ -|-._  .  '  .    
             .'   |'- .-|   '.           
 ..-'   ' .  '.   `-._.-      .'  '  - . 
  .-' '        '-._______.-'     '  .    
       .      ~,                         
   .       .   |\   .    ' '-.           
   ___________/  \____________           
  /                           \          
 |  WHAT DOES A WORM GOTTA DO  |         
 |      IN ORDER TO GET A      |         
 |   LITTLE DICK AROUND HERE   |         
  \___________________________/          
