      .--------.                                                   
 ____/          \   GREY 17 IS MISSING !!!!!!!!!!!!!!!!!!!!!!!!!!!!
|.--,            |                                                 
||__|            |                                                 
'---,            |                                                 
    |____________|                                                 
    |\ \ \ \ \ \ |                                                 
    | \ \ \ \ \ \|                                                 
    |\ \ \ \ \ \ |                                                 
    | \ \ \ \ \ \|                                                 
    |\ \ \ \ \ \ |                                                 
    | \ \ \ \ \ \|                                                 
    |\ \ \ \ \ \ |                                                 
    | \ \ \ \ \ \|                                                 
    |\ \ \ \ \ \ |                                                 
    | \ \ \ \ \ \|                                                 
    |\ \ \ \ \ \ |                                                 
jgs |_\_\_\_\_\_\|                                                 
    `""""""""""""`                                                 
