  HOLY GOD IT'S WORSE THAN RAPE                              
                                                             
               \           .                                 
                \        .OO              FUCK YES !!!!!!!!!!
                 \     .OOOO                                 
                  \   .OOOO'                       /         
                      OOOO'          .-~~~~-.     /          
                      OOO'          /   (o)(o)   /           
              .OOOOOO `O .OOOOOOO. /      .. |  /            
          .OOOOOOOOOOOO OOOOOOOOOO/\    \____/               
        .OOOOOOOOOOOOOOOOOOOOOOOO/ \\   ,\_/                 
       .OOOOOOO%%OOOOOOOOOOOOO(#/\     /.                    
      .OOOOOO%%%OOOOOOOOOOOOOOO\ \\  \/OO.                   
     .OOOOO%%%%OOOOOOOOOOOOOOOOO\   \/OOOO.                  
     OOOOO%%%%OOOOOOOOOOOOOOOOOOO\_\/\OOOOO                  
     OOOOO%%%OOOOOOOOOOOOOOOOOOOOO\###)OOOO                  
     OOOOOO%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                  
     OOOOOOO%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                  
     `OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'                  
   .-~~\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'                  
  / _/  `\(#\OOOOOOOOOOOOOOOOOOOOOOOOOOOO'                   
 / / \  / `~~\OOOOOOOOOOOOOOOOOOOOOOOOOO'                    
|/'  `\//  \\ \OOOOOOOOOOOOOOOOOOOOOOOO'                     
       `-.__\_,\OOOOOOOOOOOOOOOOOOOOO'                       
           `OO\#)OOOOOOOOOOOOOOOOOOO'                        
             `OOOOOOOOO''OOOOOOOOO'                          
               `""""""'  `""""""'                            
