                 /######\                           
               /##########\                         
              /   \###/    \                        
             /     \#/      \                       
          /\|               |/\                     
          | | \ ==\    /== / | |                    
           \|  \<|>\  /<|>/  |/     /|  BOOOO HUHHHH
    \__     |    -   \  -    |     /#|              
     \#\     |        |      |   /###|              
      \##\   |       \|     |  /#####|              
       \###\  |   _______  | /######|               
        \####\ | / \/ \/ \|/#######|    FIRED       
        |######\|        |#########|                
        |########\______/##########|                
        |#########\    /##########/                 
        |##########\  |#########/\                  
        /###########\/########/###\                 
    /################\######/########\              
   /##################\###/###########\             
  /###################\#/##############\            
 /####################/#################\           
/###################/####################\          
