            .'"".    I HAVE NO MOUTH AND I MUST SUCK
           c' )"/                                   
          __>  /_                                   
       .-`_    ._'-.                                
      ( -' \  :/  )/                                
       \\._|  (  //                                 
        '-/)   \(,                                  
           /  ) )                                   
          / .'\ |                                   
         /.'   \|                                   
snd     ||     ||                                   
      __|/     |/__                                 
     ;_._)     (,__;                                
