                                                   .''''. 
                                                  /,.--. )
                             .'``.        __   __((\- -(\)
                    _______.'     \_.-''''  ``'  /)) - .\|
   __....::::::::::'''''''/    .   \'''''''::::::(/ `-'`.)
.:'::.  .  o ~ .  ~  o ~ /    /     '.o ~ . _.....--- `  \
 ':. ':::::.___.____,___/   ,'_\      \ _.-'___..___..._,'
   ':.  o~  `::::::::::::::::::::::::::::::::::::::::'  (\
    `':.  o ~  o   ..   o  ,  ~  \ . o~   -.  ~   .'.:'\'(
       ':.  ,..   o  ~   o  . ,  'o.    ~ o   ~ o'.:'  \(/
         '.   o   ~   .    ~    o ~ ',o :  :  .' .' ('\/ |
           '-._    ~    o  , o  ,  .  ~._ _.o_.-'  \/ ) ( 
               '- .._  .    ~    ~      _.. -'            
                     ''' - .,.,. - '''                    
                          (:' .:)                         
                           :| '|                          
                           |. ||  HINT:                   
                           || :|  THESE                   
                           :| |'  BUBBLES                 
                           || :|  AIN'T                   
                           '| ||  FROM                    
                           |: ':  CARBONATION             
                           || :|                          
                     __..--:| |'--..__                    
               _...-'  _.' |' :| '.__ '-..._              
             / -  ..---    '''''   ---...  _ \            
       LGB   \  _____  ..--   --..     ____  /            
              '-----....._________.....-----'             
