                   _                            
                  | |  I WOULD LIKE TO COME DOWN
                 _| |  OFF OF THIS ACID TRIP NOW
               _/ . |                           
             _/     |  PLEASE                   
     _      |_ _____|                           
    | |      _|*****|  LADY DON'T FUCKING WALK  
    | |     |*' ****|  AWAY FROM ME WHEN I'M    
   _| |    _|    `**|  TALKING TO YOU           
 _|   |   |        `|                           
|     |  _|         |                           
|     | |           |                           
|     |_|           |  JS                       
 \                  |_                          
  \___________________|                         
                                                
