        .                                                   
        |\                                                  
       /| \                                                 
      / |  \                                                
    .'. |   \                                               
    '.|_(()))))                                             
       ((((/.(                                              
       ,))) _/           GEE LADY THAT'S A FUNNY SHAPED WAND
      ((((_(                       YOU'VE GOT THERE         
       )/  \\                                               
        \__/-)                     /\__   /                 
         \_\(\                   .'\ \ '.                   
         )\ \\\            ___..' o \ \.'                   
        /  \ \\\           ''---.    \_\                    
       /    '.\\\    . ' ,       '--.'\_                    
      /.    .| \-'---- O -           \/O'.                  
     (_/    \ \| )   ' . '           |O O \___              
     /.'.__.'._.'                    | O|_O O/              
    /.'.   .'. |                     |O |O O/)              
   / O '._.' '.|                     |_O|_O'/               
  /         O  |                      ||/  /                
 /'._________.'|                      \ )_/                 
/''.-.-.-.-.-.-|                       '. \                 
'.____________.'                        \ _\                
        |/ /mrf                        __'\\                
     __(,\_\_ _______  ____   __  ____(_'--_)__             
