            __                                                        
           (::\                                                       
     _____ _\::\__                                                    
   /|    _(::(  \::\__    JIMBO WALES IS A WP:FAGGOT AND NEEDS WP:DICK
  / |  _(::\::\  \::\:\                                               
  \ |_(::Y\""`.\__\_|""\                                              
   \___\/__\ ___________\                                             
    ( ( \ x \  __ _  _  _\                                            
    |_:__\~  \ \_ |\| `(__\                                           
    |z:   \   \ \ |"\\_7 _)\                                          
    |i:    \   \            \                                         
    |p:     \ # \____________\                                        
    |p:      \  /            /                                        
cjr (o:______ \/____________/                                         
