.   O   .       .\./.                                         
|\_/-\_/|        |+|                                          
\+__+__+/       @@@@@        BEWARE THE WRATH OF THE ITCH KING
@  (.).)       (.).)@@@                                       
 \ ,  >\        <   @@@                                       
  \\__ /         q   @@                                       
   \ .|          \   /G                                       
 __|   \__        | |                                         
/  \\  // \      /...\                                        
    \\//        /.....\                                       
     \/                                                       
     O                    arm                                 
