         )                                     
        (.)                                    
        .|.    PLZ SOMEONE WRITE AN RFC TO STOP
        l7J      APPS FROM STEALING MY FOCUS   
        | |                                    
    _.--| |--._                                
 .-';  ;`-'& ; `&.                             
& &  ;  &   ; ;   \                            
\      ;    &   &_/                            
 F"""---...---"""J                             
 | | | | | | | | |                             
 J | | | | | | | F                             
  `---.|.|.|.---'                              
              Krogg                            
