  ___  ___  ___  ___  ___.---------------.     
.'\__\'\__\'\__\'\__\'\__,`   .  ____ ___ \    
|\/ __\/ __\/ __\/ __\/ _:\   |`.  \  \___ \   
 \\'\__\'\__\'\__\'\__\'\_`.__|""`. \  \___ \  
  \\/ __\/ __\/ __\/ __\/ __:                \ 
   \\'\__\'\__\'\__\ \__\'\_;-----------------`
    \\/   \/   \/   \/   \/ :                 |
     \|______________________;________________|
                                               
  I PICTURE EACH ONE OF THE CHOCOLATE SQUARES  
  AS ONE OF THE PEOPLE I HATE & THEN I WHEN I  
  EAT THEM THEY CRY & SCREAM & SO I CAN PROVE  
  ONCE & FOR ALL THAT I AM A VAMPIRE & SYSTEM  
  NINJA & A WRITER & EDITOR OF A FAMOUS EZINE  
