      IT'S DECEMBER 7 FOLKS !!!!!!! LONG LIVE THE ALAMO        
                                                            .. 
* * * * * * * * * * $$$$$$$$$$$$$$$$$$$$                 .$$$$.
 * * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$.          .$$$$$ 
* * * * * * * * * * ::::::::::::::::::::::::::.      .::::::::'
 * * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$F  
* * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d$$$$$$$"    
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;     
 ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      
   ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
     ":::::::::::::::::::::::::::::::::::::::::::::::"         
       ""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P           
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L           
                     ;; ;::::::::::::::::;;    ;;:::.          
                          $$$$$$"     ""         $$$$$; DS     
                           ^$$"                   $$$$         
                                                    ""         
