          _____                                            
        ,-:::::::.                                         
     _,:::::::::::\                                        
    '";-'::::''::::L                                       
     /:::::/    \::T                                       
    J:::::J      \:J    ____                               
    |:::::|       LJ ,-::::::-.                            
    L:::::L      _##/:::::::::\                            
   /:::::/    ,-::""-::::::::\                             
_,::::::/     |:::`:::--:_::::L                            
`-:::::'      J::::)`,,,_J::::)                            
               \::(  ( @ "L::/                             
                (_`   `--'':(                              
                  \    _,._|`                              
                   L  <--,-'                               
                  J    (                                   
              __,'     \---...                             
          ,-""                \                            
         J                 ,   \                           
         L       ,     \    \   \                          
        J     L  L          J\   \                         
        L    J  J            L\   \                        
       J    JL  L            J \   \                       
       L    LJ  J      (o)   /  \   L                      
      /    /  \  `._      _,'L   `. J                      
     J   ,'    \    """"""  /     J  L                     
    J   J       \      J   /       \ J                     
    L_  L        )     L  /         L L                    
   Joo:J        /     c  '\         J  \                   
   T\::L       /#--[M-K]--#\       ,',_ J                  
   L/:/       /#############L      `-/|-'                  
  )   `.    ,'##############J      ,'|\|                   
 ',.,.''   /#################L    / '\ '.                  
          J#########,########J    L ,.   L                 
          L#########L#########L   J_LT   J                 
         J#########JJ#########T      J__,'                 
                                                           
                                                           
I STILL PREFER THE MUTANT WITH THREE TITS FROM TOTAL RECALL
COME ON PEOPLE WE'RE GOING IN THE WRONG DIRECTION HERE     
