                           _                                
                        _-' "'-,                            
                     _-' | d$$b |                           
                  _-'    | $$$$ |   WHAT WOULD ALYX VANCE DO
               _-'       | Y$$P |                           
            _-'|         |      |                           
         _-'  _*         |      |                           
      _-' |_-"      __--''\    /                            
   _-'         __--'     __*--'                             
 -'       __-''    __--*__-"`                               
|    _--''   __--*"__-'`                                    
|_--"  .--=`"__-||"                                         
|      |  |\\   ||                                          
| .dUU |  | \\ //                                           
| UUUU | _|___//                                            
| UUUU |  |                                                 
| UUUU |  |                                                 
| UUUU |  |                                                 
| UUUU |  |                                                 
| UUUU |  |                                                 
| UUP' |  | [Matzec]                                        
|   ___^-"`                                                 
 ""'                                                        
