       ___                                                       
      /]_/               I'D REALLY LIKE TO HEAR WHAT WYCLEF JEAN
     |\/|.--/'-.          HAS TO SAY ABOUT THE HAITIAN EARTHQUAKE
     \|/:o /  /\    ._,                                          
        \_/_.'0/    _|_                                          
         \____]] (>[___]=]]]===                                  
         /    \___/P{]                                           
      __//    /----\/                                            
     (_[-'\__/_                                                  
         / | | \                                                 
        '=='='=='                                                
       ____||||___                                               
snd   (_""_/ \_""_)                                              
