    ___ __                                                          
   (_  ( . ) )__                  '.    \   :   /    .'             
     '(___(_____)      __           '.   \  :  /   .'               
                     /. _\            '.  \ : /  .'                 
                .--.|/_/__      -----____   _  _____-----           
_______________''.--o/___  \_______________(_)___________           
       ~        /.'o|_o  '.|  ~                   ~   ~             
  ~            |/    |_|  ~'         ~                              
               '  ~  |_|        ~       ~     ~     ~               
      ~    ~          |_|O  ~                       ~               
             ~     ___|_||_____     ~       ~    ~                  
   ~    ~      .'':. .|_|A:. ..::''.                                
             /:.  .:::|_|.\ .:.  :.:\   ~                           
  ~         :..:. .:. .::..:  .:  ..:.       ~   ~    ~             
             \.: .:  :. .: ..:: .lcf/                               
    ~      ~      ~    ~    ~         ~                             
               ~           ~    ~   ~             ~                 
        ~         ~            ~   ~                 ~              
   ~                  ~    ~ ~                 ~                    
                                                                    
   POOR WYCLEF JEAN                                                 
                                                                    
   HOSPITALIZED FOR "STRESS" AND "FATIGUE"                          
                                                                    
   IT'S REALLY A PITY THAT HE CAN'T RUN FOR PRESIDENT OF HAITI      
   SINCE HE DOESN'T MEET THEIR CONSTITUTIONAL RESIDENCY REQUIREMENTS
                                                                    
   BUT YOU KNOW MAYBE YOU COULD HAVE CHECKED THAT                   
   BEFORE ANNOUNCING HE WAS RUNNING                                 
                                                                    
   HERE'S MY ADVICE, MR. JEAN:                                      
                                                                    
   NEXT TIME YOU WANT TO ANNOUNCE SOMETHING, STEP ONE:              
                                                                    
   OPEN A FUCKING BOOK                                              
