    _"_ %         DEAR LADIES OF THE WORLD                    
    (<  ?                                                     
     ` "          LISTEN TO ME VERY CAREFULLY                 
    __||___                                                   
   |\___//_\      IF YOU SPELL "WOMEN" WITH A Y ONE MORE TIME:
   (' | ') \\                                                 
 __|\ , /  |/     ELECTRIC CHAIR                              
/:  /   \  ::                                                 
\| ######o /|                                                 
  ######## \)                                                 
  ########                                                    
   \ :  /                                                     
    \: /                                                      
     --                                                       
     %%%                                                      
      %%                                                      
       %                                                      
      /:\                                                     
     |/|, b'ger                                               
