           ____                                               
         /((   ))                                             
        ( )6  6( )    IF MEN HAD TO HAVE BABIES THEY          
        (_)  l (_)    WOULDN'T BE ABLE TO STAND CRAMPS        
          \ <> )      OR GIVING BIRTH !1!1111!!               
       ____) (_____                                           
      (   \____/   )                                          
      ) (   )(   ) (                                          
     / / \      / \ \                                         
    / /   \    /   \ \                                        
    \ \    )==(    / /                                        
     \ \  /    \  / /                                         
      '\\/      \//'                                          
       '|\`    '|\`                                           
         \      /                                             
          \    /      MAN WYMYN ARE SO CYYL IT'S A WYNDER     
          )    (      WE ARYN'T IN CHYRGE YF THY WYRLD !!!!!!!
jgs/akg  /      \     WYMYN RYYL !!!11!!11!!!!!!11111!!!!     
        /        \                                            
       /          \                                           
      /            \                                          
     /              \                                         
    /                \                                        
    `-....,      ,..-'                                        
           `-..-'                                             
