     __________                                                         
   /          /|   CHECK IT OUT FOLKS THE XBOX 360 IS DEBUTING WITH     
 /__________/  |   A WHOPPING 18 GAMES !!!!!! CURIOUSLY ENOUGH THAT     
 |________ |   |   IS ALL IT WILL EVER HAVE                             
 /_____  /||   |                                                        
|".___."| ||   |   ARE YOU SURE YOU DON'T WANT TO PLAY HALO 3 ?!?!?!?!?!
|_______|/ |   |                                                        
 || .___."||  /    OVER AND OVER AGAIN UNTIL COGNITIVE DISSONANCE       
 ||_______|| /     KICKS IN AND YOU CONVINCE YOURSELF IT DOESN'T        
 |_________|/      SUCK ?!?!?!?!?!?!?!                                  
