                             ./==\               
          /~~~~~\V         ./ / ||               
         (-_=====)       ./  /  ||               
         ( -=====\     ./  ./  /| \              
         (  (  )=    ./ (./   / |  \             
         )  )  _/  ./  ./    /  |  |\            
     ,__(__ ( ( ___/ ./     /   |  | \           
    (  L:\\  -v-\   /   @@@/@@@@   @@@\@@@       
  /   /\L:\\VV KK\/   (@@@/OO@@@@)@@@OO\@@@)     
 /  /   |L:\\vKKxx)     @/@@@@@@   @@@@@\@       
<c <    \LL:KKxxX/                               
 \  \    \KKxxXX/                                
  \  \   |=====/      IS THIS XENA THE WARRIOR   
   \ \  /mltggll\     PRINCESS ?????             
    ) ) |mltgglll\                               
    ())) mmltgglll\     OR IS IT ONE OF HERCULES'
    _\\___WWWWWWWWW)    RUNNY SHITS ???????      
   <==\\==>MM#@#!!!|                             
       \\ MM#@#!!:!/                             
        \\ MM#@#!!!|       YOU BE THE JUDGE      
        M\\ M#@#!!:\                             
        MM\\ @#!!:!|                             
        <<:\\ @#:::/                             
       ><<<:\/#||||                              
       <>>>:@@#___\ DS                           
        \/~oO/ )Ooo                              
