        ,-===-.                                                 
,-.    /=,(o).=\     I'M SURPRISED THAT XKCD GUY DEIGNS TO      
   \  /==|o_0|==\     EVEN WRITE COMICS FOR THE REST OF US PEONS
    \(===\ - /===)                                              
     \`=.=|J|=,=',-.    SINCE HE'S OBVIOUSLY PRETTY SURE HE'S   
      X `=' `=' X  |\    SO GODDAMN AWESOME                     
     / \       / \ | \                                          
    /  /|\`x'/|\  \`--'                                         
   ( `""`-'_`-'""' )                                            
    `--T""\  ""T--'                                             
       ]   \   [ Ojo98                                          
       [""-o\""]                                                
