                       m                                             
   $m                mm            m           FOR THE LAST TIME     
    "$mmmmm        m$"    mmmmmmm$"                                  
          """$m   m$    m$""""""               GET OUT OF MY WAY     
        mmmmmmm$$$$$$$$$"mmmm                  YOU INHUMAN QUEER     
  mmm$$$$$$$$$$$$$$$$$$ m$$$$m  "    m  "      COCKSUCKERS I'VE GOT  
$$$$$$$$$$$$$$$$$$$$$$  $$$$$$"$$$             DUNG TO ROLL INTO     
 mmmmmmmmmmmmmmmmmmmmm  $$$$$$$$$$             BALLS                 
 $$$$$$$$$$$$$$$$$$$$$  $$$$$$$"""  m                                
 "$$$$$$$$$$$$$$$$$$$$$ $$$$$$  "      "       THEN I'VE GOT TO DRIVE
     """""""$$$$$$$$$$$m """"                  THOSE BALLS TO MARKET 
       mmmmmmmm"  m$   "$mmmmm                                       
     $$""""""      "$     """"""$$             THE SHIT MARKET       
   m$"               "m           "                                  
                       "                       YAH MULE              
