(        )                                           
O        O                                           
()      ()                                           
 Oo.nn.oO                                            
  _mmmm_                                             
\/_mmmm_\/                                           
\/_mmmm_\/    I VOTED "WHO GIVES A FUCKING SHIT" ON 8
\/_mmmm_\/                                           
\/ mmmm \/                                           
    nn                                               
    ()                                               
    ()                                               
     ()    /                                         
 apc  ()__()                                         
       '--'                                          
