     COME ON YOU PANSIES I WANNA GO KILL ME SOME GOD DAMNED IRAQIS     
                                                                       
                          __o__                                        
                          /\ | /\  ,__,             \                  
                         /__\|/__\o/o /             /                 ,
         __(\          ,   , |    `7 /              \_               /)
     _.-'   \\        _)\_/) |    __||___,     <----)_)---<<        // 
  ,-'  _.---'\\      (/ (6\> |___// /_ /_\ ,_,_,   / )\            //  
,'_.--'       \\    /`  _ /\>/._\/\/__/\ | =/= /  / /  \_         //   
               \\  / ,_//\  \>' , / ,/ / ) `0 /  / /,__, \       //    
                \\ \_('o  | )> _)\_/) |\/  __\\_/ /o/o /-       //     
            ,   ,\\  `7 / /   (/ (0\>  , _/,/ /_'/ \j /      o<\>>o    
           _)\_/) \\,__\\_\' /`  _ /\>_)\_/)|_|_/ __//___,____/_\      
          (/ (9\>  \\_) | / / ,_//\  (/ (6\> )_/_// /_ /__\_/_/        
         /`  _ /\> /\\\/_/ '\_('  | /`  _ /\>/._\/\/__/                
        / ,_//\  \>' \_)/  \_|  _/// ,_//\  \>    _)_/                 
        \_('  |  )>  x / _/ / _/  \\_('\||  )>   x)_::\       ______,  
              /  \>_//( (  / /--.,/     +/  \>__//  o /----.,/(  )\\)) 
              \'  \| ) \| / /    / '     \'  \|  )___/ \     \/  \\\\\ 
              /    +-/</\/ /    /  \_|   /    +-/o/----+      |        
             / '     \ _/,/  _ / _/ / _// '     \_\,  ___     /        
            /  \_|  _// ( __,/( (  / / /  \_|  _/\_|-" /,    /         
           / _/ / _/  ^-' |  | \| / / / _/ / _/   )\|  |   _/          
          ( (  / /    /_/  \_ \_\/ / ( (  / /    /_/ \_ \_(__          
           \| / /           / /_/,/   \| / /           / /  /          
            \/ /           / // (      \/ /           / / _/           
           _/,/          _/_/,^-'     _/,/          _/_/,/             
          / (           /_/ (        / (    b'ger  /_/ (               
          ^-'             ^-'        ^-'             ^-'               
