         _.--._                                  
      ,'        `.                               
     /   __) __`  \        YOUR MAMA'S SO FAT    
    (   (`-`(-')   )                             
    /)  \   _  /  (          SHE ATE ME BEFORE   
   /'    )-._.' .  \ ___      I COULD FINISH     
  (  ,--.,    `.)___(___)      TYPING THIS SENTEN
   )(   /-.,--'\   _ \X/`                        
  '/ .'/        \ (  Uu")\                       
    / /          \ `/,-'  )                      
   ( ^      ,    ,^ )`._.'                       
    ( `.   Y   .'  )                             
     \  `. )\.'   / )                            
     )`._.'=='._.' (                             
    /               )                            
   (                ."-.                         
  /(`    -)        /    \                        
 (  \`-.__    -'_."      `                       
 |  \`-.__.--"v"          |                      
 `.'      \   |,          ,                      
  /        `._/           :                      
 /           |           '                       
/           /|          /                        
           / |         / Ojo/VK/FS/ejm           
