                                                      ..         
                                                   .+!...        
                                                 .zz+++;;        
                                              `.zz+:+lllz!       
                                           `  ,lz;:;=zSllz.`   ` 
 `   `        `   `    `   `    `    `      .Jlz;:++l+4kzll      
         `                              `  .lll++llvGQ+XIlz.     
                                         `.1ll+;:=TUWZzJwll!     
`                                  ` ` .JUlllv:++zwgJWQHky?:   ` 
      `       `    `    `   `` `` .+k0C=llllv:++ZdgWMMMMN0+;     
                            ..gMMMBC+!:1ll=l++udMmM#NMMMMRlz.    
                         ..MMMMMMz++!.+;1lzzuMMMMMMMMMMMMkIlz    
`                 `     .MMMMMMM@?!.`.:++lOZMMMMMMMNNNMMN0zlz  ` 
     `   `    `      ` JMMMMMMMMN2++.++zlluMMMMMMMMMMMMN#Rlz!    
                    ` JMMMMMMMMMMMNggggQY"!`?TMMMMMMMF7S``OC     
                    .dMMMMMMMMMMMMMMM@!        ?"""T^ .!  ?`     
`     `            `JMMMMMMMMMMMMMMD`                .!         `
     .JggJ..`  `    MMMMMMMMMMMMMM^                .J`    `      
  `.dMMMMMMMNNJ,    JMMMMMMMMMMMM\                 +`.. `        
   .MMMMMMMMMMMMMg, .MMMMMMMMMMM#                  ?!ux          
   .MMMMMMMMMMMMMMMMmdMMMMMMMMMMN.                   .k`      `  
`   UMMMMMMMMMMMMMMMMMMMMMMMMMMMML   `    `  `       .aJ..,`     
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.,               .MMMMN.     
     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN,`         `  JMMMMM;    `
      ?MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb           .MMMMMMF     
       dMMMMMMb,WMMMMMMMMMMMMMMMMMMMMMMMMF  `      `.MMMMMM#     
`       WMMMMMb  .TMMMMMMMMMMMMMMMMMMMMMMF         `JMMMMMMM,    
        .MMMMM@     .TWMMMMMMMMMMMMMMMMMMMm,`      .MMMMMMMM| `  
         .MMMMN.         `?MMMMMMMMMMMMMMMMMNg,.`  .MMMMMMMMF    
 `        MMMMM%            .TMMMMMMMMMMMMMMMMMMN, JMMMMMMMMF    
     `    .l=+?:               ?MMMMMMMMMMMMMMMMMMMNMMMMMM#Mb  ` 
          +zv!.+                 ?TMMMMMMMMMMMMMMMMMMMMMMMNMN.   
`     `..+lz+!..`                   ?WMMMMMMMMMMMMMMMMMMMMMHM`   
  ` . .?;++;+++.. `                    `TMMMMMMMMMMMMMMMMMMM#    
 ` !` ??"77""=!``      `                   ?TWMM#MMMMMMMMMMM%    
                           `               `` ?`.TMMMMMMMM@'   ` 
                                                    `'PPPP     lm
                                                                 
PLEASE COMPLETE THE FOLLOWING QUESTIONNAIRE BY CHECKING EXACTLY  
ONE BOX:                                                         
                                                                 
I PRACTICE YOGA BECAUSE:                                         
                                                                 
[ ] A. I AM A DRIED UP OLD CUNT                                  
                                                                 
[ ] B. I AM A DRIED UP OLD MAN-CUNT                              
