              _._                                                  
           ,-" T "-.      ,.                                       
          (  _____  )    /</                                       
          / /- | -\ \  ./>/                                        
,.        \/| ,'. |\/  /\/     IS "YOSOMONO" LITERALLY JAPANESE FOR
\<\      // \  -  / \\/ /`     "USELESS UPTIGHT PISSY LITTLE BITCH"
 \>\,(\_____/`---"\__/_//)                                         
  \/\ )    ((| ~ |))    (                                          
  "\ Y______\\"-"//______\                                         
    \/       \\ //       \                                         
    /   /     \\/ ,--. ,  \                                        
   /   /       \\([JW])|,  \                                       
  (   `|        \\`--" |    )                                      
   "_  |         \\    |  _"                                       
     "_ \-.__    ||__,-._"                                         
       ")-.__`----'__,-"                                           
  JW   /     `----'     \                                          
      /          ||     |                                          
     /          //       \                                         
     |          ||        \                                        
     /          //        |                                        
    /          //\\       |                                        
   |           || \\       \                                       
   |           || ||       |                                       
   |___________|| \\_______\                                       
   [___________|] [|_______]                                       
     |Y/|           /\\/_                                          
     (mmn          (_((__nm                                        
     [___]         [_______]                                       
