SERIOUSLY DO YOU                             
THINK SHE'LL COME BACK                       
                                             
     \                                       
        _,_              __   __             
     ._(@I@)_.          /  \-/  \            
    .--{___}--.       ._\   |   /_.          
    .-/  Y  \-.       .__\__Y__/__.          
     /   |   \           _{___}_             
     \__/-\__/          ' (@I@) '            
                           ~^~               
                                             
                               \             
                                             
                    JESUS MAN GET OVER IT AND
                    GET YOURSELF A NEW WOMAN 
                                             
                    BUT THIS TIME DON'T TELL 
                    HER YOU'RE A VAMPIRE     
