                                           
YOU'D JUMP LIKE THIS TO IF YOU             
  HAD TO TAKE A SERIOUS DUMP               
                                           
             \                             
              _____                        
             /     \______                 
            | o     |     \____            
            /\_____/           \___        
           /                       \       
          |_______/                 \      
            \______   _       ___    \     
                  /\_//      /   \    |    
                 // //______/    /___/     
                /\/\/\      \   / \ \      
                              \ \   \ \    
                                \ \   \ \  
                                  \ \  \ \ 
                                   \ \ /\/\
                                   /\/\  LT
