                    .          '                                   
                  .                  '                             
        .    .             '  .   .      TRY AND GUESS WHAT THIS IS
              _                                                    
  .       _.-' '-._            .-.   .  '  NO NO AND NO            
     ._ -'  .'|'.  '-.   '   .'. :'.                               
 '   | '-._'._|_.'_.-|      .|. ::#|         YOU'RE FIRED          
     J -   '-.".-'-  F   .   '-_ _-' .                             
  . ' L  -    |-    J   .   .   "       '                          
'     |     - | - - |      '    .   .                              
      J  -    |   - F  '             '                             
.      L    - |-   J  .      . ' '   pricks                        
  .    | -    |   -|      .'        .--._.--.                      
     _"J   -  | -  F"-_  '           -._'- .'.                     
   -"  ."_    |   J'.  "-_              "-'.   ' .                 
  |"_ - '-"-_ | -" -'    -"| .             .'.     '               
  J  "_   '-."'".-'    -"  F   '  .    '      '.                   
   L   "_    '-'    _-"  =J                                        
   |  =  "-_     _-"  =   |                                        
    "_   =  "-.-"  =   _-" .        '                              
      "_   =  F =    -"      '  .                                  
 . '    "_    J   _-"      .        '    .    '                    
         |"-_ | _"   '                                             
'        J . "-" |                                                 
  '  .    L  F . F                                                 
          |. |. J     '  .                 .                       
          J  |  |  mga         '   .    '                          
