                    _                                  
              _  ,d$$$b                                
            d$$$b$$[  o                                
            $$< q \  .'                                
            )  _, | /        YOU'RE HURTING MY FEELINGS
          ,`-_/  ` \'|\       AND A LITTLE BIT MORE    
        /'   / pb / `; `\                              
       |    (    `--,---,-',                           
      /      `._   /_;,_|--'                           
     )=,,_ .-'   "-'(^^|/'                             
    /    ``=ssssss(  `'                                
    `---,_ /     `$,                                   
    <     |_______`$b                                  
    /     /|      |$`$                                 
    |     ||       ``-,                                
    |    / /    |      `\                              
    |_ _--'     /`--_    )                             
,""---|       _/    /    |                             
|  ,--|   __/|_    `-----'                             
( |  | ,`' (___,,   | |_                               
 \, (____,,         \____,,                            
