            ******                                              
           ********                                             
          *********                                             
   **      *******                   WELL YOU'D BETTER          
 *****    ********                   FIND A WAY TO              
******* ******    **                 MASTURBATE ME              
*************      _*                                           
*************     /  *               AND HURRY                  
 *************   |   * (*)                                      
  ***  ***       |(* * * *           OH WAIT                    
        **            **  *                                     
        **               *           WAIT WAIT WAIT SHIT OH BABY
         *    )__       *                                       
           **  \ \____*              ALL RIGHT THANKS HERE'S $40
              *  \ (|)*                                         
               ***\__*               GO BUY YOURSELF A FLEET    
