                  ___   ..   ___                         
               o-~   ~=[UU]=~   ~-o                      
YOU'RE FATTER  |        ||        |                      
           \   |        ||        |                      
            \ /^\       ||       /^\  -- NO YOU'RE FATTER
             (___)      ||      (___)                    
                        ||                               
                        ||                               
                       /VV\                              
                     ~'~~~~`~ gc                         
