                                             "   
  *****       *****                              
 *   ##*     *     *                             
*   ####*   *       *                            
*   ####*   *       *   LET'S GET FUCKED UP AND  
*    ###*   *###    *   SUCK EACH OTHER OFF      
*       *   *####   *                            
*       * * *####   *   THAT WAY WHEN WE SOBER UP
 *     *  *  *##   *    TOMORROW WE CAN PRETEND  
  *****    *  *****     LIKE IT WAS THE ALCOHOL  
            *           THAT MADE US DO IT AND   
            *           THAT WE'RE STILL STRAIGHT
**        **       **                            
* ***           *** *   COME ON YOU KNOW YOU     
*    ***********    *   WANT TO                  
*     ###           *                            
 *    ### %%%%     *                             
  *  %%%%% %%%%   *                              
   *  %%%%% %%%% *                               
      %%%%% %%%%                                 
      %%%%% %%%%                                 
       %%%%%%%%    ##                            
        %%%%%%       #                           
               #     ##                          
                ##   ##                          
                ##                               
                ##                               
