                         _         _                 
                        /x\       /x\                
                       /v\x\     /v\/\               
                       \><\x\   /></x/               
                        \><\x\ /></x/                
                __ __  __\><\x/></x/___              
I EAT SHIT,    /##_##\/       \</x/    \__________   
   YOU KNOW   |###|###|  \         \    __________\  
            \  \##|##/ \__\____\____\__/          \\ 
                 |_|   |  |  | |  | |              \|
                 \*/   \  |  | |  | /              / 
                         /    /                      
