              _,\?dZkMHF&$*q#b..                                 
          .//9MMMMMMM?:'HM\\"`-''`..                             
       ..`  :MMMMMMMMMMHMMMMH?_    `-\                           
     .     .dMMMMMMMMMMMMMM'"'"       `\.                        
    .      |MMMMMMMMMMMMMR              \\                       
   -        T9MMMMMHH##M"                `?                      
  :          (9MMM'    !':.               &k                     
 .:            HMM\_?p "":-b\.            `ML                    
-                "'"H&#,       :           |M|                   
:                     ?\,\dMH#b#.           9b                   
:                        |MMMMMMM##,        `*                   
:                   .   +MMMMMMMMMMMo_       -                   
:                       HMMMMMMMMMMMMMM#,    :                   
:                        9MMMMMMMMMMMMMH'    .                   
: .                       *HMMMMMMMMMMP     .'                   
 :                          MMMMMMMMMH'     .                    
  -                        :MMMMMMM'`      .                     
  `.                       9MMMMM*'       -  IN THE FIGHT BETWEEN
    -.                    {MMM#'         :  YOU AND THE WORLD,   
      -                  |MM"          .'  EAT SHIT              
       `.                &M'..  .   ..'                          
          ' .             ._     .-                              
              '-. -voboo#&:,-.-`                                 
