                   ____                                       
              .--``   _``--.      I LIKE TO REFER TO THE      
            /`-  __- -\ \ \\`'.    FAIRER SEX AS "CH1X0RZ"    
           //  /`  `\  \ \\ \  \    BECAUSE EITHER THEY REALLY
          / /.`      `.  \ \ _\'.     LIKE THAT OR I'M A      
      .-. |//  ,,,     `._.-`  `'.-.    COMPLETE TOOL         
     /    \/ .'` `'.  .'` `'. \ /   \                         
   /` /=.  |/ .--.  \/  .--. \     _ `\    NOT SURE WHICH     
 /`     \  | /    ` || /    ` | /-&    `\   AT THIS POINT     
`\      .'-: |    : || |     :  -'.     /`                    
  `\   |    '\    '/  \\   ..`    |   /`                      
    `\ \  (_  `--'` ~~ `'--`  _)  / /`                        
      (_)   `--..________..--`   (_)                          
         `-.___   `-==-`   ___.-`                             
           /;   `-.____.-`   `\                               
          /;  #                \                              
         /:  ^          _.-$    \                             
        |#   |=====----` _.|#   |                             
        |   _|&====----'`  |#   |                             
        |_.` |##?          | `._|                             
        |    |##           |    |                             
        \_.-``.?          .``-._/                             
         |  /\ \         / /\  |                              
          \ \ `.  ____   |` / /                               
           \_\      _      /_/                                
           |   `    ^       |                                 
           |#       /       \                                 
           |#       |#      `.                                
           |#       |#       |                                
          .`        |#       |                                
          |?        \%       \                                
          |#        | : ---   |                               
          |_________| |       \                               
          /         \ / )(_(_( \                              
         / ) _) _/(__\                                        
