YOU ONLY LIVE ONCE                 
SO MIGHT AS WELL TAKE IT UP THE ASS
                                   
       .._  _.--.                  
       ';    ('::\                 
       |/     '.  |                
      /         '"|                
      |...::::::..\                
     |:::::::::::::|               
 .---'::''''''''''':-->            
  ---____________----"             
     | .. '' ..  ''}               
     \ <u=> <u-)  :|               
      | ''/\'' '   J               
      | /(.,),    ~|-_______       
('\  _\   __ \    /|::::::::--|    
 \ \-_:\(<==-'   / |::::::::::|    
 _\ \'):\ '-/.  /  |::::::::::|    
(_ "-\|:."---?.<-_ |::::::::::|    
 -==_ ):::::|/___/-|::::::::::|    
 ---.) \::::.\? _\ |::::::::::|    
---,\/\ \:::: \|  \|::::::::::|    
|| )/::\ \:::::|   |:::'',':::|    
 '' |::.\=:::::\   |:::~(q( ::|    
   //:::::::::::\  |:::. ~ :::|    
