                        '         '                        
                        :         :                        
                        $         $                        
                        $.       .$                        
                        $b       d$                        
                        $$       $$                        
                        :$.     .$:                        
                        '$b     d$'                        
                         $$     $$                         
                         $$     $$                         
        '.               :$.   .$:               .'        
         ':.             '$b   d$'             .:'         
          ':.             $$. .$$             .:           
           '$.            $$b d$$            .$'           
            :b.           $$$ $$$           .d:            
            '$b.          $$$ $$$          .d$'            
             $$b.         $$$V$$$         .d$$             
   .         $$$:        .T$$$$$P.        :$$$         .   
    b        $$$'       d$$$P'T$$$b       '$$$        d    
    $b       $$P      .d$$P'   'T$$b.      T$$       d$    
    :$b     d$$       '$$$b     d$$$'       $$b     d$:    
    '$$b   d$$$        T$$$b   d$$$P        $$$b   d$$'    
     $$$b d$$$$s.       $$$$   $$$$       .s$$$$b d$$$     
     $$$P  T$$$$$       $$$P   T$$$       $$$$$P  T$$$     
     $$$    $$$$$      d$$P     T$$b      $$$$$    $$$     
_.  d$$$    $$$$P     d$$$       $$$b     T$$$$    $$$b  ._
 "T."T$$bssd$$$$b.    $$$$b     d$$$$    .d$$$$bssd$$P".P" 
  '$   "T$$$$$$$$b.   d$$$$b. .d$$$$b   .d$$$$$$$$P"   $'  
   $$b.x T$$$$$$$$$b.d$$P**'   '**T$$b.d$$$$$$$$$P x.d$$   
   'T$$$bd$$$$$$$$$$$$$'           '$$$$$$$$$$$$$bd$$$P'   
      "T$$$$$$$$$$$$$$$b.         .d$T$$$$$$$$$$$$$P"      
          "T$$$$$$$$$T$$$b.     .d$$$P$$$$$$$$$P"          
            $$$$$$$$' 'T$$$b. .d$$$P' '$$$$$$$$            
            'T$P$$$'    'T$$$v$$$P'    '$$$T$P'            
                $$$       >$BUG$<       $$$                
                :$$.    .d$$$^$$$b.    .$$:                
                 T$$. .d$$$P' 'T$$$b. .$$P                 
                  T$$d$$$P'     'T$$$b$$P                  
                   T$$$P'         'T$$$P                   
                    'T$$b._     _.d$$P'                    
                       "T$$$bsd$$$P"                       
                          "*****"   bug                    
                                                           
                 WHAT THE FUCK IS THIS ???                 
           SOME KIND OF NEO-NAZI SWASTIKA ?????            
        YOU GODDAMN POLES NEVER LEARN FROM HISTORY         
