                                                                  
              _-~~~~-     ASS FUCK ME UNTIL I SHIT BLOOD          
             -   @  @|   /                                        
            '         \                                           
            |\      .. |         |\    /|                         
      \     ' `. '\___/` .`.     | \,,/_/                         
      |\_  /    `-____--//    __/ \/    \      YOU HEARD HIM FOLKS
       \ \/    .\\     \/  _--/     (D)  \     OH WHAT DO I KNOW  
        \    .'  \\     |   -/    (_      \    I'M A HORSE        
         `.   \  /'     |   /       \_ / ==\  /                   
   __------\   |       .'_/         / \_ O o)                     
  /        _|  /`-__-'/             /   \==/                      
 /        |   \                    /                              
||         \__/                 \_/\                              
||         /              _      /  |                             
| |      /--______      ___\    /\  :                             
| /   __-  - _/   ------    |  |   \ \                            
 |   -  -   /                | |     \ )                          
 |  |   -  |                 | )     | |                          
  | |    | |                 | |    | |                           
  | |    < |                 | |   |_/                            
  < |    /__\                <  \                                 
  /__\                       /___\                                
