              O         O                               
              |         |                               
        ***    \       /   ***                          
       *   **   \     /  **   *            I WONDER IF  
     ** ooooo ** \   / ** ooooo **         TIMECOP WIPES
   ** oooooooooo *\ /* oooooooooo **       FRONT TO     
  ** ooooooooooo *[ ]* ooooooooooo **      BACK         
 ** oooooooooooo *[ ]* oooooooooooo **                  
** 0000000000000 *[ ]* 0000000000000 **                 
** ============= *[ ]* ============= **                 
 ** 000000000000 *[ ]* 000000000000 **                  
   *** ooooooooo *[ ]* ooooooooo ***                    
      ********** *[ ]* **********                       
          ** ooo   *   ooo **                           
       ** ooooo *     * ooooo **                        
     ** oooooo *       * oooooo **                      
  ** 00000000 **       ** 00000000 **                   
** ========= **         ** ========= **                 
 ** 0000000 **           ** 0000000 **                  
   ** oooo **             ** oooo **                    
     ** oo *               * oo **                      
       ***                   ***                        
        *                     *                         
