.              +   .                .   . .     .  .  
                  .                    .       .     *
  .       *                        . . . .  .   .  + .
            "YOU ARE HERE"            .   .  +  . . . 
.                 |             .  .   .    .    . .  
                  |           .     .     . +.    +  .
                 \|/            .       .   . .       
        . .       V          .    * . . .  .  +   .   
           +      .           .   .      +            
                            .       . +  .+. .        
  .                      .     . + .  . .     .      .
           .      .    .     . .   . .HOWEVER YOUR    
      *             .    . .  +    .  .BALLS ARE   .  
          .     .    .  +   . .  *  .OVER IN THIS     
               . + .  .  .  .. +  .     REGION        
.      .  .  .  *   .  *  . +..  .     ------>*       
 .      .   . .   .   .   . .  +   .    .            +
