    ______                HA HA YOU COLLEGE GIRLS     
  (((((    \                                          
   ); \\\\|)|             CRACK ME UP EVERY TIME      
  <   ||||||/                                         
   >  ///////             SCREAM ALL YOU WANT         
   `--| abac                                          
   ___/     \___          WHY DO YOU THINK MY         
(    ~        ~   )                                   
\  `              /       FAMILY BOUGHT PROPERTY      
| \             / |                                   
| -\           /  /       ALL THE WAY OUT             
(__ |     |   |- ,                                    
    |     |   |           HERE ANYWAY                 
    /          \                                      
   /     `,     \         NOW HOLD STILL AND LET ME   
  |       )      )                                    
  |      _/_   _ /        COMB THOSE LOWERCASE LETTERS
   \      |      |                                    
    |     |      ,        OUT OF YOUR HAIR            
