            _________                                        
           |=========|                                       
       _..-|_       _|-.._                                   
      '.__ '---------' __.'-.     THE BOOK READS:            
       .` `-._______.-' `. (o)                               
   .-`(  .-._  `-'  _.-.  )/_\     I WILL NEVER TOUCH A WOMAN
.-` .-.   .--._   _.--.   .-. `-.                            
)  //-\\ /   ~ \ / ~   \ //-\\  (                            
\ ((  < | ~  _ |=| _  ~ | >  )) /                            
 | \`-'.'\  (.)/ \(.)  /`.`-'/ |                             
 |  `.(   `---`(_)`---`   ).'  |                             
  \.-.`-.._ ( '._.' ) _..-`.-./                              
 .' '--.._ `-..___..-' _..--' `.                             
/   |     `--..---..--'     |   \                            
|  /|         | : |         |\  |                            
\  \|  ~~~~~  | : |  ~~~~~  |/  /                            
((  ( ~~~~~~~ | : | ~~~~~~~ )  ))                            
  `-'         | : |  ~~~~~  `-'                              
    |  ~~~ ~  | : |         |                                
    `-.._     | : |     _..-'                                
      (_ `--..|___|..--' _)                                  
       /\(____)   (____)/ \                                  
      |`--.._________..--`|                                  
      ||   ||       ||   ||                                  
      ||   ||       ||   ||                                  
      ||   ||       ||   ||                                  
      ||.=-'l=======l'=-.||                                  
      ||=================||                                  
      ||   ||       ||   ||                                  
      ||                 ||                                  
LGB   ||                 ||                                  
