 _                                     
).\     _                              
  \`-._[_]__                           
   |        \,                         
   |   ...    \._   _                  
   |   |__}    ._III_]                 
   |         ,/                        
    `-------'    TAKE ME TO YOUR LEADER
       ||                              
       ||      FATTIES                 
       ||                              
       ||                              
      //\\                             
     //||\\                            
    // || \\                           
   //  ||  \\   jgs                    
 ==== ==== ====                        
