               *                     CAN I PLEASE HAVE YOUR          
    /)                     (\          COMPLETE ATTENTION            
   / )                     ( \                                       
 _( (_    _           _    _) )_     THAT STAR REPRESENTS YOUR       
(((\ \>  /_>         <_\  </ /)))      PRETTY PINK ASSHOLE           
(\\\\ \_/ /           \ \_/ ////)                                    
 \       /             \       /     THE TWO HANDS REPRESENT MY OWN  
  \    _/               \_    /        TWO GRABBY EXPLORATORY HANDS  
  /   /                   \   \                                      
 /   /                     \   \     ALSO I DON'T CLIP MY FINGERNAILS
