                                     _________.                      
                                 __,-'          `-.                  
                         ____,--','           ___  `-__              
        ______ ____,--""'       /           ,'   ``-._-`-.           
      ,'      `-._            ,'          _-              \          
    ,'            `-.__      /          ,'    ___          `,        
   /    ______         `._   |         /   _,<_____-        )        
  /   ,'      `-._        `. |       ,'_,-'     `. `-.      |        
   /    ______         `._   |         /   _,<_____-        )        
  /   ,'      `-._        `. |       ,'_,-'     `. `-.      |        
 /  ,'            `-.___      \     /,'           \   \     |        
 |_/                 ___>,_________,'              \        |        
 /               _,-'  ,' ,'                          `.   /         
 |           __,/    /'  /                              `.')         
 |        ,-'  /    (  ,'                 ________   \    \|         
 |                  | /                   \XXXXXXXXxx_|    |         
 |\                 | |                               |     `._      
 | |          |     \ |______                         |        `-.   
 | `.             __x||XXXXX/                ,--.     |           \  
 (  |         | xxXY"//                    ,'_.,_'//  |           |  
  \ `.       /\     (/                 /   |//gayb\\  |           |  
  )  )|     /  |        ..--..         |   | \YBBP//   \___      \|  
  \ //    ,'   |     \\\.,xxx'\        |   )\_\---'      \ `.      \ 
   Y/   ,'     |      |  d"BBb\\        \                 \  `.     \
  ,'  ,'       /\     ( `\gay'//\                         |\   \    |
 / _,'        /  \     `,,---'                            | \   |   /
(,'/              |                       \               |  )   \_/ 
 / _,'        /  \     `,,---'                            | \   |   /
(,'/              |                       \               |  )   \_/ 
   |             /|                      _ )              K  )  _/   
  /             / |                  ( -                 ) _/_,'     
  |           ,' ,'\                          ,. ,       K'          
  | _       ,'  /(\ \               ______.,-'_'|       /_           
  |/       /   /  \  `.          `<-_______,-'_'       /  \..___     
   \      |   | \_ `-- `.          `--.____,-'       ,'         `.   
    `._   )              `-.                        /`.           )  
       `._'\                `-._                 _,K   \         /   
          `.>.__       _____,/  `-._           ,'  |\          \/    
                ``--''"\._   |      `-.____.,-'    | `._        )    
                        / `._|                     |   \`-.__.,'     
                _______(____/                       \___\__          
                                                                     
   IF YOU LOOK CLOSELY YOU'LL NOTICE YOUR REFLECTION IN HER EYES     
