  VOTE FOR ME AND I'LL BITE THE HEAD    
  OFF BAD DUDES AND FIGHT ALLIGATORS,   
  MY FRIENDS                            
                                        
      \                                 
        ,,_--_,                         
\./    ,// _  _\   \./                  
;;\    //  x  x    /;;;                 
 \  \   |    _\   /  /                  
   \  \  \  o / /  /                    
     \ `-'\__/-' /                      
       \   \/  /                        
        |  /\ |                         
        | |//||  REPUBLICAN PARTY       
        |  \/ |                         
     .--'-----'-----.                   
    /|              |                   
   / |              |                   
   | |    ,d888b,   |                   
   | |   J8888888L  | :F_P:             
   | |   888888888  |                   
                                        
                                        
                                        
  VOTE FOR ME AND HOPE AND CHANGE       
  AND HOPE AND CHANGE AND HOPE          
  AND CHANGE AND HOPE AND PERHAPS CHANGE
                                        
      \                                 
        ,,_--_,                         
\./    ,// _  _\   \./                  
;;\    //  x  x    /;;;                 
 \  \   |    _\   /  /                  
   \  \  \  o / /  /                    
     \ `-'\__/-' /                      
       \   \/  /                        
        |  /\ |                         
        | |//||  DEMOCRATIC PARTY       
        |  \/ |                         
     .--'-----'-----.                   
    /|              |                   
   / |              |                   
   | |    ,d888b,   |                   
   | |   J8888888L  | :F_P:             
   | |   888888888  |                   
                                        
                                        
                                        
  VOTE FOR ME BECAUSE I LIKE STUFF      
  AND THINGS BUT SOME THINGS ARE BAD    
  AND HURF DURF I EAT MY OWN SHIT       
                                        
      \                                 
        ,,_--_,                         
\./    ,// _  _\   \./                  
;;\    //  x  x    /;;;                 
 \  \   |    _\   /  /                  
   \  \  \  o / /  /                    
     \ `-'\__/-' /                      
       \   \/  /                        
        |  /\ |                         
        | |//||  GREEN PARTY            
        |  \/ |                         
     .--'-----'-----.                   
    /|              |                   
   / |              |                   
   | |    ,d888b,   |                   
   | |   J8888888L  | :F_P:             
   | |   888888888  |                   
                                        
                                        
                                        
  VOTE FOR ME AND I WILL BE SO SHOCKED  
  I'LL PULL MY PANTS DOWN AND           
  SET MY OWN HAIR FIRE                  
                                        
      \                                 
        ,,_--_,                         
\./    ,// _  _\   \./                  
;;\    //  x  x    /;;;                 
 \  \   |    _\   /  /                  
   \  \  \  o / /  /                    
     \ `-'\__/-' /                      
       \   \/  /                        
        |  /\ |                         
        | |//||  LIBERTARIAN PARTY      
        |  \/ |                         
     .--'-----'-----.                   
    /|              |                   
   / |              |                   
   | |    ,d888b,   |                   
   | |   J8888888L  | :F_P:             
   | |   888888888  |                   
