                __                                           
               /.-                                           
       ______ //                                             
      /______'/|    I WILL ACCEPT YOUR APOLOGY AND RETRACTION
      [       ]|    IN THE FORM OF A LOUDLY HUMMING BLOWJOB  
      [ Grape ]|                                             
      [ Juice ]|                                             
      [  _\_  ]|                                             
      [  :::  ]|                                             
      [   :'  ]/                                             
jgs   '-------'                                              
