       ,   |   ,                                                           
   \               /                                                       
        ,,_--_,                                                            
\./    ,// _  _\   \./      HMM I WONDER HOW WE CAN MAKE THESE PRESIDENTIAL
;;\    //  x  x    /;;;     DEBATES EVEN MORE RIDICULOUS ??!?!?!?!?!?      
 \  \   |    _\   /  /                                                     
   \  \  \  o / /  /        OR HOW ABOUT PERHAPS EVEN LESS CREDIBLE OR     
     \ `-'\__/-' /          USEFUL TO WATCH ?!?!?!?!?!?                    
       \   \/  /                                                           
        |  /\ |                                                            
        | |//||                                                            
        |  \/ |                                                            
     .--'-----'-----.                                                      
    /|              |                                                      
   / |              |       I KNOW LET'S FUCKING ADD YOUTUBE               
   | |    ,d888b,   |                                                      
   | |   J8888888L  | :F_P:                                                
   | |   888888888  |                                                      
