       ( )___( )                                                    
       /__oo   \                                                    
      ( \/     )      YOU'RE THE STUPID FUCKING COCKSUCKER          
      | `=/    |       WHO PUTS UP RETARDED SITES WITH BLINKING     
     /         \        SHIT AND THEN SHARES THEM WITH FELLOW       
    /  /    \   \        FUCKING STUPID COCKSUCKERS NOW, DOG !!!!!!!
   /  (      \   \                                                  
  ( ,_/_      \   \                                                 
   \_ '=       \   )                                                
     ""'       /  /                                                 
     ;        /  /'?                                                
     :       (((( /                                                 
ctr   `._   \  _ (                                                  
       __|   |  /_                                                  
     ("__,.."'_._.)                                                 
