        _-~~~-_       _-~~~-_                     
      /~       ~\    :    ,  \                    
     '           ~   ,   |:  :                    
    {      /~~\  :--~""""\.:  :                   
     \    (... :   /^\  /^\\ ;                    
      ~\_____     |   | | |:~    YUM YUM I AM FULL
            /     |__O|_|O|;    OF HOT JIZZ       
           (     /       O \                      
            \   ( `\_______/)                     
             `\  \         /                      
               )  ~-------~'\                     
              /              \                    
             :               ||                   
             |  |            ||                   
             |  |.======[]==+'|                   
            (~~~~)       |   |~)                  
            /    \       |   | \                  
~\          \___/)______/^\__|_/                  
  `\\      //    |  |      | |                    
    `\\__//'     |  |      | |                    
       ~~       (~~~~)    (~~~)                   
               /     =\..'    =_                  
              |__________)________)-jurcy         
