            ___                                                
        ,-""___""-.                                            
       .;""'| |`"":.                                           
       || | | | | ||   BUT I RESPECT YOU AS A *PERSON* !!!!!   
       ||_|_|_|_|_||                                           
      //          /|   AND NOT JUST A HOLE TO PUT MY YUNYUNS IN
     /__         //|                                           
 ,-""___""-.    //||                                           
.;""'| |`"":.  //                                              
||/| | | | || //                                               
||_|_|_|_|_||//                                                
||_________||/     NOW SHUT UP AND LIE DOWN                    
||         ||                                                  
'' ctr     ''                                                  
