                            IF YOU GO TO Z'HA'DUM
              .---. .---.   YOU WILL SUCK DICK   
             :     : o   :                       
         _..-:   o :     :-.._    /              
     .-''  '  `---' `---' "   ``-.               
   .'   "   '  "  .    "  . '  "  `.             
  :   '.---.,,.,...,.,.,.,..---.  ' ;            
  `. " `.                     .' " .'            
   `.  '`.                   .' ' .'             
    `.    `-._           _.-' "  .'  .----.      
      `. "    '"--...--"'  . ' .'  .'  o   `.    
      .'`-._'    " .     " _.-'`. :       o  :   
jgs .'      ```--.....--'''    ' `:_ o       :   
  .'    "     '         "     "   ; `.;";";";'   
 ;         '       "       '     . ; .' ; ; ;    
;     '         '       '   "    .'      .-'     
'  "     "   '      "           "    _.-'        
