                     ,.__.,                                               
                    /,',.`.\                                              
                ____|:|db|:|____               YOU KNOW WHAT'S FUNNY      
            ___//"""|:|88|:|"""\\___            ABOUT THE WORD ZAMBONI ???
      _____//":=_=_=_=|--|=_=_=_=:"\\_____                                
   __/.-._//__|L_L_L_L|--|L_L_L_L|__\\_.-.\__                             
  //"||m|:.-. .-. .-.,.__.,.-. .-. .-.:|m||"\\                            
 //  ||8||: : L_L_L_/.',.`.\_L_L_L : :||8||  \\                           
/'======="L.='.::'`:|:|db|:|:'`::.`=.L"=======`\                          
| .---. .--. |_:==' |:|88|:| `==:_| .--. .---. |                          
| |   : |_.='/=======|:--:|=======\`=._| :   | |                          
| |  _,='   ||==.=.==|:--:|==.=.==||   `=._  | |                          
|_:='_______|| || || |:--:| || || ||_______`=:_|                          
l42         || || || |:--:| || || ||                                      
            ''-------|:--:|-------''              PRETTY MUCH EVERYTHING  
                     ':==:'                                               
