                  ..-----..                           
          _..'''''         '''''.._                   
        .'                         '.                 
        |  \'.                 .'/  |                 
         \ |'.\               /.'|  /                 
          '.\..\ |--.   .--| /../.'                   
            |.'  ' ()/ \() '  '.|    NOT EVEN A MOTHER
            /_.'| '''   ''' |'._\    COULD LOVE ME    
             @   \  '---'  /   @                      
                  \__ ' __/                           
                    |'''|                             
            .--..'''     '''..'''\                    
           /                      \                   
          '                        \                  
          /                  |\    |                  
          '   \              / |   |                  
          |   ||  --'  '--  |  |   |                  
          |   |'            '  '   |                  
          /' |  |          |    |  \                  
        //   |   |        |     |   \                 
    __.'/   /     |      |       \   |                
 .''   /  /      /        \       |  |'._             
/     / /       /          \      |  |   '.           
|     | \      |'\        /\|\    \  |     \          
| /|  | \|     /  \ \__/  |   \    | |      \         
\| |/\| |     /   /   /   \    \  /  |\      |        
       \_/   /   |    |    |    | |/ ||      |        
            |.|''     |    \    |  ///       |        
              |      |      \.'.| |/ |/|  /\ |        
              |      |   ^~DLF |        \/  \|        
               |    |          |                      
               |    |         '                       
                |   |        |                        
                |  |        /                         
                |  |       /                          
                |  |      /                           
                 | |     /                            
                 / '    \                             
                /  '     '.                           
               |    \      \                          
               |     \      \                         
               |    / \      |                        
              |    |   '     |                        
              |    |    |    |                        
              |    |    |    |                        
              |    |      \   /                       
             .'   /       |  >                        
            <      >     /   |                        
             \    \     /    \                        
              |____'.  /      \                       
                     .'______/                        
