                    .---.                                            
       .--.     ___/     \                                           
      /    `.-""   `-,    ;                                          
     ;     /     O O  \  /                                           
     `.    \          /-'                                            
    _  J-.__;      _.'                                               
   (" /      `.   -=:     THE MAIN PROBLEM WITH OUR FOREIGN POLICY IS
    `:         `, -=|     THAT BUSH IS TOO RELIANT ON THE ZERG RUSH  
     |  F\    i, ; -|                                                
     |  | |   ||  \_J                                                
fsc  mmm! `mmM Mmm'                                                  
