+-----------------------------+
|                             |
|  THIS HOUSE HAS GONE 923    |
|    DAYS WITHOUT SOMEONE     |
|     SHITTING THEMSELVES     |
|                             |
+-----------------------------+
                               
       :                       
   '.  _  .'                   
  -=  (~)  =-                  
   .'  #  '.   	               
                               
    /"""""                     
   |  (')')                    
   C     _)                    
    \   _|	                    
     \__/                      
    <___Y>                     
   /  \ :\\                    
  /   |  :|\                   
  |___|  :|/\	                 
   | |   :|\ \                 
   \ \   :| \ \_               
    \ \==L|  \\\               
    ///` ||                    
     |   ||                    
     |   ||                    
     |   ||	                   
     |   ||                    
     |   ||                    
     |   ||	                   
     [___]]                    
jgs  (____))                   
^^^^^^^^^^^^^^^                
                               
                               
+-----------------------------+
|                             |
|  THIS HOUSE HAS GONE xxx 0  |
|    DAYS WITHOUT SOMEONE     |
|     SHITTING THEMSELVES     |
|                             |
+-----------------------------+
