             /`\                                                       
            / : |                                                      
   _.._     | '/                                                       
 /`    \    | /    DOES THE TERM "ZIONIST" REFER TO PEOPLE WHO ACTUALLY
|  .-._ '-"` (     SAT ALL THE WAY THROUGH THE TWO MATRIX SEQUELS AND  
|_/   /   o  o\    PRETENDED TO LIKE THEM OR WHAT                      
      |  =  () )=                                                      
       \  '--`/                                                        
       / ---<`                                                         
      | ,    \\                                                        
      | |     \\__                                                     
      / ;     |.__)                                                    
     (_/.-.   ;                                                        
    { `|   \_/                                                         
     '-\   / |    HOLD ON I HAVE TO FINISH MY COPY OF                  
        | /  |    "PROTOCOLS OF THE ELDERS OF THE MATRIX"              
       /  \  '-.                                                       
  jgs  \__|----'                                                       
