   ___                                        
 ,'_  "`-.      ,-'""`-.                      
('"/"-.   \    /  ,-,.  \                     
 `'    \  ,-'-/    /  `-'                     
       ,-'-.      /                           
    __ ("|")     f   NUGGGGGGGGGGGGGGGGGGGGGGH
   (_)`-"---.    |                            
    l   ---.     j   I'M A ZOMBIE BUNNY       
     `---'     ,'                             
         \    f      HUUUUUUUUUUUUUUGGHHGHHHHH
          )   l                               
       __f _   Y     MUST TONGUE WANGS (STILL)
    ,'",-'"_"  l                              
   (,,(,,,' `   Y                             
        |       l                             
        |        \,';,                        
        l    ,    Y, ;                        
        (`._(     ),'                         
         `.  `.  (                            
       ,--',--'   ) PK                        
      (,,,(,,,---'                            
                                              
                                              
                                              
