                /|      __                           
               / |   ,-~ /                           
              Y :|  //  /                            
              | jj /( .^                             
              >-"~"-v"                               
             /       Y                               
            jo  o    |   NUGGGGGH MUST TONGUE CARROTS
           ( ~T~     j                               
            >._-' _./                                
           /   "~"  |                                
          Y     _,  |                                
         /| ;-"~ _  l                                
        / l/ ,-"~    \                               
        \//\/      .- \                              
         Y        /    Y*                            
         l       I     !                             
         ]\      _\    /"\                           
        (" ~----( ~   Y.  )                          
~~~~~~~~~~~~~~~~~~~~~~~~~~                           
