           _     _                                   
           /\.--/\     NUGGGGGGGGH                   
           \_ _  \//\                                
         __/o o`     |   MUST STICK WANG IN HONEYPOTS
        (/           |                               
         \__,        /                               
        __\-'       /                                
   .-'``\ /`"-=.-="`)                                
 /`  _.-.'          \                                
 \_."   ,`-._ /    /_\                               
       /     /-.._/ |                                
      |     /    /  |                                
     ,|    '.__.'   |                                
 _  /  \     .-"".  /                                
/ \/   /`-._|     |`                                 
\  \  /     \     |                                  
 \   /       \    |                                  
  '-'         `.  |                                  
           .-"`   \                                  
jgs        \__,.-'`                                  
