                  .....                                                  
                 C C  /                                                  
                /<   /     MILTON FRIEDMAN HAS COME BACK FROM THE DEAD   
 ___ __________/_#__=o     TO SHARE HIS VIEWS ON FREEDOM, MONETARY       
/(- /(\_\________   \      POLICY, AND THE PROPER ROLE OF THE FEDERAL    
\ ) \ )_      \o     \     GOVERNMENT VIS A VIS FEDERALISM AND LIBERTY   
/|\ /|\       |'     |                                                   
              |     _|                                                   
              /o   __\                                                   
             / '     |     OH AND TO EAT YOUR BRAINS                     
            / /      |                                                   
           /_/\______|                                                   
          (   _(    <                                                    
           \    \    \                                                   
            \    \    |    ACTUALLY IT'S PROBABLY JUST TO EAT YOUR BRAINS
             \____\____\   FROM THE LOOKS OF HIM                         
             ____\_\__\_\                                                
