                   _.-=***=-._                  
              _.-*"           "*-._             
           .-'                     `-.          
         .'                   ()      `.        
        /                          _    \       
       :  O                       ( `.   ;      
       |                           `*'   |      
       :o                                |      
        \          :                     ;      
         ;-""*-.    \      .-*""*.       '      
        (.-**-. \    :      .-**-.      .       
        /      `.         .'      \     .-*-.   
  .-*-...s*s.    .       .    .s*s..  .'.-*' \  
 /.-*-.;:$ $;    :       ;    :$ $;:   / `.   ; 
:  (   ``TsP'    '       `    `TsP'' `.   :  /  
 \  `*  \      .'         \      .')  |`-._.'   
  `-._.'(`*--*'     '      `*--*'.'   ;         
         :*+-*     /          *"'    /          
          `*.     .    .          .-'           
             `.   Tb  dP        .'              
        [bug]  \   `  '       .'                
                ;            /   MY GOOGLY EYES 
                | \  `   .' :   WILL TRICK YOU  
                :  ;  ;  ;  '  INTO SUCKING MY  
                 `+*"*-*"*+'  SKINNY ZOMBIE DICK
                  : ` : ' ;                     
                   `.___.'                      
