IF YOU FUCKING FRENCH PEOPLE DON'T ZIP YOUR TRAPS THEN:
                                                       
                      '  ______                        
                 __,-~~/~    " `---.                   
        "      _/_~~~(   '"  \  ~`~ )\__   '           
            __/    *   <   '|**  /   )  \__            
 ------===(((((====------------------===))))===-----   
             \/  ~~~"""~~~"""''()  ...')~/             
     (((  '  (_ (   \  (     >     ' .  \)   )))  "    
             " \_(__ <    *'  " .  ~~ >_>'             
                     ~ `-|' *:>|--"---~/     '         
           (((  *        ||~`".|  *     )))            
                         |'|.|.|                       
               '     ((  | ".|.|    ))*    '           
                        *|| :|*|`.                     
 __________________((((( |jro|~| )))))_________________
