                                    -   @  @                           
 "I love you                        '         \                         
  You love me                       |\      .. |         |\    /|       
  We're one big               \     ' `. '\___/` .`.     | \,,/_/       
  happy family                |\_  /    `-____--//    __/ \/    \       
  With a nick knack            \ \/    .\\     \/  _--/     (D)  \      
  paddy wack                    \    .'  \\     |   -/    (_      \     
  give the dog                   `.   \  /'     |   /       \_ / ==\    
  a bone                   __------\   |       .'_/         / \_ O o)   
  this old man            /        _|  /`-__-'/             /   \==/    
  went rolling home      /        |   \                    /            
  with a great big      ||         \__/                 \_/\            
  hug and a kiss        ||         /              _      /  |           
  from me to you        | |      /--______      ___\    /\  :           
  won't you say you     | /   __-  - _/   ------    |  |   \ \          
  love me too."          |   -  -   /                | |     \ )        
                         |  |   -  |                 | )     | |        
                          | |    | |                 | |    | |         
                          | |    < |                 | |   |_/          
                          < |    /__\                <  \               
