                                                                                
                    _     _     _     _     ___                                 
                   /\)   /\)   /\)   /\)   /\)__^                               
              __  / /   / /   / /   / /   / /(o ^__^                            
                _( Y)  ( Y)  ( Y)  ( Y)  ( Y)_     _     _     _                
               [[ ""    ""COCK""ROW ""    ""/\)   /\)   /\)   /\)               
              /\_ /             (  / / /   / /   / /   / /   / /                
    ^__^ __  / /    _             / ( Y)  ( Y)  ( Y)  ( Y)  ( Y)                
    (oo)[[==] Y)   /\) __,_____          __ .`,  ."ROW ""    ""                 
       _\_O/ ""_  / / / __.==--"    8===/..\===D POP POP U DEAD_\o___           
     .'  `.   I L( Y)/#(-'              \_O/ `./..\|___\o__\o__\o__\o___        
     |a_a  |  GET ""G`-'CKE \ \ |     /\).)K | \O_/                     \       
     \\<_)__/ JEWE BALLS AN (Y )E  / / /BALL |  |     GIRAFFE BOAT      |       
     /(    __/  THE BALLS A  ""AC / ( Y) ( Y \_ |   VIKINGS REPRESENT   |       
    |\`> <[[==]\o__\o__ "|\`> < /( Y "" ) ""    \_______________________/       
    \_|=='\_O/           \_|=='|_ ""  ""CHAT                                    
    |\_|=='|_/FFE BOAT    _ | |""LET ME INESET ME IN                            
  ( |   VIKINGS REPRESE  /\)| |  __ THIS|___/_\___S                             
  o \ JEW______________ / /_/ | [[==](( |\ /$ $\ /                              
   __   [[==]  DONGES  ( Y)/| |.\_O/o .   > VVV <OOF                            
 .'(.)(.)_O/LIKE LINUX AND-`' "    vv   "/_\___/_\                              
C======8/ GETTING KICKED IN        __    _  \       __    __                    
 \\<_( Y)  TH (((((S AND FACE    .'  `.   I LIKE LINUX AND |'-.                 
 /(__8=====|||||o .   SUAVE POJE |a_a  |  GETTING KICKED IN|   |   OH WOW       
|\`\ /$ $\ O-O     WEAKLESS POOF \\<_)__/  THE BALLS AND FACE.-'  BUTTES CHAT   
\ _ > VVV < uu                __ /(   )\\ ""  | /  \\__.`=._) (_                
 (/\_\___/_\_          __ .` / _|\`> < /\  8==|/ ._/  |"""""""""|  LET ME IN    
  \ \ \ /==--"    8===/..\==/#(-\_|=='|_/     |'.  `\ |         |   ON THIS     
  (Y )-'              \_O/ ``-'          .'/..;"""/ / |         |D              
   ""===8                             __ |a\_O ) /_/| |.-------.|IN             
            DONGES                   /..\\\/..'  `-`' "         "FACE           
                   JEW              /\_O//(\O_/\\                               
           8======D                / /  |\`> < /\                               
                      OH WOW __   ( Y)           ___  IT'S QUICKSAND !!!!!!!!!!!
                      BUTTES CHAT  ""           /___\     GHLAGLHAGLHAGLH DROWNI
                  __,_____          __      .-.|=0-0=|.-.                       
     ___/_\___   / __.==--"    8    __\(\\_.'.-\\ \\_o_/`/-.'._/)               
     \ /$ $\ / _/#(-'              [[==]`._/_\___                               
      > VVV <.' `-'   I LIKE L(.)(.)_O/K\ /$ $\ / .-~~~~~~~-.                   
     /_\___/_\a_a  |  GETTING KI / / INA > VVV < / Arimulke! \                  
        \ /  \\<_)__/  THE BALLS( Y) FACE_\___      __    __\/\                 
      BUTTES /(   )\\> < |a_a  | ""ETTIN   \ /     /..\ /| |'-.                 
           \|\`> < /\==' \\<_   __ THE BALLS A    .\_O/ || |   |   OH WOW       
           /\_|=='|_/    /(   .'  `.   I LIKE LINUX AND \|_|_.-'  BUTTES CHAT   
           \O_ ^__^ONGES|\`>  |a_a  |  GETTING KICKED IN`=._) (_                
      .-~~~~~~ (oo)===D \_|== \\<_)__/  THE BALLS AND FACE""""""|  LET ME IN    
     / Arimulk (__)     /  /\ /(   )\\=]   /..|'.  `\ |         |   ON THIS     
    /\/\/\/|\/  | |     ` / /|\`> < /\/   /\_O;"""/ / |         |               
                | |]     ( Y)\_|=='|_/   / /(_ ) /_/| |.-------.|               
                | |       ""    ( Y)    ( Y) |'  `-`' "         "               
           DI   | |~~~~~~-.__    ""      ""  | |UTTES                           
                | |___\o__\o__\o__\o___   \  | |=D__                            
               /                       \O    | |___          __ .`,  .          
     (((((     |     GIRAFFE BOAT      |S    | |___\o__\o__\o__\o___ POP POP U D
     o-o .   S |   VIKINGS REPRESENT   | /  /                       \           
      vv__     \_______________________/ `  |     GIRAFFE BOAT      |           
       /..\    LET ME IN==--"    8===/..\J  |   VIKINGS REPRESENT   |           
       \O_/    ON THIS'              \_O/   \_______________________/           
                ) `-'| |.-------.|         /                       \ !!!!!!!!!!!
    __           __-`' "         "     __  |     GIRAFFE BOAT      |HAGLH DROWNI
   /..\=8       /..\~~~~-.          ___  IT'S QUICKSAND !!!!!!!!!!!! HALP !!!!!!
   ^_8======   /\_O/ulke! \        /___\     GHLAGLHAGLHAGLH DROWNING IN DICKS  
 / (oo)       / //\/|\/\/\/\   .-.|=0-0=|.-./  THE BALLS AND FACE               
BU (__)      ( Y)         (\\_.'.-\\ \\_o_/`/-.'._/)                            
 "  | |       ""       __         /..\`> < /\"\          __ .`,  .              
    | |  ___/_\___    /..\   |||||\O_/|=='|_/\/\    8===/..\===D POP POP U DEAD 
    | |S \ /$ $\ /    \_O/   O-O  /..\O     WEAKLESS POOF_O/ `.                 
    | |   > VVV <             __,OH WOW         __ .`,  .                       
    | |___\o__\o__\o__\o___  / __BUTTES CHAT===/..\===D POP POP U DEAD          
   /                       \/#(-'LET ME IN     \_O/ `.                          
   |     GIRAFFE BOAT      |`-'  ON THIS|___\o__\o__\o__\o___                   
   |   VIKINGS REPRESENT   |     ( Y /                       \                  
 BUTTES____________________/N     "" |     GIRAFFE BOAT      |                  
   |||||\O_/=   .-~~~~~~~-.FACE      |   VIKINGS REPRESENT   |                  
   O-O     WEAKLESS POOFe! \         \_______________________/                  
  | uu < /\   /\/\/\/|\/\/\/\         (Y )-o .   SUAVE POOF                     
  \_|=='|_/            (((((         _     _     _     _     _                  
      8======D         o-o .   SDI  /\)   /\)   /\)   /\)   /\)                 
  C======8            __ __        / /   / /     .-~~~~~~~-. /                  
                     /../..\      ( Y)  ( Y)    / Arimulke! \)_ .`,  .          
                     \_O\_O/       ""  __""COC /\/\/\/|\/\/\/\.\===D POP POP U D
                                      [[==](-'              \_O/ `.             
           JEW                       _\_O/ __                                   
                        OH WOW      /\)  .'  `.   I LIKE LINUX AND              
8======D_          ___  BUTTES CHATAND !!!!!!!!!!!! HALP !!!!!!!!IN             
     /\/.         /___\ LET ME INLHAGLHAGLH DROWNING IN DICKSAND FACE           
    / /\_     .-.|=0-0=|ON THIS .   SUAVE POOF)\\| |   |   OH WOW               
   ( Y)  (\\_.'.-\\ \\_o_/`  vv._/JEWI LIKE LINUX AND.-'  BUTTES CHAT           
    ""    ""COCK""ROW ""8======D_O/  GETTING KICKED IN(_                        
    (     DONGES|| |   |   OH WOW__/  THE BALLS AND FACE|  LET ME IN            
      __ /  `._ \|_|_.JEW BUTTES CHAT |'.  `\ |         |   ON THIS             
     /\)/  \\__.`=._) (_e! |___/_\___ ;"""/  (((((      |                       
    / // ._/  |"""""""""|  LET ME IN/  ) /_/ o-o .   SUAVE POOF                 
   ( Y)'.  `\ |         |   ON THIS<  '  `-`  vv        "                       
    "";"""/ / |         |   /_\___/_\                                           
       ) /_/| |.-------.|      \ /   __,_____          __ .`,  .                
    .-'  `-`' "         "       8== / __.==--"    8===/..\===D POP POP U DEAD   
   / Arimulke! \   / /             /#(-'              \_O/ `.                   
  /\/\/\/|\JEW\/\ ( Y) BUTTES      `-'..\  /\_O/ /..\                           
 /\/\/\/|\/\/\/\   ""          ^__B  \O_/    ___  IT'S QUICKSAND !!!!!!!!!!!! HA
            8======D           (o __        /__    __ GHLAGLHAGLHAGLH DROWNING I
    8======D             .-~~~~~~~-.\   .-.|=0-   /..\                          
     _     _     _     _     _ulke! \\_.'.-\\ \  /\_O/-.'._/)                   
    /\)   /\)   /\)   /\)   /|||||/\/\ __ / Ari / /e! \                         
       __    __/ /   / /   / O-O     WEAKLESS POOF)\/\/\                        
      /..\ /| |'-.  ( Y)  ( Y uu _    \O_/      ""                              
     .\_O/ || |   |   OH WOW"   /\)  __\)_\o__\o__\o___                         
  _ /  `._ \|_|_.-'  BUTTES  _AT /  [[==]     .-~~~~~~~-.                       
 | /  \\__.`=._) (__/)  ( Y)(/\ Y)  \_O/AFF  / Arimulke! \                      
 |/ ._/  |"""""""""|  LET ME \ \"  /..\NGS  /\/\/\/|\/\/\/\                     
 |'.  `\ |         |   ON TH (Y )__\_O/________          ___  IT'S QUICKSAND !!!
 ;"""/ / |         |/..\      "".\WOW                   /___\     GHLAGLHAGLHAGL
  ) /_/| |.-------.|    _ JEW _   __!!!!!!!!!!!     .-.|=0-0=|.-.               
 '  `-`' "         "S QUICKSAND .'  `.   I LIKE LINUX AND \\_o_/`/-.'._/)       
          ""___\     GHLAGLHAGL |a_a  |  GETTING KICKED IN                      
       .-   _     _     _     _ \\<_)__/  THE BALLS AND FACE                    
  (\\_.'.  /\)   /\)   /\)   /\ /(   )\\_O/ || |   |   OH WOW WOW               
          / /   / /   / /   / /|\`> < /\`._ \|_|_.-'  BUTTES CHATCHAT           
      _  ( Y)  ( Y)  ( Y)  ( Y)\_|=='|_/\__.`=._) (_) (_                        
     /\)  ""    ""COCK""ROW ""    "" ._/  |"""""""""|  LET ME INE IN            
    / /                           |'.  `\ |         |   ON THISTHIS             
   ( Y)     _                     ;"""/ / |         |   |                       
    ""     /\)                     ) /_/| |.-------.|--.|                       
          / /                     '  `-`' "         "   "                       
         ( Y)                                                                   
          ""  
                                       OH WOW      __    __                     
                                  |||||BUTTES     /..\ /| |'-.                  
          .-~~~~~~~-.             O-O     WEA    .\_O/ || |   |   OH WOW        
         / Arimulke! \             uu  ON THI _ /  `._ \|_|_.-'  BUTTES CHAT    
     ^_ /\/\/\/|\/\/\/\       __             | /  \\__.`=._) (_                 
     (oo)_/_\___             /..\         ___/_\___  |"""""""""|  LET ME IN     
      __)/$ $\ /             \OOH WOW     \ /$ $\ /\ |         |   ON THIS      
     /..\ VVV <     __         BOH WOW(((( > VVV < / |         |                
     \_O/\___/_  __,_____       (((((S CHAT_\___/_\POOF-------.| AND            
     /..\ \ /   / __.=OH WOW  8 o-o .   SUAVE POOF`' "         "ED IN           
     \O_/      /#(-'  BUTTES CHATvvTHIS`.  \\<_)__/  THE BALLS AND FACE         
      | |__ ^__^-'    LET ME INT'S QUICKSA /(   )\\!!!!!! HALP !!!!!!!!         
     /      (oo)      ON THIS     GHLAGLHA|\`> < /\ROWNING IN DICKS             
   D |      (__)    .-.|=0-0=|.-.  DONGES \_|=='|_/__                           
     |   VI  | |\\_.'.-\\ \\_o_/`/-. (((((      __\..\ I LIKE LINUX AND         
      _____  | |/    ________/    || o-o .    .'  `.   I LIKE LINUX ANDN        
 OH W/..\    | |    /..\/_^       O-  vv  WEA |a_a  |  GETTING KICKED INCE      
 __TT\O_/_A  | |Y  /\_O/oo)        uu         \\<_)__/  THE BALLS AND FACE      
[[==]ME (/\  | |_ / /__\o__\o__\o___         __,_____          __ .`,  .        
\_O/THIS \  /    ( Y)               \             __    __8===/..\===D POP POP U
         (Y |     ""RAFFE BOAT      |      /     /..\ /| |'-. \_O/ `.           
     _      |   VIKINGS REPRESENT   |          __\_O/ || |   |   OH WOWND !!!!!!
    /\)   / \_______________________/         [[==]._ \|_|_.-'  BUTTES CHATGLH D
   / /   / /   / /   / /   / //|   _     _   /\_O/\__.`=._) (_                  
  ( Y)  ( Y)  ( Y)  ( Y)  ( Y)\|  /\)   /\) / /._/  |"""""""""|  LET ME IN      
   OH WOW""COCK""ROW ""    ""  __C======8/ ( Y)  `\ |         |   ON THIS       
   BUTTES CHAT     DICKES""   /..\ /| |'-.  """"/ / |         |                 
   ^__^ME IN  DIC   _     _     _ OH WOW     ) /_/| |.-------.|SAND !!!!!!!!!!!!
   (oo)HIS         /\ ((((()   /\)BUTTES CHA'  `-`' "         "HAGLHAGLH DROWNIN
   (__)o)         / / o-o .   SUAVE POOF IN /WEAKLESS POOF                      
    | |_)        ( Y)  vvY)  ( Y) ON THIS( Y) LET ME IN`/-.'._/)                
    | | |  _      ""    __COCK""ROW ""JEW ""   ON THIS                          
    | | | (/\          /..\""/ / |         |S                                   
    | | |  \ \      _  \_O/ /_/___/_\___===D)(.)                                
    | |___\o__\o__\o__\o___ `-`\ /$ $\ /ulke! \(.)                              
   /                       \_   > VVV </|\/\/\/\                                
   |     GIRAFFE BOAT      | \ /_\___/_\CKSAND    .-~~~~~~~-.ALP !!!!!!!!       
   |   VIKINGS REPRESENT   | |\   \ /HLAGLHAGLH  / Arimulke! \N DICKS           
   \_______________________/ |=|O-O     WEAKLES /\/\/\/|\/\/\/\                 
   _ \_______________________/_o uu/-.'._/)    _======D                         
  / __.        / _O/  /\)   /\)   /\)   /\)   /\) HALP !!!!!!!!                 
 /#(-'        /    _ / /   / /   / /   / /   / /NG IN DICKS                     
 `-'TTE     .DICKES\( Y)  ( Y)  ( Y)  ( Y)  ( Y)                                
    JEW(\\_.' "" / / ""    ""COCKJEWOW ""    ""WOW                              
                ( Y)    _ /  `.BUTTES CHAT BUTTES CHAT                          
                 ""    _ /  \\_LET ME IN____DONGES                              
                      ^__^._/  ON THIS"""|  LET ME IN                           
                      (oo)  `\ |  __     |   ON THIS                            
         BUTTES     ( (__)"/ / | /..\__  |_\                                    
 ((((( ^__^ JEW   DI   | |=====D.\_O/..\.|    8======D                          
C======8oo)AVE POOC==  | |`-`' " /..\ __ "POOF                                  
  vv   (_DICKES        | |   vv  \O_/[[==]                                      
        | |            | |          \\_O/                                       
        |DONGES        | |___\o__\o__\o__\o___                                  
        | |OH WOW 8======D                    \ IT'S QUICKSAND !!!!!!!!!!!! HALP
         . BUTTES CHAT|     GIRAFFE BOAT      |     GHLAGLHAGLHAGLH DROWNING IN 
     ^  /  LET ME IN. |   VIKINGS REPRESENT   ||.-.'-.EAD                       
       \\<|'.D(\\_.'.-\\ \\_o    .\\O_/|| |   |   OH WOW   ON THIS              
     |||||;"""/ / |         | _ /  `._ \|_|_.-'  BUTTES CHAT                    
     O-O   ) /_/| |.---      | /  \\__.`=._) (_-------.|!!!!!!!!! HALP !!!!!!!! 
      uu|='  `-`' "          |/ ._/  |"""""""""|  LET ME INROWNING IN DICKS     
   _        __,_____          __ .`,  .        |   ON THIS/   / /               
  (/\      / __.==--"    8===/..\===D POP POP U DEAD)  ( Y)  ( Y)               
   \     ./#(-'              \_O/ `. |.-------.|CK""ROW ""    ""                
   (Y _ / `-'_ \|_|_.-\ /$ $8======D "         "] .-~~~~~~~-.                   
    "| /  \\__ (((((DI > VVV <  .-~~~~~~~-.T\_O/ / Arimulke! \                  
     |/ ._/ DO o-o .   SUAVE POOFArimulke! \THI /\/\/\/|\/\/\/\                 
     |'.  `\ |  vv   8   \ /D /\/\/\/|\/\/\/\                                   
     ;"""/ / |  \ \    |  /\)   /\)   /\)  __                                   
      ) /_/| |. (Y )--.| / /   / /   / /  [[==]                                 
  __,'  `-`' "   ""    "`,  . ( Y)  ( Y)  \_O/ __,_____          __ .`,  .      
 / __.==--"    8===/..\===D POP POP U DEAD    / __.==--"    8===/..\===D POP POP
`-'   (((((   ___  IT'S QUICKSAND !!!!!!!!!!!`-'ALP !!!!!!!!                    
      o-o .   C======8OFHLAGLHAGLHAGLH DROWNING IN DICKS                        
       vv.-.|=0-0=|.-.  |a_a  |  GETTING KICK   _     _     _     _     _       
    (\\_.'.-\\ \\_o_/`/-.'._/)_/  THE BALLS A  /\)   /\)   /\)   /\)   /\)      
             ""         /(   )\          ___  IT'S QUICKSAND !!!!!!!!!!!! HALP !
                       |\`> < /         /___\     GHLAGLHAGLHAGLH DROWNING IN DI
             JEW       \_|=='|_     .-.|=0-0=|.-.   ""COCK""ROW ""    ""        
                               (\\_.'    __\___/`/-.'._/)                       
                                 \_O/   [[==] / _                               
                          .-~~~~ / /.  /\_O/ < /\)                              
      __           __  8======Du( Y)  / /___/_\||||                             
|||||/..\        .'  `.   I BUTTESIN ( Y)\ /  ___  IT'S QUICKSAND !!!!!!!!!!!! H
O-O     WEAKLESS POOF  |  G/..\N      ""     /___\     GHLAGLHAGLHAGLH DROWNING 
  ^__^      __ O \\<_)(.)(.\_O/B   /     .-.|=0-0=|.-.\/\/\/\                   
  (oo)    D[[==] /(   )\\         /\(\\_.'.-\\ \\_o_/`/-.'._/)                  
  (__)     \_O/ |\`> < /\        / /                                            
   | |          \_|=='|_/       ( Y)                                            
   | |       _     _     _     _     _    DICKES                                
   | |      /\)   /\)   /\)   /\)   /\)                                         
   | |     / /   / /   / /   / /   / /SAND !!!!!!!!!!!! HALP !!!!!!!!           
   | |_ _\( Y)  ( Y)  ( Y)  ( Y)  ( Y)HAGLHAGLH DROWNING IN DICKS.              
  /    (/\ ""    ""COCK""ROW ""    ""a  |  GETTING KICKED IN===D POP POP U DEAD 
  |     \ \AF(\\_.'.-\\ \\_o_/`/-.'._/)__/  THE BALLS AND FACEICKSAND !!!!!!!!!!
  |   V (Y ) _REPR  /\)   /\)   / /(   )\\  /\)  /___\     GHLAGLHAGLHAGLH DROWN
  \____  "" /\)___ / /   / /   / |\`> < /\ / /-.|=0-0=|.-.                      
[[==]    \ / /$\ /( Y)  ( Y)  ( Y\_|=='|_/( Y).-\\ \\_o_/`/-.'._/)              
\_O/      ( Y)V <_ ""    ""COCK""ROWO-O     WEAKLESS POOF                       
         / ""__/_\ _.==--"    8===   __==D POP POP U DEAD                       
     (.)(   \ //#(   _             .'  `.   I LIKE LINUX AND                    
8====BUTTES____`-'  /\)===8 .`,  . |a_a  |  GETTING KICKED IN                   
      / __.==--"   / /==/..\===D P \\<_)__/  THE BALLS AND FACE                 
     /#(-'      __( Y)  BUTTES.    /(   )OH WOW                                 
     `-'   ^__^/..\""    /..\     |\`> < BUTTES CHAT   __ .`,  .                
        JE (oo)\O_/|||  /\_O/     \_C======8 ME IN8===/..\===D POP POP U DEAD   
           (__)  JEWJEW/ /EAKLESS|||||LETON THIS      \_O/ `.                   
       __   | |   JEW ( Y)  /..\ O-O  ON THISLOH WOWOF\ /| |'-.                 
      [[==] | |        ""   \O_/  uu          BUTTES CHAT| |   |   OH WOW       
     /\_O/  | |                               LET ME IN \|_|_.-'  BUTTES CHAT   
    / /     | |  (((((  __                    ON THIS  IT'S QUICKSAND !!!!!!!!!!
   ( |||||  | |_ o-o .   SUAVE POOF              /___\     GHLAGLHAGLHAGLH DROWN
    "O-O     WEA  vvS POOF       __\  _      .-.|=0-0=|.-.      |   ON THIS     
      uu/\ |     GIRAFFE BOAT   /..\ /\)(\\_.(.)(.)\\_o_/`/-.'._/)              
     /..\/ |   VI __GS REPRE    __O// /   / /   / //| |.-------.|               
        _     _ JEW.\     _    [[==] Y)  ( Y) __ Y)`' "         "               
       /\)   /\) \_O/)   /\)  /\_O/K""ROW "" /..\"                              
      / / __/ /  /..\   / /  / //(/\       __\O_/__          __ .`,  .          
     ( Y)[[==])  \O_/  ( Y) ( Y))     _     _     _"    8===/..\===D POP POP U D
      ""    .-~~~~~~~-. ""   """\) DONGES  /\)   /\)D !!!!!!!!!!!! HALP !!!!!!!!
           / Arimulke! \/ /   / /   / /   BUTTES/ /GLHAGLH DROWNING IN DICKS    
        _ /\/\/\/|\/\/\/\Y)  ( Y)  ( Y)  ( Y)  ( Y)                             
       /\) (\\_JEW   8= ""    ""COCK""ROW ""    ""                              
      / /          .'  _/  `._ \|_|_.-'  BUTTES CHAT~-.W                        
     ( Y)          |a|(/\ _\__.`=._) (_KED INArimulke! \CHAT                    
    _ ""\          \\| \ \\) |"""""""" __ LET M __N/\/\/\                       
   /.\O8======D    /(| (Y )\ |        [[==]ON T/..\ET ME IN                     
  /\_O/           |\`;  "")/ |        \_O/ |   \O_/ON THIS                      
 / /               __ ) ""/| |.-------.|OW |   |                                
( Y)              /..\  `-`' "         "ES CHAT|                                
 "" 8======D      \_O/       '  `-`'LET ME IN__\o__\o__\o__\o___                
                JEW        __          ___   _'S QUICKSAND !!!!!!!!!!!! HALP !!!
     __                   /..         /   __ICKES    __    __LH DROWNING IN DICK
 OH WOW\                  \_        __, .'  `.   I LIKE LINUX AND               
 BUTTES CHAT              /. (\\_. / __ |a_a  |  GETTING KICKED IN  OH WOWAD!!!!
 LET ME IN      C======8  \O  / __/#/.. \\<_)__/  THE BALLS AND FACEUTTES CHATDR
 ON THIS      8======D ^__^  / /..\-\O_ /(   )\\ /  \\__.`=._) (_               
             /..\ /| | (oo) ( Y\_O/-~~O|\`> < /\] ._/  |"""""""""|  LET ME IN   
            _     _    (__)   _     _~-\_|=='|_/'.  `\ |         |   ON THIS    
            _)   /\)    | |  /\ ((((()T  __ > V;"""/ / |         |              
 __     | /(/\  / /     | | / / o-o .   SUAVE P ) /_/| |.-------.|              
\O_/====| " (Y )""COCK  | | ""    ""    .'  `.   I LIKE LINUX AND  /\)   /\)    
     OH W       .-~~~~  | |___\o__\o__\ |a_a  |  GETTING KICKED IN/ /   / /     
     BUTT   _  / Arimu /                \\<_)__/  THE BALLS AND FACE U DEAD     
haha
     LET   /\ /\/\/\/| |     GIRAFFE BO /(   )\\ IN \_O/ `.K""ROW ""    ""      
   ^_ON T / /___/_\___ |   VIKINGS REPR|\`> < /\ FACEAVE POOF                   
   (oo)  ( Y)\ /$ $\ / \_______________\_|=='|_/  _                             
   (__)^  ""O > VDICKES"|\`> < /\T ME  / /.`,  . _     _     _                  
      __  /../_\___/_\  \_|=='|_/N THI( Y)===D POP POP U DEAD\)                 
    .'  `.\O_   \ /         DONGES     ""/ `.  / /   / /   / /                  
    |a_a DICKES/| |.-------OH WOW ( Y)  ( OH WOWY)  ( Y)  ( Y)                  
    BUTTES'  ___/_\_DICKES BUTTES CHAT   .-~~~~~~~-.T""    ""                   
    /(   __\ \ /$ $\ /_____LET ME IN |  / Arimulke! \                           
 __|\`> [[==] > VVV     __ ON THIS   O /\/\/\/|\/\/\/\POOF                      
[[==]|==\_O ___\___/   [[==]        / uu | |                                    
\_O/   VIKI[[==]\ /\  /\_O/o__\o__\o___  | |!!!!!! HALP !!!!!!!!                
   \_______\_O//     / /           _   \ | |___\o__\o__\o__\o___                
    |   VIKI   |    ( Y)_^WE BOAT (/\  |/    _     _     _     _     _          
    __,_____          __ .`,  .___ \ \ ||   /\)   /\)   /\)   /\)   /\)         
   / __.==--"    8===/..\===D POP POP U DEAD /   / /   / /   / /   / /          
  /#(-'              \_O/ `.==] <   "\ /BU( Y)  ( Y)  ( Y)  ( Y)  ( Y)          
  `-'     ___  IT'S QUI  /\_O/!!!!!!!!!!!! ""    ""COCK""ROW ""    ""     _!!!!!
         /___\     GHLA / /GLHAGLH DROWNIN  IN DICKS   /\)   /\)   /\)   /\) DRO
     .-.|=0-0=|.-.BAL  ( Y) FACE        \    _  / /   / /   / /   / /   / /     
(\\_.'.-\\ \\_o_/`/-.'. ""____/_\____\o__\  /\)( Y)  ( Y)  ( Y)  ( Y)  ( Y)     
BUT|\`      __    __e   [[=\ /$ $\ /       / /__""    ""COCK""ROW ""    ""      
   \_|     /..\ /| |'-./\_O > VVV < BOAT  ( Y)[==]                              
     /    .\_O/ || |   |   OH WOW/_\JEWSEN ""\_O/ _                             
     _ _ /  `._ \|_|_.-'  BUTTES CHAT    ___  IT'S QUICKSAND !!!!!!!!!!!! HALP !
    [[| /  \\__.`=._) (_~~~~-.          /___\     GHLAGLHAGLHAGLH DROWNING IN DI
   /\_|/ ._/  |"""""""""|  LET ME IN.-.|=0-0=|.-.Y)                             
  / /Y|'.  `\ |         |   ON THIS___          __ .`,  .                       
 ( Y)";"""/ / |         |    / __.==--"    8===/..\===D POP POP U DEAD          
  ""   ) /_/| |.-------.|   /#(-'              \_O/ `. |'-.                     
      '  `-`' "         "   `-'         \_    .\_O/ || |   |   OH WOW           
            > VVV <        DONGES       /.          ___  IT'S QUICKSAND !!!!!!!!
       |||||_\___/_\    _     _     _   __         /___\     GHLAGLHAGLHAGLH DRO
       O-O    __EAKLESS  __F /\)       /..     .-.|=0-0=|.-.|  LET ME IN/\)HALP 
        uu/  /..\/..\o__/..\\o_        \_O(\\_. __\\ \\_o_/`/-.'._/)HIS/ /G IN D
 __      ( Y \O_/\_O/ BUTTES         .-/..;"""//..\         |)  ( Y)  ( Y)      
\_O/  ^__^   |   VIKINGS REPRES`-'   | (.)'  `-DICKES       "_.-'  BUTTES CHAT  
\O_/  (__) /\)        uu               / __.==  /\)ME IN=/..\===D POP POP U DEAD
       | |/ /    (((((                /#(-'          __    __ `. |   ON THISAT  
   8=  | |DY) __ o-o .   SUAVE POOF_  ` __    (     /..\ /| |'-. |              
       | |""      vv  /\)   /\)   /\)  /..\        .\_O/ || |   |   OH WOW IN   
       | |      /..\ / /   / /   / /   \O_   __ _ /  `._ \|_|_.-'  BUTTES CHAT  
       | |___\o__\o__\o__\o___  ( Y)  (  ^__^  | /  \\__.`=._) (_AND            
      /                       \W ""    " (oo)_a|/ ._/  |"""""""""|  LET ME IN   
      |     GIRAFFE BOAT      |SAND !!!!!!!!!!!|'.  `\ |         |   ON THIS    
  _   |   VIKINGS REPRESENT   |HAGLHAGLH DROWNI;"""/ / |         |TTES CHAT     
   __ \_______________________/   .'  `.   I LI ) /_/| |.-------.|              
 .'  `.   /..\KE LINUX AND.'._/)~ |a_a  |        __    __        "ET ME IN      
 |a_a    /\_O/ING KICKED DICKESke \\<_)__/      /..\ /| |'-.CE|   ON THIS       
 \\<_)_ / /THE BALLS AND FACE|\/\ /(   )\\|    .\_O/ || |   |   OH WOW          
 /(   )( Y)TES CHAT   ""    ""COC|\`> < /\  _ /  `._ \|_|_.-'  BUTTES CHAT      
|\`> <  "" _     __,_ ___     __ \_|=='|_/ | /  \\__.`=._) (_    |AT            
\_|=='|_/ /\)   / __. DICKES [[==]/..| / | |/ ._/  |"""""""""|  LET ME IN       
   / /   / /   /#(-'   /\)  /\_O/_\_O|/  \_|'.  `\ |         |   ON THIS        
  ( Y)  ( Y)   __DONGES /  / / /..\(/|'.  `;"""/ / |         |THIS              
    ^__^ ^_ __[[==]__( Y)_( Y)/\_O/ \;"""/  ) /_/| |.-------.|                  
    (oo) (o/..\_O/(\  ""$\ "   .-~~~~~~~-./'  `-`' "         "                  
    (__) (_\_O/  o- > VVV <A  / Arimulke! \/..\BUTTES  "                        
     |8======D_(  v/_\___/_\ /\/\/\/|\/\/\/\O_/                                 
  __ | |  | |[==]"          ___  IT'S QUICKSAND !!!!!!!!!!!! HALP !!!!!!!!      
 [[==] |  | | _/           /___\     GHLAGLHAGLHAGLH DROWNING IN DICKS          
 \_O/| |  | |(/\       .-.|=0-0=|.-.          |||||                             
     | |  | | \ \o(\\_.'.-\\ \\_o_/`/-.'._/) _     _     _LESS POOF             
    /    /    (Y )    DON   .-~~~~~~~-.\)   /\)   /\)   /\)                     
    |    |     ""RAFFE BO  / Arimulke! \___/ /   / /   / /                      
       __|   VIKINGS REPR /\/\/\/|\/\/\/\    _     _     _     _     _          
     .'  `.   I LIKE LINUX AND__  /\_O/V <  /\)   /\)   /\)   /\)   /\)         
     |a_a  |  GETTING KICKED IN  / /\___/_ / /   / /   / /   / /   / /          
     \\<_)__/  THE BALLS AND FAC( Y) \ /  ( Y)  ( Y)  ( Y)  ( Y)  ( Y)          
     /(   )\\   JEW\ /$ $\ /CH   ""        ""    ""COCK""ROW ""    ""           
    |\`> < /\   __  > V __< IN / /CKES        .'  `.   I LIKE LINUX AND         
    \_|=='|_/  /..\/_\_[[==]  ( Y) __        _|a_a  |  GETTING KICKED IN        
      __  ""   \O_/   \\_O/    ""=]..\      /\)\<_)__/  THE BALLS AND FACE      
     /..\OH WOW               \_O/\O_/     / //(   )\\                          
    (\_O/BUTTES CHAT         C======8     ( Y)\`> < /\                          
    o-o .LET ME INPOO(.)(.)    DONGES    / ""\_|=='|_/                          
     vv  ON THIS                     BUTTESOH WOW                               
         BUTTES CHAT    ___  IT'S QUICKSAND !!!!!!!!!!!! HALP !!!!!!!!          
         LET ME IN     /___\     GHLAGLHAGLHA    __OWNING IN DICKS              
         ON THISCKES-.|=0-0=|.-.==|||||    ON   /..\                            
     ^__^    (((((.'.-\\ \\_o_/`/-O-O     WEAKLESS POOF                         
     (oo)    o-o .   SUAVE POOF  B uuES CHAT  / /                               
   __(__)S    vv  \ __.`=._) (_     (__)     ( Y)                               
 .'  `.   I LIKE LINUX AND"""""|  LET ME IN   ""                                
 |a_a  |  GETTING KICKED IN    |   ON THISPOP POP U DEAD                        
 \\<_)__/  THE BALLS AND FACE  ||    | |OH WOWP U DEAD                          
 /(   )\\( Y/ ) /_/| |.-------.||_.  | |UTTES CHAT___          __ .`,  .        
|\`> < /\___\o__\ (((((_\oOH WOW_)   | |___\o__\o__\o__\o___==/..\===D POP POP U
\_|=='|_/         o-o .   SUAVE POOFT                       \ \_O/ `.           
     |     G   .-~~~~~~~-.LET ME IN |     GIRAFFE BOAT      |                   
     |   VIK  / Arimulke! \N THIS_  |   V   __S REPRESENT   |!!                 
     \_____  /\/\/\/|\/\/\/\_//| |'-.____ .'  `.   I LIKE LINUX AND             
           /..\    '    .\_O/ || |   |    |a_a  |  GETTING KICKED IN            
      _(\  \_O/   /_ _ /  `._ \|_|_.-'  B \\<_)__/  THE BALLS AND FACE          
     (/\   /..\-.|=0| /  \\__.`=._) (_KE  /(   )\\                              
      \ \(\\O_/.-\\ |/ ._/  |"""""""""|  |\`> < /\N !!!!!!!!!!!! HALP !!!!!!!!  
  __  (Y ).'  `.    |'.  `\ |         |  \_|=='|_/ACEGLH DROWNING IN DICKS      
 /..   __ |a_a  |  /;"""/ / |         |.   .'  `.   I LIKE LINUX AND AND        
 \_O .'  `.   I LIKE LINUX AND-------.| \- |   __)  GETTING KICKED IND IN       
     |a_a  |  GETTING KICKED IN       "\/\ \ .'  `.   I LIKE LINUX ANDEFACE     
     \\<_)__/  THE BALLS AND FACEH WOWY  _ / |a_a  |  GETTING KICKED IN         
     /(   )\\='|_/        /\_O/ BUTTES CHAT\ \\<_)__/  THE BALLS AND FACE       
    |\`> < /\__  IT'S QU / /AND LET ME IN!JE /(   )\\!!!!!!!! HALP !!!!!!!!     
    \_|=='|_/__\     GHL( Y)AGLHON THIS]W __|\`> < /\SDROWNING IN DICKS         
       .-.|=0-0=|.-.     ""|=0-0  /\_O/S /..\_|=='|_/                           
  (\\_.'.-\\ \\_o_/`   /..\)\ \\ / /` (((\_O/                                   
     /..\    __       /\_O/     ( Y)  o-o/..\   __E POOF                        
     \_O/  .'  `.      __,_____          \O_/`,  .=]                            
     /..\  |a_a  |    / __.==--"    8===/..\===D POP POP U DEAD                 
     \O_/_ \\<_)__/  /#(-'             ^__^/ `./KE LINUX AND                    
       JEW /(   )\\  `-'_)__/  THE BAL (oo)D FACE       ___  IT'S QUICKSAND !!!!
         .-~~~~~~~-      __    ___ \\< (__)  "         /___\     GHLAGLHAGLHAGLH
        / Arimulke!     /..\ /| |'-.(   | |_       .-.|=0-0=|.-.                
        __    __/\/    .\_O/ || |   |   OH WOW(\\_.'.-\\ \\_o_/`/-.'._/)        
       /..\ /| |'-. _ /  `._ \|_|_.-'  BUTTES CHATGES/ /   / /                  
      .\_O/ || |   | /  \\__.`=._) (_)  | |)   [[==]( Y)  ( Y)                  
  ||||| `._ \|_|_.-|/ ._/  |"""""""""|  LET ME IN_\o__\o__\o___                 
  O-O     WEAKLESS |'.  `\ |         |   ON THIS               \                
   uu._/  |"""""""";"""/ / |         | |     GIRAFFE BOAT      |                
  |'.  `\ |         ) /_/| |.-------.| |   VIKINGS REPRESENT   |                
  ;"""/ / |        '  `-`' "         " \_______________________/                
   ) /_/| |.-------.| /   / /   / /   / /   / /                                 
  '  `-`' "         "Y)          ___  IT'S QUICKSAND !!!!!!!!!!!! HALP !!!!!!!! 
      \_  | | /\    ""          /___\     GHLAGLHAGLHAGLH DROWNING IN DICKS     
   _   \  | ||_/            .-.|=0-0=|.-.IN                                     
  (/\     | |.)(.)    _(\\_.'.-\\ \\_o_/`/-.'._/)                               
   \ \ __    _     JEW  __,_____          __ .`,  .                             
   (Y )[==] /\)   /\)  / __.==--"    8===/..\===D POP POP U DEADX AND           
    "")_O/ / /   / /  /#(-'              \_O/ `.=====DETTING KICKED IN          
    ""   |( Y)C======8`-'/ /( > VVV <)      \\<_)__/  THE BALLS AND FACE        
     __  | ""    ""COCK"( Y) /_\___/_\~-.   /(   )\\                            
     __ __    __________ ""     \ /ulke! \ |\`> < /\                            
    [[==].\ /| |'-  __,_____          __ .`,  .='|_/                            
 |||||O/_O/ || |   / __.==--"    8===/..\===D POP POP U DEAD                    
 O-O     WEAKLESS POOF'               .-~~~~~~~-.                               
  uu)  \\__.`=._OH`-'W.\ /| |'-.     / Arimulke! \                              
  "" ._/  |"___/_\___S CHATME IN|   /\/\/\/|\/\/\/\                             
  |'.  `\ | \ /$ $\ /E INN THIS-'  B      __    __                              
  ;"""/ / |  > VVV <   I LIKE LINUX AND  /..\ /| |'-..                          
   ) /_/| |./_\___/_\  GETTING KICKED IN.\_O/ || |   |   OH WOWDEAD             
  '  `-`' "    \ /O/_/  THE BALLS AND FACE`._ \|_|_.-'  BUTTES CHAT!!!!!!!!!!! H
   /.   .-~ _ /(   )\\   .-   /..\-.| /  \\__.`=._) (_ESS POOFAGLHAGLH DROWNING 
   \O  / Ar/.|\`> < /\  / A  /\_O/! |/ ._/  |"""""""""|  LET ME IN              
      /\/\/\O\_|=='|_/ /\/\ / /\/\/\|'.  `\ |         |   ON THIS               
     | / /           O-O   ( Y)AKLES;"""/ / |         |                         
         __  WEAKLESS uuOF  ""|||  O ) /_/| |.-------.|                         
        [[==]               O-O     '  `-`' "         "                         
    /  /\_O/    OH WOW       uuKES                                              
   /  / /[==]   BUTTES CHAT                                                     
  ( Y( Y)_O/    LET ME IN                                                       
   "" ""/       ON THIS                                                         
     ( Y)                                                                       
      ""                                                                        
